出露 面积 2.22km2 ， 占 规划区 的 总 面积 0.15% 。
坪上熊家-张家山断层 ： 展布 于 坪上熊家 、 黄杨村 、 张家山 一带 ， 延伸 长 约 2.5km ， 总体 走向 310° 左右 ， 倾向 南西 ， 倾角 60～75° 。
该 套 地层 角度不整合 于 上二叠统林西组 之上 ， 与 上覆 上侏罗统玛尼吐组 呈 整合接触 。
该 构造单元 由 新元古代下构造层 、 青白口纪上构造层 及 南华纪以上盖层 组成 ， 属 变形 变质 较弱 、 原生沉积构造 保存 较好 、 可 恢复 地层 层序 的 地层 区 。
2 . 坡麓相下蜀土 ： 岩性 主要 为 棕黄色粉质粘土 ， 硬塑 ， 柱状节理 ， 含 铁锰结核 ， 为 河流相 、 坡积物沉积产物 ， 为 该 区 下蜀组 上段 产物 ， 是 全新统 与 更新统 的 地层 界线 ， 可 作为 区域 地层 对比 的 标志 ； 
大隆组 ： 下部 为 灰黑色炭质生物岩 、 灰黑色页岩 和 粘板岩 。
（ A ： 5~10m ， 上 段 浅灰黄色粉砂 ； B : 65~70m ， 下段 含 砾中粗砂 及 砂质砾石层 ） 根据 安庆规划区 所 施工 的 钻孔 ， 按 其 岩性特征 ， 大桥镇组 可以 划分 为 上下 两段 （ 对应 两个 河流相 的 沉积旋回 ） ， 根据 本 次 施工 及 收集 钻孔资料 ： 上段 一般 厚度 在 15～30m 之间 ， 厚 者 达 55m 。
Ⅰ ： 碎裂岩化带 ， 位于 断裂带 两侧 ， 为 碎裂岩化邱家单元片麻状细粒黑云二长花岗岩 、 碎裂岩化下书院单元中粒正长花岗岩 ， 宽 14~33m 不等 ， 内 见 充填 。
岩性 下部 为 灰褐色厚-中厚层藻细晶白云岩 、 灰褐色薄-中厚层中细晶白云岩 、 黄灰色薄层砾屑灰岩 ； 上部 为 灰色薄-中厚层砾屑灰岩夹薄层泥质条带泥晶灰岩 ， 顶 部 为 灰色薄-中厚层砾屑灰岩夹黄绿色钙质页岩 及 厚层花纹状含生物碎屑白云质泥晶灰岩 。
沉积间断面标志 ： 海水 的 侵入 使得 研究区 内 的 沉积环境 完全 发生 变化 ， 沉积作用 改变 的 结果 表现 为 形成 沉积间断面 ， 该 间断面 以 不整合 或 假整合 为 特征 ； 海进 初期 的 波浪作用 使得 沉积物表面 形成 富含砂 、 砾 和 贝壳 的 砂-粉砂-粘土质 的 海侵层 。
脉岩 走向 多 北东向 和 北西向 展布 。 区 内 与 矿化 较为 密切 的 主要 是 石英脉 ， 尤其是 侵入 上二叠统林西组 的 石英脉 与 钼 、 银 、 铅 等 矿化 密切相关 。
沉积物 粗- 细 相间 ， 具 二元结构 特点 ， 局部 发育 浅湖相 ， 主要 岩性 为 灰紫色 、 灰绿色中粗粒长石砂岩夹砾岩 局部 夹 流纹质凝灰岩 。
区 内 该 旋回 的 沉积物 主要 有 第四系冲洪积堆积物 和 第四系坡洪积堆积物 ， 主要 是 由于 地壳 的 抬升 引起 的 。 该 旋回 沉积 了 一套 冲洪积堆积物 和 坡洪积堆积物 ， 主要 分布 在 各 大 冲沟 中 。
北部 颗粒 粗 ， 结构 简单 ； 南部 颗粒 细 、 结构 复杂 ， 厚度 5-25m ， 所 含 石英质砾石 直径 均 在 0.2-1.0cm 。
太古代 、 元古代侵入岩 经历 多 期 变质变形作用 ， 岩性 主要 为 片麻状黑云母二长花岗岩 、 白云斜长花岗岩 、 片麻状中细粒奥长花岗岩 、 斜长花岗岩 、 斜长角闪岩 、 伟晶岩 、 变质辉长岩 、 变质辉绿岩 ； 其中 ， 太古宙片麻岩 （ 弓长岭片麻岩 ， U-Pb 年龄 2574.2±78Ma ； 虎庄片麻岩晚三叠世侵入岩 主要 为 细粒闪长岩 ， 以 岩株状 产出 ， 分布 在 吉洞峪乡 南侧 。
二 、 前第四纪地层 。 1 、 青白口纪地层 。 
北 起 黄山馆 ， 向 南 经 新城 、 焦家 ， 至 平里店 ， 总 长 27km ， 区 内 长 24km 。
由 粗砂 、 细砂 ， 少量 粘粒 等 充填 。
区域 成矿带 划分 ， 根据 内蒙古成矿省 的 矿带 划分 ， 测区 成矿背景 处于 内蒙古大兴安岭成矿省Ⅱ级成矿带 ， 突泉－林西华力西 、 燕山期铁 （ 锡 ） 、 铜 、 铅锌 、 银 、 铌 （钽）Ⅲ级成矿带 ， 索仑镇－黄岗铁 （ 锡 ） 、 铜 、 锌 成矿带 ， 沙不楞山铜 、 铅 、 锌 成矿带 。
4 . 南华系康家组 （ Nhk ） 。 与 桥头组 分布 范围 基本 相同 。
林西组 的 地层 倾向 120-150 ， 倾角 40-70 ， 沿 该 带 零星分布 有 晚侏罗世侵入岩 ， 在 本 幅 中 仅 在 北部 包含 一部分 。
晚燕山亚旋回 该 亚旋回 包括 了 白垩纪 的 全 过程 ， 由于 中燕山旋回时期 的 强烈 的 火山喷发 ， 使 地壳 深部 积累 的 能量 得以 大量 释放 。 因而 进入 晚燕山亚旋回时期 ， 以 挤压 转为 拉张 。
成矿期石英脉 ： 多 含 多 金属硫化物 而 呈 灰色 、 烟灰色 ， 粒状结构 ， 团块状 、 脉状 、 网脉状构造 ， 石英 含量 80～95% ， 金属硫化物 含量 一般 少于 20% ， 主要 为 黄铁矿 、 黄铜矿 、 方铅矿 、 闪锌矿 。 这类 石英脉 受 成矿断裂构造 控制 ， 规模 较大 ， 与 金矿成矿 关系 密切 。
（ 三 ） 侵入岩 。 区 内 侵入岩 主要 由 中关-沙村岩体 和 岳西超单元组合 组成 。
代表性 钻孔剖面 为 桐城市龙腾街道白马村GZK40钻孔 ， 地层 岩性 空间分布特征 如下 ： 中晚更新世下蜀组 （ Qpx ） 厚 3.25m4. 粉质粘土 ， 灰黄色 ， 含 少量 黑色铁锰质结核 ， 大小 1-2mm ， 周围 呈 浸染状 。
（ 2 ） 构造片岩类 。 区 内 的 主要 片岩类型 有 白云母微晶片岩 、 二云母微晶片岩 、 云母石英片岩 、 石英云母片岩 。
该 套 地层 角度不整合 于 上二叠统林西组 之上 ， 与 上覆 上侏罗统玛尼吐组 呈 整合接触 。
岩石 中 的 矿物 主要 为 硅化石英 组成 ， 且 为 多期 硅化作用 形成 。
矿区 属 冲积平原 ， 季节性河流 老母猪河 流 经 矿区 东部 ， 向 北 汇入 王河水库 ， 水库 总 库容 为 5693万m3 ， 与 矿山 直线 距离 3.3km ， 对 矿山开采 不 影响 。
为 石英安山岩–英安岩组合 ， 由 石英安山质 、 英安质晶屑集块角砾凝灰熔岩 、 晶屑凝灰熔岩 等 组成 。
断裂 走向 比较 稳定 ， 总体 走向 80° ， 南 倾 ， 倾角 65° ~ 80° ， 断裂 以 张性活动 为主 ， 形成 南 低 北 高 的 陡坎地貌 ， 并 构成 杜村组 与 石前庄组 、 红土崖组 之 分界线 。
7 . 日照-青岛断裂 。 该 断裂 也是 区 内 规模 较大 的 北东向 断裂 之一 ， 出露 较差 ， 多 被 第四系 覆盖 ， 沿 水系 展布 。
下部地层 见 松 、 云杉 、 桦 等 木本针叶林植物孢粉 ， 中部地层 针叶林植物孢粉 减少 、 蕨类孢粉 增加 ， 上部地层 针叶松属孢粉 有所 增加 。
郯–庐断裂 的 东支 主 支 断裂 为 嘉（山）–庐（江 ）断裂 ， 在 区 内 其 北东 部分 掩埋 于 中 新生代断陷盆地 （ 潜山盆地 ） 之下 ， 在 章花铺 、 陈家屋 开始 出露 ， 经 河塌 、 破凉亭 向 南西 延伸 。
岩性 以 杂色 （ 紫 、 黄绿 、 灰绿色 ） 细-粉砂岩 为主 ， 夹 少量 砂砾岩 及 泥灰岩 等 ， 局部 地区 见 玄武岩夹层 ， 称为 段泊岚玄武岩段 。
冲积层 （ Qpal ） 分布 在 西部 平原区 下部 ， 以 太子河扇 为 主体 的 冲积扇 ， 堆积 于 中更新统 之上 。
区 内 岩石 主体 上 为 火成岩 和 变质岩 ， 北部 出露 的 岩石 以 侵入岩 和 变质侵入岩 为主  ， 南部 出露 的 岩石 以 变质表壳岩 为主 。
磁场特征 ， 曲线 十分 平静 ， 无 波动 ， 场值 -50-50nt 之间 变化 。
各 组 之间 均 为 整合接触 。
并且 形成 了 以 林西组 为 基底 的 两个 火山盆地 的 格局 ， 即 南侧 的 阿拉坦达巴道班火山喷发盆地 和 北侧 的 德勒斯台防火站火山喷发盆地 。
CSAMT 用来 追踪 断裂 ， 对 断裂 有 很好 反应 ， 浅部 CSAMT 易 受 地表 人文环境 干扰 ， 分辨率 不 高 。
该 层 厚 一般 2-5m ， 局部 可 达 10m ， 如 桐城市龙腾街道白马村 、 嬉子湖镇肖店村 等 。
工作区 处于 华北陆块 ， 胶北地块 之 胶北隆起区 、 胶北隆起(断)级  西部 ， 沂沭断裂带 东侧 。 岩浆岩 广泛 出露 ， 地层 分布 零星 ， 断裂构造 发育 ， 区域性 金矿控矿构造龙（口） ―莱（ 州 ） 断裂带 从 勘查区 通过 。
在 地层 中 深部 发育 ， 岩性 为 弱片麻状二长花岗岩 ， 岩石 一般 新鲜 完整 ， 构造裂隙 不 发育 ， 硬度 大 ， 透水性 、 富水性 很 弱 ， 为 隔水岩体 。
晚侏罗世—早白垩世 ， 沿 该 断裂 有 大量 的 火山喷发 和 岩浆侵入 ， 挂镇火山岩盆地 中江镇组火山岩 受 该 断层 控制 。
上述 断层 或 断裂带 的 地球物理特征 ， 不仅 具有 一 明显 的 近 北东走向 重力梯度带 ， 而且 在 木鱼山地段 有 航磁异常 存在 ， 在 地貌 上 亦 有 明显 的 反映 ， 不仅 局部 形成 了 北东 延伸 的 直线状山脊 及 断层陡崖 ， 而且 局部 控制 了 湖泊 、 洼地 和 河流 的 流向 。
孤峰组 ： 下部 为 浅绿灰紫色含磷结核硅质板岩 、 上部 为 浅灰色硅质板岩 。
一段 岩性 主要 为 灰绿色薄-中厚层铁质钙质胶结中粗粒岩屑长石砂岩 、 凝灰质胶结砂质细砾岩 、 凝灰岩 ； 深灰色蚀变气孔杏仁状安山岩 、 安山质凝灰质火山角砾岩 。
上全新统 ： 0.0~8.41m 沉积物岩性 为 粘土质粉砂 。
2 、 白垩纪地层 。  白垩纪地层 零星分布 于 规划区 内 北西部 ， 出露 面积 11km2 ， 占 规划区 的 总 面积 0.78% 。
泰安组 在 平面 上 与 沂河组 呈 相变关系 。
北九水断裂 活动 期次 可 分出 三期 ： 第一期 ， 左行压扭活动期 ； 第二期 ， 张性活动期 ； 第三期 ， 右行压扭性活动期 。
伟晶岩脉 。 伟晶结构 ， 块状构造 。
该 地层 隐伏分布 于 区 内 西南部 平里店镇 一带 。 岩性 主要 为 黑云变粒岩 、 斜长角闪岩 、 斜长角闪片麻岩 等 ， 其 上部 为 新生代第四系 。
从 物探 及 卫片资料 分析 ， 断裂带 深 部 具有 较大 规模 。
本 幅 矿区 地层 主要 为 古生界上二叠统林西组 和 中生界上侏罗统满克头鄂博组 ： 古生界上二叠统林西组 该 套 地层 主要 分布 特格音罕乌拉南测 一带 ， 总体 呈 北东向 展布 ， 出露 面积 约 。
晚二叠世末期 到 晚侏罗世测区 处于 地壳抬升阶段 ， 上侏罗统地层 角度不整合 在 林西组 之上 ， 就 是 一个 重要 的 见证 。
太湖县幅 （ H50C002002 ） 1∶250000 区域地质调查报告 将 其 归为 新元古代 。
矿坑 涌水量 较小 ， 进入 矿坑 的 水量 相对 也 较小 ， 但 在 矿山 开采 过程 中 ， 会 有 个别 地段 出现 局部 构造裂隙 较 发育 ， 导致 矿坑 充水量 较大 的 情况 出现 。
桐城 以北 段 ， 断层 多 呈现 为 破碎型结构 ， 松散破碎带 发育 ， 由 多 条 断层 构成 断层带 。
华力西期褶皱区 内 的 褶皱构造 不 太 发育 ， 上二叠统林西组 在 区 内 为 一套 单斜地层 ， 该 套 地层 总体 上 构成 了 区域 上 的 复向斜 , 本 区 仅 出露 了 复向斜 的 南东翼 。
因此 它 可能 为 一 条 先 经 压剪 ， 再 经 张剪作用 的 多次 活动 的 断裂带 。
据 赢上-老鹰脑 剖面资料 ， 大致 可 分为 上 、 中 、 下 三个 岩 性段 。
具体 特征 见 表2-1-3 。
砾石 主要 为 花岗质片麻岩 、 石英岩 等 ， 大小 1-5cm ， 次棱角状 ， 少量 次圆状 ， 含量 60-70% 。
总结 成矿规律 ， 进行 矿产资源 成矿预测 ， 圈定 找矿靶区 ， 提出 进一步 找矿 工作 建议 。
为 近代河流相沉积物 。
昌北千枚岩 主要 由 凝灰质千枚岩 、 片状绢云千枚岩 及 千枚状板岩 所 组成 。
综上所述 ， 该 火山机构 为 晚侏罗世 早期 旋回 的 中心式火山机体构造 ， 属 破火山类型 。 早期 以 强烈 的 爆发作用 为主 ， 间喷溢作用 。 火山喷发物质 围绕 破火山口堆积 ， 构成 了 火山机构 的 主体 。
下段 上部 为 青灰色 、 中薄层细粒石英砂岩 ， 中部 是 灰黑色厚层岩屑石英砂岩 、 含砾岩屑石英砂岩 ； 下部 为 浅灰 、 灰白色厚层岩屑石英砂岩夹粗粒岩屑石英砂岩 ， 底部 是 含砾粗粒长石石英砂岩 。
在 基底构造 基础 上 ， 伴随 郭家岭花岗岩成岩过程 发育 起来 的 破头青断裂带 ， 处在 玲珑超单元 与 文登超单元 的 接触带 。
与 下伏 古元古代荆山群 角度不整合接触 （ 或 断层接触 ） ， 与 上覆 止凤庄组 整合接触 。
主要 分布 三个 火山喷发中心 ， 其中 有 罕山麓场火山喷发中心 、 菜园子火山喷发中心 、 包括 三个 有 巴代艾来火山结构 和 菜园子火山机构 和 巴音楚鲁火山机构 。 具体 火山构造特征 在 火山岩 中 详细 介绍 。
4 、 方戈庄组 （ Kfg） 方戈庄组 出露 较 广 ， 但 规模 较小 ， 见于 青岛市 河套镇 、 沙子口镇 、 午山 一带 。
在 1:100万 的 区域 重力 图 上 ， 沿 赣榆 至 九公岛 一线 有 NE40° 方向 的 重力异常带 ， 近岸断裂 处于 西北侧 重力 低 与 东南侧 的 重力 高 交接 部位 ， 局部 为 NW 向 或 近 东西向 断裂 切割 ， 总体 展布 方向 较 稳定 。
出露 于 规划区 西部 的 梅岭村—九溪 一带 。
下白垩统梅勒图组 该 套 地层 出露 较少 ， 仅 在 梅勒黑吐山 呈 帽状 产出 ， 岩层 产状 平缓 ， 出露 面积 约 4km2 ， 厚度 >210m ， 岩石 组合 为 深灰色玄武安山岩 、 绿色灰安山岩 等 。
3 . CSAMT3 、 CSAMT4线 。
本 次 工作 探测 深度 为 2000米 以内 ， 主要 解决 该 断裂带 浅部 特征 ， 需要 了解 浅部精细结构 。
该 套 地层 角度不整合 于 上二叠统林西组 之上 ， 与 上覆 上侏罗统玛尼吐组 呈 整合接触 。
其中 ， 昌北千枚岩 岩性 比较 单一 。
断裂 切割 莱阳群 、 青山群 ， 并 被 北东向 断裂 切割 。
沉积相 ： 由 凝灰质砂砾岩 组成 ， 出露 在 火山机构 的 边缘 ， 岩石 中 砾石 成分 有 板岩 。
接触变质岩 主要 分布 于 洪镇—月山地区 ， 主要 是 早震旦世 到 早三叠世岩石 由于 后期 岩浆活动 遭受 不同 程度 的 接触变质作用 。
工作区 出露 形迹 比较 清楚 的 褶皱 如下 ： 
中下部 岩性 为 黄色砂土 、 底部 局部 为 砾石 ， 一般 厚度 在 10～20m ， 厚 处 可 达 40m 左右 ， 中下部 层顶 埋深 4.05～37.1m ， 一般 在 6～15m 。
总体 上 以 长大铁路线 为 界 （ 图 2 - 4 ） ， 界限 以 东 表现 为 上升 隆起区 ， 以 西 为 下降 沉降区 。
测区地层 隶属 华北地层大区 ， 内蒙古草原地层区 ， 乌兰浩特-哈尔滨地层分区 ; 中生代地层 属 滨太平洋地层区 ， 大兴安岭-燕山地层分区 ， 乌兰浩特-赤峰地层小区 。
北西向 断裂构造 规模 一般 不 大 ， 但是 有 较好 矿化蚀变 均 为 北西向 构造蚀变 ， 如 超浩尔图北银多金属矿点 、 甘珠尔敖包多金属矿点 。
主要 为 郭格庄岩组 ， 苗家岩组 ， 岩性 以 黑云角闪变粒岩 、 细粒斜长角闪岩 、 角闪斜长变粒岩 为主 ， 夹 磁铁石英岩 。
自上而下 砾石 含量 渐 增 。
同时 该 构造单元 中 以 沿 南界 大量 发育 晋宁期堇青石花岗闪长岩 为 特色 。
由于 受 后期 韧性变形作用 的 影响 ， 在 梅岭头 、 前十八岭—熊家 分别 发育 一 条 北东向 的 韧性变形带 ， 梅岭头 韧性剪切带 向 北东方向 延伸 约 2km 后 尖灭 ； 前十八岭—熊家 为 一 大型韧性剪切带 ， 北东端 被 第四系 覆盖 。
该 旋回内蒙地槽 活动 仅限 于 爱力格庙-锡林浩特中间地块 南北 两侧 的 海域 中 ， 以 南部 索伦山-林西海槽 规模 较大 ， 总体 处于 一个 挤压 的 应力体制 中 （ 据 内蒙古 地质志 ） 。
郯庐断裂带 在 大别造山带 东缘 沿着 与 扬子板块 之间 边界 分布 ， 多 位于 造山带高级变质岩 一侧 。
它 切割 了 招平断裂带 及 玲珑金矿田早期蚀变带 ， 并 呈 左行相对位移 。
岩性 主要 为 含碳绢云母 及 斜长黑云绢云母千枚岩 、 条纹条带状白云石大理岩质糜棱岩 及 灰白色糜棱岩化含透闪白云岩大理岩 、 碳质绢云板岩 及 糜棱岩化方解大理岩 等 。
在 火山口 附近 有 放射状沟谷 和 脉岩 组成 ， 显示 放射状断裂构造 的 存在 。 该 火山机构 由 满克头鄂博组 的 地层 组成 ， 形成 于 晚侏罗世早期旋回早期火山活动 的 产物 。
岩性 以 含砾混粒砂 为主 ， 一般 河流 上游 以 砾石 、 粗砂 为主 ， 向 下游 渐 变为 含砾砂 ， 大 河流 比 小 河流 粒度 粗 ， 沂河组 常 侵蚀 第四纪 其它 地层 或 基岩 ， 平面 上 切割 临沂组 。
南部 大别造山带段 在 大别造山带 东 界 上 ， 该 断裂带 东部 分别 为 扬子板块 上 的 潜山盆地 与 望江盆地 。
荆山群 变质年龄 数值 集中 于 1800 ～ 2182Ma 间 ， 由此 说明 荆山群 属 古元古代 。
厚 数十～百余米 ， 近 东西向 与 下部 栖霞超单元新庄单元 呈 韧性剪切接触 ， 原岩 为 富铝 的 碎屑岩 。
安庆地区 地表 未 见 马冲组 出露 ， 可 零星 见于 部分 采石剖面 或 公路切坡剖面 ， 如 望江县西厢寺大王殿后采石坑 和 安庆市大观区腈北路 附近 剖面 （ 图2-3-4 、 图2-3-5 ） 。
上段 为 灰 、 灰黑 、 灰绿 、 黄绿色细粒石英砂岩 ， 粉砂岩 、 砂质页岩夹煤层 。
平原区 与 下伏 大站组 、 上覆 临沂组 呈 平行不整合 或 整合接触 。
总的来讲 ： 地质构造 决定 了 晚更新世 以来 坡 、 洪积 至 末期河流相沉积物 的 充填形态 ； 全新世海水动力 将 湾口沉积物 侵蚀 殆尽 ， 潮流 携带 侵蚀物质 搬运 至 湾口 两侧 沉积 ， 形成 沟脊相间地貌 ； 沉积物 的 供给 形成 了 胶州湾 西部 的 三角洲堆积 ； 海侵 过程 中 的 海面 快速 上升 、 物源 供应 及 现代潮流作用 形成 了 研究区 东部 的 残留沉积 。
Ⅰ区 （ 0-2000m ） 电阻率 基本 属于 中阻区 （ 图2-2-20 ） ， 其中 在 1000m 的 中 深 部 有 高阻异常隆起 ， 推测 是 通过 头坡断裂 上升 通道 形成 的 岩浆岩 。
为 一套 河湖相紫红色碎屑岩 建造 。 厚度 大于 1000m 。
该 单元 常见 的 第四纪地层组合 有 ： D . 堆积平原-岗地 和 洪积-坡积岗地 ： “ 下蜀组/戚家矶组+基岩 ” 地层结构 广泛 分布 于 山前岗地 和 浅丘状平原区 ， 下蜀组 或 戚家矶组 直接 覆盖 于 安庆砾石层 、 红层碎屑岩 或 其他 基岩地层 之上 （ 图2-3-12 ， 图2-3-13 ） ， 地表地层 出露 较好 ， 下蜀组 以 棕黄色粉质粘土 为主 ， 硬塑 、 含 大量 铁锰质结核 ， 下部 为 含泥砾石层 ， 厚度 较 薄 ， 为 1～2m ； 戚家矶组 上部 为 棕红色粉质粘土 ， 发育 灰白色网纹条带 ， 下部 为 棕红色含泥砾石层 ， 密实 ， 地层 底部 常见 有 薄层 的 残积层 发育 ， 地层 厚度 3～40m 。
四 、 新构造运动 。 第四系 以来 ， 据 现有 资料 分析 ， 挽近时期 ， 区 内 仍 有 不同 形式 和 不同 程度 的 构造活动 ， 主要 反映 为 某些 断裂 或 断裂带 的 挽近活动 ， 多次 的 微震作用 和 不同 区段 的 差异升降运动 。
