在区域变质作用过程中，通过原岩脱水，形成具较强溶解能力的热液，促使原岩中碱金属卤化物及部分金、银、铜、锌、铅等成矿组分活化迁移，形成了变质热液，汇集在胶东西北部低温、低压变质带（低角闪岩相带）中，构成了胶东西北部金元素的高背景异常区。
侵入小沙田岩体，见有非常窄的冷凝边。
郯庐断裂带两侧的大别造山带和扬子板块之间主体为正断系统。
晚白垩纪及早第三纪沉积厚度较大，并有由西向东渐趋加厚的趋势。
该类岩石主要分布在白音高老组，在满克头鄂博组中有少量分布。
（一）中元古代长城纪侵入岩。区内中元古代长城纪中基性-超基性侵入岩，岩石类型为变辉石橄榄岩-变辉石角闪石岩-变辉长岩-闪长质片麻岩，呈包体状分布于新元古代荣成片麻岩套及玲珑片麻状花岗岩中，包体长轴方向大致与区域构造片麻理走向一致，主要发育于青岛市柳花泊和仰口等地，包体大小不一。
其方位大都在北东40°~50°之间，部分35°~40°及50°~60°之间。
岩性组合为深灰色、灰色绢云母板岩、变质粉砂岩、变质细砂岩，呈单斜产出，厚度大于2908.7m，在本套地层中尚未发现化石。
（2）戚家矶组（Qpq）。
太湖县幅（H50C002002）1∶250000区域地质调查将该变质表壳岩组合划分为英山沟岩组、水竹河岩组、桥岭岩组、程家河岩组，并称为大别山岩群。
戚家矶组（Qpq）由安徽区域地质调查大队于1982年命名，建组剖面位于枞阳县戚家矶村南江边，伏于下蜀组（Qpx）之下。
呈包体分布于新太古代栖霞片麻岩套中，主要为祝家夼组，出露于区域东南侧旗杆山一带，岩性以石榴石石墨二云片岩、斜长浅粒岩、长石石英岩、石英片岩为主。
根据构造地层分区及岩石地层单位群、组建立原则，仅出露牛头岭组与安乐林组两个组，属扬子地层区。
侵入体出露面积61.37km2，约占规划区总面积的13.61％。
其岩性主要以黄褐色粉质粘土-亚粘土为主，也存在褐棕与褐黄色亚粘土互层，是黄土层及古土壤层相间的特征（图2-3-8、图2-3-9）。
断层产状主要有两组：一组位于"红层"与千枚岩之间，断层面倾向北西，倾角变化较大，似有上陡、下缓的趋势；另一组位于上述断层邻近的干枚岩中，是由一系列断面倾向南东的叠瓦式冲断层所组成。
郯庐断裂带安徽境内大致可分为三段，即北部嘉山盆地段，中部合肥盆地段和南部大别造山带段。
厚度一般为30～100m之间，最厚达174m，并有由南向北逐渐加厚的趋势;中部以紫红色钙质粉砂岩为主，中夹灰绿色含钙泥岩，厚约50～200m;上部以紫红色含钙粉砂岩与灰绿色含钙泥岩为主，厚度变化甚大，厚约0～282m。
测区断裂构造主要表现为北东向断裂构造和北西向断裂构造，北东向构造以花岗岩类岩浆沿北东向构造的侵位和第四纪大的沟谷为代表，同时伴随有南北向和东西向断裂构造。
下全新统以冲洪积层（Qh1pal）为主，分布在西部平原区及东部低山丘陵区河流一级阶地上，岩性为土黄色粉砂、黄褐色粉砂质泥、土黄色亚砂土、灰黑色粉质黏土、棕黄色砂砾石，总厚度约15m。
上部主要为凝灰质千枚岩，千枚状粉屑夹细屑沉凝灰岩及少量凝灰质千枚状板岩（图3-1），风化后多呈灰白、棕黄、紫红等色，厚约280m。
（三）巢湖-怀宁褶皱山区。
其年代为晚元古代—早古生代。
3.辽河群高家峪组（Ptg）。主要分布于辽阳市周家沟、鸡鸣寺西沟，最大厚度1487.6m。
其岩石类型为中细粒似斑状黑云花岗岩，呈岩瘤状产出，椭圆长轴多为北东向。
红花桥组：下部为黄绿、紫红色中厚层——厚层状泥岩、含粉砂泥岩，泥质粉砂岩夹数层黄绿、灰褐色薄层沉凝灰岩、凝灰质微晶灰岩及少量浅灰色厚层状中粗（局部含砾）—中细粒长石石英砂岩、粉砂岩。
1、大站组（Qpd）分布于青岛市胶州城区周围、黄岛区辛安镇-红石崖、流亭南、即墨市灵山镇等地。
岩体规模一般较大，岩石类型表现为从英云闪长岩、花岗闪长岩、二长花岗岩、钾长花岗岩等成分演化序列，岩体中围岩捕虏体、富云包体和闪长质包体发育，捕虏体中黑云母等暗色矿物相对集中、定向形成片麻状构造，但片麻理多未切穿岩体；岩体边缘混合岩带中的条纹条带状、眼球
后期受梅岭花岗闪长岩边缘交代混合作用和韧性剪切双重强烈改造而成的片麻岩，经风化后，呈厚层、疏松、多孔、质地之风化片麻岩，厚度大于264m。
根据同位素年龄、微古化石组合、区域含磷岩系对比，初步将大新屋岩组、柳坪岩组的时代归为震旦纪，虎踏石岩组、蒲河岩组归为新元古代。
本幅只涉及德勒斯台防火站火山喷发盆地，其特征分述如下，罕山鹿场-巴音楚鲁隆起带该隆起带位于罕山鹿场-北沙拉大队一带，呈北东向断续延伸，主要由上二叠统林西组组成。
分布在辽阳市上、下缸窑等地，厚度40-170m。
在肥东和桐城附近，小震活动频繁，为两个小震密集区。
其超覆于古元古代荆山群之上，整合于止凤庄组之下，或与止凤庄组呈锯齿状横向相变过渡。
前者似乎割切后者·具体特征分段概述如下：北东段之前山，出露最好，见下第三系紫红色砂砾岩层与前震旦系千枚岩呈断层接触，断面倾向320°，倾角在地表测得为65°，断裂有分带现象，由中心向两侧大致可分为两个带，即：（1）断层泥砾带（图3-11），宽约6m，
该段介于苏鲁造山带与大别造山带之间，主体上自北向南分别处于扬子板块与华北板块或大别造山带边界上。
弓长岭矿区复式褶皱构造：位于弓长岭背斜南翼，轴向310°-330°，倾向SE，倾角10°-45°。
地势总体西北高、南东低，依次发育低山丘陵、岗地、平原，呈现层状地貌特征。
（3）活动期次及性质。该断裂具多期活动，带内断层泥发育，表明具压性特征；次棱角状构造角砾岩及断裂上盘断陷形成洼地，表明为张性活动，形成北高、南低的地形地貌及上层位胶州组及第四系下落直接与红土崖组接触，断面擦痕产状，指示左旋张性运动，擦痕产状
全市最高点位于辽阳县水泉乡，该地界临岫岩、凤城和本溪县，大黑山是境内第一高峰，海拔1181m；最低点位于界临海城市、台安县和辽中县的唐马寨和穆家镇。
该层厚一般2-5m。
龙旺庄组是湖泊消亡初期的浅湖相、河口三角洲相沉积。
自然条件下，区域地下水的径流、排泄条件良好，最后注入渤海。
5.石炭系（C）。沿大龙山南麓集贤关、白鹿山一线断续分布。
在本工作区主要以北北西向断裂为主。
（五）上古生界。1.石炭系本溪组（Cb）。
随着温度进一步升高，推断此时有花岗岩浆出现，在晋宁期造山带深部形成（近）原地侵入-交代型变形花岗岩发生了较强的边缘混合岩化和递进变质作用。
区内发育三条韧性剪切带，均发育于“梅岭花岗岩体”和“梅岭片麻岩”中，总体走向45°，倾向南东，平面形态呈舒缓波状，现分述如下：（1）南源—汪家韧性剪切带主要展布于南源、黄杨村、蔡家、郑家、南山及汪家等地，在实习区内延伸长达16公里，
下段一般厚度在10～20m，平均厚度16.05m，最厚处有54.60m，层顶埋深7.8～55.0m，平均层顶埋深23.84m，层底埋深13.77～80.7m，平均层底埋深39.88m。
其中宗铺单元分布于宗铺、月山等地，由6个侵入体组成，出露面积约39km2，与围岩呈侵入接触关系，围岩普遍具硅北、绿帘石化、角岩化、大理岩化等蚀变。
毛希嘎达巴扎拉格向斜该向斜位于罕山林场菜园子南的毛希嘎达巴扎拉格，中心坐标：x：4998.5，y：20722。
断裂的方位及发育程度明显受控于胶北隆起区的东、西边界两大断裂系统：西部的北北东向郯庐断裂系统及东部的北东向牟平-即墨断裂系统。
砂质、泥质充填，胶结一般。
分布在太子河流域，小屯、寒岭、唐家堡子一带，小屯一带厚约80m，下部以变质（含砾）长石石英砂岩夹海绿石石英砂岩、泥质粉砂岩为主，夹变质石英砂岩、石英质砾岩和变质含砾不等粒杂砂岩等，底部具变质底砾岩；上部以巨厚层变质（含砾）石英砂岩、灰绿色薄-中厚层与上覆青白口系南芬组（Qbn）呈整合接触。
3、石前庄组（Kŝq）石前庄组出露零星，规模较小；主要分布于胶州市河套镇、红岛、青岛市流亭-即墨区及莱西市毛家埠等地。
根据混合岩分布的地质背景和产出特征，结合岩相学、前人做的岩石化学以及同位素地球化学等现有研究成果，混合岩化作用呈现出与加里东期造山的深层热事件紧密联系，是同期变质事件的产物之一。
于巴代艾来北坡发现该侵出相中含沉火山角砾岩、酸性玻屑凝灰岩捕虏体，并穿切之。
安庆组：可分为三段。下段：浅黄色砾石层。
岩性为上部为厚层状凝灰质板岩，下部为厚层状绢云母板岩，本组板岩中常含条纹条带构造成为其特征之一。
宿松岩群变质岩可以分为片岩类、长英质粒状岩类、片麻岩类、变质基性岩类、钙质岩类、石英岩类、特殊岩类等7大类。
第二节，地层。一、区域地层对比特征。
含较丰富的微古植物化石，本组岩性稳定，由西而东增厚。
7.三叠系（T）。主要分布在大龙山南麓集贤关以及北东麓杨桥镇余桥至白鹿山一线断续分布。
该套地层由于造山带强烈的构造改造及侵入岩破坏，多已失去原始连续性，构造置换强烈。
白垩一古近纪期间，随着中国东部大陆边缘广泛的伸展活动，郯庐断裂带转变为巨型的伸展构造，控制发育了一系列的断陷盆地，沿断裂带还发生了广泛的火山喷发与岩浆侵入（牛漫兰等，2002，2008；谢成龙等，2007，2008，2009）。
（1）河口组(K2h)。仅零星出露于云塘村、黄家、金仙寺、虎心山、生米镇上下洲等地区。
本幅行政区划分属于内蒙古自治区通辽市扎鲁特旗。
（三）第四纪地层厚度及控制因素。胶州湾口门附近，沉积物都很薄，一般在0~5m，特别在团岛-薛家岛和团岛-黄岛之间基本无松散沉积物，基底直接出露。
受北东-北北东向、近东西向和北西向断裂控制，东部大兴安岭一带的火山活动非常发育。
（2）老黄山变辉长岩（斜长角闪岩）(Chamv)岩石化学成分与黎彤辉长岩类值相比，SiO、FeO+FeO、KO等偏低，AlO、TiO、CaO等偏高，属基性岩类；里特曼指数平均值为2.20>1.80，为钙碱性系列岩石；固结指数和分异指数反映岩石系幔源原生岩浆经分异而成，氧化率显示岩体侵位较浅。
三山岛地段（北段）走向，呈舒缓波状；仓上地段（南段）走向。断裂带由断层泥（宽6～40cm）、糜棱岩、绢英岩、角砾岩及碎裂岩等蚀变构造岩构成，宽40～200m不等。主干断裂下盘发育有次级断裂，性质为压扭性断裂。该断裂控制三山岛（特大型）和仓上（大型）金矿床。
哈尔图格勒向斜该向斜位于阿拉坦达巴道班幅的南东侧，中心坐标:x:4996.6,y:20734.5，核部为满克头鄂博组，核部发育北东向的安山岩脉和英安岩脉，为一低缓的短轴向斜构造。向斜构造内未见矿化蚀变现象。
二、地貌。区内地貌按其成因类型及形态特征可划分为以下四种大的类型：。
（1）青山向斜位于青山村北部，长300m，宽150m，北翼地层产状160°∠52°，南翼地层产状350°∠25°。
3、古近纪地层。古近纪地层主要分布于规划区中部王家楼—龙和团一带，零星出露地表。
三、边缘混合岩。主要分布在张家—三甲—小汪家一带。
北东段出露明显，其余地段多被第四系覆盖。
由于矿坑涌水量随开采深度增大呈增加趋势，矿山开采一定程度上破坏了区内地下水资源的均衡，减少了地下水资源量，导致地下水水位下降，并改变了局部地段地下水流向，虽矿山对采空区及时进行尾砂胶结充填，矿山开采还是会对矿床充水产生一定的影响。
测区断裂构造主要表现为北东向断裂构造和北西向断裂构造，北东向构造以花岗岩类岩浆沿北东向构造的侵位和第四纪大的沟谷为代表，同时伴随有南北向和东西向断裂构造。
剖面上呈蘑菇状，其岩性为灰―深灰色斜长石斑岩，和围岩接触部位，由于植被发育或露头不好，没发现直接的侵入关系，西侧及东侧接触部位有半环状流纹岩、长石斑岩脉产出。
在中更新世早期，气候偏冷，山前地带以黄泥洼为典型的冰碛和冰水沉积为主，岩性为黏土含砾或砂砾石混土；东部山区则为冰川沉积，见冰川侵蚀地形。
2、构造单元区域特征。（1）萍乡～乐平坳陷区内记录基底混杂叠覆带的地质信息被晚古生代萍乡～乐平坳陷带所掩埋。
F3断层：位于测线中段（图2-2-10）。
角砾岩段为中段，紫红、棕黄色角砾岩，胶结物具明显层理，底部有2m左右的薄层含铁粒屑灰质白云岩。
芜湖组岩性自下而上可分为三段：下部为卵砾石层、中粗砂、粉细砂，中部软土（淤泥质粉质粘土、粉质粘土），上部为灰黄-青灰色粉土、粉细砂。
辽阳地区处在辽东低山丘陵与辽河平原的过渡地带，总的地势是东南高西南低，自东南向西北倾斜。
测区以罕山鹿场-巴音楚鲁隆起带为界，共划分了两个火山喷发盆地：德勒斯台防火站火山喷发盆地和阿拉坦达巴道班火山喷发盆地。每个盆地的火山作用也不太相同。
小沙田岩体岩性为中细粒似斑状黑云花岗闪长岩，岩石呈浅灰色，风化后呈灰褐色，中细粒似斑状结构，块状构造。
矿区水文地质、工程地质和环境地质工作的目的和任务是：基本查明矿区水文地质条件及矿床充水因素，预测矿坑涌水量；基本查明矿区工程地质条件，评价井巷围岩的岩体质量和稳固性，预测可能发生的主要工程地质问题；评述矿区地质环境质量，预测矿床开发可能引起或遭受的主要环境地质问题，并提出防治建议，为矿床开采、矿区规划建设及矿区勘探设计提供依据。
按其展布方向和露头情况可分为2段：苗家-梁家庄段和梁家庄-塔山段。
岩性组合为深灰色、灰色绢云母板岩、变质粉砂岩、变质细纱岩，呈单斜产出，厚度大于2908.7m，在本套地层中尚未发现化石。
二者均分布于黄岛区黄山镇一带。祥山变粒岩段主要岩性为黑云变粒岩、透辉透闪岩、透闪变粒岩及浅粒岩、角闪黑云变粒岩、斜长角闪岩等，局部夹大理岩，层厚约700m；定国寺大理岩段主要岩性为白云石大理岩、蛇纹石化大理岩夹肉红色大理岩及浅粒岩薄层，层厚约600m。
主要分布在于辽阳灯塔市铧子镇、西大窑镇、上缸窑及弓长岭寒岭镇一带，总厚度187m。
侵出相与其捕虏体接触时，岩石变得更加致密，角砾、晶屑含量减少，粒度变小，假流动构造发育，流面平行接触面。岩石中流面产状向外缓倾。
岩体形成时代由老至晚为新太古代、古元古代、中元古代、中生代晚三叠世、侏罗纪、早白垩世，岩性有超-基性、中性、酸性、碱性岩。
出露面积210.89km2，约占规划区总面积的15.06％。
各类片岩的共同特点是石英压扁拉伸呈透镜状、扁豆状或条带状，大小在0.02×0.01～0.16×0.02毫米之间，长宽比为2:1～8:1，具定向排列，长轴与片理平行或小角度相交。
蚀变微弱，仅见有绿泥石化和绢云母化。
（2）剖面特征。断裂规模较大，其宽度可划分为几个带，表现为强、弱变形关系。
是全省最重要、沉积厚度最大的晚古代以来的沉降带。
（安庆市规划区19ZK15）在桐城地区，下蜀组发育较为广泛，多直接出露地表。
（1）重力异常特征分析。
主断面北西倾，倾角57°~80°。
该蚀变异常区位于乌兰哈达到护林防火站一带；蚀变异常区积约44km2，出露地层主要为上侏罗统满克头鄂博组的流纹质含角砾岩屑晶屑凝灰岩为主。
2.山麓相。（1）马冲组（Qpm）。
（3）燕山晚期该断裂北东段硅化破碎带内有花岗岩脉侵入。
岩石发育水平层理、平行层理、斜层理、双向斜层理、交错层理、微波状层理及波痕泥裂等沉积构造。
分布于怀宁县金拱镇南西约1km处，出露面积约0.01km2。
（四）全新统（Qh）。
地下水排泄方式主要在地形或构造有利部位，以下降泉的形式排泄。
根据测区各时代地层之接触关系、岩性组合、沉积环境、标志层或类标志层等特征及《江西省区域地质志》（2017）的划分方案，规划区内共划分组级岩石地层单位13个（表3-2）。
其形成与核部中生代花岗岩体上隆侵位有关。
该层位与下伏、上覆地层均为平行不整合接触。
并经历了后期的构造热事件。
新生界测区新生界分布相对较多，出露面积达101km2，约占本幅面积的30%,尤其是北沙拉及得勒斯台防火站北部地区分布广泛,厚度大于20米。
4.寒武系崮山组（∈g）。在工作区分布范围基本与张夏组相同，厚40-70m。
外接触变质带热变质作用较弱，接触变质带出露宽度小于10米。
另外，岩石的变形程度还与两盘的活动性质有关。
根据我单位以往地质调查数据及已完成的《青岛市环湾保护、拥湾发展地质环境评价》项目成果，对胶州湾第四纪地层及其特点进行简述。
第一节，基岩特征。
主要有：（1）青山湖凹陷，呈北东东向椭圆状展布于贤士湖、青山湖及胡公庙等地，重力最低值为0.9mgl；（2）璜溪—塘山凹陷，呈北东东透镜状展布于横溪、省庄和新建以南地区，重力最低值分别为0.5mgl。
北西侧主要出露古生界及早中三叠世地层，而南东侧望江盆地主要出露侏罗纪–白垩纪以上地层。
根据岩石组合、沉积特征、化石发育情况及与邻区对比，规划区内自下而上只划分出新余组1个组。
断裂带长度为15km，宽5m~20m，一般宽10m，呈舒缓波状，发育有连续的主断裂面，沿主断面分布有不连续的厚几厘米至几十厘米的断层角砾岩、碎裂岩，在主裂面上下盘呈对称带状分布，经蚀变和矿化作用形成了矿化带。
基质中石英和片状矿物定向排列，构成糜棱面理Sc、Sc和Sc几乎平行。
与上覆寒武系张夏组（∈z^）呈整合接触关系。
岩性主要为灰黑色粘土、砂质粘土等，含淡水螺壳，现多被改造为鱼、虾池，该组厚度可达6.5m。成因为现代湖泊相沉积。
Ⅲ：糜棱岩带，位于断裂带内部，宽20~30m，为糜棱岩、糜棱岩化的花岗岩等。
Sc与Sc面理呈小角度相交。
在中生代的多次变形过程中，由于主应力场与东西向断裂方位斜交，故多显示一些压扭性、张扭性结构面。
1、大理岩段(mb)在柳花泊一带零星出露，呈北东向透镜状分布于新元古代侵入体中，主要为一套大理岩系。
斑晶斜长石呈半自形板状，长径2～2.5mm，具弱绢云母化；基质呈细粒花岗结构，其中钾长石呈他形—半自形板状，长径0.3～1.2mm，为微斜长石及微斜条纹长石，具微弱泥化；斜长石呈半自形板状，长径0.2～1.5mm，具微弱粘土化；石英呈他形粒状，粒径。
北起黄山馆，向南经新城、焦家，至平里店，总长27km，区内长24km。
岩石学特征：岩石具粗粒结构，块状构造，岩石中矿物粒度变化在1-5mm和大于5mm，
岩性上，上部主要为灰-灰黑色-灰绿色粉质粘土及粉土，平均厚度6.9m，中部为灰色砂土，平均厚度9.78m，下部为灰-青灰色砾卵石（图2-3-1），平均厚8.7m，下部砾卵石在长枫港附近厚度大，远离则厚度变小或者缺失，下伏地层主要为红层。
至全新世，向塘～莲塘一带，地壳相对缓慢抬升，抚河与赣江又分道向东西两侧迁移，据水文地质大队搜集的长江水利委员会二等水准测量资料表明，南昌县小兰至老福山一带有一小沉降区，其中小兰地区1955年至1977年间平均沉降速率为～0.474mm/年。
总体走向80°，倾向南，倾角65°~88°，断裂在地貌上多反映北侧丘岭与南侧平原分界线，显示断裂以张性活动为主；两侧水系类型及密度不同、潍河及胶河拐弯、河床变宽、胶州湾北岸平直海岸线等。
后者附近地震频次多，震级多小于1.5级；前者附近地震频次相对较少，震级均大于1.8级，2013年在灯塔市与沈阳苏家屯交界处曾发生5.1级地震。
白云岩段为下段，该段上部为黄褐、青灰色薄层竹叶状白云质灰岩，顶端有一层鲕状白云岩。
位于三山岛～仓上一带，两端延至渤海，陆地总长度11km。该断裂发育在崔召单元、上庄单元、芦家单元接触带附近。断裂多被第四系覆盖，只在三山岛村北小山丘上有所出露。
新生代第四纪地层为一套松散堆积物，在区内广泛分布，主要包括：分布于现代河流两侧一级阶地上的冲积物―临沂组；沿现代河流分布的河床相及河漫滩相冲积物沂河组；沿现代海岸分布的海积物旭口组；以及分布在山前坡地的残坡积物山前组。
（二）火山岩。本区火山岩分布较为局限，主要分布在辽阳县下达河乡一带，为白垩系小岭组，岩性可分为火山熔岩（安山岩、流纹岩）、碎屑熔岩、火山碎屑岩（安山质火山角砾岩、流纹质角砾岩、流纹质玻屑凝灰岩、流纹质晶屑凝灰岩）、火山碎屑沉积岩、潜（次）火山岩（见本节小岭组描述），呈喷溢相产出，个别为侵出相。
区域地势低洼处易形成水库，较大的有罗山水库等，主要地表水体是西北部的渤海。
可见少量灰绿色高岭土，呈浸染状、不规则团块状分布。
并且形成了以林西组为基底的两个火山盆地的格局，即南侧的阿拉坦达巴道班火山喷发盆地和北侧的德勒斯台防火站火山喷发盆地。
侵入岩本幅与矿化有关的侵入岩主要有中细粒黑云母二长岩、中细粒黑云母花岗岩和微细粒斑状钾长花岗岩。
各组之间均为整合接触。
丘陵及山前倾斜平原主要为冰碛、冰水堆积及坡洪积，冲积平原则以冲-洪积地层为主。
9.工作区内其它北东向断裂。工作区内还发育有其它一些北东向断裂。
该地层角度不整合于白音高老组之上，测区内由剖面控制。新生界测区新生界分布相对较少，约占总面积的5%,主要分布在达勒林高勒河沟两岸和罕山鹿场的沟谷内,厚度大于20米。
本幅侵入岩比较发育，其中主要为晚侏罗世侵入岩，侵入岩的面积达66km2。主要分布在罕山林场-巴音楚鲁一带，成北东向展布。
在桐城南部，仅发育断层泥带的断层，主干断层周边岩石较为完整，显示了总体活动性的减弱。
现从老至新分述。
（2）九岭隆起。九岭隆起处于江南地块东段，隶属江南地块Ⅱ级构造单元，南侧宜丰～景德镇断裂带与浙赣拗陷带拼接，中部为鄱阳盆地所占据。
斑晶含量10～20%，为钾长石和斜长石，大小一般在4.9×2.5～7×4mm，钾长石斑晶为板状，其中嵌生了斜长石条纹；斜长石斑晶半自形板状，边缘具净边，内部见有基质成份的包体，An=9，属钠长石。
（三）变质岩。区内变质岩有区域变质岩和接触变质岩两种，其中区域变质岩主体为张八岭岩群西冷岩组（Qnx）呈狭长条带状近北东向展布于江塘–麻姑岭–破凉亭一带，呈北西向、近东西向分布，主要为一套细碧—石英角斑岩建造，时代为新元古代青白口纪。
如北沙拉大队幅西半部，阿拉坦达巴道班幅和德勒斯台防火站幅大部，罕山鹿场幅南西和北东部地域，均能看到平静场的分布。
从规模与数量上来说，工作区以继承性脉岩为主。
该隆起带位于罕山鹿场-北沙拉大队一带，呈北东向断续延伸，主要由上二叠统林西组组成。
中段为具硫化氢味的浅灰—灰色中晶灰岩和中厚层砂屑灰岩。
（2）烟墩山变辉石角闪石岩(ChΨo)岩石化学成分与戴里角闪石岩值相比，SiO2偏高，Al2O3、Fe2O3+FeO、K2O、Na2O、MnO明显偏低，MgO明显偏高，属超基性至基性岩的过渡类型；里特曼指数小于1.8，属钙碱性系列岩石；固结指数远大于40，分异指数较小，显示岩石为幔源直接结晶的产物，且分异程度较低；氧化率相对较高，反映其就位深度较小，位于相对氧化的环境。
南昌市规划区位于扬子地层区的南缘，地处九岭隆起与萍(乡)—乐(平)拗陷带的接触地段。
上部岩性为黄褐色、灰褐色粉质粘土，普遍发育，厚一般1.5-5m，局部可达8m。
断层的西南段，尚见有三条与之平行的滑动裂面，裂面上发育有10～40cm的“糜棱岩带”，硅化、碎裂现象亦甚明显，且有少量石英脉穿插；断层北东段见有宽约50m的硅化破碎带。
燕山亚旋回测区燕山旋回主要表现为中燕山亚旋回和晚燕山亚旋回。
据本次调查及过往收集资料，大桥镇组厚度在2.0～80.7m，厚度变化大，平均厚度35.2m，层底埋深（基岩面）7.1～80.7m，平均层底埋深38.2m，沿长枫港厚度大，最厚达80余米。
与上覆寒武-奥陶系冶里组（∈Oy）呈整合接触关系。
异常区分布上侏罗统满克头鄂博组流纹质凝灰岩，安山质熔结凝灰岩类。区域地质工作确认木绍盖菜山为火山机构中心。与物探推断的环形火山机构吻合。
带内以构造推覆、岩片堆叠混杂并以发育蛇绿混杂岩带为特点。
其岩性可分为上、下两部分，上部岩性较为常见，下部常缺失，总厚度1.05-11.8m。
该断裂在区内出露长度为>30km，宽度5~40m，由裂隙带组成，见少量碎裂岩、断层泥。
河谷上游地区砾石分选性一般，往下游延伸分选性逐渐变好。
据南昌地区一比五万布格分析：规划区内存在二个近南北向凹陷。
（二）下元古界。1.辽河群浪子山组（Ptl）。
第四纪平均地层厚度40~70m。
测区地层隶属华北地层大区，内蒙古草原地层区，乌兰浩特-哈尔滨地层分区;中生代地层属滨太平洋地层区，大兴安岭-燕山地层分区，乌兰浩特-赤峰地层小区。
砾石大小悬殊，分选性、成层性及磨圆度均较差，其成分即为下伏花岗岩。厚度一般1~10m不等。
小屯姑嫂城一带厚度为240m，岩性为紫色薄-微薄层粉砂岩夹黄绿色微薄层粉砂岩夹黄绿色微薄层钙质页岩及泥灰岩、蛋青色、灰紫色薄-中厚层泥质泥晶灰岩、紫色钙质页岩夹少量薄-微薄层泥灰岩透镜体、黄绿色钙质页岩。
该组断裂是一组长期活动甚至挽近仍有活动的构造，但对台上矿床金矿体影响不大，无明显的破坏作用。
区内多期次构造变形强烈，秦岭大别构造山带及扬子地块沿江褶断带经历了陆块（基底）发展阶段、陆缘发展（盖层沉积）阶段和陆内发展（板内变形）阶段，主要构造形成于印支期和燕山期，于不同构造单元形成形态各异、复杂多样的构造格局。
上侏罗统玛尼吐组该套地层主要分布在北沙拉大队幅的二九九道班西侧的大片地区，出露面积25km2，厚度>1600m，岩层产状较平缓。
总体以黄色调、层理不发育、含大量钙质结核为特点。
芜湖组（Qhw）芜湖组地层创建于1982年，建组依据于和县东圩庄钻孔和芜湖市四合山南麓钻孔，与下伏大桥镇组（Qpd）呈整合接触。
以往针对于郯庐断裂的物探工作主要关注深部宏观特征，探测深度一般超过20公里，主要任务为查明断裂深部构造格架，野外采集参数及处理技术没有针对于浅部的地质构造目标，比如前人地震勘探多采用低频检波器、长偏移排列。
矿石成因类型为浸染状、细脉浸染状黄铁绢英岩化碎裂岩型，脉状、网脉状黄铁绢英岩化碎裂岩型，细脉状黄铁绢英岩化花岗岩型，工业类型为易选低硫银金矿石。
铁锰质结核大小约1mm，含量3-5%。
其中特殊岩类包括磁铁岩类、蓝晶石岩类、石墨片岩类、变质锰矿类、磷灰岩类、变质砾状碎屑岩类等。
9.白垩系。仅发育上统宣南组，广泛分布在山口、集贤关、杨桥一线至长江之间平缓地带的第四系沉积物之下，零星出露大观区茅岭、热电厂等沟谷、陡坎处。
矿石中主要有用元素为金，金颗粒细，以微粒级为主，次为细粒金，赋存状态以晶隙金为主，其次为裂隙金，包体金甚少。
4.泥盆系（D）。主要分布于本区西部的大观区山口乡，另沿大龙山南麓集贤关、白鹿山一线断续分布；在老峰镇的柘山亦有出露。
在本规划区内出露面积0.22km2，约占规划区总面积的0.05％。
平面上呈舒缓波状，总体走向北东，倾向南东，倾角25°～50°之间。
北部为沿白马河河谷延伸的隐伏断裂，南部亦沿同方向的水系展布。
伴随有北西向的平移正断层和北东向的逆断层。并且形成了北东向展布的中生代火山喷发盆地。
岩性以紫褐色、灰褐色砾岩、砂砾岩及砂岩为主，夹少量灰绿色、黄绿色粉砂岩、页岩，层厚约800m。
湾外潮汐通道影响的范围内，沉积物厚度较薄，一般5~10m，向北靠岸附近逐渐增厚至10~15m，再向北则又减薄至基岩海岸的0m。
国内有学者对胶州湾第四纪划分提出如下参考方案：第四纪地层划分参考方案。
3.百尺河-二十五里夼断裂。
1.坡麓相网纹红土：岩性主要为红棕色粉质粘土，具有大量灰白色次生条纹，以垂向为主，为戚家矶组上部层段产物，是上更新统与中更新统的地层界线，与我国南方地区网纹红土产出时代一致，可作为区域对比的依据；
第二节，构造特征。一、区域构造。
由于地壳运动的差异以及后期外营力作用的结果，形成了较大的内陆湖泊，即索伦-老龙头湖盆、林西湖盆，沉积了一套湖相堆积物，主要有粉砂岩、泥岩等，现在已经变质为变质粉砂岩、绢云母板岩等，在区域上发育了安哥拉植物群和西伯利亚淡水双壳类动物群。
在落潮流通道的末端及南翼，沉积厚度明显迅速增加，已经揭露的深度达到了40~45m。
砾石主要为花岗质片麻岩、颗粒石英等，大小2-5mm，个别达1cm，次圆状，含量10-20%。
结合KKY1、KKY2线本次还部署了视电阻率垂向电测深剖面，其中CSAMT主要查明头坡断裂在深部的展布和形态，电测深法主要查明头坡断裂在地表的断点位置。
区域性的北东向压扭性断裂及其派生的次级断裂构造系统是矿床赋存的重要构造标志；玲珑超单元和郭家岭超单元与之密切相关，并由此形成了东西成带，北东成串(沿构造)的成矿规律；破碎蚀变岩带中钾化、硅化、黄铁绢英岩化等蚀变以及石英、多金属硫化物的发育也是矿床形成的重要标志。
矿区内未见岩浆岩体出露，经物探资料解释，推测本区麻渠―曹家埠一带有一隐伏岩体。岩性为片麻状、中粒含角闪黑云英云闪长岩，岩石片麻理发育，呈灰色、灰黑色，鳞片状变晶结构，片麻状构造。
岩石呈灰色、绿灰色，细粒晶质结构，块状构造，主要矿物为斜长石、钾长石、黑云母和少量石英。
北西向断裂构造测区北西向断裂构造较发育，主要有主要分布本幅的北侧，f1、f2、f3，该类断裂有代表性的是乌罕达巴音扎拉格断裂，该断裂走向，延伸长度约8000m，宽约10-20m，主要切割了上二叠统林西组、晚侏罗世满克头鄂博组、玛尼吐组和白音高老组，由地质体的相对位置推测该断裂性质为右行正断层。断裂带上未见矿化蚀变。
嘎查干扎拉格火山口位于阿拉坦达巴道班幅的嘎查干扎拉格一带，火山喷发基底为上二叠统林西组，火山口主体部分由满克头鄂博组火山岩组成，火山口总体形态呈近火山口为围斜内倾，远离火山口为围斜外倾，显示中心塌陷，外围隆起的形态，在火山口中心为凝灰质砂砾岩外围为流纹质含角砾岩屑晶屑凝灰岩。
芜湖组对大桥镇组下切侵蚀作用强烈，仅残留中下部含砾石-中细砂旋回（见右图柱状图），厚度约10~20m，大桥镇组下段自下而上为一套完整的由粗到细的粒序旋回，岩性由卵砾石层-中粗砾砂-粉土向粉细砂-粉质粘土渐变。
煌斑岩：主要为灰石云煌岩，灰绿～暗红色，斑状结构，块状构造。斑晶约占20%，主要为钾长石、黑云母、透辉石。
仰起端位于上马一带由红土崖组地层组成，地层产状270°∠12～20°。
糜棱岩的全岩K–Ar法测年资料，这期韧性走滑活动发生在130Ma左右。
船山组：灰、浅灰色细—粗晶灰岩，底部有厚0-0.5m的硅质层。
并在该断层西北侧之千枚岩层中，形成一系列反向的逆冲断裂带，断面倾向南东，倾角变化于35°～75°之间。
森林中常见的野兽有狍子、狼、马鹿和狗熊等。工作区属于内蒙古自治区自然保护区（目前正在申请国家自然保护区），区内禁止山地工程的开展。
长江沿岸地区芜湖组地层自下而上呈现出典型的正粒序旋回，为河床相-河漫滩相沉积作用产物。
包括原洪镇—峡石岩体、金山岩体、海螺山岩体、梁家冲岩体、钱桥岩体、东来山—杨山—谢家岩体（即董树文、邱瑞龙（1993）所称的“董岭底辟岩浆岩”）、月山岩体、宗铺岩体、香茗山岩体等，从早到晚可划分为四个单元，即宗铺单元、女儿岭单元、江镇单元、蜈蚣山单元。
中更新世，由于西部相对缓慢抬升，古赣江河道已向东迁移至广福、向塘、罗家集及两山口一带，至于新建县后湖地区的中更新统进贤组砾石层，可能为当时赣江支流的沉积物。
下蜀组地层柱状节理发育，针状孔洞较多，局部可见不显著的浅棕灰色蠕虫状条纹，底部通常出现断续或成层铁锰质结核，结核粒径一般为1~3mm，有时可见铁锰浸染或胶膜，有的层位含有硅质岩小砾石，均沿层底分布或呈线状排列。
受沂沭深大断裂的影响，区域内北北东向断裂构造最为发育，其次为北东向、近东西向、北西向断裂构造。区域内多为第四系所覆，部分构造为遥感、物探推断断裂，在此不再赘述。
目前在该成矿带内已发现毛登铜锡多金属矿、拜仁大坝银多金属矿、道伦达坝铜多金属矿、花敖包特银多金属矿等大中型矿床5处，小型矿床及矿点更多。该成矿带成矿地质条件十分有利。
主要树种有桦树、柞树和杨树。此外，沿河谷还生长着一些柳树。灌木分布比较广泛，以榛子树为主。
呈北东向展布，出露面积16.64km2，占规划区的总面积1.18%。
山前地带太子河扇则表现为中更新世扇体接受再沉积，扇体范围向东部山前推移。
火山活动以裂隙式和中心式喷发为主，喷溢和侵出方式次之，火山喷发旋回从早期的酸性火山岩、中性、中酸性火山岩（形成了满克头鄂博组和玛尼吐组的主体部分）到晚期的酸性火山岩（白音高老组的主体部分），最后以花岗岩的侵入和小规模的流纹岩侵入而告终。
德勒斯台防火站火山喷发盆地：幅内位于北沙拉大队罕山林场-罕山鹿场一线的北西侧，幅内盆地面积约200km2，盆地呈北东向延伸，主要由超浩尔图火山机构和特格音罕乌拉火山机构组成。具体火山构造在火山岩章节中详细介绍。
燕山期褶皱发育在上侏罗统地层中的宽缓的褶皱，主要是由于晚侏罗世太平洋板块和欧亚板块的北西向的挤压形成一系列走向北东的宽缓褶皱。
第四系全新统冲洪积堆积物：主要分布在阿尔浑德仑郭勒两岸及其他较大的冲沟中，面积约150km2，厚度大于30m。其岩性主要为：灰褐色粘砂土、杂色砂砾石。
发育于后坡、西由一带，位于三山岛和焦家断裂之间，被第四系覆盖，由浅钻揭露。断续延长22km，宽度变化大，最宽处500m，倾向不详。
1.牟平-即墨断裂带。主要包括桃村断裂、郭城断裂、朱吴断裂、海阳断裂。
（三）上元古界。1.青白口系钓鱼台组（Qbd）。
其中，大别山岩群是指从原大别山群解体出来的变质表壳岩组合，为一套古老的中深变质火山–沉积岩系，主要由斜长角闪片麻岩、黑云斜长片麻岩、变粒岩、斜长角闪岩（或片岩）、富铝片岩、磁铁角闪岩、磁铁石英岩、石英岩、浅粒岩、石墨片岩、大理岩等组成。
区域地形低洼处风化深度大且富水性好，反之则风化深度小且富水性弱。
其成因类型包括冲洪积、冲积及人工堆积。
古近纪望虎墩组（Ew）泥质粉砂岩，紫红色，泥质粉砂质结构，主要由粉砂，少量泥质组成，偶见砾石。
由于地形、地势原因，大气降水多沿地表径流流入附近河床，最终汇入渤海，部分汇入低洼水库内。
以头坡断裂为界，其东南为沿江平原地区。
（1）新余组(E1-2x)。仅零星出露于碟子湖王家楼、龙和团等地区。
因此，野外工作仅局限在6-9月进行，给生产、生活造成较大的困难。
断裂总体走向65°，倾向NNW，倾角65°～80°。
（1）地质特征。工作区脉岩较为发育，全区分布不均匀，宽度大小数厘米至近十米不等多成脉状、透镜状，大者甚至呈岩墙状。
与上覆石炭系本溪组（Cb）呈平行不整合接触关系。
工业以农业机械制造、农副产品和海产品加工业为主，近海捕捞及海产品养殖业发达。
褶皱的核部不在工作区内，岩石变质变形程度不大，该褶皱构造由于后期晚侏罗世的火山喷发、岩浆侵入遭受了较大的破坏，目前残留的林西组地层的产状均为南东倾向。
测区断裂系统空间展布：根据本次二维地震解释断层位置，结合地质和以往其它物探资料，分析推断区域断裂系统空间展布如图2-2-12。
本岩体因受韧性剪切作用，具韧性变形特征，岩石中暗色包裹体被拉长呈拉伸线理，黑云母等等片状矿物呈条带状围绕长英质碎斑具定向排列。
底部断续分布有石英岩。与上覆里尔峪组（Ptlr）呈整合接触关系。
粒度成分“下粗上细”，颗粒中间充填砂土、粘性土，以基底式-空隙式充填为主，物质成分以花岗岩、火山杂岩为主，且水平层理和斜层理。
白云岩段为灰白、青灰色薄层—中厚层白云石大理岩夹少量薄层大理岩，底部有0-2m硅质层、炭质页岩，并有0-0.7m含铁角砾岩。
燕山期褶皱发育在上侏罗统地层中的宽缓的褶皱，主要是由于晚侏罗世太平洋板块和欧亚板块的北西向的挤压形成一系列走向北东的宽缓褶皱。
主干断裂与分支断裂的交汇部位及断裂构造的启开和产状变化部位也是重要的地质找矿标志。
带内见张性角砾岩、重晶石脉、硅化岩脉，将近东西向断裂右行错开，视断距3~6km。
基质由石英、绢云母、白云母、黑云母组成。
秦岭大别造山带主要为构造–岩片堆叠而成的变质岩系。
断裂带具明显的挤压特征。
大桥镇组（Qd）创建于1986年，建组剖面为芜湖市大桥镇南芜湖师专钻孔。
地表出露中、上更新统及全新统，下更新统仅埋藏于佟二堡-刘二堡一线以西地区。
从浅部地层分布来看，西北侧为古老变质岩，而东南侧则是白垩纪地层，也可以判断为正断层，但断距不大，可能是郯庐断裂带早期走滑，后期局部拉伸正断，断层总体走向NE，倾向SE，倾角74度。
上全新统冲积层（Qh3al）为主，分布在现代河流河床中。
近年来，小震活动频繁，1962-1984年间，发生2.0-4.5级地震59次。
断裂南段发育在太古代花岗质岩石中，北段发育在新元古代崔召单元花岗岩中。该断裂普遍发育绢英岩化蚀变，在西由一带尤为强烈，是金矿找矿重要的潜在靶地。
昌北千枚岩仅出露于南昌北西之张家村-袁家-李家边-乐化一线以南至赣江北支之间。
其内充填石英正长斑岩、闪长岩及煌斑岩等脉岩，各种脉岩均发生碎裂岩化。
故下更新统的九江组砾石堆积物，均沿着赣江西岸的丰城县石上，新建县后湖、昌北瀛上及石头口一带分布，从而说明了早更新世的古赣江河道，大致是沿着向塘、莲塘、南昌市西侧鄱阳断陷盆地的边缘通过。
区内的褶皱构造不太发育，上二叠统林西组在区内为一套单斜地层，该套地层总体上构成了区域上的复向斜,本区仅出露了复向斜的南东翼。
（4）断裂对燕山期以来的地质体的分布具控制作用。
该套地层主要分布在本幅的南部和西北部，平均海拔在1000米左右。总体呈北东向展布，出露面积约9km2。总体产状呈南东东倾。
区内地形平坦，多被第四系覆盖，最高海拔为+41.7m，最低海拔为+23m，相对高差为39.5m。
自三山岛经单山、辛庄、狼虎埠至三元镇北西马，断续长达30km。在本区域内分布的为该断裂的北西段，长25km。倾向北东，局部反倾。断裂破碎带宽15～20m，具多次活动特征。
（2）大龙山超单元（K1D）。分布
另据地貌观测资料，解放后的三十多年来，生米街～八一桥的赣江、河道，系由东向西，逐渐迁移，但近年来，又有向东迁移的趋势。
独木-哑叭岭-八盘岭复式褶皱：褶皱轴向近EW，由两个向斜和一个背斜构造构成复式褶皱构造。
A.“芜湖组+基岩”地层结构安庆市迎江区芜湖组厚度30~45m，部分地区芜湖组较厚，厚度40~55m，粒序发育完整。
其中有些断裂对城市建设也有较大的影响，如：李村-青岛断裂带，出露于李村至青岛市区，整个带长15km，最宽处3km，由近于平行的李村、伏龙山、青岛山、关山、及太平湾5条断裂构成；单条断裂走向多40°~50°，以北西倾为主，倾角40°~60°，长2.5~10km，宽5~60m。
此外，本次通过钻探施工在桐城地区也揭露出该套地层，但地表未见出露。
巴音楚鲁-罕山林场火山隆起的带，该隆起带位于北沙拉大队-罕山林场-罕山鹿场一带，呈北东方向展布，在该隆起带上断续出露上二叠统林西组地层，沿该带零星分布有晚侏罗世侵入岩。
2、脆性动力变质岩发育于脆性断裂中的断层岩系列，主要由初碎裂岩、碎裂岩、超碎裂岩组成。
在东部低山-丘陵区有洞穴堆积，发现哺乳动物化石，岩性为棕黄、棕红色粉质黏土含碎石层、角砾层等。
岩性主要为土黄色粉土、含砂亚粘土夹中粗砂及砾石层等，常含较多的钙质结核，各岩性层不稳定。
测区内火山岩地层分布区段磁场特征分为两类，即大面积平静场和局部地段少量的微跳跃抖动场。
林西组的地层倾向，显示在晚二叠世之后呈北西-南东方向的挤压性质。
分布在文圣小屯、梅花岭及灯塔田官屯、甜水峪水库周边，厚度＞160m。
自南西向北东有香茗山背斜、张家向斜、杨老屋向斜、田家墩向斜。
该类岩石主要分布在白音高老组，在满克头鄂博组中有少量分布。
北东向褶皱主要有：八一桥-江西树脂厂向斜、龚家-许梁村背斜及罗村-熊家村向斜，相间展布于断陷盆地北侧的南昌市以东地区。
火山碎屑岩：区内火山碎屑岩进一步划分为：安山质集块岩、安山质火山角砾岩、安山质含角砾岩屑晶屑凝灰岩、安山质含角砾岩屑晶屑熔结凝灰岩等，该类岩石主要分布在测区的玛尼吐组和部分满克头鄂博组的地层中。
该处劈石口断裂出露宽80m，主体为碎裂岩化细粒-中粒碱长花岗岩，带内发育多条断面。
为一套含石墨的变质岩系，局部夹浅粒岩、石英岩。
为一套海相碎屑岩建造。厚度大于1289m。
（1）洪镇超单元（HZU）。分布
在青岛山断裂通过处的海泊河及新兴旅馆一带，曾有地热水显示，反应该断裂近代仍有活动。
该方位断裂带无论在卫片还是在航片上均显示十分清晰的线性构造。
据瀛上-老鹰脑实测剖面资料，以糜棱混合片麻岩（或花岗质糜棱混合片麻岩）及糜棱化混合片麻岩（图3-2、图3-3）为主，次为糜棱化条痕状混合岩和糜棱化绢云千枚岩。
由于本幅的玛尼吐组发育不全，本幅剖面借助剖面进行控制。上侏罗统白音高老组该套地层主要分布在罕山鹿场幅的格尔楚鲁西北，出露面积约10km2，厚度>700m。
测区内晚侏罗世火山活动十分强烈，形成厚度较大的火山岩系，本幅出露面积约300，占测区总面积81%。按其喷发旋回及岩性组合特征划分为上侏罗统满克头鄂博组、玛尼吐组、两个填图单元。
燕山亚旋回测区燕山旋回主要表现为中燕山亚旋回和晚燕山亚旋回。中燕山亚旋回该亚旋回为晚侏罗世全过程。中侏罗世以后，本区地壳活动经历了一个重要的转折。
区内岩浆活动强烈，主要侵入岩有洪镇超单元、大龙山超单元和金拱岩体。
加强综合研究工作，大胆突破传统的勘探模式，采取“边施工边综合研究、边勘查边提高有利地段的资源储量级别”的技术路线，密切关注见矿成果，随机应变调整与实践不符的设计。要求在全面收集红布及其邻近金矿床和矿山的地质、物化探、水工环等资料的基础上，以地表钻探为主，配以地质测量、水文地质测量及化验测试等手段，在山东天承矿业有限公司所拥有的红布矿区深部及外围内，控制矿体的总体分布范围。
断层断距较小，断层性质为正断层，走向NE，倾向NW，倾角30度，区内延伸长度不详。
下段为紫红、灰紫、黄绿和深黄色薄层状粉砂岩夹灰白色中厚层状细粒长石砂岩、长石石英砂岩，底部为灰白色厚层状粗粒含砾石英砂岩或砾岩。
主要分布在罕山鹿场甘珠尔敖包东测的乌兰山一带，呈岩珠状产出，出露面积6km2。岩石具灰黄色，中细粒结构。
本次工作基本查清了矿床的水文地质特征情况，根据以往水文地质工作，结合矿区现状，综合考虑各岩层的储水方式、地下水水力特征、富水性、所处位置以及对矿床开采的影响等因素，将其含水层划分为四类：第四系松散岩类孔隙含水层、基岩风化裂隙含水层、构造裂隙水含水层和隔水岩体。
太湖县幅（H50C002002）1∶250000区域地质调查将原宿松群解体为枫香驿片麻岩体和变质表壳岩组合，后者称为宿松岩群，并分为大新屋岩组、柳坪岩组、虎踏石岩组、蒲河岩组。
前者以构造片麻岩、片岩、糜棱岩为主，分布在太古宙地质体糜棱岩带-韧性剪切带中；后者岩性主要为构造角砾岩、碎裂岩，分布在构造破碎带或韧性剪切带中。
E.风成-洪坡积岗地和冲洪积扇：“下蜀组+戚家矶组+基岩”地层结构常见为下蜀组覆盖于戚家矶组之上，在下蜀组覆盖区局部剖面露头可见，主要分布在山前岗地和山前小型冲洪积扇地区，能见到典型露头。
曲格庄组是盆地演化晚期形成的一套含安山质火山物质的河流相沉积。
厚数十～百余米，近东西向与下部栖霞超单元新庄单元呈韧性剪切接触，原岩为富铝的碎屑岩。
上部为青灰、灰白色薄层、中厚层状结晶灰岩、粉晶白云质灰岩。
遍布于整个区域，在地层中浅部发育，岩性为含斑粗中粒二长花岗岩、弱片麻状二长花岗岩、英云闪长岩、绢英岩化碎裂状花岗岩等。
胶州市河套镇、红岛一带，仅发育流纹质凝灰岩、球泡（球粒）流纹岩，与下伏八亩地组整合接触。
出露地层主要为新生代第四系，零星出露新太古代胶东岩群苗家岩组和古元古代荆山群禄格庄组。零星分布于区内东南部。
岩性上部以土黄色、灰黄色含砂质粉砂、粉砂质粘土为主，下部为粗砂及砾石层。
在安庆市规划区，该层主要分布在集贤路北路至开发区、石化厂、老城区及大龙山镇的西部，另在山口乡山前呈带状分布，多构成洪积扇地貌，下伏地层为基岩，在老城区至开发区，为上更新统下蜀组(Qpx)所覆盖，下伏地层为新近纪安庆组砾石层。
主要分布于司空山、团岭、河图铺、万山、天柱山、主簿原、黄柏、野鸡坪、大同、张家塝、鲁家寨、三角山及白莲河水库等地，总体呈北东向展布，出露面积约1758.7km2，由83个侵入体组成。
法家茔组是在湖盆演化晚期大部分已被淤塞，在局部低洼地带沉积的浅湖相细碎屑岩为主的沉积组合。
现简介如下:1、中细粒二长花岗岩(ηγJ21-1)中细粒二长花岗岩主要雷公尖(雷公尖地名，位于向坊幅内)岩体组成。
岩性以黄褐、褐黄色黄土、粉质黏土为主。
古近纪痘姆组（Ed）砂砾岩，紫红色，砾状结构，块层状构造，由砾石，砂质，少量泥质等组成。
（安庆市规划区18ZK04）岩性下部为赭红色、灰白色含粘土砾石层，砾石主要为硅质成分，分选性较好，呈圆-次圆状，排列显一定方向性，砾径3～8cm,主要由粘性土及砂质充填，厚度一般1.5～6.0m，主要分布贤路北路至开发区，该段在大龙山镇西部缺失；上部为赭红色、黄褐色粘土，发育有灰白色网状粘土条带，常称之为网纹红土，厚度一般在2～10.0m，在大龙山镇西部厚度较大，一般在10～16m之间。
自南西往北东，经宿松（南）、怀宁，两端均延伸出安庆市区域外，大致呈60°～70°方向延伸。
下与下伏河口组组呈整合接触，上与上伏古近系新余组呈整合接触。
栖霞组：下段为碎屑岩段，岩性为浅黄、紫红色页夹灰岩透镜体及砾岩。
该岩体侵入上侏罗统满克头鄂博组，侵入沙巴尔布拉格中细粒黑云母二长岩，被查干楚鲁粗粒黑云母花岗岩侵入。
通过地质矿产填图和地质剖面的测制，本幅划分了6个正式地层单位：古生代有上二叠统林西组；中生代有上侏罗统满克头鄂博组、玛尼吐、白音高老组，第四系划分为全新统、冲洪积物。
在西大窑甜水峪南山发现Manchurocerasmanchurense,Hemipilocerascylindricam,Archaeoseyphiasp.等与上覆奥陶系马家沟组（Om）呈整合接触关系。
区域内主要有两大类岩层(体)：第四系松散岩类和花岗岩、英云闪长岩为主的岩浆岩类，第四系沿山前坡地、河流等地段局部发育，岩浆岩大面积出露地表。区域含水层主要有三个含水层：第四系松散岩类孔隙含水层，基岩风化裂隙含水层，及基岩构造裂隙含水层，中深部的花岗岩体透水性很弱，属隔水岩体。
F4、F5断层：位于测线中东部，桐梓山背斜西北侧，F5是先期产生的逆断层，F4是后期产生的正断层，两者夹前寒武部分地层逆推向上，推覆至机桐梓山隆起西北边缘地带，走向NE，倾向NW，倾角30~35度（图2-2-11）。
仅发育中、上统，出露地层为中统黄龙组、上统船山组。
下部岩性为细砂-粗砂-砂砾石等，局部地区部分岩性缺失，浅灰色-灰绿色，砂质成份为石英、长石。
火山机构主体部分由上侏罗统满克头鄂博组的火山岩组成。
变质表壳岩组合与其对应的荆山群同位素年龄大致集中在1800~2500Ma，推测该变质表壳岩组合形成于古元古代。
1.寒武系（∈）。分布于宿松县破凉、沈家寨湾、龙山、河西山、怀宁县泉涧冲。
呈条带状零星分布于辽阳市东北山区，前牌坊、后牌坊、鸡冠山一带，区内最大厚度为590m。
地下水的径流方式主要受地形、构造条件制约，径流方向不一致，总的径流是从残坡积层向裂隙运移，形成大气降水就地入渗～下降泉不远排泄的径流模式。
据1：25万区域地质调查报告记录，自太古宙起，区内经过鞍山期、吕梁期、晋宁期、加里东-海西期、印支期、燕山期、喜山期多期次构造运动，不同期次、不同方向的构造叠加与改造，致使本区构造形态异常复杂，发育有深层次韧性变形，也有中-浅层次脆性变形，构成了按时间先后，大致如下：太古宙-古元古代为结晶基底形成阶段（鞍山期-吕梁期），基底主要为太古宇表壳岩、变质深成岩（鞍山岩群）及下元古界辽河群层状变质岩系组成，主要构造行迹为深层次韧性变形，形成近EW向韧性剪切带和NW向褶皱、断裂。
主要分布在于辽阳市区中东部与太子河一带、花牛堡子、下缸窑、后境山等地。
区内中生代上侏罗统火山岩地层，分布十分广泛，多达全区面积的80%。
但据钻孔和地震剖面资料，在盆地的第四系覆盖层之下，尚有广泛分布。
石英脉。半自形柱粒状变晶结构，块状构造。
（四）堆积平原区。分布在山前地带、各河流中下游河谷地带以及滨海地带，主要位于大沽河中下游平原、白沙河-城阳河中下游河间地块、北胶莱河冲积平原和胶南风河、洋河、白马-吉利河河谷平原等，长期接受冲积、冲洪积及洪积堆积作用，堆积物厚度一般10~20m，局部达25m以上，多具双层结构
（一）新太古界。1.鞍山岩群茨沟组（Arc）。
区域北部的罗山山脉，中部的丘陵和南部的低山，构成了一个反“s”型分水岭。
（七）新生界。主要见第四系，广泛分布于辽阳市西部平原区和东部山区河谷地段。
胶州组的形成环境以浅湖相为主，局部河流相，与金岗口组极其相似。
虽然南源—汪家韧性剪切带是沿着梅岭花岗体外接触带发生，但剪切带的产状与岩体边缘混合片麻岩的产状具有一定的差异。
自上而下砾石含量渐增，底部可达70%，砾石成份以石英岩、花岗质片麻岩为主，大小一般1-4cm，次棱角状-次圆状，主要由砂质，少量粘粒充填。
侏罗纪侵入岩主要为中细粒二长花岗岩、中细粒黑云母二长花岗岩（U-Pb年龄130-139Ma），呈岩株状分布在隆昌镇-吉洞峪乡西侧。
泉眼背-山咀子断裂：近EW向的弧形断裂，向南陡倾。
古近纪末，中国东部发生了一次区域性挤压事件，结束了郯庐断裂带上的伸展活动与断陷盆地的发育（宋传中等，2002；朱光等，2002；刘国生等，2006）。
岩性为灰绿、灰黄色中细粒、中粗粒长石砂岩夹粉砂岩、页岩、含砾砂岩、砂砾岩偶夹泥灰岩薄层等，厚度变化大，自1347m～4464m不等。
2、辛格庄组(Kx)分部于平度市古岘镇、莱西市牛溪埠、莱阳市柏林庄镇、海阳市发城镇一线，呈NE向展布，另外在即墨市段泊岚、南泉一带亦有出露。
彭家口旋回主要分布于望江县与太湖县香茗山一带，在怀宁县江镇一带也有少量分布，面积约70km2，时代为早白垩世。
弓长岭背斜：位于弓长岭-汤河一带，轴向NEE，轴部为混合岩、两翼为茨沟组。
2、石墨岩系段（gph）分布于青岛柳花泊一带，呈包体状产于新元古代侵入体中，包体多呈北东东向透镜状展布，与区域构造线基本一致，规模较小。
仑山组与下伏地层为平行不整合接触，五峰组与上覆高家边组为整合接触。
（三）新构造运动与地震。
东部低山丘陵区存在洞穴堆积。
2．粉质粘土，棕黄色，局部夹高岭土条带，偶见铁锰质结核，大小1-2mm。
断裂带总体走向为，局部地段可达，走向呈波状，倾向南东。
东部为赣抚冲积平原，地势平坦，水网交织，湖泊棋布，地面标高多在20m以下。
并且产有铜、铅锌、银等矿产，吞特尔多金属矿的形成。
在测区航磁化极异常图上，测区整体上位于大别山高值区及过渡带上，在测线1:5万地质带状图上，测线西北段为侵入岩体出露区，高磁异常反映了较强磁性的岩体，东南段磁异常低缓过渡带则反应了山前沉积盆地。
第三节，第四纪地质特征。
长石也呈压扁状～次圆状。
区内出露的基底地层为新太古界鞍山岩群、古元古界的辽河群，盖层为新元古界的青白口系，古生界的寒武系、奥陶系、石炭系，中生界白垩系，新生界第四系。
4.沧口断裂。该断裂在区域上属于牟平-即墨断裂带中的朱吴断裂的一部分，是青岛市城市建设中影响较大的一条断裂，分布于工作区中北部，由即墨温泉进入工作区，经铁骑后、夏庄、丹山、沧口延入胶州湾。
据岩性特征、时代及成因类型，区内第四纪地层划分为10个组级地层单位。
出露地层有下统荷塘组、幕府山组，中统炮台山组以及上统观音台组。
上述各组之间为整合接触。
次火山岩：主要类型有安山岩、流纹岩、英安岩和斜长斑岩，一般成次浅成的岩脉或者岩株状产出。
2、岩浆侵位有关的岩脉。工作区脉岩多与岩浆侵位作用有关，按岩脉与主体岩性侵位的先后关系，分为早期诱导性岩脉和后期继承性岩脉。
4、凸起、凹陷。南昌规划区内南东的广大地区，为一白垩纪以来的断陷盆地，它属鄱阳断(或拗〉陷盆地的一部分。
该火山喷发盆地由1个火山喷发旋徊组成，即满克头鄂博期火山喷发旋徊。
从区域资料分析，该方向断裂与北东向断裂构成共轭断裂系统，为近南北向挤压应力产物。
变质侵入岩主要包含二郎河基性–超基性岩带、罗田片麻岩套、潜山片麻岩套和枫香驿片麻岩。
二郎河基性–超基性岩带由余墩、董家山、虎形、古山、亭子岭、干路坡等6个超基性岩岩块组成，呈北西西向延伸，安徽境内断续出露长达10km，湖北蕲春焦藤树岩体是这个岩带的西延部分。
与超高压变质带伴生，根据野外接触关系和岩石化学成分特征可进一步划分为河图铺片麻岩、水吼岭片麻岩、撞钟河片麻岩。
工作区脉岩岩性有辉长石英脉、伟晶岩脉、花岗斑岩、细粒花岗岩等3种。
年代。岩体的侵位时代多为早白垩世（108～132Ma）（表2-1-4）。
出露地层主要为新生代第四系，零星出露新太古代胶东岩群苗家岩组和古元古代荆山群禄格庄组。零星分布于区内东南部。
英安质含角砾岩屑晶屑凝灰岩、英安质含角砾熔结凝灰岩；流纹质集块岩、流纹质含集块角砾岩屑晶屑凝灰岩、流纹质含角砾岩屑晶屑熔结凝灰岩。该类岩石类型主要分布于测区的满克头鄂博组和白音高老组地层中。
在该盆地内发育了一套厚度较大的晚侏罗世火山岩组合，由老到新依次为满克头鄂博组、玛尼吐组和白音高老组，在晚侏罗世末期由于北西向的挤压形成了北东走向的宽缓褶皱，伴随着有北西向和北东向的断裂构造的发育和次火山岩的侵入，该期构造活动是区内多金属矿产形成的主要阶段。晚侏罗世末期测区主要以抬升剥蚀为主。
目前影响矿床充水的直接因素是破头青断裂成矿蚀变带、下盘的花岗岩裂隙封存水以及上盘北东向后期构造裂隙水。
地貌上组成一级阶地或河漫滩，分布标高在工作区北部一般25-35m，向东南部河流下游延伸逐渐降低到11-15m。
多期活动明显，活动性质复杂，以左行压扭性对区内侵入岩、火山岩有一定的控制作用，与金及多金属矿产的关系密切。
晚白垩世末至新生代以来，在南北向拉张应力场作用下，东西向断裂重又显示张性结构面，从而在断裂两盘常形成反差明显的地貌态势。
同时，在河流附近还存在牛轭湖相沉积，在山前有小型的集水洼地湖沼相沉积，导致地层中有淤泥和淤泥质粉质黏土薄夹层或透镜体存在。
工作区侵入岩主要分布在偏岭-寒岭断裂带南侧区域弓长岭与辽阳县、灯塔市东部交汇地带和辽阳县南部基岩区，岩体分布受构造控制明显。
另有绢云母呈显微鳞片状集合体充填裂隙分布。
大沙田岩体岩性为中细粒白云母二长花岗岩，岩石呈灰白色，细粒结构，块状构造。
桐城–太湖断裂具长期复杂的多期活动特征：早期发育北东向韧性剪切带（130Ma），具左行平行性质；晚侏罗世—早白垩世，沿该断裂有大量的火山喷发和岩浆侵入；晚白垩世—第三纪，该断裂表现为高角度张性断裂，断面倾向南东，控制了桐潜盆地的北西边界，持续的伸展下降，使“箕状”桐潜盆地沉降中心在盆地西侧；古近纪以来，控制桐潜盆地西缘的桐城–太湖断裂多处发生构造反转，表现为规模不等的逆冲（掩）断层，断面倾向北西，多条次级断层常组合成规模不等的逆冲叠瓦扇，使断裂西侧的中、深变质岩系由盆地边缘向盆地内部依次逆冲，直接构成盆地的反转边界。
两组之间为整合接触。
安庆市大致以桐城–太湖断裂为界，可分为北西和南东两部分，西北部基岩区出露基岩为大别造山带核部的中深变质岩及中生代岩浆岩；东南部基岩区出露基岩主要为晚元古代至三叠纪以海相沉积为主的沉积地层、中新生代陆相沉积地层以及中生代岩浆岩。
高家边组：上部深灰、兰灰、黄绿色千枚状粉砂质泥粘板岩夹千枚状页岩，下部兰灰、深灰黄绿色千枚状页岩夹千枚状粉砂泥质粘板岩，底部为黑色页岩。
8、杜村组（Kd）分布于胶州市南部，出露面积小。
中生代以来工作区处于太平洋构造域，经燕山期-喜山期构造运动，形成了以NE、NNE及NW向构造为主的构造行迹，基本形成现今的构造格局。
与上覆寒武系碱厂组（∈j）呈平行不整合接触。
岩性主要为变质长石石英岩及千枚岩、碳质板岩等。
该组砾石成分复杂，以变质岩类为主，主要包括：片麻岩、片岩、变粒岩、石英岩、糜棱岩、少量大理岩及弱变质花岗岩、脉石英等。
火山碎屑岩：区内火山碎屑岩进一步划分为：安山质集块岩、安山质火山角砾岩、安山质含角砾岩屑晶屑凝灰岩、安山质含角砾岩屑晶屑熔结凝灰岩等，该类岩石主要分布在测区的玛尼吐组和部分满克头鄂博组的地层中。
上侏罗统满克头鄂博组出露较广泛，产状平缓，其岩性组合为灰色流纹质含角砾岩屑晶屑凝灰岩流纹质（英安质）晶屑凝灰岩。大多数的矿点矿化点都分布在该火山岩之内。
区内构造运动表现为升降运动为主题的格局，受断裂控制的差异性升降运动形成一系列凹陷和隆起。
自下而上依次划分为莱阳群、青山群和王氏群等3个群，包括18个组级单位。
仑山组：按岩性分为下部的白云岩段和上部的石灰岩段。
在该盆地内发育了一套厚度较大的晚侏罗世火山岩组合，由老到新依次为满克头鄂博组、玛尼吐组和白音高老组，在晚侏罗世末期由于北西向的挤压形成了北东走向的宽缓褶皱，伴随着有北西向和北东向的断裂构造的发育和次火山岩的侵入，该期构造活动是区内多金属矿产形成的主要阶段。
第四系全新统坡洪积堆积物:主要分布在较小的沟谷中，面积约5km2，厚度大于10m。其岩性为灰黄色、灰褐色粘砂土，杂色、灰黄色砂砾石夹碎石层。
二、岩浆岩。（一）侵入岩。
中元古代-古生代处于古亚洲构造域，为陆块盖层形成发展阶段（晋宁期-加里东、海西期-印支期），盖层主要出露于辽阳-本溪凹陷中，主要包括上元古界（青白口系、南华系）、古生界（寒武系、奥陶系）陆源碎屑岩、碳酸盐岩及中生界（白垩系）河湖相及陆相火山-沉积岩系，主要分布在辽阳市中南部、河栏镇以东区域。
该岩体侵入九岭花岗岩岩类—牛岭岩体(γδPt31b～2)，超动侵入接触关系十分清楚，接触面均外倾，倾角70～80°。
岩性主要为石榴矽线黑云片岩、矽线黑云片岩夹透辉岩、黑云变粒岩及薄层大理岩等。
罗岭组：也分为上下两段。
华力西旋回主要表现为二叠系粉砂岩沉积和其后的褶皱隆起，二叠纪地层受后期岩浆活动的影响呈零星分布，总体构成褶皱轴向北东的线性褶皱构造，工作区主要出露褶皱的南东翼，地层总体走向呈北东向，倾角以上。
斑晶主要由橄榄石（5%～25%）及少量单金拱斜辉石（5%）组成。
出露于规划区西部的梅岭村—九溪一带。
河湖相沉积物代表性钻孔剖面为桐城市孔城镇范圩村SW12钻孔，地层岩性特征如下：芜湖组（Qhw）厚7.45m8.粉质粘土，灰黄色，主要由粘粒、粉粒，少量细小铁锰质结核组成。
华力西期褶皱区内的褶皱构造不太发育，上二叠统林西组在区内为一套单斜地层，该套地层总体上构成了区域上的复向斜,本区仅出露了复向斜的南东翼。
项目工作在2005年开始，首先进行了区内资料收集和资料研究，先后开展了遥感解译，并圈定了遥感蚀变异常，水系沉积物取样及时圈定了化探异常、物探高精磁测量工作，其后进行了地面地质填图工作，通过上述工作，基本查明上完成了设计工作量，为今后的地质找矿工作提供了可靠的资料。
次火山岩：主要类型有安山岩、流纹岩、英安岩和斜长斑岩，一般成次浅成的岩脉或者岩株状产出。
测区晚二叠世之前未见任何沉积地层，在晚二叠世末期残存的一些海湾和泻湖全部消失，形成了辽阔的大陆。
于区域中部的蚕山一带零星分布，为新近系临朐群尧山组。岩性为玄武岩夹砂砾岩、粘土岩及硅藻土。
辽阳市大地构造位于华北陆块北缘东部胶辽吉地块与下辽河-辽东湾新生代裂谷的交接地带。
该组层位稳定，色调特殊，为第四纪岩石地层划分与对比的标志层。为全新世湖沼相沉积。
华力西旋回和燕山旋回是工作区的主构造旋回，其特征分述如下：
有的地质专家经研究认为该断裂与本区北东向断裂为同期形成的x型两组扭裂，但该组断裂初始形成时不发育，连续性差，因而控矿作用不明显，而成矿后活动强烈，形成较宽大的构造破碎岩带。
其下与上白垩纪龟峰群呈整合接触，局部地区，尚可超覆沉积于万年群程源组之上。
碎斑普遍具旋转现象，且具结晶尾。
岩体名称资料来源1︰50000安庆、枞阳、将军庙幅等区调报告。
郯庐断裂带是中国东部一条巨型复杂断裂带，桐—太断裂属其南段分支，该断裂和头坡断裂等为区内主要活动性断裂。
各岩组之间为构造接触关系。
沉积物为灰黄色、灰白色细砂、中细砂、含细砾砂及少量淤泥层等，厚度一般3~10m，厚处近20m，砂中含有较多的磁铁矿、锆石等矿物。
1、后夼组（Kh）主要分布于即墨区一带，另外胶州市河套镇一带也有少量出露。
区内较为发育，多埋藏在平原下部的近山前地带，在东部山区河谷高阶地亦有零星分布。
该地层分布最为广泛，包括西部平原区大部分区域和太子河、兰河、汤河河谷一级阶地、河漫滩、现代牛轭湖、湖沼洼地，厚度11-17m。
炮台山组：岩性主要为灰黄、灰绿、紫红色白云岩、泥质白云岩、钙质泥质白云岩、钙质泥岩、微晶灰岩，含三叶虫Kunmingaspissp.，Chittidillasp.，Ptychopariidae，Redlichiasp.，软舌螺Hyolithes及腕足类等。
安庆市整体上为郯庐断裂南段所贯穿，因此为了大力推进“空间、资源、环境、灾害”多要素的城市地质调查，提高城市安全保障和防灾减灾水平，本次调查在桐城地区针对桐城-太湖断裂部署一条二维地震测线（图2-2-5），一次覆盖剖面长度25.16km，满覆盖长度20.64km，完成检波点1380个，炮点575个（不含试验炮）。
该岩体与上二叠统林西组的接触带上多见硅化、褐铁矿化和银多金属矿化。
展布方向30~40°，长48km。
该层与上覆海相层呈不整合接触。
主要分布于辽阳县南部吉洞峪、长沟、鸡爪、水泉一带，最大厚度1384m。
1、构造有关的岩脉。工作区褶皱基底的形成有着密切的依赖关系，大部分是随着褶皱构造作用的同时沿构造裂隙、岩层中的薄弱地带贯入的，它们具结构致密、呈似层状、透镜状、并大部分已发生变质蚀变等特点，主要岩性有玢岩脉、斑岩脉类等；工作区断裂构造作用有关的岩脉具有
矿区详查水文地质工作从2012年5月开始，2013年3月结束，主要开展了1:1万水文地质测绘、钻孔及坑道水文地质工程地质编录，矿坑涌水量调查等工作。
现根据《江西省区域地质志》（2013）的划分方案，故暂归之为青白口纪。
主要岩性分为上下两部分，上部岩性为淤泥质粉质粘土、粉质粘土等，土质均匀，可塑-硬塑状，与下层接触界线突变。
金矿的形成和分布受地层、岩浆岩和构造的综合因素控制，而区内基本上是受构造和岩浆岩的控制。
二、断裂构造。工作区内的脆性断裂构造十分发育。
测区构造运动经历了晚华力西旋回、燕山亚旋回一喜马拉雅亚旋回。
但是，这些断层的逆冲分量在不同部位有所变化，局部产状较缓的活断层甚至出现逆冲为主的活动方式。
主要分布在浅层，受地形控制明显，在区内山前坡地、沟谷、河流及河流两侧阶地广大地区有展布，多由坡洪积、冲洪积、冲积等作用形成，由含砾亚粘土、亚砂土、中粗砂、
CSAMT3、CSAMT4线主要查明了头坡断裂在深部的展布和形态。
是一条极为重要的断层或断裂带。
下部为紫色粉砂质页岩为主要岩性标志，中部为暗紫色云母质粉砂质页岩，上部为灰绿色厚-中厚层含海绿石长石石英砂岩为主要岩性标准。
至于牛头岭组(昌北千枚岩)的时代问题，据邻区资料，因它位于震旦系硐门组之下，故暂归之为前震旦纪。
其原岩为含碳钙泥质粉砂岩、泥灰岩及石英砂岩。
下部岩性为灰黄色、杂色砂砾石，多见于河谷以及河漫滩下部，厚2-7m，漫滩边缘以及支流冲沟地区该地层缺失。
侵出相：沿主破火山口侵出，构成巴代艾来主峰，海拔1540.3米，呈岩穹状外貌，
冲积层（Qh1al），少量分布在西部冲积平原区，岩性为黄褐色粉土、黄色中细砂、灰白色粉细砂，由东向西厚度逐渐增加，分布不连续，厚度约10-15m。
莱阳市城东南地层厚度246.52m；岩性为紫红、紫灰、灰绿色钙质、泥质粉砂岩、泥岩为主夹团块状灰岩或灰岩薄层、凸镜体；莱阳城西北发育有厚度达2m的乳白色淡水灰岩；黑石埠见灰黑色玄武岩夹层；平度古岘-莱西一带露头较差，其上常被第四系所覆盖，可见厚度仅95.53m为紫红色粉砂岩、砂岩夹砂砾岩，下与林家庄组以玄武玢岩为界。
北起玲珑山口，南至北岭东，向两端延伸出矿区，全长64km，矿区内长4km。
矿区位于胶东半岛西北部，其大地构造位置处于华北陆块东南缘，华北陆块鲁东隆起胶北隆起区的胶北凸起。
轴面产状155°∠78°，枢纽245°∠2°，翼间角∠76°，为轴迹65°展布的开阔褶皱。
呈包体分布于中生代侏罗纪文登超单元中。
南陵湖组：下部为薄层、中厚层具缝合线构造的石灰岩，局部具瘤状构造及泥质条带。
Ⅰ：碎裂岩化带，位于断裂带两侧，宽70~80m不等，原岩为青山群粗安岩、流纹岩及崂山超单元花岗岩。
2.洛戈庄断裂。
局部发育淤泥质粉质粘土夹层，厚一般1-3m。
该区大地构造位置属于天山―内蒙古―兴安地槽褶皱区，内蒙古中部地槽褶皱系，西乌珠穆沁旗晚华力西地槽褶皱带，板块构造位置属于华北地台北缘。
地貌形态为连绵起伏的低矮山丘，山顶浑圆，山坡平缓，沟谷开阔，谷底堆积物发育。
沿断裂带断续分布水泉，并形成不明显的陡坎。
底部以紫红色厚层～巨厚层状砾岩、砂砾岩、含砾砂岩为主，中夹砂岩及粉砂岩。
由祥山变粒岩段至定国寺大理岩段海水由浅变深，层序类型为退积型。
梅花岭组坡洪积地层（Qpdpl），从辽化、东京陵至小屯镇的梅花岭，向北延伸至沙浒、铧子一带，组成山前黄土台地形，标高50-80m，厚度约20m，北东向展布，东西宽达10余km。
（二）对头坡断裂新认识。
一、西北部基岩区。
区内地质构造主要以断裂构造为主，由于第四纪覆盖广泛地表不见出露，经物化探成果推测朱桥―平里店断裂从本矿区西部穿过。该断裂也是控制本矿区成矿的主断裂。
地貌呈示负地形，航卫片上线性构造清晰。
三、新生代地层。工作区内新生代地层发育以大面积的第四系发育为特征。
辽阳地区受第四纪垂向构造运动作用，导致区内东部丘陵-山区和西部平原区第四系成因及岩性组合有较大差异。
矿床的工程地质勘查类型属顶、底板以碎裂岩类为主，局部顶板不稳定，工程地质条件中等的矿床。
（二）胶南断隆区。由于区内地质体经受了多期次碰撞造山作用、岩浆活动、变质作用及韧性剪切变形的叠加改造，因此基底褶皱形态异常复杂，早期构造形迹多为后期地质作用改造，构造平行化置换了早期面状构造形迹，中生代的侵入岩使基底岩石支离破碎，使基底构造总体失去了连续性。
五峰组：黑色硅质页岩，变质后成板岩及角岩。
它代表了九岭造山带在碰撞造山阶段的演化过程中不同尺度的构造软化带〈局部软化带〉与弱应变块体。
本次调查针对头坡断裂的展布及形态，于安庆市宜秀区大龙山镇在低山丘陵基岩出露地质单元，垂直岩石地层主要走向部署南北向剖面可控源有音频大地测深勘查线两条（KKY1、KKY2），勘查深度约1000m以浅，点距50m，其中KKY1线长11.3Km，KKY2线长5.45km见图2-2-15。
含砂量40%，砾石呈基底式充填。
根据上述情况分析，该断裂带的形成及其力学性质是极为复杂的，早期系由南东向北西方向逆冲，晚期逆冲方向恰恰相反。
其山东段与渤海段曾发生过强烈地震，包括郯城1668年8.5级地震、公元前70年诸城7.0级地震及渤海1969年7.4级地震。
岩性主要为灰紫色薄-中厚层中细粒鲕粒灰岩、紫色粉砂质页岩夹灰绿色粉砂质页岩、薄层泥灰岩及薄层砾屑灰岩、灰色薄-中厚层粉晶灰岩，底部见紫色石灰岩质砾岩，偶见沉积间断面。
岩体“成层状”韵律性明显，表现为矿物成分及矿物结构上的变化，如成分上由辉闪岩→角闪辉石岩→角闪石岩的变化，结构上由粗粒→中粒→细粒的变化。
主要分布在罕山鹿场甘珠尔敖包东测的乌兰山一带，呈岩珠状产出，出露面积6km2。岩石具灰黄色，中细粒结构。
岩石中碎斑含量小于10%，以长石碎斑为主，大小在1.0×0.5～1.7×1.2毫米之间，蚀变后由绢云母和粘土矿物组成的集合体取代。
杨家洲～蛟溪村断裂带：主要展布于蛟溪村、莲塘、杨家洲及赢上等地，延伸长约29km。
通过表资料显示，地下水动态随季节变化幅度较小，且滞后效应较强；随着中段的横向开拓，矿山排水量没有明显的变化，随着开拓长度的增加有增大趋势；随着下一个中段的开拓，矿山排水量呈逐步增大的趋势，各中段的矿坑涌水量随开采深度增大呈增加趋势。
（三）剥蚀堆积准平原区。广泛分布于胶莱盆地中的胶州、即墨、莱西境内，构造作用微弱，长期接受剥蚀和堆积作用，标高一般小于50m，相对高差小于20m，基底岩石主要为砂页岩、火山岩，地形低矮平缓，呈波状起伏，地表有薄层残坡积物堆积，边缘地带冲沟较发育。
1∶50万TM卫片上断裂呈非常清晰的线性构造影像。
黑云母呈片状，具绿泥石化，白云母多充填于岩石裂隙中。
上覆地层全新统芜湖组或者中上更新统下蜀组（图2-3-3），层顶埋深1.7-7.65m，层底埋深7.05-14.3m，层厚3.2-9.0m。
区内未见顶。
总体上，在这一时期，辽阳地区第四系沉积边界开始形成。
该含水层中发育有少量张性构造破碎带，富水性、透水性稍好但不均匀，局部富水性中等。
基底褶皱发育，多属紧密线型褶皱，同斜、倒转现象较常见，褶皱轴向以近东西向至北东东向为主，盖层褶皱较宽缓。
详查工作本着总体设计，分步实施的原则。工程施工坚持由浅入深，由稀到密，由已知到未知的原则。
断面北西倾，倾角45°~88°，在北九水一带见分支现象。
10.新近系。仅发育上新统安庆组，分布在大观区的凤凰山、新庄岭等地。
2、八亩地组（Kb）八亩地组在区内广泛出露，主要集中于即墨区周围、莱阳市龙旺庄-万第一带及莱西市以西朱溪埠等地。
四、地质构造。（一）构造演化。
7.2m和8.3m见虫孔，内充填粉细砂；7.75m以下见泥沙互层。
青岛地区地处华北板块和秦岭-大别-苏鲁造山带两个Ⅰ级构造单元交汇部位，Ⅱ级构造单元胶南-威海隆起区南部和胶辽隆起区西南部，跨胶莱盆地西部、胶莱盆地东部和胶南隆起三个Ⅲ级构造单元。
区内片岩为低角闪岩相条件下的糜棱岩化作用的产物。
二郎河基性–超基性岩带地表因遭受强烈的蚀变及变质变形作用，原岩矿物成分、结构、构造极少保留，几乎全部变为蛇纹岩，偶见透闪石滑石蚀变岩、白云石蛇蚊岩，矿物成分和岩石化学资料表明其原岩为斜方辉橄岩。
杂色岩段，为上段，为灰、灰黄色含钙质粉砂岩、细砂岩夹透镜状青灰色白云质泥灰岩。
Ⅱ：碎裂岩化带，构成断裂带的主体，宽45m，主体岩性为碎裂岩化中碱长花岗岩。
在7200-9200m段深度深度200-500m有上有一相对低阻条带，并形成低阻闭合圈。
该侵入体分布在复式杂岩体的外缘，在坪上熊家～老鹰脑一带侵入于青白口纪牛头岭组中，接触面外倾，呈波状弯曲。
其中夹少量变细碧岩和石英角斑岩。
7.淤泥质粉质粘土，浅灰黄色-青灰色，软塑状，含淤泥质，有泥腥味。
布格重力异常平面图上，显示为近东西向展布的重力梯度带。
水南组是莱阳盆地发育鼎盛时期的产物，是莱阳群的代表层位。
淤泥质粉砂，青灰色，主要由粉砂，少量淤泥质等组成。
其岩石组合以含粗砾卵砾岩、含漂砾卵砾岩、漂砾质卵砾岩、含卵砾粗砾岩、含卵砾漂砾岩等为主，局部夹含砾砂岩、砂岩。
钾长石：不规的宽板状，具钠长石条文的条文长石组成，表面土化较强。
早期：莱阳群杜村组形成时，断裂带已存在，北盘下降，控制杜村组沉积，推测其为张性断层，断面北倾，总体处于拉伸环境，这期运动一直延续到王氏群形成以后；中期：王氏群形成以后，遭受挤压，并具水平方向右行扭动，局部地段为张性，主应力为北西-南东向；后期：张性为主，形成断面南倾的断裂，断裂带基本定型。
下全新统：8.41~8.59m岩性为灰黑色泥质中细砂，可塑，含大量贝壳碎片。
其岩石类型为中粒黑云花岗岩，呈近椭圆形小岩株产出，呈北东向展布。
构造裂隙水主要来源于矿床构造蚀变带及其上盘构造破碎带，不同地段水位埋深相差较大，透水性、富水性也有较大差异。
即墨市段泊岚、南泉一带，辛格庄组出露广泛，呈南东向带状展布，与下伏八亩地组角度不整合接触；岩性组合为灰紫色中细粒长石岩屑砂岩、黄绿色细砂岩、凝灰质砂岩，紫红、灰绿色泥岩、粉砂岩夹泥灰岩及中粗粒岩屑长石砂岩、砾岩等，并夹有多层玄武岩，玄武岩厚度不一，几十米至几百米不等。
岩体内部岩脉较为发育，有钾长花岗岩脉、二长花岗岩脉及石英脉，脉体呈北东、北西、南北及近东西走向。
青岛市河套镇一带与下伏八亩地组或石前庄组喷发不整合接触，厚度大于408.6m，沙子口烟台山一带呈孤岛状分布，主要岩性为粗面质含角砾熔结晶屑凝灰岩、粗面质角砾熔结晶屑凝灰岩、粗面质熔结晶屑集块角砾岩、粗面质含集块角砾熔结晶屑凝灰岩，厚度大于1596.05m，其底部与午山正长花岗岩断层接触，顶部被海水淹没。
测区构造运动经历了晚华力西旋回、燕山亚旋回一喜马拉雅亚旋回，晚华力西旋回该旋回内蒙地槽活动仅限于爱力格庙-锡林浩特中间地块南北两侧的海域中，以南部索伦山-林西海槽规模较大，总体处于一个挤压的应力体制中（据内蒙古地质志）。
2.寒武系馒头组（∈md）。出露位置大致与碱厂组相同，在小屯一带沉积厚度300m。
5.劈石口断裂。劈石口断裂出露与崂山中部的黄泥崖-劈石口-洪园-午线一线，两端进入海域，陆地出露长30km，宽30~90m不等，在北宅镇以北断裂呈40°平直展布，北宅-沟崖一带呈北西凸出的弧形弯曲，沟崖以南走向为30°。
岩性组合为紫灰色卵砾岩，粗砾岩、含砾中粗粒岩屑长石砂岩等，局部夹少量粉砂岩、页岩等。
据此分析，该断裂带在第四纪的晚近时期仍有活动。
二、中生代地层。工作区内中生代地层为白垩纪地层，分布广泛。
1、韧性动力变质岩区内的韧性变形带，均为强剪切应变带。
根据太湖县幅（H50C002002）1∶250000区域地质调查，头坡断裂在印支期已开始产生，表现为逆冲挤压性质，印支末期—燕山早期，继承了前期构造格局，控制了晚三叠世–早中侏罗世沉积，燕山晚期以后，断层表现为持续的张性活动特征，南东盘相对下降，控制了白垩纪、古近纪及其以后的沉积，据最新地震资料，该断裂仍是一条活动中的断裂。
据断层两侧位移方向分析，其南西盘相对往北西方向位移，可能为一压剪的平移断层。
断裂带方位主要为10°~25°之间，与沂沭断裂带近于平行，发育程度向东逐步减弱，断面以南东倾为主，发育有几十至上百米的破碎带。
岩石中角砾成分有流纹岩、英安岩及酸性熔结凝灰岩、凝灰岩等。
顶部为变余鲕状大理岩。
大麻湾附近断裂西盘岩层倾向南南西，东盘岩层倾向西。
据2005-2020年辽阳地区地震记录资料（中国地震台网中心国家地震科学数据中心），本区共发生地震77次。
在7200-9200m段深度深度41000m有上有一相对低阻条带，从深部上穿至浅地表约100m，疑似为断裂。
以水吼–英山韧性剪切带和太湖–方咀韧性剪切带为界，从北向南依次划分为罗田–岳西变质杂岩带、英山–潜山超高压岩片、宿松变质岩片等三个构造单元。
（4）大张八中细粒角闪闪长质片麻岩（Chggδd）岩石化学成分与黎彤闪长岩相比，SiO、NaO、KO明显偏低，AlO、岩石；分异指数和固结指数反映岩石系幔源原生岩浆经分异而成，氧化率显示岩体侵位较浅。
该断裂构造被北东向阿尔浑德仑郭勒断裂切割，因此其断裂时代定为。断裂性质不明。
其火山活动表现为裂隙式多中心强力喷溢、爆发，具较完整的火山喷发韵律。
从变质程度、空间形态、变形特征及相互关系，可分为四期，即：第一期变基性岩脉；第二期变质变形花岗岩脉、闪长岩脉等；第三期变形花岗岩脉、伟晶岩脉、细晶岩脉、花岗闪长岩脉等；第四期未变形花岗岩脉、花岗闪长岩脉、伟晶岩脉、煌斑岩脉、石英脉及玄武岩脉、辉绿岩脉、闪长岩脉等。
（三）郯庐断裂演化历史。
侵入岩岩石单位划分见表3-3。
岩性为分选性良好的细砂、粉砂，有时含粘土、少量中砂粒级以上颗粒，截面常见风成斜层理。
一、古元古代地层。区内古元古代地层发育有荆山群及胶南变质表壳岩组合，主要零星分布于黄岛区黄山镇一带。
砾石成份复杂，砾经大小不一，磨圆度变化大，砂质胶结。
从主断裂本身及其派生断裂控制的玲珑金矿田含金石英脉产出特征看，断裂早期应为右行压扭性构造。
分出了5个侵入体，从老到新依次为晚侏罗世查干扎拉格中细粒黑云母二长花岗岩、罕山鹿场中细粒黑云母二长花岗岩、吞特尔微细粒斑状钾长花岗岩、乌兰山中细粒黑云母花岗岩、查干楚鲁粗粒黑云母花岗岩。
并见钛铁矿、磷灰石、榍石、锆石包体。
据前人研究，下蜀组与我国北方黄土类似，成因类型复杂，但以风成为主。
三、岩浆岩。区内岩浆岩在空间上具有区域成带分布的特点，在时间上则显示出多旋回活动的特点，在形成上具有多成因的特点。
其它地层，均分布零星，褶曲形态不明显。
属于天山―内蒙古―兴安地槽褶皱区，内蒙古中部地槽褶皱系，西乌珠穆沁旗晚华力西地槽褶皱带。
本次收集了为庐枞矿集区深部调查部署实施的LZ06-1地震剖面，在地震剖面上郯庐断裂带在深部显示为一个不对称花束状反射特征，反应为一个直立走滑断裂，宽10km，切穿了整个地壳。
区内构造以断裂为主，且极为发育，以北东向为主，规模最大的为三山岛～仓上断裂、后坡～西由断裂及新城～焦家断裂，其中三山岛～仓上断裂和新城～焦家断裂二者走向近乎平行。
同时，在老峰镇的柘山亦有分布。
同位素年龄资料较少，仅汤加富等（1999）报道过宿松肉铺的花岗片麻岩（汤加富指浅粒岩）锆石U–Pb年龄为866±48Ma，因此枫香驿片麻岩形成于新元古代。
动力变质岩，按成因分为鞍山旋回动力变质岩和吕梁旋回动力变质岩。
芜湖组中段以中细砂夹薄层状粉土、含粉砂黏土等为主，向上岩性逐渐过渡为粉细砂、粉砂。
下部以暗紫红色粉砂质泥岩、粉砂岩及细砂岩为主，中夹砂砾岩层；上部主要为紫红色含钙砂砾岩及砂岩，中夹泥岩。
拉犁尖组：浅绿色细砂岩、粉砂岩、砂质页岩、褐色炭质页岩及煤层。
发育的剪切不对称褶皱、S–C组构以及旋转碎斑系等均指示其具左行平行性质。
2、林寺山组（Kl）发育于海阳市朱吴、乳山市乳山口镇一带，在城阳区流亭镇亦有少量出露。
一、青白口早世九岭花岗岩类。九岭花岗岩主要分布在规划区的张家、南源、坪上熊家、申家、梅树坑、塔下、马子岭、梅岭村、东昌村、紫阳山、半岭村、申家村等地。
岩石呈灰黄色，中细粒结构，分布于罕山鹿场幅甘珠尔敖包东测的沙巴尔布拉格一带，在罕山鹿场幅布拉格浑迪北侧有少量出露，出露面积7.5km2，该岩体侵入上侏罗统玛尼吐组，被乌兰山中细粒黑云母花岗岩侵入。
2.辽河群里尔峪组（Ptlr）。
Ⅰ区（0-4800m）电阻率基本属于中阻区（图2-2-17），其中在3600m的中深部有高阻异常隆起，推测是通过头坡断裂上升通道形成的岩浆岩。
劈石口断裂活动期次可分出三期：第一期，左行压扭活动期；第二期，张性活动期；第三期，右行压扭性活动期。
阿拉坦达巴道班火山喷发盆地：该盆地位于北沙拉大队-罕山鹿场一线的南东侧，盆地面积约400km2,盆地呈北东向展布。
长度大于100km，是该组断裂中规模最大的一组。
在桐城地区，芜湖组广泛分布在挂车河、龙眠河、柏年河、孔城河沿岸及其支流河谷地带，局部分布在山间坳谷中。
根据构造地层分区及岩石地层单位群、组建立原则，仅出露莲荷组与河口组两个组。
本次研究发现，MT剖面深部呈低电阻率显示，与深变质岩不符，反而与扬子地块上中生代地层电性一致。
与上覆南华系桥头组（Nhq）呈平行不整合接触。
以流纹质（含集块、含角砾）熔结凝灰岩及流纹质含集块角砾凝灰岩交替出现为主，其次有流纹质含集块火山角砾岩、流纹质含集块含角砾凝灰岩等。
各地貌单元特征见表3-1。
黄龙组：下段为白云岩段，浅灰、灰黄厚层粉晶—微晶白云岩，中上部夹硅质条带，底部有一层角砾状细晶白云岩。
常见的岩石类型主要有脉体成分小于15%的混合岩化片岩和混合岩化片麻岩。
区内无大的水系，马塘河为区内主要河流，源于灵山，常年无水。下切冲沟不发育，雨季呈径流，旱季常干涸。区内地壳稳定，历史上无地震记录。
黏性土层多含有铁锰结核，由山前至平原区逐渐增厚；在东京陵至沙浒、铧子一带，分布有厚约7m褐色黄土层。
由剖面图可以看出，整个剖面被头坡断裂一分为二，断裂在剖面上显示的为一条低阻异常，据此将剖面划分为两个区域，分别对应反演断面图中Ⅰ、Ⅱ标识。
据前所述，北东走向的赢上～西河砖瓦厂断裂带，北北西走向的杨家洲～蛟溪村断裂、分别割切了第四系或控制了泉点的带状分布。
坳陷带内褶皱与推覆滑脱构造发育，总体为向北滑覆特征，呈构造岩片形态产出。
第四系全新统坡洪积堆积物:主要分布在较小的沟谷中，厚度大于10m。其岩性为灰黄色、灰褐色粘砂土，杂色、灰黄色砂砾石夹碎石层。
长江冲积河漫滩地质单元常见的第四纪地层组合有两种：
前人将本区特别要是太子河冲积扇的沉积演化史划分为四个阶段：早更新世冰碛、冰水沉积和河湖积相堆积期。
各岩组之间呈韧性剪切带接触，为构造叠置关系，少部分呈包体分布在变质侵入岩之中，并与之呈侵入后的构造平行化接触。
3.寒武系张夏组（∈z^）。在工作区分布范围基本与馒头组相同，厚220-330m。
侵入于变质地层和早期岩体中，接触面一般平直，为突变界线，少数交代为渐变界线，可见锯齿状、舒缓波状。
破碎带内岩石强烈硅化破碎，发育碎裂岩、构造透镜体及明显清晰的片理化带，片理产状及构造透镜体与断裂总体产状一致，约为130°∠50°。
1、英云闪长岩(γδοPt1b-1)。英云闪长岩主要由出露于规划区中西部张家，南源一带，在本规划区内出露面积27.28km2，约占规划区总面积的1.95％。
沿走向呈波状弯曲，由构造角砾岩、碎裂岩及断层泥组成。
杜村组为一套以砾岩粗碎屑冲积相沉积物。
以新的成矿理论和物、化、遥综合信息分析预测为指导，采用有效的找矿方法和手段，开展找矿工作，以有色金属及其它近期有经济效益的矿产为重点，兼顾一般矿产，尤其重视火山岩型多金属矿的寻找，查明其成矿地质背景矿化体特征、找矿标志。
产状多数较陡，偶见围岩蚀变现象，如绢云母化、绿泥石化、白云母化等。
英安质含角砾岩屑晶屑凝灰岩、英安质含角砾熔结凝灰岩；流纹质集块岩、流纹质含集块角砾岩屑晶屑凝灰岩、流纹质含角砾岩屑晶屑熔结凝灰岩。该类岩石类型主要分布于测区的满克头鄂博组和白音高老组地层中。
（2）黄山口背斜位于黄山褶皱的南部，与黑尖子向斜平行展布，长1000m，宽200m，北翼地层产状335°∠62°，南翼地层产状145°∠70°，轴面产状150°∠85°，枢纽60°∠13°，翼间角∠50°，为轴迹60°倾伏的歪斜褶皱。
桐城地区大桥镇组主要分布于新渡镇永久村-新城村-金圩村-双港镇唐兴村-高赛圩、金神镇包圩村-老团圩、孔城镇范圩村老圩、青草镇竹园棵-中楼村-新渡镇杨树村等。
林西组的地层倾向，显示在晚二叠世之后呈北西-南东方向的挤压性质。
小屯苏家堡一带厚度为640m，岩性为灰白色厚-中厚层中细粒硅质胶结石英砂岩夹薄层-微薄层细粒石英砂岩及少量灰黑色粉砂质页岩、深灰色粉砂岩、灰白色厚-中厚层中细粒硅质胶结含海绿石石英砂岩夹薄层细粒石英砂岩。
其中斜长石为他形晶或半自行板状，具泥化、绢云母化、黝帘石化、An=4。粒径1.2～2.3mm。
磨山组：按岩性分为上、下两段。
在本规划区内出露面积10.02km2，约占规划区总面积的0.72％。
砂岩常为夹层或透镜体出现在砾岩中。
其岩石类型为细粒含斑黑云英云闪长岩，呈岩株或岩瘤状产出。
区域断裂名称为芝兰庄-南庄断裂，有报告也称作程戈庄-城阳断裂，总长度大于32.5km，宽>6m。
由下至上分三段，即王家沟段（Ptdw）、华子峪段（Ptdh）、杨树沟段（Ptdy）。
上部岩性为棕红色网纹状（蠕虫状）粘土、粉质粘土，局部含细小砾石。土质均匀，致密。
进入该阶段，下辽河东部山前地带差异性构造运动显著，使得山区呈断块状上升，平原区继承性下降，在老构造断裂的基础上衍生出新的断裂。
上段为石灰岩段，岩性为浅灰、灰白厚层粗晶—中晶灰岩。
14C年代学标志：14C年龄测试为更新统及全新统的划分提供了准确的数据，测试样品以黑色有机质淤泥、贝壳类及钙质结核为主，贝壳类包括完整或有磨损的贝壳及牡蛎，钙质结核矿物成分主要为方解石、不含文石和高镁方解石，化学成分以富钙、贫镁、Sr/Ba比值小于1为特征，是在陆地条件下由地表水的渗透、淋溶与毛细管作用形成的，同位素年龄为1.9~3.0万年。
（4）以往地震反射特征分析。
林西组的地层倾向120-150，倾角40-70，沿该带零星分布有晚侏罗世侵入岩，显示在晚二叠世之后呈北西-南东方向的挤压性质。
出露于规划区西部的梅岭村—九溪一带。
其具体岩矿及年代学特征见表2-1-1。
坟头组：黄绿、灰绿色砂岩、粉砂岩及砂质页岩。
上段为紫红色薄层状含灰岩结核粉砂岩，钙质粉砂岩，粉砂质页岩与灰黄灰白色中厚层状中粒长石砂岩互层。
多呈岩株、岩瘤、岩墙状产出，少数呈岩滴状产出。
上部为浅棕黄、浅棕红、棕红、深棕红色亚粘土互层，厚层状，具灰白、青灰色条纹（图2-3-6、图2-3-7），粗细疏密各异，多呈垂直方向，局部呈水平方向，含铁锰质结核，个别层位较富集。
汤头组：灰、深灰色钙质页岩夹瘤状灰岩。
岩石中碎斑含量15～45%，以长石和石英碎斑为主，少量为白云母，大小在0.5～3.8毫米；石英碎斑呈扁豆状、眼球状，波状消光显著，可见压力影（影子矿物为石英）；长石斑晶呈浑圆状，已被绢云母、粘土矿物和黝帘石取代，裂纹发育，具压力影和结晶尾，碎斑旋转现象
局部夹英安质、安山质含角砾岩屑晶屑熔结岩，凝灰质砂砾岩夹沉凝灰岩，其内见植物化石碎片。
基本层序为26.3m以下为冲洪积层，26.1~8.59m为河流相，8.59~8.41m为滨岸沉积，8.41~0.0m为浅海相，其中8.41~7.0m表现为盐沼沉积。
2.火山岩。区内发育有两个火山旋回，分别是彭家口旋回（Kp）和江镇旋回（Kj）。
全新世较稳定阶段冲积相、冲洪积相及坡洪积相沉积时期。
断层主体走向40°左右，局部走向变化于20～70°之间，在规划区内延伸长约10km。
主要特征是，沿该断层之花岗岩体中，形成宽约20cm的断层泥砾带，并具钾长石化（图3-13）或钠长石化，据该断层面上多组不同倾角之擦痕（图3-14）分析，可能为一多次活动的压剪断裂。
岩石组合以白云质大理岩、方解石大理岩为主，夹透辉岩及黑云变粒岩，大理岩局部有蛇纹石化现象。
局部夹英安质、安山质含角砾岩屑晶屑熔结岩，凝灰质砂砾岩夹沉凝灰岩，其内见植物化石碎片，在邻幅的北沙拉大队幅的满克头鄂博组中发现化石等动植物化石。
四、基性～超基性岩类。基性～超基性岩分布于南昌市区北侧的乌沙脑及乐化等地。
岩性主要为白云岩大理岩、方解大理岩及二云石英片岩、石英岩、二长变粒岩、含电气黑云斜长变粒岩及更长变粒岩，局部夹大理岩、石英斜长方解大理岩夹绿泥白云斜长变粒岩等。
该岩体侵入上侏罗统满克鄂博组，该岩体与上二叠统林西组的接触带上多见硅化、褐铁矿化和银多金属矿化。
（1）宏观特征。该断裂在1:50构造图上称做胶州断裂，有报告也称作程戈庄-流亭断裂，呈近东西向分布于胶州南部，西端延入区外，东端由于牟平-即墨断裂带影响变的不明显，中部被北北东向大沽河断裂切割。
6、泰安组（Qht）发育于青岛市崂山地区和海阳招虎山地区，在山麓外围山口及沟口处呈洪积扇形展布，直接盖于中生代莱阳群和花岗岩之上。
该断裂带的走滑构造保留在变质基底内，呈现为左行走滑韧性剪切带。
头坡断裂为区内重要边界性断裂，位于区内东南部沿江破碎带的北侧。
安庆市跨两大地质构造单元（图2-2-1），以郯庐断裂带为界，西北为秦岭大别造山带，主体为大别构造带，磨子潭断裂以北为北淮阳构造带，大别构造带包括大别—阚集构造亚带、宿松—肥东构造亚带和张八岭构造亚带；郯庐断裂带东南属扬子陆块下扬子地块沿江褶断带。
中生代，由于太平洋板块与欧亚大陆的俯冲，沂沭断裂带的强烈活动，胶北地块热流值升高，使下地壳物质产生了部分熔融。
次火山岩：主要类型有安山岩、流纹岩、英安岩和斜长斑岩，一般成次浅成的岩脉或者岩株状产出。
金拱岩体岩石特征见表2-1-5。
断裂对现代地貌有明显的控制作用，其西北侧为低山区，而南东侧为丘陵或大片冲击平原。
（二）桐潜盆地。桐潜盆地为喜马拉雅早期以来在大别山造山带基底上发展起来的断陷盆地。
中部主要为凝灰质千枚岩，千枚状细屑夹粉屑沉凝灰岩、中夹少量含炭凝灰质千枚状板岩，偶具水平纹理和微细韵律结构，厚约213m。
3.河湖相沉积以大桥镇组上部第一硬粘土层为标志，大桥镇组上部灰褐、青灰色硬塑-可塑粉质粘土在大区域上可与长江三角洲地区鬲湖组进行对比，是全新统与更新统的地层界线，是河流相沉积环境的区域地层对比关键层。
褶皱的西端被崂山顶亚超单元太清宫单元中粒碱长花岗岩侵入，东端为海水覆盖。
木绍盖荣山位于环形异常中心，地形高耸，四周低缓，北西侧的哲楞和达布巴扎拉格河，北东侧伊很达巴扎拉河从山脚下流过，自然形成山体边界，并与环状异常吻合。
局部有安山岩的侵入。喜马拉雅亚旋回该亚旋回从第三系到现代，以垂直运动占优势的差异性升降运动是本旋回的重要特点。
晚二叠世末期到晚侏罗世测区处于地壳抬升阶段，上侏罗统地层角度不整合在林西组之上，就是一个重要的见证。
带内岩石经强烈的塑形变形，形成了糜棱岩系动力变质岩。
（3）梅岭头韧性剪切带：出露于梅岭花岗岩体中，延伸长度仅2公里，带宽约30米，倾向南东，倾角45°，由片理化糜棱花岗岩组成，向两侧逐渐减弱，然后过渡为正常的花岗闪长岩。
华力西旋回和燕山旋回是工作区的主构造旋回，其特征分述如下。
硅化石英呈镶嵌粒状，半自形板条状，部分呈微粒状，粒径大小不一，且分布不均匀，粒径0.03～1.5mm，呈半自形柱粒状变晶结构。
故在该"红层"中有无盐类矿产亦值得今后进一步工作中注意研究。
主要分布在罕山鹿场幅的罕山鹿场北侧和阿拉坦达巴道班幅的查干楚鲁南侧。
断裂位于第四系覆盖区，无基岩出露，存在证据如下：（1）断裂两侧东西向断裂不连续，区较大的东西向断裂均被大沽河断裂所左行平移错断。
晚侏罗世末期测区主要以抬升剥蚀为主。
局部夹英安质、安山质含角砾岩屑晶屑熔结岩，凝灰质砂砾岩夹沉凝灰岩，其内见植物化石碎片，1：20万地质资料中发现化石等动植物化石。
伊很达巴扎拉格短轴背斜该背斜位于罕山林场南东伊很达巴扎拉格一带，中心坐标:x:5002,y:20726.5,背斜的核部为一个与轴向同向的冲沟，背斜轴长约3km，背斜走向呈北北西向，两侧岩层产状倾角，呈一个短轴低缓的背斜构造。
其岩石类型为中细粒二长黑云花岗岩，呈岩瘤状产出，椭形态不规则。
白垩纪地层主要为一套陆相碎屑沉积-火山碎屑沉积-火山岩建造。
据野外调查，该地层主要出露于嬉子湖镇朱桥村-肖店村-松山村一带，其余可见局部小面积出露。
此外，沿沟谷中还有一些山间便路，但雨季很难通行。
总体来看，大气降水多有地表径流流入附近河床和水库，地下水径流受地形、构造条件制约，有部分以下降泉形式排泄，且上盘岩石导水性差，有构造蚀变岩阻隔等情况，矿体与地表水、第四系松散岩类孔隙水和基岩风化裂隙水水力联系不密切，地表水、地下水对矿床充水影响较小。
黄泥洼组冰碛、冰水相地层（Qpgl-fgl）分布于辽阳县的刘二堡至烟郎寨一带，埋深-110至-170m，层厚10-50m,岩性为黄褐、棕黄、砖红色粉质黏土或砂砾石（砾径20-50mm，局部150-200mm，磨圆较差的石英岩砾为主）混土。
板块构造位置属于西伯利亚地台晚古生代陆壳增生区。
位于辽河群最下部，主要分布于主要分布于弓长岭区汤河水库一带、上麻屯至水泉村、黑牛庄一带，厚度最大>1220m。
以成分演化为特征，划分为三个岩性带，即中细粒含斑黑云母英云闪长岩（张家—南源一带），中细粒黑云母花岗闪长岩（坪上熊家、申家、梅树坑、塔下、马子岭、梅岭村、东昌村、半岭村、申家村一带），中细粒～中粒含斑～斑状黑云母二长花岗岩（瓦窑村、紫阳山、半岭村一带）
罕山鹿场-巴音楚鲁隆起带该隆起带位于罕山鹿场-北沙拉大队一带，呈北东向断续延伸，主要由上二叠统林西组组成。
工作成果1、在地质方面建立了一套完整的地层程序，对原来混乱的的地层程序进行了清理和划分，成为一套在区域上具有可比性的一套地层：从下到上依次为上二叠统林西组、上侏罗统满克头鄂组、玛尼吐组、白音高老组和下白垩统梅勒图组。第四系全新统坡洪积堆积物和冲洪积堆积物。对区内的侵入岩进行了系统的划分。
5、胶州组（K-Ej）分布于胶州市一带，其下部为一套灰绿色、灰紫色泥岩，厚136.2m；中上部为砖红紫红色粉砂岩、泥岩与灰绿色、黄绿色泥岩、粉砂岩为主夹少量砾岩、含砾砂岩及泥灰岩，厚1035.8m；该组属一跨时代岩石地层单位，下部属晚白垩世，上部属古近纪古新世。
图2-2-23大龙山镇头坡断裂位置示意图。
以大沽河断裂为例，断裂位于工作区中北部，纵贯南北，沿大沽河隐伏分布。
其发育程度中等，总体近NE-SW向展布，岩石类型复杂，岩性从超基性岩-基性岩-中性岩-酸性岩都较发育，以中酸性岩为主，形成时代有元古宙、中生代及新生代，其中以中生代岩浆岩最为发育。
晚更新世太子河冲积扇加积时期。
根据本次在长枫港周边开展的微动和高密度电法勘探工作以及全要素钻探工作（图2-3-2），指示在长枫港周边区域存在一近南北向的深槽，深槽之上为砾石层、砂层所充填，推测该处为长江古河道所在位置。
接触变质岩分布较少，主要燕山期岩浆岩外接触带内有所见。
区域北部的罗山山脉，中部的丘陵和南部的低山，构成了一个反“s”型分水岭。
阿拉坦达巴道班火山喷发盆地：该盆地位于北沙拉大队-罕山鹿场一线的南东侧，盆地面积约400km2,盆地呈北东向展布。
3、隐伏断裂。据遥感影像解译和地球物理资料的综合分析，南昌断陷盆地中发育有多组隐伏或半隐伏断裂。
2）印支期褶皱在区内普遍发育，其轴向北东，约50°～70°左右，分属宿松复向斜、徐桥复背斜、董岭复背斜、安庆复背斜等四个高级褶皱，并进一步划分为18个Ⅱ级褶皱。
断裂主要有两组：即一为北东向，常成带成组出现；二为呈北东东向且向南凸出的陆缘弧形大断裂。
（一）胶莱盆地区。该区出露中生界白垩系莱阳群陆相碎屑岩、青山群火山岩和王氏群陆相碎屑岩。其群间系不整合关系。
断裂位移距离较大，上盘分布胶州组正常沉积岩，下盘为红土崖组火山喷发熔岩，大沽河断裂以东均在红土崖组中。
出露于南昌市规划区中西部金丘观规划区边与西北角瓦窑村、紫阳山、半岭村一带。
故该韧性剪切带应发生于花岗岩体边缘交代混合作用后。
细粒花岗岩。细粒似斑状花岗结构，块状构造。
（2）长江冲积一级阶地主要分布在破罡湖及长江支流周边，地层主要为更新世河湖相沉积物，呈角度不整合覆盖于基岩地层之上。
海湾中西部沉积中心基本位于湾中心，与两岸距离相差不大，湾东岸沉积中心靠近东岸，形成以湾口北为顶点的“V”型分布中心。
主要岩性为紫红色含铁角砾状泥岩、紫色铁质粉砂岩夹灰绿色粉砂质页岩、黄绿色铁质胶结粉砂岩、杂色粉砂质页岩夹土黄色薄-中厚层岩屑石英杂砂岩，与上覆石炭系太原组（Ct）呈整合接触关系。
区内出露地层自老至新叙述如下：
层厚一般2-5m，局部可达9m。
测区构造运动经历了晚华力西旋回、燕山亚旋回一喜马拉雅亚旋回，该旋回内蒙地槽活动仅限于爱力格庙-锡林浩特中间地块南北两侧的海域中，以南部索伦山-林西海槽规模较大，总体处于一个挤压的应力体制中（据内蒙古地质志）。
按成因类型划分为全新统坡洪积堆积物、全新统冲洪积堆积物2个填图单元。
2.黄土-红土堆积-剥蚀岗地地质单元。
砂质均匀，主要成分由石英、长石组成，局部含少量粘粒。
沉积环境属浅海相；定国寺大理岩段各地岩性较稳定，其原岩为含杂质的灰岩及白云岩类，该段总体反映为一种不稳定的浅海沉积环境。
在华力西旋回的末期由于欧亚板块和太平洋板块的挤压，使得晚二叠世地层林西组褶皱。
该带是由一系列不同时代、不同来源、不同构造变形型式的构造岩片堆叠而成的构造混杂物质场。
间歇性表现在联汗组、莲塘组、进贤组分别组成Ⅰ、Ⅱ、Ⅲ级阶地和沉积物由下至上由粗变细的韵律性结构，如赣县组的二元结构，由砾～砂、由粗～细的变化，在1.5m厚的沉积物中见有9个韵律层。
总之，区内的郯–庐断裂带是由多条断裂组成的北东–北北东向断裂系，具有长期、复杂、多期活动特征，不同地段其产状、性质、结构特点有一定差异，但总体经历了早期韧性左行走滑→韧脆性左行平移→张性脆性变形，到晚近时期右行脆性剪切或挤压。
现矿坑涌水量随开采深度增大呈增加趋势，个别地段出现局部构造裂隙较发育，有导致矿坑充水量较大的情况，地下开采对矿井充水有一定的影响。
主要分布于青白口纪花岗质片麻岩、震旦纪弱片麻状花岗岩中，呈宽窄不等的条带状、形态各异的透镜状分布，总体走向和区域构造线一致，为北东向。
本工作区仅出露田庄-许家官庄段的一部分。
乌沙脑～乐化断层：展布于乌沙脑、枫林、老屋袭及乐化等地，出露于梅岭山地与昌北丘陵地区的交界处，在规划区内延伸长约15km，总体走向40°左右，倾角陡峻。
大桥镇组下段，自上而下粒度逐渐变粗，岩性为灰褐色粉质粘土-粉土、粉细砂-中粗砂-砾石。
底部为灰色厚-巨厚层含燧石条带生物碎屑鲕粒灰岩，灰色厚层、巨厚层含生物碎屑中粗粒鲕粒灰岩夹灰色厚-中厚层藻类岩及薄层泥质条带灰岩，中部为灰黑色粉砂质页岩夹薄层泥质条带灰岩或生物碎屑鲕粒灰岩，灰黑色粉砂质页岩与浅灰色薄-微薄层细晶灰岩韵律性互层，上部为浅灰色厚层、巨厚层藻灰岩夹厚-中厚层含生物碎屑鲕粒灰岩，灰色厚-中厚层藻灰岩夹薄层条带细晶灰岩、黄绿色粉砂质页岩及含生物碎屑鲕粒灰岩。与上覆寒武系崮山组（∈g）呈整合接触关系。
围岩产生热变质，出现二云母角岩、斑点状板岩等。
（2）航磁异常特征分析。
（1）北东向断裂。野鸡岗-汪家断层：断层大致位于青白口纪片麻岩与千枚岩之间，展布于南源、张家山、新屋、南昌砂石采石场、东边山、南山及汪家一带，全长15km，总体走向40°左右，平面展布呈舒缓波状，倾向南东，倾角20°-60°。
测区由于地表露头较差，实测断裂构造不太发育，结合卫片解译成果，区内断裂构造主要分为东西向断裂构造、北西向断裂构造和北东向构造。
成矿早期石英脉：乳白色，石英含量约占90%，含少量的斜长石，白云母，裂隙发育，石英多呈柱状结构，块状或碎裂状构造。石英脉规模小，长几米到几十米。与成矿关系不密切。
其两盘伴生，派生的压扭性断裂发育，并有“入”字型分支，显压扭性特点，规模均不大，但切割了早期蚀变带并有不同程度左行位移，局部为玢岩脉充填。
区域属渤海水系，发育有黄水河和界河两条河流，分别从矿区的东侧和西侧通过，流向从南东流向北西，最终注入渤海。
区内岩脉按侵入机制可分与构造有关和岩浆侵位有关两大类，构造有关细分为褶皱构造、断裂构造；与岩浆侵位有关可细分早期诱导性岩脉和后期继承性岩脉。
1.五里堆断裂。（1）宏观特征。
另据环境地质大队资料，在南昌市少年宫之"红层"钻孔中有卤水溢出，且矿化度较高。
郯–庐断裂是是一条切穿了不同构造单元的断裂带，断裂带自南向北分别经过扬子板块、大别苏鲁造山带、华北克拉通与中亚造山带东部的兴蒙造山带。
桐城桂镇一带，原晋宁期花岗质片麻岩强烈糜棱岩化，形成宽大的强变形带，带内发育糜棱岩、构造片岩等。
具体特征见表2-1-3。
基质由石英、长石、黑云母组成，粒径1～1.5mm，石英呈它形粒状，具波状消光。
在以上各MT电法剖面上，郯庐断裂带在上地壳反映为陡立的高阻体，指示该断裂带主体表现为陡立的走滑构造特征，为典型的平移特征。
郯庐断裂带断层在大别造山带与潜山盆地之间，多出现在早期盆地边缘正断层上，向东陡倾。
到早更新世晚期，气候转暖，下辽河平原形成一些规模较小的向心河系，太子河、浑河雏形初成，西部平原区堆积了一套河湖相沉积的灰色中细砂和粉细砂层。
（一）变质表壳岩。
该组岩性下部以灰色中厚层花纹状燧石条带白云质灰岩、白云岩、泥晶灰岩为主，上部以灰白色薄-中厚层含燧石结核粉晶白云岩，夹厚-中厚层白云质灰岩等。
由于规划区内第四系十分发育，大多数断裂为隐伏断裂，系根据地貌、物探、遥感等资料综合解译而成。
另一组呈310°~320°走向，见有田村-张家沙沟、大枣园断裂、为隐伏断裂，据钻孔揭露基岩情况结合卫片解译推测。
中部主要为灰白、黄褐色厚层状中粗粒长石石英砂岩（局部含砾）、中细粒长石砂岩夹少量黄褐、黄绿、灰绿色中薄层—中厚层状粉砂岩、泥质粉砂岩、含粉砂泥岩、泥岩，局部见薄层砾岩。
根据胶州湾自然环境报告中的孢粉及古生物的测试，含有淡水生扁卷螺、河蚬、河蚌、中国圆田螺等遗壳，含有较多的藜科、蒿属、菊科、水龙骨科、栎属、柳属和松属等孢粉化石，一般含有钙质结核。
华力西旋回主要表现为二叠系粉砂岩沉积和其后的褶皱隆起，二叠纪地层受后期岩浆活动的影响呈零星分布，总体构成褶皱轴向北东的线性褶皱构造，工作区主要出露褶皱的南东翼，地层总体走向呈北东向。
目前影响矿井充水的间接因素为大气降水，直接因素是破碎带本身、下盘的花岗岩裂隙封存水以及上盘北东向后期构造裂隙水，富水性较弱，地下水补给条件差。
区内构造运动表现为升降运动为主题的格局，受断裂控制的差异性升降运动形成一系列凹陷和隆起。
岩性主要为灰色中细砂、灰白色中粗砂含砾、深灰色细砂含砾。
航片上大都有清晰的线性构造显示，在物探和遥感资料上也多有显示，地貌上大都发育在正、负地形的交界处。
根据矿石工艺矿物学研究及岭南金矿选矿实践，认为台上金矿床原生矿石属易选矿石，采用浮选―氰化工艺是适宜的，能获得较好的指标。
区内与矿化较为密切的主要是石英脉，尤其是侵入上二叠统林西组的石英脉与钼、银、铅等矿化密切相关。
主断面北西倾，倾角50°~86°，最宽处达100m以上，该断裂将工作区地貌分成两种：西北部以莱阳群、青山群及第四系为主的平原区，东南部以崂山花岗岩为主的低-中山区。
上侏罗统满克头鄂博组该套地层在测区内分布广泛，厚度大，总体呈北东向，出露面积约700km2，岩层产状较缓，岩性组合为流纹质含角砾岩屑晶屑凝灰岩、流纹质含角砾岩性晶屑熔结凝灰岩、流纹岩、流纹质含集块火山角砾岩。
发育于后坡、西由一带，位于三山岛和焦家断裂之间，被第四系覆盖，由浅钻揭露。断续延长22km，宽度变化大，最宽处500m，倾向不详。
磨山组与下伏的拉犁尖组呈不整合接触，罗岭组、磨山组、红花桥组之间为不整合接触。
轴面产状230°∠78°，枢纽320°∠23°，翼间角∠106°，为轴迹140°展布的开阔褶皱。
（据《辽阳市活断裂探测及地震危险性评价成果报告》改动）调查区地震区划属华北地震区，主要受郯庐断裂带控制。
2.二维地震勘探成果。
该组与下伏、上覆地层均为平行不整合接触。
该超单元进一步可划分为罗家岭、姥山、茅坦、黄梅尖、大缸窑五个单元。
区内地形平坦，多被第四系覆盖，最高海拔为+41.7m，最低海拔为+23m，相对高差为39.5m。
长江冲积一级阶地地质单元常见的第四纪地层组合为：C.“大桥镇组+基岩”地层结构芜湖组仅在浅表层沉积，厚度一般不超过3m，主要分布于石塘湖、破罡湖、长枫港湖、秦潭湖等湖相沉积地区。
岩石具有富碱、高钾、贫水特征，并常见晶洞构造。
沧口断裂具有长期、多期活动历史，其活动其次至少可分出五期：第一期，张性活动期；第二期，左行压扭性活动期；第三期，张性活动期；第四期，右行压扭性活动期；第五期，张性活动期。
与弓长岭花岗岩（ηγAr）粉灰色片麻状二长花岗岩呈韧性剪切接触。
9、法家茔组（Kf）法家茔组分布于胶东市以南，出露规模小。
这些断层在造山带变质岩内局部向西倾。
中间夹有少量紫红色砂岩、粉砂岩透镜体。
出露地层有下统的栖霞、孤峰组，上统的龙潭、大隆组。
岩性主要为灰白-黑灰色条带状方解大理岩、灰绿色斜长片麻岩、二长变粒岩及灰白色白云石大理岩。
沿断裂岩石破碎，岩层产状变化较大。
Ⅱ：碎粉岩带，位于糜棱岩带的外侧，宽5~10m，为碎裂岩，碎粉岩。
石墨岩系段主要岩石组合为石墨透辉变粒岩、黑云变粒岩、浅粒岩、石墨透辉（透闪）大理岩夹透辉变粒岩、薄层状含石墨浅粒岩。
航卫片上均反映为北侧浅色调与南侧较深色调截然分界线。
CSAMT和电测深法均能在安庆工区用来追踪断裂，电测深法对浅部断裂反应较好，能查明断裂在浅地表形态及断点情况，但其受探测深度影响，不能查明断裂在深部的形态及展布情况，CSAMT无论对深部断裂均有很好反应，但浅部CSAMT易受地表人文环境干扰，分辨率不高。
2、断裂构造特征规划区内断裂构造甚为发育，据地质、物探和遥感影象解译资料的综合分析，按断裂带延伸方向大体可划分为北东走向、北北东走向、北西走向及北北西走向，四组断裂为主。
大面积分布于弓长岭区北部，太子河南部一带，团山子、棉花堡子、大峪沟等地，厚度约700m。
区内该旋回的沉积物主要有第四系冲洪积堆积物和第四系坡洪积堆积物，主要是由于地壳的抬升引起的。该旋回沉积了一套冲洪积堆积物和坡洪积堆积物，主要分布在各大冲沟中。
受北东-北北东向、近东西向和北西向断裂控制，东部大兴安岭一带的火山活动非常发育。
区内主要有三个较大的山系：一个是东南的崂山山脉，主峰海拔1132.7m，山势陡峻，向西南绵延至青岛市区，北至即墨市东北部，为山东省第三高峰；另一个是北部的大泽山山脉，主峰海拔736.7m；再就是区内西南部的大、小珠山、铁镢山等组成的胶南山群，主峰海拔724.9m。
进入全新世以来，下辽河平原下沉幅度变小，沉积环境较为稳定，气候温暖，该阶段第四纪沉积为冲积、冲洪积及坡积。
自下而上划分为后夼组、八亩地组、石前庄组及方戈庄组4个组级岩石地层单位。
砾石分选性较差、大小混杂，砾径10至30厘米。
年代。根据周泰禧、陈江峰（1985）所做的洪镇花岗岩同位素Ar–Ar年龄为122Ma，董树文、邱瑞龙（1989）所获得Rb–Sr年龄为124.17Ma，原华东地质研究所（1965）在杨山低硅闪长岩所获得同位素K–Ar年龄为132Ma、133Ma和安徽省地矿局326地质队（1973）所做的石英二长岩K–Ar年龄为117Ma、105Ma，因此可知洪镇超单元应属燕山期岩浆活动的产物，其时代应为早白垩世。
本幅位于大兴安岭中南段及其近于主峰的北西坡，属于中山区，一般山峰海拔高度在1000m以上，在本幅的敦德哈布其勒南山是本幅的最高山，海拔高度1313.3m，相对高差一般在500m左右，地形相对切割较大，植被发育，特别是榛柴等灌木较发育，给野外勘查带来较大的困难，植被稀疏地段岩石裸露较好。
以区内实际的钻孔及浅地层剖面资料为基础，结合其它研究的成果，根据国际地层委员会（ICS）的划分，综合地层剖面可归纳为图2-7所示，更新统与全新统的界线为11.5ka。
莱西市牛溪埠一带八亩地组与下伏曲格庄组不整合接触，与上覆王氏群林家庄组不整合接触，石前庄组呈楔状、透镜状产于其中，八亩地组主要岩性为中基性火山碎屑岩夹安山岩、橄榄玄武岩等，厚度332.41m。
含砾粗砂，浅灰色，主要由粗砂，少量砾石、泥炭等组成。
中燕山亚旋回该亚旋回为晚侏罗世全过程。中侏罗世以后，本区地壳活动经历了一个重要的转折。
年代。属喜马拉雅期岩浆活动产物，时代为古新世（E1）。
它是由一系列北西向小断层组成，在航空象片上反映为一系列北西向的沟谷和山脊。
平静场在全区内广泛分布，以测区中心广阔地域为主，在西南隅，南侧边部也有少量分布。
测区地处内蒙古大兴安岭成矿省，突泉-林西华力西、燕山期铁（锡）铜铅锌银铌（钽）。
3、红土崖组(Kh)主要分布于莱阳市-莱西市-胶州市一线，其中莱阳市西红土崖村一带露头良好，其余地区露头较差，第四系覆盖严重。
岩性以灰色中厚层砾屑灰岩与薄-泥质条带灰岩、花纹灰岩、浅灰色厚-中厚层含藻泥粉晶灰岩（藻灰岩）为主，夹薄层瘤状灰岩、泥质条纹灰岩、藻灰岩等。
断层破碎带宽度一般为20～30m，局部可达200余米。
主要矿物成分有斜长石、石英、黑云母、角闪石，另可见磷灰石、磁铁矿等副矿物。
（上：电测深剖面下：CSAMT剖面）从上图可以看出，头坡断裂响应明显，断裂近直立，向北倾斜，CSAMT和电测深电性层横向不连续，原本的等值线在此处几乎呈竖直状态，推测有断层。
其中大部分刚性产物已压碎，并重结晶为镶嵌粒状。
此外在大别山区和巢湖-怀宁褶皱山区还分别发育有大型伸展构造。
在本规划区内出露面积123.9km2，约占规划区总面积的8.85％。
规划区内基岩主要出露于赣江以西地区。
伴随有北西向的平移正断层和北东向的逆断层。并且形成了北东向展布的中生代火山喷发盆地。
（3）断裂性质及活动期次。断裂倾向南，上盘分布青山群后夼庄组火山岩，下盘分布莱阳群杜村组砾岩、砂岩，显示上盘下降，为张性活动，断裂北盘（下盘）近断裂带附近，分布一系列北西向小断裂，均指示主断裂的右旋平移性质，由此表明，该断裂以右旋张扭性活动为主。
在本规划区内出露面积59.71km2，约占规划区总面积的4.27％。
在南昌市规划区仅出露少量小沙田岩体—中细粒似斑状黑云母花岗岩。
其网纹由灰白色高岭土构成，一般自上而下逐渐增多，网纹直径一般1cm，个别可达2cm，延伸长可达10cm。偶见铁锰质结核。
岩石类型主要有：绢云母千枚岩、粉砂质绢云母千枚岩。
早白垩世侵入岩主要为中-细粒黑云母钾长花岗岩、碱长花岗岩（K-Ar年龄128-130Ma）、斜长花岗岩（K-Ar年龄103Ma），分布在下达河乡-八会镇一带，以岩株形产出，在本区形成了特有的花岗岩地貌。
该断裂覆盖严重，但研究程度较高，沿断裂多处有剖面、钻孔及露头观察点控制，并在地貌、卫片、重力、航磁多方面均有显示。
该区属华北地层大区、晋冀鲁豫地层区、鲁东地层分区胶北地层小区。
（二）构造形迹。郯庐断裂为控制本区构造形态的主要的深大断裂，在调查区内主要表现为营口-佟二堡断裂（依兰伊通断裂带西南侧）、偏岭-寒岭断裂带。
从形成时间上来看，北东向和近东西向断裂带最早形成，北西向断裂带最晚形成。
另据有关地质观察资料，该断层的东北段，尚具有压剪与张剪的改造复合现象。
该岩体侵入于新元古代牛头岭组中，侵入接触界面倾向南东，倾角60～65°，接触面呈舒缓波状，侵入体边部出现2厘米宽的细粒边，在10～50米范围内出现同化混染现象，其岩石中见有捕虏体，呈斑杂状构造。
该套地层是区内主要的含煤层系，在邻区本溪柳塘煤矿的煤层夹层中黑色页岩中发现CodaitesKaipingensis。
蜈蚣山单元分布于蜈蚣山、峡石宕、王居山、香茗山等地，由6个侵入体组成，出露面积约38km2，与江镇单元呈脉动型侵入接触关系。
其砾石成分及特征随下伏基岩而变，坚硬难风化区粒度较粗，松软易风化区粒度偏细，总体上以分选性差，成熟度低，层理不发育为特征。
断裂总体走向30~35°,倾向南东或北西，倾角60~85°，长达145km，断裂破碎带宽几十米至几百米。
石前庄组岩性以流纹质集块角砾岩、凝灰岩为主，少量熔岩及玻璃质岩石。
（三）北西向断裂。北西向断裂总的看来，发育不及北北东向断裂和北东向断裂那样广泛、集中，其规模一般来说也比较小，但它在图面上仍有较多的分布，特别是在胶莱盆地中西部较发育，向东减弱。
片状矿物以白云母为主，另有黑云母和绿泥石，它们定向排列，组成片理。
总体上，在西部平原区以河流相为主，厚度由山前至西逐渐加大；东部低山、丘陵区第四系不发育，主要在河谷区呈条带状分布，厚度一般数米至十多米，根据本次调查成果和已有资料，总结具体特性如下：
四、胶州湾第四纪地层。胶州湾近海是全新世海侵形成的海，构造上属于稳定上升区，海底松散沉积物中只有全新世的一个海相地层，海相地层以下为晚更新世的河流、沼泽、冲洪积地层或中生代以前的基岩。
区内基底类型包括大别型和扬子型，褶皱构造在不同地区差异显著，中新生代陆相盆地形成于印支运动后，包括拗陷盆地和断陷盆地，由多阶段形成，主要盆地包括潜山盆地、怀宁（火山）盆地、望江盆地（沿江盆地西南段）等；主要断裂包括郯庐断裂带之桐（城）—太（湖）断裂、黄（栗树）—破（凉亭）断裂、头坡断裂、磨子潭断裂、长江断层带等等。
有的地质专家经研究认为该断裂与本区北东向断裂为同期形成的x型两组扭裂，但该组断裂初始形成时不发育，连续性差，因而控矿作用不明显，而成矿后活动强烈，形成较宽大的构造破碎岩带。
具体工作任务是通过1:5万区域地质矿产调查，查明区内地层、岩石（沉积岩、岩浆岩变质岩）、构造以及其它地质体特征，研究其属性、形成环境、发展历史及与成矿关系等基础地质问题；
台上金矿床严格受破头青断裂蚀变带控制，而断裂带切穿了郭家岭超单元，因此，成矿时代应晚于郭家岭超单元。
该带向西、向北东均延出区外，而区内基底地层基本未出露，晚古生代地层与早古生代变质基底呈断层接触，区域上直接不整合覆盖于变质基底之上。
（二）青山群（K1Q）。青山群主要分布于即墨-莱阳一带，另外，胶州市河套镇、莱阳市龙旺庄-万第镇一带以及莱西市西朱溪埠一带亦有少量分布；为一套火山岩系夹正常沉积岩类。
大都遭受不同程度的钠长石化，绿帘石化或阳起石化。
在其中上部的灰绿色含钙泥岩中，前人已获得下列孢粉，其中麻黄花粉占优势，约占孢粉总量的72.10％左右;孢子仅占孢粉总量的4.9％，且以稀指蕨孢子为主；被子植物花粉约占孢粉总量的22％，品种单调，中以榆科，栎科和大孔、三孔花粉居多，其次为杜仲科和古老的被子植物花粉。根据上述孢粉资料，暂定之为老第三纪。
岩石总体色调偏紫、红，岩性为砂岩，含砾砂岩夹粉砂岩的岩石组合，即墨区一带该组厚317.9m。
整个破碎带中发育小而杂乱的节理裂隙，系多次构造活动的结果。
测区大地构造位置属于天山―内蒙古―兴安地槽褶皱区，内蒙古中部地槽褶皱系，西乌珠穆沁旗晚华力西地槽褶皱带，板块构造位置属于西伯利亚地台晚古生代陆壳增生区。
矿区属冲积平原，季节性河流老母猪河流经矿区东部，向北汇入王河水库，水库总库容为5693万m3，与矿山直线距离3.3km，对矿山开采不影响。
巴音楚鲁-罕山林场火山隆起的带，该隆起带位于北沙拉大队-罕山林场-罕山鹿场一带，呈北东方向展布，在该隆起带上断续出露上二叠统林西组地层，沿该带零星分布有晚侏罗世侵入岩。
区内断裂构造发育，按方向可划分为北东向、北北东向、北西向、近南北向、近东西向等五个断裂系，其中以北东向断层最为发育，西侧的头坡断裂为边界性断。
区域地下水主要接受大气降水补给。第四系含水层、基岩风化裂隙含水层裸露地表，直接接受来自大气降水的补给，基岩裂隙含水层通过上覆岩（土）体层接受大气降水补给。
1.胶州向斜。位于胶州市上马镇一带，呈近东西向走向，长22.5km，宽9km，为一宽缓向斜构造。
南昌地处赣江抚河尾闾，东北滨临鄱阳湖，西北为梅岭山地。
低磁场的线状串珠状异常带、高极化率和低电阻带中的高电阻率异常的地球物理特点是指示矿床存在的间接标志。
呈岩珠状产出，出露面积约20km2，岩石呈灰白色、灰黄色和肉红色，具粗粒结构，该岩体侵入上侏罗统满克头鄂博组,其内见有石英脉分布。
地震资料本身在此地段，受上部变质岩屏蔽作用，信噪比受到一定影响，地震相反映不是太明显，但在1.0~1.5s上下出现水平层半反射波，此种反射波有可能是中生代地层反射所致。
次级张性裂隙产状355°∠78°，指示断裂的左旋活动性质。
大桥镇组主要分布在长江一级阶地，在安庆市规划区主要分布在破罡湖周边区域、杨桥镇南部丘陵区的坡脚及大龙山中部山间洼地，在大龙山中部山间洼地为全新统地层覆盖。
1.郯庐断裂带地球物理特征分析。
下部岩性为泥砾层，灰黄色或棕红色，砾石成分以片麻岩为主，其次为石英岩、花岗岩、角闪岩等，砾径大小悬殊，一般砾径在0.5-5cm，大者10-20cm，由上而下砾径渐增，分选性较差，磨圆度一般，含量30%-70%不等，自上而下含量渐增。
4、金岗口组（Kj）见于莱阳市金岗口村东南一带。
特征。洪镇超单元各单元岩石特征见表2-1-3。
主要岩性为下部灰色薄层-中厚层花纹状灰岩、薄层砂屑白云质泥晶灰岩，深灰色中厚层泥质花纹灰岩夹薄层砂屑白云质泥晶灰岩；中部为灰色中厚层-厚层状含燧石结核灰岩、花纹状白云质灰岩，深灰色中厚层泥晶含白云石灰岩；上部为灰色厚层-巨厚层灰岩、含白云质灰岩及白云岩在西大窑甜水峪南山富含角石化石，发现WutinocerasArmenocerasrichthofeniA.lianchuensisnov.sp.,Ormocerasnudum,Tofangocerassp。
厚1.90m未见底（3）下蜀组（Qx）下蜀组（Qpx）最早由李四光、朱森于1932年命名为下蜀土，李毓尧等，1935年称为下蜀系，现称下蜀组，建组剖面位于江苏省南京市江宁区下蜀镇。
断层总体走向北北西，据有关物探资料推断，倾向北东，倾角较陡.其中赢上～江西造船厂一带，据遥感影象解译，它主要控制着问流、湖泊的展布，同时在Mss7卫星象片上反映为一条深色赋水带；杨家洲～板溪一带，它明显地控制了三条细小河道的同步直角拐弯；浒南村～蛟溪村。
石灰岩段为青、灰白色含少量结核状大理岩。
东西向断裂构造本幅东西向断裂构造较少，主要从德勒斯台防火站延伸到本幅的乎希格音扎拉格的断裂带，该断裂在地貌上反映为较大的东西向沟谷地貌特征，断裂带长34km延伸到图外，宽8-10m，主要切割的地质体有：林西组、满克头鄂博组和白音高老组，未切割梅勒图组地层。
航磁T平面图上，显示为较高的正负磁异常，等值线近东西向分布。
铜头尖组：紫红色粉砂岩、粉砂质页岩夹细砂岩、含砾粉砂岩夹含铜粉砂岩透镜体。
该断裂在区内多数地段表现为大别山造山带与中新生代盆地（桐潜盆地）的边界断裂，局部切割大别山造山带。
岩性以灰紫色、灰褐色粗-巨砾岩为主夹中细砾岩及粗砂岩，层最大厚约3000m。
断裂呈近东西向分布于胶州市区北东侧，在胶州城西被第四系覆盖，向东在南庄附近被近北北东向大沽河断裂错断，东端延至城阳。
临沂组厚度一般1~10m不等，常覆盖于山前组、黑土湖组或基岩之上，至近滨海地带冲积与海积混杂即成潍北组。
含少量铁锰质结核，多已风化。
伴随着有北西向和北东向的断裂构造的发育和次火山岩的侵入，该期构造活动是区内多金属矿产形成的主要阶段。晚侏罗世末期测区主要以抬升剥蚀为主。
位于矿区东北部的围子顶为矿区内最高峰，海拔+435.50m，位于矿床西部的高家村附近为矿区内海拔最低部位，海拔+115.50m，相对高差320m。
百尺河-二十五里夼断裂呈近东西向分布，工作区内断裂出露长度大于23km，宽度5~40m，断裂带内见少量碎裂岩、断层泥。
第四节，区域地质构造。一、区域大地构造位置。
下部主要为片状千枚岩，系沿断裂线分布，出露厚约16m。
（1）东铁骑后沧口断裂剖面。东铁骑后沧口断裂剖面显示沧口断裂出露宽度52m，主断面产状300°∠80°，从外而内其变形强度增加而显示出较明显的分带性。
三、第四纪地层空间结构特征。（一）第四纪单元划分。
并且形成了以林西组为基底的两个火山盆地的格局，即南侧的阿拉坦达巴道班火山喷发盆地和北侧的德勒斯台防火站火山喷发盆地。
坡洪积层（Qpdpl）分布在河谷两侧坡脚和辽阳市区至小屯山前地带，岩性为棕黄色黏土或黄土状粉质黏土，厚度5-20m。
本次工作在以往认识的基础上，通过本次调查工作所获取的数据资料，进行安庆市第四纪地质单元划分，共划分为三个一级单元：冲积-湖积平原地质单元、洪积-坡积岗地地质单元、残积-剥蚀丘陵-山地地质单元（表2-3-6、图2-3-11）。
一般上盘为活动盘，岩石被破坏程度较严重。
断裂走向稳定，基本上以20方向延伸，倾向北西，局部倾向南东，倾角65～85，破碎带宽20～40m，带内节理、劈理密集发育，并见有断层泥，沿走向基本连续，厚薄不一，有灰白色糜棱岩、角砾岩呈透镜状分布，两侧碎裂状岩石较发育，属高角度的压扭性断裂构造。
其中，绢云母为主要成分，含量多在50～90%左右。
当矿体顶底板被坑道揭穿或有导水构造将其与上盘构造裂隙水沟通时，上盘水有可能成为充水水源，会有少量裂隙水进入矿坑。根据本次坑道编录揭露，上盘含水层富水弱，透水性差且不均匀，
除由青白口纪牛头岭组成一系列北东东至北东走向的单斜构造外，晚白垩世～古近纪红色岩层，褶皱宽缓，且多呈近东西走向。
（3）金拱岩体。分布
该断层仅产生于古近系地层，为测区较新断层，向上是否延伸至第四纪地层不得而知。
斜长石具绢云母化。副矿物为独居石、磷钇矿、磁铁矿。
（二）第四纪地层空间结构特征。1.冲积-湖积平原地质单元。
褶皱和断裂构造发育，断裂构造的优势产状为NE向和NNE向，也发育有一些NW向和EW向的断裂，郯庐断裂是大别造山带西界边界性断裂。
3.青山褶皱。分布于青山村北，前述黄山褶皱之南，由青山向斜、青山南背斜组成。
在该单元第四系主要分布于区内的山间沟谷地带，第四纪地层厚度一般小于10m，主要为洪积-残坡积成因，为近现代堆积物，岩性复杂，有含砾粉质黏土，碎石，粉质粘土等。
岩性主要为黑云变粒岩，云母斜长片麻岩、二云片岩、石英岩。
分布范围基本与太原组相同，分布在辽阳灯塔市铧子镇、西大窑镇。
2.KKY2线。KKY1线全长5200m，根据KKY2线CSAMT反演断面图（图2-2-19）。
通过对区内地质、地球物理、地球化学特征的研究，对金矿的找矿标志可概括为。
6.寒武-奥陶系冶里组（∈Oy）。
该组时代跨度较大，横向上常与黑土湖组、大站组等过渡。成因类型为残坡积相。
燕山旋回主要表现为晚侏罗世火山喷发和岩体的相继侵入，其后受北西向的构造挤压，形成轴向为北东向的宽缓褶皱构造。具体表现在上侏罗统满克头鄂博组、玛尼吐组、白音高老组、下白垩统梅勒图组的相继沉积。
褶皱均有莱阳群止凤庄组地层构成。
与上覆南华系康家组（Nhk）呈整合接触。
3、黑土湖组（Qhh）分布于平度市古岘镇-胶州市马店镇、即墨灵山镇一带，岩性为灰色、灰黑色粘土质粉砂、粉砂质粘土，含铁、锰结核及少量钙质结核，厚度0.2～3.9m。
区域属渤海水系，发育有黄水河和界河两条河流，分别从矿区的东侧和西侧通过，流向从南东流向北西，最终注入渤海。
次火山岩：主要类型有安山岩、流纹岩、英安岩和斜长石斑岩，一般成次浅成的岩脉或者岩株状产出。
出露地层有下统的磨山组，中统的罗岭组以及上统的红花桥组。
火山碎屑岩：区内火山碎屑岩进一步划分为：安山质集块岩、安山质火山角砾岩、安山质含角砾岩屑晶屑凝灰岩、安山质含角砾岩屑晶屑熔结凝灰岩等，该类岩石主要分布在测区的玛尼吐组和部分满克头鄂博组的地层中。
在本规划区内出露面积2.78km2，约占规划区总面积的0.02％。
结合工程地质钻孔GC07、GC08揭露的地层岩性空间分布特征，该剖面探明了其沿线第四纪地层（主要为更新统下蜀组）厚度一般在6-10m之间，以及基岩面起伏形态。
特征。大龙山超单元多以大中型复式岩体出露于地表，组成该超单元的岩石类型主要为正长岩和石英正长岩，次为石英二长岩和钾长花岗岩。
本幅水系不发育，只要有阿尔浑德仑郭勒通过，此外还有许多大的沟谷，仅在洪水期有洪水流过。
区内农业生产以种植业为主，主要农作物有小麦、玉米、花生等。
与上覆奥陶系亮甲山组（Ol）呈整合接触关系。
岩性主要为石榴矽线黑云片岩、矽线黑云片岩夹透辉岩、黑云变粒岩及薄层大理岩等。
依据地貌成因类型及形态，可划分为侵蚀构造山地（Ⅰ）、侵蚀构造丘陵（Ⅱ）、剥蚀岗地（Ⅲ）、堆积岗地（Ⅳ）、堆积平原地貌（Ⅴ）等5个地貌单元。
山前岗地部分地区，下蜀组底部可见含砾黏土层，砾石含量约10%，次棱角-次圆状，砾径2-3cm，成分与下伏地层岩性有关，为下蜀组沉积早期残坡积土层。
表现为由早中期的一些陆相盆地含煤沉积转化为主要有北东向构造活动带控制的大规模的频繁的火山活动；区域上进入了一个大陆边缘活动阶段的全盛时期。
粉砂成份为长石、石英。
依据前人资料，原岩成分主要为泥砂质碎屑沉积岩，在其东段的乐化以北地区中夹凝灰质碎屑沉积岩，后变质为千枚岩、凝灰质千枚岩(即昌北千枚岩)。
其主体构造呈北东东向。
据水文地质大队搜集的长江水利委员会二等水准测量资料，环波阳湖有两期测量成果，第一期成果自1955年至1956年施测，第二期成果自1973年5月至1977年6月施测，结果表明，昌北乐化地区1955年至1977年间平均上升速率为+0.105mm/年。
在本幅形成了大面积的满克头鄂博组的流纹质火山碎屑岩和玛尼吐组的安山岩的堆积。
Ⅰ：碎裂岩带，为断裂带的南东部，宽15m，内为碎裂岩，发育330°∠82°断面，碎裂岩中出现节理并被牵引发生弯曲。
与上覆辽河群浪子山组（Ptl）呈角度不整合。
第三节，岩浆岩。区内侵入岩分布较少，主要分布在规划区北西角。
该断裂在莫霍面等深图上也有明显反映，大约有0.5~1km的幔坡带。
Ⅱ区（2000-5200m）电阻率属于高阻区（图2-2-21）。
岩性为灰紫色、灰色砾岩、含砾砂岩夹紫红色细砂岩、粉砂岩等，厚度200-900米不等。
自下而上分为二段，下部为祥山变粒岩段，上部为定国寺大理岩段。
区内其他规模较大的断裂和褶皱分布特征如下：
二、侏罗纪中世古阳寨花岗岩类。古阳寨花岗岩类在1:5万向坊幅中划分为洗药湖序列，以结构演化为特征，划分为三个岩性带，即中细粒二长花岗岩（雷公尖），中细粒似斑状黑云母花岗岩（小沙田），细粒白云母二长花岗岩（大沙田）。
中部黄白色中厚层粉晶——细晶白云岩，褐黄、紫红色薄层季纹状砂屑含灰质白云岩与透镜状灰白色细晶灰岩；下部灰色、灰黄色呈互层的薄层白云岩，微细层理发育，底部有一层厚约2m的薄层——中厚层似豹皮状白云岩。
仅沉积出露上统五通组。
超动侵入于小沙田岩体中，接触界线清楚，接触界面较规则，接触面内侧见宽约20cm的细粒化带；接触面外侧见钾长石斑晶略具定向性，其排列方向与接触面呈小角度相交。
板块构造位置属于华北地台北缘。
砾石主要为石英岩、花岗岩等，大小2-3mm，次圆状，含量约5%。
基质中石英30%±，钾长石55%±，斜长石15%±，白云母微量，粒径1～2.5mm，基质中钾长石为条纹长石。
在火山口的附近有放射状沟谷分布，显示有放射状的断裂存在。
下与下伏牛头岭组呈沉积不整合接触。
发育的斜长角闪岩的原岩可能为基性火山岩类，表明在祥山变粒岩段沉积期间曾发生过较强的大范围的基性火山喷发。
基质粒径普遍小于0.5毫米，定向排列或绕碎斑弯曲定向排列。
糜棱岩系岩石为低绿片岩相条件下韧性剪切作用的产物。
地貌类型齐全，分异规律清晰，层状地貌典型，地貌分区规整，由南至北大致为中山区、低山区、丘陵区、台地区、平原区五类主要地貌区，细分为平坦的低海拔冲积平原、低海拔冲积河漫滩、低海拔古河道洼地、低海拔牛轭湖洼地、低海拔河谷平原、起伏的低海拔冲积。
钾长石50%；斜长石59%；石英48%；黑云母1%；磁铁矿微量；斜长石2%；石英脉（2%）。
主要分布于辽阳县南部翁家、高家铺子、三道沟一带，最大厚度>1598m。
主要矿物成分有斜长石、石英、钾长石及云母等。
出露地层有下统殷坑组、和龙山组、南陵湖组，中统月山组、铜头尖组以及上统的拉犁尖组。
根据太湖县幅（H50C002002）1∶250000区域地质调查区内的桐城–太湖断裂为郯–庐断裂带南端西侧的主干断裂，包括龙井关断裂、南冲庙断裂、章（花铺）–麻（姑岭）断裂及其旁侧分支断裂，皆属于桐城–太湖断裂带的组成部分。
其中石英塑变拉长现象明显，长宽轴比为4:1，并具波状消光，亚颗粒较发育，黑云母多呈定向排列，构成片麻状构造。
于安庆市宜秀区杨桥镇，在低山丘陵基岩出露地质单元，垂直岩石地层主要走向部署可控源有音频大地测深勘查线两条（CSAMT3、CSAMT4），勘查深度约800m以浅，其中CSAMT3测线长1.6km，CSAMT4测线长3.9km；布设点距为50m，见图2-2-16。
5、龙旺庄组（Klw）主要分布于莱阳市-海阳市一带，向西南自莱阳市穴坊镇-莱西市望城镇一线至即墨区一带相变为以河流相沉积为主的杨家庄组。
（二）郯庐断裂二维地震研究。
该断裂带也是一条重要的地震活动带（图2-2-3）。
三、头坡断裂。（一）头坡断裂基本特征。
头坡断裂是一条仍在活动的断裂（姚大全等，1997），其穿安庆市区西北部而过，正确认识该断裂的构造特征既具有重要的地质意义，而且对安庆市的规划建设也具有指导意义，然而目前关于头坡断裂的研究程度仍然不够深入。
锆石U–Pb年龄显示潜山片麻岩套的花岗质岩石形成于新元古代，并经历了印支期的超高压、高压变质作用，可能还受到加里东期构造热事件的影响。
（二）全新统。1.河湖相。
在团岛与黄岛中间一线，有一个沉积厚度的剧变区，自0m突变为20~40m，但范围较窄，呈南北向线状展布，北薄南厚。
岩石呈灰绿～果绿色，具辉长～嵌晶含长结构或残余辉长结构及粒柱状变晶结构，块状构造。
韧性剪切带及其间所夹特的弱应变步体有规律的组合。
边缘混合岩（化）岩石主要围绕晋宁期（青白口世）岩体外接触带分布，形成宽约数十米-千余米的混合岩（化）带，花岗质岩体与混合岩化岩石呈侵入接触关系或呈渐变过渡关系。
区域地形起伏不平，山丘连绵，沟壑纵横，锯齿状山脊沿西北―东南向绵延，冲沟切割较深，多呈“v”字型，地貌类型为中度切割低山。
1）前南华纪褶皱主要分布于洪镇一带青白口纪董岭杂岩中。
上段主要为燧石结核（条带）砂屑、泥屑、生物屑灰岩以及上下层的硅质岩。
区内主要为韧性变形带，为区内动力变质岩主体。
（2）院家冲、曹家巷等地钻孔资料揭示，沿断裂岩石十分破碎，往往呈碎裂岩产出，断裂面上发育北东–南西向斜向擦痕。
安庆市位于大别造山带东段与扬子陆块北缘交汇处，以郯庐断裂带为界，西北为强烈变质变形的秦岭大别造山带，其东南属扬子陆块下扬子地块沿江褶断带，这两大地质单元在地质构造和地质演化历史上具有各自不同的特征。
褶皱的核部不在工作区内，岩石变质变形程度不大，该褶皱构造由于后期晚侏罗世的火山喷发、岩浆侵入遭受了较大的破坏，目前残留的林西组地层的产状均为南东倾向。
（四）火山岩。区内火山岩仅分布于岳西县桃园寨一带，面积约10km2。
新太古代早期马连庄超基性―基性侵入岩组合分布在区域东部的东大夼一带，出露大吴家中粗粒变（辉石）角闪岩和栾家寨中细粒变辉长岩。呈小包体分布在新太古代早期栖霞片麻岩套中。
冲洪积层分布在西部平原区及东部低山丘陵区河流一级阶地上；冲积层分布在现代河床主槽一侧或两侧，多呈带状分布，遍及全区，岩性呈“二元结构”；坡洪积则主要分布在河谷两侧及山前地带。
地貌上控制了大的水系的延展方向，并形成断层陡坎和正、负地形界线。
月山组：包括杂色岩段、角砾岩段、白云岩段。
（3）MT电性异常特征分析。
（二）胶南变质表壳岩组合。在工作区内分布较为局限，集中于青岛市黄岛区柳花泊镇一带。
第二节，基岩地质特征。一、地层。
其断裂时代，断裂性质多为右行平移。
火山口形态总体特点为近火山口附近岩层为围斜内倾，远离火山口附近为围斜外倾。地貌上，火山口部位地势较低洼，火山口四周为高耸的环行山。
根据裂隙的张开程度、充填程度、导通性及补给源情况，结合钻孔及坑道揭露情况，含水层总体上透水性差，富水性弱且不均匀，具承压特征，属弱富水层。
区内的陈家屋–赵家田铺断裂、汪家新屋–张登榜断裂是其重要组成部分。
岩性主要为含石榴石墨蓝晶堇青石二云片岩、二云石英片堡子岩，白云母石英片岩夹变粒岩、浅粒岩。
海阳市一带该组分布零星，下与莱阳群曲格庄组喷发不整合接触，上与石前庄组整合接触，主要岩性为玄武安山岩、安山质角砾岩、沉火山角砾岩夹紫红色细砂岩、粉砂岩，厚度913m。
区域成矿带划分，根据内蒙古成矿省的矿带划分，测区成矿背景处于内蒙古大兴安岭成矿省Ⅱ级成矿带，突泉-林西华力西、燕山期铁（锡）、铜、铅锌、银、铌（钽）Ⅲ级成矿带，索仑镇-黄岗铁（锡）、铜、锌Ⅳ级成矿带，沙不楞山铜、铅、锌Ⅴ级成矿带。
是一条经过长期多次活动的断层或断裂带。
北东向牟平-即墨断裂系统是区内最醒目的线性构造，东西向断裂，常被其切割，北西向断裂形成时代晚，常受其限制。
测区晚二叠世之前未见任何沉积地层，在晚二叠世末期残存的一些海湾和泻湖全部消失，形成了辽阔的大陆。
海相层标志：在海相沉积环境中，微体古生物的含量多、演化快，不同的属种和组合反映了海相和海陆过渡相的沉积环境；规划区内以含“有孔虫、宽卵中华丽花介、方地豆艳花介”的地层则作为海相层，含“纯净小玻璃介、丰县假玻璃介”等介形虫的地层则作为陆相层，陆相层中不含有孔虫；在海陆过渡相层中，以毕克卷转虫为优势种，该层可以和中国东部平原地区卷转虫海侵和黄海地区的HI过渡层进行对比。
砾石成分以砂岩及千枚状板岩为主，次为花岗岩及脉石英。
1.褶皱。老齐岭-高家沟复背斜：轴向EW，倾向N，南翼为浪子山组、北翼为南华、寒武及奥陶系。
8.奥陶系马家沟组（Om）。
该套地层在测区内分布广泛，厚度大，总体呈北东向，出露面积约，岩层产状较缓，岩石组合为流纹质含角砾岩屑晶屑凝灰岩、流纹质含角砾岩性晶屑熔结凝灰岩、流纹岩和流纹质含集块火山角砾岩。
3、止凤庄组（Kz^）分布范围较广，主要集中于莱阳市、海阳市一带，在即墨田横岛一带等亦有出露。
北东向断裂构造以压性为主，其它方向断裂构造以扭性为主。北东向构造控制着中生代火山岩的分布和侵入岩的分布。
（2）北西向断裂。梅岭头断层：展布于梅岭头、岭下等地之花岗岩体中，断续延长5km以上，是由一系列平行小断层组成，断层总体走向300°左右，大都倾向南西，倾角70°～80°。
（3）断裂两侧岩层对应不一致，且产状发生突变。
沉火山碎屑岩有凝灰质砂砾岩、凝灰质细砂岩和沉凝灰岩。
1、岩石特征（1）通海变辉石橄榄岩（蛇纹岩）（Chσ）岩石化学成分与戴里纯橄榄岩值相比，SiO、AlO、FeO+FeO略高，MgO、CaO略低，属超基性岩类；里特曼指数远小于1.8，属钙碱性系列岩石；固结指数远大于40，分异指数较小，显示岩石为幔源岩浆直接结晶的，且分异程度很低，氧化率反映其就位于较浅的相对氧化环境。
与上覆寒武系炒米店组（∈c^）呈整合接触关系。
其中硅化石英95%，绢云母5%。
鉴于第四纪地层岩性岩相变化通常较为复杂，同期异相和异期同相极为普遍，因此本文在前人资料和有关成果的基础上，以本次安庆多要素城市地质调查项目钻探、调查工作所取得的数据资料为核心，在综合分析区域第四纪松散堆积物的分布特征、沉积环境、沉积物组成特征及地貌因素的基础上，总结了区内岩石地层划分的重要标志：
球状风化碎屑物质被剥离以后，残留的球形岩块称为“石蛋”。
西距三山岛断裂14km。该断裂切割了马连庄超单元栾家寨和玲珑超单元崔召单元，并控制了郭家岭超单元上庄单元岩浆岩。断裂多被第四系覆盖，地表断续出露。在走向和倾向上均呈舒缓波状，宽200～300m。
测区内晚侏罗世火山活动十分强烈，形成厚度较大的火山岩系，占测区总面积60%。
断裂多为水系内的第四系覆盖。
晚二叠世末期到晚侏罗世测区处于地壳抬升阶段，上侏罗统地层角度不整合在林西组之上，就是一个重要的见证。
F1断层：位于测线西北段，为郯庐断裂带主断层，从深部浅变质岩基底界面来看，西北侧上升，东南侧下降，推断为正断层。
