 第一章，项目工作概况··········································································1。
第一节，项目来由及目标·······································································1。
第二节，工作区范围·············································································3。
第三节，工作区研究程度·······································································5。
第四节，本次工作的主要内容·······························································18。
第五节，工作方法与完成工作量····························································21。
第六节，工作组织及分工·····································································28。
第七节，致谢····················································································29。
第二章，自然地理与社会经济概况·························································30。
第一节，地形地貌··············································································31。
第二节，气象水文··············································································37。
第三节，土壤植被··············································································42。
第四节，社会经济概况········································································47。
第五节，水资源环境问题·····································································48。
第三章，区域地质背景条件··································································50。
第一节，地层与构造···········································································50。
第四章，区域水文地质特征··································································64。
第一节，含水岩组及富水性··································································64。
第二节，水文地质分区概况··································································75。
第三节，地下水补给径流及排泄条件······················································82。
第四节，地下水化学分类特征·······························································84。
第五章，蓄水空间结构、参数及富水性···················································90。
第一节，蓄水空间结构及参数调查方法···················································90。
第二节，典型蓄水构造······································································103。
第三节，含水层参数计算···································································230。
第四节，富水潜力区识别与圈定··························································236。
第五节，本章小结············································································254。
第六章，区域水资源涵养状况分析·······················································255。
  第一节，数据来源与方法···································································256。
第二节，水资源数量状况···································································258。
第三节，水化学特征及分布································································287。
第四节，区域氮汇与氮源···································································307。
第五节，地下水质量状况···································································335。
第六节，本章小结············································································354。
第七章，典型小流域地下水涵养特征····················································357。
第一节，小滦河上游流域地下水模型····················································357。
第二节，月亮湖区生态水源涵养状况····················································387。
第三节，汇入京津主要流域涵养状况····················································419。
第四节，本章小结············································································451。
第八章，矿泉水分布及成因································································453。
第一节，调查研究方法······································································453。
第二节，锶型矿泉水分布与成因··························································467。
第三节，偏硅酸型矿泉水分布与成因····················································492。
第四节，硒型矿泉水分布与成因··························································507。
第五节，潜力区圈画及典型成因模式总结··············································519。
第六节，本章小结············································································525。
第九章，流域水资源承载力评价方法····················································527。
第一节，水资源承载力评价现状··························································527。
第二节，评价方法的探索与应用··························································529。
第三节，概念和内涵·········································································531。
第四节，关键驱动因素指标构建··························································534。
第五节，承德地区水资源承载能力评价·················································538。
第六节，本章小结············································································560。
第十章，水文地质与水资源调查成果服务成效········································561。
第一节，支撑兴隆县发展的地下水源方案··············································561。
第二节，月亮湖湖水景观修复与保护对策··············································566。
第三节，高板河尾矿区清洁安全水源····················································574。
第四节，武烈河流域水资源规划建议····················································576