 第一章，绪论。
第一节，项目概况。
一、目标任务 。
（一）总体目标任务 。
。
项目2018~2020 年总体目标是： 。
为贯彻落实国家“一带一路”重大倡议，加快福建省 21 世纪海上丝绸之路核心区建设，立足于服务国家海洋强国战略和沿海地区社会经济发展建设的核心任务，遵循“创新、协调、绿色、开放、共享”理念，按照“陆海统筹、以陆促海、以北带南”的工作方针，以宁德城市地质调查为抓手，对全域、规划区和核心区开展不同比例尺的环境地质调查工作，基本查明区域地质条件、地质环境条件、环境地质问题、重大科学问题以及深部地下空间结构；开展沿海重点区、临港工业区工程地质调查，查明三都澳等港区工程地质条件，为重大工程建设如高铁、核电站、机场、跨海大桥、隧道的选址提出重点规划和优化布局对策和建议；通过陆海统筹综合地质调查工作，查明海岸带区域资源和环境条件，大幅度提高对宁德海岸带基础地质条件和重大地质问题的认识程度；构建海岸带地质环境监测预警平台，评价资源环境承载力和开发利用潜力，着力提升成果服务能力和水平，切实增强地质工作在国家和区域海岸带发展战略实施中的基础支撑作用和决策建议话语权。
打造地质工作服务社会经济建设和生态文明建设的示范品牌，积极探索适应后工业化时代要求的地质调查工作模式和协调联动机制；促进人才队伍和科技创新平台建设，培养专业水平高、综合素质好、战略意识强的海岸带地学领军人才。
 1. 建立和完善海岸带地质调查评价技术方法体系与标准和中央与地方政府。
协调联动推进工作的机制； 2. 创建福建海峡西岸经济区陆海统筹地质调查工作示范基地和城市地下空。
间探测与安全利用示范城市； 3. 建立海岸带地质调查数据库，搭建海岸带地质信息共享服务平台，提供多。
元地学信息，支撑服务多门类自然资源管理体制改革； 4. 服务宁德城市及沿海重大工程规划、建设、发展和管理的全过程。
 。
项目2018~2020 年总体任务为：  1. 开展宁德市主城区、规划区和核心区不同比例尺环境地质调查，基本查明。
区域地质条件、地质环境条件、环境地质问题、重大科学问题以及深部地下空间结构。
 2. 开展沿海重点区、临港工业区工程地质调查，查明三都澳等港区工程地质。
条件，为重大工程建设选址规划和优化布局提出对策建议。
 3. 查明海岸带区域资源和环境条件，明显提高对宁德－福州海岸带基础地。
质条件和重大地质问题的认识程度。
 4. 构建海岸带地质环境监测预警平台，评价资源环境承载力和开发利用潜。
力，提升成果服务能力和水平。
 5. 建立和完善海岸带地质调查评价技术方法体系与标准。
 。
6. 积极探索适应后工业化时代要求的地质调查工作模式，建立中央与地方。
协调联动工作机制，创建福建海峡西岸经济区陆海统筹地质调查工作示范基地； 7. 建立海岸带地质调查数据库，搭建海岸带地质信息共享服务平台。
 。
8. 支撑中国地质调查局城市环境地质研究中心建设。
 。
9. 培养地调局优秀人才 1 名，建设海岸带综合地质调查创新团队 1 个，发。
表论文5~10篇，完成专著 1部。
 10. 开展科普宣传 2~3次，编写科普论文 2~3篇。
 。
（二）年度目标任务 。
1. 2018年度 。
（1）构建城市地质调查协调联动机制，初步搭建宁德市多要素城市地质环境信息系统框架，初步建立宁德中心城区地下空间三维地质结构模型。
编制福建省海岸带资源环境图集。
 （2）开展宁德市 1:50000 环境地质调查，基本查明宁德中心城区和海岸带基础地质、工程地质、水文地质、环境地质条件及环境地质问题，查明宁德中心城区地下空间开发利用现状，初步建立环三都澳区域海岸带地质环境监测示范体系。
 （3）应用3D 激光雷达扫描、MIKE水文模拟软件等先进技术，建立不同年代水动力数学模型和多重压力驱动下的环三都澳区域冲淤模式。
 （4）科普宣传活动 1次，科普论文1篇  宁德海岸带陆海统筹综合地质调查年度总结报告；福建省海岸带资源环境图集。
 （5）按工程数据库建设标准提交 2018 年数据库。
 （6）支撑中国地质调查局城市环境地质研究中心建设。
 （7）建设海岸带地质调查研究团队，力争培养局优秀地质人才 1 名，发表学术论文1~2篇。
 2. 2019年度 。
（1）开展 1:50000 漳湾镇幅(G50E008023)、溪南镇幅(G50E008024)环境地质调查，基本查明宁德市周边地区的区域地质条件、地质环境条件、环境地质问题。
 （2）开展环三都澳重点规划区及临港工业区工程地质调查，进行地下空间适宜性评价，提出地下空间合理开发及安全利用的建议和意见。
 （3）继续完善宁德地区陆海统筹的三维地质结构模型，完善海岸带自然资源与地质环境空间信息共享服务平台。
 （4）开展东冲半岛-浮鹰岛海域及特色海岛的综合调查工作，查明海底地形地貌特征、海区浅层地质结构及构造特征、海底底质沉积物类型、海区地质灾害分布等情况。
 （5）继续开展环三都澳地区海域生态环境调查以及岸线侵蚀淤积调查评价与监测工作。
 （6）探索开展环三都澳地区滨海湿地、红树林生态与环境保护修复工作 （7）按工程要求提交 2019年数据库。
 （8）支撑中国地质调查局城市环境地质研究中心的建设。
 （9）科普宣传活动 1次。
 （10）力争培养局优秀地质人才 1名；发表学术论文 1~2篇；申请专利、软件著作权各1项。
 3. 2020年度 。
（1）开展 1:50000 洪江幅(G51E009001)、下浒塘镇幅(G50E009024)环境地质调查，基本查明宁德市周边地区的区域地质条件、地质环境条件、环境地质问题。
  （2）开展宁德市主城区地下空间安全利用调查评价，构建宁德市主城区-三都澳陆海一体化三维地质结构模型和宁德海岸带自然资源信息共享服务平台。
 （3）开展宁德海岸带生态系统问题遥感调查和影响红树林生长变化生态要素研究，提出宁德市海岸带生态系统保护修复建议。
 （4）全面完成环三都澳陆海统筹综合地质调查，基本查明海岸带资源禀赋、海底地形、湾内水动力条件、海洋沉积物“源-汇”过程、海域地质灾害分布，为沿海重大工程建设适宜性评价、航道选择、蓝色海湾发展提供地学建议。
 （5）提交项目 2020年数据库。
 （6）支撑中国地质调查局城市环境地质研究中心建设。
 （三）科技创新目标 。
1. 建立和完善海岸带地质调查评价技术方法体系与标准 。
重点围绕海岸带地区发展规划对地质工作的需求，开展由陆到海综合地质调查，以多学科多方法交叉为特色的陆海统筹地质调查，通过陆域地球物理、海域地球物理、钻探等工作方法，探索研究陆海沉积演化序列。
 2. 资源环境承载力评价方法 。
开展宁德市自然资源环境承载力评价研究，建立资源环境承载力评价方法体系，创新经济区资源环境承载力评价方法。
 3. 重构三都澳半封闭海湾冲淤模式 。
应用 3D 激光雷达扫描、MIKE 水文模拟软件等先进技术，建立不同年代水动力数学模型和多重压力驱动下的环三都澳区域、罗源湾冲淤模式，从而实现对环三都澳区域、罗源湾未来冲淤趋势的预测。
 （四）人才团队建设和科普目标 。
培养地调局优秀人才 1名，建设海岸带综合地质调查创新团队1 个，发表论文5~10篇，完成专著 1部；开展科普宣传 2~3次，编写科普论文2~3 篇。
 三、工作内容 。
1. 查清环三都澳环境地质条件 。
（1）开展环三都澳 1:5 万水文地质调查，查明区域水文地质条件及相关的环境地质问题，规划应急水源地，开展环三都澳湾内水质、底质生态质量调查，为湾区高质量发展提供基础数据支撑。
  （2）开展环三都澳 1:5万工程地质调查，查明区域工程地质条件及软土、砂土等不良土体的分布特征，进行工程地质分区，为城市规划、重大工程选址和地下空间开发提供依据。
 （3）开展闽东沿海地区第四纪以来“源-汇”过程研究，查清沿海小平原第四纪沉积结构，讨论古气候、古环境演变，还原第四纪以来海陆交互过程，建立湾区三维地质结构模型。
 （4）在以往工作的基础上，补充开展海岸带地区海水入侵地质调查，查清宁德地区海水入侵范围、变化特征，为沿海地区工程建设提供依据。
 2. 查清三都澳海域地质条件 。
（1）开展环三都澳陆海统筹综合地质调查，通过单波束、单道地震、侧扫声呐等方法查明海底地形地貌、海域地层结构、海底沉积物类型、海域地质灾害分布特征、浅层气分布范围等，为湾区规划、建设、运行提供基础资料支撑。
 （2）开展海域冲淤专题研究，查明河流入湾口、湾内主要航道、东冲口与外海交换处水动力条件、沉积物运移模式，查明环三都澳最新冲淤模式，为“蓝色海湾”发展提供地学建议。
     第二节，预期成果。
依据项目2018~2020 各年度审批意见书，项目总体预期成果为： 一、基础调查成果 。
1. 宁德海岸带陆海统筹综合地质调查项目成果报告及系列图件； 。
2. 宁德海岸带地下空间三维地质结构模型构建成果报告及系列图件； 。
3. 宁德地区第四纪海侵记录及沉积环境演化研究成果报告； 。
4. 环三都澳区域侵蚀淤积调查评价与监测报告； 。
5. 环三都澳国土空间陆海统筹开发利用建议报告； 。
二、应用服务成果  。
1. 海岸带陆海统筹信息共享服务与决策平台数据标准；  。
2. 宁德海岸带资源环境图集，福建省海岸带资源环境图集；  。
3. 开展科普宣传 2~3次。
 。
三、科技创新成果  。
1. 海岸带地区陆海统筹综合城市地质调查技术方法和工作模式总结。
 。
2. 闽东陆海统筹综合地质调查示范基地、红树林湿地修复监测基地。
 。
    第三节，项目组织实施情况。
一、项目执行技术路线 。
项目技术路线完全按照项目总体设计和年度实施方案执行。
以现有国标、行标、技术规程为依据，以现代地学理论为指导，以当代先进的地球物理调查技术为支撑，以现代化实验测试技术、现代信息技术为依托，以陆、海联合调查为手段，以全面获取高质量的地质、地球物理资料为目标，以实测资料为基础，以前人数据资料二次加工为补充，充分采用遥感、GIS、数值模型等先进技术和方法，聚焦沿海经济区规划、重大工程建设、生态环境保护、减灾防灾、国家海洋权益和海岸资源开发等重点任务，解决区内的地形地貌特征、浅部地层结构、水文地质和工程地质特征、矿产资源的分布状况、环境演化、湿地演化与保护、近海污染及评价等各种地质问题，体现综合地质调查成果的多目标性，并在有关国家标准及行业标准的基础上建立地质调查数据库与支持系统，实现边调查边进行信息服务的目标，为沿海城市持续发展提供决策依据。
 （1）全面落实一级项目和工程目标并对接地方需求，全面收宁德地区及福建地区已有各类地质环境背景类、水文地质资料、工程地质资料、环境地质问题类、地质资源类、社会环境状况类及全国海岸带调查工作的成果资料等。
对所搜集的资料应分析核实、梳理工作区存在的地质问题。
围绕关键问题，在已有成果基础上有针对性地在重点地区进行综合调查。
 （2）支撑服务国家和地方区域重大发展战略规划，重大工程建设。
坚持以需求和问题为导向，紧密围绕“福建十三五规划”提出的城镇规划和海洋发展重大紧迫需求，以1:50000 综合环境地质调查及工程钻探为主要手段，部署和开展多专业综合调查评价，形成水工环调查成果资料，突出调查评价成果的综合性和服务性。
 （3）充分采用遥感、GIS、数值模型等先进技术和方法，严格执行国家有关标准，利用 2m 空间分辨率最新时相 GF-1 遥感数据在宁德市幅(G50E009023)、下浒塘幅(G50E009024)、漳湾镇幅(G50E008023)和溪南镇幅(G50E008024)四图幅开展了1:50000 地貌成因类型、基础地质、自然资源分布现状、岸线类型、海岸湿地遥感解译、土地覆被演变与海岸线变迁、编制宁德海岸带遥感调查成果图集等。
  （4）海岸带综合地质调查工作主要按照《海岸带（海区）环境地质调查规范》的相关技术要求执行，同时也参考《我国近海海洋综合调查与评价》专项制定的《海岸带调查技术规程》。
以现代地球系统科学理论为指导，根据工程要求开展五大调查工作（城市地质调查、工程地质调查、地质资源调查、重大地质问题调查、水土环境质量调查），编制区域地质环境调查评价系列图件，选择重点地区开展1:50000水工环综合地质调查。
 （5）根据总体目标任务，采用多学科（地质学、沉积学、地层学、古生物学、工程地质学、环境科学、海洋动力学、地球化学等）交叉与多方法（遥感解译技术、物探勘查技术、钻探技术、现代分析测试技术等）融合的思路开展调查和研究，应用最新地质理论，进行外业资料、数据分析、解释，结合样品的分析测试和数据分析处理，查明地质环境条件和环境质量。
以点、线、面调查方式相结合的立体观测方法综合进行。
以图幅调查为基础、以专题研究为手段、以创新理论为指导、以综合评价为提升，以成果应用为目标。
 （6）加强科技与调查工作的融合，注意科技创新。
加强新技术新方法在海岸带调查工作中的应用，针对调查区潮间带和水下复杂地形、海洋动力强的特点，开展技术方法攻关，注意多种技术方法的有效结合，保证陆海成果的有效衔接。
同时以区域重大科技问题为引导，将关键带研究等科技思想贯穿到项目设计、外业工作实施和综合研究中，突出成果的整体性和创新性。
 调查技术路线如图 1-3-1所示。
 二、项目执行过程 。
项目工作周期为三年，根据总体实施方案，分步骤、按内容实施项目工作任务，通过3年的工作，形成宁德海岸带地区整装性成果，全面掌握工程地质特征、环境地质条件和主要地质问题。
 项目根据福建生态文明试验区综合地质调查实施方案的总体要求，聚焦工作区土地资源紧缺、重大工程建设、海岸带地质资源禀赋、海岸带生态环境保护、特色海岛可持续发展等问题，严格按照总体设计和年度实施方案执行，完成城市地下空间资源探测与安全利用评价、海岸带变迁与稳定性调查、填海造地区工程地质调查、陆海域地质灾害调查、海岸带侵蚀淤积调查评价与监测、海域底质地球化学调查、海底地形地貌调查、海区浅层地质结构及地质构造调查、海洋水质 调查、海岸带地质资源调查等工作，既突出了地质调查工作的公益性、基础性与战略性定位，同时很好的支撑了地方政府执行“两统一”职能的地质需求。
  项目目标任务资料收集 遥感解译野外调查与监测数据库建设 图1-3-1宁德海岸带陆海统筹综合地质调查技术路线 。
 2018~2020年期间，项目具体完成了：1:50000 综合地质调查（图 1-3-2）、钻探工程、陆域物探、海域物探、遥感、地热调查、特色农业调查等 7 项调查工作及三都澳冲淤变化、第四纪沉积研究、近海水动力研究等 3个专题研究。
项目总体工作量部署执行情况见表 1-3-1。
 完成中心年度质量检查 3次，其中2019、2020年度质量检查为优秀级；2021年5月项目完成野外验收，野外验收为优秀级。
    图1-3-2宁德海岸带陆海统筹综合地质调查工作部署图 。
 表1-3-1 宁德海岸带各年度完成工作部署情况表 。
 三、工作质量评述 。
按照项目设计的工作手段，将项目各项工作的技术方法及完成的质量情况评述如下： （一）资料收集 。
项目从工作需求出发，系统梳理、查询了各类地质资料，从南京地质资料馆、福建省地质资料馆、福建省地矿局第四地质大队资料馆收集了大量地质资料和成果图件，内容涉及水工环地质、地质灾害、矿产地质、区域地质、物化遥等方面。
项目收集、梳理的地质资料详实，使得项目工作部署做到有的放矢，为全面开展 综合地质调查工作提供基础资料支撑，做到了面上补充、点上突破。
具体收集资料见表1-3-2。
 表1-3-2 收集资料列表 。
12  Pdf及照片 14  Excel表 （中心） （中心）  （福建档案馆）  （二）地理底图和 GPS 校正 。
项目在开展各项野外工作之前，均对所用地形底图及 GPS 定位仪进行了校正。
 1. 地理底图 。
地理底图使用在福建省测绘局申请所得的 1:50000 地形图，国家 2000 坐标系，高程采用 1985 年国家高程基准。
在经过数字化、校正、按 1:50000 区调要求编绘后，作为数字化填图 PRB 总库、实际材料图库及空间数据库地理底图。
1:50000 野外手图、成果图件使用数字化地形图做地理底图。
  2. GPS 校正 。
将项目使用的手持 GPS、平板电脑、掌上机分别编号，并明确使用人。
经使用人和项目负责人检查，机器外形完好，通电正常，卫星定位较快，信号稳定。
 前往福建省测绘地理信息局收集了宁德地区共 12 个 GPS 水准点国家 2000坐标值。
 项目组按有关规范和中心质量管理体系作业文件对 GPS 进行了校准。
校准使用水准点均匀分布于项目工区及外围。
校准工作选在晴天开展，计算所得转换参数经三个水准点验证，GPS 测量误差远低于规范和设计定位精度要求，能够满足项目调查工作的定位需要。
 （三）综合环境地质调查 。
完成 1:50000 宁德市幅(G50E009023)、漳湾镇幅(G50E008023)、溪南镇幅(G50E008024)、下浒塘幅(G50E009024)、洪江幅(G51E008001)综合环境地质调查，基本查明宁德市周边地区的区域地质条件、地质环境条件、环境地质问题。
主要包括工程界线点、工程点、水井点、河流点、水库点等。
 调查工作依据主要包括了《海岸带地质环境调查评价规范 DD2014-03》、《区域地质调查技术要求（1:50000）DD2019-01》、《工程地质调查技术要求（1:50000）DD2019-06》；《水文地质调查技术要求（1:50000）DD2019-03》和《中国地质调查局地质调查技术标准 DD2012-03》等。
 基础地层划分采用 1:250000 福州幅划分方案，并参考福建省地质志以及近年来正在开展的1:50000 区调成果。
以岩性段为基本填图单元，侵入岩以岩性划分界线。
路线调查严格按照上述规范及实施方案要求进行，在充分研究区内已有基础地质、水文地质、工程地质等资料的基础上，按照宁德市规划纲要，选取重要地区重点布线，采用实测路线调查，一般区域采用利用前人资料并调查验证的方式。
 实测路线调查按照基本垂直构造线方向布设，以穿越法为主，追索法为辅的布置原则，穿越不同沉积地质单元。
主要采用以点连线、线组成面的方法，从而全面控制整个区域的地貌特征、地层、岩性、土壤类型、资源环境等。
路线地质调查过程中，均采用掌上机野外数据采集仪和野外记录表格记录并重的方式，各类数据均在现场完成采集，纸介质资料在完成室内整理后（包括自检），补充完善后录入数字填图系统。
  （四）遥感解译 。
利用 2m 空间分辨率最新时相 GF-1 遥感数据在宁德开展了 1:50000 地貌成。
因类型、基础地质、自然资源分布现状、岸线类型、海岸湿地遥感解译；结合 1996年至2013年4 期TM、ETM、Landsat-8数据，开展 5期土地覆被演变、岸线变迁和湿地演变遥感监测。
另外，完成了工作区各专题系列成果图件的编制。
 遥感地质解译工作包括室内解译和野外调查验证。
室内遥感解译按设计要求，应用1:50000 遥感图像，以人机交互式提取信息为主，图像处理自动提取方式为辅进行遥感解译。
解译工作中，采取遥感技术与多种技术手段相结合、计算机人机交互解译相结合、多学科多部门协同的技术路线，以人机交互判释为手段，客观、准确地对工作区开展综合遥感解译工作，获取湿地、围填海、人工养殖和垃圾堆放等资源、环境信息，以及重点区域土地覆被演变等信息。
 质检工作按整图幅进行，要求作业员自检率占工作量的 100%，互检率为100%，单位抽检占完成图幅的 10%；野外检查验证采用路线式检查，要求路线穿越不同地质单元，地貌单元，对不同湿地类型、等有所控制，遥感检查解译正确率要求达到抽查数的 85%以上。
 遥感解译的室内工作后，进行了野外调查验证。
调查验证内容涵盖海岸湿地、围填海、人工养殖、垃圾堆放等专题内容。
重点对象是解译较困难的垃圾堆放点、工作区内重要的湿地类型红树林以及重点工作区内土地覆被变化明显的区域。
结果表面，解译结果可靠，具体较好的准确性，并能指导区域其他调查工作。
 通过室内检查、野外检查和室内统计，各解译专题抽检 20％的图斑进行精度评价。
基础地质解译正确率为 75.2%；地形地貌遥感解译正确率为 96.03%；海岸线类型正确率为 98%；海岸湿地类型解译正确率 98%，土地覆盖遥感解译正确率95％。
 （五）钻探质量 。
1. 钻孔定位测量 。
本阶段所用的平面图、地形图坐标系统采用 2000 坐标系，中央子午线L0=120°，高程系统采用 1985年国家高程基准。
 本项目采用的仪器有：上海华测 X900+X900 动态GPS 接收机2 台，RTK水平精度为±1cm+1ppm，RTK 垂直精度为±2cm+1ppm，码差分定位精度0.45m(CEP)，单机定位精度 1.5m(CEP)，满足现场勘探点放样的精度要求。
  本次测量利用工作区内的 RTK图根点、水准点和 E级GPS 点，根据布置的钻探点坐标采用动态 GPS 进行放样和引测。
观测前用掌上电脑到另外导线点上进行高程校正。
本工程测量测前对测量控制点先进行复核，确认测量控制点无误后，按极坐标法或直角坐标法进行测量和放样。
待工程施工结束后对现场的工点进行复测坐标，并及时导入到计算机进行整理。
 钻孔位置以坐标控制，利用测量仪器施测。
平面位置陆地测量误差应不超过0.1m，水中应小于 0.5m，孔口高程测量误差陆地应不超过 0.01m，水中应小于2. 施工要求 。
地质钻探施工采用 XY-2、XY-1A 型岩芯钻机，全孔取芯钻进，孔深在穿透第四纪地层后进入中风化岩层 3~5m 终孔。
水文孔在地质钻孔取芯结束后，进行扩孔成井，成为水文地质井。
钻探程序及方法如下： （1）首先校正钻机立轴的垂直度，以保证在钻探过程中钻孔的孔斜； （2）丈量所有下入孔内的钻具、机杆及钻机高度并精确到厘米； （3）在土层中（粘性土及砂性土）使用无泵干钻，钻进至预定孔深后在钻杆内部投入蛋子，防止在提钻过程中由于钻杆内压力过大造成岩芯管内岩芯的脱落； （4）使用优质泥浆冲孔，一方面将孔内沉淀物带出钻孔，同时再造和保护孔壁，减少孔壁和套管间的阻力，同时也防止钻孔的坍塌。
至上回次孔深后关闭泥浆泵，再使用无泵干钻至预计孔深后重复 C、D项。
如此往复，达到设计孔深后终孔。
 （5）每50米校正一次孔深，终孔时再校正一次孔深，对于所使用的钻具重新丈量，以复核孔深误差不大于 0.1%； （6）根据取土后的孔深确定下一回次的扫孔深度，严防扫孔深度超过上回次的孔深。
 （7）钻进过程中，对于新添加的钻具精确丈量（每根钻具，包括岩芯管及钻头等），以严格控制回次进尺。
 （8）取芯管上来后，用专门的液压装置从取芯管将岩芯推出。
现场对岩芯进行剖分，地质员现场对剖分的岩芯芯进行描述，同时记录的有日期、孔号、回次、钻孔深度、岩芯长度等。
地质编录定名准确，描述全面，对重要的地质现象 或特征进行了详细记录。
记录字迹工整，无涂改，地质员签字后，由项目检查、验收。
样品剖分后，一半进行野外详细编录、照相及测试样品的采取，另外一半现场包装好后运回岩芯库保存。
 3. 取心率 。
本次调查要求所有类型钻孔全孔取心，非连续取心钻进的回次进尺限制在2m 以内，不同类型钻孔取心率要求如下： 水文地质孔：全孔连续取心，粘性土层岩芯采取率大于 85％，砂性土岩芯采取率大于 80％，松散砂砾和卵石层岩芯采取率大于 60％。
工程地质孔：全孔连续取心，粘性土采取率平均不低于 90％，砂类土平均不低于 80％，松散砂砾卵石层平均不低于 60％。
第四纪地质孔：全孔连续取心，粘性土岩芯采取率大于90％，砂性土岩芯采取率大于 85％，松散砂砾和卵石层岩芯采取率大于 60％。
 4. 钻孔施工质量评述 。
（1）水文地质钻探 水文地质钻探流程主要包括钻进取心结束－扩孔－刷孔－冲孔换浆－下管－二次冲孔换浆－填砂砾、固井－活塞、水泵联合洗井—抽水试验。
 单孔采用稳定流抽水试验，洗井和试抽结束后，每小时观测静止水位，并保持稳定4小时，当水位变幅小于 2cm，且水位没有出现持续上升或下降趋势达 4小时以上时，方可视为静止水位。
抽水试验结束后，现场进行 Q-t、S-t、Q-S 和q-S 曲线的绘制，判别抽水试验是否正确，若不符合承压水变化规律，应及时查找原因，并重新进行抽水试验。
 带观测孔水文地质钻孔采用非稳定流抽水试验，在主孔进行抽水，观测主孔的出水量，同时主孔和观测孔的动水位，抽水开始后按 1、2、3、4、6、8、10、15、20、30、40、50、60、80、100、120分钟时间间隔观测，以后每 30分钟观测一次。
在承压含水层中抽水时，采用 s—1gt 关系曲线；在潜水含水层中抽水时，采用Δh2—1gt 关系曲线。
 （2）工程地质钻探 工程地质钻探钻进深度、岩土分层测量误差小于 0.05m，钻孔施工过程中进行原状样品取样、标贯试验。
取原状土试样，取土器采用敞口取土器，方式为重锤少击法。
原状土试样质量较好，均为Ⅰ~Ⅱ级，基本无扰动。
钻探时测量了初 见水位，勘察期间测量了静止地下水位，测量误差小于 0.02m。
记录真实、及时，按钻进回次逐次记录。
 （3）第四纪地质钻探 第四纪地质钻探重点是要保证取心率，在钻进过程中，单个回次取心不超过2m，岩芯采用 1 米长 PVC 岩芯管存放，现场剖开、编录、采样；编录完成后，岩芯较完整的一半用塑料皮密封保存，另一半则采集样品，每个第四纪地质钻孔均尽量采集了孢粉、古地磁、粒度、光释光、14C 和电子自旋共振分析样品，达到多种方法相互对比的目的。
 5. 物探测井 。
钻进取芯结束后，进行物探测井，所用地面仪器为上海地学仪器研究所制造的 JHQ-2D 型综合数字测井仪，联想笔记本电脑 SL410 一台，3000W 发电机组一套，原装绞车一台，井下探管有： JJH-2 电极系测井仪、JFS-2型单道闪烁辐射测井仪、JW238 数字井温仪和JJY-2D数字井径仪，依次进行物探测井。
 根据钻孔施工设计和测井目的任务，该孔所测的参数曲线有：视电阻率、自然电位、放射性、井温及井径等 5 项指标。
监视曲线深度比例采用 1：100 纵向比例。
采样间隔为 0.02m，均为连续测量。
 （六）海域地球物理 。
海域地球物理测量的主要工作内容包括单波束测深、侧扫声呐测量、单道地震测量、浅层剖面测量等。
 1. 导航定位 。
本次海上物探测量定位仪器采用南方S-82T测量型GPS 接收机。
 工作时，利用该 GPS 接收机通过电信CDMA专用FJCORS 网络数据卡接收来自FJCORS 的厘米级差分数据，进行实时精确定位。
按照项目设计书要求，本次导航定位采集的数据统一采用 CGCS2000 坐标系，高斯-克里格投影方式。
 GPS 卫星信号接收正常，航点航迹清楚，仪器设备摆放合理，安装妥当，具体。
GPS 24 小时稳定性试验结果：定位中误差为±0.0195m（设计＜±2m），最大PDOP 值为4（设计要求＜5）。
 2. 单波束测深 。
 仪器试验、调试过程，采用英国 Valeport 公司生产的miniSVP 型声速剖面仪实测了湾外工作区声速值为 1523m/s 以及湾内工作区声速值为 1524m/s；将该数值输入测深仪用于现场声速改正。
 项目组工作前既设立了验潮站，验潮站采用仪器自动验潮方式，每 5min 观测水位变化值用于后期水位改正。
潮位观测时间一般早于当天水深测量开始至少15min，并在当日水深测量结束后延迟至少15min 后停止。
每日均做好班报记录。
 仪器设备摆放合理，设备间连接正确，安装妥当；在连江县苔菉镇后港码头开展的验潮仪稳定性试验结果，水位平均误差为 0.04m（规范要求小于 0.05m），表明仪器精度满足野外工作需要；在连江县苔菉镇后港码头开展的测深仪停泊稳定性试验结果，水深平均误差为 0.07m（设计要求小于 0.3m）；航行试验中水深数字记录正常，仪器性能稳定。
 3. 侧扫声呐 。
本次侧扫声呐测量利用 Discover 软件进行数据采集，记录“jsf”数字格式（后期可转换为XTF 格式）。
 正式施工前，利用 ValeportminiSVP 声速剖面仪实测工作区海域声速值，为1523m/s 或 1524m/s，将该声速输入主机，进行声速改正；同时记录拖鱼与 GPS天线相对位置，为后期数据解译提供位置改正。
 开始作业前选择航线实验，如 2020年度项目组在工作区内选择 20ZND06线进行了航行试验，确定本次测量仪器设备安装位置及工作参数。
 本次声呐拖鱼离海底高度一般为 15~30m，扫描量程为100m，拖鱼距海底的高度控制在扫描量程的 15%~30%（设计要求 10%~35%）。
当测量水深小于 10m的浅水海域时，单边扫描宽度调为 50m；当测量水深大于 35m 时，单边扫描宽度调为 150m，并及时做好班报记录。
现场记录声呐信号强，图谱记录清晰，工作参数选择合理；班报记录完整、正确、清晰。
 4. 单道地震 。
利用Triton SB-Logger 软件进行数据采集，记录“sgy”数字格式。
 正式施工前，利用 ValeportminiSVP 声速剖面仪实测工作区海域声速值，为1523m/s 或 1524m/s，将该声速输入主机，进行声速改正；同时记录单道拖筏、水听器与GPS 天线相对位置，为后期数据解译提供位置改正。
  对试验结果进行分析，工作参数为：选用电火花震源，震源能量选择 750J，采样间隔为 1000ms，偏移距 10m。
测量程中，换能器与水听器拖曳于调查船后方一定距离以避开船只尾流区对信号的影响，本次施放长度为 30m。
走航过程中，控制船速不超过5节，以保证地层数据质量。
 后处理过程中应用 TritionPerspective 软件并配合 SeiSee 软件进行解译，通过带通设置、增益调整、直达波剔除、自动 TVG 补偿以及滤波技术达到最佳的可视效果。
 原始记录中地层反射信号连贯清晰，反射界面易于连续追踪，能满足本项目要求，工作参数选择合理；原始记录中地层反射信号基本连贯清晰，反射界面易于连续追踪，仪器性能稳定；班报记录完整、正确、清晰。
海上综合物探测量工作流程及方法合理，仪器设备稳定，人员操作规范有效，各班报记录完整清晰，质量符合相关规范要求。
 （七）陆域地球物理 。
1. 测地工作 。
采用国家2000 坐标系，高斯—克吕格6 度带投影；高程采用1985 国家高程基准，中央子午线 117°。
仪器拟采用海星达 I RTK系统。
 2. 视电阻率测深测地工作及质量 。
电测深测线布设采用 AHCORS 和皮尺测量相结合的工作方式，野外点位测设运用起点和终点坐标定线，按里程增量模式进行放样并采集记录坐标信息，每个点位都留有写明点线号的小红旗作为固定标志，便于坐标检查和日后寻找。
并利用红色塑料袋做点位标记和路引，方便布线寻找点位。
如点位位于水塘、河流和房屋等障碍物中，采取偏移点位测设。
如遇到点位位于村庄或树林等接收卫星和CORS 信号受影响的条件，等待信号强精度满足时测点，否则进行适当偏移点位放样。
质检统计如下：平面中误差为±0.05，高程中误差为±0.04，检查工作量及精度均满足规范要求。
 3. 浅层地震勘探测地工作及质量 。
根据设计测线位置，采用地形图结合地物、测绳量距的方法确定炮点、检波点位置，并做好相应标记。
使用 AHCORS 采集测线的起点、终点、检波点、特征点及拐点的坐标数据。
平面中误差：±0.13m，高程中误差：±0.05m，检查工作量及精度均满足规范要求。
  4. 高密度电法测地工作及质量 。
高密度电法根据设计测线位置借助 CORS 进行测点导航放样且采集所有电极平面坐标和高程坐标信息，并做好相应记录。
平面中误差：±0.28m，高程中误差：±0.22m，均满足规范和项目要求。
 （八）海域化探 。
1. 导航定位及水深测量 。
海域化探调查工作主要范围为三都澳、罗源湾及东冲外海区域。
导航定位采用中海达V60 DGPS 接收机（序列号：11000781）进行导航定位（采用 FJCORS提供的RTK差分），水深测量采用华测D390单波束测深仪量取采样点水深；中海达V60接收机工作稳定，差分信号正常，作业测站均有差分 GPS 信号。
HDOP值介于 0.5-1.6，均<3，符合规范要求。
由误差公式 M= MR×HDOP，得到作业最大定位中误差为 0.099米，在规范要求的±2米之内，符合调查精度要求。
 2. 采样质量 。
湾外海域，表层取样站位偏距在 7.62-25.70m 之间，偏距均<30m；HDOP 在0.5-1.3 之间；柱状取样站位偏距在 9.32-26.52m 之间，偏距均<30m；HDOP 在0.9-1.6 之间；海水取样站位偏距在 10.64-27.96m 之间，偏距均<30m；HDOP 在1.0-1.4之间，所有站位均符合规范要求。
 湾内海域，表层取样站位偏距在 11.65-386.79m 之间，偏距均<500m；HDOP在0.8-1.6之间，柱状取样站位偏距在 3.51-280.73m 之间，偏距均<500m；HDOP在0.9-1.4之间，海水取样站位偏距在 9.71-382.08m 之间，偏距均<500m；HDOP在0.8-1.2之间，所有站位均符合规范要求。
 （九）特色农业调查 。
工作实施过程中，具体技术规范依据《土地质量地球化学评价规范》（DZ/T 0295-2016）和《福建省农业地质调查评价工作技术指南》，其引用的相关国家和行业标准。
 采样工作手图为事先编制的土壤样品布置图。
土壤样品采集一般要求在上茬作物成熟或收获以后，下茬作物尚未施用底肥和种植以前，以反映采样地块的真实养分状况和供肥能力。
采用多点组合形式采集耕层土壤，在采样点位 50 米范围内采集多个子样，等量混合组成 1件样品，所有子样都不要太靠近田埂；采样 深度一般为0~20cm，茶园地土壤，采样深度为 0~30cm，果园地土壤，采集部位为0~60cm 的毛根区，若布袋湿透，需外套塑料袋以防相互玷污。
 在采样地块四周适合于写字且比较固定的地方（如电线杆、墙脚、大石、水泥路等），用红油漆写上样品号并标明采样点方向和距离。
 （十）其它地质工作 。
1. 海岸带侵蚀和淤积监测 。
具体测量采用走航方式，利用双频测深仪测量水深+动态RTK测量水面高程相结合方式的进行底形高程测量。
其中双频测深仪型号为 Teledyne Odom MKⅢ 双频测深仪，频率为高频 200Khz 和低频 20Khz，高频 200Khz 是国际通用的测深仪频率，其测量精度高也是一致认可的，低频 20Khz 不仅穿透能力强且抗干扰能力好，测量的分辨率可达到 0.01m，测深仪的工作原理是利用超声波穿透介质并在不同介质表面会产生反射的现象，利用超声波换能器（探头）发射超声波，测出发射波与回波之间的时间差来进行测量和计算水深。
动态 RTK 的型号为中海达iRTK5，采用的基准面为 1985年国家高程基准，GPS-RTK测量技术是以载波相位观测量作为基础的实时差分 GPS 定位测量技术，它能够实时获得待测站点在指定空间坐标系中的三维坐标，精确度可以达到厘米级。
 2. 实验分析与测试 。
本项目采集样品包括粒度分析样、孢粉和微体古生物样、AMS14C、光释光测年、C、N同位素、粘土矿物分析、地球化学测试样等。
有关样品采集工作严格按照规范要求，样品采取后及时进行了检查、登记、防止了错样、漏样和污染。
取样方法正确、样品规格及重量符合有关要求，及时编制了各类样品登记表。
 样品分析测试工作由获得国家级资质和计量认证部门认证的测试单位承担。
各种测试成果收到后对各类成果进行系统校核、检查及分类整理，审查各类项目是否达到设计及有关规定要求。
如发现错乱或与实际不符等，应查明原因，采取补救与纠正措施。
在确认无误后，才能使用。
 主要采用粒度分析、微体古生物分析、孢粉分析、年龄测试、重矿物分析、地球化学测试、磁化率测试等方法。
 （1）粒度分析 泥质、砂质样品采用激光粒度仪进行测试，含砾石样品采用筛析法分析各粒级百分含量。
分析结果按谢帕德(1954)三角图解进行沉积物的分类命名，按 Folk 和Ward(1957)方法计算平均粒径(Mz)、标准偏差(бi)）、偏度系数(Sk)和峰态(KG)等特征参数，并绘制沉积物粒度频率累积曲线图和概率累积曲线图。
 （2）孢粉和微体古生物样 微体古生物样品（有孔虫、介形虫）的分析，一般称取 50 克干样，经散样—筛分冲样—烘干—浮选过滤等处理后取得化石，在双目实体显微镜下进行化石的挑选、鉴定与统计，统计数量一般不少于 300粒，化石鉴定尽量到种。
孢粉样品一般称取 20 克干样，经烘干、散样、酸碱处理后，采用重液浮选或过筛法处理后富集化石，在生物显微镜下孢粉藻类的鉴定与统计，统计量一般 200~300粒，化石鉴定到科和属。
对于系统钻孔沉积物孢粉和微体古生物鉴定制作了样品图版。
 （3）重砂分析 样品经过分散、浮选、富集后在实体显微镜和偏光显微镜下进行重砂鉴定。
鉴定内容包括重、轻矿物的种类、特征、分选颗数和百分含量等，重矿物和轻矿物的统计数量均不少于 300颗。
 （4）AMS 14C、光释光测年 AMS14C 测年，对贝壳、腐木、泥炭等测年材料处理后在质谱加速器上测试，分析计算delta 13C 数值，计算常规 14C 年龄，并进行日历年龄转换和海洋碳库效应校正。
 光释光测年，尽量利用岩性相对均一的细砂—亚砂土的测试样品测试其等效剂量和年济量，用以计算年代。
年济量测量采用中子活化分析样品中铀、钍、钾的含量，等效剂量测量首先在暗室微弱红光条件下对样品进行石英分离和提纯处理，利用单片再生剂量法进行测量。
激发光源根据根据实验室具体仪器条件采用短波长的绿光束或红光作为激发光源。
 （5）210Pb和137Cs 测试 137Cs 和 210Pb 含量、放射性活度，绘制深度分布曲线，计算沉积速率。
 （6）C、N同位素 测试有机碳同位素（δ13Corg）、氮同位素（δ15N）、有机碳和总氮比值(C/N)、总有机碳(TOC)和总氮(TN)含量，建立各类指标垂向上随深度变化的曲线。
 （7）磁化率 测试样品中质量磁化率和频率磁化率，建立磁化率随深度变化的曲线。
建议同时测试相应层位的粒度参数，进行磁化率的粒度效应分析。
  （8）粘土矿物分析 利用X射线衍射法分析测定样品中粘土矿物（伊利石、绿泥石、高岭石、蒙脱石和伊/蒙混层矿物）的百分含量，及相应每个样品的衍射图谱。
选取不同深度、不同粘土矿物组合特征的样品进行电镜扫描，并制作图版。
 （9）地球化学测试 1）样品加工与分析样组合 样品加工前做到干燥、不得加工潮湿样品。
样品干燥应在日光下自然晒燥或低于40℃下烘干；在干燥过程中要及时揉搓样品，以免胶结成块；干燥后的样品可用木棒适当敲打，以便达到自然粒级。
样品过筛：用 20 目尼龙筛子过筛，小于20目筛孔的样品收集到塑料瓶中；过筛后样品重量应大于 800g。
重复采样的样品过筛后重量应大于 1600g，以满足分成 2个样品的重量均大于800g。
每加工完一个样品，加工用具要进行全面清扫，避免加工用具污染样品。
样品加工间保持通风，加工人员禁止在室内抽烟。
送实验室分析的样品重量：元素（全量）分析样重量200g。
 2）沉积物54项指标样品测试 样品分析选择具有国家级资质认证，且经过考核批准具有环境地球化学样品测试分析资质的测试单位承担。
测试分析必测指标为 54 项。
选择合适的分析方法确保检出限要求和准确度、精密度要求。
 3）有机污染物样品分析 主要包括六六六，滴滴涕，氯丹，艾氏剂，七氯狄氏剂，异狄氏剂，多氯联苯(包括二氯、三氯、四氯、五氯和六氯联苯)，挥发性总酚，氰化物甲基汞，烷基铅等。
检出限和质量要求按有关技术要求执行。
 4）生物样品分析方法及质量参数 生态地球化学评价生物样品分析，主要跟踪研究 Pb、Cd、Cr、Hg、As、Cu、Zn、Co、Ni 和 F 等元素，同时结合考虑当地饲料、农药等使用情况，适当增加有机分析项目。
   5）水化学样品分析  所有水化学分析样品，要求贮存于乳白色长方形带内塞螺口的聚乙烯塑料壶内（内塞也应是塑料的）或玻璃瓶内，容积为 1.4升或1升。
盛装水样的聚乙烯壶或玻璃瓶在盛装水样前，须先用 10%HNO 或HCl 浸泡三天后，再用自来水和蒸馏水冲洗干净，取样时还要先用待取水样洗涤 3~5次，方可取样，样品取好后，应及时旋紧螺口瓶塞，再以石腊将口封住。
对于一些易发生变化的元素，需针对不同的待测元素，加入不同的保护剂，以确保水样品中元素含量保持原状。
 检出指标主要包括水温、pH 值、悬浮物、溶解氧、化学需氧量、硫化物等现场测试指标和酸、碱、盐、油类及酚类、汞、铅、铬、镉、铜及锌、砷、C、N及P 等测试指标。
 （10）室内土工试验 1）物理性试验项目 含水量w、重度γ、比重 G，粘性土的 WP 和WL，粉性土和砂土的颗粒分析等，并提供供砂、粉性土层的不均匀系数 Cu、曲率系数Cc及特征粒径 d70等。
 2）力学性试验项目 力学性试验项目包括：固结试验、固结快剪等。
 ①固结试验：进行常规固结试验，提供 e-p曲线，所施加的最大固结压力按超过土的自重压力加附加压力考虑，对④层及其以浅所采取土样，其固结最后级荷重为400 kPa，对⑤1-1-⑤3层所采取土样，其固结最后级荷重为 600 kPa，对⑤3层以下所采取土样，其固结最后级荷重为 800 kPa.  ②直剪固快：提供抗剪强度参数 C、Φ 值（峰值）。
 试验方法按照《土工试验方法标准》(GB/T50123-1999)进行。
 11. 民井简易抽水试验 。
项目组共在工作区多个水文地质单元选取了 6 个典型民井进行了民井抽水试验，每井一个降深。
本次民井简易抽水主要用于查明松散层潜水富水性及相应的水文地质特征。
 12. 水位统测 。
统测工具为海星达 H32 全能型 GNSS RTK 系统、电子水位计、卷尺等。
该项统测实现地表水、地下水联测。
观测内容包括地表水体坐标及标高、调查点性质、井径、井台等。
   第四节，报告编写分工与致谢。
本项目成果报告共分十一章，各章节具体分工见表 1-4-1。
各章节内容编制完成后由武彬、彭博统稿，最终由项目负责人于俊杰修改完稿。
 本项目由中国地质调查局南京地质调查中心牵头，福建省地质调查研究院、福建省第四地质大队、江苏煤炭地质物测队参与了项目的钻探、物探、调查等工作。
华东师范大学、同济大学、合肥工业大学、南京师范大学、福建师范大学、湖北省地质测绘院承担了相关专题调查和专题研究工作。
中地数码软件股份有限公司承担了信息平台建设和三维地质建模工作。
 在组织实施过程中，得到了中国地质调查局水环部郝爱兵主任、邢立霞主任、吴爱民副主任，环境处林良俊处长、胡秋韵处长、水文处张二勇处长、地质灾害处石菊松处长、曹佳文处长、乐其浪副处长等领导的关心和指导；得到了福建省自然资源厅、福建省地质矿产勘查开发局、宁德市人民政府、宁德市自然资源局、宁德市生态环境局领导在项目实施过程中始终给与的大力支持和帮助。
福建省自然资源厅何南飞副厅长、邱文芬处长、何文斌副处长，地矿局倪超副局长、周珍琦总工程师、林东燕处长、陈福龙处长积极帮助协调推进相关工作落实。
宁德市自然资源局雷树荣局长、林丰增副局长、黄国毅副调研员，蕉城区自然资源局阮德斌副局长为项目组开展科普活动、“双评价”、自然资源综合调查等工作实施给与了极大的帮助、关心、支持，有力保障项目组工作的顺利完成和工作成效的落地生根。
福建省地调院总工陈润生，福建省第四地质大队总工陈荣魁多次亲临野外现场检查和指导，给项目提供了充足的野外保障，以保障项目按时保质保量完成工作任务。
“海岸带陆海统筹综合地质调查”工程首席孙晓明研究员、肖国强教高、印萍研究员和“福建生态文明试验区综合地质调查”工程首席陈国光教高、“长江经济带综合地质调查”工程首席姜月华研究院、“城市地质调查”工程首席葛伟亚教高、江苏省地矿局原总工杨泉宁、南京地质调查中心程光华教高、杨祝良研究员、陈冰研究员、冯小铭研究员、叶念军研究员等专家的倾力支持和悉心指导。
 此外，报告中引用了很多个人和有关单位的资料与成果，在此一并表示衷心感谢。
 