第一章，项目基本情况。
第一节，任务来源。
“陆域油气资源战略选区与评价”为中国地质调查局下达的油气地质调查项目，所属工程为“全国油气资源战略选区工程”，项目编码为 DD20190117，承担单位为中国地质调查局油气资源调查中心，工作起止年限为 2019～2021年。
 第二节，项目目标任务。
（一）总体目标任务 。
1.  跟踪全国油气资源调查、勘查动态，明确新区、新层系、新类型、新领。
域的油气资源前景，提出公益性调查规划部署建议。
 2.  查明我国北方石炭-二叠系、震旦-寒武系、侏罗系、白垩系等重点层系油。
气地质条件，编制基础地质图件，初步评价油气资源前景，提出3-4个战略选区重点方向。
 3.  针对公益性调查项目未涉及到的新区，优选潜力领域开展非震和地质调。
查井部署，查明基本油气地质条件，评价资源前景。
为战略选区提供2-3个有利目标。
 4.  开展油气资源管理大数据中心建设，开展油气资源大数据分析与评价。
。
建设油气矿业权出让管理系统，建成油气探明储量数据图形库，建设全国矿产资源管理支撑系统。
 5.  建立形成一支集油气地质研究、资源评价、规划研究、地质编图等多领。
域的规划部署研究团队，培养优秀人才1-2人，发表高质量学术论文3-5篇，组织科普活动或发表科普文章3次（篇）。
 （二）年度目标任务 。
1. 2019年目标任务 。
（1）总结陆域油气地质调查年度成果，梳理重大地质问题，支撑三大攻坚战，提出能源矿产调查计划规划部署方案建议。
 （2）初步总结北方石炭-二叠系、震旦-寒武系、侏罗系等重点层系油气地质条件，编制基础地质图件，初步评价油气资源前景，提出2-3个战略选区重点方向。
 （3）以鄂尔多斯盆地外围大同盆地为研究重点，通过部署实施电法勘探和 大口径地质调查井，查明重点地区油气资源潜力，评价油气发育有利区，优选1-2个有利目标。
 （4）集成油气、煤炭等能源矿产数据，持续推进油气资源中心数据库建设。
启动油气矿业权出让管理系统建设，研究油气储量估算范围矢量化方法，完成油气探明储量数据图形库初步设计。
 （5）初步建立陆域油气调查规划部署团队，培养青年骨干2-3人，发表高质量学术论文1-2篇, 开展科普活动1次（或编制科普文章1篇）。
 2. 2020年目标任务 。
（1）跟踪全国油气勘探和公益性油气调查进展，初步查明重点层系油气地质条件，编制基础地质图件，初步评价油气资源前景，提出1-2个战略选区重点方向。
 （2）开展油气资源调查综合编图，跟踪全国油气资源调查与评价最新动态，编制全国油气资源调查与评价成果（2019）与部署（2020）图（册）；开展石油天然气勘探进展形势与综合研究，编制全国油气基础系列图件。
 （3）支撑能源矿产地质调查一级项目和计划，总结理论，技术和成果成效，提出公益性油气调查未来战略方向。
 （4）开展我国陆域油气勘查退出矿权区石油地质评价，优选可供出让的油气勘查区块，支撑自然资源部油气矿业权出让工作。
 （5）初步建立综合型战略规划部署团队，培养青年骨干2-3人，发表学术论文1-2篇，发表科普文章1篇。
 3. 2021年目标任务 。
（1）跟踪全国油气资源勘探开发进展，编制全国油气勘探开发形势系列图件。
 （2）跟踪全国公益性油气地质调查进展，编制全国公益性油气地质调查成果（2020年）与部署（2021年）图，提出油气地质调查需要解决的关键地质问题和战略选区重点方向。
 （3）支撑能源矿产地质调查一级项目和计划，总结理论、技术和成果成效。
 （4）组织开展我国陆域油气勘查退出矿权区资料收集和油气地质评价，优选可供出让的油气勘查区块，支撑自然资源部油气矿业权体制改革工作。
 （5）提交晋怀地1井单井评价报告。
  （6）初步建立综合型战略规划部署团队，培养青年骨干2-3人，发表学术论文1-2篇，发表科普文章1篇。
 第三节，项目预期成果。
（一）总体预期成果 。
1.  查明海陆过渡相页岩气、陆相页岩油、中新元古界、大型盆地深层领域。
的资源前景，提出公益性油气调查规划部署方案。
 2.  查明我国北方石炭-二叠系、震旦-寒武系、侏罗系、白垩系等重点层系油。
气地质条件，编制基础地质图件，初步评价油气资源前景，提出3-4个战略选区重点方向。
 3.  针对公益性调查项目未涉及到的新区，优选潜力领域开展非震和地质调。
查井部署，查明基本油气地质条件，评价资源前景。
为战略选区提供2-3个有利目标。
 4.  初步建立国家级油气资源管理大数据中心，打造“一体化智慧工作平台”。
和社会化“公共服务系统”，建立油气矿业权出让管理系统，建设全国矿产资源管理支撑系统，提升矿政管理支撑能力。
 5.  编制油气调查成果部署类图件、形势进展类图件和资源分布类图件，支。
撑油气调查规划部署。
 （二）年度预期成果 。
1. 2019年总体预期成果 。
（1）总结南方页岩气、陆相盆地页岩油、北方新区新层系油气年度勘查进展，梳理重大地质问题，支撑三大油气调查科技攻坚战，提出规划部署方案建议。
 （2）初步查明北方石炭-二叠系、震旦-寒武系、侏罗系、白垩系等重点层系油气地质条件，初步评价油气资源前景，提出2-3个战略选区重点方向。
 （3）查明鄂尔多斯外围大同盆地白垩系和石炭-二叠系烃源岩展布，评价成藏地质条件，优选有利目标1-2个。
 （4）集成油气、煤炭等能源矿产数据，完善“一体化智慧工作平台”。
启动油气矿业权出让管理系统建设，完成油气探明储量数据图形库初步设计。
 （5）编制2019年油气调查成果部署类图件、形势进展类图件、资源分布类图件、地质认识类图件。
  2. 2020年总体预期成果 。
（1）提交《陆域油气资源战略选区与评价》2020年度成果报告。
 （2）掌握国内油气勘查现状，梳理重大地质问题，支撑三大调查攻坚战，提出公益性油气调查规划部署方案建议。
 （3）初步总结北方石炭-二叠系、震旦-寒武系、侏罗系、白垩系等重点层系油气地质条件，初步评价油气资源前景，优选1-2个战略选区重点方向。
 （4）重新评价退出区块的勘查潜力，并进行优选排队，提出公益性油气地质调查工作部署和可供出让的优质区块设置建议。
 （5）支撑能源矿产地质调查一级项目和计划，总结理论，技术和成果成效，提出未来战略方向。
 （6）编制2020年油气调查成果部署类图件、形势进展类图件、资源分布类图件、地质认识类图件。
 3. 2021年总体预期成果 。
（1）掌握国内外油气勘查现状，梳理重大地质问题，支撑三大调查攻坚战，提出公益性油气调查规划部署方案建议。
 （2）跟踪全国公益性油气地质调查进展，提出油气地质调查需要解决的关键地质问题和战略选区重点方向，提交《全国油气资源调查报告2021》。
 （3）支撑能源矿产地质调查一级项目和计划，编制计划（一级项目）实施方案、年度目标任务、年度总结报告、2019-2021年成果总报告和陆域能源矿产调查“十四五”规划等报告。
 （4）组织开展我国油气矿权退出区块资料二次开发与地质评价，形成工作标准和工作机制，组织编制年度进展报告，优选优质工作区块3-5个，支撑自然资源部油气矿业权体制改革工作。
 （5）举办科普活动1场或发表科普文章1篇。
 第四节，本次工作情况。
本项目三年的工作共部署了6项工作内容，采取开放式研究，室内工作与实地调研、研讨会与座谈会相结合，广泛收集资料和情报，广泛征求意见和建议；采取定性分析与定量分析相结合、理论分析与实证分析相结合等多种研究方法，加强综合研究。
重点聚焦新区、新层系、新类型、新领域油气调查领域，主要包 括年度探矿权退出区、已有空白区块等新区，北方中新元古界和石炭-二叠系等新层系，海陆过渡相页岩气、陆相页岩油等新类型，大型盆地深层、山前复杂构造带等新领域，在区域地质、沉积构造、地球物理、地球化学、钻测录井等方面开展系统的资料收集和整理，通过对资料的二次开发，工作手段包括综合研究、地质编图、地球物理处理解释等，评价四新领域的资源前景，并优选有利领域、区带或目标，最终提出战略选区的方向和建议。
实施过程中各项工作手段完全符合相关技术标准与规范。
 根据项目三年的工作方案中工作部署内容，分解主要工作内容，进行分类归并统计，项目工作部署执行情况见表1-1。
 表1-1 2019-2021年度项目主要工作部署执行情况统计表 。
