 第一章，绪论。
第一节，任务来源及目标任务。
一、任务来源 。
“地质灾害智能监测预警系统运行与推广（中国地质调查局武汉地质调查。
中心）”项目属于“全国地质灾害监测预警与信息化工程”下设的“地质灾害智能监测预警系统运行与推广”二级项目的预算分列项目之一，实施单位为中国地质调查局武汉地质调查中心，项目的工作周期2021-2023年，项目编码：DD20211372，项目归口管理单位为中国地质调查局西南项目管理办公室。
该项目实际工作周期为2021年一年，为中止项目。
 开展地质灾害智能监测预警系统运行与推广（中国地质调查局武汉地质调查中心）”项目目的是通过选择典型滑坡开展地质灾害智能监测预警系统运行与推广应用，示范应用普适型监测预警设备，总结应用经验，建立监测预警模型，进行试验性预警，支撑临灾响应决策，为当地政府防灾减灾提供技术支撑。
 二、总体目标任务和预期成果 。
（一）总体目标任务 。
1、总体目标 围绕地质灾害专群结合监测预警实验运行与应用推广需求，重点针对湘西怀化地区降雨型滑坡开展调查选点、设备安装与系统调试，研究其孕灾环境与成灾机理，开展降雨型滑坡地质灾害风险预警技术支撑；聚焦地质灾害智能监测预警系统实验运行中“智能监测、智能预警、智能运维”等关键技术和管理问题，试设备、试系统、试运行机制，为系统优化完善提供理论与实践依据，示范引领“人防+技防”的地质灾害监测预警新模式。
 2、总体任务 （1）在怀化市溆浦县龙潭镇、黄茅园镇、葛竹坪镇等选择 15处典型滑坡灾  害隐患点开展地质灾害智能监测预警系统运行与推广，示范应用雨量计、裂缝计、地表位移（GNSS）、含水率计等普适型监测预警设备； （2）对比分析普适型地质灾害监测设备在该区应用的适宜性，分析监测预警设备优缺点，总结应用经验，分析存在问题，提出优化改进措施和建议； （3）开展滑坡普适型地质灾害监测数据分析，通过监测数据分析研判滑坡灾害变形动态趋势，提高灾害机理认识，掌握其变形运动规律，建立滑坡早期监测预警模型，支撑临灾响应决策，为当地政府防灾减灾提供技术支撑。
 （4）优化湘西地区降雨型地质灾害监测预警技术方法体系。
 （5）开展地质灾害监测新技术方法科普宣传与应用培训。
 （6）编制湘西怀化地区地质灾害智能监测预警系统运行与推广总结报告。
 （二）预期成果 。
1、总体成果 （1）怀化市 1县（区）15处典型滑坡地质灾害点监测预警设计方案； （2）建设监测预警示范点 15处； （3）地质灾害智能监测预警系统运行与推广年度成果报告（3份）； （4）科普宣传活动 2次； （5）科技论文 2篇； （6）组建地质灾害监测预警技术研究团队 1 个，培养地质灾害监测预警业务骨干6人。
 2、2021 年度成果 （1）怀化市溆浦县 15处典型地质灾害点监测预警设计方案； （2）建设监测预警示范点 15处。
 （3）怀化市溆浦县 15处典型地质灾害监测预警示范应用年度成果报告。
 （4）初步建立地质灾害监测预警技术研究团队 1 个，培养地质灾害监测预警业务骨干2人。
 三、年度目标任务 。
1、2021 年度目标   （1）试设备。
选择湘西怀化地区 15 处降雨型滑坡地质灾害，试用雨量计、地表位移（GNSS）、裂缝计、含水率计等普适型监测预警设备，分析运行过程中出现的问题，提出优化改造建议，总结监测方法适用性； （2）试运行。
试点示范“实时监测-智能预警-高效协同”环节全流程协调联动机制； （3）支撑临灾响应决策，为当地政府防灾减灾提供技术支撑。
 2、2021 年度主要任务 （1）在怀化市溆浦县龙潭镇、黄茅园镇、葛竹坪镇等选择 15处典型滑坡灾害隐患点开展地质灾害智能监测预警系统运行与推广，示范应用雨量计、裂缝计、地表位移（GNSS）、含水率计等普适型监测预警设备； （2）监测数据接入省级监测预警系统，实现部-省监测数据互联互通，试点运行“实时监测-智能预警-高效协同”环节全流程协调联动机制； （3）进行监测预警设备维护，保证正常运行。
时刻关注系统运行情况，及时发现设备故障与监测数据是否异常，现场校验并反馈运维情况； （4）为地方提供预警技术支撑服务。
 四、项目组织实施概况 。
（一）项目组成、实施单位 。
项目名称：地质灾害智能监测预警系统运行与推广（中国地质调查局武汉。
地质调查中心） 项目起止年限：2021～2023年 实施单位：中国地质调查局武汉地质调查中心 项目负责人：连志鹏 所属工程名称：全国地质灾害监测预警与信息化工程 所属二级项目：地质灾害智能监测预警系统运行与推广 项目性质：新开预算分列项目 （二）项目质量管理与控制 。
1、组织管理   根据项目需求，以项目质量、服务地方为核心，在武汉地质调查中心统一领导下，组建地质灾害智能监测预警系统运行与推广（中国地质调查局武汉地质调查中心）项目组，负责项目的组织实施。
 该项目组接受中国地质调查局、武汉地质调查中心，全国地质灾害监测预警与信息化工程工程及地质灾害智能监测预警系统运行与推广二级项目的领导。
实行“项目-工程-二级项目”三级质量管理体系。
 本工作项目将严格按照自然资源部有关规程的要求来操作，工作项目实行统一部署，分级管理。
工作单位负责工作项目总体设计的编制、组织实施与管理，具体职责如下： （1）组织开展工作，完成项目执行过程中的有关协调事宜，完成工作项目技术报告、统计报表、财务报表的汇总和上报工作。
 （2）完成项目执行过程中有关综合研究及成果，并对项目提出进一步的规划部署意见和项目安排建议。
 （3）建立工作质量保证体系和经费监控办法，对工作项目实行全过程监控，确保地质调查项目的工作质量。
 （4）负责对项目工作人员的技术、经济培训，编制项目工作实施细则和管理办法。
 （5）负责工作项目的设计编制、具体实施和管理。
 2、质量管理措施 中国地质调查局武汉地质调查中心项目组成员长期在三峡库区开展地质灾害调查、监测预警与防治工作，在地质灾害监测点的选取、监测内容和监测位置的确定、监测仪器的选择等有非常丰富的经验，项目质量方面有充足保证。
在项目执行过程，在质量保证方面严格执行以下规定。
 （1）严格按照中国地质调查局项目管理制度进行项目质量管理，建立完善的质量管理体系；本项目质量管理主要依据“中国地质调查局地质调查项目质量总则”、“中国地质调查局地质调查项目质量监督办法（试行）”。
 （2）按照ISO9001国际质量标准要求，从设计、施工、监测、预警、运行维护、研究、最终成果等各个环节进行项目成果质量控制。
在项目组中积极开展质量管理活动，提高项目组成员质量意识，搞好自检、互检、抽检等质量检  查、验收工作，确保原始技术资料真实、有效，质量符合有关标准的要求； （3）成立专门的质量监控小组，自始至终参与项目管理工作，严把质量关； （4）自觉接受并积极配合上级部门质量监督检查，及时改正检查中发现的质量问题。
 3、技术保证措施 为保证工作质量，项目组成员均为长期在三峡库区开展地质灾害调查、监测预警与防治工作，在地质灾害监测点的选取、监测内容和监测位置的确定、监测仪器的选择等有非常丰富的技术经验。
 为了提高项目整体工作质量和水平，确保项目建设工作按时、保质、保量的完成任务，聘请国内知名专家作为项目顾问，对工作中出现的问题及时提出解决方案，疑难问题及时上报总工办，向聘请的有关专家咨询，拟定解决方案。
 4、运行情况  项目在运行过程中，严格按照质量管理体系求，完成相应的工作。
从5月份开始，每月按时报送月报，将工作进度及质量检查相关工作上传至地质云，接受项目归口管理单位的监督。
 在项目工作期间，武汉地质调查中心领导到现场对项目进行指导与质量督查，项目组对检查中发现的质量问题，进行了及时纠正整改，确保了项目质量。
 项目组严格执行三检制度，对填报的相关表格材料落实自检、互检和抽查工作，并做好检查记录。
监测点在施工建设中同样实行“三检”制度，开挖中、开挖完成后浇筑前（卷尺量测），浇筑中、浇筑完成后均要实行照片痕迹管理。
 2021年10月18-20日，中国地质调查局武汉地质调查中心组织专家对项目进行野外验收。
专家组经过野外查看监测点建设与室内查阅建设资料后，同意项目通过野外验收，野外验收等级为“优”。
   第二节，工作区地理位置与交通。
项目选取了湖南省怀化市溆浦县作为地质灾害智能监测预警系统运行与推广应用示范区，溆浦县位于湖南西部、怀化市东北部，雪峰山北麓、沅水上游，地理位置介于北纬 27°17′－28° 19′，东经 110°15′－111° 01′之间。
县域东邻新化、隆回县，南连洞口、洪江市，西接溆浦县、中方县，北与溆浦、安化县毗邻。
境内交通便利，省道 S308、S312、S224、S225 和湘黔铁路贯穿境内。
这些主要交通干线与厂矿专用铁路、市、乡（镇）公路等构成比较完善的交通网络，为该区国民经济迈上新的台阶提供了坚实的基础条件。
工作区地理位置见下图1-1。
  图1-1 溆浦县交通位置图 。
 溆浦县地处雪峰山脉北麓的延伸地区，四周层峦叠嶂。
境内地形以中低山、丘陵地形为主，间有冲沟分布，总体地势为东南高西北低，由东南向西北倾斜，南部地势最高，东部高于北部，西部次之，中部地势低平，成盆地状。
  第三节，以往工作评述。
一、已有工作基础及工作程度 。
（1）地质灾害调查现状 。
区内地质灾害调查程度较高。
2005 年工作区完成了1:10 万县市地质灾害调查，此次调查共查明各类地质灾害 118 处，其中滑坡109处、崩塌 4处、泥石流4条、地面塌陷 1处，并编制了《湖南省溆浦县地质灾害调查与区划报告》及地质灾害分布图、易发分区图和地质灾害防治规划图。
2014年工作区完成了 1:5万地质灾害详细调查，进一步查明了工作区地质灾害形成的地质环境条件、发育程度和分布规律，完善了地质灾害群测群防体系，提出了地质灾害防治对策和建议，推动了溆浦县地质灾害防治工作。
多年以来，溆浦县自然资源和规划局每年均编制了地质灾害防治方案，对区内地质灾害高易发区和危险性大的地质灾害点开展汛期地质灾害巡查和调查，制定防灾预案。
 怀化市地质灾害易发、多发、频发，截止 2019 年底，全市排查统计在册各类地质灾害隐患点 2643 处（滑坡 1935 处、崩塌 175 处、泥石流 34 处、地面塌陷58处、地裂缝 2处、不稳定斜坡439 处），其中列入省级重点 17处、市级重点21处，地质灾害防治任务繁重，形势严峻。
 溆浦县是怀化市地质灾害最严重的区县之一（图 1-2），全县共有地质灾害点456处（其中不稳定斜坡 47处、滑坡 358处、崩塌24处、泥石流 9处、地面塌陷 18 处），地质灾害灾情大型 2 处，中型 5 处，小型 449 处。
因地质灾害死亡 46 人，直接经济损失 2764.8 万元。
险情中型 24 处，小型 400 处。
潜在威胁人口10247 人，潜在经济损失21913.7 万元。
     图1-2 溆浦县地质灾害分布图 。
（2）监测网点建设与运行现状 怀化市专业监测预警信息指挥建设起步晚，市级地质灾害监测预警系统（中心平台）2018 年启动建设，2019 年已建成使用。
目前，通道、辰溪、靖州、新晃、芷江、洪江市等县市共 48 处普适型监测站点已建成并网监控，可以实现精 准监测、精准预警，提升地灾防范能力。
市级防治管理平台升级和专业监测站点建设工作在稳步推进。
全市累计建成监测站点 61处（其中省级直接安装 11处）,已初步形成了地灾“人防+物防+技防”格局。
 2020 年 8 月自然资源部地质勘查管理司给中国地质调查局武汉地质调查中心下达了湖南省溆浦县地质灾害应急监测预警任务，此任务试点应用了雨量计、裂缝计、地表位移（GNSS）、含水率计等普适型监测预警设备，目前已经全部完成了溆浦县 25 处地质灾害隐患点监测网点建设。
此次工作为本项目打下了良好的工作基础。
  二、存在的主要问题 。
目前，湘西地区群测群防体系主要存在问题是群测群防技术水平不高，现阶段仍以定期检查、汛期巡查发现问题以及高音喇叭、喊话器的方式报警，误、漏等情况不可避免地存在且群防的难度、强度均较大。
 地质灾害监测预警设备方面：湘西地区监测预警建设起步晚，整体监测设备相对较落后，设备尚未实现一体化与智能化，不利于现场快速安装及快速获取监测数据；在野外恶劣环境下监测数据的传输不稳定，尤其在极端天气条件下会出现不能及时将监测数据传输至云服务器。
 第四节，工作部署及实物工作量完成情况。
一、工作部署 。
（一）工作部署原则 。
充分利用本工作区已有地质灾害调查成果，在现场踏勘、综合分析研判和灾害机理研究的基础上编制监测设计方案，依照“危险性、代表性、可行性”三原则，重点选择群测群防难度大、变形失稳较明显、成灾风险相对高的滑坡体，优先选择滑坡灾害隐患点开展示范应用；监测预警仪器设备选择新研发的运行可靠、功能简约、精度适当、性价比高、安装便捷、易于维护的普适型监测设备，建设标准统一的数据库与功能完善的监测预警信息系统，实现国家级-省级-地市级互联互通和实时联动，构建监测预警模型，研究预警预报判据，开展地质灾害智能监  测预警预报，有效提升地质灾害防治科技水平和防灾减灾能力。
 （二）总体工作部署 。
围绕溆浦县典型地质灾害点，分3 年开展降雨型地质灾害智能监测预警系统运行与推广工作。
 2021 年度工作部署： 在溆浦县建成地质灾害专群结合示范点 15 处，总结各类监测技术在地质灾害监测中适用性及可靠性。
 1、试设备。
选择湘西怀化地区 15 处降雨型滑坡地质灾害，开展智能监测预警系统运行与推广，试用雨量、地表位移（GNSS）、裂缝位移、含水率等普适型监测预警设备。
 2、试运行。
试点示范“实时监测-智能预警-高效协同”环节全流程协调联动机制。
 2022-2023 年度工作部署： 1、进行监测预警设备维护，保证正常运行。
时刻关注系统运行情况，及时发现设备故障与异常及系统异常，现场校验并反馈运维情况，优化设备或参数，提高监测预警精准度； 2、收集并调研中南区各省地质灾害监测实验建设、运行情况。
结合对湖北省的技术指导发现的问题及其已有监测数据，以及中南区地质灾害汛期驻守情况，深化南方降雨型灾害机理认识，进一步分析普适型地质灾害监测设备在不同灾害类型应用的适宜性，提出优化改进措施和建议。
 3、通过监测数据分析研判滑坡灾害变形动态趋势，提高灾害机理认识，掌握其变形运动规律，建立滑坡早期监测预警模型，支撑临灾响应决策，为当地政府防灾减灾提供技术支撑。
 二、工作方法 。
本项工作所采用的工作方法包括：资料收集与整理，监测技术集成及示范应用等。
 （1）资料收集整理   1）基础地质资料：包括气象、水文、地形地貌、地层岩性、地质构造、地震、岩土体工程地质性质、水文地质、环境地质和人类工程经济活动以及遥感资料等。
 2）地质灾害灾情和防治现状：包括历史上所发生的各类地质灾害的时间、类型、规模、灾情和地质灾害调查、勘查、监测、治理及抢险救灾等工作的资料。
 3）与地质灾害有关的社会、经济资料。
社会发展现状及地区经济建设与地质灾害的关联性资料。
包括：人口人类生活需求与经济建设的现状、及发展等基本数据现状，城镇、水利水电、交通、矿山等工农业建设工程分布状况和建设规划，各类自然、人文资源及其开发状况与及其规划等。
 （2）地质灾害监测技术集成 1）在进行监测技术的集成优化过程中，采取多方调研、系统总结及实验验证的方法，同时引入工程化的思想，将监测设备分模块设计、调试，再到系统级组装、测试等阶段遵循质量管理体系的要求，制定相应的操作文件，为监测设备的推广应用打下坚实基础。
 2）充分掌握前人在地质灾害监测方面的相关资料和有关研究机构的监测数据，进行监测效果的分析与比对，通过现场踏勘提出各监测参数的指标和监测方案，对每个监测参数采用多手段监测，并对每个监测方法进行室内优化测试。
 3）对监测设备进行性能测试，测试监测设备数据分析的可靠性、数据传输的稳定性，通过连续测试改进不断完善优化监测系统的性能。
同时通过环境适应性测试，提高监测设备野外应用的实用性，为监测设备野外运行提供保障。
性能测试主要内容包括：测量精度测试、软件运行稳定性测试、环境适应性测试。
 测量精度测试：依托重点实验室恒温设备测试监测系统的温度测量精度，采用曲线拟合的方式对测量温度进行校正，提高监测设备的测量精度。
 软件运行稳定性测试：对监测设备数据采集软件进行测试，测试数据采集、传输及双向控制的可靠性。
 环境适应性测试：主要进行监测设备的老化测试，对监测系统进行长时间通电运行，测量平均无故障工作时间，针对故障点进行完善。
 （3）监测示范 1）选择监测对象   1 监测对象的选择包括滑坡群体的选择，滑坡单体的选择，单体内主要和重要块体的选择，单体内重要部位(如滑带)的选择和重要监测点位的选择。
 2 重点监测对象的选择包括：不稳定块段、起始变形块段(滑坡源等)、初始变形块段(滑坡主滑段、松脱滑动段等)、破坏初始块段(滑坡阻滑段)、易产生变形部位(剪出口、裂缝、临空面等)、控制变形部位(滑带等)。
 3 监测对象除滑坡体自身外，应包括对致灾因素、致灾动力和相关因素(如降水、地表水冲蚀、人工开采等)的选择。
 2）选择监测项目和监测内容 监测项目和监测内容服务于监测目的，即应根据滑坡的稳定性、危险性、致灾因素及变形破坏的方式、方向、规模、时间及成灾状况选择并确定监测项目和内容。
 监测内容以滑坡地表位移为主，降雨、土体含水率等诱发（影响）因素为辅。
 监测区滑坡主要为堆积体滑坡，地表位移监测以 GNSS 地表绝对位移和裂缝相对位移为主；其主要自然诱发因素为长时连续降雨，次之为暴雨，故选择降雨量监测、土体含水量（含水率）监测为次监测内容。
 监测系统运行过程中，需要地方政府和自然资源管理部门组织监测人员定期对监测对象的宏观变形迹象和监测设备运行状况开展记录、检查与维护。
 三、完成的实物工作量 。
（一）项目工作量 。
2021 年项目的主要实物工作量包括：①通过野外调查，选取示范监测点 15处；②监测设备安装，包括智能雨量计 15 套、智能地表裂缝位移监测站 12 套、土壤含水量监测站 1 套、GNSS 地表位移监测站 41 套、无线声光报警器 15 套；③地质灾害普适型监测运行维护 15处。
 表1-1主要实物工作量 。
工作手段  工作量 野外调查  15 监测设备安装  12  监测示范点  15 （二）完成情况 。
项目组按照“实施方案”陆续开展了野外调查、监测设备安装、监测示范点建设等工作，截止目前完成的工作内容有：  1、完成了鸭坝塘滑坡、合堂湾滑坡等 15处监测点的选取； 2、完成了 15 处监测点 GNSS 地表位移计 41 套、裂缝计 12 套、含水率计 1套、雨量计15套、声光报警器 15套共计 84套监测设备的安装、运行。
 3、完成了 15处监测点的并网运行。
 表1-2主要实物工作量完成情况表 。
工作手段  备注      第五节，质量评述。
为了保证项目原始资料和成果的质量，项目组建立健全了项目质量管理制度。
项目运行过程严格遵循《中国地质调查局地质调查项目管理办法》、《中国地质调查局项目原始资料检查暂行规定》和武汉地质调查中心制定的质量管理体系，项目组在野外工作过程中，也根据实际工作情况制定了相应的质量要求。
项目实施严格执行《地质灾害专群结合监测预警技术指南》，各项工作参照了相应的专业技术规程、规范。
 根据工作方法，本项目的重点工作主要涉及到两个方面：监测点的选取、监测设备的安装与并网运行。
 1、监测点选取  项目的监测点的选取严格按照《地质灾害专群结合监测预警技术指南》等技术要求规定，通过资料收集、现场调查的手段，选取了以滑坡为主，现阶段具有变形特征、威胁对象的点进行监测，并按要求填写了监测设备选址记录表。
    图1-3 监测点选取野外工作 。
 图1-4 监测设备选址记录表 。
2、监测设备的安装与运行 设备安装过程中严格执行了监测设备安装的相关规范及技术要求、监测设计方案，将对应类型的传感器安装在指定位置，监测设备的安装主要包括：基 础施工、设备安装以及安装记录等内容。
每台设备安装均有相应的记录，并上传地质云平台。
    图1-5 监测设备安装过程 。
  图 1-6 监测设备安装记录表 。
设备安装完成后，项目组对每个监测点的设备进行了现场验收，均符合要求。
  图1-7 项目组成员对监测设备现场验收 。
 图1-8 监测设备验收记录表 。
 总之，项目在实施过程中严格按照相关规程规范要求开展工作，资料符合技术要求及质量管理规定。
  第六节，主要成果。
一、基础调查成果 。
（一）系统总结了工作区典型灾害体的成灾模式 。
在1:5万地质灾害详细调查成果的基础上，通过野外调研及工程地质类比分析，划分出了工作区工程地质岩组，确定了工作区易滑地层与致灾主控因素。
工作区属于典型的山地丘陵区地貌，区内出露的侏罗系红层、浅变质砂质板岩地层、花岗岩地层为易滑地层，滑坡为区内最主要的地质灾害，人工活动及降雨是滑坡主要的诱发因素。
在总结工作区地质灾害发育规律、形成条件的基础上，分析总结典型灾害体的成灾模式。
 （二）完成了15处典型地质灾害监测预警点的建设 。
在详细调查和成灾模式认知的基础上，选择了湘西怀化溆浦地区15处典型降雨型滑坡地质灾害，示范试用雨量计、地表位移计（GNSS）、裂缝位移计、含水率计等普适型监测预警设备，包括仪器安装、并网运行及资料上传填报工作，监测预警点的建设运行，有力的保障了汛期地质灾害的防范工作。
 二、应用服务成果 。
（一）开展了地质灾害监测预警示范与普适型监测仪器推广应用 。
高质量完成了15处滑坡监测预警点的设计、设备安装与系统运行工作，起到了良好的引领示范作用。
基于“地质云”平台，实现了监测数据实时传输和自动预警，形成智能化的滑坡监测预警体系，可保障400余人的生命安全。
同时促进了“人防”向“技防”的转化，已形成“人防+技防”的防灾新模式，保障居住安全，引领提升了当地专业化监测预警水平 （二）全力支撑汛期地质灾害应急救援及隐患排查工作 。
按照自然资源部统一部署，汛期驻守湖南，支撑地质灾害防治工作，取得 