第二章 ， 地质条件 。
第二节 ， 地形地貌 。
一 、 地形 地势 。
青岛市 东南 濒临 黄海 ， 地形 总 的 特征 是 南北 两翼 隆起 ， 东 高 西 低 ， 中部 低 陷 。
区 内 主要 有 三个 较大 的 山系 ： 一个 是 东南 的 崂山山脉 ， 主峰 海拔 1132.7m ， 山势 陡峻 ， 向 西南 绵延 至 青岛 市区 ， 北 至 即墨市 东北部 ， 为 山东省 第三 高峰 ； 另一个 是 北部 的 大泽山山脉 ， 主峰 海拔 736.7m ； 再就是 区 内 西南部 的 大 、 小珠山 、 铁镢山 等 组成 的 胶南山群 ， 主峰 海拔 724.9m 。
山系 之间 为 胶莱盆地 等 ， 地势 低平 ， 海拔 一般 小于 50m ， 第四系松散堆积物 主要 存在 于 各 大小 河谷 之中 。
区 内 山丘 面积 4950km2 ， 占 总 面积 的 45.40% ， 平原 洼地 5620km2 ， 占 5 1.55% ， 滩涂 岛屿 249km2 ， 占 2.28% ， 其他 84km2 ， 占 0.77% 。
二 、 地貌 。
区 内 地貌 按 其 成因类型 及 形态特征 可 划分 为 以下 四种 大 的 类型 ： 。
（ 一 ） 中度切割 的 中山区 。
位于 区 内 的 中 、 低山区 ， 以 构造作用 为主 ， 受 长期强烈剥蚀切割作用 ， 一般 标高 为 500~1000m ， 切割深度 大于 500m ， 主要 分布 在 崂山 、 大小珠山 、 铁镢山 、 大泽山 等 地 ， 山体 主要 由 花岗岩 组成 ， 山峰 陡峻 ， 呈 尖脊状 ， 谷 深 壁 陡 呈 “V”字型 ， 谷底堆积物 不 发育 ， 基岩 裸露 。
（ 二 ） 构造剥蚀低山丘陵区 。
位于 区 内 的 丘陵地区 ， 构造作用 强度 中等 ， 长期 接受 剥蚀切割作用 ， 一般 标高 50~500m ， 切割深度 小于 100m ， 主要 分布 在 三 大 山脉 的 余脉 、 低山区 外 缘 及 黄岛 、 即墨 、 莱西 等 部分 地区 ， 基底岩石 多样 ， 主要 为 中生代 的 砂页岩 、 火山岩 、 花岗岩 及 片麻状花岗岩 等 。
地貌形态 为 连绵 起伏 的 低矮山丘 ， 山顶 浑圆 ， 山坡 平缓 ， 沟谷 开阔 ， 谷底堆积物 发育 。
（ 三 ） 剥蚀堆积准平原区 。
广泛 分布 于 胶莱盆地 中 的 胶州 、 即墨 、 莱西 境内 ， 构造作用 微弱 ， 长期 接受 剥蚀 和 堆积作用 ， 标高 一般 小于 50m ， 相对 高差 小于 20m ， 基底岩石 主要 为 砂页岩 、 火山岩 ， 地形 低矮 平缓 ， 呈 波状起伏 ， 地表 有 薄层残坡积物堆积 ， 边缘地带 冲沟 较 发育 。
（ 四 ） 堆积平原区 。
分布 在 山前地带 、 各 河流 中下游 河谷地带 以及 滨海地带 ， 主要 位于 大沽河中下游平原 、 白沙河-城阳河中下游河间地块 、 北胶莱河冲积平原 和 胶南风河 、 洋河 、 白马-吉利河河谷平原 等 ， 长期 接受 冲积 、 冲洪积 及 洪积 堆积作用 ， 堆积物 厚度 一般 10~20m ， 局部 达 25m 以上 ， 多 具 双层结构
另外 ， 青岛市 沿 海岸线 一带 还 分布 有 海成地貌 ， 但 面积 较小 ， 包括 海岸地形 及 海积平原 。
海岸地形 有 海蚀崖 （ 山基岩岸 ） 、 粉砂质 及 砾石质海滩 与 潮滩 ； 海积平原 主要 分布 于 胶州湾 岸边 ， 大都 开垦 成 盐田 及 养虾池 ， 局部 地区 见 有 海积阶地 ； 前 海 海底 则 有 水下浅滩 、 现代水下三角洲 及 海积平原 等 。
第三节 ， 地层岩性 。
本 区 地层 隶属 华北地层大区-晋冀鲁豫地层区-鲁东地层分区 。
区 内 地层 发育 不 全 ， 主要 分布 于 胶莱盆地 及其 周边 ， 由 老 至 新 分别 太古界-元古界胶东群 ； 元古界荆山群 ， 粉子山群 ； 中生代白垩系 ； 新生界第四系 等 ； 以 中生界白垩系 为主 ， 次 为 新生界第四系 ， 中太古界 及 古元古界 少量 出露 。
一 、 古元古代地层 。
区 内 古元古代地层 发育 有 荆山群 及 胶南变质表壳岩 组合 ， 主要 零星分布 于 黄岛区黄山镇 一带 。
（ 一 ） 荆山群 （ Pt1J ） 。
荆山群地层 根据 岩石组合特征 自下而上 划分 为 三个 组 ： 禄格庄组 、 野头组 、 陡崖组 ， 每个 组 又 分为 两段 ， 工作区 主要 出露 野头组地层 。
自下而上 分为 二段 ， 下部 为 祥山变粒岩段 ， 上部 为 定国寺大理岩段 。
二者 均 分布 于 黄岛区黄山镇 一带 。
祥山变粒岩段 主要 岩性 为 黑云变粒岩 、 透辉透闪岩 、 透闪变粒岩 及 浅粒岩 、 角闪黑云变粒岩 、 斜长角闪岩 等 ， 局部 夹 大理岩 ， 层厚 约 700m ； 定国寺大理岩段 主要 岩性 为 白云石大理岩 、 蛇纹石化大理岩 夹 肉红色大理岩 及 浅粒岩薄层 ， 层厚 约 600m 。
祥山变粒岩段 原岩 属 正常 沉积 的 碎屑岩 及 钙镁硅酸盐岩 。
发育 的 斜长角闪 岩 的 原岩 可能 为 基性火山岩类 ， 表明 在 祥山变粒岩段沉积 期间 曾 发生 过 较强 的 大 范围 的 基性火山喷发 。
沉积环境 属 浅海相 ； 定国寺大理岩段 各地 岩性 较 稳定 ， 其 原岩 为 含 杂质 的 灰岩 及 白云岩类 ， 该 段 总体 反映 为 一种 不 稳定 的 浅海沉积环境 。
由 祥山变粒岩段 至 定国寺大理岩段 海水 由 浅 变 深 ， 层序类型 为 退积型 。
从 岩性变质特征 分析 ， 野头组 以 高角闪岩 相 为主 ， 局部 达 麻粒岩相变质 。
荆山群 变质年龄 数值 集中 于 1800 ～ 2182Ma 间 ， 由此 说明 荆山群 属 古元古代 。
（ 二 ） 胶南变质表壳岩 组合 。
在 工作区 内 分布 较为 局限 ， 集中 于 青岛市黄岛区柳花泊镇 一带 。
主要 分布 于 青白口纪花岗质片麻岩 、 震旦纪弱片麻状花岗岩 中 ， 呈 宽窄 不等 的 条带状 、 形态 各异 的 透镜状 分布 ， 总体 走向 和 区域 构造线 一致 ， 为 北东向 。
该 套 地层 由于 造山带 强烈 的 构造改造 及 侵入岩破坏 ， 多 已 失去 原始 连续性 ， 构造置换 强烈 。
1 、 大理岩段 ( mb ) 在 柳花泊 一带 零星 出露 ， 呈 北东向 透镜状 分布 于 新元古代侵入体 中 ， 主要 为 一套 大理岩系 。
岩石组合 以 白云质大理岩 、 方解石大理岩 为主 ， 夹 透辉岩 及 黑云变粒岩 ， 大理岩 局部 有 蛇纹石化现象 。
其 原岩 为 灰岩 、 富 镁泥灰岩夹粘土岩 ， 反映 较 稳定 的 浅海沉积环境 。
2 、 石墨岩系段 （ gph ） 分布 于 青岛柳花泊 一带 ， 呈 包体状 产 于 新元古代侵入体 中 ， 包体 多 呈 北东东向 透镜状 展布 ， 与 区域 构造线 基本 一致 ， 规模 较小 。
为 一套 含 石墨 的 变质岩系 ， 局部 夹 浅粒岩 、 石英岩 。
石墨岩系段 主要 岩石组合 为 石墨透辉变粒岩 、 黑云变 粒岩 、 浅粒岩 、 石墨透辉 （ 透闪 ） 大理岩夹透辉变粒岩 、 薄层状含石墨浅粒岩 。
其 原岩 为 含碳钙泥质粉砂岩 、 泥灰岩 及 石英砂岩 。
变质表壳岩组合 与 其 对应 的 荆山群 同位素年龄 大致 集中 在 1800~2500Ma ， 推测 该 变质表壳岩 组合 形成 于 古元古代 。
二 、 中生代地层 。
工作 区 内 中生代地层 为 白垩纪地层 ， 分布 广泛 。
白垩纪地层 主要 为 一套 陆相碎屑沉积-火山碎屑沉积-火山岩建造 。
自下而上 依次 划分 为 莱阳群 、 青山群 和 王氏群 等 3个 群 ， 包括 18个 组级单位 。
（ 一 ） 莱阳群 （ K1L ） 。
莱阳群 主要 分布 于 工作区 西 、 北部 莱盆地 中 ， 自下而上 共 划分 为 9个 组 ， 各 组 间 均 为 整合 或 相变接触 。
1 、 瓦屋夼组 （ Kw ） 发育 于 莱阳市龙旺庄镇瓦屋夼村 和 止凤庄村 一带 ， 出露 面积 较小 。
主要 岩性 为 灰黄 、 黄绿色细砂岩 、 粉砂岩 及 页岩 ， 底部 少量 砾岩 ， 层厚 约 120米 。
与 下伏 古元古代荆山群 角度不整合接触 （ 或 断层接触 ） ， 与 上覆 止凤庄组 整合接触 。
瓦屋夼组 分布 比较 局限 ， 属 盆地 早期 局部 洼陷沉积 。
2 、 林寺山组 （ Kl ） 发育 于 海阳市朱吴 、 乳山市乳山口镇 一带 ， 在 城阳区流亭镇 亦 有 少量 出露 。
其 超覆 于 古元古代荆山群 之上 ， 整合 于 止凤庄组 之下 ， 或 与 止凤庄组 呈 锯齿状横向相变过渡 。
岩性 以 灰紫色 、 灰褐色粗-巨砾岩 为 主 夹 中细砾岩 及 粗砂岩 ， 层 最大 厚 约 3000m 。
其 岩石组合 以 含粗砾卵砾岩 、 含漂砾卵砾岩 、 漂砾质卵砾岩 、 含卵砾粗砾岩 、 含卵砾漂砾岩 等 为主 ， 局部 夹 含砾砂岩 、 砂岩 。
纵横向 上 变化 较 明显 ， 横向 上 主要 表现 为 由 北 向 南 砾石 由 大 变 小 ， 且 出现 砂岩夹层 ， 纵向 上 则 表现 为 自下而上 ， 砾径 由 细-粗-细 ， 磨圆 及 分 选 由 较差-较好 ， 层理 由 不明显-明显 。
该 组 砾石 成分 复杂 ， 以 变质岩类 为主 ， 主要 包括 ： 片麻岩 、 片岩 、 变粒岩 、 石英岩 、 糜棱岩 、 少量 大理岩 及 弱变质花岗岩 、 脉石英 等 。
砾石 含量 普遍 较高 ， 一般 70% ～ 83% ， 磨圆 度 较高 ， 分 选 性 较差 。
林寺山组 多 发育 于 盆地 边 部 ， 属 冲洪积扇沉积 。
3 、 止凤庄组 （ Kz^ ） 分布 范围 较 广 ， 主要 集中 于 莱阳市 、 海阳市 一带 ， 在 即墨田横岛 一带 等 亦 有 出露 。
岩性 以 紫褐色 、 灰褐色砾岩 、 砂砾岩 及 砂岩 为主 ， 夹 少量 灰绿色 、 黄绿色粉砂岩 、 页岩 ， 层厚 约 800m 。
止凤庄组 总体 属于 山麓洪冲积相 、 河流相沉积 。
4 、 水南组 （ Kŝ ） 主要 分布 于 莱阳-海阳 一带 。
岩性 以 灰绿色 、 黄绿色泥质粉砂岩 、 粉砂岩 、 页岩 等 为主 夹 少量 泥灰岩 、 油页岩 及 中细粒砂岩 等 ， 层厚 约 300m ， 其中 动植物化石 较 丰富 。
水南组 是 莱阳盆地 发育 鼎盛 时期 的 产物 ， 是 莱阳群 的 代表 层位 。
5 、 龙旺庄组 （ Klw ） 主要 分布 于 莱阳市-海阳市 一带 ， 向 西南 自 莱阳市穴坊镇-莱西市望城镇 一线 至 即墨区 一带 相变 为 以 河流相沉积 为主 的 杨家庄组 。
岩性 为 灰紫 、 灰绿 、 灰黄 等 杂色中细粒岩屑长石砂岩夹粉砂岩 及 少量 砂砾岩 ， 以 粗细 互层 、 紫 绿 相间 为 特征 ， 与 水南组 具 继承性 ， 厚度 变化 大 ， 自 546m～4997m 不等 。
龙旺庄组 是 湖泊 消亡 初期 的 浅湖相 、 河口三角洲相沉积 。
6 、 杨家庄组 （ Ky） 杨家庄组 主要 分布 于 即墨市-王村镇 一带 ， 胶州地区 李家营 至 高密市柴沟 一带 亦 有 分布 。
岩性 为 灰绿 、 灰黄色中细 粒 、 中粗粒长石砂岩夹粉砂岩 、 页岩 、 含砾砂岩 、 砂砾岩偶夹泥灰岩薄层 等 ， 厚度 变化 大 ， 自 1347m～4464m 不等 。
杨家庄组 与 水南组 、 龙旺庄组 属 同期异相产物 ， 该 时期 沉积中心 位于 莱阳市 一带 ， 水体 深 ， 发育 了 水南组 与 龙旺庄组 ， 而 即墨区-王村镇 一带 ， 水体 较 浅 ， 发育 了 杨庄组 。
杨家庄组 具 明显 的 河流 、 浅湖 二元结构 特征 ， 以 河流相沉积 为主 、 局部 发育 浅湖相 。
7 、 曲格庄组 （ Kq） 分布 于 莱阳市-海阳市 一带 ， 即墨区 北部 、 胶州市营海 一带 亦 有 小 面积 出露 。
岩石 总体 色调 偏 紫 、 红 ， 岩性 为 砂岩 ， 含 砾砂岩夹粉砂岩 的 岩石组合 ， 即墨区 一带 该 组 厚 317.9m 。
曲格庄组 是 盆地 演化 晚期 形成 的 一套 含 安山质火山物质 的 河流相沉积 。
沉积物 粗- 细 相间 ， 具 二元结构 特点 ， 局部 发育 浅湖相 ， 主要 岩性 为 灰紫色 、 灰绿色中粗粒长石砂岩夹砾岩 局部 夹 流纹质凝灰岩 。
8 、 杜村组 （ Kd ） 分布 于 胶州市 南部 ， 出露 面积 小 。
岩性组合 为 紫灰色卵砾岩 ， 粗砾岩 、 含砾中粗粒岩屑长石砂岩 等 ， 局部 夹 少量 粉砂岩 、 页岩 等 。
杜村组 为 一套 以 砾岩粗碎屑冲积相沉积物 。
9 、 法家茔组 （ Kf ） 法家茔组 分布 于 胶东市 以南 ， 出露 规模 小 。
主要 岩性 为 黄绿色薄层状细砂岩 、 粉砂岩 、 页岩 、 泥岩 ， 局部 夹 泥灰岩 或 流纹质凝灰岩薄 层 ， 厚度 约 400m 。
法家茔组 是 在 湖盆 演化 晚期 大部分 已 被 淤塞 ， 在 局部 低洼地带 沉积 的 浅湖相细碎屑岩 为主 的 沉积组合 。
（ 二 ） 青山群 （ K1Q ） 。
青山群 主要 分布 于 即墨-莱阳 一带 ， 另外 ， 胶州市河套镇 、 莱阳市龙旺庄-万第镇 一带 以及 莱西市西朱溪埠 一带 亦 有 少量 分布 ； 为 一套 火山岩系夹正常沉积岩类 。
自下而上 划分 为 后夼组 、 八亩地组 、 石前庄组 及 方戈庄组 4个 组级 岩石地层单位 。
1 、 后夼组 （ Kh ） 主要 分布 于 即墨区 一带 ， 另外 胶州市河套镇 一带 也 有 少量 出露 。
后夼组 主要 岩性 为 流纹质凝灰岩 、 流纹质角砾凝灰岩 ， 厚度 48.1～391.5m 间 ， 不同 地段 夹层 及 下伏 层位 差别 较大 。
洼里-丰城 一带 ， 由 南 向 北 常 夹 有 球粒流纹岩 、 流纹质角砾熔岩 、 砂岩 及 粉砂岩 ， 厚度 224.4m ， 与 下伏 曲格庄组 角度不整合接触 ； 即墨区莲花山 一带 ， 夹 流纹质火山角砾岩 、 玄武粗安岩 、 玄武粗安质集块岩 及 砂砾岩 ， 厚度 < 391.5m ， 与 下伏 曲格庄组 或 杨家庄组 角度不整合
2 、 八亩地组 （Kb）八亩地组 在 区 内 广泛 出露 ， 主要 集中 于 即墨区 周围 、 莱阳市龙旺庄-万第 一带 及 莱西市 以西 朱溪埠 等 地 。
岩性 以 中基性火山岩 发育 为 特征 ， 其中 可见 紫色 、 灰色砂-砾岩夹层 。
莱阳市龙旺庄镇-万第镇 一带 ， 八亩地组 整合 于 后夼组 之上 或 角度不整合 于 莱阳群曲格庄组 之上 ， 与 石前庄组 整合接触 或 与 王氏群林家庄组 不整合接触 ， 厚度 276.88m ； 岩性 主要 为 安山岩 、 玄武岩 、 玄武安山岩 、 安山质集块角砾岩 、 凝灰岩 等 。
莱西市牛溪埠 一带 八亩地组 与 下伏曲格庄组 不整合接触 ， 与 上覆 王氏群林家庄组 不整合接触 ， 石前庄组 呈 楔状 、 透镜状 产 于 其中 ， 八亩地组 主要 岩性 为 中基性火山碎屑岩夹安山岩 、 橄榄玄武岩 等 ， 厚度 332.41m 。
海阳市 一带 该 组 分布 零星 ， 下 与 莱阳群曲格庄组 喷发 不整合接触 ， 上 与 石前庄组 整合接触 ， 主要 岩性 为 玄武安山岩 、 安山质角砾岩 、 沉火山角砾岩夹紫红色细砂岩 、 粉砂岩 ， 厚度 913m 。
即墨区 一带 ， 该 组 厚度 变化 大 ， 并 与 石前庄组 交互 产出 ， 反映 出 不同源岩浆 准 同时 喷发 的  双峰式模式 ； 在 即墨区丰城镇 该 组 厚度 大于 1535.9m ， 在 大留村-龙泉 ， 该 组 总 厚 2333.7m ， 与 石前庄组 间隔 出现 。
3 、 石前庄组 （ Kŝq） 石前庄组 出露 零星 ， 规模 较小 ； 主要 分布 于 胶州市河套镇 、 红岛 、 青岛市流亭-即墨区 及 莱西市毛家埠 等 地 。
石前庄组 岩性 以 流纹质集块角砾岩 、 凝灰岩 为主 ， 少量 熔岩 及 玻璃 质岩石 。
即墨区 、 胶州市 一带 ， 该 组 与 八亩地组 局部 交替 出现 ， 二分性 明显 ， 下部 岩性 为 流纹质熔结凝灰岩 、 球粒流纹岩 ， 厚 769.5m ， 中间 被 八亩地组 隔开 ， 上部 为 紫红色碱流质角砾凝灰岩 ， 灰紫色碱流岩 、 碱流质角砾晶屑凝灰岩 ， 厚 约 246.4m ， 为 沸石矿 的 主要 含矿层位 。
胶州市河套镇 、 红岛 一带 ， 仅 发育 流纹质凝灰岩 、 球泡 （ 球粒 ） 流纹岩 ， 与 下伏 八亩地组 整合接触 。
莱西市毛家埠 一带 二分性 不 明显 ， 岩性 主要 为 英安岩 、 流纹岩 、 流 纹质角砾熔岩 等 ， 多 发生 沸石化 、 膨润土化现象 ， 其 产出特征 与 即墨 一带 相似 ， 夹 于 八亩 地 组 中 。
4 、 方戈庄组 （ Kfg） 方戈庄组 出露 较 广 ， 但 规模 较小 ， 见于 青岛市 河套镇 、 沙子口镇 、 午山 一带 。
青岛市 河套镇 一带 与 下 伏 八亩地组 或 石前庄组 喷发 不 整合 接触 ， 厚度 大于 408.6m ， 沙子口 烟台山 一带 呈 孤岛状 分布 ， 主要 岩 性 为 粗 面 质 含 角 砾 熔结 晶屑 凝灰 岩 、 粗 面 质 角 砾 熔结 晶屑 凝灰 岩 、 粗 面 质 熔结 晶屑 集 块 角砾 岩 、 粗 面 质 含 集 块 角 砾 熔结 晶 屑 凝灰 岩 ， 厚度 大于 1596.05m ，其 底部 与 午山正长花岗岩断层 接触 ，顶部 被 海水 淹没 。
（ 三 ） 王氏群 （ K1-2W ） 。
王氏群 主要 分布 于 莱阳市-莱西市-段泊岚-胶州市 一带 ， 广布 于 整个 胶莱盆地 ， 出露 规模 较大 ； 区域 上 分布 稳定 ； 由 下 至 上 划分 为 林家庄组 、 辛格庄组 、 红土崖组 、 金岗口组 、 胶州组 5个 组 。
1 、 林家庄组 （ Klj ） 发育 于 平度市古岗镇 、 莱西市牛溪埠 、 莱阳群市柏林庄 及 海阳市发城镇 一带 。
岩性 为 灰紫色 、 灰色砾岩 、 含 砾砂岩夹紫红色细砂岩 、 粉砂岩 等 ， 厚度 200-900米 不等 。
是 一套 洪冲积 的 灰紫 、 紫红色调粗碎屑沉积岩系 。
2 、 辛格庄组 ( Kx ) 分部 于 平度市古岘镇 、 莱西市牛溪埠 、 莱阳市柏林庄镇 、 海阳市发城镇 一线 ， 呈 NE 向 展 布 ， 另外 在 即墨市段泊岚 、 南泉 一带 亦 有 出露 。
岩性 以 杂色 （ 紫 、 黄绿 、 灰绿色 ） 细-粉砂岩 为主 ， 夹 少量 砂砾岩 及 泥灰岩 等 ， 局部 地区 见 玄武岩夹层 ， 称为 段泊岚玄武岩段 。
莱阳市城东南地层 厚度 246.52m ； 岩 性 为 紫红 、 紫灰 、 灰绿色钙质 、 泥质粉砂岩 、 泥岩 为 主 夹 团块状灰岩 或 灰岩薄层 、 凸镜体 ； 莱阳城 西北 发育 有 厚度 达 2m 的 乳白色淡水灰岩 ； 黑石埠 见 灰黑色玄武岩夹层 ； 平度古岘-莱西 一带 露头 较差 ， 其 上 常 被 第四系 所 覆盖 ， 可见 厚度 仅 95.53m 为 紫红色粉砂岩 、砂岩夹砂砾岩 ，下 与 林家庄组 以 玄武玢岩 为 界 。
即墨市段泊岚 、 南泉 一带 ， 辛格庄组 出露 广泛 ， 呈 南东向 带状 展布 ， 与 下伏 八亩地组 角度不整合接触 ； 岩性 组合 为 灰紫色中细粒长石岩屑砂岩 、 黄绿色细砂岩 、 凝灰质砂岩 ， 紫红 、 灰绿色泥岩 、 粉砂岩夹泥灰岩 及 中粗粒岩屑长石砂岩 、 砾岩 等 ， 并 夹 有 多 层 玄武岩 ， 玄武岩 厚度 不一 ，几十米至几百米 不等 。
3 、 红土崖组 ( Kh ) 主要 分布 于 莱阳市-莱西市-胶州市 一线 ， 其中 莱阳市西红土崖村 一带 露头 良好 ， 其余 地区 露头 较差 ， 第四系覆盖 严重 。
岩性 以 砖红色泥质粉砂岩 、 细砂岩 为主 夹 含砾砂岩 、 砂砾岩 及 少量 泥灰岩 等 ， 最大 厚度 约 3000m 。
红土崖组 是 王氏群 的 代表层位 ， 是 盆地 晚期 河流 和 浅湖 交互作用 的 产物 ， 以 河流相沉积 为主 ， 由 河流 频繁 改道作用 形成 明显 的 二元结构 ， 洪积 和 天然堤沉积 也 很 发育 。
该 组 沉积 韵律 强 ， 多 为 正粒序层理 ， 常 由 下部 的 砾岩 、 含砾粗砂岩 → 中部 的 交错层理砂岩 → 上部 的 细砂岩 、 粉砂岩 或 泥岩 组成 基本 层序 ， 色调 鲜艳 ， 以 砖红 、 紫红 为主 。
4 、 金岗口组 （ Kj ） 见于 莱阳市金岗口村 东南 一带 。
岩层 色调 较 杂 ， 紫色 、 黄绿 、 灰绿色层 为 粉砂岩 、 泥岩 、 泥灰岩 等 ， 总 厚度 属 盆地 晚期 局部 浅湖相沉积 。
5 、 胶州组 （ K-Ej ） 分布 于 胶州市 一带 ， 其 下部 为 一套 灰绿色 、 灰紫色泥岩 ， 厚 136.2m ； 中上部 为 砖红紫红色粉砂岩 、 泥岩 与 灰绿色 、 黄绿色泥岩 、 粉砂岩 为主 夹 少量 砾岩 、 含 砾砂岩 及 泥灰岩 ， 厚 1035.8m ； 该 组 属 一 跨时代 岩石地层单位 ， 下部 属 晚白垩世 ， 上部 属 古近纪古新世 。
胶州组 的 形成环境 以 浅湖相 为主 ， 局部 河流相 ， 与 金岗口组 极其 相似 。
三 、 新生代地层 。
工作区 内 新生代地层 发育 以 大 面积 的 第四系 发育 为 特征 。
第四系 主要 分布 于 中 西部 及 山间凹地 、 海岸带 、 河流 两侧 等 地 ， 其 沉积物 岩性 及 成因类型 与 近代 地貌形态 密切相关 ， 区 内 复杂 的 地貌形态 ， 导致 了 第四系堆积物 的 多样化 。
据 岩性特征 、 时代 及 成因类型 ， 区 内 第四纪地层 划分 为 10个 组级地层单位 。
1 、 大站组 （ Qpd ） 分布 于 青岛市胶州城区 周围 、 黄岛区辛安镇-红石崖 、 流亭南 、 即墨市灵山镇 等 地 。
岩性 主要 为 土黄色粉土 、 含砂亚粘土夹中粗砂 及 砾石层 等 ， 常 含 较多 的 钙质结核 ， 各 岩性层 不 稳定 。
该 组 一般 角度不整合 于 下伏 基岩 之上 ， 上部 与 黑土湖组 平行不整合接触 ， 厚度 一般 3～15m 不等 。
总体 以 黄色调 、 层理 不 发育 、 含 大量 钙质结核 为 特点 。
有时 含 铁锰结核 ， 常 发育 垂直节理 。
成因类型 属 冲洪积相 ， 黄土物质 主要 来源于 风积 ， 为 堆积 后 经 洪水 搬运 沉积 而 成 。
2 、 山前组 （ Qŝ ） 多 零星 出露 于 中 低山 的 山麓 及 低缓丘陵 顶 部 。
其 岩性 受 下伏 基岩 影响 较大 ， 主要 为 灰黄色 、 棕黄色 含 砾砂质粘土 或 粘土质砂 ， 胶结疏松 。
山前组 厚度 一般 小于 3m ， 局部 达 十几米 。
其 砾石 成分 及 特征 随 下伏 基岩 而 变 ， 坚硬难风化区 粒度 较 粗 ， 松软易风化区 粒度 偏 细 ， 总体 上 以 分选性 差 ， 成熟度 低 ， 层理 不 发育 为 特征 。
该 组 时代 跨度 较大 ， 横向 上 常 与 黑土湖组 、 大站组 等 过渡 。
成因类型 为 残坡积相 。
3 、 黑土湖组 （ Qhh ） 分布 于 平度市古岘镇-胶州市马店镇 、 即墨灵山镇 一带 ， 岩性 为 灰色 、 灰黑色粘土质粉砂 、 粉砂质粘土 ， 含 铁 、 锰结核 及 少量 钙质结核 ， 厚度 0.2～3.9m 。
黑土湖组 在 山地丘陵区 常 直接 覆 于 基岩 之上 ， 与 山前组 常 呈 渐变过渡关系 。
平原区 与 下伏 大站组 、 上覆 临沂组 呈 平行不整合 或 整合接触 。
该 组 层位 稳定 ， 色调 特殊 ， 为 第四纪岩石地层 划分 与 对比 的 标志层 。
为 全新世湖沼相沉积 。
4 、 临沂组 （ Qhl ） 临沂组 分布 于 区 内 河流 的 Ⅰ 级 阶地 及 高河漫滩 之上 ， 常 形成 冲积平原 。
岩性 上部 以 土黄色 、 灰黄色含砂质粉砂 、 粉砂质粘土 为主 ， 下部 为 粗砂 及 砾石层 。
临沂组 厚度 一般 1~10m 不等 ， 常 覆盖 于 山前组 、 黑土湖组 或 基岩 之上 ， 至 近滨海地带 冲积 与 海积 混杂 即 成潍北组 。
成因 为 河流相沉积 ， 具 二元结构 。
5 、 沂河组（Qhy） 沂河组 发育 于 河流 的 河床 及 低河漫滩 之上 ， 呈 带状 分布 。
岩性 以 含砾混粒砂 为主 ， 一般 河流 上游 以 砾石 、 粗砂 为主 ， 向 下游 渐 变为 含砾砂 ， 大 河流 比 小 河流 粒度 粗 ， 沂河组 常 侵蚀 第四纪 其它 地层 或 基岩 ， 平面 上 切割 临沂组 。
为 近代河流相沉积物 。
6 、 泰安组 （ Qht） 发育 于 青岛市崂山地区 和 海阳招虎山地区 ， 在 山麓 外围 山口 及 沟口 处 呈 洪积扇形展布 ， 直接 盖 于 中生代莱阳群 和 花岗岩 之上 。
岩性 为 棕黄色 、 灰黄色砾石层 为 主 中间 充填 粘土 及 砂 等 。
砾石 大小 悬殊 ， 分选性 、 成层性 及 磨圆度 均 较差 ， 其 成分 即 为 下伏花岗岩 。
厚度 一般 1~10m 不等 。
泰安组 在 平面 上 与 沂河组 呈 相变关系 。
7 、 潍北组 （ Qhw ） 分布 于 区 南部 缘 各 大河流 入海口 处 。
其上 常 分布 盐田 、 养殖池 、 防潮堤坝 等 。
沉积物 主要 为 黑褐色 、 灰褐色粉砂质淤泥 、 淤泥质粉砂 、 粘土夹薄层中细粒砂 ， 含 较多 贝壳碎屑 、 细砂薄层 中 常 发育 小型斜层理 或 平行层理 。
厚度 一般 1~20m 不等 。
该 组 为 海陆交互相沉积 ， 由 冲积 和 海积层 相互 穿插 叠加 而 成 ， 形成 冲 、 海积平原地貌 。
8 、 旭口组 （ Qhxk ） 分布 于 区 东南 沿海 砂砾质 和 基岩海岸地带 。
沉积物 为 灰黄色 、 灰白色细砂 、 中细砂 、 含 细砾砂 及 少量 淤泥层 等 ， 厚度 一般 3~10m ， 厚 处 近 20m ， 砂 中 含有 较多 的 磁铁矿 、 锆石 等 矿物 。
地貌 上 为 滨岸砂丘 、 沙地 、 沙滩 或 海积Ⅰ级阶地 ， 大都 呈 宽阔 平缓 的 新月形展布 。
属 滨海积成因 。
9 、 寒亭组 （ Qhht ） 主要 分布 于 大沽河 两侧 及 五龙河 东 岸 。
岩性 为 分选性 良好 的 细砂 、 粉砂 ， 有时 含 粘土 、 少量 中 砂粒级 以上 颗粒 ， 截面 常见 风成斜层理 。
厚度 各地 不等 ， 一般 大于 1m ， 个别 可 达 5~15m 。
属 近代风成堆积 ， 地貌 上 呈 砂丘 或 砂丘链 。
10 、 白云湖组 （ Qhb ） 主要 分布 于 现代湖泊 或 大型水库 及 周围 低洼地带 。
区内 主要 分布 于 荆洪滩水库 周围 、 桃源河 两侧 。
岩性 主要 为 灰黑色粘土 、 砂质粘土 等 ， 含 淡水螺壳 ， 现 多 被 改造 为 鱼 、 虾池 ， 该 组 厚度 可 达 6.5m 。
成因 为 现代湖泊相沉积 。
四 、 胶州湾第四纪地层 。
胶州湾 近海 是 全新世海侵 形成 的 海 ， 构造 上 属于 稳定上升区 ， 海底松散沉积物 中 只有 全新世 的 一个 海相地层 ， 海相地层 以下 为 晚更新世 的 河流 、 沼泽 、 冲洪积地层 或 中生代 以前 的 基岩 。
根据 我 单位 以往 地质调查数据 及 已 完成 的 《 青岛市 环 湾 保护 、 拥 湾 发展 地质 环境 评价 》 项目成果 ， 对 胶州湾第四纪地层 及其 特点 进行 简述 。
（ 一 ） 第四纪地层标志 。
胶州湾第四纪地层 的 划分标志 主要 有 海相层标志 、 沉积间断面标注 和 14C年代学标志 。
海相层标志 ： 在 海相沉积环境 中 ， 微体古生物 的 含量 多 、 演化 快 ， 不同 的 属 种 和 组合 反映 了 海相 和 海陆过渡相 的 沉积环境 ； 规划区 内 以 含 “ 有孔虫 、 宽卵中华丽花介 、 方地豆艳花介 ” 的 地层 则 作为 海相层 ， 含 “ 纯净小玻璃介 、 丰县假玻璃介 ” 等 介形虫 的 地层 则 作为 陆相层 ， 陆相层 中 不含 有孔虫 ； 在 海陆过渡相层 中，以 毕克卷转虫 为 优势种 ，该 层 可以 和 中国东部平原地区卷转虫海侵 和 黄海地区 的 HI过渡层 进行 对比 。
沉积间断面标志 ： 海水 的 侵入 使得 研究区 内 的 沉积环境 完全 发生 变化 ， 沉积作用 改变 的 结果 表现 为 形成 沉积间断面 ， 该 间断面 以 不整合 或 假整合 为 特征 ； 海进 初期 的 波浪作用 使得 沉积物表面 形成 富含砂 、 砾 和 贝壳 的 砂-粉砂-粘土质 的 海侵层 。
14C年代学标志 ： 14C年龄测试 为 更新统 及 全新统 的 划分 提供 了 准确 的 数据 ， 测试样品 以 黑色有机质淤泥 、 贝壳类 及 钙质结核 为主 ， 贝壳类 包括 完整 或 有磨损 的 贝壳 及 牡蛎 ， 钙质结核矿物 成分 主要 为 方解石 、 不 含 文石 和 高镁方解石 ， 化学 成分 以 富钙 、 贫镁 、 Sr/Ba比值 小于 1 为 特征，是 在 陆地条件 下 由 地表水 的 渗透 、 淋溶 与 毛细管作用 形成的 ， 同位素年龄 为  1.9~3.0万年 。
（ 二 ） 地层划分 及其 特点 。
胶州湾基岩面 以上 的 松散沉积物 较 薄 ， 地层结构 简单 ， 其 地层 包括 以 残坡积 、 洪冲积 为主 及 后期 以 河湖 、 沼泽相沉积 为主 的 晚更新世陆相地层 和 以 滨海地带 为 海陆交互相 的 全新世海相地层 。
国内 有 学者 对 胶州湾第四纪 划分 提出 如下 参考 方案 ： 第四纪地层 划分 参考 方案 。
以 区 内 实际 的 钻孔 及 浅地层剖面资料 为 基础 ， 结合 其它 研究 的 成果 ， 根据 国际地层委员会 （ ICS ） 的 划分 ， 综合 地层剖面 可 归纳 为 图2-7 所 示 ， 更新统 与 全新统 的 界线 为 11.5ka 。
根据 钻孔资料 ， 结合 其它 调查成果 ， 对 第四纪地层 研究 与 描述 。
基本层序 为 26.3m 以下 为 冲洪积层 ， 26.1 ~8.59m 为 河流相 ， 8.59 ~ 8.41m 为 滨岸沉积 ， 8.41~0.0m 为 浅海相 ， 其中 8.41~7.0m 表现 为 盐沼沉积 。
上更新统下段 ： 红褐色砂质粘土 ， 26.28~29.76m ， 含 砾 较多 ， 坚硬 。
该 层 广泛 分布 在 缓坡 、 现代 河流 一级 阶地 的 底部 和 胶州湾堆积区 底部 ； 洪冲积层 的 下部 与 基岩面 直接 接触 。
岩性 多 为 卵 （ 碎 ） 石 、 砾砂 、 中粗砂夹多层粉质粘土薄层 ； 褐黄色 ， 湿～饱和 ， 稍密～中密 ， 层状构造 ， 紧密结构 ， 粗颗粒磨圆度 以 亚角状 为主 ， 分 选 中等 。
粒度 成分 “ 下 粗 上 细 ” ， 颗粒 中间 充填 砂土 、 粘性土 ， 以 基底式-空隙式充填 为主 ， 物质成分 以 花岗岩 、 火山杂岩 为主 ， 且 水平层理 和 斜层理 。
上更新统上段 ： 该 段 的 岩性 以 砾砂 、 中粗砂 、 细砂 、 砂质粘土 为主 ， 局部 含 铁染 和 植物 的 根系物 ， 表层 含 较多 的 钙质结核 。
该 层 与 上覆海相层 呈 不整合接触 。
根据 胶州湾自然环境报告 中 的 孢粉 及 古生物 的 测试 ， 含有 淡水生扁卷螺 、 河蚬 、 河蚌 、 中国圆田螺 等 遗壳 ， 含有 较多 的 藜科 、 蒿属 、 菊科 、 水龙骨科 、 栎属 、 柳属 和 松属 等 孢粉化石 ， 一般 含有 钙质结核 。
下全新统 ： 8.41~8.59m 岩性 为 灰黑色泥质中细砂 ， 可 塑 ， 含 大量 贝壳碎片 。
下伏地层 为 含 钙质结核 的 砂质粘土层 ， 其间 为 不整合界面 。
上全新统 ： 0.0~8.41m 沉积物岩性 为 粘土质粉砂 。
7.44m 以上 为 灰色 ， 7.44m 以下 为 深灰色 ， 有机质 含量 较 上 端 为 高 ； 软塑－可塑 ， 饱和 ， 岩性 均匀 ； 含水量 向下 减小 ， 局部 见 有机质富集条带 。
7.2m 和 8.3m 见 虫孔 ， 内 充填 粉细砂 ； 7.75m 以下 见 泥沙互层 。
另外 在 该 层 中 有 4个 > 2.5Φ 粒径 的 砂质 组分 含量 较高 的 区段 ， 分别 为 0.0~0.2m 、 0.7~1.0m 、 4.1~4.3m 和 7.5~7.8m 。
（ 三 ） 第四纪地层 厚度 及 控制 因素 。
胶州湾口门 附近 ， 沉积物 都 很 薄 ， 一般 在 0~5m ， 特别 在 团岛-薛家岛 和 团岛-黄岛 之间 基本 无 松散沉积物 ， 基底 直接 出露 。
在 团岛 与 黄岛 中间 一 线 ， 有 一个 沉积厚度 的 剧变区 ， 自 0m 突变 为 20~40m ， 但 范围 较 窄 ， 呈 南北向 线状展布 ， 北 薄 南 厚 。
该 沉积区 与 湾东岸 两个 沉积中心 呈 北北东向 线性排列 。
海湾中西部沉积中心 基本 位于 湾中心 ， 与 两岸 距离 相差 不大 ， 湾东岸沉积中心 靠近 东岸 ， 形成 以 湾口北 为 顶点 的 “V”型分布 中心 。
湾外潮汐通道 影响 的 范围 内 ， 沉积物厚度 较 薄 ， 一般 5~10m ， 向 北 靠 岸 附近 逐渐 增 厚 至 10~15m ， 再 向 北 则 又 减薄 至 基岩海岸 的 0m 。
在 落潮流通道 的 末端 及 南翼 ， 沉积厚度 明显 迅速 增加 ， 已经 揭露 的 深度 达到 了 40~45m 。
总的来讲 ： 地质构造 决定 了 晚更新世 以来 坡 、 洪积 至 末期河流相沉积物 的 充填形态 ； 全新世海水动力 将 湾口沉积物 侵蚀 殆尽 ， 潮流 携带 侵蚀物质 搬运 至 湾口 两侧 沉积 ， 形成 沟脊相间地貌 ； 沉积物 的 供给 形成 了 胶州湾 西部 的 三角洲堆积 ； 海侵 过程 中 的 海面 快速 上升 、 物源 供应 及 现代潮流作用 形成 了 研究区 东部 的 残留沉积 。
第四节 ， 区域地质构造 。
一 、 区域大地构造 位置 。
青岛地区 地处 华北板块 和 秦岭-大别-苏鲁造山带 两个 Ⅰ级构造单元 交汇 部位 ， Ⅱ级构造单元 胶南-威海隆起区 南部 和 胶辽隆起区 西南部 ， 跨 胶莱盆地 西部 、 胶莱盆地 东部 和 胶南隆起 三个 Ⅲ级构造单元 。
（ 一 ） 胶莱盆地区 。
该 区 出露 中生界白垩系莱阳群陆相碎屑岩 、 青山群火山岩 和 王氏群陆相碎屑岩 。
其 群 间 系 不整合关系 。
褶皱构造 不 甚 发育 ， 规模 不大 ， 只 局部 出现 ， 仅 在 莱阳群 和 王氏群 中 见 及 ， 多 被 后期断层 所 破坏 而 残缺 不 全 。
工作区 出露 形迹 比较 清楚 的 褶皱 如下 ： 
1 . 胶州向斜 。
位于 胶州市上马镇 一带 ， 呈 近 东西向 走 向 ， 长 22.5km ， 宽 9km ， 为 一 宽缓向斜构造 。
向斜核部 由 胶州组地层 组成 ， 翼部 由 红土崖组地层 组成 ， 北翼 地层 产状 190°∠20° ， 南翼 为 第四系覆盖 。
仰起端 位于 上马 一带 由 红土崖组地层 组成 ， 地层 产状 270°∠12～20° 。
2 . 黄山褶皱 。
分布 于 太清宫 北部 的 黄山口 一带 ， 包括 黑尖子向斜 和 黄山口背斜 ， 轴迹 NEE向 展布 ， 轴面 近 直立 ， 均 有 莱阳群林寺山组地层 构成 。
褶皱 的 西端 被 崂山顶亚超单元太清宫单元中粒碱长花岗岩 侵入 ， 东端 为 海水 覆盖 。
（ 1 ） 黑尖子向斜 位于 黄山口褶皱 的 北部 ， 长 1250m ， 宽 300m ， 北翼 地层 产状 158°∠40° ， 南翼 地层 产状 334°∠64° 。
轴面 产状 155°∠78° ， 枢纽 245°∠2° ， 翼间角 ∠76° ， 为 轴迹 65° 展布 的 开阔 褶皱 。
（ 2 ） 黄山口背斜 位于 黄山褶皱 的 南部 ， 与 黑尖子向斜 平行展布 ， 长 1000m ， 宽 200m ， 北翼 地层 产状 335°∠62° ， 南翼 地层 产状 145°∠70° ， 轴面 产状 150°∠85° ， 枢纽 60°∠13° ， 翼间角 ∠50° ， 为 轴迹 60° 倾伏 的 歪斜褶皱 。
3 . 青山褶皱 。
分布 于 青山村 北 ， 前 述 黄山褶皱 之 南 ， 由 青山向斜 、 青山南背斜 组成 。
褶皱 均 有 莱阳群止凤庄组地层 构成 。
褶皱 的 西端 被 崂山顶亚超单元太清宫单元中粒碱长花岗岩 侵入 ； 褶皱 的 东端 为 海水 所 覆盖 ； 褶皱 的 南翼 被 第四系山前组 覆盖 ， 出露 不 全 。
（ 1 ） 青山向斜 位于 青山村 北部 ， 长 300m ， 宽 150m ， 北翼 地层 产状 160°∠52° ， 南翼 地层 产状 350°∠25° 。
轴面 产状 346° ∠ 77° ， 枢纽 76° ∠ 7° ， 翼间角 ∠ 102° ， 为 轴迹 76° 展布 的 开阔褶皱 。
（ 2 ） 青山南背斜 位于 青山村 北部 ， 长 250m ， 宽 150m ， 北翼 地层 产状 350°∠25° ， 南翼 地层 产状 248°∠66° 。
轴面 产状 230°∠78° ， 枢纽 320°∠23° ， 翼间角 ∠106° ， 为 轴迹 140° 展布 的 开阔褶皱 。
（ 二 ） 胶南断隆区 。
由于 区 内 地质 体 经受 了 多 期次 碰撞造山作用 、 岩浆活动 、 变质作用 及 韧性剪切变形 的 叠加 改造 ， 因此 基底褶皱 形态 异常 复杂 ， 早期 构造形迹 多 为 后期 地质作用 改造 ， 构造 平行化 置换 了 早期 面状构造形迹 ， 中生代 的 侵入岩 使 基底岩石 支离破碎 ， 使 基底构造 总体 失去 了 连续性 。
依据 区 内 变质地层 、 变质变形侵入体 、 韧性变形 等 构造作用 发生 、 演化 的 期次 、 时代 及 相互 关系 ， 区 内 基底褶皱 大致 划分 为 四期 ： 第一期 发育 在 胶南表壳岩 组合 及 古中元古代 的 变质变形侵入岩 内 ； 第二期 发育 在 新元古代变质变形侵入体 中 ， 与 同造山期岩体 的 侵位 及 变质变形 相伴 ， 为 区 内 主期褶皱 ； 第三期褶皱 可能 发生 在 古生代 ； 第四期褶皱 为 中生代 。
二 、 断裂构造 。
工作区 内 的 脆性断裂构造 十分 发育 。
主要 分为 北东向 、 北北东向 、 北西向 、 北东东 、 近东西向 五组 。
断裂 的 方位 及 发育程度 明显 受控 于 胶北隆起区 的 东 、 西 边界 两 大 断裂系统 ： 西部 的 北北东向 郯庐断裂系统 及 东部 的 北东向 牟平-即墨断裂系统 。
北东向 牟平-即墨断裂系统 是 区 内 最 醒目 的 线性构造 ， 东西向 断裂 ， 常 被 其 切割 ， 北西向 断裂 形成 时代 晚 ， 常 受 其 限制 。
总 的 看来 ， 各 不同 方位 的 断裂 之 形成 时代 的 多期性 、 活动性质 多样性 是 一 大 特点 。
（ 一 ） 北东向 断裂 。
北东向 断裂构造 是 工作区 最 发育 的 断裂系统 之一 ， 规模 较大 有 牟平-即墨断裂带 、 五莲-青岛断裂带 及 近岸 断裂带 。
1 . 牟平-即墨断裂带 。
主要 包括 桃村断裂 、 郭城断裂 、 朱吴断裂 、 海阳断裂 。
断裂 的 规模 一般 都 比较 大 ， 延伸 达 数十千米 至 百余千米 ， 由 4~5条 分支 断裂 组成 ， 沿 走 向 断裂 呈 舒缓波状 ， 发育 有 十几米至上百米 宽 的 破碎 带 ， 显示 以 左旋压扭性 为主 的 活动性质 。
其 方位 大都 在 北东 40°~50° 之间 ， 部分 35°~40° 及 50°~60° 之间 。
多 期 活动 明显 ， 活动性质 复杂 ， 以 左行压扭性 对 区 内 侵入岩 、 火山岩 有 一定 的 控制作用 ， 与 金 及 多 金属矿产 的 关系 密切 。
该 方位 断裂带 无论 在 卫片 还是 在 航片 上 均 显示 十分 清晰 的 线性构造 。
地貌 上 控制 了 大 的 水系 的 延展 方向 ， 并 形成 断层陡坎 和 正 、 负 地形界线 。
物探资料 也 有 北东向 的 磁异常带 出现 。
2 . 五莲-青岛断裂带 。
五莲-青岛断裂 是 沂沭断裂带 以东 出露 的 一 条 具 重要 地质 意义 的 构造带 ， 是 胶南-威海造山带 与 胶莱盆地 的 分划性断裂 。
该 断裂 在 焦家庄子 以东 沿 胶莱盆地 的 南部 边缘 展布 ： 南盘 为 胶南-威海造山带变质结晶基底岩系 ， 并 有 同 方向 的 石门-薛家庄韧性变形带 近 平行展布 ； 北盘 为 莱阳群 。
断裂 总体 走向 65° ， 倾向 NNW ， 倾角 65°～80° 。
向 东北 方向 经 赫官庄 、 由 红石崖 进入 胶州湾 ， 据 有关 资料 分析 ， 过 胶州湾 后 可 与 朱吴断裂 链接 。
五莲-青岛断裂 为 一 条 影响 范围 较大 ， 切割 到 一定 地壳 深度 的 断裂带 。
3 . 近岸断裂带 。
该 断裂 为 区域 泗阳-海洲断裂 的 北延 区段 ， 是 胶南造山带 的 内部 分划性断裂 。
断裂 NW 侧 以 发育 胶南表壳岩组合变质岩系 为 标志 ， 为 胶南造山带 北 带 ； SE 侧 以 发育 云台岩群浅变质岩系 为 标志 ， 为 胶南造山带 南 带 ， 区 内 该 断裂 为 黄海海域 的 水体 覆盖 ， 但 从 区域 重力图 上 可以 判译 其 存在 及 展布 的 状况 。
在 1:100万 的 区域 重力 图 上 ， 沿 赣榆 至 九公岛 一线 有 NE40° 方向 的 重力异常带 ， 近岸断裂 处于 西北侧 重力 低 与 东南侧 的 重力 高 交接 部位 ， 局部 为 NW 向 或 近 东西向 断裂 切割 ， 总体 展布 方向 较 稳定 。
该 断裂 在 莫霍面 等深 图 上 也 有 明显 反映 ， 大约 有 0.5~1km 的 幔坡带 。
4 . 沧口断裂 。
该 断裂 在 区域 上 属于 牟平-即墨断裂带 中 的 朱吴断裂 的 一部分 ， 是 青岛市 城市 建设 中 影响 较大 的 一 条 断裂 ， 分布 于 工作区 中 北部 ， 由 即墨温泉 进入 工作区 ， 经 铁骑后 、 夏庄 、 丹山 、 沧口 延 入 胶州湾 。
据 有关 资料 分析 ， 该 断裂 由 红石崖 上岸 可 与 五莲-青岛断裂 链接 。
总体 呈 40° 方向 展布 。
主 断面 北西 倾 ， 倾角 50°~86° ， 最 宽 处 达 100m 以上 ， 该 断裂 将 工作区 地貌 分成 两种 ： 西北部 以 莱阳群 、 青山群 及 第四系 为主 的 平原区 ， 东南部 以 崂山花岗岩 为主 的 低-中山区 。
该 断裂 覆盖 严重 ， 但 研究 程度 较高 ， 沿 断裂 多 处 有 剖面 、 钻孔 及 露头 观察 点 控制 ， 并 在 地貌 、 卫片 、 重力 、 航磁 多方面 均 有 显示 。
（ 1 ） 东铁骑后沧口断裂剖面 。
东铁骑后沧口断裂剖面 显示 沧口断裂 出露 宽度 52m ， 主 断面 产状 300°∠80° ， 从外而内 其 变形 强度 增加 而 显示 出 较 明显 的 分带性 。
Ⅰ ： 碎裂岩化带 ， 位于 断裂带 两侧 ， 为 碎裂岩化邱家单元片麻状细粒黑云二长花岗岩 、 碎裂岩化下书院单元中粒正长花岗岩 ， 宽 14~33m 不等 ， 内 见 充填 。
（ 2 ） 沧口公园沧口断裂剖面 在 沧口公园 一带 ， 沧口断裂 出露 宽度 达 100m ， 主 断面 北西 倾 ， 倾角 75°~85° ， 断裂带内岩石 呈 强烈挤压破碎状态 ，并 发育 糜棱岩带 ，根据 内部 构造 及 构造 发育特征 可 分为 三个 带 。
Ⅰ ： 碎裂岩化带 ， 位于 断裂带 两侧 ， 宽 70~80m 不等 ， 原岩 为 青山群粗安岩 、 流纹岩 及 崂山超单元花岗岩 。
碎裂岩化 程度 由 外 向 内 变 强 ， 发育 小 规模 逆冲断层 。
Ⅱ ： 碎粉岩带 ， 位于 糜棱岩带 的 外 侧 ， 宽 5~10m ， 为 碎裂岩 ， 碎粉岩 。
Ⅲ ： 糜棱岩带 ， 位于 断裂带 内部 ， 宽 20~30m ， 为 糜棱岩 、 糜棱岩化 的 花岗岩 等 。
沧口断裂 具有 长期 、 多 期 活动 历史 ， 其 活动 其次 至少 可 分出 五期 ： 第一期 ， 张性活动期 ； 第二期 ， 左行压扭性活动期 ； 第三期 ， 张性活动期 ； 第四期 ， 右行压扭性活动期 ； 第五期 ， 张性活动期 。
5 . 劈石口断裂 。
劈石口断裂 出露 与 崂山 中部 的 黄泥崖-劈石口-洪园-午线 一 线 ， 两端 进入 海域 ， 陆地 出露 长 30km ， 宽 30~90m 不等 ， 在 北宅镇 以北 断裂 呈 40° 平直展布 ， 北宅-沟崖 一带 呈 北西 凸出 的 弧形弯曲 ， 沟崖 以南 走向 为 30° 。
主 断面 北西 倾 ， 倾角 57° ~ 80° 。
地貌 呈 示 负地形 ， 航卫片 上 线性构造 清晰 。
该 处 劈石口断裂 出露 宽 80m ， 主体 为 碎裂岩化细粒-中粒碱长花岗岩 ， 带 内 发育 多 条 断面 。
劈石口断裂 活动 期次 可 分出 三期 ： 第一期 ， 左行压扭活动期 ； 第二期 ， 张性活动期 ； 第三期 ， 右行压扭性活动期 。
6 . 北九水断裂 。
该 断裂 出露 于 崂山 东部 的 王哥庄-北九水-午山 一线 ， 东北 段 于 姜家村 以北 被 第四系 覆盖 ， 西南 端 于 石老人村 西 入 海 ， 陆地 出露 长度 33km ， 宽 30~100m 不等 ， 总体 方位 35° ， 局部 如 麦西涧 一 带 走向 变为 55° 。
断面 北西 倾 ， 倾角 45° ~ 88° ， 在 北九水 一带 见 分支 现象 。
该 断裂地貌 上 显示 负地形 河流 拐弯 或 顺 其 展布 ， 航卫片 上 线性构造 明显 ， 为 浅色调带 。
该 断裂 在 河西崖 一带 出露 较好 ， 宽度 大于 80m 。
Ⅰ ： 碎裂岩带 ， 为 断裂带 的 南东部 ， 宽 15m ， 内 为 碎裂岩 ， 发育 330°∠82° 断面 ， 碎裂岩 中 出现 节理 并 被 牵引 发生 弯曲 。
Ⅱ ： 碎裂岩化带 ， 构成断裂带 的 主体 ， 宽 45m ， 主体 岩性 为 碎裂岩化中碱长花岗岩 。
其 内 充填 石英正长斑岩 、 闪长岩 及 煌斑岩 等 脉岩 ， 各种 脉岩 均 发生 碎裂岩化 。
北九水断裂 活动 期次 可 分出 三期 ： 第一期 ， 左行压扭活动期 ； 第二期 ， 张性活动期 ； 第三期 ， 右行压扭性活动期 。
7 . 日照-青岛断裂 。
该 断裂 也是 区 内 规模 较大 的 北东向 断裂 之一 ， 出露 较差 ， 多 被 第四系 覆盖 ， 沿 水系 展布 。
断裂 总体 走向 30~35° , 倾向 南东 或 北西 ， 倾角 60~85° ， 长 达 145km ， 断裂破碎带宽 几十米 至 几百米 。
该 断裂 可 大致 分为 5段 ： 宝山-田庄段 ， 田庄-许家官庄段 ， 许家官庄-平台段 等 。
本 工作区 仅 出露 田庄-许家官庄段 的 一部分 。
该 段 北 起 胶南市田庄 ， 经 大村 、 冷家坊 、 两城 、 河山 到 许家官庄 ， 长 45km 。
断裂 多 为 水系 内 的 第四系 覆盖 。
北部 为 沿 白马河河谷 延伸 的 隐伏断裂 ， 南部 亦 沿 同 方向 的 水系 展布 。
仅 在 北部 李家 和 中村 西侧 出露 有 近 百米 长 的 褐铁矿化 和 硅化构造角砾岩 、 构造碎裂岩带 组成 的 破碎带 ， 断裂 在 剖面 上 表现 出 一定 的 分带性 ， 主 断面 产状 310°∠67° ， 由 宽 约 10m 的 角砾岩化长英质片麻岩 组成 ， 角砾棱角 清楚 ， 大小 一般 25×10cm~3×2cm ， 并 发生 强烈 硅化 ； 角砾岩带 两侧 为 变形 较弱 的 破碎带 ， 其中 仅 发育 不同 产状 的 破裂面 。
在 主 断面 南东侧 有 一 宽 约 2m 的 压劈理带 可能 与 该 断裂 的 压扭性活动 有关 ， 在 丁家大村造纸厂 西 ， 发育 构造透镜体带 ， 断裂 表现 出 左行压扭性活动 特征 。
8 . 塔山-苗家断裂 。
断裂 北 起 胶南市苗家 以北 、 向 南 经 铁山 、 梁家庄 、 崖下 到 塔山 东南 ， 在 冯家坊 一带 与 日照-青岛断裂 相交 。
展布 方向 30~40° ， 长 48km 。
按 其 展布 方向 和 露头 情况 可 分为 2段 ： 苗家-梁家庄段 和 梁家庄-塔山段 。
9 . 工作区 内 其它 北东向 断裂 。
工作区 内 还 发育 有 其它 一些 北东向 断裂 。
其中 有些 断裂 对 城市 建设 也 有 较大 的 影响 ， 如 ： 李村-青岛断裂带 ， 出露 于 李村 至 青岛 市区 ， 整个 带 长 15km ， 最 宽 处 3km ， 由 近于 平行 的 李村 、 伏龙山 、 青岛山 、 关山 、 及 太平湾 5条 断裂 构成 ； 单条 断裂 走向 多 40°~50° ， 以 北西 倾 为主 ， 倾角 40°~60° ， 长 2.5~10km ， 宽 5~60m 。
内 为 构造角砾岩 、 碎裂岩化煌斑岩 、 石英正长斑岩 等 ， 见 有 绿帘石化 、 绿泥石化蚀变 、 断裂 多 显示 张性正断层 ， 各 断裂 主要 切割 浮山 、 石门山亚超单元 、 切割 最新 地质体 为 小平兰单元细粒碱长花岗岩 。
该 断裂带 主体 通过 青岛 市区 ， 对 城市水文地质 、 工程地质条件 均 有 一定 影响 。
在 青岛山断裂 通过 处 的 海泊河 及 新兴旅馆 一带 ， 曾 有 地热水 显示 ， 反应 该 断裂 近代 仍 有 活动 。
（ 二 ） 近 东西向 断裂 。
近 东西向 断裂构造 地表 出露 比较 零星 ， 连续性 差 ， 一般 延伸 数千米 至 几十千米 ， 发育 几十米 至 数百米 甚至 千余米 宽 的 断裂破碎带 。
带 内 多 发育 有 构造角砾岩 、 碎裂岩 及 褐铁矿化 、 绿泥石化 、 硅化 等 动力变质岩 和 多样性 的 蚀变现象 。
航片 上 大都 有 清晰 的 线性构造 显示 ， 在 物探 和 遥感资料 上 也 多 有 显示 ， 地貌 上 大都 发育 在 正 、 负地形 的 交界处 。
从 区域资料 分析 ， 具 一定 规模 的 近 东西向 断裂 是 区 内 形成 较 早 的 断裂 ， 并 显示 张性 特征 ， 多 伴有 中基性岩浆活动 。
在 中生代 的 多次 变形 过程 中 ， 由于 主 应力场 与 东西向 断裂 方位 斜交 ， 故 多 显示 一些 压扭性 、 张扭性结构面 。
在 某些 区段 ， 由于 后期 断裂 的 牵引 而 被 改造 成 北东东向 结构面 。
晚白垩世末 至 新生代 以来 ， 在 南北向 拉张应力场作用 下 ， 东西向 断裂 重 又 显示 张性结构面 ， 从而 在 断裂 两 盘 常 形成 反差 明显 的 地貌态势 。
在 下降 盘 多 伴有 中 新生代盖层 ， 作为 中 新生代断陷盆地 的 边界 。
1 . 五里堆断裂 。
（ 1 ） 宏观 特征 。
区域 断裂 名称 为 芝兰庄-南庄断裂 ， 有 报告 也 称作 程戈庄-城阳断裂 ， 总 长度 大于 32.5km ， 宽 >6m 。
断裂 呈 近 东西向 分布 于 胶州市区 北东侧 ， 在 胶州城 西 被 第四系 覆盖 ， 向 东 在 南庄 附近 被 近 北北东向 大沽河断裂 错断 ， 东端 延 至 城阳 。
沿 断裂带 断续分布 水泉 ， 并 形成 不 明显 的 陡坎 。
沿 走向 呈 波状弯曲 ， 由 构造角砾岩 、 碎裂岩 及 断层泥 组成 。
总体 走向 280° ， 倾向 S ， 倾角 56°~85° 。
断裂 位移 距离 较大 ， 上盘 分布 胶州组正常沉积岩 ， 下盘 为 红土崖组火山喷发熔岩 ， 大沽河断裂 以东 均 在 红土崖组 中 。
航磁平面图 显示 与 断裂 同 方向 的 磁场负异常带 。
（ 2 ） 剖面特征 。
断裂 规模 较大 ， 其 宽度 可 划分 为 几个 带 ， 表现 为 强 、 弱变形关系 。
岩石 的 碎裂程度 受 原岩 性质 控制 ， 断裂 上盘 之 胶州组正常沉积碎屑岩 表现 为 碎裂岩 、 泥岩 为主 ； 断裂 的 下盘 红土崖组块状玄武岩 表现 为 构造角砾岩 为主 。
另外 ， 岩石 的 变形程度 还 与 两盘 的 活动 性质 有关 。
一般 上盘 为 活动盘 ， 岩石 被 破坏程度 较 严重 。
（ 3 ） 活动 期次 及 性质 。
该 断裂 具 多 期 活动 ， 带内 断层泥 发育 ， 表明 具 压性特征 ； 次棱角状构造角砾岩 及 断裂 上盘 断陷 形成 洼地 ， 表明 为 张性活动 ， 形成 北 高 、 南 低 的 地形地貌 及 上层 位 胶州组 及 第四系 下落 直接 与 红土崖组 接触 ， 断面 擦痕产状 ， 指示 左旋张性运动 ， 擦痕产状
次级张性裂隙产状 355° ∠ 78° ， 指示 断裂 的 左旋活动 性质 。
综合 分析 该 断裂 为 左旋张性活动 。
2 . 洛戈庄断裂 。
（ 1 ） 宏观 特征 。
该 断裂 在 1:50 构造图 上 称 做 胶州断裂 ， 有 报告 也 称作 程戈庄-流亭断裂 ， 呈 近 东西向 分布 于 胶州 南部 ， 西端 延 入 区 外 ， 东端 由于 牟平-即墨断裂带 影响 变 的 不 明显 ， 中部 被 北北东向 大沽河断裂 切割 。
沿 断裂 岩石 破碎 ， 岩层 产状 变化 较大 。
该 断裂 在 区 内 出露 长度 为 >30km ， 宽度 5~40m ， 由 裂隙带 组成 ， 见 少量 碎裂岩 、 断层泥 。
总体 走向 80° ， 倾向 南 ， 倾角 65°~88° ， 断裂 在 地貌 上 多 反映 北侧 丘岭 与 南侧 平原 分界线 ， 显示 断裂 以 张性活动 为主 ； 两侧 水系 类型 及 密度 不同 、 潍河 及 胶河 拐弯 、 河床 变 宽 、 胶州湾 北 岸 平直 海岸线 等 。
航卫片 上 均 反映 为 北侧 浅色调 与 南侧 较 深色调 截然 分界线 。
航磁T平面图 上 ， 显示 为 较高 的 正负磁异常 ， 等值线 近 东西向 分布 。
布格重力异常平面图 上 ， 显示 为 近 东西向 展布 的 重力梯度带 。
断裂带 在 构造单元 划分 上 具 重要 意义 ， 控制 了 莱阳群 上部 沉积 及 王氏群 、 第四系 分布 。
为 Ⅳ级构造单元 诸城 断块 与 胶南 断块 的 分界 断裂 。
（ 2 ） 剖面特征断裂 。
规模 较大 ， 出露 宽度 达 40m ， 主要 由 裂隙带 组成 ， 断裂 中心 部位 ， 杜村组 与 后夼组 界线 处 ， 见 少量 碎裂岩 。
（ 3 ） 断裂性质 及 活动 期次 。
断裂 倾向 南 ， 上盘 分布 青山群后夼庄组火山岩 ， 下盘 分布 莱阳群杜村组砾岩 、 砂岩 ， 显示 上盘 下降 ， 为 张性活动 ， 断裂 北盘 （ 下盘 ） 近 断裂带 附近 ， 分布 一系列 北西向 小 断裂 ， 均 指示 主 断裂 的 右旋平移性质 ， 由此 表明 ， 该 断裂 以 右旋张扭性活动 为主 。
断裂 两侧 第四系 分布 及 厚度 有 较大 差异 ， 反映 至少 自 早白垩世 早期 至 第四纪断裂 多次 活动 ， 不同 时期 、 不同 地段 活动 方式 及 力学性质 不尽 相同 ， 至少 可 分为 三个 时期 。
早期 ： 莱阳群杜村组 形成 时 ， 断裂带 已 存在 ， 北盘 下降 ， 控制 杜村组沉积 ， 推测 其 为 张性断层 ， 断面 北 倾 ， 总体 处于 拉伸环境 ， 这 期 运动 一直 延续 到 王氏群 形成 以后 ； 中期 ： 王氏群 形成 以后 ， 遭受 挤压 ， 并 具 水平 方向 右行扭动 ， 局部 地段 为 张性 ， 主 应力 为 北西-南东向 ； 后期 ： 张性 为 主 ， 形成 断面 南倾 的 断裂 ， 断裂带 基本定型 。
3 . 百尺河-二十五里夼断裂 。
该 断裂 在 1:5万 胶州 区域图 上 称 东营断裂 ， 区域 上属 铺集-夼集断裂 的 东端 ， 西 起 百尺河 ， 经 铺集 、 二十五里夼 向 东 延 入 胶州湾 ， 有 报告 称 该 断裂 经过 胶州湾 后 可 与 郭成断裂 链接 。
百尺河-二十五里夼断裂 呈 近 东西向 分布 ， 工作区 内 断裂 出露 长度 大于 23km ， 宽度 5~40m ， 断裂带 内 见 少量 碎裂岩 、 断层泥 。
断裂 走向 比较 稳定 ， 总体 走向 80° ， 南 倾 ， 倾角 65° ~ 80° ， 断裂 以 张性活动 为主 ， 形成 南 低 北 高 的 陡坎地貌 ， 并 构成 杜村组 与 石前庄组 、 红土崖组 之 分界线 。
（ 三 ） 北西向 断裂 。
北西向 断裂 总 的 看来 ， 发育 不及 北北东向 断裂 和 北东向 断裂 那样 广泛 、 集中 ， 其 规模 一般来说 也 比较 小 ， 但 它 在 图面 上 仍 有 较多 的 分布 ， 特别是 在 胶莱盆地 中 西部 较 发育 ， 向 东 减弱 。
从 该 方位 断裂 与 其它 断裂 的 相互 切割 关系 及 综合 分析 ， 虽 有 早 有 晚 ， 但 它 基本 是 属于 最 晚期 的 一期断裂构造 ， 或 切割 其它 断裂 ， 或 被 其它 断裂 限制 。
工作区 北西向 断裂 可 进一步 分为 两组 ： 一 组 呈 280°~290° 走向 ， 见 有 田村 、 太平庄 、 蔚竹庵 、 石老人 等 断裂 ， 规模 小 ， 长 1~6km ， 以 张性 为主 ， 个别 （ 如 太平庄断裂 ） 呈 左行压扭 。
另 一 组 呈 310°~320° 走向 ， 见 有田村-张家沙沟 、 大枣园断裂 、 为 隐伏断裂 ， 据 钻孔 揭露 基岩 情况 结合 卫片解译 推测 。
从 区域资料 分析 ， 该 方向 断裂 与 北东向 断裂 构成 共轭断裂系统 ， 为 近 南北向 挤压应力 产物 。
以 七级-马山断裂 为 例 ， 该 断裂 在 青岛市 北西侧 七级-马山 一带 ， 主体 由 两条 平行 的 断裂 组成 。
断裂 带 总体 呈 310° ， 长 约 50km ， 实际 出露 长 21km ， 两条 断裂 间隔 1~2km 。
单 条 断裂 走向 300°~325° ， 长 18~21km ， 宽 20~30m 。
带 内 见 张性角砾岩 、 重晶石脉 、 硅化岩脉 ， 将近 东西向 断裂 右 行 错 开 ， 视断距 3~6km 。
断裂 切割 莱阳群 、 青山群 ， 并 被 北东向 断裂 切割 。
从 物探 及 卫片资料 分析 ， 断裂带 深 部 具有 较大 规模 。
（ 四 ） 北北东向 断裂 。
北北东向 断裂 是 工作区 内 较为 发育 的 一 组 断裂构造 。
自 西 向 东 可 划分 为 多个 密集 的 断裂构造带 ， 这些 断裂带 在 航磁 、 重力 及 遥感影像 上 多数 都 有 清晰 的 显示 ， 在 地貌 上 多 控制 水系 的 延展 。
断裂带 方位 主要 为 10°~25° 之间 ， 与 沂沭断裂带 近于 平行 ， 发育 程度 向 东 逐步 减弱 ， 断面 以 南东 倾 为主 ， 发育 有 几十至上百米 的 破碎带 。
主体 表现 为 左旋压扭性运动 性质 。
从 断裂带 内 的 岩性 和 断裂带 空间 位置 及 切割 的 地质体 分析 ， 区 内 北北东向 断裂 并非 同步 形成 ， 而 具有 多期性 。
这些 断裂 多 切割 古老 的 东西向 、 北东向 断裂 ， 又 被 北西向 断裂 切割 。
以 大沽河断裂 为 例 ， 断裂 位于 工作区 中 北部 ， 纵贯 南北 ， 沿 大沽河 隐伏分布 。
长度 大于 100km ， 是 该 组 断裂 中 规模 最大 的 一 组 。
总体 走向 13° ， 倾向 西 ， 为 左旋张扭运动 性质 。
断裂 位于 第四系覆盖区 ， 无 基岩 出露 ， 存在 证据 如下 ： （ 1 ） 断裂 两侧 东西向 断裂 不 连续 ， 区 较大 的 东西向 断裂 均 被 大沽河断裂 所 左行平移 错断 。
南 段 胶州城 东 同 一 条 东西向 断裂 被 大沽河断裂 错断 后 ， 显示 左旋运动 特征 ， 水平 断 距 1.15km 。
北 段 武备 一带 ， 王氏群 底部 不整合 面 被 左行错断 达 8km 。
（ 2 ） 接近 大沽河断裂 ， 早期 东西向 断裂 弯曲 ， 显示 左旋平移 特征 。
（ 3 ） 断裂 两侧 岩层 对应 不 一致 ， 且 产状 发生 突变 。
大麻湾 附近 断裂 西盘 岩层 倾向 南南西 ， 东盘 岩层 倾向 西 。
（ 4 ） 断裂 具 张性活动 。
营房 至 罗家营 地区 ， 大沽河流域 ， 形成 宽 4km 的 负地形 ， 两侧 为 陡崖 ， 显示 断陷 特征 ， 证明 断裂 具 张性 特征 。
（ 五 ） 北东东向 断裂 。
分布 于 胶州湾 周围 的 北东东向 断裂 有 城阳 、 庙头-后桃林 、 后韩家-西黄埠 、 甲角石 、 山东头 等 断裂 。
三 、 岩浆岩 。
区 内 岩浆岩 在 空间 上 具有 区域 成带分布 的 特点 ， 在 时间 上 则 显示 出 多旋回活动 的 特点 ， 在 形成 上 具有 多 成因 的 特点 。
归属 于 东南 沿海 中生代岩浆岩带 、 鲁东构造岩浆区 。
其 发育程度 中等 ， 总体 近 NE-SW向 展布 ， 岩石 类型 复杂 ， 岩性 从 超基性岩-基性岩-中性岩-酸性岩 都 较 发育 ， 以 中酸性岩 为主 ， 形成 时代 有 元古宙 、 中生代 及 新生代 ， 其中 以 中生代岩浆岩 最为 发育 。
（ 一 ） 中元古代长城纪侵入岩 。
区 内 中元古代长城纪中基性-超基性侵入岩 ， 岩石类型 为 变 辉石橄榄岩-变辉石角闪石岩-变辉长岩 -闪长质片麻岩 ， 呈 包体状 分布 于 新元古代荣成片麻岩套 及 玲珑片麻状花岗岩 中 ， 包体 长轴 方向 大致 与 区域 构造片麻理 走向 一致 ， 主要 发育 于 青岛市柳花泊 和 仰口 等 地 ， 包体 大小 不一 。
1 、 岩石特征 （ 1 ） 通海变辉石橄榄岩 （ 蛇纹岩 ） （ Chσ ） 岩石化学成分 与 戴里纯橄榄岩 值 相比 ， SiO 、 AlO 、 FeO+FeO 略 高 ， MgO 、 CaO 略 低 ， 属 超基性岩类 ； 里特曼指数 远 小于 1.8 ， 属 钙碱性系列岩石 ； 固结指数 远 大于 40 ， 分异指数 较小 ， 显示 岩石 为 幔源岩浆 直接 结晶 的 ， 且 分异程度 很 低 ， 氧化率 反映 其 就 位于 较浅 的 相对氧化环境 。
（ 2 ） 烟墩山变辉石角闪石岩 ( ChΨo ) 岩石 化学成分 与 戴里角闪石岩值 相比 ， SiO2 偏 高 ， Al2O3 、 Fe2O3+FeO 、 K2O 、 Na2O 、 MnO 明显 偏 低 ， MgO 明显 偏 高 ， 属 超基性 至 基性岩 的 过渡 类型 ； 里特曼指数 小于 1.8 ， 属 钙碱性系列岩石 ； 固结指数 远 大于 40 ， 分异指数 较 小 ， 显示 岩石 为 幔源 直接 结晶 的 产物 ， 且 分异程度 较 低  ； 氧化率 相对 较 高 ， 反映 其 就位深度 较 小 ， 位于 相对氧化 的 环境 。
（ 2 ） 老黄山变辉长岩 （ 斜长角闪岩 ） ( Chamv ) 岩石 化学成分 与 黎彤辉长岩类值 相比 ， SiO 、 FeO+FeO 、 KO 等 偏 低 ， AlO 、 TiO 、 CaO 等 偏 高 ， 属 基性岩类 ； 里特曼指数 平均值 为 2.20>1.80 ， 为 钙碱性系列岩石 ； 固结指数 和 分异指数 反映 岩石系 幔源原生岩浆 经 分异 而 成 ，氧化率 显示 岩体侵位 较 浅 。
（ 4 ） 大张八中细粒角闪闪长质片麻岩 （ Chggδd ） 岩石 化学成分 与 黎彤闪长岩 相比 ， SiO 、 NaO 、 KO 明显 偏 低 ， AlO 、 岩石 ； 分异指数 和 固结指数 反映 岩石系幔源原生岩浆 经 分异 而 成 ， 氧化率 显示 岩体侵位 较 浅 。
第三章 ， 区域 基础 地质 背景 条件 。
第一节 ， 地形地貌 。
南昌 地处 赣江抚河 尾 闾 ， 东北 滨 临 鄱阳湖 ， 西北 为 梅岭山地 。
地势 总体 西北 高 、 南东 低 ， 依次 发育 低山丘陵 、 岗地 、 平原 ， 呈现 层状 地貌特征 。
以 赣江 为 界 ， 西 及 西北部 为 低山丘陵 与 岗地 ， 地面标高 一般 为 40～500m ， 梅岭 主峰 海拔标高 为 841.4m 。
东部 为 赣抚冲积平原 ， 地势 平坦 ， 水网 交织 ， 湖泊 棋布 ， 地面标高 多 在 20m 以下 。
依据 地貌成因类型 及 形态 ， 可 划分 为 侵蚀构造山地 （ Ⅰ ） 、 侵蚀构造丘陵 （ Ⅱ ） 、 剥蚀岗地 （ Ⅲ ） 、 堆积岗地 （ Ⅳ ） 、 堆积平原地貌 （ Ⅴ ） 等 5个 地貌单元 。
各 地貌单元 特征 见 表3-1 。
第二节 ， 地层 。
一 、 区域地层 对比 特征 。
南昌市规划区 位于 扬子地层区 的 南 缘 ， 地处 九岭隆起 与 萍(乡)—乐(平)拗陷带 的 接触地段 。
县 域 内 地层 发育 不 全 ， 除 第四纪 及 下第三纪 广泛 发育 外 ， 自青白口纪 、 白垩纪 仅 局部 零星 出露 。
根据 测区 各 时代 地层 之 接触关系 、 岩性组合 、 沉积环境 、 标志层 或 类标志层 等 特征 及 《 江西省 区域 地质志 》 （ 2017 ） 的 划分 方案 ， 规划区 内 共 划分 组级 岩石 地层单位 13个 （ 表3-2 ） 。
现 从 老 至 新 分 述 。
二 、 前第四纪地层 。
1 、 青白口纪地层 。 
青白口纪地层 零星分布 于 规划区 内 北西部 与 北部 ， 出露面 96.87km2 ， 占 规划区 总 面积 6.91% 。
根据 构造地层 分区 及 岩石地层 单位群 、 组 建立 原则 ， 仅 出露 牛头岭组 与 安乐林组 两个 组 ， 属 扬子地层区 。
（ 1 ） 牛头岭组 ( Pt31an ) 。
依据 前人 地质资料 与 本 次 工作 成果 ， 根据 岩性组合特征 分为 昌北千枚岩 与 梅岭片麻岩 ， 呈 北东向 展布 。
其中 ， 昌北千枚岩 岩性 比较 单一 。
昌北千枚岩 仅 出露 于 南昌 北西 之 张家村-袁家-李家边-乐化 一线 以南 至 赣江 北 支 之间 。
呈 北东向 展布 ， 出露 面积 62.05km2 ， 占 规划区 境内 规划区 的 总 面积 4.43% 。
昌北千枚岩 主要 由 凝灰质千枚岩 、 片状绢云千枚岩 及 千枚状板岩 所 组成 。
原岩 应 属 海相粘土质－火山碎屑沉积建造 。
据 赢上-老鹰脑 剖面资料 ， 大致 可 分为 上 、 中 、 下 三个 岩 性段 。
下部 主要 为 片状千枚岩 ， 系 沿 断裂线 分布 ， 出露 厚 约 16m 。
中部 主要 为 凝灰质千枚岩 ， 千枚状细屑夹粉屑沉凝灰岩 、 中 夹 少量 含 炭凝灰质千枚状板岩 ， 偶 具 水平纹理 和 微细韵律结构 ， 厚 约 213m 。
上部 主要 为 凝灰质千枚岩 ， 千枚状粉屑夹细屑沉凝灰岩 及 少量 凝灰质千枚状板岩 （ 图3-1 ） ， 风化 后 多 呈 灰白 、 棕黄 、 紫红 等 色 ， 厚 约 280m 。
上述 千枚岩类 ， 经 风化 后 ， 多 呈 黄褐色粘土 ， 为 该 区 重要 的 砖瓦粘土 ， 部分 属 水泥 的 配料粘土 。
至于 牛头岭组 ( 昌北千枚岩 ) 的 时代问题 ， 据 邻区资料 ， 因 它 位于 震旦系硐门组 之下 ， 故 暂 归之为 前震旦纪 。
现 根据 《 江西省 区域 地质志 》 （ 2013 ） 的 划分 方案 ， 故 暂 归之为 青白口纪 。
梅岭片麻岩 ， 仅 局部 出露 于 梅岭张家 、 黄杨村 、 风坡河树老 及 旺家  等 地 。
呈 北东向 展布 ， 出露 面积 16.64km2 ， 占 规划区 的 总 面积 1.18% 。
依据 前人 资料 ， 原岩 成分 主要 为 泥砂质碎屑沉积岩 ， 在 其 东 段 的 乐化 以北 地区 中 夹 凝灰质碎屑沉积岩 ， 后 变质 为 千枚岩 、 凝灰质千枚岩 ( 即 昌北千枚岩 ) 。
后期 受 梅岭花岗闪长岩 边缘交代混合作用 和 韧性剪切双重强烈改造 而 成 的 片麻岩 ， 经 风化 后 ， 呈 厚层 、 疏松 、 多孔 、 质地 之 风化片麻岩 ， 厚度 大于 264m 。
据 瀛上-老鹰脑 实测 剖面资料 ， 以 糜棱混合片麻岩 （ 或 花岗质糜棱混合片麻岩 ） 及 糜棱化混合片麻岩 （ 图3-2 、 图3-3 ） 为主 ， 次 为 糜棱 化条痕状混合岩 和 糜棱化绢云千枚岩 。
（ 2 ） 安乐林组 ( Pt31aa ) 。
仅 零星 出露 于 规划区 北部 塘头 、 坝上村 、 上溪李家村 等 地区 。
出露 面积 0.73km2 。
为 一套 海相碎屑岩 建造 。
厚度 大于 1289m 。
岩性 为 上部 为 厚层状凝灰质板岩 ， 下部 为 厚层状绢云母板岩 ， 本 组 板岩 中 常 含 条纹条带构造 成为 其 特征 之一 。
其中 夹 少量 变细碧岩 和 石英角斑岩 。
含 较 丰富 的 微古植物化石 ， 本 组 岩性 稳定 ， 由 西 而 东 增 厚 。
2 、 白垩纪地层 。 
白垩纪地层 零星分布 于 规划区 内 北西部 ， 出露 面积 11km2 ， 占 规划区 的 总 面积 0.78% 。
根据 构造地层 分区 及 岩石地层 单位群 、 组 建立 原则 ， 仅 出露 莲荷组 与 河口组 两个 组 。
（ 1 ） 河口组 ( K2h ) 。
仅 零星 出露 于 云塘村 、 黄家 、 金仙寺 、 虎心山 、 生米镇上下洲 等 地区 。
但 据 钻孔 和 地震剖面资料 ， 在 第四纪覆盖层 以下 之 盆地 中 ， 尚 有 广泛 分布 。
出露 面积 10.28km2 。
为 一套 河湖相紫红色碎屑岩 建造 。
厚度 大于 1062m 。
下部 以 暗紫红色粉砂质泥岩 、 粉砂岩 及 细砂岩 为主 ， 中 夹 砂砾岩层 ； 上部 主要 为 紫红色含钙砂砾岩 及 砂岩 ， 中 夹 泥岩 。
下 与 下伏牛头岭组 呈 沉积不整合接触 。
（ 2 ） 莲荷组 ( K2l ) 。
仅 零星 出露 于 生米镇上下洲 等 地区 。
但 据 钻孔 和 地震剖面资料 ， 在 第四纪覆盖层 以下 之 盆地 中 ， 尚 有 广泛 分布 。
出露 面积 1.7km2 。
为 一套 河湖相紫红色碎屑岩 建造 。
厚度 大于 1000m 。
岩性 为 紫红色中层状长石石英砂岩 、 砂砾岩 、 粉砂质泥岩 、 泥岩 、 粉砂岩 。
下 与 下伏 河口组 组 呈 整合接触 ， 上 与 上伏 古近系新余组 呈 整合接触 。
3 、 古近纪地层 。
古近纪地层 主要 分布 于 规划区 中部 王家楼—龙和团 一带 ， 零星 出露 地表 。
出露 面积 2.22km2 ， 占 规划区 总 面积 0.15% 。
根据 岩石组合 、 沉积特征 、 化石 发育情况 及 与 邻区 对比 ， 规划区 内 自下而上 只 划分 出 新余组 1个 组 。
（ 1 ） 新余组 ( E1-2x ) 。
仅 零星 出露 于 碟子湖王家楼 、 龙和团 等 地区 。
出露 面积 2.22km2 ， 占 规划区 的 总 面积 0.15% 。
但 据 钻孔 和 地震剖面资料 ， 在 盆地 的 第四系覆盖层 之下 ， 尚 有 广泛 分布 。
为 一套 河湖相紫红色碎屑岩 建造 。
厚度 大于 370m 。
其 下 与 上白垩纪龟峰群 呈 整合接触 ， 局部 地区 ， 尚可 超覆沉积 于 万年群程源组 之上 。
底部 以 紫红色厚层～巨厚层状砾岩 、 砂砾岩 、 含砾砂岩 为主 ， 中 夹 砂岩 及 粉砂岩 。
砾石 成分 以 砂岩 及 千枚状板岩 为主 ， 次 为 花岗岩 及 脉石英 。
砾石 多 呈 滚圆 至 次滚圆状 ， 砾径 一般 为 1～2cm ， 少数 为 4～5cm ， 属 基底式 和 孔隙式胶结 。
厚度 一般 为 5～15m ， 部分 地段 大于 70m 并 有 由 西 向 东 ， 厚度 逐渐 变 薄 的 趋势 ； 下部 以 紫红色粉砂岩 为主 ， 中 夹 灰 白 、 紫红色巨厚层状中一细粒砂岩 。
厚度 一般 为 30～100m 之间 ， 最 厚 达 174m ， 并 有 由 南 向 北 逐渐 加厚 的 趋势 ; 中部 以 紫红色钙质粉砂岩 为主 ， 中 夹 灰绿色含钙泥岩 ， 厚 约 50～200m ; 上部 以 紫红色含钙粉砂岩 与 灰绿色含钙泥岩 为主 ， 厚度 变化 甚 大 ， 厚 约 0～282m 。
在 其中 上部 的 灰绿色含钙泥岩 中 ， 前人 已 获得 下列 孢粉 ， 其中 麻黄花粉 占优势 ， 约 占 孢粉 总量 的 72.10％ 左右 ; 孢子 仅 占 孢粉 总量 的 4.9％ ， 且 以 稀指蕨孢子 为主 ； 被子植物花粉 约 占 孢粉 总量 的 22％ ， 品种 单调 ， 中 以 榆科 ， 栎科 和 大孔 、 三孔花粉 居多 ， 其次 为 杜仲科 和 古老 的 被子植物花粉 。根据 上述 孢粉资料 ， 暂 定 之 为 老第三纪 。
据 水文工程地质大队 的 有关 资料 ， 在 PK009 孔 ， 孔深 206.66～207.06m 处 的 灰色含钙泥岩 中 ， Cu 的 含量 高 达 0.46％ ， 值得 今后 工作 中 注意 。
另 据 环境地质大队 资料 ， 在 南昌市少年宫 之 " 红 层 " 钻孔 中 有 卤水 溢出 ， 且 矿化度 较高 。
故 在 该 " 红 层 " 中 有 无 盐类矿产 亦 值得 今后 进一步 工作 中 注意 研究 。
第三节 ， 岩浆岩 。
区内 侵入岩 分布 较少 ， 主要 分布 在 规划区 北西角 。
侵入体 出露 面积 61.37km2 ， 约 占 规划区 总 面积 的 13.61％ 。
岩石种类 不 多 ， 岩浆岩类型 以 中酸性花岗岩 为主 ， 少量 基性～超基性岩 ， 主体 岩性 为 中细粒似斑状黑云母花岗闪长岩 ， 极 少 部分 酸性脉岩 。
多 呈 岩株 、 岩瘤 、 岩墙状 产出 ， 少数 呈 岩滴状 产出 。
根据 新编 地质志 ， 中～酸性侵入岩 主要 填图单位 有 白垩纪早世团山中细粒似斑状钾长花岗岩 、 侏罗纪中世古阳寨中细粒似斑状黑云母二长花岗岩 、 青白口纪早世九岭花岗岩类 、 基性～超基性岩 主要 填图单位 有 白垩纪早世辉长辉绿玢岩 ， 辉长岩 。
侵入岩 岩石 单位 划分 见 表3-3 。
一 、 青白口早世九岭花岗岩类 。
九岭花岗岩 主要 分布 在 规划区 的 张家 、 南源 、 坪上熊家 、 申家 、 梅树坑 、 塔下 、 马子岭 、 梅岭村 、 东昌村 、 紫阳山 、 半岭村 、 申家村 等 地 。
以 成分演化 为 特征 ， 划分 为 三个 岩性带 ， 即 中细粒含斑黑云母英云 闪长岩 （ 张家—南源 一带 ） ， 中细粒黑云母花岗闪长岩 （ 坪上熊家 、 申家 、 梅树坑 、 塔下 、 马子岭 、 梅岭村 、 东昌村 、 半岭村 、 申家村 一带 ） ， 中细粒～中粒含斑～斑状黑云母二长花岗岩 （ 瓦窑村 、 紫阳山 、 半岭村 一带 ）
出露 面积 210.89km2 ， 约 占 规划区 总 面积 的 15.06％ 。
根据 他们 的 野外接触关系 ， 地质特征 和 地球化学特征 ， 最后 将 这 三个 岩性 归并 为 九岭序列 。
1 、 英云闪长岩 ( γδοPt1b-1 ) 
英云闪长岩 主要 由 出露 于 规划区 中西部 张家 ， 南源 一带 ， 在 本 规划区 内 出露 面积 27.28km2 ， 约 占 规划区 总 面积 的 1.95％ 。
其 岩石类型 为 细粒含斑黑云英云闪长岩 ， 呈 岩株 或 岩瘤状 产出 。
该 岩体 侵入 于 新元古代牛头岭组 中 ， 侵入接触界面 倾向 南东 ， 倾角 60～65° ， 接触面 呈 舒缓波状 ， 侵入体 边部 出现 2厘米 宽 的 细粒边 ， 在 10～50米 范围 内 出现 同化混染现象 ， 其 岩石 中 见 有 捕虏体 ， 呈 斑杂状构造 。
外接触变质带 热变质作用 较弱 ， 接触变质带 出露 宽度 小于 10米 。
本 岩体 因 受 韧性剪切作用 ， 具 韧性变形 特征 ， 岩石 中 暗色包裹体 被 拉长 呈 拉伸线理 ， 黑云母 等等 片状矿物 呈 条带状 围绕 长英质碎斑 具 定向 排列 。
在 与 青白口纪牛头岭组 侵入接触 界线 的 1～2公里 范围 ， 发育 一系列 石英脉 ， 脉 宽 十至几十米 不等 。
石英脉矿物 成份 单纯 ， 可 作 玻璃 原料 。
观山侵入体 岩性 为 中细粒黑云花岗闪长岩 ， 岩石 呈 具 深灰—灰绿色 ， 中细粒花岗结构 ， 高 色率 ， 普遍 具 绢云母化 和 黝帘石化 。
由于 受 后期 韧性变形作用 ， 片状矿物 聚集 成 条带状 ， 而 围绕 长英质矿物 定向 排列 。
岩石 中 的 暗色包体 也 受 韧性变形作用 而 呈 长透镜状 或 线脉 。
主要 矿物成分 有 斜长石 、 石英 、 钾长石 及 云母 等 。
斜长石 ， 粒径 1～3.2mm ， An=± 属 更长石 ， 半自形板状 ； 石英 ： 粒径 1～3mm ， 普遍 波状消光 ， 裂纹 发育 ； 钾长石 ： 粒径 1.3～2.6mm ， 它形粒状 。
黑云母 ： 片状挠曲 ， 具 定向分布 。
2 、 花岗闪长岩 ( γδPt1b-2 ) 
黑云花岗闪长岩 主要 由 向坊幅牛岭岩体 向 北东 延伸 至  南昌市规划区 。
出露 于 南昌市规划区 北西部 坪上熊家 、 申家 、 梅树坑 、 塔下 、 马子岭 、 梅岭村 、 东昌村 、 半岭村 、 申家村 一带 。
在 本 规划区 内 出露 面积 123.9km2 ， 约 占 规划区 总 面积 的 8.85％ 。
其 岩石类型 为 中细粒含斑黑云花岗闪长岩 （ 图3-4 ） ， 呈 岩株状 产出 。
该 侵入体 分布 在 复式杂岩体 的 外缘 ， 在 坪上熊家～老鹰脑 一带 侵入 于 青白口纪牛头岭组 中 ， 接触面 外倾 ， 呈 波状弯曲 。
围岩 产生 热变质 ， 出现 二云母角岩 、 斑点状板岩 等 。
由于 受 后期 韧性变形作用 的 影响 ， 在 梅岭头 、 前十八岭—熊家 分别 发育 一 条 北东向 的 韧性变形带 ， 梅岭头 韧性剪切带 向 北东方向 延伸 约 2km 后 尖灭 ； 前十八岭—熊家 为 一 大型 韧性剪切带 ， 北东端 被 第四系 覆盖 。
岩体 内部 岩脉 较为 发育 ， 有 钾长花岗岩脉 、 二长花岗岩脉 及 石英脉 ， 脉体 呈 北东 、 北西 、 南北 及 近 东西 走向 。
主要 由于 在 不同 方向 节理切割 下 ， 分割 成 众多 多面体 的 小块 ； 在 温度 、 水溶液 及 气体 等 因素 长时间 作用 下 ， 岩体 其 棱角 逐渐 圆化 ， 变成 球形 或 椭球形 。
球状风化碎屑物质 被 剥离 以后 ， 残留 的 球形岩块 称为 “ 石蛋 ” 。
斜长石 呈 半自形板状 ， 具 聚片双晶 和 复合双 晶 ， 可见 环带构造 和 “ 净边 ” 结构 ， An 属 中长石 范围 ， 或 不规则状 ， 绢云母化 呈 假象 ， 有的 可见 聚片双晶 和 复合双晶 ， 具 环带构造 ， An32～40 ， 为 中 、 更长石 。
钾长石 呈 它形粒状 ； 具 条状结构 ， 为 微斜长石 ， 条纹 发育 。
石英 呈 他形粒状 ， 有 构造重结晶 ， 呈 它形 或 锯齿状 相 嵌生 ， 波状消光 明显 ， 裂纹 发育 ； 黑云母 为 薄板状 ， 多色性 明显 ， 多 与 次生绢云母 等 沿 裂隙 聚晶线状 分布 。
并 见 钛铁矿 、 磷灰石 、 榍石 、 锆石包体 。
3 、 二长花岗岩 ( γδPt31b-3 )
主要 由 高家桥 和 合水桥 两个 侵入体 组成 。
出露 于 南昌市规划区 中西部 金丘观规划区 边 与 西北角 瓦窑村 、 紫阳山 、 半岭村 一带 。
在 本 规划区 内 出露 面积 59.71km2 ， 约 占 规划区 总 面积 的 4.27％ 。
其 岩石类型 为 中粒黑云花岗岩 ， 呈 近 椭圆形小岩株 产出 ， 呈 北东向 展布 。
该 侵入体 与 牛岭岩体 ( γδPt3b～2 ) 呈 脉动侵入接触 ， 侵入体 边缘 见 2～5cm 的 冷凝边 ， 接触面 外倾 ， 倾角 50°～60° ， 接触面 较为 平整 。
合水桥岩体 岩性 为 中粒黑云母二长花岗岩 ， 岩石 呈 浅灰色 ， 风化色 呈 褐黄色 ， 中粒花岗结构 ， 块状构造 ， 主要 矿物特征 ： 斜长石 呈 半自形板状 ， 具 黝帘石化 ， 具 净边结构 ， 环状构造 ， An=25 ， 属 更长石 ， 粒径 2.8×1.2～4×2mm 。
钾长石 : 属 条纹长石 ， 它形粒状 ， 粒径 2～4mm 石英 呈 他形粒状 ， 波状消光 ， 重结晶 明显 ， 粒径 3～5mm ； 黑云母 呈 褐色 ， 鳞片状 ， 最大 片径 2mm ； 白云母 ： 交代 黑云母 和 其他 矿物 形成 ， 粒径 0.2～1mm ； 并 见 磷灰石 、 榍石 、 绿帘石 、 锆石包体 。
二 、 侏罗纪中世古阳寨花岗岩类 。
古阳寨花岗岩类 在 1:5万 向坊幅 中 划分 为 洗药湖序列 ， 以 结构演化 为 特征 ， 划分 为 三个 岩性带 ， 即 中细粒二长花岗岩 （ 雷公尖 ） ， 中细粒似斑状黑云母花岗岩 （ 小沙田 ） ， 细粒白云母二长花岗岩 （ 大沙田 ） 。
三、岩体 的 岩性 均 为 二长花岗岩 ， 属 一 期结构 。
岩性 由早到晚 ， 石英 增多 ， 斜长石 减少 ， 结构 依次 出现 中细粒花岗结构 ， 中细粒似斑状花岗结构 和 细粒花岗结构 。
在 南昌市规划区 仅 出露 少量 小沙田岩体—中细粒似斑状黑云母花岗岩 。
现 简介 如下 : 1 、 中细粒二长花岗岩 ( ηγJ21-1 ) 中细粒二长花岗岩 主要 雷公尖 ( 雷公尖 地名 ， 位于 向坊幅 内 ) 岩体 组成 。
出露 于 规划区 西部 的 梅岭村—九溪 一带 。
在 本 规划区 内 出露 面积 2.78km2 ， 约 占 规划区 总 面积 的 0.02％ 。
其 岩石类型 为 中细粒二长黑云花岗岩 ， 呈 岩瘤状 产出 ， 椭形态 不 规则 。
雷公尖岩体 岩性 为 中细粒黑云母二长花岗岩 ， 岩石 呈 灰白色 ， 风化 后 浅红色 ， 中细粒结构 ， 块状构造 。
其中 斜长石 为 他形晶 或 半自行板状 ， 具 泥化 、 绢云母化 、 黝帘石化 、 An=4 。
粒径 1.2～2.3mm 。
钾长石 为 它形粒状 ， 属 条纹长石 ， 粒径 1.7～3.0mm 。
石英 呈 它形粒 状 ， 波状消光 普遍 ， 具 重结晶 现象 ， 粒径 2.4～3.2mm 。
黑云母 呈 片状 ， 具 绿泥石化 ， 白云母 多 充填 于 岩石裂隙 中 。
2 、 似斑状黑母二长花岗岩 ( η γ J 2 1 -2 ) 。
二长花岗岩 主要 小沙田 ( 小沙田 地名 ， 位于 向坊幅 内 ) 岩体 组成 。
出露 于 规划区 西部 的 梅岭村—九溪 一带 。
在 本 规划区 内 出露 面积 0.12km2 ， 约 占 规划区 总 面积 的 0.02％ 。
其 岩石类型 为 中细粒似斑状黑云花岗岩 ， 呈 岩瘤状 产出 ， 椭圆长轴 多 为 北东向 。
该 岩体 侵入 九岭花岗岩岩类—牛岭岩体 ( γ δ Pt31b～2 ) ， 超动侵入接触关系 十分 清楚 ， 接触面 均 外 倾 ， 倾角 70～80° 。
接触界面 内 侧 普遍 见 有 十至几十厘米 宽 的 细粒边 ， 接触带 内 长 见 九岭花岗岩类— 中细粒含斑黑云母花岗闪长岩 ( γδPt31b～2 ) 的 捕虏体 。
小沙田岩体 岩性 为 中细粒似斑状黑云花岗闪长岩 ， 岩石 呈 浅灰色 ， 风化 后 呈 灰褐色 ， 中细粒似斑状结构 ， 块状构造 。
斑晶 含量 10～20% ， 为 钾长石 和 斜长石 ， 大小 一般 在 4.9×2.5～7×4mm ， 钾长石斑晶 为 板状 ， 其中 嵌生 了 斜长石条纹 ； 斜长石斑晶半自形板状 ， 边缘 具 净边 ， 内部 见 有基质成份 的 包体 ， An=9 ， 属 钠长石 。
基质 由 石英 、 长石 、 黑云母 组成 ， 粒径 1～1.5mm ， 石英 呈 它形粒状 ， 具 波状消光 。
副矿物 以 磁铁矿 、 独居石 为主 。
3 、 细粒白云母二长花岗岩 ( η γ J 2 1 - 1 ) 。
细粒白云母二长花岗岩 主要 大沙田 ( 大沙田 地名 ， 位于 向坊幅 内 ) 岩体 组成 。
出露 于 规划区 西部 的 梅岭村—九溪 一带 。
在 本 规划区 内 出露 面积 10.02km2 ， 约 占 规划区 总 面积 的 0.72％ 。
其 岩石类型 为 中细粒白云母二长黑云花岗岩 ， 它 呈 不规则长条状 呈 北东向 分布 ， 与 北东向 断裂 走向 基本 一致 。
侵入 小沙田 岩体 ， 见 有 非常 窄 的 冷凝边 。
大沙田岩体 岩性 为 中细粒白云母二长花岗岩 ， 岩石 呈 灰白色 ， 细粒结构 ， 块状构造 。
矿物 粒径 1～2mm ， 其中 的 斜长石 为 半自行板状 ， 具 泥化 和 绢云母化 ， An=6 ， 属 钠长石 。
钾长石 为 它形粒状 ， 属 条纹长石 ， 白云母 呈 片状 。
三 、 白垩纪早世团山花岗岩类 。
团山花岗岩类 由 团山 和 毛窝北 两个 侵入体 （ 1:5万 向坊幅 ） 组成 ， 在 南昌市规划区 仅 出露 少量 团山岩 体 ， 为 向坊幅毛窝北岩体 呈 北东向 延伸 至此 ， 现 将 该  岩体 地质特征 和 地球化学特征 简介 如下 ： 1 、 钾 长 花岗岩 ( η γ J 2 1 - 2 ) 钾长花岗岩 主要 由 毛窝北 ( 毛窝北 地名 ， 位于 向坊幅 内 出露 于 规划区 梅岭村 以西 一带 。
在 本 规划区 内 出露 面积 0.22km2 ， 约 占 规划区 总 面积 的 0.05％ 。
超动 侵入 于 小沙田岩体 中 ， 接触界线 清楚 ， 接触界面 较 规则 ， 接触面 内 侧 见 宽 约 20cm 的 细粒化带 ； 接触面 外 侧 见 钾长石斑晶 略 具 定向性 ， 其 排列 方向 与 接触面 呈 小 角度 相交 。
团山岩体 岩性 为 中细粒似斑状钾长石花岗岩 ， 岩石 为 浅肉红色 ， 似斑状结构 ， 块状构造 ， 斑晶 含量 5% ， 为 钾长石 ， 大小 6.5×3mm 。
基质 中 石英 3 0% ± ， 钾长石 5 5% ± ， 斜长石 15% ± ， 白云母 微量 ， 粒径 1～2.5mm ， 基质 中 钾长石 为 条纹长石 。
斜长石具绢云母化 。
副矿物 为 独居石 、 磷 钇 矿 、 磁铁矿 。
四 、 基性～超基性岩类 。
基性～超基性岩 分布 于 南昌市区 北侧 的 乌沙脑 及 乐化 等 地 。
沿 区域性 北东向 断裂带 呈 岩墙状 侵入 。
围岩 为 青白口纪牛头岭组 。
蚀变 微弱 ， 仅 见 有 绿泥 石化 和 绢云母化 。
现 将 乌沙脑 和 乐化 两个 主要 岩 体 的 基本 特征 ， 分别 叙述 如下 ： 1 、 马石垴辉长岩 ( ν ) 位于 新建县 北西 5km 之 马石垴 。
呈 岩墙状 沿 断裂 侵入 ， 岩墙 总 的 倾向 北西 ， 接触 面 倾角 80° 左右 ， 主要 岩性 为 辉长岩 ， 部分 为 角闪辉长岩 . 矿物成分 ( ％ ) ： 基性斜长石 50～70 ， 角闪岩 15～45 。
榍石 4～5 ， 磁黄铁矿 0～1 ， 石英 少量 ， 磁铁矿 、 钛铁矿 少量 。
岩石 呈 灰绿～果绿色 ， 具 辉长～嵌晶含长结构 或 残余辉长结构 及 粒柱状变晶结构 ， 块状构造 。
大都 遭受 不同 程度 的 钠长石化 ， 绿帘石化 或 阳起石化 。
该 辉长岩体 节理 较少 ， 块度 较大 ， 成荒率 较高 ， 是 良好 的 饰面石料 。
2 、 乐化辉长辉绿(玢)岩 ( σβμk1 ) 。
 位于 新建县 北北东 16km 之 乐化-李家边 一带 ， 沿 北东向 断裂带 呈 岩墙状 断续 出露 ， 长 约 7km ， 宽 约 200～400m 不等 。
岩体 边缘 矿物 颗粒 相对 较 细 、 颜色 较深 ， 斜长石斑晶 含量 较少 ( 一般 约 5～10％ ) ， 出露 宽 约 数米 ， 局部 达 十余米 ； 往 内部 矿物 颗粒 相对 变 粗 ， 以 细～中细粒结构 为主 ， 斜长石斑晶 较多 ， 一般 为 10％ 左右 ， 局部 可 增 至 25％ 左右 。
副矿物 主要 为 钛铁矿 及 白钛矿 。
具 辉长辉绿结构 和 块状构造 。
长石 多 已 蚀 变 为 绿帘石 、 黝帘石 、 葡萄石 ， 辉石 几乎 全部 已 纤闪石化 。
五 、 脉岩类 。
工作区 脉岩 较为 发育 ， 多 以 酸性花岗岩脉 为主 ， 出露 面积 约 3.52km2 ， 占 工作区 总 面积 的 0.29% ， 占 全 区 岩浆岩 面积 的 0.98% 。
区 内 岩脉 按 侵入机制 可 分 与 构造 有关 和 岩浆侵位 有关 两 大 类 ， 构造 有关 细 分 为 褶皱构造 、 断裂构造 ； 与 岩浆侵 位 有关 可 细 分 早期 诱导性岩脉 和 后期 继承性岩脉 。
1 、 构造 有关 的 岩脉 。
工作区 褶皱 基底 的 形成 有着 密切 的 依赖关系 ， 大部分 是 随着 褶皱构造作用 的 同时 沿 构造裂隙 、 岩层 中 的 薄弱地带 贯 入 的 ， 它们 具 结构 致密 、 呈 似层状 、 透镜状 、 并 大部分 已 发生 变质蚀变 等 特点 ， 主要 岩性 有 玢岩脉 、 斑岩脉类 等 ； 工作区 断裂构造作用 有关 的 岩脉 具有
岩性 多 以 中基性 的 辉长辉绿岩 、 闪长玢岩脉 和 石英脉 为主 。
2 、 岩浆侵位 有关 的 岩脉 。
工作区 脉岩 多 与 岩浆侵位作用 有关 ， 按 岩脉 与 主体岩性 侵位 的 先后 关系 ， 分为 早期 诱导性岩脉 和 后期 继承性岩脉 。
诱导性岩脉 为 侵入体 就位 的 先导 ， 主要 产 于 侵入体 的 边部 或 接触带 中 ， 常 被 后期主岩体 侵入 时 破坏 ， 使 其 呈 断 续 的 条带状 展布 ， 在 本 区 岩性 为 （ 石英 ） 闪长玢岩脉 ； 继承性脉岩 多 发育 在 侵入体 的 内部 ， 常 成群分布 ， 其 岩性 与 各 岩 体 的 岩性 相近 ， 主要 是 一些 酸性脉岩 ， 为 专属性岩脉 ， 主要
从 规模 与 数量 上 来说 ， 工作区 以 继承性脉岩 为主 。
（ 1 ） 地质特征 。
工作区 脉岩 较为 发育 ， 全 区 分布 不 均匀 ， 宽度 大小 数厘米 至 近 十米 不等 多 成 脉状 、 透镜状 ， 大 者 甚至 呈 岩墙状 。
侵入 于 变质地层 和 早期 岩体 中 ， 接触面 一般 平直 ， 为 突变界线 ， 少数 交代 为 渐变界线 ， 可见 锯齿状 、 舒缓波状 。
产状 多数 较 陡 ， 偶见 围岩蚀变 现象 ， 如 绢云母化 、 绿泥石化 、 白云母化 等 。
（ 2 ） 岩石学特征 后期 继承 性 岩 脉 多 发育 在 各 岩 体 的 内部 ， 少 部分 侵入 于 围岩 中 ， 常 成群分布 ， 其 岩性 与 各岩体 的 岩性 相似 或 相近 ， 主要 是 一些 酸性脉岩 。
工作区 脉岩 岩性 有 辉长石英脉 、 伟晶岩脉 、 花岗斑岩 、 细粒花岗岩 等 3种 。
① 石英脉
半自形柱粒状变晶结构 ， 块状构造 。
其中 硅化石英  95% ， 绢云母 5% 。
岩石 中 的 矿物 主要 为 硅化石英 组成 ， 且 为 多期 硅化作用 形成 。
硅化石英 呈 镶嵌粒状 ， 半自形板条状 ， 部分 呈 微粒状 ， 粒径 大小 不一 ， 且 分布 不 均匀 ， 粒径 0.03～1.5mm ， 呈 半自形柱粒状变晶结构 。
另 有 绢云母 呈 显微鳞片状集合体 充填 裂隙 分布 。
② 伟晶岩脉 
伟晶结构 ， 块状构造 。
钾长石 50% ； 斜长石 59% ； 石英 48% ； 黑云母 1% ； 磁铁矿 微量 ； 斜长石 2% ； 石英脉 （ 2% ） 。
斜长石 半自形板状 ， 长 径 2～10mm ， 弱—中等绢云母化 ； 钾长石 它形晶—半自形板状 ， 粒径 2～8.5mm ， 轻微 泥化 ， 具 条纹构造 ， 属 正长条纹长石 ； 石英 它 形粒状 ， 粒径 0.5～5mm ， 具 波状消光 ； 黑云母 少量 ， 半自形晶 ， 片径 0.2—0.5mm ， 已 蚀变 成 白云母 、 绿泥石
③ 细粒花岗岩 
细粒似斑状花岗结构 ， 块状构造 。
斑晶 ： 斜长石 3% ， 基质 ： 斜长石 20% ； 钾长石 52% ； 石英 23% ； 黑云母 2% ， 锆石 少量 。
斑晶斜长石 呈 半自形板状 ， 长径 2～2.5mm ， 具 弱绢云母化 ； 基质 呈 细粒花岗结构 ， 其中 钾长石 呈 他形—半自形板状 ， 长径 0.3～1.2mm ， 为 微斜长石 及 微斜条纹长石 ， 具 微弱 泥化 ； 斜长石 呈 半自形板状 ， 长径 0.2～1.5mm ， 具 微弱 粘土化 ； 石英 呈 他形粒 状 ， 粒径 。
第四节 ， 区域变质岩 。
一 、 区域变质岩 。
岩石类型 主要 有 ：绢云母千枚岩 、 粉砂质绢云母千枚岩。
矿物 组合 主要 为 绢云母—石英—白云母 ， 绢云母—石英—黑云母 。
其中 ， 绢云母 为 主要 成分 ， 含量 多 在 50～90% 左右 。
次 为 石英 ， 含量 5-50% ， 一般 为 5～25% 。
岩石 中 普遍 具 显微鳞片变晶结构 ， 千枚状构造 。
其 矿物 组合 为 ： （ 1 ） 石英 + 绢云母 + （ 白云母 ） （ 2 ） 石英 + 绿泥石 + 绢云母 + （ 白云母 ） 据 其 矿物 组合特征 ， 工作区 的 区域变质岩相 属 低绿片岩相 。
二 、 接触变质岩 。
工区 内 接触变质岩 不 发育 ， 在 坪上熊家—老鹰脑—汪家山 一带 ， 出露 宽度 约 数米 ， 呈 断 续 的 带状 沿 九岭花岗闪长岩 延伸 ， 延伸 长 约 3000m 。
接触变质岩 按 矿物成分 、 结构 、 构造 的 差异 可 分为 斑点砂质绢云母千枚岩 、 二云母石英角岩 。
其 代表性 接触 变质 矿物 平衡 组合 如下 ： （ 1 ） 石英 + 黑 云 母 + 绢 云 母 （ 2 ） 石英 + 黑云母 + 白云母属红柱石 （ 极低压接触变质作用 ） 钠长石—绿帘石角岩相 ， 形成 压力 为 0.3GPa± ， 温度 350℃ ± 。
三 、 边缘混合岩 。
主要 分布 在 张家—三甲—小汪家 一带 。
根据 混合岩 分布 的 地质背景 和 产出特征 ， 结合 岩相学 、 前人 做 的 岩石化学 以及 同位素地球化学 等 现有 研究 成果 ， 混合岩化作用 呈现 出 与 加里东期造山 的 深层热事件 紧密 联系 ， 是 同期变质事件 的 产物 之一 。
石英 、 长英质 的 浅色脉体 是 岩石变质作用 发生 时 的 去水反应 ， 形成 一类 具 交代作用 的 H2O 溶液 ， 开始 出现 于 活动 元素 有关 的 石英 、 长石脉体 及 混合岩化带 。
随着 温度 进一步 升高 ， 推断 此时 有 花岗岩浆 出现 ， 在 晋宁期造山带 深部 形成 （近）原地侵入-交代型变形 花岗岩 发生 了 较强 的 边缘混合岩化 和 递进变质作用 。
细晶岩 、 花岗伟晶岩脉 应该 是 岩浆期后热液 。
边缘混合岩 （ 化 ） 岩石 主要 围绕 晋宁期 （ 青白口世 ） 岩体外接触带 分布 ， 形成 宽 约 数十米-千余米 的 混合岩 （ 化 ） 带 ， 花岗质岩体 与 混合岩化岩石 呈 侵入接触关系 或 呈 渐变过渡关系 。
岩体 规模 一般 较大 ， 岩石类型 表现 为 从 英云闪长岩 、 花岗闪长岩 、 二长花岗岩 、 钾长花岗岩 等 成分 演化 序列 ， 岩体 中 围岩捕虏体 、 富云包体 和 闪长质包体 发育 ， 捕虏体 中 黑云母 等 暗色矿物 相对 集中 、 定向 形成 片麻状构造 ， 但 片麻理 多 未 切 穿 岩体 ； 岩体 边缘 混合岩带 中 的 条纹条带状 、 眼球
常见 的 岩石类型 主要 有 脉体成分 小于 15% 的 混合岩化片岩 和 混合岩化片麻岩 。
四 、 动力变质岩 。
区 内 动力变质岩 呈 线状 或 带状 分布 于 脆性碎裂带 、 韧性剪切构造带 内 或 两侧 ， 按 其 变形变质特征 可 划分 脆性动力变质岩 和 韧性动力变质岩 两 大 类 。
区 内 主要 为 韧性变形带 ， 为 区 内 动力变质岩 主体 。
1 、 韧性动力变质岩 区 内 的 韧性变形带 ， 均 为 强剪切应变带 。
带 内 岩石 经 强烈 的 塑形变形 ， 形成 了 糜棱岩系动力变质岩 。
从 岩石 变形 的 微观 特点 来看 ， 动力变质岩 可 分为 两种 类型 ， 一 是 片岩类 ； 而是 糜棱岩系岩石类 。
前者 为 糜棱岩系岩石 在 剪切作用 的 热效应 影响 下 ， 由 静态重结晶作用 而 成 ； 后者 最 显著 的 特点 是 岩石 中 矿物 发生 强烈 的 塑形流变 ， 而 产生 流动构造 。
（ 1 ） 糜棱岩类 。
 区 内 糜棱岩类 有 四种 岩石类型 ， 现 分 述 如下 ： ① 超糜棱岩 ： 岩石 具 糜棱结构 ， 流状构造 。
岩石 中 碎斑 含量 小于 10% ， 以 长石碎斑 为主 ， 大小 在 1.0×0.5～1.7×1.2毫米 之间 ， 蚀变 后 由 绢云母 和 粘土矿物 组成 的 集合体 取代 。
碎斑 普遍 具 旋转现象 ， 且 具 结晶尾 。
基质 中 石英 和 片状矿物 定向 排列 ， 构成 糜棱面理 Sc 、 Sc 和 Sc 几乎 平行 。
石英 具 拔丝构造 和 核幔构造 。
基质 粒度 0.01～0.02毫米 。
② 花岗质糜棱岩 ： 岩石 具 糜棱结构 ， 流状构造 。
岩石 中 碎斑 含量 15～45% ， 以 长石 和 石英碎斑 为主 ， 少量 为 白云母 ， 大小 在 0.5～3.8毫米 ； 石英碎斑 呈 扁豆状 、 眼球状 ， 波状消光 显著 ， 可见 压力影 （ 影子矿物 为 石英 ） ； 长石斑晶 呈 浑圆状 ， 已 被 绢云母 、 粘土矿物 和 黝帘石 取代 ， 裂纹 发育 ， 具 压力影 和 结晶尾 ， 碎斑旋转现象
基质 粒径 普遍 小于 0.5毫米 ， 定向 排列 或 绕 碎斑 弯曲 定向 排列 。
③ 花岗质初糜棱岩 ： 岩石 具 糜棱结构 ， 流动构造 。
碎斑 含量 55～65% ， 主要 为 斜长石 、 石英 和 少量 黑云母 ， 呈 眼球状 ， 大小 0.2×0.4毫米～1×4毫米 。
基质 由 石英 、 绢云母 、 白云母 、 黑云母 组成 。
片状矿物 定向 排列 ， 组成 糜棱面理 。
④ 糜棱岩化花岗岩 ： 岩石 具 糜棱结构 ， 片麻状构造 。
碎斑 含量 92～95% 。
基质 含量 5～8% ， 以 绢云母 、 白云母 和 黑云母 为主 ， 长英质 矿物 少量 ， 呈 条带状 定向 断 续 分布 于 岩石 中 ， 构成 Sc面理 。
糜棱岩系岩石 为 低绿片岩相 条件 下 韧性剪切作用 的 产物 。
（ 2 ） 构造片岩类 。
区 内 的 主要 片岩类型 有 白云母微晶片岩 、 二云母微晶片岩 、 云母石英片岩 、 石英云母片岩 。
各类 片岩 的 共同 特点 是 石英 压 扁 拉伸 呈 透镜状 、 扁豆状 或 条带状 ， 大小 在 0.02×0.01～0.16×0.02毫米 之间 ， 长宽比 为 2:1～8:1 ， 具 定向 排列 ， 长轴 与 片理 平行 或 小 角度 相交 。
长石 也 呈 压扁状～次圆状 。
片状矿物 以 白云母 为主 ， 另 有 黑云母 和 绿泥石 ， 它们 定向 排列 ， 组成 片理 。
宏观 上 长英质矿物 与 片状矿物 组成 明显 的 纹带 或 条带状构造 ， 纹带 或 条带 发生 频度 为 30/厘米 ， 显示 了 重结晶 前 糜棱岩时期 的 动力特征 ， 有时 可见 片状矿物 定向 排列 组成 的 Sc面理 ， 剪切作用 形成 的 石英条带 组成 Sc面理 。
Sc 与 Sc面理 呈 小 角度 相交 。
区 内 片岩 为 低角闪岩相条件 下 的 糜棱岩化作用 的 产物 。
2 、 脆性动力变质岩 发育 于 脆性断裂 中 的 断层岩系列 ， 主要 由 初碎裂岩 、 碎裂岩 、 超碎裂岩 组成 。
岩石 多 具 粒状变晶结构 ， 略 具 千枚状构造 。
其中 大部分 刚性产物 已 压碎 ， 并 重结晶 为 镶嵌粒状 。
它们 除 具 变形 外 ， 常 伴随 有 一定 的 变质作用 ， 主要 表现 在 超碎裂岩 的 基质 多 已 蚀变 为 绢云母 、 白云母 及 黝帘石 。
第五节 ， 区域地质构造 。
一 、 构造单元 划分 及 特征 。
1 、 构造单元 划分 。
南昌市规划区 在 区域 上 ， 位于 Ⅱ级单元东南造山带 与 钦杭结合带 中段 ， 经历 了 从 新元古代 到 新生代 的 各 旋回构造运动 ， 地质构造 极为 复杂 。
2 、 构造单元 区域特征 。
 （ 1 ） 萍乡～乐平坳陷区 内 记录 基底混杂叠覆带 的 地质信息 被 晚古生代萍乡～乐平坳陷带 所 掩埋 。
据 区域资料 ， 为 一条 伸 入 下扬子地块 与 信钱地块 之间 的 晋宁～加里东期造山带 ， 历经 晋宁期古板块 碰撞 和 加里东期 南北 两侧 对冲 以及 中生代陆内焊合叠覆 ， 形成 的 极为 复杂 的 超强变形构造带 ， 北 以 宜丰～景德镇对接带 与 下扬子地块 分界 ， 东南部 以 赣东北叠接断裂带 为 界 与 信钱地块 相接 ，
带 内 以 构造 推覆 、 岩片 堆叠 混杂 并 以 发育 蛇绿混杂岩带 为 特点 。
该 带 是 由 一系列 不同 时代 、 不同 来源 、 不同 构造 变形型式 的 构造岩片 堆叠 而 成 的 构造混杂物质场 。
该 带 向 西 、 向 北东 均 延 出 区 外 ， 而 区 内 基底地层 基本 未 出露 ， 晚古生代地层 与 早古生代变质基底 呈 断层接触 ， 区域 上 直接 不整合覆盖 于 变质基底 之上 。
是 全省 最 重要 、 沉积厚度 最大 的 晚古代 以来 的 沉降带 。
由 晚古生代～中三叠世陆表海 海陆交互 相 沉积 盖层 ， 该 带 盖 层 变形 主要 发生 于 印支 、 燕山期 。
坳陷带 内 褶皱 与 推覆滑脱构造 发育 ， 总体 为 向 北 滑覆特征 ， 呈 构造岩片形态 产出 。
（ 2 ） 九岭隆起 。
九岭隆起 处于 江南地块 东 段 ， 隶属 江南地块Ⅱ级构造单元 ， 南侧 宜丰～景德镇断裂带 与 浙赣拗陷带 拼接 ， 中部 为 鄱阳盆地 所 占据 。
其 主体 构造 呈 北东东向 。
该 构造单元 由 新元古代下构造层 、 青白口纪上构造层 及 南华纪以上盖层 组成 ， 属 变形 变质 较弱 、 原生沉积构造 保存 较好 、 可 恢复 地层 层序 的 地层 区 。
基底褶皱 发育 ， 多 属 紧密线型褶皱 ， 同斜 、 倒转 现象 较 常见 ， 褶皱 轴向 以 近 东西向 至 北东东向 为主 ， 盖层 褶皱 较 宽 缓 。
同时 该 构造单元 中 以 沿 南界 大量 发育 晋宁期堇青石花岗闪长岩 为 特色 。
断裂 主要 有 两组 ： 即 一 为 北东向 ， 常 成 带 成 组 出现 ； 二 为 呈 北东东向 且 向 南 凸出 的 陆缘弧形大断裂 。
此外 ， 局部 地段 尚 发育 有 北西向 断裂 ， 它们 大都 经历 过 长期活动 ， 断层 性质 亦 经 多次 转变 。
二 、 构造形迹 。
1 、 褶皱构造 特征 。
规划区 内 基岩 主要 出露 于 赣江 以西 地区 。
除 由 青白口纪牛头岭 组成 一系列 北东东 至 北东 走向 的 单斜构造 外 ， 晚白垩世～古近纪红色岩层 ， 褶皱 宽 缓 ， 且 多 呈 近 东西 走向 。
其它 地层 ， 均 分布 零星 ， 褶曲 形态 不 明显 。
据 有关 钻孔资料 分析 ： 第四系覆盖层 以下 的 白垩系 及 古新世基岩 中 存在 着 一些 北东向 、 近 南北向 和 北北西向 缓倾斜背 、 向斜构造 。
北东向 褶皱 主要 有 ： 八一桥-江西树脂厂向斜 、 龚家-许梁村背斜 及 罗村-熊家村向斜 ， 相间 展布 于 断陷盆地 北侧 的 南昌市 以东 地区 。
据 钻孔资料 ， 组成 背 、 向斜 的 古新世底部砾岩标志层 ， 海拔 标高 分别 为 -450 、 -250 及 -290m 左右 ， 产 状 都 较为 平缓 ， 属 波状平缓褶皱 。
2 、 断裂构造 特征 规划区 内 断裂构造 甚为 发育 ， 据 地质 、 物探 和 遥感影象解译资料 的 综合 分析 ， 按 断裂带 延伸 方向 大体 可 划分 为 北东走向 、 北北东走向 、 北西走 向 及 北北西走 向 ， 四组 断裂 为主 。
由于 规划区 内 第四系 十分 发育 ， 大多数 断裂 为 隐伏断裂 ， 系 根据 地貌 、 物探 、 遥感 等 资料 综合 解译 而 成 。
从 形成 时间 上 来看 ， 北东向 和 近 东西向 断裂带 最早 形成 ， 北西向 断裂带 最 晚 形成 。
现 将 各 组 断裂 的 综合 特征 简述 如下  。
（ 1 ） 北东向 断裂 。
野鸡岗- 汪家断层 ： 断层 大致 位于 青白口纪片麻岩 与 千枚岩 之间 ， 展布 于 南源 、 张家山 、 新屋 、 南昌砂石采石场 、 东边山 、 南山 及 汪家 一带 ， 全长 15km ， 总体 走向 40° 左右 ， 平面 展布 呈 舒缓波状 ， 倾向 南东 ， 倾角 20°-60° 。
主要 表现 为 南东向 北西向 逆冲 的 缓倾斜断层 。
南东侧 的 千枚岩 直接 逆覆 于 北西侧 片麻岩 之上 ， 断裂带 中 岩石 具有 强烈 的 挤压 破碎 和 片理化现象 ， 并 有 大量 石英脉 充填 。
断层 两侧 具有 一定 的 分带现象 ， 断层 南东侧 依次 可 大致 分为 强 、 弱 两个 挤压片理化带 ； 强片理化带 ， 带宽 约 30m ， 片理 比较 发育 ， 其中 石英颗粒 具 明显 挤压拉长现象 ； 弱片理化带 ， 带宽 约 300米 ， 片理 不 甚 发育  。
断层 北西侧 由 内 向 外 ， 大致 可 分为 三个 挤压破碎带 ： 片理化带 ， 带宽 约 600m ， 主要 发育 于 糜棱片麻岩 中 ， 系 由 南源-汪家韧性剪切带 进一步 发展 演化 而 成 ， 其中 滑动片理 发育 ， 滑动片理 面间距 一般 为 0.5-1cm ， 左右 ， 并 有 擦痕 和 阶步 ； 密集节理 ， 密集节理带 ， 带宽 约 500米 。
是 一 条 经过 长期 多次 活动 的 断层 或 断裂带 。
乌沙脑～乐化断层 ： 展布 于 乌沙脑 、 枫林 、 老屋袭 及 乐化 等 地 ， 出露 于 梅岭山地 与 昌北丘陵地区 的 交界处 ， 在 规划区 内 延伸 长 约 15km ， 总体 走向 40° 左右 ， 倾角 陡峻 。
它 不仅 控制 了 乌沙脑 、 乐化 等 一系列 串珠状辉长岩 及 辉长辉绿岩株 、 岩墙 的 侵入 ， 而且 在 地貌 上 和 遥感影象 上 均 有 明显 的 反映 ： 断层 北侧 为 山区 ， 基 岩 广泛 裸露 ， 南侧 为 丘陵区 ， 第四系覆盖 较 厚 ， 且 二者 接触处 往往 呈 “阶地 ”状地貌特征 ， 在 遥感影象 上 ， 多 呈现 灰白色带状影纹 ， 可能 赋
另 据 有关 地质观察资料 ， 该 断层 的 东北段 ， 尚 具有 压剪 与 张剪 的 改造复合现象 。
因此 它 可能 为 一 条 先 经 压剪 ， 再 经 张剪作用 的 多次 活动 的 断裂带 。
瀛上-鱼目山-前山砖瓦厂断层 ： 展布 于 瀛上 、 鱼目山 、 前山 及 石头池伍家 等 地 。
断层主体走向 40° 左右 ， 局部走向 变化 于 20～70° 之间 ， 在 规划区 内 延伸 长 约 10km 。
断层破碎带 宽度 一般 为 20～30m ， 局部 可 达 200余米 。
位于 青白口纪牛头岭组 与 新余组 " 红 层 " 之间 ， 呈 舒缓波状 。
断层产状 主要 有 两组 ： 一 组 位于 " 红 层 " 与 千枚岩 之间 ， 断层面 倾向 北西 ， 倾角 变化 较大 ， 似 有 上 陡 、 下 缓 的 趋势 ； 另 一 组 位于 上述 断层 邻近 的 干枚岩 中 ， 是 由 一系列 断面 倾向 南东 的 叠瓦式冲断层 所 组成 。
前者 似乎 割 切 后者 · 具体 特征 分段 概述 如下 ： 北东段 之 前山 ， 出露 最好 ， 见 下第三系紫红色砂砾岩层 与 前震旦系千枚岩 呈 断层接触 ， 断面 倾向 320° ， 倾角 在 地表 测得 为 65° ， 断裂 有 分带现象 ， 由 中心 向 两侧 大致 可 分为 两个 带 ， 即 ： （ 1 ） 断层泥砾带 （ 图 3 - 1 1 ） ， 宽 约 6m ，
并 在 该 断层 西北侧 之 千枚岩层 中 ， 形成 一系列 反向 的 逆冲断裂带 ， 断面 倾向 南东 ， 倾角 变化 于 35°～75° 之间 。
同时 在 每 条 次级 断层 中 ， 均 可 由 中心 向 两侧 ， 分为 四个 带 ， 即 : （ 1 ） 断层泥化带 ， 宽 约 0.3m ， 细致 光滑 、 质 软 ， 手 捏 之 呈 团粒状 . 显微镜 下 观察 ， 绢云母 具 定向 排列 ， 石英 呈 细微粒状 ， 均匀分布 ； （ 2 ） 挤压透镜体带 ， 宽 约 1m ， 靠近 断层泥化带 ， 透镜体 较 扁 、 较小 ， 向 两侧 逐渐
根据 上述 情况 分析 ， 该 断裂带 的 形成 及其 力学性质 是 极为 复杂 的 ， 早期系 由 南东向 北西方向 逆冲 ， 晚期 逆冲 方向 恰恰相反 。
从而 反映 了 该 断裂带 是 经过 了 多 期次 的 断裂活动 和 力学性质 的 多次 转化 。
据此 分析 ， 该 断裂带 在 第四纪 的 晚近时期 仍 有 活动 。
西南段 之 赢上 一带 ， 露头 亦 较好 ， 断层 西北侧 之 千枚岩 中 ， 发育 有 一系列 由 次级断裂 所 组成 的 断裂破碎带 ， 宽 约 200余米 ， 并 为 石英脉 所 充填 ， 其中 片理化 和 柔皱作用 都 非常 发育 ， 断层 南东侧 出露 有 新余组紫红色砂砾岩层 ， 二者 呈 断层接触 。
上述 断层 或 断裂带 的 地球物理特征 ， 不仅 具有 一 明显 的 近 北东走向 重力梯度带 ， 而且 在 木鱼山地段 有 航磁异常 存在 ， 在 地貌 上 亦 有 明显 的 反映 ， 不仅 局部 形成 了 北东 延伸 的 直线状山脊 及 断层陡崖 ， 而且 局部 控制 了 湖泊 、 洼地 和 河流 的 流向 。
综上所述 ， 该 断层 或 断裂带 ， 不仅 规模 巨大 ， 而且 甚为 复杂 ， 且 经 长期 多次 活动 ， 断层产状 及其 力学性质 亦 几经 更迭 ， 近期 仍 有 活动 迹象 。
是 一 条 极为 重要 的 断层 或 断裂带 。
（ 2 ） 北西向 断裂 。
梅岭头断层 ： 展布 于 梅岭头 、 岭下 等 地 之 花岗岩体 中 ， 断续 延长 5km 以上 ， 是 由 一系列 平行 小 断层 组成 ， 断层 总体 走向 300° 左右 ， 大都 倾向 南西 ， 倾角 70°～80° 。
断层 带有 绿泥石化 和 铁染现象 ， 并 有 岩脉侵入 ， 且 明显 地 切割 了 北北东向 断层 ， 属 压剪性断层 。
坪上熊家-张家山断层 ： 展布 于 坪上熊家 、 黄杨村 、 张家山 一带 ， 延伸 长 约 2.5km ， 总体 走向 310° 左右 ， 倾向 南西 ， 倾角 60～75° 。
它 是 由 一系列 北西向 小 断层 组成 ， 在 航空象片 上 反映 为 一系列 北西向 的 沟谷 和 山脊 。
据 断层 两侧 位移 方向 分析 ， 其 南西盘 相对 往 北西 方向 位移 ， 可能 为 一 压剪 的 平移断层 。
（ 3 ） 北北东向 断裂 。
坪上熊家—老鹰脑一带断层 ： 长 约 3.5km ， 总体 走 向 20° ， 倾角 陡峻 ， 地貌 上 为 一 平直 的 沟谷陡崖 ， 两侧 花岗质岩 岩石 具有 强烈 硅化 、 退色化 和 糜棱岩化 。
构造岩 中 的 石英 不仅 具有 强烈 的 波状消光 ， 而且 亚颗粒 发育 ， 属 压剪断裂 。
坎上-鱼子背断层 ： 展布 于 坎上-鱼子背 一带 ， 长 约 4km ， 总体 走向 20° ， 倾角 陡峻 。
主要 特征 是 ， 沿 该 断层 之 花岗岩体 中 ， 形成 宽 约 20cm 的 断层泥砾带 ， 并 具 钾长石化 （ 图3-13 ） 或 钠长石化 ， 据 该 断层面 上 多 组 不同 倾角 之 擦痕 （ 图3-14 ） 分析 ， 可能 为 一 多次 活动 的 压剪断裂 。
（ 4 ） 北东东向 断裂 。
熊家岭-小汪家断层 ： 出露 于 基岩地区 的 熊家岭—小汪家 一带 。
断层 延伸 长 约 6km ， 总体 走向 60° ， 倾向 南东 ， 倾角 约 45° 。
断层 的 西南段 ， 尚 见 有 三条 与 之 平行 的 滑动裂面 ， 裂面 上 发育 有 10～40cm 的 “ 糜棱岩带 ” ， 硅化 、 碎裂现象 亦 甚 明显 ， 且 有 少量 石英脉 穿插 ； 断层 北东段 见 有 宽 约 50m 的 硅化破碎带 。
该 断层 有 糜棱岩化现象 ， 又 有 硅化破碎现象 ， 可能 属 多 期 次 活动 的 张剪性复合断层 。
3 、 隐伏断裂 。
据 遥感影像解译 和 地球物理资料 的 综合分析 ， 南昌断陷盆地 中 发育 有 多 组 隐伏 或 半隐伏断裂 。
在 本 工作区 主要 以 北北西向 断裂 为主 。
杨家洲～蛟溪村断裂带 ： 主要 展布 于 蛟溪村 、 莲塘 、 杨家洲 及 赢上 等 地 ， 延伸 长 约 29km 。
断层 总体 走向 北北西 ， 据 有关 物探资料 推断 ， 倾向 北东 ， 倾角 较 陡 . 其中 赢上～江西造船厂 一带 ， 据 遥感影象解译 ， 它 主要 控制 着 问流 、 湖泊 的 展布 ， 同时 在 Mss7卫星象片 上 反映 为 一 条 深色赋水带 ； 杨家洲～板溪 一带 ， 它 明显 地 控制 了 三条 细小 河道 的 同步 直角 拐弯 ； 浒南村～蛟溪村 。
总之 ， 这 一 规模 巨大 的 隐伏断裂带 在 卫星图象 上 具有 清晰 的 线性影象特征 。
4 、 凸起 、 凹陷 。
南昌规划区 内 南东 的 广大 地区 ， 为 一 白垩纪 以来 的 断陷盆地 ， 它 属 鄱阳断 ( 或 拗 〉陷盆地 的 一部分 。
晚白垩纪 及早 第三纪沉积 厚度 较大 ， 并 有 由 西 向 东 渐趋 加厚 的 趋势 。
据 南昌地区 一比五万布格  分析 ： 规划区 内 存在 二个 近 南北向 凹陷 。
主要 有 ： （ 1 ） 青山湖凹陷 ， 呈 北东东向 椭圆状 展布 于 贤士湖 、 青山湖 及 胡公庙 等 地 ， 重力 最低 值 为 0.9mgl ； （ 2 ） 璜溪—塘山凹陷 ， 呈 北东东 透镜状 展布 于 横溪 、 省庄 和 新建 以南 地区 ， 重力 最低 值 分别 为 0.5mgl 。
三 、 韧性剪切变形构造 。
区 内 在 造山过程 中 ， 产生 褶皱 及 韧性变形作用 ， 发育 了 一系列 韧性剪切带 ， 经 研究 ， 它们 在 宏观特征 及 微观变形特点 上 既有 相似 之 处 ， 又 各 具 特点 ， 形成 时代 及 环境 亦 有 差异 。
韧性剪切带 及 其间 所 夹 特 的 弱应变步体 有 规律 的 组合 。
它 代表 了 九岭造山带 在 碰撞 造山阶段 的 演化 过程 中 不同 尺度 的 构造软化带 〈 局部软化带 〉 与 弱应变块体 。
区 内 发育 三条 韧性剪切带 ， 均 发育 于 “ 梅岭花岗岩体 ” 和 “ 梅岭片麻岩 ” 中 ， 总体 走向 45° ， 倾向 南东 ， 平面 形态 呈 舒缓波状 ， 现 分 述 如下 ： （ 1 ） 南源—汪家韧性剪切带 主要 展布 于 南源 、 黄杨村 、 蔡家 、 郑家 、 南山 及 汪家 等 地 ， 在 实习 区 内 延伸 长 达 16公里 ， 
根据 岩石结构特点 和 形变强度 ， 大致 可 分为 三个 带 ： A 、 糜棱岩化混合片麻岩 带 ， 位于 韧性剪切带 的 南东侧 ， 宽 约 500～700m ， 其中 长英质矿物 多 已 压扁 拉长 呈 眼球状 或 透镜状 ， 石英 具 波状消光 ， 片状黑云母 具 定向 排列 ， 同时 可见 滑动片理 ； B 、 糜棱岩化花岗岩质混合片麻岩带 ，
石英 具 塑性变形 和 波状消光 ， 在 其 边缘 除 见 有 亚颗粒 外 ， 尚 有 部分 碎裂 和 粒化现象 ， 长石 因 碎裂 而 呈 锯齿状 或 碎斑状 ； C 、 糜棱化花岗岩带 ， 位于 韧性剪切带 的 北西侧 ， 宽 约 200～300m 。
其中 石英 塑变拉长现象 明显 ， 长 宽 轴 比 为 4:1 ， 并 具 波状消光 ， 亚颗粒 较 发育 ， 黑云母 多 呈 定向 排列 ， 构成 片麻状构造 。
虽然 南源—汪家韧性剪切带 是 沿着 梅岭花岗体外接触带 发生 ， 但 剪切带 的 产状 与 岩体 边缘 混合片麻岩 的 产状 具有 一定 的 差异 。
故 该 韧性剪切带 应 发生 于 花岗岩体 边缘交代混合作用 后 。
同时 又 经历 多次 的 脆性断裂作用 。
（ 2 ） 前十八岭—熊家韧性剪切带 ： 出露 于 梅岭花岗岩体 中 ， 展布 于 前十八岭 、 六仙岩 、 熊家岭 、 胡 家 、 黄皮脑 及 熊家 一带 。
区 内 延伸 长 约 8Km ， 各地 宽窄 不一 ， 最 宽 可 达 1000米 ， 在 前十八岭公路 旁 ， 宽 仅 35米 。
平面 上 呈 舒缓波状 ， 总体 走向 北东 ， 倾向 南东 ， 倾角 25°～50° 之间 。
分带 不 明显 ， 据 梅岭公路 旁侧 观察 ， 中部 为 强糜棱岩化带 ， 两侧 渐 变为 弱糜 棱岩化带 。
（ 3 ） 梅岭头韧性剪切带 ： 出露 于 梅岭花岗岩 体 中 ， 延伸 长度 仅 2公里 ， 带 宽 约 30米 ， 倾向 南东 ， 倾角 45° ， 由 片理化糜棱花岗岩 组成 ， 向 两侧 逐渐 减弱 ， 然后 过渡 为 正常 的 花岗闪长岩 。
四 、 新构造运动 。
第四系 以来 ， 据 现有 资料 分析 ， 挽近时期 ， 区 内 仍 有 不同 形式 和 不同 程度 的 构造活动 ， 主要 反映 为 某些 断裂 或 断裂带 的 挽近活动 ， 多次 的 微震作用 和 不同 区段 的 差异升降运动 。
据 前 所 述 ， 北东 走向 的 赢上～西河砖瓦厂断裂带 ， 北北西 走 向 的 杨家洲～蛟溪村断裂 、 分别 割 切 了 第四系 或 控制 了 泉点 的 带状 分布 。
同时 在 遥感影象 和 地貌 上 均 有 明显 的 反映 ， 部分 反映 为 赋水断裂带 。
另 据 有关 资料 ， 南昌 地区 自 公元319年 至 1949年 ， 曾 发生 过 13次 有感弱震 （ 据 地方志 记载 ) 。
建立 地震台站 以来 ， 亦 监测 到 多次 无感地震 ， 上述 不同 方向 的 活动性断裂 （ 或 断裂带 ) ， 对于 该 区 区域 稳定性 评价 ， 城市 高层 建筑 和 地下水 的 开发利用 均 有着 密切 的 关系 . 不同 区段 的 差异升降 ， 据 有关 资料 ， 赣江河谷 以西 地区 ， 以 抬升作用 为主 ， 其中 梅岭低山区 ， 抬升 幅度 较大 ， 山岭陡昌北 及 赣江 西 岸 之 丘陵地区 ， 抬升 幅度 较小 ， 海拔 标高 一般 为 40～50m 之间 ， 残坡积物 发育 。
据 水文地质大队 搜集 的 长江水利委员会 二等 水准测量资料 ， 环 波阳湖 有 两期 测量 成果 ， 第一期 成果 自 1955年 至 1956年 施测 ， 第二期 成果 自 1973年5月 至 1977年6月 施测 ， 结果 表明 ， 昌北乐化地区 1955年 至 1977年 间 平均 上升 速率 为 +0.105mm/年 。
赣江河谷 以东 地区 ， 以 缓慢升降 的 振荡作用 为主 ， 据 第四纪沉积古地理环境 分析 ， 古赣江河道 ， 具有 左 → 右 → 左 → 右 反复 摆动 和 迁移 的 总 趋势 。
故 下 更新 统 的 九江组砾石堆积物 ， 均 沿着 赣江 西 岸 的 丰城县石上 ， 新建县后湖 、 昌北瀛上 及 石头口 一带 分布 ， 从而 说明 了 早更新世 的 古 赣江河道 ， 大致 是 沿着 向塘 、 莲塘 、 南昌市 西侧 鄱阳断陷盆地 的 边缘 通过 。
中更新世 ， 由于 西部 相对 缓慢抬升 ， 古赣江河道 已 向 东 迁移 至 广福 、 向塘 、 罗家集 及 两山口 一带 ， 至于 新建县 后湖 地区 的 中更新统进贤组砾石层 ， 可能 为 当时 赣江 支流 的 沉积物 。
晚更新世 ， 东西部 均 相对 抬升 ， 中部 相对 下降 ， 故 当时 的 古赣江河道 和 古抚河河道 ， 可能 汇集 于 向塘～莲塘 一带 ， 从而 形成 了 上更新统莲塘组 。
至 全新世 ， 向塘～莲塘 一带 ， 地壳 相对 缓慢 抬升 ， 抚河 与 赣江 又 分道 向 东西 两侧 迁移 ， 据 水文地质大队 搜集 的 长江水利委员会 二等 水准测量资料 表明 ， 南昌县 小兰 至 老福山 一带 有 一 小 沉降 区 ， 其中 小兰 地区 1955年 至 1977年 间 平均 沉降 速率 为 ～0.474mm/年 。
另 据 地貌观测资料 ， 解放后 的 三十多年 来 ， 生米街～八一桥 的 赣江 、 河道 ， 系 由 东 向 西 ， 逐渐 迁移 ， 但 近年来 ， 又 有 向 东 迁移 的 趋势 。
区 内 新构造运动 的 特点 主要 表现 在 继承性 、 差异性 、 间歇性 、 新生性 四个 方面 ， 继承性 反映 在 本 区 活动断裂 的 性质 、 产 状 、 运动 方向 对 前期构造 的 继承 ， 如 本 区 的 一级断块区 的 边界断裂 就 是 在 早期 断裂 的 基础 上 发育 而 成 的 。
差异性 表现 在 不同 断 块 升降 幅度 上 的 差异 ， 或 上升 区 局部 下降 ， 下降 区 局部 上升 。
如 赣江河谷 以西 地区 ， 以 抬升作用 为主 ， 其中 梅岭低山区 ， 抬升 幅度 较大 ， 山岭 陡峻 、 河谷 狭小 ， 坡 降 较大 。
昌北 及 赣江西岸 之 丘陵地区 ， 抬升 幅度 较小 ， 残坡积物 发育 。
间歇性 表现 在 联汗组 、 莲塘组 、 进贤组 分别 组成 Ⅰ 、 Ⅱ 、 Ⅲ级阶地 和 沉积物 由 下 至 上 由 粗 变 细 的 韵律性结构 ， 如 赣县组 的 二元结构 ， 由 砾～砂 、 由 粗～细 的 变化 ， 在 1.5m 厚 的 沉积物 中 见 有 9个 韵律层 。
新生性 表现 在 区 内 的 新生断裂 ， 如 进贤组 中 的 断裂 ， 控制区 内 南部 湖泊 的 北北东向 断裂 等 。
第二章 ， 区域 地质环境条件 。
第一节 ， 地形地貌条件  。
辽阳地区 处在 辽东低山丘陵 与 辽河平原 的 过渡地带 ， 总 的 地势 是 东南 高 西南 低 ， 自 东南向 西北 倾斜 。
东南 属 千山山脉 西麓 低山丘陵地带 ； 东北部 位于 龙岗山脉 尾部 丘陵地带 ； 西部 位于 下辽河平原 东侧 边缘地带 。
全市 最高点 位于 辽阳县水泉乡 ， 该 地 界 临 岫岩 、 凤城 和 本溪县 ， 大黑山 是 境内 第一 高峰 ， 海拔 1181m ； 最低点 位于 界 临 海城市 、 台安县 和 辽中县 的 唐马寨 和 穆家镇 。
全市 山区 面积 约 2376.46km2 ， 占 全市 总 面积 的 50.11% ； 平原 区 面积 约 2270.23km2 ， 占 全市 总 面积 的 47.86% ； 河流 湖泊 96.31km2 ， 占 全市 总 面积 的 2.03% 。
地貌类型 齐全 ， 分异规律 清晰 ， 层状地貌 典型 ， 地貌分区 规整 ， 由 南 至 北 大致 为 中山区 、 低山区 、 丘陵区 、 台地区 、 平原区 五类 主要 地貌区 ， 细 分 为 平坦 的 低海拔冲积平原 、 低海拔冲积河漫滩 、 低海拔古河道洼地 、 低海拔牛轭湖 洼地 、 低海拔河谷平原 、 起伏 的 低海拔冲积 。
第二节 ， 基岩 地质特征 。
一 、 地层 。
区 内 出露 的 基底地层 为 新太古界鞍山岩群 、 古元古界 的 辽河群 ， 盖层 为 新元古界 的 青白口系 ， 古生界 的 寒武系 、 奥陶系 、 石炭系 ， 中生界白垩系 ， 新生界第四系 。
（ 一 ） 新太古界 。
1 . 鞍山岩群茨沟组 （ Arc ） 。
呈 条带状零星分布 于 辽阳市 东北 山区 ， 前牌坊 、 后牌坊 、 鸡冠山 一带 ， 区 内 最大 厚度 为 590m 。
主要 岩性 为 灰黑色细粒斜长角闪岩 、 灰黑色细粒黑云变粒岩 、 灰褐色片麻岩夹灰黑色磁铁石英岩 、 灰色滑石片岩 、 透闪片岩 。
与 弓长岭花岗岩 （ ηγAr ） 粉灰色片麻状二长花岗岩 呈 韧性剪切接触 。
2 . 鞍山岩群大峪沟组 （ Ard ） 。
大面积分布 于 弓长岭区 北部 ， 太子河 南部 一带 ， 团山子 、 棉花堡子 、 大峪沟 等 地 ， 厚度 约 700m 。
岩性 主要 为 黑云变粒岩 ， 云母斜长片麻岩 、 二云片岩 、 石英岩 。
角闪片岩 、 二云石英片岩 、 黑云变粒岩 、 浅粒岩 、 二云变粒岩夹磁铁石英岩扁豆体 ， 角闪变粒岩 等 。
与 上覆 辽河群浪子山组 （ Ptl ） 呈 角度 不整合 。
（ 二 ） 下元古界 。
1 . 辽河群浪子山组 （ Ptl ） 。
位于 辽河群 最 下部 ， 主要 分布 于 主要 分布 于 弓长岭区汤河水库 一带 、 上麻屯 至 水泉村 、 黑牛庄 一带 ， 厚度 最大 > 1220m 。
岩性 主要 为 含石榴石墨蓝晶堇青石二云片岩 、 二云石英片堡子岩 ， 白云母石英片岩夹变粒岩 、 浅粒岩 。
底部 断续分布 有 石英岩 。
与 上覆里尔峪组 （ Ptlr ） 呈 整合接触关系 。
2 . 辽河群里尔峪组 （ Ptlr ） 。
主要 分布 于 弓长岭汤河水库 一带 、 上麻屯 至 水泉村 、 黑牛庄 一带 ， 最大 厚度 980m 。
岩性 主要 为 白云岩大理岩 、 方解大理岩 及 二云石英片岩 、 石英岩 、 二长变粒岩 、 含电气黑云斜长变粒岩 及 更长变粒岩 ， 局部 夹 大理岩 、 石英斜长方解大理岩夹绿泥白云斜长变粒岩 等 。
与 上覆高家峪组 （ Ptg ） 呈 整合接触关系 。
3 . 辽河群高家峪组 （ Ptg ） 。
主要 分布 于 辽阳市周家沟 、 鸡鸣寺西沟 ， 最大 厚度 1487.6m 。
岩性 主要 为 含碳绢云母 及 斜长黑云绢云母千枚岩 、 条纹条带状白云石大理岩质糜棱岩 及 灰白色糜棱岩化含透闪白云岩大理岩 、 碳质绢云板岩 及 糜棱岩化方解大理岩 等 。
与 上 覆 大石桥组 （ Ptd ） 呈 整合接触关系 。
4 . 辽河群大石桥组 （ Ptd ） 。
主要 分布 于 辽阳县 南部 吉洞峪 、 长沟 、 鸡爪 、 水泉 一带 ， 最大 厚度 1384m 。
由 下 至 上 分 三段 ， 即 王家沟段 （ Ptdw ） 、 华子峪段 （ Ptdh ） 、 杨树沟段 （ Ptdy ） 。
岩性 主要 为 灰白-黑灰色条带状方解大理岩 、 灰绿色斜长片麻岩 、 二长变粒岩 及 灰白色白云石大理岩 。
与 上覆 盖县组 （ Ptgx ） 、 青白口系钓鱼台组 （ Qbd ） 呈 平行 不整合接触 。
5 . 辽河群盖县组 （ Ptgx ） 。
主要 分布 于 辽阳县 南部 翁家 、 高家铺子 、 三道沟 一带 ， 最大 厚度 > 1598m 。
由 下 至 上 分 二段 ， 即 汤家沟段 （ Ptgxt ） 、 江还山段 （ Ptgxj ） 。
岩性 主要 为 变质长石石英岩 及 千枚岩 、 碳质板岩 等 。
区 内 未 见 顶 。
（ 三 ） 上元古界 。
1 . 青白口系钓鱼台组 （ Qbd ） 。
分布 在 太子河 流域 ， 小屯 、 寒岭 、 唐家堡子 一带 ， 小屯 一带 厚 约 80m ， 下部 以 变质 （含砾） 长石石英砂岩夹海绿石石英砂岩 、 泥质粉砂岩 为主 ， 夹 变质石英砂岩 、 石英质砾岩 和 变质含砾不等粒杂砂岩 等 ， 底部 具 变质底砾岩 ； 上部 以 巨厚层变质 （ 含砾 ） 石英砂岩 、 灰绿色薄-中厚层 与 上覆 青白口系南芬组 （ Qbn ） 呈 整合接触 。
2 . 青白口系南芬组 （ Qbn ） 。
与 钓鱼台组 分布 范围 基本 相同 。
小屯姑嫂城 一带 厚度 为 240m ， 岩性 为 紫色薄-微薄层粉砂岩夹黄绿色微薄层粉砂岩夹黄绿色微薄层钙质页岩 及 泥灰岩 、 蛋青色 、 灰紫色薄-中厚层泥质泥晶灰岩 、 紫色钙质页岩 夹 少量 薄-微薄层泥灰岩透镜体 、 黄绿色钙质页岩 。
与 上覆 南华系桥头组 （ Nhq ） 呈 平行不整合接触 。
3 .  南华系桥头组  （ Nhq ） 。
与 南芬组 分布 范围 大致 相同 ， 在 磨子沟 、 石墨山 、 贾彬 、 葠窝水库 以西 。
小屯 苏家堡 一带 厚度 为 640m ， 岩性 为 灰白色厚-中厚层中细粒硅质胶结石英砂岩夹薄层-微薄层细粒石英砂岩  及 少量 灰黑色粉砂质页岩 、 深灰色粉砂岩 、 灰白色厚-中厚层中细粒硅质胶结含海绿石石英砂岩夹薄层细粒石英砂岩 。
岩石 发育 水平层理 、 平行层理 、 斜层理 、 双向斜层理 、 交错层理 、 微波状层理 及 波痕泥裂 等 沉积构造 。
与 上覆 南华系康家组 （ Nhk ） 呈 整合接触 。
4 . 南华系康家组 （ Nhk ） 。
与 桥头组 分布 范围 基本 相同 。
下部 岩性 为 黄绿色粉砂质页岩 、 薄-微薄层细粒石英砂岩夹薄层泥灰岩透镜体 ， 中部浅灰色薄-中厚层泥灰岩夹灰绿色粉砂质页岩 ， 上部 为 灰紫色 、 灰绿色粉砂质页岩夹薄层细粒石英砂岩 ， 发育 震积岩 和 滑塌砾岩 。
岩石 发育 水平层理 、 平行层理 、 斜层理 及 冲刷面 。
与 上覆 寒武系碱厂组 （ ∈j ） 呈 平行不整合接触 。
（ 四 ） 下古生界 。
1 . 寒武系碱厂组 （ ∈j ） 。
主要 分布 在于 辽阳 市区 中 东部 与 太子河 一带 、 花牛堡子 、 下缸窑 、 后境山 等 地 。
在 小屯 地区 沉积 厚度 30-60m 。
下部 为 深灰色 、 灰黑色花纹状灰岩 ， 局部 含 沥青 及 燧石结核 ， 中部 出现 薄层溜状灰岩 及 条纹状白云质灰岩 ， 上部 为 灰紫色页片状-薄板状泥灰岩 ， 顶 部 为 条纹状灰质白云岩 。
与 上覆 寒武系馒头组 （ ∈md ） 呈 整合接触关系 。
2 . 寒武系馒头组 （ ∈md ） 。
出露 位置 大致 与 碱厂组 相同 ， 在 小屯 一带 沉积 厚度 300m 。
下部 为 紫色粉砂质页岩 为 主要 岩性 标志 ， 中部 为 暗紫色云母质粉砂质页岩 ， 上部 为 灰绿色厚-中厚层含海绿石长石石英砂岩 为 主要 岩性 标准 。
与 上覆 寒武系张夏组 （ ∈z^ ） 呈 整合接触关系 。
3 . 寒武系张夏组 （ ∈z^ ） 。
在 工作区 分布 范围 基本 与 馒头组 相同 ， 厚 220-330m 。
底部 为 灰色厚-巨厚层含燧石条带生物碎屑鲕粒灰岩 ， 灰色厚层 、 巨厚层含生物碎屑中粗粒鲕粒灰岩夹灰色厚-中厚层藻类岩 及 薄层泥质条带灰岩  ， 中部 为 灰黑色粉砂质页岩夹薄层泥质条带灰岩 或 生物碎屑鲕粒灰岩 ， 灰黑色粉砂质页岩 与 浅灰色薄-微薄层细晶灰岩韵律性互层 ， 上部 为 浅灰色厚层、巨厚层藻灰岩夹厚-中厚层含生物碎屑鲕粒灰岩 ， 灰色厚-中厚层藻灰岩夹薄层条带细晶灰岩 、黄绿色粉砂质页岩 及 含生物碎屑鲕粒灰岩 。 与 上覆 寒武系崮山组 （ ∈g ） 呈 整合接触关系 。
4 . 寒武系崮山组 （ ∈g ） 。
在 工作区 分布 范围 基本 与 张夏组 相同 ， 厚 40-70m 。
岩性 主要 为 灰紫色薄-中厚层中细粒鲕粒灰岩 、 紫色粉砂质页岩夹灰绿色粉砂质页岩 、 薄层泥灰岩 及 薄层砾屑灰岩 、 灰色薄-中厚层粉晶灰岩 ， 底部 见 紫色石灰岩质砾岩 ， 偶 见 沉积间断面 。
与 上覆 寒武系炒米店组  （ ∈c^ ） 呈 整合接触关系 。
5 . 寒武系炒米店组 （ ∈c^ ） 。
分布 范围 基本 与 崮山组 相同 ， 厚 50～80m 。
岩性 以 灰色中厚层砾屑灰岩 与 薄-泥质条带灰岩 、 花纹灰岩 、 浅灰色厚-中厚层含藻泥粉晶灰岩 （ 藻灰岩 ） 为主 ， 夹 薄层瘤状灰岩 、 泥质条纹灰岩 、 藻灰岩 等 。
在 灯塔市 西大窑甜水峪 南山 发现 Calvinella 碎片 。
与 上覆 寒武-奥陶系冶里组 （ ∈Oy ） 呈 整合接触关系 。
6 . 寒武-奥陶系冶里组 （ ∈Oy ） 。
分布 在 文圣小屯 、 梅花岭 及 灯塔田官屯 、 甜水峪水库 周边 ， 厚度 ＞ 160m 。
岩性 下部 为 灰褐色厚-中厚层藻细晶白云岩 、 灰褐色薄-中厚层中细晶白云岩 、 黄灰色薄层砾屑灰岩 ； 上部 为 灰色薄-中厚层砾屑灰岩夹薄层泥质条带泥晶灰岩 ， 顶 部 为 灰色薄-中厚层砾屑灰岩夹黄绿色钙质页岩 及 厚层花纹状含生物碎屑白云质泥晶灰岩 。
与 上覆奥陶系亮甲山组 （ Ol ） 呈 整合接触关系 。
7 . 奥陶系亮甲山组 （ Ol ） 。
分布 在 辽阳 市区 北部 、 太子河 南 岸 的 下平州 、 花牛堡子 、 下缸窑 、 后境山 等 地 ， 厚度 40-170m 。
该 组 岩性 下部 以 灰色中厚层花纹状燧石条带白云质灰岩 、 白云岩 、 泥晶灰岩 为主 ， 上部 以 灰白色薄-中厚层含燧石结核粉晶白云岩 ， 夹 厚-中厚层白云质灰岩 等 。
在 西大窑 甜水峪南山 发现 Manchurocerasmanchurense , Hemipilocerascylindricam , Archaeoseyphiasp . 等 与 上覆 奥陶系马家沟组 （ Om ） 呈 整合接触关系 。
8 . 奥陶系马家沟组  （ Om ） 。
分布 在 辽阳市 上 、 下缸窑 等 地 ， 厚度 40-170m 。
主要 岩性 为 下部 灰色薄层-中厚层花纹状灰岩 、 薄层砂屑白云质泥晶灰岩 ， 深灰色中厚层泥质花纹灰岩夹薄层砂屑白云质泥晶灰岩 ； 中部 为 灰色中厚层-厚层状含燧石结核灰岩 、 花纹状白云质灰岩 ， 深灰色中厚层泥晶含白云石灰岩 ； 上部 为 灰色厚层-巨厚层灰岩 、 含 白云质灰 岩 及 白云岩 在 西大窑 甜水峪 南山 富含 角石化石 ， 发现 WutinocerasArmenocerasrichthofeniA.lianchuensisnov.sp . , Ormocerasnudum , Tofangocerassp 。
与 上覆 石炭系本溪组 （ Cb ） 呈 平行不整合接触关系 。
（ 五 ） 上古生界 。
1 . 石炭系本溪组 （ Cb ） 。
主要 分布 在于 辽阳灯塔市铧子镇 、 西大窑镇 、 上缸窑 及 弓长岭寒岭镇 一带 ， 总 厚度 187m 。
主要 岩性 为 紫红色含铁角砾状泥岩 、 紫色铁质粉砂岩夹灰绿色粉砂质页岩 、 黄绿色铁质胶结粉砂岩 、 杂色粉砂质页岩夹土黄色薄-中厚层岩屑石英杂砂岩 ， 与 上覆 石炭系太原组 （ Ct ） 呈 整合接触关系 。
2 . 石炭系太原组 （ Ct） 。
分布 范围 基本 与 本溪组 相同 ， 分布 在 辽阳灯塔市铧子镇 、 西大窑镇 。
岩性 主要 为 黄绿色薄-中厚层含云母长石石英杂砂岩 、 灰绿色薄板状泥质粉砂岩 、 黄绿色厚-中厚层铁质胶结细粒砂屑石英杂砂岩 ， 见 灰色薄-中厚层生物碎屑灰岩 ； 局部 夹 薄煤层 。
在 邻 区 本溪 一带 ， 发现 腕足类化石 。
与 上 覆 石炭-二叠系山西组 （ CPs^ ） 呈 整合接触关系 。
3 . 石炭-二叠系山西组 （ CPs^ ） 。
分布 范围 基本 与 太原组 相同 ， 分布 在 辽阳灯塔市铧子镇 、 西大窑镇 。
岩性 主要 为 浅灰色薄板状粉砂质铝土质页岩 、 浅灰色薄-中厚层铁质胶结中细粒岩屑石英杂砂岩 、 黑色碳质页岩 ， 夹 数层 煤线 。
该 套 地层 是 区 内 主要 的 含煤层系 ， 在 邻 区 本溪柳塘煤矿 的 煤层 夹层 中 黑色页岩 中 发现 CodaitesKaipingensis 。
（ 六 ） 中生界 。
白垩系小岭组 （ Kx ） 。
分布 在 辽阳县下达河乡 一带 ， 在 弓长岭区寒岭镇 有 少量 出露 。
一段 岩性 主要 为 灰绿色薄-中厚层铁质钙质胶结中粗粒岩屑长石砂岩 、 凝灰质胶结砂质细砾岩 、 凝灰岩 ； 深灰色蚀变气孔杏仁状安山岩 、 安山质凝灰质火山角砾岩 。
二段 主要 为 灰紫色-灰白色流纹质玻屑凝灰岩 、 灰绿色流纹质晶屑凝灰岩 、 紫色流纹质火山角砾岩 、 暗紫色粉砂质泥岩 。
（ 七 ） 新生界 。
主要 见 第四系 ， 广泛 分布 于 辽阳市 西部 平原 区 和 东部 山区 河谷 地段 。
详细 见 “ 第三节 第四纪 地质 ” 描述 。
二 、 岩浆岩 。
（ 一 ） 侵入岩 。
工作区 侵入岩 主要 分布 在 偏岭-寒岭断裂带 南侧 区域 弓长岭 与 辽阳县 、 灯塔市 东部 交汇地带 和 辽阳县 南部 基岩区 ， 岩体 分布 受 构造 控制 明显  。
岩体 形成 时代 由 老 至 晚 为 新太古代 、 古元古代 、 中元古代 、 中生代晚三叠世 、 侏罗纪 、 早白垩世 ， 岩性 有 超-基性 、 中性 、 酸性 、 碱性岩  。
太古代 、 元古代侵入岩 经历 多 期 变质变形作用 ， 岩性 主要 为 片麻状黑云母二长花岗岩 、 白云斜长花岗岩 、 片麻状中细粒奥长花岗岩 、 斜长花岗岩 、 斜长角闪岩 、 伟晶岩 、 变质辉长岩 、 变质辉绿岩 ； 其中 ， 太古宙片麻岩 （ 弓长岭片麻岩 ， U-Pb 年龄 2574.2±78Ma ； 虎庄片麻岩晚三叠世侵入岩 主要 为 细粒闪长岩 ， 以 岩株状 产出 ， 分布 在 吉洞峪乡 南侧 。
侏罗纪侵入岩 主要 为 中细粒二长花岗岩 、 中细粒黑云母二长花岗岩 （ U-Pb 年龄 130 - 139Ma ） ， 呈 岩株状 分布 在 隆昌镇-吉洞峪乡 西侧 。
早白垩世侵入岩 主要 为 中-细粒黑云母钾长花岗岩 、 碱长花岗岩 （ K-Ar 年龄 128-130Ma ） 、 斜长花岗岩 （ K-Ar 年龄 103Ma ） ， 分布 在 下达河乡-八会镇 一带 ， 以 岩株形 产出 ， 在 本 区 形成 了 特有 的 花岗岩地貌 。
（ 二 ） 火山岩 。
本 区 火山岩 分布 较为 局限 ， 主要 分布 在 辽阳县下达河乡 一带  ， 为 白垩系小岭组 ， 岩性 可 分为 火山熔岩 （ 安山岩 、 流纹岩 ） 、 碎屑熔岩 、 火山碎屑岩 （ 安山质火山角砾岩 、 流纹质角砾岩 、 流纹质玻屑凝灰岩 、 流纹质晶屑凝灰岩 ） 、 火山碎屑沉积岩 、 潜 （ 次 ） 火山岩 （ 见 本 节 小岭组 描述 ） ， 呈 喷溢相 产出 ， 个别 为 侵出相 。
三 、 变质岩 。
区 内 变质岩 ， 以 区域变质岩类 为主 。
分布 在 新太古代 、 中-古元古代老地层 和 侵入岩 中 ， 包括 变质深成岩 （ 侵入岩 ） 、 变质表壳岩 （ 地层 ） 。
太古宙区域变质表壳岩 主要 分布 于 鞍山群茨沟岩组 、 大峪沟岩组 ， 变质作用 程度 为 角闪岩相 。
太古宙区域变质表壳岩 分布 于 辽河群地层 之中 ， 变质作用 程度 为 低绿片岩相-低角闪岩相 。
动力变质岩 ， 按 成因 分为 鞍山旋回动力变质岩 和 吕梁旋回动力变质岩 。
前者 以 构造片麻岩 、 片岩 、 糜棱岩 为主 ， 分布 在 太古宙地质体糜棱岩带-韧性剪切带 中 ； 后者 岩性 主要 为 构造角砾岩 、 碎裂岩 ， 分布 在 构造破碎带 或 韧性剪切带 中 。
接触变质岩 分布 较少 ， 主要 燕山期岩浆岩外接触带 内 有所 见 。
四 、 地质构造 。
（ 一 ） 构造演化 。
辽阳市大地构造 位于 华北陆块 北缘 东部 胶辽吉地块 与 下辽河-辽东湾新生代裂谷 的 交接地带  。
据 1：25万 区域地质调查报告 记录 ， 自 太古宙 起 ， 区 内 经过 鞍山期 、 吕梁期 、 晋宁期 、 加里东-海西期 、 印支期 、 燕山期 、 喜山期 多 期次 构造运动 ， 不同 期次 、 不同 方向 的 构造 叠加 与 改造 ， 致使 本 区 构造形态 异常 复杂 ， 发育 有 深层次韧性变形 ， 也 有 中-浅层次脆性变形 ， 构成 了 按 时间 先后 ， 大致 如下 ： 太古宙-古元古代 为 结晶基底 形成 阶段 （ 鞍山期-吕梁期 ） ， 基底 主要 为 太古宇表壳岩 、 变质深成岩 （ 鞍山岩群 ） 及 下元古界辽河群层状变质岩系 组成 ， 主要 构造行迹 为 深层次韧性变形 ， 形成 近 EW 向 韧性剪切带 和 NW 向 褶皱 、 断裂 。
主要 分布 在 辽阳 东部 与 本溪 接壤 的 银匠水库 至 葠窝水库 一带 、 辽阳县 南部 区域 。
中元古代-古生代 处于 古亚洲构造域 ， 为 陆块盖层 形成 发展 阶段 （ 晋宁期-加里东 、 海西期-印支期 ） ， 盖层 主要 出露 于 辽阳-本溪 凹陷 中 ， 主要 包括 上元古界 （ 青白口系 、 南华系 ） 、 古生界 （ 寒武系 、 奥陶系 ） 陆源碎屑岩 、 碳酸盐岩 及 中生界 （ 白垩系 ） 河湖相 及 陆相火山-沉积岩系 ， 主要 分布 在 辽阳市 中 南部 、 河栏镇 以东 区域 。
中生代 以来 工作 区 处于 太平洋构造域 ， 经 燕山期-喜山期构造运动 ， 形成 了 以 NE 、 NNE 及 NW 向 构造 为主 的 构造行迹 ， 基本 形成 现今 的 构造 格局 。
（ 二 ） 构造形迹 。
郯庐断裂 为 控制 本 区 构造形态 的 主要 的 深大断裂 ， 在 调查区 内 主要 表现 为 营口-佟二堡断裂 （ 依兰伊通断裂带 西南侧 ） 、 偏岭-寒岭断裂带 。
前者 隐伏 于 辽阳市 西部 平原区 ， 形成 于 早先寒武纪 ， 为 区 内 主干 断裂 之一 ， 走 向 NE ； 后者 出露 于 辽阳市 中南部 首山-弓长岭-寒岭 一带 ， 活动 于 晚三叠世- 早白垩世 ， 控制 了 鞍 、 辽-本地区 现今 各 时代 地质体 的 空间分布 。
区 内 其他 规模 较大 的 断裂 和 褶皱分布特征 如下 ： 
1 . 褶皱 。
老齐岭-高家沟复背斜 ： 轴向 EW ， 倾向 N ， 南翼 为 浪子山组 、 北翼 为 南华 、 寒武 及 奥陶系 。
弓长岭背斜 ： 位于 弓长岭-汤河 一带 ， 轴向 NEE ， 轴部 为 混合岩 、 两翼 为 茨沟组 。
弓长岭矿区复式褶皱构造 ： 位于 弓长岭背斜 南翼 ， 轴向 310° - 330° ， 倾向 SE ， 倾角 10°-45° 。
独木-哑叭岭-八盘岭复式褶皱 ： 褶皱 轴向 近 E W ， 由 两个 向 斜 和 一个 背斜构造 构成 复式褶皱构造 。
2 . 断裂 。
三家子-安平断裂 ： 呈 NE 向 延伸 ， 倾向 NW ， 倾角 80° - 85° ， 破碎带 宽 数米 至 数十米 。
姑嫂城-贾彬断裂 ： N E 延伸 ， 长 约 13km ， 倾向 NW ， 倾角 70° 。
翁家沟断裂 ： 呈 NNE 向 延伸 ， 区 内 延长 3km 。
泉眼背-山咀子断裂 ： 近 EW 向 的 弧形断裂 ， 向 南 陡倾 。
（ 三 ） 新构造运动 与 地震 。
辽阳市 上新世 至 第四纪新构造运动 的 重要 特点 是 垂直运动  ， 东部丘陵-山区新构造运动 表现 为 中等 幅度 的 上升 ， 呈 间歇性震荡运动 ； 西部 平原区 属 下辽河断陷盆地 边缘 ， 燕山运动 以来 新近纪 开始 整体性 下降 ， 形成 差异性 升降 。
总体 上 以 长大铁路线 为 界 （ 图 2 - 4 ） ， 界限 以 东 表现 为 上升 隆起区 ， 以 西 为 下降 沉降区 。
（ 据 《 辽阳市活断裂探测 及 地震危险性评价 成果报告 》 改动 ） 调查区 地震区划 属 华北地震区 ， 主要 受 郯庐断裂带 控制 。
资料 显示  ， 调查区 地震动峰值 加速度 为 0.1～0.15g ， 相当于 地震基本烈度 Ⅶ度 。
据 2005-2020年 辽阳 地区 地震记录资料 （ 中国地震台网中心国家地震科学数据中心 ） ， 本 区 共 发生 地震 77次  。
震中 位置 显示 ， 震中 多 分布 于 营口-佟二堡断裂 及 偏岭-寒岭断裂带 附近 。
后者 附近 地震 频次 多 ， 震级 多 小于 1.5级 ； 前者 附近 地震 频次 相对 较少 ， 震级 均 大于 1.8级 ， 2013年 在 灯塔市 与 沈阳苏家屯 交界处 曾 发生 5.1级 地震 。
第三节 ， 第四纪地质特征 。
一 、 地层结构 与 沉积特征 。
地表 出露 中 、 上更新统 及 全新统 ， 下更新统 仅 埋藏 于 佟二堡-刘二堡 一线 以西 地区 。
总体 上 ， 在 西部 平原区 以 河流 相 为主 ， 厚度 由 山 前 至 西 逐渐 加大 ； 东部 低山 、 丘陵区 第四系 不 发育 ， 主要 在 河谷区 呈 条带状 分布 ， 厚度 一般 数米 至 十多米 ， 根据 本 次 调查 成果 和 已 有 资料  ， 总结 具体 特性  如下 ： 
（ 一 ） 下更新统 （ Q p ） 。
埋藏 深度 在 -130至-140m ， 最 下部 底板 埋深 -200至-300m ， 直接 覆盖 于 基岩 之上 。
下部 为 冰碛 、 冰水堆积 ， 分布 于 刘二堡 、 烟郎寨 以西 的 平原 区 ； 埋 深 -140至-250m ， 厚 10-50m 左右 ， 由 东 至 西 逐渐 变 薄 ； 岩性 为 棕黄色 、 棕红色黏土 含 砾石层 或 混土砂砾石层 ， 砾石 以 磨圆 较差 的 石英砂岩 为主 ， 砾径 2至4cm ， 最大 至 13cm 以上 ； 其中 佟二堡-黄泥洼 上部 为 河湖相堆积 ， 在 佟二堡-柳壕 以西 地区 ， 埋深 -40至-220m ， 厚 50余m ， 岩性 为 灰 、 深灰色中细砂 与 粉细砂层 ， 夹 黏土 或 粉质黏土薄 层 ， 往 东 则 为 黄色 或 浅黄色砂砾石层 。
（ 二 ） 中更新统 （ Qp ） 。
区 内 较为 发育 ， 多 埋藏 在 平原 下部 的 近山前地带 ， 在 东部 山区 河谷高阶地 亦 有 零星分布 。
成因 较为 复杂 ， 包括 冰碛 、 冲积 、 风积 和 洪积 。
丘陵 及 山前倾斜平原 主要 为 冰碛 、 冰水堆积 及 坡洪积 ， 冲积平原 则 以 冲-洪积地层 为主 。
黄泥洼组冰碛 、 冰水相地层 （ Qpgl-fgl ） 分布 于 辽阳县 的 刘二堡 至 烟郎寨 一带 ， 埋深 -110至-170m ， 层厚 10-50m , 岩性 为 黄褐 、 棕黄 、 砖红色粉质黏土 或 砂砾石 （ 砾径 20-50mm ， 局部 150-200mm ， 磨圆 较差 的 石英岩砾 为主 ） 混土 。
梅花岭组坡洪积地层 （ Qpdpl ） ， 从 辽化 、 东京陵 至 小屯镇 的 梅花岭 ， 向 北 延伸 至 沙浒 、 铧子 一带 ， 组成 山前黄土台地形 ， 标高 50-80m ， 厚度 约 20m ， 北东向 展布 ， 东西 宽 达 10余km 。
岩性 以 黄褐 、 褐黄色黄土 、 粉质黏土 为主 。
冲积相地层 （ Qpal ） 主要 分布 在 本 区 山前冲积扇地带 ， 埋深 -70m至-150m ， 层厚 约 50m ， 岩性 在 扇 顶 部位 为 砾卵石 、 砂砾石层 （ 砾径 2-5mm ， 局部 150mm ， 石英岩砾 为主 ） ； 在 扇 中 向 西 ， 岩性 变 细 ， 以 中粗砂 、 中砂层 为主 ； 至 扇 缘 为 细颗粒黏性土 。
在 东部 低山-丘陵区 有 洞穴堆积 ， 发现 哺乳动物化石 ， 岩性 为 棕黄 、 棕红色粉质黏土含碎石层 、 角砾层 等 。
（ 三 ） 上更新统 （ Qp ） 。
该 地层 成因 类型 包括 冲积 、 冲洪积 、 坡洪积 等 类型 。
冲积层 （ Qpal ） 分布 在 西部 平原区 下部 ， 以 太子河扇 为 主体 的 冲积扇 ， 堆积 于 中更新统 之上 。
岩性 主要 为 灰色中细砂 、 灰白色中粗砂含砾 、 深灰色细砂含砾 。
北部 颗粒 粗 ， 结构 简单 ； 南部 颗粒 细 、 结构 复杂 ， 厚度 5-25m ， 所 含 石英质砾石 直径 均 在 0.2-1.0cm 。
冲洪积层 （ Qppal ） 分布 在 西部 平原区 下部 和 东部 低山丘陵区 近 山 地段 ， 岩性 为 砂卵砾石 和 粉质黏土类 。
总体 上 ， 砂卵砾石层 分布 较 广 ， 达 冲洪积层 50% 左右 ， 厚度 30-40m ， 卵砾石 以 次棱角状石英岩 、 花岗岩 为主 ， 夹 厚 约 10m 的 中粗砂薄层 。
黏性土层 多 含有 铁锰结核 ， 由 山 前 至 平原区 逐渐 增 厚 ； 在 东京陵 至 沙浒 、 铧子 一带 ， 分布 有 厚 约 7m 褐色黄土层 。
光释光年龄 63.59±5.52ka （ 样品 取自 冲积层粉质黏土 ） 。
坡洪积层 （ Qpdpl ） 分布 在 河谷 两侧 坡 脚 和 辽阳 市区 至 小屯 山前地带 ， 岩 性 为 棕黄色黏土 或 黄土状粉质黏土 ， 厚度 5-20m 。
（ 四 ） 全新统 （ Qh ） 。
该 地层 分布 最为 广泛 ， 包括 西部 平原区 大部分 区域 和 太子河 、 兰河 、 汤河河谷 一级 阶地 、 河漫滩 、 现代 牛轭湖 、 湖沼 洼地 ， 厚度 11-17m 。
其 成因 类型 包括 冲洪积 、 冲积 及 人工堆积 。
下全新统 以 冲洪积层 （ Qh1pal ） 为主 ， 分布 在 西部 平原区 及 东部 低山丘陵区 河流 一级 阶地 上 ， 岩性 为 土黄色粉砂 、 黄褐色粉砂质泥 、 土黄色亚砂土 、 灰黑色粉质黏土 、 棕黄色砂砾石 ， 总 厚度 约 15m 。
冲积层 （ Qh1al ） ， 少量 分布 在 西部 冲积平原区 ， 岩性 为 黄褐色粉土 、 黄色中细砂 、 灰白色粉细砂 ， 由 东 向 西 厚度 逐渐 增加 ， 分布 不 连续 ， 厚度 约 10-15m 。
光释光年龄值 7.38±1.53ka  。
中全新统 以 冲积层 （ Qh2al ） 为主 ， 分布 在 现代 河床 主 槽 一侧 或 两侧 ， 多 呈 带状 分布 。
岩性 呈 “ 二元结构 ” ， 主要 由 一套 灰黑色粉砂质泥 和 含砾粗灰白色砂砾石 及 淤泥夹层 组成 ， 交错层理 发育 ， 富含 黑色腐殖质 ， 厚 0.5-4.5m 。
光释光年龄值 5.37±1.53ka 、 8.03±1.53ka （ 样品 分别 取自 冲洪积层黄褐色 、 灰黄色粉质黏土 ） 。
上全新统冲积层 （ Qh3al ） 为主 ， 分布 在 现代 河流 河床 中 。
岩性 主要 为 砂 、 砂砾石 ， 厚 0.5-2.5m 。
光释光年龄值 2.63±0.15ka （ 样品 取自 河漫滩粉砂层 ） 。
另外 ， 人工堆积层 （ Qh3ml ） ， 一类 分布 在 辽阳 大孤山 、 齐大山铁矿 周围 ， 主要 为 选矿矸石 、 废渣 组成 ， 另 一类 广泛 分布 于 人类 活动 区域 地表 ， 由 人为 扰动 的 土 、 砂砾石 及 建筑废渣 组成 ， 形成 年代 为 近 几十年 。
按 《 全国 地层 指南 》 （ 2001 ） 推荐 方案 ， 对 全新世 和 更新世地层 层 序 进行 厘定  。
二 、 沉积环境 演化 。
辽阳地区 受 第四纪垂向构造运动作用 ， 导致 区 内 东部 丘陵-山区 和 西部 平原区 第四系 成因 及 岩性组合 有 较大 差异 。
前人 将 本 区 特别 要是 太子河冲积扇 的 沉积 演化 史 划分 为 四个 阶段  ： 早更新世冰碛 、 冰水沉积 和 河湖积相堆积期 。
该 阶段 本 区 气候 和 沉积环境 发生 明显 变化 ， 由 温暖 湿润 逐渐 向 干冷 变化 ； 东部 山区 出现 山麓 和 山谷冰川 ， 山 前 倾斜 平原 下部 发育 冰碛 和 水冰沉积物 ， 岩性 为 棕红色黏土 或 混土砂砾石夹砂层 ， 厚度 10-50m ， 30m 左右 ， 地层孢粉 含 较少 的 松 、 藜 、 蒿 等 。
到 早更新世晚期 ， 气候 转 暖 ， 下辽河平原 形成 一些 规模 较小 的 向心河系 ， 太子河 、 浑河 雏形 初 成 ， 西部 平原区 堆积 了 一套 河湖相沉积 的 灰色中细砂 和 粉细砂层 。
总体 上 ， 在 这 一 时期 ， 辽阳 地区 第四系沉积 边界 开始 形成 。
中更新世冰碛 、 冰水沉积 和 太子河冲积扇 形成 时期 。
进入 该 阶段 ， 下辽河 东部 山前地带 差异性构造运动 显著 ， 使得 山区 呈 断块状上升 ， 平原 区 继承性下降 ， 在 老构造断裂 的 基础 上 衍生 出 新 的 断裂 。
同时 ， 西部 平原区 第四系沉积 范围 不断 增加 ， 并 向 东部 山前地带 扩展 ， 基本上 同 现代第四系 范围 一致 。
在 中更新世早期 ， 气候 偏 冷 ， 山前地带 以 黄泥洼 为 典型 的 冰碛 和 冰水沉积 为主 ， 岩性 为 黏土含砾 或 砂砾石混土 ； 东部 山区 则 为 冰川沉积 ， 见 冰川侵蚀地形 。
至 中更新世晚期 ， 气候 转 暖 ， 太子河 、 浑河 各 支流 汇通 成 干流 ， 太子河 经 辽阳 出山口 逐渐 形成 冲积扇 ； 该 过程 中 受 东部 山区 差异性抬升 左右 ， 河流 下切能力 增强 ， 将 大量 粗碎屑物质 带 出 山 外 ， 在 河水搬运能力 稳定 的 情况 下 ， 造成 快速沉积 ， 导致 扇面 河流 不断 改道 ， 形成 放射性水系 ， 使得 这 时期 在 丘 前 见 黄土堆积 ， 厚 约 20m ； 平原区 为 冲积相沉积 ， 岩性 为 砂砾石 、 中细砂 和 粉细砂层 ， 厚 约 50m ， 地层孢粉 见 松 和 少量 桦 ， 草本 以 藜 、 蒿 、 水龙骨 为主 。
东部 低山丘陵区 存在 洞穴堆积 。
晚更新世太子河冲积扇 加积时期 。
该 阶段 太子河平原 表现 为 继承性下沉 的 特征 ， 东部 山区 持续 抬升 且 幅度 较大 ， 河系 两侧 形成 不 对称 的 基底阶地 。
山前地带 太子河扇 则 表现 为 中更新世扇体 接受 再 沉积 ， 扇体 范围 向 东部 山 前 推移 。
同时 ， 受 气候 大幅度 变化 ， 太子河 洪水量 基本 大于 中更新世 ， 从而 形成 更 厚 的 砾卵石 、 砂砾石层 ， 也 成为 鞍辽地区 重要 的 地下水 供水 水源地 。
该 阶段 气候 经历 了 冷-暖-冷 的 变化 ， 沉积环境 以 冲洪积 和 坡洪积 为主 ， 冲积层 分布 扇 顶 部位 ， 岩性 以 砾卵石 为主 ， 厚 25-35m ； 扇 后 分布 有 黄土层 ， 厚 约 7m ； 坡洪积 分布 在 河谷 两侧 及 山前地带 ， 多 为 粉质黏土 ， 厚 5-30m 。
下部地层 见 松 、 云杉 、 桦 等 木本针叶林植物孢粉 ， 中部地层 针叶林植物孢粉 减少 、 蕨类孢粉 增加 ， 上部地层 针叶松属孢粉 有所 增加 。
全新世 较 稳定 阶段冲积相 、 冲洪积相 及 坡洪积相 沉积时期 。
进入 全新世 以来 ， 下辽河平原 下沉幅度 变 小 ， 沉积环境 较为 稳定 ， 气候 温暖 ， 该 阶段 第四纪沉积 为 冲积 、 冲洪积 及 坡积 。
冲洪积层 分布 在 西部 平原区 及 东部 低山丘陵区 河流 一级 阶地 上 ； 冲积层 分布 在 现代河床 主槽 一侧 或 两侧 ， 多 呈 带状 分布 ， 遍及 全 区 ， 岩性 呈 “ 二元结构 ” ； 坡洪积 则 主要 分布 在 河谷 两侧 及 山前地带 。
同时 ， 在 河流 附近 还 存在 牛轭湖 相 沉积 ， 在 山 前 有 小型 的 集水 洼地 湖沼 相 沉积 ， 导致 地层 中 有 淤泥 和 淤泥质粉质黏土薄夹层 或 透镜体 存在 。
通过 该 时期 沉积 演化 ， 形成 了 现有 的 地形地貌 。
