项目 工作 在 2005年 开始 ， 首先 进行 了 区 内 资料 收集 和 资料 研究 ， 先后 开展 了 遥感解译 ，
并 圈定 了 遥感蚀变异常 ， 水系沉积物取样 及时 圈定 了 化探异常 、 物探高精磁测量 工作 ， 其后 进行 了 地面 地质填图 工作 ，
通过 上述 工作 ， 基本 上 查明 完成 了 设计 工作量 ， 为 今后 的 地质找矿 工作 提供 了 可靠 的 资料 。
该 区 大地构造位置 属于 天山―内蒙古―兴安地槽褶皱区 ， 内蒙古中部地槽褶皱系 ， 西乌珠穆沁旗晚华力西地槽褶皱带 。
板块 构造位置 属于 华北地台北缘 。
区域 成矿带 划分 ， 根据 内蒙古成矿省 的 矿带 划分 ， 测区 成矿背景 处于 内蒙古大兴安岭成矿省Ⅱ级成矿带 ， 突泉－林西华力西 、 燕山期铁 （ 锡 ） 、 铜 、 铅锌 、 银 、 铌 （钽）Ⅲ级成矿带 ， 索仑镇－黄岗铁 （ 锡 ） 、 铜 、 锌 成矿带 ， 沙不楞山铜 、 铅 、 锌 成矿带 。
测区 已经 火山活动 较为 频繁 ， 侵入岩 、 火山岩 十分 发育 ， 区域 成矿地质条件 较好 ， 是 一个 很好 的 找矿远景区域 ， 现 将 地层 、 岩浆岩 和 构造 等 成矿条件 介绍 如下 。
测区地层 隶属 华北地层大区 ， 内蒙古草原地层区 ， 乌兰浩特-哈尔滨地层分区 ; 中生代地层 属 滨太平洋地层区 ， 大兴安岭-燕山地层分区 ， 乌兰浩特-赤峰地层小区 。
通过 地质矿产填图 和 地质剖面 的 测制 ， 本 幅 划分 了 6个 正式地层单位 ： 古生代 有 上二叠统林西组 ； 中生代 有 上侏罗统满克头鄂博组 、 玛尼吐 、 白音高老组 ， 第四系 划分 为 全新统 、 冲洪积物 。 其 地层特征 。
该 套 地层 主要 分布 北沙拉大队 一带 的 查干罕莫特乌拉 一带 ， 平均 海拔 在 1000米 左右 。 总体 呈 北东向 展布 ， 出露 面积 约 25km2 。 总体 产状 呈 南东东倾 。
岩性组合 为 深灰色 、 灰色绢云母板岩 、 变质粉砂岩 、 变质细纱岩 ， 呈 单斜 产出 ， 厚度 大于 2908.7m ， 在 本 套 地层 中 尚 未 发现 化石 。
测区 内 晚侏罗世火山活动 十分 强烈 ， 形成 厚度 较大 的 火山岩系 ， 占 测区 总 面积 60% 。
按 其 喷发旋回 及 岩性组合特征 划分 为 上侏罗统满克头鄂博组 、 玛尼吐组 、 白音高老组 和 梅勒图组 四个 填图单元 。
上侏罗统满克头鄂博组 该 套 地层 在 测区 内 分布 广泛 ， 厚度 大 ， 总体 呈 北东向 ， 出露 面积 约 700km2 ， 岩层 产状 较缓 ， 岩性 组合 为 流纹质含角砾岩屑晶屑凝灰岩 、 流纹质含角砾岩性晶屑熔结凝灰岩 、 流纹岩 、 流纹质含集块火山角砾岩 。
局部 夹 英安质 、 安山质含角砾岩屑晶屑熔结岩 ， 凝灰质砂砾岩夹沉凝灰岩 ， 其 内 见 植物化石碎片 。 该 套 地层 角度不整合 于 上二叠统林西组 之上 ， 与 上覆 上侏罗统玛尼吐组 呈 整合接触 。
上侏罗统玛尼吐组 该 套 地层 主要 分布 在 北沙拉大队幅 的 二九九道班 西侧 的 大片 地区 ， 出露 面积 25km2 ， 厚度 >1600m ， 岩层 产状 较 平缓 。
岩石 组合 为 绿灰色 、 灰色安山岩 、 紫灰色安山质含角砾岩屑晶屑熔结凝灰岩 等 ， 该 套 地层 整合 于 满克头鄂博组 之上 ， 被 上侏罗统白音高老组地层 火山喷发不整合 覆盖 。
新生界测区 新生界分布 相对 较多 ， 出露 面积 达 101km2 ， 约 占 本 幅 面积 的 30% , 尤其是 北沙拉 及 得勒斯台防火站 北部 地区 分布 广泛 , 厚度 大于 20米 。
按 成因类型 划分 为 全新统坡洪积堆积物 、 全新统冲洪积堆积物 2个 填图单元 。
区 内 火山岩 按照 岩石类型 划分 为 火山碎屑岩 、 沉火山碎屑岩 、 次火山岩 。
火山碎屑岩 ： 区 内 火山碎屑岩 进一步 划分 为 ： 安山质集块岩 、 安山质火山角砾岩 、 安山质含角砾岩屑晶屑凝灰岩 、 安山质含角砾岩屑晶屑熔结凝灰岩 等 ， 该 类 岩石 主要 分布 在 测区 的 玛尼吐组 和 部分 满克头鄂博组 的 地层 中 。
英安质含角砾岩屑晶屑凝灰岩 、 英安质含角砾熔结凝灰岩 ； 流纹质集块岩 、 流纹质含集块角砾岩屑晶屑凝灰岩 、 流纹质含角砾岩屑晶屑熔结凝灰岩 。 该 类 岩石类型 主要 分布 于 测区 的 满克头鄂博组 和 白音高老组地层 中 。
沉火山碎屑岩 有 凝灰质砂砾岩 、 凝灰质细砂岩 和 沉凝灰岩 。 该 类 岩石 主要 分布 在 白音高老组 ， 在 满克头鄂博组 中 有 少量 分布 。
次火山岩 ： 主要 类型 有 安山岩 、 流纹岩 、 英安岩 和 斜长斑岩 ， 一般 成次 浅成 的 岩脉 或者 岩株状 产出 。
测区 以 罕山鹿场-巴音楚鲁隆起带 为 界 ， 共 划分 了 两个 火山喷发盆地 ： 德勒斯台防火站火山喷发盆地 和 阿拉坦达巴道班火山喷发盆地 。 每个 盆地 的 火山作用 也 不 太 相同 。
本 幅 只 涉及 德勒斯台防火站火山喷发盆地 ， 其 特征 分述 如下 ， 罕山鹿场-巴音楚鲁隆起带 该 隆起带 位于 罕山鹿场-北沙拉大队 一带 ， 呈 北东向 断续 延伸 ， 主要 由 上二叠统林西组 组成 。
林西组 的 地层 倾向 120-150 ， 沿 该 带 零星分布 有 晚侏罗世侵入岩 ， 显示 在 晚二叠世 之后 呈 北西-南东方向 的 挤压性质 。
该 区 大地构造位置 属于 天山―内蒙古―兴安地槽褶皱区 ， 内蒙古中部地槽褶皱系 ， 西乌珠穆沁旗晚华力西地槽褶皱带 。 板块构造位置 属于 华北地台区 。
华力西旋回 和 燕山旋回 是 工作区 的 主构造旋回 ， 其 特征 分述 如下 ：
华力西旋回 主要 表现 为 二叠系粉砂岩沉积 和 其后 的 褶皱隆起 ， 二叠纪地层 受 后期 岩浆活动 的 影响 呈 零星分布 ， 总体 构成 褶皱轴 向 北东 的 线性褶皱构造 ， 工作区 主要 出露 褶皱 的 南东翼 ， 地层 总体 走向 呈 北东向 。
燕山旋回 主要 表现 为 晚侏罗世火山喷发 和 岩体 的 相继侵入 ， 其后 受 北西向 的 构造挤压 ， 形成 轴向 为 北东向 的 宽缓褶皱构造 。 具体 表现 在 上侏罗统满克头鄂博组 、 玛尼吐组 、 白音高老组 、 下白垩统梅勒图组 的 相继沉积 。
测区断裂构造 主要 表现 为 北东向 断裂构造 和 北西向 断裂构造 ， 北东向 构造 以 花岗岩类岩浆 沿 北东向 构造 的 侵位 和 第四纪 大 的 沟谷 为 代表 ， 同时 伴随 有 南北向 和 东西向 断裂构造 。
北东向 断裂构造 以 压性 为主 ， 其它 方向 断裂构造 以 扭性 为主 。 北东向 构造 控制 着 中生代火山岩 的 分布 和 侵入岩 的 分布 。
北西向 断裂构造 规模 一般 不 大 ， 但是 有 较好 矿化蚀变 均 为 北西向 构造蚀变 ， 如 超浩尔图北银多金属矿点 、 甘珠尔敖包多金属矿点 。
测区 由于 地表 露头 较差 ， 实测 断裂构造 不 太 发育 ， 结合 卫片解译 成果 ， 区 内 断裂构造 主要 分为 东西向 断裂构造 、 北西向 断裂构造 和 北东向构造 。
东西向 断裂构造 本 幅 东西向 断裂构造 较少 ， 主要 从 德勒斯台防火站 延伸 到 本 幅 的乎希格音扎拉格 的 断裂带 ， 该 断裂 在 地貌 上 反映 为 较大 的 东西向 沟谷地貌特征 ， 断裂带 长 34km 延伸 到 图 外 ， 宽 8-10m ， 主要 切割 的 地质体 有 ： 林西组 、 满克头鄂博组 和 白音高老组 ， 未 切割 梅勒图组地层 。
该 断裂构造 被 北东向 阿尔浑德仑郭勒断裂 切割 ， 因此 其 断裂时代 定为 。 断裂 性质 不明 。
本 幅 北东向 断裂构造 主要 为 阿尔浑德仑郭勒断裂 ， 分布 在 哲楞 和达巴扎拉格 和 阿尔浑德仑郭勒河沟谷 内 ， 断裂带 长 20km ， 宽 约 10-20m ， 切割 的 地质体 主要 为 ；林西组 、 满克头鄂博组 、 晚侏罗世中细粒黑云母花岗岩 、 粗粒黑云母花岗岩 。
其 断裂时代 。 断裂 性质 多 为 右行平移 。
北西向 断裂构造测区 北西向 断裂构造 较 发育 ， 主要 有 主要 分布 本 幅 的 北侧 ， f1 、 f2 、 f3 ， 该 类 断裂 有 代表性 的 是 乌罕达巴音扎拉格断裂 ， 该 断裂 走向 ， 延伸 长度 约 8000m ， 宽 约 10-20m ， 主要 切割 了 上二叠统林西组 、 晚侏罗世满克头鄂博组 、 玛尼吐组 和 白音高老组 ， 由 地质体 的 相对位置 推测 该 断裂 性质 为 右行正断层 。 断裂带 上 未 见 矿化蚀变 。
华力西期褶皱区 内 的 褶皱构造 不 太 发育 ， 上二叠统林西组 在 区 内 为 一套 单斜地层 ， 该 套 地层 总体 上 构成 了 区域 上 的 复向斜 , 本 区 仅 出露 了 复向斜 的 南东翼 。
褶皱 的 核部 不 在 工作区 内 ， 岩石变质变形 程度 不 大 ， 该 褶皱构造 由于 后期 晚侏罗世 的 火山喷发 、 岩浆侵入 遭受 了 较大 的 破坏 ， 目前 残留 的 林西组地层 的 产状 均 为 南东倾向 。
燕山期褶皱 发育 在 上侏罗统地层 中 的 宽缓 的 褶皱 ， 主要 是 由于 晚侏罗世太平洋板块 和 欧亚板块 的 北西向 的 挤压 形成 一系列 走向 北东 的 宽缓褶皱 。
伴随 有 北西向 的 平移正断层 和 北东向 的 逆断层 。 并且 形成 了 北东向 展布 的 中生代火山喷发盆地 。
在 该 盆地 内 发育 了 一套 厚度 较大 的 晚侏罗世火山岩组合 ， 由 老 到 新 依次 为 满克头鄂博组 、 玛尼吐组 和 白音高老组 ， 在 晚侏罗世末期 由于 北西向 的 挤压 形成 了 北东走向 的 宽缓褶皱 ， 伴随 着 有 北西向 和 北东向 的 断裂构造 的 发育 和 次火山岩 的 侵入 ， 该 期 构造活动 是 区 内 多 金属矿产 形成 的 主要 阶段 。 晚侏罗世末期测区 主要 以 抬升剥蚀 为主 。
测区构造单元 的 划分 为 ： 巴音楚鲁-罕山林场火山隆起带 ， 德勒斯台防火站中生代火山喷发盆地 ， 阿拉坦达巴道班中生代火山喷发盆地 。
林西组 的 地层 倾向 ， 显示 在 晚二叠世 之后 呈 北西-南东方向 的 挤压性质 。 并且 形成 了 以 林西组 为 基底 的 两个 火山盆地 的 格局 ， 即 南侧 的 阿拉坦达巴道班火山喷发盆地 和 北侧 的 德勒斯台防火站火山喷发盆地 。
德勒斯台防火站火山喷发盆地 ： 幅 内 位于 北沙拉大队罕山林场-罕山鹿场 一线 的 北西侧 ， 幅 内 盆地 面积 约 200km2 ， 盆地 呈 北东向 延伸 ， 主要 由 超浩尔图火山机构 和 特格音罕乌拉火山机构 组成 。 具体 火山构造 在 火山岩章节 中 详细 介绍 。
测区构造运动 经历 了 晚华力西旋回 、 燕山亚旋回一 喜马拉雅亚旋回 （一 ） 晚华力西旋回 该 旋回内蒙地槽 活动 仅限 于 爱力格庙-锡林浩特中间地块 南北 两侧 的 海域 中 ， 以 南部 索伦山-林西海槽 规模 较大 ， 总体 处于 一个 挤压 的 应力体制 中 （ 据 内蒙古 地质志 ） 。
测区 晚二叠世 之前 未 见 任何 沉积地层 ， 在 晚二叠世末期 残存 的 一些 海湾 和 泻湖 全部 消失 ， 形成 了 辽阔 的 大陆 。
由于 地壳运动 的 差异 以 及 后期 外营力作用 的 结果 ， 形成 了 较大 的 内陆湖泊 ， 即 索伦-老龙头湖盆 、 林西湖盆 ， 沉积 了 一套 湖相堆积物 ， 主要 有 粉砂岩 、 泥岩 等 ， 现在 已经 变质 为 变质粉砂岩 、 绢云母板岩 等 ， 在 区域 上 发育 了 安哥拉植物群 和 西伯利亚淡水双壳类动物群 。
在 华力西旋回 的 末期 由于 欧亚板块 和 太平洋板块 的 挤压 ， 使得 晚二叠世地层 林西组褶皱 。
晚二叠世末期 到 晚侏罗世测区 处于 地壳抬升阶段 ， 上侏罗统地层 角度不整合 在 林西组 之上 ， 就 是 一个 重要 的 见证 。
燕山亚旋回测区 燕山旋回 主要 表现 为 中燕山亚旋回 和 晚燕山亚旋回 。 中燕山亚旋回 该 亚旋回 为 晚侏罗世 全 过程 。 中侏罗世 以后 ， 本 区 地壳活动 经历 了 一个 重要 的 转折 。
表现 为 由 早中期 的 一些 陆相盆地 含煤沉积 转化 为 主要 有 北东向 构造活动带 控制 的 大规模 的 频繁 的 火山活动 ； 区域 上 进入 了 一个 大陆边缘活动阶段 的 全盛时期 。
受 北东- 北北东向 、 近 东西向 和 北西向 断裂 控制 ， 东部 大兴安岭 一带 的 火山活动 非常 发育 。
火山活动 以 裂隙式 和 中心式喷发 为主 ， 喷溢 和 侵出 方式 次之 ， 火山喷发旋回 从 早期 的 酸性火山岩 、 中性 、 中酸性火山岩 （ 形成 了 满克头鄂博组 和 玛尼吐组 的 主体 部分 ） 到 晚期 的 酸性火山岩 （ 白音高老组 的 主体 部分 ） ， 最后 以 花岗岩 的 侵入 和 小规模 的 流纹岩侵入 而 告终 。
中燕山亚旋回 的 造山运动 ， 即 燕山运动 第Ⅲ幕 ， 发生 在 侏罗纪末期 。
区 内 上侏罗统白音高老组 与 下白垩统 的 梅勒图组中性火山岩建造 角度不整合 是 这一 造山运动 的 产物 ， 本 次 造山运动 强化 了 北东南西方向 的 挤压 , 在 区 内 形成 一系列 的 北东向 、 北西向 断裂带 ， 和 北东向 的 低缓褶皱 ， 本 次 造山运动 伴随 有 强烈 的 岩浆活动 ， 形成 以 花岗质 为主 的 北东向 岩浆带 ， 并且 产有 铜 、 铅锌 、 银 等 矿产 。 如 超浩尔图银铜多金属矿 、 吞特尔多金属矿化 的 形成 。
局部 有 安山岩 的 侵入 。 喜马拉雅亚旋回 该 亚旋回 从 第三系 到 现代 ， 以 垂直运动 占 优势 的 差异性升降运动 是 本 旋回 的 重要 特点 。
区 内 该 旋回 的 沉积物 主要 有 第四系冲洪积堆积物 和 第四系坡洪积堆积物 ， 主要 是 由于 地壳 的 抬升 引起 的 。 该 旋回 沉积 了 一套 冲洪积堆积物 和 坡洪积堆积物 ， 主要 分布 在 各 大 冲沟 中 。
区 内 中生代上侏罗统火山岩地层 ， 分布 十分 广泛 ， 多 达 全 区 面积 的 80% 。
流纹质 、 英安质火山碎屑组合 形成 的 火山岩盖层 ， 磁性特征 较为 复杂 ， 常 因 岩性 不同 磁化率值 有 较大 变化 ， 从 流纹质火山碎屑岩 的 微弱 磁性 到 安山质火山碎屑岩 的 强磁性 均 有 分布 。
磁性特征 ， 大致 可 分为 三类 ： 流纹质火山碎屑岩类 ， 显示 弱磁性 ， 其 磁化值 均 在 数十单位 之间 变化 ， 形成 了 低缓平静磁场 ， 分布 地域 几乎 遍布 全 区 。
如 北沙拉大队幅 西半部 ， 阿拉坦达巴道班幅 和 德勒斯台防火站幅 大部 ， 罕山鹿场幅 南西 和 北东部 地域 ， 均 能 看到 平静场 的 分布 。
与 相应 的 地质图 对比 可以 看出 ， 上述 地段 主要 分布 流纹质火山碎屑岩类 ， 如 流纹质含角砾晶屑熔结凝灰岩 、 流纹质晶屑凝灰岩 等 。 此类 平静磁场 ， 在 异常图 上 ， 占据 主要 地位 ， 是 全 区 的 主调磁场 。
该 蚀变异常区 位于 乌兰哈达到护林防火站 一带 ； 蚀变异常区 积 约 44km2 ， 出露 地层 主要 为 上侏罗统满克头鄂博组 的 流纹质含角砾岩屑晶屑凝灰岩 为主 。
本 幅 矿区 地层 主要 为 古生界上二叠统林西组 和 中生界上侏罗统满克头鄂博组 ： 古生界上二叠统林西组 该 套 地层 主要 分布 特格音罕乌拉南测 一带 ， 总体 呈 北东向 展布 ， 出露 面积 约 。
上侏罗统满克头鄂博组 出露 较 广泛 ， 产状 平缓 ， 其 岩性组合 为 灰色流纹质 含 角砾岩屑晶屑凝灰岩流纹质（ 英安质）晶屑凝灰岩 。 大 多数 的 矿点矿化点 都 分布 在 该 火山岩 之内 。
侵入岩 本幅 与 矿化 有关 的 侵入岩 主要 有 中细粒黑云母二长岩 、 中细粒黑云母花岗岩 和 微细粒斑状钾长花岗岩 。
中细粒黑云母花岗岩 主要 分布 在 本 幅 的 南侧 一带 ， 呈 岩珠状 产出 ， 出露 面积 2km2 。 岩石 具 灰黄色 ， 中细粒结构 。
该 岩体 侵入 上侏罗统满克鄂博组 ， 该 岩体 与 上二叠统林西组 的 接触带 上 多见 硅化 、 褐铁矿化 和 银多金属矿化 。
要 出露 在 特格音罕乌拉 北侧 一带 ， 呈 岩株状 产出 ， 岩石 呈 灰黄色 ， 斑状结构 ， 出露 面积 4km2 。 该 次 流纹岩 与 本 幅 的 矿化 在 空间 上 和 时间 上 有 密切 的 关系 。
工作 目的 ： 在 工作区 内 寻找 多 金属矿产资源 ， 以 解决 矿产勘查 后备选区 紧缺 问题 ， 为 政府 矿产资源 规划 管理 、 提高 矿产资源 可持续供给 提供 基本 保障 ， 为 提高 国家 勘查资金 的 投入 产出 效益 、 促进 矿业 可持续发展 服务 。
具体 工作 任务 是 通过 1:5万 区域 地质矿产调查 ， 查明 区 内 地层 、 岩石 （ 沉积岩 、 岩浆岩变质岩 ） 、 构造 以 及 其它 地质体特征 ， 研究 其 属性 、 形成环境 、 发展历史 及 与 成矿关系 等 基础地质问题 ；
以 新 的 成矿理论 和 物 、 化 、 遥 综合信息分析预测 为 指导 ， 采用 有效 的 找矿方法 和 手段 ， 开展 找矿 工作 ， 以 有色金属 及 其它 近期 有 经济效益 的 矿产 为 重点 ， 兼顾 一般矿产 ， 尤其 重视 火山岩型多金属矿 的 寻找 ， 查明 其 成矿地质背景矿化体特征 、 找矿标志 。
总结 成矿规律 ， 进行 矿产资源 成矿预测 ， 圈定 找矿靶区 ， 提出 进一步 找矿 工作 建议 。
工作区 位于 大兴安岭 中南段 及 其 近于 主峰 的 北西坡 ， 属于 中山区 ， 一般 山峰 海拔 高度 在 1000m 以上 ， 本 幅 的 巴代艾来 是 工作区 最高山 ， 海拔 高度 1540.3m ， 相对 高差 一般 在 500m 左右 ， 地形 相对 切割 较大 ， 植被 发育 ， 特别 是 榛柴 等 灌木 较 发育 ， 给 野外勘查 带来 较大 的 困难 ， 植被稀疏地段 岩石 裸露 较好 。
项目 工作 在 2005年 开始 ， 首先 进行 了 区 内 资料 收集 和 资料 研究 ， 先后 开展 了 遥感解译 ， 并 圈定 了 遥感蚀变异常 ， 水系沉积物取样 及时 圈定 了 化探异常 、 物探高精磁测量 工作 ， 其后 进行 了 地面地质填图 工作 ， 通过 上述 工作 ， 基本 查明 上 完成 了 设计 工作量 ， 为 今后 的 地质找矿 工作 提供 了 可靠 的 资料 。
工作 成果 1 、 在 地质 方面 建立 了 一套 完整 的 地层程序 ， 对 原来 混乱 的 的 地层程序 进行 了 清理 和 划分 ， 成为 一套 在 区域 上 具有 可比性 的 一套 地层 ： 从 下 到上 依次 为 上二叠统林西组 、 上侏罗统满克头鄂组 、 玛尼吐组 、 白音高老组 和 下白垩统梅勒图组 。 第四系全新统坡洪积堆积物 和 冲洪积堆积物 。 对 区 内 的 侵入岩 进行 了 系统 的 划分 。
分出 了 5个 侵入体 ， 从 老 到 新 依次 为 晚侏罗世查干扎拉格中细粒黑云母二长花岗岩 、 罕山鹿场中细粒黑云母二长花岗岩 、 吞特尔微细粒斑状钾长花岗岩 、 乌兰山中细粒黑云母花岗岩 、 查干楚鲁粗粒黑云母花岗岩 。
测区 大地构造位置 属于 天山―内蒙古―兴安地槽褶皱区 ， 内蒙古中部地槽褶皱系 ， 西乌珠穆沁旗晚华力西地槽褶皱带 ， 板块构造位置 属于 西伯利亚地台晚古生代陆壳增生区 。
区域 成矿带 划分 ， 测区 成矿背景 处于 内蒙古大兴安岭成矿省成矿带 ， 突泉-林西华力西 、 燕山期铁 （ 锡 ） 、 铜 、 铅锌 、 银 、 铌 （钽）成矿带 ， 索仑镇-黄岗铁 （ 锡 ） 、 铜 、 锌Ⅳ级成矿带 ， 沙不楞山铜 、 铅 、 锌 成矿带 。
测区 火山活动 较为 频繁 ， 侵入岩 、 火山岩 十分 发育 ， 区域 成矿地质条件 较好 ， 是 一个 很好 的 找矿远景区域 ， 现 将 地层 、 岩浆岩 和 构造 等 成矿条件 介绍 如下 。
测区地层 隶属 华北地层大区 ， 内蒙古草原地层区 ， 乌兰浩特-哈尔滨地层分区 ; 中生代地层 属 滨太平洋地层区 ， 大兴安岭-燕山地层分区 ， 乌兰浩特-赤峰地层小区 。
古生界上二叠统林西组 该 套 地层 主要 分布 查干罕莫特乌拉 一带 ， 总体 呈 北东向 展布 ， 出露 面积 约 40km2 。 总体 产状 呈 南东东倾 。
岩性组合 为 深灰色 、 灰色绢云母板岩 、 变质粉砂岩 、 变质细砂岩 ， 呈 单斜 产出 ， 厚度 大于 2908.7m ， 在 本 套 地层 中 尚 未 发现 化石 。
该 套 地层 应 归属 为 上二叠统林西组 ， 为 一套 内陆湖泊沉积环境 下 的 碎屑岩沉积组合 ， 颜色 多 为 灰黑色 、 灰色调 ， 包括 板岩 、 变质砂岩 、 变质细砂岩 、 变质粉砂岩 等 。 横向 上 ， 沿 剖面 两侧 延伸 较为 稳定 。
测区 内 晚侏罗世火山活动 十分 强烈 ， 形成 厚度 较大 的 火山岩系 ， 分布 面积 约 250km2 ， 占 测区 总 面积 67% 。 按 其 喷发旋回 及 岩性组合特征 划分 为 上侏罗统满克头鄂博组 、 玛尼吐组 、 白音高老组 和 梅勒图组 四个 填图单元 。
上侏罗统满克头鄂博组 该 套 地层 在 测区 内 分布 广泛 ， 厚度 大 ， 总体 呈 北东向 ， 出露 面积 约 700km2 ， 岩层 产状 较缓 ， 岩性 组合 为 流纹质含角砾岩屑晶屑凝灰岩 、 流纹质含角砾岩性晶屑熔结凝灰岩 、 流纹岩 、 流纹质含集块火山角砾岩 。
局部 夹 英安质 、 安山质含角砾岩屑晶屑熔结岩 ， 凝灰质砂砾岩夹沉凝灰岩 ， 其 内 见 植物化石碎片 ， 在 邻幅 的 北沙拉大队幅 的 满克头鄂博组 中 发现 化石 等 动植物化石 。
该 套 地层 角度不整合 于 上二叠统林西组 之上 ， 与 上覆 上侏罗统玛尼吐组 呈 整合接触 。
综合 上述 特征 可以 明显 看出 ： 晚侏罗世火山岩分布 受 盆地 控制 ， 其 内 火山岩 的 面貌 和 岩化特征 显示 为 陆相火山喷发 ， 加之 多见 沉积岩夹层 ， 从 火山岩分布 来看 主要 受 北东向 断裂构造 的 控制 ， 火山喷发 主要 以 中心式火山喷发 为主 或 者 串珠状中心式火山喷发 。
上侏罗统玛尼吐组 该 套 地层 主要 分布 在 罕山鹿场幅格尔楚鲁北西测 、 甘珠尔敖包南 东侧 ， 出露 面积 10km2 ， 厚度 >1600m ， 岩层 产状 较 平缓 。 岩石 组合 为 绿灰色 、 灰色安山岩 、 紫灰色安山质含角砾岩屑晶屑熔结凝灰岩 等 ， 该 套 地层 整合 于 满克头鄂博组 之上 ， 被 上侏罗统白音高老组地层火山喷发不整合 覆盖 。
由于 本 幅 的 玛尼吐组 发育 不全 ， 本 幅 剖面 借助 剖面 进行 控制 。 上侏罗统白音高老组 该 套 地层 主要 分布 在 罕山鹿场幅 的 格尔楚鲁西北 ， 出露 面积 约 10km2 ， 厚度 >700m 。
岩石 组合 为 浅灰色流纹质含角砾岩屑晶屑凝灰岩 、 浅灰色流纹质含角砾岩屑晶屑熔结凝灰岩 、 流纹岩 、 沉凝灰岩 和 凝灰质砂砾岩 等 ， 该 套 地层 被 下白垩统梅勒图组 微角度不整合 覆盖 。 因为 本 幅 白音高老组 发育 不全 ， 基岩 露头 较差 ， 剖面 借用 剖面 控制 。
下白垩统梅勒图组 该 套 地层 出露 较少 ， 仅 在 梅勒黑吐山 呈 帽状 产出 ， 岩层 产状 平缓 ， 出露 面积 约 4km2 ， 厚度 >210m ， 岩石 组合 为 深灰色玄武安山岩 、 绿色灰安山岩 等 。
该 地层 角度不整合 于 白音高老组 之上 ， 测区 内 由 剖面 控制 。 新生界测区 新生界分布 相对 较少 ， 约 占 总 面积 的 5% , 主要 分布 在 达勒林高勒河沟 两岸 和 罕山鹿场 的 沟谷 内 , 厚度 大于 20米 。
按 成因类型 划分 为 全新统坡洪积堆积物 、 全新统冲洪积堆积物 2个 填图单元 。 由 老 至 新 分述 如下 。
第四系全新统坡洪积堆积物 : 主要 分布 在 较小 的 沟谷 中 ， 面积 约 5km2 ， 厚度 大于 10m 。 其 岩性 为 灰黄色 、 灰褐色粘砂土 ， 杂色 、 灰黄色砂砾石夹碎石层 。
第四系全新统冲洪积堆积物 ： 主要 分布 在 、 达勒林高勒 等 河谷 中 ， 面积 约 150km2 ， 厚度 大于 30m 。 其 岩性 主要 为 ： 灰褐色粘砂土 、 杂色砂砾石 。 区 内 火山岩 按照 岩石类型 划分 为 火山碎屑岩 、 沉火山碎屑岩 、 次火山岩 。
火山碎屑岩 ： 区 内 火山碎屑岩 进一步 划分 为 ： 安山质集块岩 、 安山质火山角砾岩 、 安山质含角砾岩屑晶屑凝灰岩 、 安山质含角砾岩屑晶屑熔结凝灰岩 等 ， 该 类 岩石 主要 分布 在 测区 的 玛尼吐组 和 部分 满克头鄂博组 的 地层 中 。
英安质含角砾岩屑晶屑凝灰岩 、 英安质含角砾熔结凝灰岩 ； 流纹质集块岩 、 流纹质含集块角砾岩屑晶屑凝灰岩 、 流纹质含角砾岩屑晶屑熔结凝灰岩 。 该 类 岩石类型 主要 分布 于 测区 的 满克头鄂博组 和 白音高老组地层 中 。
沉火山碎屑岩 有 凝灰质砂砾岩 、 凝灰质细砂岩 和 沉凝灰岩 。 该 类 岩石 主要 分布 在 白音高老组 ， 在 满克头鄂博组 中 有 少量 分布 。
次火山岩 ： 主要 类型 有 安山岩 、 流纹岩 、 英安岩 和 斜长斑岩 ， 一般 成次 浅成 的 岩脉 或者 岩株状 产出 。
测区 以 罕山鹿场-巴音楚鲁隆起带 为 界 ， 共 划分 了 两个 火山喷发盆地 ： 德勒斯台防火站火山喷发盆地 和 阿拉坦达巴道班火山喷发盆地 。 每个 盆地 的 火山作用 也 不 太 相同 。
本 幅 由于 德勒斯台防火站火山喷发盆地 发育 不 完整 ， 在此 不 论述 （ 详细 论述 见 德勒斯台防火站幅 说明书 ） ， 主要 阐述 罕山鹿场-巴音楚鲁隆起带 和 阿拉坦达巴道班火山喷发盆地 。
次火山岩 ： 主要 类型 有 安山岩 、 流纹岩 、 英安岩 和 斜长斑岩 ， 一般 成次 浅成 的 岩脉 或者 岩株状 产出 。
测区 以 罕山鹿场-巴音楚鲁隆起带 为 界 ， 共 划分 了 两个 火山喷发盆地 ： 德勒斯台防火站火山喷发盆地 和 阿拉坦达巴道班火山喷发盆地 。 每个 盆地 的 火山作用 也 不 太 相同 。
本 幅 由于 德勒斯台防火站火山喷发盆地 发育 不 完整 ， 在此 不 论述 （ 详细 论述 见 德勒斯台防火站幅 说明书 ） ， 主要 阐述 罕山鹿场-巴音楚鲁隆起带 和 阿拉坦达巴道班火山喷发盆地 。
罕山鹿场-巴音楚鲁隆起带 该 隆起带 位于 罕山鹿场-北沙拉大队 一带 ， 呈 北东向 断续 延伸 ， 主要 由 上二叠统林西组 组成 。
林西组 的 地层 倾向 120-150 ， 倾角 40-70 ， 沿 该 带 零星分布 有 晚侏罗世侵入岩 ， 显示 在 晚二叠世 之后 呈 北西-南东方向 的 挤压性质 。
该 火山喷发盆地 由 1个 火山喷发旋徊 组成 ， 即 满克头鄂博期火山喷发旋徊 。
该 火山口 位于 罕山鹿场幅 的 巴代艾来 附近 ， 是 晚侏罗世早期旋徊产物 ， 破火山口 总体 受 北东 及 北西向 两组 基地断裂 控制 ， 在 远离 火山口 附近 见 有 上二叠统林西组地层 。
火山机构 主体 部分 由 上侏罗统满克头鄂博组 的 火山岩 组成 。
火山机构 总体 呈 围斜外倾 ， 火山机构 中心 为 长石斑岩侵入体 ， 在 火山口 的 外围 围 流纹质含角砾岩屑晶屑熔结凝灰岩 、 流纹质含角砾岩屑晶屑凝灰岩 。
该 火山口 后期 被 中细粒黑云母二长岩 、 中细粒黑云母二长花岗岩 和 粗粒黑云母花岗岩 侵入 。
以 流纹质 （ 含集块 、 含 角砾 ） 熔结凝灰岩 及 流纹质含集块角砾凝灰岩 交替 出现 为主 ， 其次 有 流纹质含集块火山角砾岩 、 流纹质含集块含角砾凝灰岩 等 。
其中 集块 、 角砾成分 大多 为 同源碎屑 ， 岩性 有 流纹质熔岩 、 凝灰岩 、 熔结凝灰岩 等 。
异源碎屑 成分 少量 ， 成分 有 砂板岩 或 凝灰质砂板岩 等 ， 一般 来自 二叠纪基底 。 此外 ， 破火口 附近 ， 爆发相 中 还 有 直径 几米 至 几百米 大小 悬殊 的 集块 ， 集块 中 不同 岩性 均 具 较强 的 硅化 或 角岩化蚀变 ， 据 集块 中 的 岩性组合 分析 ， 这些 集块 主要 来自 二叠纪基底 。
喷溢相 ： 出露 于 破火山口 的 东侧 及 南侧 ， 于 爆发相 中 呈 夹层状 或 透镜状 产出 ， 数量 少 ， 分布 面积 小 ， 岩性 为 流纹岩 ， 呈 灰黄 、 灰色 ， 岩石 具 流纹构造 ， 斑状结构 ， 基质 霏 细-微晶结构 ， 球粒构造 ， 岩石硅化 较 强 。
沉积相 ： 由 凝灰质砂砾岩 组成 ， 出露 在 火山机构 的 边缘 ， 岩石 中 砾石 成分 有 板岩 。
侵出相 ： 沿 主破火山口 侵出 ， 构成 巴代艾来主峰 ， 海拔 1540.3米 ， 呈 岩穹状外貌 ，
剖面 上 呈 蘑菇状 ， 其 岩性 为 灰―深灰色斜长石斑岩 ， 和 围岩接触部位 ， 由于 植被 发育 或 露头 不好 ， 没 发现 直接 的 侵入关系 ， 西侧 及 东侧 接触 部位 有 半环状流纹岩 、 长石斑岩脉 产出 。
于 巴代艾来北坡 发现 该 侵出相 中 含 沉火山角砾岩 、 酸性玻屑凝灰岩捕虏体 ， 并 穿切 之 。
侵出相 与 其 捕虏体 接触 时 ， 岩石 变得 更加 致密 ， 角砾 、 晶屑 含量 减少 ， 粒度 变小 ， 假流动构造 发育 ， 流面 平行接触面 。 岩石 中 流面 产状 向 外 缓倾 。
岩石 中 角砾成分 有 流纹岩 、 英安岩 及 酸性熔结凝灰岩 、 凝灰岩 等 。
以上 可能 反映 火山活动晚期 ， 爆发物质 堵塞 通道 后 ， 粘稠 的 酸性岩浆 伴随 隐爆作用 沿 通道 多次 上涌 侵出 的 结果 。
围绕 火山机构 具 化探组合异常 ， 目前 在 巴代艾来 附近 发现 了 新 的 矿化线索 ， 且 该 异常中心 为 27号 地球化学异常 的 中心 ， 在 07年度 的 异常检查 中 发现 了 银 、 铜 矿化 。
综上所述 ， 该 火山机构 为 晚侏罗世 早期 旋回 的 中心式火山机体构造 ， 属 破火山类型 。 早期 以 强烈 的 爆发作用 为主 ， 间喷溢作用 。 火山喷发物质 围绕 破火山口堆积 ， 构成 了 火山机构 的 主体 。
晚期火山通道 堵塞 、 地壳 均衡调整 ， 火山机构 整体 塌陷 ， 产生 环状 、 放射状断裂 或 裂隙 ， 随后 岩浆 沿 断裂 或 早期通道 上升 ， 侵入 或 侵出 ， 形成 次火山岩墙 、 岩株 及 火山通道侵出体 。
本 幅 侵入岩 比较 发育 ， 其中 主要 为 晚侏罗世侵入岩 ， 侵入岩 的 面积 达 66km2 。 主要 分布 在 罕山林场-巴音楚鲁 一带 ， 成 北东向 展布 。
岩石 呈 灰黄色 ， 中细粒结构 ， 分布 于 罕山鹿场幅甘珠尔敖包 东测 的 沙巴尔布拉格 一带 ， 在 罕山鹿场幅布拉格浑迪 北侧 有 少量 出露 ， 出露 面积 7.5km2 ， 该 岩体 侵入 该 岩体 侵入 上侏罗统玛尼吐组 ， 被 乌兰山中 细粒黑云母花岗岩 侵入 。 岩石 呈 灰色 、 绿灰色 ， 细粒晶质结构 ， 块状构造 ， 主要 矿物 为 斜长石 、 钾长石 、 黑云母 和 少量 石英 。
主要 分布 在 罕山鹿场甘珠尔敖包 东测 的 乌兰山 一带 ， 呈 岩珠状 产出 ， 出露 面积 6km2 。 岩石 具 灰黄色 ， 中细粒结构 。
该 岩体 侵入 上侏罗统满克头鄂博组 ， 侵入 沙巴尔布拉格中细粒黑云母二长岩 ， 被 查干楚鲁粗粒黑云母花岗岩 侵入 。 该 岩体 与 上二叠统林西组 的 接触带 上 多见 硅化 、 褐铁矿化 和 银多金属矿化 。
主要 分布 在 罕山鹿场幅 的 罕山鹿场 北侧 。
呈 岩珠状 产出 ， 出露 面积 约 20km2 ， 岩石 呈 灰白色 、 灰黄色 和 肉红色 ， 具 粗粒结构 ， 该 岩体 侵入 上侏罗统满克头鄂博组 , 其 内 见 有 石英脉分布 。
区 内 脉岩 较 发育 ， 按 岩石类型 可 分为 闪长岩脉 、 正长斑岩脉 、 花岗岩脉 、 流纹岩脉 和 石英脉 。
脉岩 走向 多 北东向 和 北西向 展布 。 区 内 与 矿化 较为 密切 的 主要 是 石英脉 ， 尤其是 侵入 上二叠统林西组 的 石英脉 与 钼 、 银 、 铅 等 矿化 密切相关 。
该 区 大地构造位置 属于 天山―内蒙古―兴安地槽褶皱区 ， 内蒙古中部地槽褶皱系 ， 西乌珠穆沁旗晚华力西地槽褶皱带 ， 板块构造位置 属于 华北地台北缘 。
华力西旋回 和 燕山旋回 是 工作区 的 主构造旋回 ， 其 特征 分述 如下 。
华力西旋回 主要 表现 为 二叠系粉砂岩沉积 和 其后 的 褶皱隆起 ， 二叠纪地层 受 后期 岩浆活动 的 影响 呈 零星分布 ， 总体 构成 褶皱轴 向 北东 的 线性褶皱构造 ， 工作区 主要 出露 褶皱 的 南东翼 ， 地层 总体 走向 呈 北东向 。
燕山旋回 主要 表现 为 晚侏罗世火山喷发 和 岩体 的 相继侵入 ， 其后 受 北西向 的 构造挤压 ， 形成 轴向 为 北东向 的 宽缓褶皱构造 。 具体 表现 在 上侏罗统满克头鄂博组 、 玛尼吐组 、 白音高老组 、 下白垩统梅勒图组 的 相继沉积 。
测区断裂构造 主要 表现 为 北东向 断裂构造 和 北西向 断裂构造 ， 北东向 构造 以 花岗岩类岩浆 沿 北东向 构造 的 侵位 和 第四纪 大 的 沟谷 为 代表 ， 同时 伴随 有 南北向 和 东西向 断裂构造 。
北东向 断裂构造 以 压性 为主 ， 其它 方向 断裂构造 以 扭性 为主 。 北东向 构造 控制 着 中生代火山岩 的 分布 和 侵入岩 的 分布 。
测区 由于 地表 露头 较差 ， 实测 断裂构造 不 太 发育 ， 结合 卫片解译 成果 ， 区 内 断裂构造 主要 分为 东西向 断裂构造 、 北西向 断裂构造 和 北东向构造 。
北东向 断裂构造 幅 内 北东向 断裂构造 比较 少 ， 主要 表现 为 北东向 的 脉岩 比较 发育 。
华力西期褶皱区 内 的 褶皱构造 不 太 发育 ， 上二叠统林西组 在 区 内 为 一套 单斜地层 ， 该 套 地层 总体 上 构成 了 区域 上 的 复向斜 , 本 区 仅 出露 了 复向斜 的 南东翼 。
褶皱 的 核部 不 在 工作区 内 ， 岩石变质变形 程度 不 大 ， 该 褶皱构造 由于 后期 晚侏罗世 的 火山喷发 、 岩浆侵入 遭受 了 较大 的 破坏 ， 目前 残留 的 林西组地层 的 产状 均 为 南东倾向 。
燕山期褶皱 发育 在 上侏罗统地层 中 的 宽缓 的 褶皱 ， 主要 是 由于 晚侏罗世太平洋板块 和 欧亚板块 的 北西向 的 挤压 形成 一系列 走向 北东 的 宽缓褶皱 。
伴随 有 北西向 的 平移正断层 和 北东向 的 逆断层 。 并且 形成 了 北东向 展布 的 中生代火山喷发盆地 。
在 该 盆地 内 发育 了 一套 厚度 较大 的 晚侏罗世火山岩组合 ， 由 老 到 新 依次 为 满克头鄂博组 、 玛尼吐组 和 白音高老组 ， 在 晚侏罗世末期 由于 北西向 的 挤压 形成 了 北东走向 的 宽缓褶皱 。
伴随 着 有 北西向 和 北东向 的 断裂构造 的 发育 和 次火山岩 的 侵入 ， 该 期 构造活动 是 区 内 多 金属矿产 形成 的 主要 阶段 。 晚侏罗世末期测区 主要 以 抬升剥蚀 为主 。
巴音楚鲁-罕山林场火山隆起 的 带 该 隆起带 位于 北沙拉大队-罕山林场-罕山鹿场 一带 ， 呈 北东方向 展布 ， 在 该 隆起带 上 断续 出露 上二叠统林西组地层 ， 沿 该 带 零星分布 有 晚侏罗世侵入岩 。
显示 在 晚二叠世 之后 呈 北西- 南东方向 的 挤压性质 。
并且 形成 了 以 林西组 为 基底 的 两个 火山盆地 的 格局 ， 即 南侧 的 阿拉坦达巴道班火山喷发盆地 和 北侧 的 德勒斯台防火站火山喷发盆地 。
阿拉坦达巴道班火山喷发盆地 ： 该 盆地 位于 北沙拉大队-罕山鹿场 一线 的 南东侧 ， 盆地 面积 约 400km2 , 盆地 呈 北东向 展布 。
主要 分布 三个 火山喷发中心 ， 其中 有 罕山麓场火山喷发中心 、 菜园子火山喷发中心 、 包括 三个 有 巴代艾来火山结构 和 菜园子火山机构 和 巴音楚鲁火山机构 。 具体 火山构造特征 在 火山岩 中 详细 介绍 。
德勒斯台防火站火山喷发盆地 ： 位于 北沙拉大队罕山林场-罕山鹿场 一线 的 北西侧 ， 盆地 面积 约 500km2 ， 盆地 呈 北东向 延伸 ， 主要 由 超浩尔图火山机构 和 特格音罕乌拉火山机构 组成 。 具体 火山构造 在 火山岩章节 中 详细 介绍 。
测区构造运动 经历 了 晚华力西旋回 、 燕山亚旋回 一 喜马拉雅亚旋回 ， 晚华力西旋回 该 旋回内蒙地槽 活动 仅限 于 爱力格庙-锡林浩特中间地块 南北 两侧 的 海域 中 ， 以 南部 索伦山-林西海槽 规模 较大 ， 总体 处于 一个 挤压 的 应力体制 中 （ 据 内蒙古 地质志 ） 。
测区 晚二叠世 之前 未 见 任何 沉积地层 ， 在 晚二叠世末期 残存 的 一些 海湾 和 泻湖 全部 消失 ， 形成 了 辽阔 的 大陆 。
由于 地壳运动 的 差异 以 及 后期 外营力作用 的 结果 ， 形成 了 较大 的 内陆湖泊 ， 即 索伦-老龙头湖盆 、 林西湖盆 ， 沉积 了 一套 湖相堆积物 ， 主要 有 粉砂岩 、 泥岩 等 ， 现在 已经 变质 为 变质粉砂岩 、 绢云母板岩 等 ， 在 区域 上 发育 了 安哥拉植物群 和 西伯利亚淡水双壳类动物群 。
在 华力西旋回 的 末期 由于 欧亚板块 和 太平洋板块 的 挤压 ， 使得 晚二叠世地层 林西组褶皱 。
晚二叠世末期 到 晚侏罗世测区 处于 地壳抬升阶段 ， 上侏罗统地层 角度不整合 在 林西组 之上 ， 就 是 一个 重要 的 见证 。
燕山亚旋回测区 燕山旋回 主要 表现 为 中燕山亚旋回 和 晚燕山亚旋回 。
中燕山亚旋回 该 亚旋回 为 晚侏罗世 全 过程 。 中侏罗世 以后 ， 本 区 地壳活动 经历 了 一个 重要 的 转折 。
表现 为 由 早中期 的 一些 陆相盆地 含煤沉积 转化 为 主要 有 北东向 构造活动带 控制 的 大规模 的 频繁 的 火山活动 ； 区域 上 进入 了 一个 大陆边缘活动阶段 的 全盛时期 。
受 北东- 北北东向 、 近 东西向 和 北西向 断裂 控制 ， 东部 大兴安岭 一带 的 火山活动 非常 发育 。
火山活动 以 裂隙式 和 中心式喷发 为主 ， 喷溢 和 侵出 方式 次之 ， 火山喷发旋回 从 早期 的 酸性火山岩 、 中性 、 中酸性火山岩 （ 形成 了 满克头鄂博组 和 玛尼吐组 的 主体 部分 ） 到 晚期 的 酸性火山岩 （ 白音高老组 的 主体 部分 ） ， 最后 以 花岗岩 的 侵入 和 小规模 的 流纹岩侵入 而 告终 。
中燕山亚旋回 的 造山运动 ， 即 燕山运动 ， 发生 在 侏罗纪末期 。
区 内 上侏罗统白音高老组 与 下白垩统 的 梅勒图组 中性火山岩建造 角度不整合 是 这一 造山运动 的 产物 ， 本 次 造山运动 强化 了 北东南西方向 的 挤压 , 在 区 内 形成 一系列 的 北东向 、 北西向 断裂带 ， 和 北东向 的 低缓褶皱 ， 本 次 造山运动 伴随 有 强烈 的 岩浆活动 ， 形成 以 花岗质 为主 的 北东向 岩浆带 。
并且 产有 铜 、 铅锌 、 银 等 矿产 ， 吞特尔多金属矿 的 形成 。
晚燕山亚旋回 该 亚旋回 包括 了 白垩纪 的 全 过程 ， 由于 中燕山旋回时期 的 强烈 的 火山喷发 ， 使 地壳 深部 积累 的 能量 得以 大量 释放 。 因而 进入 晚燕山亚旋回时期 ， 以 挤压 转为 拉张 。
区 内 构造运动 表现 为 升降运动 为 主题 的 格局 ， 受 断裂 控制 的 差异性升降运动 形成 一系列 凹陷 和 隆起 。
测区 最早期 形成 了 一套 安山岩 为主 的 组合 ， 其后 在 霍林河地区 形成 了 一个 褐煤盆地 。 局部 有 安山岩 的 侵入 。
喜马拉雅亚旋回 该 亚旋回 从 第三系 到 现代 ， 以 垂直运动 占 优势 的 差异性升降运动 是 本 旋回 的 重要 特点 。
区 内 该 旋回 的 沉积物 主要 有 第四系冲洪积堆积物 和 第四系坡洪积堆积物 ， 主要 是 由于 地壳 的 抬升 引起 的 。 该 旋回 沉积 了 一套 冲洪积堆积物 和 坡洪积堆积物 ， 主要 分布 在 各 大 冲沟 中 。
本 幅 行政区划分 属于 内蒙古自治区 通辽市扎鲁特旗 。 地理坐标 。
工作区 北 距 霍林郭勒市 约 25km ， 交通 条件 很 差 ， 工作区 无 铁路 , 仅 有 国道304线 （ 扎鲁特旗―霍林郭勒市 ） 柏油路 从 工作区 东北部 通过 （ 见 交通 位置图 ） 。
此外 ， 沿 沟谷 中 还 有 一些 山间便路 ， 但 雨季 很难 通行 。
本 幅 位于 大兴安岭 中南段 及 其 近于 主峰 的 北西坡 ， 属于 中山区 ， 一般 山峰 海拔 高度 在 1000m 以上 ， 在 本 幅 的 敦德哈布其勒南山 是 本 幅 的 最高山 ， 海拔 高度 1313.3m ， 相对 高差 一般 在 500m 左右 ， 地形 相对切割 较大 ， 植被 发育 ， 特别 是 榛柴 等 灌木 较 发育 ， 给 野外勘查 带来 较大 的 困难 ， 植被稀疏地段 岩石裸露 较好 。
工作区 属 高寒山区 ， 属 亚热带大陆性气候 ， 冬长 夏短 ， 寒暑 变化 剧烈 、 昼夜温差 大 ， 年 温差 相差 很大 。
年 平均 降水量 为 400-500mm ， 集中 在 7-8月份 ， 年 平均 蒸发量 大于 2000mm ， 蒸发量 远远 大于 降水量 ， 7月份 最高 ，
1月份 最 低 ， 冰冻期 从 10月份 到 翌年 的 4月末 ， 长 达 半年 之久 。
风力 较大 ， 每年 都 要 发生 两季 大风 ， 集中 在 当年 的 3-5月 和 9-12月 ， 该 期 为 重点 防火期 ， 此 期间 禁止 在 林区 野外 作业 。
因此 ， 野外工作 仅 局限 在 6-9月 进行 ， 给 生产 、 生活 造成 较大 的 困难 。
本 幅 水系 不 发育 ， 只要 有 阿尔浑德仑郭勒 通过 ， 此外 还 有 许多 大 的 沟谷 ， 仅 在 洪水期 有 洪水 流过 。
主要 树种 有 桦树 、 柞树 和 杨树 。 此外 ， 沿 河谷 还 生长 着 一些 柳树 。 灌木 分布 比较 广泛 ， 以 榛子树 为主 。
森林 中 常见 的 野兽 有 狍子 、 狼 、 马鹿 和 狗熊 等 。 工作区 属于 内蒙古自治区自然保护区 （ 目前 正在 申请 国家自然保护区 ） ， 区 内 禁止 山地工程 的 开展 。
工作区 为 林牧业区 ， 主要 以 林业 为主 ， 牧业 为辅 。 罕山林场 是 工作区 较大 的 林业管理部门 。
居民 以 蒙古族 为主 ， 汉族 次之 。 人烟 稀少 ， 劳动力资源 不足 ， 施工生产 需 外雇 民工 ， 给 野外生产 带来 了 许多 不利 因素 。
测区 在 区域构造 上 属于 区 大地构造位置 属于 天山―内蒙古―兴安地槽褶皱区 ， 内蒙古中部地槽褶皱系 ， 西乌珠穆沁旗晚华力西地槽褶皱带 。
板块构造位置 属于 西伯利亚地台晚古生代陆壳增生区 。
区域 成矿带 划分 ， 根据 内蒙古成矿省 的 矿带 划分 ， 测区 成矿背景 处于 内蒙古大兴安岭成矿省Ⅱ级成矿带 ， 突泉-林西华力西 、 燕山期铁 （ 锡 ） 、 铜 、 铅锌 、 银 、 铌 （钽）Ⅲ级成矿带 ， 索仑镇-黄岗铁 （ 锡 ） 、 铜 、 锌Ⅳ级成矿带 ， 沙不楞山铜 、 铅 、 锌Ⅴ级成矿带 。
测区 已经 火山活动 较为 频繁 ， 侵入岩 、 火山岩 十分 发育 ， 区域 成矿地质条件 较好 ， 是 一个 很好 的 找矿远景区域 ， 现 将 地层 、 岩浆岩 和 构造 等 成矿条件 。
测区地层 隶属 华北地层大区 ， 内蒙古草原地层区 ， 乌兰浩特-哈尔滨地层分区 ; 中生代地层 属 滨太平洋地层区 ， 大兴安岭-燕山地层分区 ， 乌兰浩特-赤峰地层小区 。
通过 地质矿产填图 和 地质剖面 的 测制 ， 本 幅 划分 了 5个 正式地层单位 ： 古生代 有 上二叠统林西组 ； 中生代 有 上侏罗统满克头鄂博组 、 玛尼吐 ， 第四系 划分 为 全新统坡洪积物 、 冲洪积物 。
该 套 地层 主要 分布 在 本 幅 的 南部 和 西北部 ， 平均 海拔 在 1000米 左右 。 总体 呈 北东向 展布 ， 出露 面积 约 9km2 。 总体 产状 呈 南东东倾 。
岩性组合 为 深灰色 、 灰色绢云母板岩 、 变质粉砂岩 、 变质细纱岩 ， 呈 单斜 产出 ， 在 本 套 地层 中 尚 未 发现 化石 。
该 套 地层 应 归属 为 上二叠统林西组 （ p3l ） ， 为 一套 陆相碎屑岩组合 ， 颜色 多 为 灰黑色 、 灰色调 ， 包括 板岩 、 变质砂岩 、 变质细砂岩 、 变质粉砂岩 等 。 横向 上 ， 沿 剖面 两侧 延伸 较为 稳定 。
测区 内 晚侏罗世火山活动 十分 强烈 ， 形成 厚度 较大 的 火山岩系 ， 本 幅 出露 面积 约 300 ， 占 测区 总 面积 81% 。 按 其 喷发旋回 及 岩性组合特征 划分 为 上侏罗统满克头鄂博组 、 玛尼吐组 、 两个 填图单元 。
该 套 地层 在 测区 内 分布 广泛 ， 厚度 大 ， 总体 呈 北东向 ， 出露 面积 约 ， 岩层 产状 较缓 ， 岩石 组合 为 流纹质含角砾岩屑晶屑凝灰岩 、 流纹质含角砾岩性晶屑熔结凝灰岩 、 流纹岩 和 流纹质含集块火山角砾岩 。
局部 夹 英安质 、 安山质含角砾岩屑晶屑熔结岩 ， 凝灰质砂砾岩夹沉凝灰岩 ， 其 内 见 植物化石碎片 ， 1：20万 地质资料 中 发现 化石 等 动植物化石 。
该 套 地层 角度不整合 于 上二叠统林西组 之上 ， 与 上覆 上侏罗统玛尼吐组 呈 整合接触 。
本 幅 内 由 剖面 控制 ， 根据 岩石组合 由下至上 介绍 如下 ： 具体 对比情况 见 综合柱状图 。 横向 上 变化 稳定 , 延伸 长 几十米 至 数百米 , 北西侧 火山碎屑沉积岩夹层 增多 。
空间 上 可以 看出 火山活动 具有 爆发―溢流 交替 进行 、 伴随 有 短暂 间歇 的 特点 。
综合 上述 特征 可以 明显 看出 ： 晚侏罗世火山岩盆地 边界 多 受 北东向 的 隆起带 控制 ， 其 内 火山岩 的 面貌 和 岩化特征 显示 为 陆相火山喷发 ， 以 中心式火山喷发 为主 。
该 套 地层 主要 分布 在 格日吐防火站 和 敦德哈布其勒南山 ， 出露 面积 达 1.5 。 岩层 产状 较 平缓 。
岩石 组合 为 绿灰色 、 灰色安山岩 、 安山质含角砾岩屑晶屑熔结凝灰岩 等 ， 该 套 地层 整合 于 满克头鄂博组 之上 ， 被 上侏罗统白音高老组火山喷发不整合 覆盖 。 测区 内 由 剖面 控制 。
新生界测区 新生界 分布 相对 较多 ， 约 占 总 面积 , 尤其是 北沙拉 及 得勒斯台防火站 北部 地区 分布 广泛 , 厚度 大于 20米 。
按 成因类型 划分 为 全新统坡洪积堆积物 、 全新统冲洪积堆积物 2个 填图单元 。 由 老 至 新 分述 如下 。
第四系全新统坡洪积堆积物 : 主要 分布 在 较小 的 沟谷 中 ， 厚度 大于 10m 。 其 岩性 为 灰黄色 、 灰褐色粘砂土 ， 杂色 、 灰黄色砂砾石夹碎石层 。
第四系全新统冲洪积堆积物 ： 主要 分布 在 阿尔浑德仑郭勒 两岸 及 其他 较大 的 冲沟 中 ， 面积 约 150km2 ， 厚度 大于 30m 。 其 岩性 主要 为 ： 灰褐色粘砂土 、 杂色砂砾石 。
区 内 火山岩 按照 岩石类型 划分 为 火山碎屑岩 、 沉火山碎屑岩 、 次火山岩 。
火山碎屑岩 ： 区 内 火山碎屑岩 进一步 划分 为 ： 安山质集块岩 、 安山质火山角砾岩 、
安山质含角砾岩屑晶屑凝灰岩 、 安山质含角砾岩屑晶屑熔结凝灰岩 等 ， 该 类 岩石 主要 分布 在 测区 的 玛尼吐组 和 部分 满克头鄂博组 的 地层 中 。
英安质含角砾岩屑晶屑凝灰岩 、 英安质含角砾熔结凝灰岩 ； 流纹质集块岩 、 流纹质含集块角砾岩屑晶屑凝灰岩 、 流纹质含角砾岩屑晶屑熔结凝灰岩 。 该 类 岩石类型 主要 分布 于 测区 的 满克头鄂博组 和 白音高老组地层 中 。
沉火山碎屑岩 有 凝灰质砂砾岩 、 凝灰质细砂岩 和 沉凝灰岩 。
该 类 岩石 主要 分布 在 白音高老组 ， 在 满克头鄂博组 中 有 少量 分布 。
次火山岩 ： 主要 类型 有 安山岩 、 流纹岩 、 英安岩 和 斜长石斑岩 ， 一般 成次 浅成 的 岩脉 或者 岩株状 产出 。
该 隆起带 位于 罕山鹿场-北沙拉大队 一带 ， 呈 北东向 断续 延伸 ， 主要 由 上二叠统林西组 组成 。
林西组 的 地层 倾向 120-150 ， 倾角 40-70 ， 沿 该 带 零星分布 有 晚侏罗世侵入岩 ， 在 本 幅 中 仅 在 北部 包含 一部分 。
该 火山口 位于 阿拉坦达巴道班幅 的 毛希嘎达巴 一带 ， 平面形态 近似 椭圆形 ， 长轴 约 7公里 ， 短轴 约 4公里 ， 火山喷发 基底 为 上二叠统林西组 ， 火山机构 主体 部分 由 满克头鄂博组 的 地层 组成 。
火山口形态 总体 特点 为 近 火山口 附近 岩层 为 围斜内倾 ， 远离 火山口 附近 为 围斜外倾 。 地貌 上 ， 火山口 部位 地势 较 低洼 ， 火山口 四周 为 高耸 的 环行山 。
在 火山口 附近 有 放射状沟谷 和 脉岩 组成 ， 显示 放射状断裂构造 的 存在 。 该 火山机构 由 满克头鄂博组 的 地层 组成 ， 形成 于 晚侏罗世早期旋回早期火山活动 的 产物 。
嘎查干扎拉格火山口 位于 阿拉坦达巴道班幅 的 嘎查干扎拉格 一带 ， 火山喷发 基底 为 上二叠统林西组 ， 火山口 主体 部分 由 满克头鄂博组火山岩 组成 ， 火山口 总体形态 呈 近 火山口 为 围斜内倾 ， 远离 火山口 为 围斜外倾 ， 显示 中心 塌陷 ， 外围 隆起 的 形态 ， 在 火山口 中心 为 凝灰质砂砾岩 外围 为 流纹质含角砾岩屑晶屑凝灰岩 。
在 火山口 的 附近 有 放射状沟谷分布 ， 显示 有 放射状 的 断裂 存在 。
主要 分布 在 罕山鹿场甘珠尔敖包 东测 的 乌兰山 一带 ， 呈 岩珠状 产出 ， 出露 面积 6km2 。 岩石 具 灰黄色 ， 中细粒结构 。
该 岩体 侵入 上侏罗统满克头鄂博组 ， 侵入 沙巴尔布拉格中细粒黑云母二长岩 ， 被 查干楚鲁粗粒黑云母花岗岩 侵入 。
该 岩体 与 上二叠统林西组 的 接触带 上 多见 硅化 、 褐铁矿化 和 银多金属矿化 。
主要 分布 在 罕山鹿场幅 的 罕山鹿场 北侧 和 阿拉坦达巴道班幅 的 查干楚鲁 南侧 。
呈 岩珠状 产出 ， 出露 面积 约 20km2 ， 岩石 呈 灰白色 、 灰黄色 和 肉红色 ， 具 粗粒结构 ， 该 岩体 侵入 上侏罗统满克头鄂博组 , 其 内 见 有 石英脉分布 。
岩石学特征 ： 岩石 具 粗粒结构 ， 块状构造 ， 岩石 中 矿物 粒度 变化 在 1-5mm 和 大于5mm ，
钾长石 ： 不规 的 宽板状 ， 具 钠长石条文 的 条文长石 组成 ， 表面 土化 较强 。
大颗粒 中 包含 小颗粒 的 斜长石 、 黑云母小颗粒 。 钠长石 ： 半自形板状 、 细密聚片双晶 及 发育 ，
表面 土化 较强 ， 稀疏绢云母化 。 石英 ： 它 形粒状 、 表面 干净 。 黑云母 ： 片状 、 淡黄-棕褐色 、 多色性 ， 平行消光 多 发生 折曲 ， 绿泥石化 明显 。 副矿物 ： 由 磁铁矿 、 磷灰石 和 锆石 组成 。
区 内 脉岩 较 发育 ， 按 岩石 类型 可 分为 闪长岩脉 、 正长斑岩脉 、 花岗岩脉 、 流纹岩脉 和 石英脉 。 脉岩 走向 多 北东向 和 北西向 展布 。
区 内 与 矿化 较为 密切 的 主要 是 石英脉 ， 尤其是 侵入 上二叠统林西组 的 石英脉 与 钼 、 银 、 铅 等 矿化 密切相关 。
该 区 大地构造位置 属于 天山―内蒙古―兴安地槽褶皱区 ， 内蒙古中部地槽褶皱系 ， 西乌珠穆沁旗晚华力西地槽褶皱带 ， 板块构造位置 属于 华北地台北缘 。
华力西旋回 和 燕山旋回 是 工作区 的 主构造旋回 ， 其 特征 分述 如下 。
华力西旋回 主要 表现 为 二叠系粉砂岩沉积 和 其后 的 褶皱隆起 ， 二叠纪地层 受 后期 岩浆活动 的 影响 呈 零星分布 ， 总体 构成 褶皱轴 向 北东 的 线性褶皱构造 ， 工作区 主要 出露 褶皱 的 南东翼 ， 地层 总体 走向 呈 北东向 ， 倾角 以上 。
燕山旋回 主要 表现 为 晚侏罗世火山喷发 和 岩体 的 相继侵入 ， 其后 受 北西向 的 构造挤压 ， 形成 轴向 为 北东向 的 宽缓褶皱构造 。 具体 表现 在 上侏罗统满克头鄂博组 、 玛尼吐组 、 白音高老组 、 下白垩统梅勒图组 的 相继沉积 。
测区断裂构造 主要 表现 为 北东向 断裂构造 和 北西向 断裂构造 ， 北东向 构造 以 花岗岩类岩浆 沿 北东向 构造 的 侵位 和 第四纪 大 的 沟谷 为 代表 ， 同时 伴随 有 南北向 和 东西向 断裂构造 。
北东向 断裂构造 以 压性 为主 ， 其它 方向 断裂构造 以 扭性 为主 。 北东向 构造 控制 着 中生代火山岩 的 分布 和 侵入岩 的 分布 。
北西向 断裂构造 规模 一般 不 大 ， 但是 有 较好 矿化蚀变 均 为 北西向 构造蚀变 ， 如 超浩尔图北银多金属矿点 、 吞特尔多金属矿点 。
区 内 的 褶皱构造 不 太 发育 ， 上二叠统林西组 在 区 内 为 一套 单斜地层 ， 该 套 地层 总体 上 构成 了 区域 上 的 复向斜 , 本 区 仅 出露 了 复向斜 的 南东翼 。
褶皱 的 核部 不 在 工作区 内 ， 岩石变质变形 程度 不 大 ， 该 褶皱构造 由于 后期 晚侏罗世 的 火山喷发 、 岩浆侵入 遭受 了 较大 的 破坏 ， 目前 残留 的 林西组地层 的 产状 均 为 南东倾向 。
燕山期褶皱 发育 在 上侏罗统地层 中 的 宽缓 的 褶皱 ， 走向 北东 ， 主要 是 由于 晚侏罗世太平洋板块 和 欧亚板块 的 北西向 的 挤压 形成 一系列 走向 北东 的 宽缓褶皱 。
伴随 有 北西向 的 平移正断层 和 北东向 的 逆断层 。 并且 形成 了 北东向 展布 的 中生代火山喷发盆地 。
在 该 盆地 内 发育 了 一套 厚度 较大 的 晚侏罗世火山岩组合 ， 由 老 到 新 依次 为 满克头鄂博组 、 玛尼吐组 和 白音高老组 ， 在 晚侏罗世末期 由于 北西向 的 挤压 形成 了 北东走向 的 宽缓褶皱 ， 伴随 着 有 北西向 和 北东向 的 断裂构造 的 发育 和 次火山岩 的 侵入 ， 该 期 构造活动 是 区 内 多 金属矿产 形成 的 主要 阶段 。 晚侏罗世末期测区 主要 以 抬升剥蚀 为主 。
毛希嘎达巴扎拉格 向 斜 该 向 斜 位于 罕山林场菜园子 南 的 毛希嘎达巴扎拉格 ， 中心 坐标 ： x ： 4998.5 ， y ： 20722 。
向 斜轴 长 4km ， 走向 北北西向 ， 向 斜核 部 为 上侏罗统玛尼吐组 ， 其 两翼 岩性 为 上侏罗统满克头鄂博组 ， 为 一个 低缓向斜构造 。 向 斜 范围 内 未 见 矿化蚀变现象 。
伊很达巴扎拉格短轴背斜 该 背斜 位于 罕山林场 南 东 伊很达巴扎拉格 一带 ， 中心坐标 : x : 5002 , y : 20726.5 , 背斜 的 核部 为 一个 与 轴向 同向 的 冲沟 ， 背斜轴 长 约 3km ， 背斜 走向 呈 北北西向 ， 两侧 岩层 产状倾角 ， 呈 一个 短轴 低缓 的 背斜构造 。
哈尔图格勒 向斜 该 向 斜 位于 阿拉坦达巴道班幅 的 南东侧 ， 中心 坐标 : x:4996.6 , y : 20734.5 ， 核部 为 满克头鄂博组 ， 核部 发育 北东向 的 安山岩脉 和 英安岩脉 ， 为 一 低缓 的 短轴向斜构造 。 向 斜构造 内 未 见 矿化蚀变现象 。
特尼格尔扎拉格背斜 该 背斜 位于 哈尔图格勒 向 斜 的 南侧 , 中心坐标 x:4990.5 , y : 20734 ， 向 斜轴 长 约 5km ， 走向 呈 北东东向 ， 东端 快速 收敛 ， 向 斜 地层 为 满克头鄂博组 ， 两侧 地层 倾角 ， 为 一 低缓 的 背斜构造 。 背斜 范围 内 矿化蚀变 不 太 发育 ， 仅见 有 少量 的 沸石化 和 高岭石化 。
测区构造单元 的 划分 为 ： 德勒斯台防火站中生代火山喷发盆地 ， 阿拉坦达巴道班中生代火山喷发盆地 。
涉及 本 幅 的 构造单元 为 巴音楚鲁-罕山林场火山隆起 的 带 和 阿拉坦达巴道班中生代火山喷发盆地 。 具体 特征陈述 如下 。
巴音楚鲁-罕山林场火山隆起 的 带 ， 该 隆起带 位于 北沙拉大队-罕山林场-罕山鹿场 一带 ， 呈 北东方向 展布 ， 在 该 隆起带 上 断续 出露 上二叠统林西组地层 ， 沿 该 带 零星分布 有 晚侏罗世侵入岩 。
林西组 的 地层 倾向 ， 显示 在 晚二叠世 之后 呈 北西-南东方向 的 挤压性质 。
并且 形成 了 以 林西组 为 基底 的 两个 火山盆地 的 格局 ， 即 南侧 的 阿拉坦达巴道班火山喷发盆地 和 北侧 的 德勒斯台防火站火山喷发盆地 。
阿拉坦达巴道班火山喷发盆地 ： 该 盆地 位于 北沙拉大队-罕山鹿场 一线 的 南东侧 ， 盆地 面积 约 400km2 , 盆地 呈 北东向 展布 。
主要 分布 三个 火山喷发中心 ， 其中 有 罕山麓场火山喷发中心 、 菜园子火山喷发中心 、 包括 三个 有 巴代艾来火山结构 和 菜园子火山机构 和 巴音楚鲁火山机构 。 具体 火山构造特征 在 火山岩 中 详细 介绍 。
测区构造运动 经历 了 晚华力西旋回 、 燕山亚旋回 一 喜马拉雅亚旋回 ， 该 旋回内蒙地槽 活动 仅限 于 爱力格庙-锡林浩特中间地块 南北 两侧 的 海域 中 ， 以 南部 索伦山-林西海槽 规模 较大 ， 总体 处于 一个 挤压 的 应力体制 中 （ 据 内蒙古 地质志 ） 。
测区 晚二叠世 之前 未 见 任何 沉积地层 ， 在 晚二叠世末期 残存 的 一些 海湾 和 泻湖 全部 消失 ， 形成 了 辽阔 的 大陆 。
由于 地壳运动 的 差异 以 及 后期 外营力作用 的 结果 ， 形成 了 较大 的 内陆湖泊 ， 即 索伦-老龙头湖盆 、 林西湖盆 ， 沉积 了 一套 湖相堆积物 ， 主要 有 粉砂岩 、 泥岩 等 ， 现在 已经 变质 为 变质粉砂岩 、 绢云母板岩 等 ， 在 区域 上 发育 了 安哥拉植物群 和 西伯利亚淡水双壳类动物群 。
在 华力西旋回 的 末期 由于 欧亚板块 和 太平洋板块 的 挤压 ， 使得 晚二叠世地层 林西组褶皱 。
晚二叠世末期 到 晚侏罗世测区 处于 地壳抬升阶段 ， 上侏罗统地层 角度不整合 在 林西组 之上 ， 就 是 一个 重要 的 见证 。
受 北东- 北北东向 、 近 东西向 和 北西向 断裂 控制 ， 东部 大兴安岭 一带 的 火山活动 非常 发育 。
火山活动 以 裂隙式 和 中心式喷发 为主 ， 喷溢 和 侵出 方式 次之 ， 火山喷发旋回 从 早期 的 酸性火山岩 、 中性 、 中酸性火山岩 （ 形成 了 满克头鄂博组 和 玛尼吐组 的 主体 部分 ） 到 晚期 的 酸性火山岩 （ 白音高老组 的 主体 部分 ） ， 最后 以 花岗岩 的 侵入 和 小规模 的 流纹岩侵入 而 告终 。
在 本 幅 形成 了 大面积 的 满克头鄂博组 的 流纹质火山碎屑岩 和 玛尼吐组 的 安山岩 的 堆积 。
晚燕山旋回 ， 该 亚旋回 包括 了 白垩纪 的 全 过程 ， 由于 中燕山旋回时期 的 强烈 的 火山喷发 ， 使 地壳 深部 积累 的 能量 得以 大量 释放 。 因而 进入 晚燕山亚旋回时期 ， 以 挤压 转为 拉张 。
区 内 构造运动 表现 为 升降运动 为 主题 的 格局 ， 受 断裂 控制 的 差异性升降运动 形成 一系列 凹陷 和 隆起 。
测区 最早期 形成 了 一套 安山岩 为主 的 组合 ， 其后 在 霍林河地区 形成 了 一个 褐煤盆地 ， 局部 有 安山岩 的 侵入 。 但 本 幅 不 发育 。
该 亚旋回 从 第三系 到 现代 ， 以 垂直运动 占 优势 的 差异性升降运动 是 本 旋回 的 重要 特点 。
幅 内 该 旋回 的 沉积物 主要 有 第四系冲洪积堆积物 和 第四系坡洪积堆积物 ， 主要 是 由于 地壳 的 抬升 引起 的 。 该 旋回 沉积 了 一套 冲洪积堆积物 和 坡洪积堆积物 ， 主要 分布 在 各 大 冲沟 中 。
测区 内 火山岩地层 分布 区段 磁场特征 分为 两类 ， 即 大面积平静场 和 局部 地段 少量 的 微跳跃抖动场 。
平静场 在 全 区 内 广泛 分布 ， 以 测区 中心 广阔 地域 为主 ， 在 西南隅 ， 南侧 边部 也 有 少量 分布 。
磁场特征 ， 曲线 十分 平静 ， 无 波动 ， 场值 -50-50nt 之间 变化 。
对应 的 地质体 ， 是 大面积 分布 的 上侏罗统满克头鄂博组流纹质凝灰岩 、 流纹质熔岩 、 英安质熔结凝灰岩 等 火山岩类 ， 其 磁性 微弱 、 均匀 ， 引起 平静低值场 ， 是 十分 自然 的 。
分布 在 本 幅 的 大片 地区 为 满克头鄂博组 ， 磁场特征 却 另有 表现 ， 或 呈 跳跃状 ， 或 呈 抖动形式 ， 表现 出 磁性不均匀特征 。
菜园子 （ 又名 木绍盖荣山 ） 环状异常 ， 位于 阿拉坦达巴道班幅 中部 ， 依 木绍盖荣山 为 中心 呈 半圆形带状分布 ， 环形 半径 约 5km ， 异常 强度 较弱 ， 一般值 ， 极大值 。
木绍盖荣山 位于 环形异常中心 ， 地形 高耸 ， 四周 低缓 ， 北西侧 的 哲楞 和 达布巴扎拉格河 ， 北东侧 伊很达巴扎拉河 从 山脚下 流过 ， 自然 形成 山体 边界 ， 并 与 环状异常吻合 。
异常区 分布 上 侏罗统满克头鄂博组流纹质凝灰岩 ， 安山质熔结凝灰岩类 。 区域 地质工作 确认 木绍盖菜山 为 火山机构中心 。 与 物探 推断 的 环形火山机构 吻合 。
测区 地处 内蒙古大兴安岭成矿省 ， 突泉-林西华力西 、 燕山期铁 （ 锡 ）铜铅锌银铌 （ 钽 ） 。
成矿带 的 索伦镇-黄岗梁铁 （ 锡 ）铜锌成矿带 中部 之 沙不愣山铜 、 铅 、 锌 成矿带 内 。
目前 在 该 成矿带 内 已 发现 毛登铜锡多金属矿 、 拜仁大坝银多金属矿 、 道伦达坝铜多金属矿 、 花敖包特银多金属矿 等 大中型矿床 5处 ， 小型矿床 及 矿点 更 多 。 该 成矿带 成矿地质条件 十分 有利 。
调查区 位于 大兴安岭中南段 主峰 及 其 近于 主峰 的 北西坡 ， 成矿带 属 突泉-林西华力西燕山期铁 、 （ 锡 ） 、 铜 、 锌银铌（钽 ）成矿带 ， 索伦镇-黄岗梁 （ 锡 ） 、 铜 、 锌 成矿带 中部 的 沙不楞山铜 、 铅 、 锌 成矿带 上 ， 据 《 大兴安岭中南部中生代地层火山岩构造 及 成矿规律 》 研究 成果 ， 该 成矿带 火山活动 强烈 ， 构造 复杂 ， 成矿地质条件 有利 。
本 幅 仅 涉及 超浩尔图-北查干楚鲁特乌拉银多金属成矿区 的 南东段 ， 在 该 成矿区 内 分布 有 9个 矿化点 ， 该 类 矿化点 主要 受 北西向 控矿构造 影响 。 大 多数 分布 在 晚侏罗世粗粒黑云母花岗岩 中 ， 其中 发育 有 石英脉 和 伟晶岩脉 。 矿化 产生 在 这类 脉体 之中 。
矿区 地处 罗山 东南麓 ， 属 剥蚀丘陵区 ， 地势 起伏 较大 ， 坡度 陡 ， 沟谷 发育 ， 植被 广布 。
位于 矿区 东北部 的 围子顶 为 矿区 内 最高峰 ， 海拔 +435.50m ， 位于 矿床 西部 的 高家村 附近 为 矿区 内 海拔 最低 部位 ， 海拔 +115.50m ， 相对 高差 320m 。
区域 北部 的 罗山山脉 ， 中部 的 丘陵 和 南部 的 低山 ， 构成 了 一个 反“s”型分水岭 。
区域 属 渤海水系 ， 发育 有 黄水河 和 界河 两条 河流 ， 分别 从 矿区 的 东侧 和 西侧 通过 ， 流向 从 南东 流向 北西 ， 最终 注入 渤海 。
区域 地势 低洼 处 易 形成 水库 ， 较大 的 有 罗山水库 等 ， 位于 矿床 的 南部 。
呈包体分布 于 中生代侏罗纪文登超单元 中 。
主要 为 郭格庄岩组 ， 苗家岩组 ， 岩性 以 黑云角闪变粒岩 、 细粒斜长角闪岩 、 角闪斜长变粒岩 为主 ， 夹 磁铁石英岩 。
呈 小包体分布 于 中生代雨山超单元 中 ， 主要 为 陡崖组 ， 出露 于 区域 东北侧 双甲山 一带 ， 岩性 以 灰色石榴矽线黑云片岩 为主 。
呈包体分布 于 新太古代栖霞片麻岩套 中 ， 主要 为 祝家夼组 ， 出露 于 区域 东南侧 旗杆山 一带 ， 岩性 以 石榴石石墨二云片岩 、 斜长浅粒岩 、 长石石英岩 、 石英片岩 为主 。
于 区域 中部 的 蚕山 一带 零星分布 ， 为 新近系 临朐群尧山组 。 岩性 为 玄武岩夹砂砾岩 、 粘土岩 及 硅藻土 。
分布 广泛 ， 由 松散沉积物 组成 。 可 分为 三组 ： 分布 在 山间谷地 的 残坡积物―山前组 ； 分布 在 现代河流 一级阶地 上 的 粘土质沉积物―临沂组 ； 沿 现代河床 分布 的 河床相 、 河漫滩相沉积物―沂河组 。
区域 断裂构造 发育 ， 形成 以 ne 向 招（远 ）―平（度 ）断裂 为 主体 的 断裂构造格架 ， 控制 了 玲珑金矿田矿脉 的 形态 和 分布 。 ne向 栾家河断裂 位于 矿区 东部 。
区域 岩浆岩 广布 ， 以 中生代侏罗纪玲珑超单元 、 文登超单元 和 郭家岭超单元 为 主体 ， 大面积 展布 ； 新太古代早期马连庄超基性―基性侵入岩组合 、 栖霞岩套回龙夼 和 谭格庄岩套分布 于 区域 南部 找（远）―平（度）断裂带 上盘 ， 呈 岩基 产出 ； 区 内 派生脉岩 发育 。
新太古代早期马连庄超基性―基性侵入岩组合分布 在 区域 东部 的 东大夼 一带 ， 出露 大吴家中粗粒变（辉石）角闪岩 和 栾家寨中细粒变辉长岩 。 呈 小包体 分布 在 新太古代早期栖霞片麻岩套 中 。
勘查区 位于 著名 的 招平金矿带 的 北段 （ 破头青断裂 ） 玲珑金矿田 内 。
区 内 岩浆岩 广泛 出露 ， 脉岩 发育 ； 第四系 多 沿 河流 分布 ； 构造 发育 ， 以 断裂构造 为主 。
区 内 地层 为 第四系松散堆积物 。 岩性 为 砂质粘土 、 砂 及 砂砾石 。 主要 分布 于 山前坡地 、 现代河流 两侧 一级阶地 、 现代河流 的 河床 及 河漫滩分布 。 区 内 构造 以 北东 、 北北东向 断裂 为主 ， 主要 有 破头青断裂 、 玲珑断裂 及 其 派生次级断裂 。
在 其 压扭性裂隙带 中 ， 伴生 有 斜交 的 张扭性裂隙 ， 倾向 北东 ， 倾角 较 陡 。 前者 发育 ， 后者 次之 。
整个 破碎带 中 发育 小 而 杂乱 的 节理裂隙 ， 系 多次 构造活动 的 结果 。
从 主断裂 本身 及 其 派生断裂 控制 的 玲珑金矿田含金石英脉 产出 特征 看 ， 断裂 早期 应 为 右行压扭性构造 。
北 起 玲珑山口 ， 南 至 北岭东 ， 向 两端 延伸 出 矿区 ， 全 长 64km ， 矿区 内 长 4km 。
断裂 走向 稳定 ， 基本 上 以 20 方向 延伸 ， 倾向 北西 ， 局部 倾向 南东 ， 倾角 65～85 ， 破碎带 宽 20～40m ， 带 内 节理 、 劈理 密集发育 ， 并 见 有 断层泥 ， 沿 走向 基本 连续 ， 厚薄 不一 ， 有 灰白色糜棱岩 、 角砾岩 呈 透镜状分布 ， 两侧 碎裂状岩石 较 发育 ， 属 高 角度 的 压扭性断裂构造 。
它 切割 了 招平断裂带 及 玲珑金矿田早期蚀变带 ， 并 呈 左行相对位移 。
其 两盘 伴生 ， 派生 的 压扭性断裂 发育 ， 并 有 “入”字型分支 ， 显 压扭性 特点 ， 规模 均 不 大 ， 但 切割 了 早期蚀变带 并 有 不同 程度 左行位移 ， 局部 为 玢岩脉 充填 。
该 组 断裂 是 一组 长期 活动 甚至 挽近 仍 有 活动 的 构造 ， 但 对 台上矿床金矿体 影响 不 大 ， 无 明显 的 破坏作用 。
太古代末 到 早元古代 初 ， 发生 了 一次 强烈 的 褶皱造山运动 ― 胶东运动 ， 伴随 构造运动 发生 了 区域变质作用 ， 形成 了 新老无序 的 递进变质带 。
在 区域 变质作用 过程 中 ， 通过 原岩脱水 ， 形成 具 较强 溶解能力 的 热液 ， 促使 原岩 中 碱金属卤化物 及 部分 金 、 银 、 铜 、 锌 、 铅 等 成矿组分 活化迁移 ， 形成 了 变质热液 ， 汇集 在 胶东西北部 低温 、 低压变质带 （ 低角闪岩相带 ） 中 ， 构成 了 胶东西北部 金元素 的 高背景异常区 。
中生代 ， 由于 太平洋板块 与 欧亚大陆 的 俯冲 ， 沂沭断裂带 的 强烈 活动 ， 胶北地块 热流值 升高 ， 使 下地壳物质 产生 了 部分 熔融 。
由于 深大断裂 与 上地幔沟通 ， 上地幔岩汁 的 渗入 形成 了 交代―重熔岩浆 ， 以 顶蚀 方式 向上渗透 扩散 交代 ， 形成 交代―重熔岩浆岩―玲珑花岗岩 和 郭家岭花岗闪长岩 。
在 岩体 形成 过程 中 ， 矿源层 中 的 金 等 成矿元素 进一步 活化 、 迁移 、 汇集 ， 并 在 成岩作用 的 晚期 形成 富含 挥发份 的 含矿热液 ， 赋存 于 花岗岩 之中 。
在 基底构造 基础 上 ， 伴随 郭家岭花岗岩成岩过程 发育 起来 的 破头青断裂带 ， 处在 玲珑超单元 与 文登超单元 的 接触带 。
断裂 早期 的 压剪性活动 和 其后 的 继承活动 ， 使 其 局部 产生 了 引张扩容带 ， 为 含矿溶液 的 富集沉淀 提供 了 有利 空间 。
含矿热液 在 断裂裂隙系统 中 ， 经 早期 蚀变作用 和 晚期 多次 叠加矿化 ， 形成 了 该 矿床 。
台上 金矿床 严格 受 破头青断裂蚀变带 控制 ， 而 断裂带 切穿 了 郭家岭超单元 ， 因此 ， 成矿时代 应 晚于 郭家岭超单元 。
据 区域 研究 成果 ， 郭家岭超单元 的 成岩时代 为 中生代燕山早期 ， 可见 该 矿床 成矿时代 晚于 郭家岭超单元成岩时代 ， 应 为 燕山中晚期 。
综上所述 ， 本 矿床 属 交代―重熔岩浆 期 后 中低温热液充填 、 交代蚀变岩型金矿床 （ 焦家式金矿床 ） 。
区域性 的 北东向 压扭性断裂 及 其 派生 的 次级断裂构造系统 是 矿床 赋存 的 重要 构造标志 ； 玲珑超单元 和 郭家岭超单元 与之 密切相关 ， 并 由此 形成 了 东西成带 ， 北东 成串 ( 沿 构造 ) 的 成矿规律 ； 破碎蚀变岩带 中 钾化 、 硅化 、 黄铁绢英岩化 等 蚀变 以及 石英 、 多金属硫化物 的 发育 也 是 矿床 形成 的 重要 标志 。
金矿 的 形成 和 分布 受 地层 、 岩浆岩 和 构造 的 综合因素 控制 ， 而 区 内 基本 上 是 受 构造 和 岩浆岩 的 控制 。
通过 对 区 内 地质 、 地球物理 、 地球化学特征 的 研究 ， 对 金矿 的 找矿标志 可 概括 为 。
北东向 压扭性断裂带 的 主干断裂 常 沿 岩体接触带 展布 ， 具 明显 的 压扭特征 ， 它 与 构造 的 交汇 部位 是 矿床 定位 的 重要 构造标志 。
主干断裂 与 分支断裂 的 交汇部位 及 断裂构造 的 启开 和 产状变化部位 也 是 重要 的 地质找矿标志 。
红化蚀变 与 黄铁绢英岩化蚀变 叠加 的 蚀变岩带 ， 是 直接 找矿标志 ； 蚀变带 中 石英多金属硫化物共生组合 是 找矿 的 重要 标志 ； 黄铁矿 、 石英 是 主要 载金矿物 ， 是 矿床 形成 的 重要 标志 ； 蚀变带 中 常 含 黄铁矿 ， 在 表生作用 下 ， 黄铁矿 氧化 成 褐铁矿 ， 经 淋滤 形成 醒目 的 蜂窝状构造 ， 也 是 找矿 的 重要 标志 。
砂金矿 和 重砂金异常 是 预示 原生金矿床 存在 的 间接 和 直接标志 。
低磁场 的 线状串珠状异常带 、 高 极化率 和 低电阻带 中 的 高 电阻率异常 的 地球物理特点 是 指示 矿床 存在 的 间接标志 。
矿石 成因类型 为 浸染状 、 细脉浸染状黄铁绢英岩化碎裂岩型 ， 脉状 、 网脉状黄铁绢英岩化碎裂岩型 ， 细脉状黄铁绢英岩化花岗岩型 ， 工业 类型 为 易选低硫银金矿石 。
矿石 中 主要 有用元素 为 金 ， 金 颗粒 细 ， 以 微粒级 为主 ， 次 为 细粒金 ， 赋存 状态 以 晶隙金 为主 ， 其次 为 裂隙金 ， 包体金 甚少 。
金 除 与 黄铁矿 关系 密切 外 ， 尚 与 黄铜矿 、 闪锌矿 、 方铅矿 等 关系 密切 。
根据 矿石工艺矿物学 研究 及 岭南金矿 选矿 实践 ， 认为 台上金矿床原生矿石 属 易选矿石 ， 采用 浮选―氰化工艺 是 适宜 的 ， 能 获得 较好 的 指标 。
矿区水文地质 、 工程地质 和 环境地质 工作 的 目的 和 任务 是 ： 基本 查明 矿区 水文地质条件 及 矿床充水因素 ， 预测 矿坑涌水量 ； 基本 查明 矿区 工程地质条件 ， 评价 井巷围岩 的 岩体质量 和 稳固性 ， 预测 可能 发生 的 主要 工程地质问题 ； 评述 矿区 地质环境质量 ， 预测 矿床开发 可能 引起 或 遭受 的 主要环境地质问题 ， 并 提出 防治建议 ， 为 矿床开采 、 矿区 规划建设 及 矿区勘探设计 提供 依据 。
矿区 详查水文地质工作 从 2012年5月 开始 ， 2013年3月 结束 ， 主要 开展 了 1:1万 水文地质测绘 、 钻孔 及 坑道水文地质工程 地质编录 ， 矿坑涌水量调查 等 工作 。
区域 和 附近 矿山 曾经 先后 开展 过 较多 基础性 水工环地质工作 ， 矿床 的 水文地质 多 为 简单 ， 工程地质条件 多 为 中等 ， 矿区 地质环境质量 多 为 良好 ， 虽然 本 次 水工环地质工作量 布置 较少 ， 但 基本 查明 了 矿床 的 水文地质 、 工程地质条件 和 环境地质条件 ， 基本 达到 详查阶段 水工环地质工作 的 目的 和 要求 。
区域 地形 起伏 不平 ， 山丘 连绵 ， 沟壑 纵横 ， 锯齿状山脊 沿 西北― 东南向 绵延 ， 冲沟 切割 较 深 ， 多 呈 “v”字型 ， 地貌 类型 为 中度切割低山 。
区域 地势 为 西北部 、 中部 偏高 ， 北部 的 罗山山脉 高 为 群首 ， 主峰 海拔 +759m ， 周围 分布 有 海拔 +500m 以上 的 山头 21个 ， 群山 环翠 ， 峰峦叠嶂 。
区域 北部 的 罗山山脉 ， 中部 的 丘陵 和 南部 的 低山 ， 构成 了 一个 反“s”型分水岭 。
区域 属 渤海水系 ， 发育 有 黄水河 和 界河 两条 河流 ， 分别 从 矿区 的 东侧 和 西侧 通过 ， 流向 从 南东 流向 北西 ， 最终 注入 渤海 。
区域 地势 低洼 处 易 形成 水库 ， 较大 的 有 罗山水库 等 ， 主要 地表水体 是 西北部 的 渤海 。
区域 内 主要 有 两大 类岩层 ( 体 ) ： 第四系松散岩类 和 花岗岩 、 英云闪长岩 为主 的 岩浆岩类 ， 第四系 沿 山前坡地 、 河流 等 地段 局部 发育 ， 岩浆岩 大面积 出露 地表 。 区域 含水层 主要 有 三个 含水层 ： 第四系松散岩类孔隙含水层 ， 基岩风化裂隙含水层 ， 及 基岩构造裂隙含水层 ， 中 深部 的 花岗岩体 透水性 很 弱 ， 属 隔水岩体 。
主要 分布 在 浅层 ， 受 地形 控制 明显 ， 在 区 内 山前坡地 、 沟谷 、 河流 及 河流 两侧 阶地 广大 地区 有 展布 ， 多 由 坡洪积 、 冲洪积 、 冲积 等 作用 形成 ， 由 含砾亚粘土 、 亚砂土 、 中粗砂 、
砂砾层 等 组成 ， 层位 变化 大 ， 规律性 差 ， 透水性 较好 ， 富水性 中等 或 较好 。
遍布 于 整个 区域 ， 岩性 主要 为 含 斑粗中粒二长花岗岩 、 弱片麻状二长花岗岩 、 英云闪长岩 、 绢英岩化碎裂状花岗岩 等 。
由于 受 风化作用 的 影响 ， 地表岩石 风化裂隙 较 发育 ， 随着 深度 的 增加 逐渐 减弱 。 由于 受 地形 、 岩性 、 地下水 等 因素 的 影响 ， 风化 深度 差异 较大 ， 风化 程度 中等 至弱 ， 风化 深度 一般 20～35m ， 局部 达 60m 。
区域 地形 低洼 处 风化 深度 大 且 富水性 好 ， 反之 则 风化 深度 小 且 富水性 弱 。
遍布 于 整个 区域 ， 在 地层 中 浅部 发育 ， 岩性 为 含斑粗中粒二长花岗岩 、 弱片麻状二长花岗岩 、 英云闪长岩 、 绢英岩化碎裂状花岗岩 等 。
岩体裂隙 较 发育 ， 但 多 呈 闭合状态 或 被 碳酸盐 、 绿泥石 、 高岭土 充填 ， 为 透水性 、 富水性 较 弱 。
该 含水层 中 发育 有 少量 张性构造破碎带 ， 富水性 、 透水性 稍 好 但 不 均匀 ， 局部 富水性 中等 。
在 地层 中 深部 发育 ， 岩性 为 弱片麻状二长花岗岩 ， 岩石 一般 新鲜 完整 ， 构造裂隙 不 发育 ， 硬度 大 ， 透水性 、 富水性 很 弱 ， 为 隔水岩体 。
区域 地下水 主要 接受 大气降水 补给 。 第四系含水层 、 基岩风化裂隙含水层裸露地表 ， 直接 接受 来自 大气降水 的 补给 ， 基岩裂隙含水层 通过 上覆岩（土）体层 接受 大气降水 补给 。
自然条件 下 ， 区域 地下水 的 径流 、 排泄 条件 良好 ， 最后 注入 渤海 。
受 农业灌溉 和 矿山排水 的 影响 ， 地下水 的 径流 、 排泄条件 发生 了 明显 改变 ， 矿坑排水 和 农业灌溉汲水 是 目前 区域 地下水 的 主要 排泄 途径 。
矿床 为 隐伏性矿床 ， 水文地质类型 属于 以 裂隙充水 为主 ， 矿体 以 脉状 为主 ， 沿 走向 及 倾向 呈 舒缓波状延伸 ， 具 膨胀压缩特征 ， 埋藏 较 深 ， 位于 矿区 地面 最低 标高 以下 。
本 次 工作 基本 查清 了 矿床 的 水文地质特征情况 ， 根据 以往 水文地质工作 ， 结合 矿区 现状 ， 综合 考虑 各 岩层 的 储水方式 、 地下水水力特征 、 富水性 、 所处 位置 以 及 对 矿床 开采 的 影响 等 因素 ， 将 其 含水层 划分 为 四类 ： 第四系松散岩类孔隙含水层 、 基岩风化裂隙含水层 、 构造裂隙水含水层 和 隔水岩体 。
构造裂隙水 主要 来源 于 矿床构造蚀变带 及 其 上盘构造破碎带 ， 不同 地段 水位 埋深 相差 较大 ， 透水性 、 富水性 也 有 较大 差异 。
根据 裂隙 的 张开程度 、 充填程度 、 导通性 及 补给源 情况 ， 结合 钻孔 及 坑道揭露 情况 ， 含水层 总体 上 透水性 差 ， 富水性 弱 且 不 均匀 ， 具 承压特征 ， 属 弱富水层 。
由于 地形 、 地势 原因 ， 大气降水 多 沿 地表径流 流入 附近 河床 ， 最终 汇入 渤海 ， 部分 汇入 低洼水库 内 。
地下水 的 径流方式 主要 受 地形 、 构造条件 制约 ， 径流 方向 不 一致 ， 总 的 径流 是 从 残坡积层 向 裂隙 运移 ， 形成 大气降水 就 地入渗～下降泉 不远 排泄 的 径流模式 。
地下水 排泄 方式 主要 在 地形 或 构造 有利 部位 ， 以 下降泉 的 形式 排泄 。
总体 来看 ， 大气降水 多 有 地表径流 流入 附近 河床 和 水库 ， 地下水径流 受 地形 、 构造条件 制约 ， 有 部分 以 下降泉 形式 排泄 ， 且 上盘岩石 导水性 差 ， 有 构造蚀变岩阻隔 等 情况 ， 矿体 与 地表水 、 第四系松散岩类孔隙水 和 基岩风化裂隙水 水力 联系 不 密切 ， 地表水 、 地下水 对 矿床充水 影响 较小 。
目前 影响 矿床充水 的 直接 因素 是 破头青断裂成矿蚀变带 、 下盘 的 花岗岩裂隙封存水 以 及 上盘 北东向 后期构造裂隙水 。
矿体 主要 赋存 于 主裂面 附近 的 构造蚀变 内 ， 断层泥 具有 一定 的 隔水性 ， 在 正常 开采 条件 下 ， 矿床 充水 主要 来自 北东向 后期 构造裂隙 。
当 矿体顶底板 被 坑道 揭穿 或 有 导水构造 将 其 与 上盘构造裂隙水 沟通 时 ， 上盘水 有 可能 成为 充水水源 ， 会 有 少量 裂隙水 进入 矿坑 。 根据 本 次 坑道编录 揭露 ， 上盘 含水层 富水 弱 ， 透水性 差 且 不 均匀 ，
矿坑 涌水量 较小 ， 进入 矿坑 的 水量 相对 也 较小 ， 但 在 矿山 开采 过程 中 ， 会 有 个别 地段 出现 局部 构造裂隙 较 发育 ， 导致 矿坑 充水量 较大 的 情况 出现 。
通过 表资料 显示 ， 地下水动态 随 季节 变化 幅度 较小 ， 且 滞后效应 较强 ； 随着 中段 的 横向开拓 ， 矿山排水量 没有 明显 的 变化 ， 随着 开拓 长度 的 增加 有 增大 趋势 ； 随着 下一个 中段 的 开拓 ， 矿山排水量 呈 逐步 增大 的 趋势 ， 各 中段 的 矿坑涌水量 随 开采 深度 增大 呈 增加 趋势 。
由于 矿坑 涌水量 随 开采 深度 增大 呈 增加 趋势 ， 矿山开采 一定 程度 上 破坏 了 区 内 地下水资源 的 均衡 ， 减少 了 地下水资源量 ， 导致 地下水 水位 下降 ， 并 改变 了 局部 地段 地下水 流向 ， 虽 矿山 对 采空区 及时 进行 尾砂胶结充填 ， 矿山开采 还是 会 对 矿床充水 产生 一定 的 影响 。
矿区 位于 胶东半岛 西北部 ， 其 大地构造位置 处于 华北陆块 东南缘 ， 华北陆块 鲁东隆起 胶北隆起区 的 胶北凸起 。
区域 内 断裂构造 较 发育 ， 曾经 经历 过 多 期次 的 构造变形 ， 以 脆性断裂构造 为主 ， 走向 以 北北东 、 北东 为主 。
矿床 为 隐伏性矿床 ， 矿体 埋藏 较 深 ， 位于 当地 侵蚀基准面 以下 ， 水文地质 边界 条件 清楚 。
目前 影响 矿井 充水 的 间接因素 为 大气降水 ， 直接因素 是 破碎带 本身 、 下盘 的 花岗岩裂隙封存水 以 及 上盘 北东向 后期 构造裂隙水 ， 富水性 较弱 ， 地下水 补给 条件 差 。
现 矿坑 涌水量 随 开采 深度 增大 呈 增加 趋势 ， 个别 地段 出现 局部 构造裂隙 较 发育 ， 有 导致 矿坑 充水量 较大 的 情况 ， 地下开采 对 矿井 充水 有 一定 的 影响 。
矿床 属于 以 裂隙充水 为主 ， 水文地质条件 简单 - 中等 的 裂隙充水矿床 。
矿山 开采 大致 沿 下盘 向 矿体 上盘 边界 （ 主裂面 ） 开掘 ， 上、 下盘 岩石 物理性质 差异 较大 ， 地层 岩性 较 复杂 ， 地质构造 较 发育 ， 靠近 主裂面 附近 区域 岩体 较 破碎 ， 局部 地段 易 发生 塌方 、 片邦 、 冒顶 等 不良工程地质问题 。
矿床 的 工程 地质勘查类型 属 顶 、 底板 以 碎裂岩类 为主 ， 局部 顶板 不 稳定 ， 工程 地质条件 中等 的 矿床 。
矿区 属 冲积平原 ， 季节性河流 老母猪河 流 经 矿区 东部 ， 向 北 汇入 王河水库 ， 水库 总 库容 为 5693万m3 ， 与 矿山 直线 距离 3.3km ， 对 矿山开采 不 影响 。
区 内 地形 平坦 ， 多 被 第四系 覆盖 ， 最高 海拔 为 +41.7m ， 最低 海拔 为 +23m ， 相对 高差 为 39.5m 。
该 区 属 华北地层大区 、 晋冀鲁豫地层区 、 鲁东地层分区 胶北地层小区 。
出露地层 主要 为 新生代第四系 ， 零星出露 新太古代胶东岩群苗家岩组 和 古元古代荆山群禄格庄组 。 零星分布 于 区 内 东南部 。
岩性 主要 为 石榴矽线黑云片岩 、 矽线黑云片岩夹透辉岩 、 黑云变粒岩 及 薄层大理岩 等 。
厚 数十～百余米 ， 近 东西向 与 下部 栖霞超单元新庄单元 呈 韧性剪切接触 ， 原岩 为 富铝 的 碎屑岩 。
该 地层 隐伏分布 于 区 内 西南部 平里店镇 一带 。 岩性 主要 为 黑云变粒岩 、 斜长角闪岩 、 斜长角闪片麻岩 等 ， 其 上部 为 新生代第四系 。
在 区 内 广泛 分布 ， 由下至上 主要 有 ： 山前组 为 剥蚀堆积平原 的 残坡积层 ， 岩性 主要 为 灰黄色含砾砂质黏土质粉砂 、 含砾中砂 、 砂砾层 ； 大站组 为 山坡 与 平原 或 低洼地 交界处 的 洪冲积层 ， 岩性 为 土黄色含钙质结核粘～亚砂土 ； 临沂组 地貌 为 冲积平原 及 水系阶地 、 河漫滩相冲积层 ， 岩性 为 粘土质粉砂 、 含砾中 、 粗砂 ； 旭口组 为 滨海相沉积层 ， 岩性 为 浅黄色细砂 、 中细砂夹粗砂 及 少量 淤泥 ； 沂河组 为 现代河床相冲积堆积层 ， 岩性 为 含砾混砾砂 、 砾石堆积物 。
区 内 构造 以 断裂 为主 ， 且 极为 发育 ， 以 北东向 为主 ， 规模 最大 的 为 三山岛～仓上断裂 、 后坡～西由断裂 及 新城～焦家断裂 ， 其中 三山岛～仓上断裂 和 新城～焦家断裂 二者 走向 近乎 平行 。
次级 的 分枝断裂 发育 ， 构成 断裂带 ， 是 本 区 金矿 的 主要 控矿断裂构造 ， 曹家埠金矿 赋存 于 新城～焦家断裂 的 次级断裂 朱桥-平里店断裂 中 ， 其次 为 nw向 的 三山岛～三元断裂 ， 为 成矿期 后 断裂 。
位于 三山岛～仓上 一带 ， 两端 延 至 渤海 ， 陆地 总 长度 11km 。 该 断裂 发育 在 崔召单元 、 上庄单元 、 芦家单元接触带 附近 。 断裂 多 被 第四系 覆盖 ， 只 在 三山岛村北 小山丘 上 有所 出露 。
断裂带 总体 走向 为 ， 局部 地段 可 达 ， 走向 呈 波状 ， 倾向 南东 。
三山岛地段 （ 北段 ） 走向 ， 呈 舒缓波状 ； 仓上地段 （ 南段 ） 走向 。 断裂带 由 断层泥 （ 宽 6～40cm ） 、 糜棱岩 、 绢英岩 、 角砾岩 及 碎裂岩 等 蚀变构造岩 构成 ， 宽 40～200m 不等 。 主干断裂 下盘 发育 有 次级断裂 ， 性质 为 压扭性断裂 。 该 断裂 控制 三山岛 （ 特大型 ） 和 仓上 （ 大型 ） 金矿床 。
北 起 黄山馆 ， 向 南 经 新城 、 焦家 ， 至 平里店 ， 总 长 27km ， 区 内 长 24km 。
西 距 三山岛断裂 14km 。 该 断裂 切割 了 马连庄超单元栾家寨 和 玲珑超单元崔召单元 ， 并 控制 了 郭家岭超单元上庄单元岩浆岩 。 断裂 多 被 第四系 覆盖 ， 地表 断续 出露 。 在 走向 和 倾向 上 均 呈 舒缓波状 ， 宽 200～300m 。
断裂带 由 蚀变构造岩 构成 ， 主干断裂 下盘次级 的 分枝断裂 发育 ， 并 与 主干断裂 一起 控制 着 金矿床 的 分布 。 受 主干断裂 控制 的 有 新城 、 焦家特大型金矿床 ， 受 分枝断裂 控制 的 有 上庄 、 河东 、 河西 、 望儿山 等 大型金矿床 。
发育 于 后坡 、 西由 一带 ， 位于 三山岛 和 焦家断裂 之间 ， 被 第四系 覆盖 ， 由 浅钻 揭露 。 断续 延长 22km ， 宽度 变化 大 ， 最 宽 处 500m ， 倾向 不详 。
断裂 南段 发育 在 太古代花岗质岩石 中 ， 北段 发育 在 新元古代崔召单元花岗岩 中 。 该 断裂 普遍 发育 绢英岩化蚀变 ， 在 西由 一带 尤为 强烈 ， 是 金矿找矿 重要 的 潜在靶地 。
自 三山岛 经 单山 、 辛庄 、 狼虎埠 至 三元镇 北西马 ， 断续 长 达 30km 。 在 本 区域 内 分布 的 为 该 断裂 的 北西段 ， 长 25km 。 倾向 北东 ， 局部 反倾 。 断裂 破碎带 宽 15～20m ， 具 多次 活动特征 。
有 的 地质专家 经 研究 认为 该 断裂 与 本 区 北东向 断裂 为 同期 形成 的 x型两组 扭裂 ， 但 该 组 断裂 初始 形成 时 不 发育 ， 连续性 差 ， 因而 控矿作用 不 明显 ， 而 成矿 后 活动 强烈 ， 形成 较 宽大 的 构造破碎岩带 。
受 沂沭深大断裂 的 影响 ， 区域 内 北北东向 断裂构造 最为 发育 ， 其次 为 北东向 、 近 东西向 、 北西向 断裂构造 。 区域 内 多 为 第四系 所覆 ， 部分 构造 为 遥感 、 物探推断断裂 ， 在此 不再 赘述 。
区 内 地质构造 主要 以 断裂构造 为主 ， 由于 第四纪 覆盖 广泛 地表 不 见 出露 ， 经 物化探成果 推测 朱桥―平里店断裂 从 本 矿区 西部 穿过 。 该 断裂 也是 控制 本 矿区 成矿 的 主 断裂 。
朱桥―平里店断裂区 内 出露 长度 15km ， 宽度 数米 ～ 十几米 不等 ， 倾向 南东 。 区 内 断裂构造 发育 ， 主要 构造 为 朱桥-平里店断裂 。 该 断裂 呈现 破碎带 从 矿区 西部 经过 。
断裂带 长度 为 15km ， 宽 5m ~ 20m ， 一般 宽 10m ， 呈 舒缓波状 ， 发育 有 连续 的 主断裂面 ， 沿 主 断面 分布 有 不 连续 的 厚 几厘米 至 几十厘米 的 断层角砾岩 、 碎裂岩 ， 在 主裂面 上下盘 呈 对称带状分布 ， 经 蚀变 和 矿化作用 形成 了 矿化带 。
矿区 内 未 见 岩浆岩体 出露 ， 经 物探资料 解释 ， 推测 本 区 麻渠―曹家埠 一带 有 一 隐伏岩体 。 岩性 为 片麻状 、 中粒 含 角闪黑云英云闪长岩 ， 岩石 片麻理 发育 ， 呈 灰色 、 灰黑色 ， 鳞片状变晶结构 ， 片麻状构造 。
主要 矿物 成分 有 斜长石 、 石英 、 黑云母 、 角闪石 ， 另 可见 磷灰石 、 磁铁矿 等 副矿物 。
煌斑岩 ： 主要 为 灰石云煌岩 ， 灰绿～暗红色 ， 斑状结构 ， 块状构造 。 斑晶 约 占 20% ， 主要 为 钾长石 、 黑云母 、 透辉石 。
煌斑岩脉 在 地表 及 坑道 中 偶见 出露 ， 它 与 矿脉 在 空间关系 上 比较 密切 ， 多 出现 在 矿脉 的 上下盘 或 矿脉 尖灭 的 相应 位置 。 石英脉 ： 根据 矿物组合 和 结构构造特点 ， 本 矿区 石英脉 可以 划分 为 两种 类型 。
成矿早期石英脉 ： 乳白色 ， 石英 含量 约 占 90% ， 含 少量 的 斜长石 ， 白云母 ， 裂隙 发育 ， 石英 多 呈 柱状结构 ， 块状 或 碎裂状构造 。 石英脉 规模 小 ， 长 几米 到 几十米 。 与 成矿 关系 不 密切 。
成矿期石英脉 ： 多 含 多 金属硫化物 而 呈 灰色 、 烟灰色 ， 粒状结构 ， 团块状 、 脉状 、 网脉状构造 ， 石英 含量 80～95% ， 金属硫化物 含量 一般 少于 20% ， 主要 为 黄铁矿 、 黄铜矿 、 方铅矿 、 闪锌矿 。 这类 石英脉 受 成矿断裂构造 控制 ， 规模 较大 ， 与 金矿成矿 关系 密切 。
矿区 属 冲积平原 ， 季节性河流 老母猪河 流 经 矿区 东部 ， 向 北 汇入 王河水库 ， 水库 总 库容 为 5693万m3 ， 与 矿山 直线 距离 3.3km ， 对 矿山开采 不 影响 。
区 内 地形 平坦 ， 多 被 第四系 覆盖 ， 最高 海拔 为 +41.7m ， 最低 海拔 为 +23m ， 相对 高差 为 39.5m 。
该 区 属 华北地层大区 、 晋冀鲁豫地层区 、 鲁东地层分区 胶北地层小区 。
出露地层 主要 为 新生代第四系 ， 零星出露 新太古代胶东岩群苗家岩组 和 古元古代荆山群禄格庄组 。 零星分布 于 区 内 东南部 。
岩性 主要 为 石榴矽线黑云片岩 、 矽线黑云片岩夹透辉岩 、 黑云变粒岩 及 薄层大理岩 等 。
厚 数十～百余米 ， 近 东西向 与 下部 栖霞超单元新庄单元 呈 韧性剪切接触 ， 原岩 为 富铝 的 碎屑岩 。
该 地层 隐伏分布 于 区 内 西南部 平里店镇 一带 。 岩性 主要 为 黑云变粒岩 、 斜长角闪岩 、 斜长角闪片麻岩 等 ， 其 上部 为 新生代第四系 。
在 区 内 广泛 分布 ， 由下至上 主要 有 ： 山前组 为 剥蚀堆积平原 的 残坡积层 ， 岩性 主要 为 灰黄色含砾砂质黏土质粉砂 、 含砾中砂 、 砂砾层 ； 大站组 为 山坡 与 平原 或 低洼地 交界处 的 洪冲积层 ， 岩性 为 土黄色含钙质结核粘～亚砂土 ； 临沂组 地貌 为 冲积平原 及 水系阶地 、 河漫滩相冲积层 ， 岩性 为 粘土质粉砂 、 含砾中 、 粗砂 ； 旭口组 为 滨海相沉积层 ， 岩性 为 浅黄色细砂 、 中细砂夹粗砂 及 少量 淤泥 ； 沂河组 为 现代河床相冲积堆积层 ， 岩性 为 含砾混砾砂 、 砾石堆积物 。
区 内 构造 以 断裂 为主 ， 且 极为 发育 ， 以 北东向 为主 ， 规模 最大 的 为 三山岛～仓上断裂 、 后坡～西由断裂 及 新城～焦家断裂 ， 其中 三山岛～仓上断裂 和 新城～焦家断裂 二者 走向 近乎 平行 。
次级 的 分枝断裂 发育 ， 构成 断裂带 ， 是 本 区 金矿 的 主要 控矿断裂构造 ， 曹家埠金矿 赋存 于 新城～焦家断裂 的 次级断裂 朱桥-平里店断裂 中 ， 其次 为 nw向 的 三山岛～三元断裂 ， 为 成矿期 后 断裂 。
位于 三山岛～仓上 一带 ， 两端 延 至 渤海 ， 陆地 总 长度 11km 。 该 断裂 发育 在 崔召单元 、 上庄单元 、 芦家单元接触带 附近 。 断裂 多 被 第四系 覆盖 ， 只 在 三山岛村北 小山丘 上 有所 出露 。
断裂带 总体 走向 为 ， 局部 地段 可 达 ， 走向 呈 波状 ， 倾向 南东 。
三山岛地段 （ 北段 ） 走向 ， 呈 舒缓波状 ； 仓上地段 （ 南段 ） 走向 。 断裂带 由 断层泥 （ 宽 6～40cm ） 、 糜棱岩 、 绢英岩 、 角砾岩 及 碎裂岩 等 蚀变构造岩 构成 ， 宽 40～200m 不等 。 主干断裂 下盘 发育 有 次级断裂 ， 性质 为 压扭性断裂 。 该 断裂 控制 三山岛 （ 特大型 ） 和 仓上 （ 大型 ） 金矿床 。
北 起 黄山馆 ， 向 南 经 新城 、 焦家 ， 至 平里店 ， 总 长 27km ， 区 内 长 24km 。
西 距 三山岛断裂 14km 。 该 断裂 切割 了 马连庄超单元栾家寨 和 玲珑超单元崔召单元 ， 并 控制 了 郭家岭超单元上庄单元岩浆岩 。 断裂 多 被 第四系 覆盖 ， 地表 断续 出露 。 在 走向 和 倾向 上 均 呈 舒缓波状 ， 宽 200～300m 。
断裂带 由 蚀变构造岩 构成 ， 主干断裂 下盘次级 的 分枝断裂 发育 ， 并 与 主干断裂 一起 控制 着 金矿床 的 分布 。 受 主干断裂 控制 的 有 新城 、 焦家特大型金矿床 ， 受 分枝断裂 控制 的 有 上庄 、 河东 、 河西 、 望儿山 等 大型金矿床 。
发育 于 后坡 、 西由 一带 ， 位于 三山岛 和 焦家断裂 之间 ， 被 第四系 覆盖 ， 由 浅钻 揭露 。 断续 延长 22km ， 宽度 变化 大 ， 最 宽 处 500m ， 倾向 不详 。
断裂 南段 发育 在 太古代花岗质岩石 中 ， 北段 发育 在 新元古代崔召单元花岗岩 中 。 该 断裂 普遍 发育 绢英岩化蚀变 ， 在 西由 一带 尤为 强烈 ， 是 金矿找矿 重要 的 潜在靶地 。
自 三山岛 经 单山 、 辛庄 、 狼虎埠 至 三元镇 北西马 ， 断续 长 达 30km 。 在 本 区域 内 分布 的 为 该 断裂 的 北西段 ， 长 25km 。 倾向 北东 ， 局部 反倾 。 断裂 破碎带 宽 15～20m ， 具 多次 活动特征 。
有 的 地质专家 经 研究 认为 该 断裂 与 本 区 北东向 断裂 为 同期 形成 的 x型两组 扭裂 ， 但 该 组 断裂 初始 形成 时 不 发育 ， 连续性 差 ， 因而 控矿作用 不 明显 ， 而 成矿 后 活动 强烈 ， 形成 较 宽大 的 构造破碎岩带 。
受 沂沭深大断裂 的 影响 ， 区域 内 北北东向 断裂构造 最为 发育 ， 其次 为 北东向 、 近 东西向 、 北西向 断裂构造 。 区域 内 多 为 第四系 所覆 ， 部分 构造 为 遥感 、 物探推断断裂 ， 在此 不再 赘述 。
区 内 地质构造 主要 以 断裂构造 为主 ， 由于 第四纪 覆盖 广泛 地表 不 见 出露 ， 经 物化探成果 推测 朱桥―平里店断裂 从 本 矿区 西部 穿过 。 该 断裂 也是 控制 本 矿区 成矿 的 主 断裂 。
朱桥―平里店断裂区 内 出露 长度 15km ， 宽度 数米 ～ 十几米 不等 ， 倾向 南东 。 区 内 断裂构造 发育 ， 主要 构造 为 朱桥-平里店断裂 。 该 断裂 呈现 破碎带 从 矿区 西部 经过 。
断裂带 长度 为 15km ， 宽 5m ~ 20m ， 一般 宽 10m ， 呈 舒缓波状 ， 发育 有 连续 的 主断裂面 ， 沿 主 断面 分布 有 不 连续 的 厚 几厘米 至 几十厘米 的 断层角砾岩 、 碎裂岩 ， 在 主裂面 上下盘 呈 对称带状分布 ， 经 蚀变 和 矿化作用 形成 了 矿化带 。
矿区 内 未 见 岩浆岩体 出露 ， 经 物探资料 解释 ， 推测 本 区 麻渠―曹家埠 一带 有 一 隐伏岩体 。 岩性 为 片麻状 、 中粒 含 角闪黑云英云闪长岩 ， 岩石 片麻理 发育 ， 呈 灰色 、 灰黑色 ， 鳞片状变晶结构 ， 片麻状构造 。
主要 矿物 成分 有 斜长石 、 石英 、 黑云母 、 角闪石 ， 另 可见 磷灰石 、 磁铁矿 等 副矿物 。
煌斑岩 ： 主要 为 灰石云煌岩 ， 灰绿～暗红色 ， 斑状结构 ， 块状构造 。 斑晶 约 占 20% ， 主要 为 钾长石 、 黑云母 、 透辉石 。
煌斑岩脉 在 地表 及 坑道 中 偶见 出露 ， 它 与 矿脉 在 空间关系 上 比较 密切 ， 多 出现 在 矿脉 的 上下盘 或 矿脉 尖灭 的 相应 位置 。 石英脉 ： 根据 矿物组合 和 结构构造特点 ， 本 矿区 石英脉 可以 划分 为 两种 类型 。
成矿早期石英脉 ： 乳白色 ， 石英 含量 约 占 90% ， 含 少量 的 斜长石 ， 白云母 ， 裂隙 发育 ， 石英 多 呈 柱状结构 ， 块状 或 碎裂状构造 。 石英脉 规模 小 ， 长 几米 到 几十米 。 与 成矿 关系 不 密切 。
成矿期石英脉 ： 多 含 多 金属硫化物 而 呈 灰色 、 烟灰色 ， 粒状结构 ， 团块状 、 脉状 、 网脉状构造 ， 石英 含量 80～95% ， 金属硫化物 含量 一般 少于 20% ， 主要 为 黄铁矿 、 黄铜矿 、 方铅矿 、 闪锌矿 。 这类 石英脉 受 成矿断裂构造 控制 ， 规模 较大 ， 与 金矿成矿 关系 密切 。
2010年 3月 山东天承矿业有限责任公司 委托 山东省第六地质矿产勘查院 在 其 勘查区 内 开展 深部 及 外围 金矿 详查 工作 ， 在 前期 普查 工作 基础 上 力求 查明 深部 资源 状况 ， 为 矿山 的 持续 稳定发展 打下 良好 基础 。
详查 工作 本着 总体 设计 ， 分步 实施 的 原则 。 工程 施工 坚持 由浅入 深 ， 由稀 到 密 ， 由 已知 到 未知 的 原则 。
加强 综合研究 工作 ， 大胆 突破 传统 的 勘探模式 ， 采取 “ 边 施工 边 综合研究 、 边 勘查 边 提高 有利 地段 的 资源储量级别 ” 的 技术路线 ， 密切 关注 见矿成果 ， 随机应变调整 与 实践 不符 的 设计 。 要求 在 全面 收集 红布 及其 邻近 金矿床 和 矿山 的 地质 、 物化探 、 水工环 等 资料 的 基础 上 ， 以 地表钻探 为主 ， 配以 地质测量 、 水文地质测量 及 化验测试 等 手段 ， 在 山东天承矿业有限公司 所 拥有 的 红布矿区 深部 及 外围 内 ， 控制 矿体 的 总体分布 范围 。
基本 控制 了 主矿体 的 矿体特征 、 空间分布 ； 基本 确定 了 矿体 的 连续性 ； 基本 查明 矿石 的 物质组成 、 矿石质量 ； 基本 查明 矿床 开采 技术条件 ， 掌握 矿石加工选(冶)性能 ， 并 进行 矿床 的 概略经济技术评价 ， 对 矿床 的 工业价值 做出 评价 ， 探求 332+333类金矿资源量 。
工作区 属 丘陵 与 滨海平原 过渡地带 , 东 高 西 低 ， 地面 标高 最低 13.60m ， 最高 26.30m 。
气候 具有 海洋 和 内陆气候 特征 ， 属 暖温带季风区 大陆性气候 ， 昼夜 温差 较小 ， 四季 分明 。 春夏 多 东南风 ， 秋冬季 多 西北风 。
区 内 无 大 的 水系 ， 马塘河 为 区 内 主要 河流 ， 源于 灵山 ， 常年 无 水 。 下切冲沟 不 发育 ， 雨季 呈 径流 ， 旱季 常 干涸 。 区 内 地壳 稳定 ， 历史 上 无 地震 记录 。
矿区 周围 人口 密集 ， 劳动力 充足 ， 经济 较为 发达 ， 工作区 周围 大 、 中型矿山 密布 , 有 新城 、 焦家 、 河东 、 河西 、 望儿山 、 东季 、 马塘 、 寺庄 等 矿山 ， 采金业 发达 , 已 成为 本 地区 的 经济 支柱 。
区 内 农业 生产 以 种植业 为主 ， 主要 农作物 有 小麦 、 玉米 、 花生 等 。
工业 以 农业机械制造 、 农副产品 和 海产品加工业 为主 ， 近海捕捞 及 海产品养殖业 发达 。
工作区 处于 华北陆块 ， 胶北地块 之 胶北隆起区 、 胶北隆起(断)级 ) 西部 ， 沂沭断裂带 东侧 。 岩浆岩 广泛 出露 ， 地层 分布 零星 ， 断裂构造 发育 ， 区域性 金矿控矿构造龙（口）―莱（州 ）断裂带 从 勘查区 通过 。
新生代古近纪五图群朱壁店组 呈 小范围分布 于 区域 北部 小庄家村西 ， 主要 岩性 为 含砾长石砂岩 、 硬砂岩 及 粘土质砂岩 。
新生代第四纪地层 为 一套 松散堆积物 ， 在 区 内 广泛 分布 ， 主要 包括 ： 分布 于 现代河流 两侧 一级阶地 上 的 冲积物―临沂组 ； 沿 现代河流 分布 的 河床相 及 河漫滩相冲积物―沂河组 ； 沿 现代海岸 分布 的 海积物―旭口组 ； 以及 分布 在 山前坡地 的 残坡积物―山前组 。
第四纪松散堆积物 ， 特别是 河漫滩相 及 河床相冲积物 底部 的 砂砾层 是 砂金矿 富集 的 有利 场所 。
区 内 以 断裂构造 发育 为 其 突出 特征 ， 按 其 展布 方向 的 差异 将 其 大致 分为 北东向 和 近 南北向 两组 。
该 组 构造区 内 最为 发育 ， 也 是 区 内 最 重要 的 金矿控矿构造 。 按 其 规模 和 与 金矿关系 ， 焦家断裂带 ( 将 龙口―莱州断裂带 之 高家庄子 到 寺庄地段 称为 焦家断裂带 ) 主干断裂 为 区 内 Ⅰ级控矿构造 ， 焦家主干断裂 下盘支断裂―望儿山断裂 和 灵山沟―北截断裂 为 区 内 Ⅱ级控矿构造 ， 其余 次级断裂 为 区 内 Ⅲ级控矿构造 。
纵贯 全 区 ， 区 内 出露 长 20km ， 宽 100～500m ， 工程 控制 最大 斜深 2740m ， 最大 垂深 1130m ， 总体 走向 ， 倾向 北西 。
沿 走向 及 倾向 均 呈 舒缓波状展布 ， 膨胀夹缩 、 分支复合特征 极为 明显 。
中部 的 新城―大坡地段 沿 新太古代五台―阜平期马连庄超单元 与 新元古代震旦期玲珑超单元接触带 展布 ； 新城 以北 及 大坡 以南 地段 主要 展布 于 玲珑超单元 内 。
主裂面 以 灰黑色断层泥 ( 厚 2―40cm ) 为 标志 ， 基本 沿 断裂破碎带 中部 展布 ， 由 里 向 外 ， 上盘 依次 为 黄铁绢英岩化变辉长岩质碎裂岩 、 黄铁绢英岩化变辉长岩 ， 黄铁绢英岩化花岗岩 ， 下盘 依次 为 黄铁绢英岩质碎裂岩 、 黄铁绢英化花岗质碎裂岩 、 黄铁绢英岩化花岗岩 、 碎裂状花岗岩 ； 以 主裂面 为 界 ， 构造岩 基本 对称分带 。
焦家断裂 具 多 期次活动 的 特点 ， 依据 断裂 与 成矿 的 关系 ， 可 将 焦家断裂 划分 为 三个 主要 活动期 ， 可 分 早期 控矿断裂 、 中期 成矿断裂 和 后期 散矿断裂 。
成矿 前控矿断裂 为 左行压扭性质 ； 中期 成矿断裂 为 右行张扭性质 ； 成矿 后断裂活动 为 压扭性质 。 成矿 前后 该 断裂 经历 了 挤压―引张―挤压 的 过程 。
断裂 在 主裂面 附近 ， 下盘 以及 沿 走向 、 倾向转弯 部位 或 “人”字型构造 交汇 部位 都 是 工业矿化 有利 地段 。 此外 ， 伴生裂隙构造 对 金 的 富集 也 起着 重要 作用 。
该 断裂 控制 了 焦家 、 新城 、 寺庄特大型 ， 东季 、 马塘 等 中型金矿床 。
该 断裂 发育 于 玲珑超单元 内 或 沿 玲珑超单元 与 郭家岭超单元接触带 展布 ， 为 焦家主断裂 下盘 分支断裂 ， 并 于 北部 朱宋地段 与 主 断裂 交汇 。 长 12km ， 宽 30～100m ， 倾向 北西 。
破碎蚀变带 发育 ， 以 主裂面 为 界 ， 由内 向 外 其 破碎 、 蚀变 和 矿化 程度 逐渐 减弱 ， 矿体 多 赋存 于 主裂面 之下 0～40m 的 黄铁绢英岩 、 黄铁绢英岩化花岗质碎裂岩带 内 。
其 走向 拐弯 、 倾角 由陡 变缓 部位 是 矿床 赋存 的 有利 部位 。 该 带 控制 了 望儿山大型金矿床 、 上庄 、 河东中型金矿床 以 及 多个 小型金矿床 、 金矿点 。
区 内 出露 长 约 13km ， 宽 20～100m , 发育 于 玲珑超单元 内 ， 倾向 南东 。 断层 泥薄 而 不 连续 ， 破碎蚀变岩带 发育 ， 破碎带 沿 走向 、 倾向膨缩 显著 。
在 其 走拐弯 、 倾角变化 及 分支复合 部位 易 赋存 金矿体 ， 该 断裂 控制 了 北截 、 蚕庄 、 黄埠岭 等 中小型金矿床 及 矿点 。
除 上述 几条 主要 北东向 断裂构造 外 ， 区域 内 尚 有 数目 众多 的 规模 相对 较小 的 北东向 断裂构造 ， 控制 了 众多 的 小型金矿床 和 矿点 。
展布 于 焦家断裂带 下盘 的 玲珑超单元 内 ， 不 甚 发育 ， 规模 较小 ， 多数 被 后期 脉岩 充填 ， 少数 形成 矿化蚀变带 。
区 内 岩浆岩 广布 ， 以 新元古代震旦期玲珑超单元 为 主体 ， 大面积 展布 ； 新太古代五台―阜平期马连庄超单元 、 栖霞超单元 ( 原 划为 胶东群 ) 分布 于 焦家断裂带 以西 ； 中生代燕山早期郭家岭超单元 侵入 玲珑超单元 内 ， 区 内 派生脉岩 不 甚 发育 。
呈 岩基状 产出 ， 分布 于 焦家断裂带 上盘 ， 新城 至 大坡地段 并 与 其 下盘 的 玲珑超单元 呈 断层接触 ， 其它 地段 则 为 侵入接触关系 。 由 栾家寨单元 组成 ， 主要 岩性 为 中细粒变辉长岩 ( 原 斜长角闪岩 ) 。
呈 岩基状 展布 于 南部 的 寺庄 以西 和 北部 的 高家庄子 以西 ， 均 位于 焦家断裂带 上盘 。
北部 由 回龙夼单元条带状细粒含角闪黑云英云闪长岩 组成 ， 南部 由 新庄单元片麻状中细粒含角闪黑云英云闪长岩 组成 。 马连庄 、 栖霞超单元 为 一套 中基性变质深成侵入岩系 ， 为 遭受 多 期次变质变形岩体 。
经过 长期 的 黄金地质科研 工作 ， 认为 该 超单元 与 黄金矿产 成因 演化 关系 密切 ， 在 成岩岩浆侵位 过程 中 ， 将 地幔含金物质 带至 地壳 ， 形成 金矿 的 初始“矿源层” 之一 。
呈 岩基状 产出 ， 主要 分布 于 焦家断裂带 以东 ， 与 上盘 马连庄超单元 、 栖霞超单元 呈 断层接触 ， 与 郭家岭超单元 呈 侵入接触关系 。 由 崔召单元 组成 ， 岩性 为 片麻状中粒 含 黑云二长花岗岩 。
该 超单元 与 胶东岩群 、 马连庄超单元 以 及 栖霞超单元重熔 及 高度混合岩化作用 有关 ， 为 “s”型花岗岩 。
在 形成 过程 中 ， 大范围 地 重熔 了 胶东岩群 、 马连庄超单元 和 栖霞超单元 ， 继承性 地 捕获 了 其中 的 成矿物质 ， 使 其 再一次 得到 富集 ， 为 后期 进一步 富集成矿 奠定 了 物质基础 。
呈 岩基状 产出 ， 局部 呈 岩株状 ， 分布 于 焦家断裂带 以东 ， 与 玲珑超单元 呈 侵入接触关系 。 由 上庄单元 组成 ， 岩性 为 巨斑状中粒花岗闪长岩 。 为 壳幔混合因 的 “i”型花岗岩 , 形成 该 超单元 的 岩浆 。
在 其 演化侵入 过程 中 ， 将 一部分 幔源 成矿物质 带入 地壳 ， 同时 大量 地 捕获 了 胶东岩群 、 马连庄超单元 、 玲珑超单元 中 已 相对 富集 的 金矿成矿物质 ， 二者 混合 于 同一 岩浆系统 中 ； 岩浆期 后 ， 地壳 发生 强烈 的 断裂活动 ( 有些 是 继承性 的 再活动 ) ， 含 矿热液 沿 断裂带 上侵 充填 ， 在 物理 、 化学环境 适宜 的 部位 沉淀定位 ， 形成 金矿床 。
据 《 山东省 金矿资源 总量 预测报告 》 资料 ， 胶东地区 金 的 地球化学特征 为 ： 金 在 玲珑超单元 ( 岩体 ) 的 内带 表现 为 背景值 或 低值区 ； 而 外带 及 岩体 超覆部位 ， 含金量 增高 。 在 岩体 北西侧 接触带 和 北部 超覆部位 的 内外接触带 上 ， 表现 为 高 背景区 、 高值区 和 特高值区 ， 玲珑金矿田 和 台上金矿床 及 黑山矿区 就 在 这个 范围 内 。
在 岩体 的 南东接触带 上 ， 也 表现 为 高值区 和 特高值区 ， 而 夏甸 、 姜家窑 、 大尹格庄金矿床 就 在 其 内 。
金 的 地球化学分布 在 栖霞超单元 内 一般 表现 为 背景范围 ， 玲珑超单元 的 接触带 上 呈现 高背景区 、 高值区 或 特高值区 。 主要 呈 小范围 分布 在 金 的 高值区 或 附近 。
区 内 的 龙口市 南部 、 招远市 北部 至 莱州市 北部 地区 ， 在 胶东地区 地球化学分区图 上 是 一个 大 的 呈 东西向 展布综合异常区 ， 区 内 由 东到西 展布 了 招远―平度 、 龙口―莱州 、 三山岛―仓上 三 条 区域性 的 金矿控矿断裂带 ， 著名 的 台上金矿床 、 玲珑金矿田 和 焦家 、 新城 、 三山岛 、 仓上 、 新立 等 金矿床 即 分布 于 该 异常区 内 。
区 内 异常 具 高 、 大 、 全 特点 ， 即 异常 幅值 高 、 范围 大 、 元素 全 ， 各 元素 异常 重叠 ， 套合率 高 ， 是 胶东地区 最 著名 的 金矿成矿远景区域 或 靶区 。
区 内 金矿床 ( 点 ) 分布 较 多 ， 但 总的来说 ， 都 位于 玲珑超单元 、 郭家岭超单元 、 马连庄超单元 和 栖霞超单元 以 及 各 单元 之间 接触带 上 ， 属 同一 构造―岩浆―成矿旋回 。
特别是 在 玲珑超单元 形成 以 及 韧性变形活动 期间 ， 使 成矿元素au 得到 充分 的 运移 和 富集 ； 在 郭家岭超单元侵位 及 韧性剪切活动 中 再次 得到 富集 ， 于 构造 有利 部位 富 集成矿 ， 但 起 关键 作用 的 是 构造活动 。
太平洋板块 与 欧亚板块 碰撞 ， 北西 至 南东方向 挤压 ， 郭家岭超单元 开始 强力 侵位 ， 南北向 逆时针力 偶对扭 ， 形成 北东向 压性结构面 ， 如 龙(口)―莱(州 )断裂 等 。
郭家岭超单元侵位结束 ， 应力 释放 形成 新 的 温压条件 ， 导致 力学性质 发生 变化 ， 北东 、 北北东向 压性结构面 ( 如 灵―北断裂 ) 转为 张性 或 张扭性结构面 ， 岩浆 期 后 成矿热液 得以 沉淀 富集 。
由此 可见 ， 区域性 的 北东向 压扭性断裂 及 其 派生 的 次级断裂构造系统 是 矿床 赋存 的 重要 构造标志 ； 新元古代震旦期玲珑超单元 和 中生代燕山早期郭家岭超单元 也 与之 密切相关 ， 并 由此 形成 了 东西成带 ， 北东 成串 ( 沿 构造 ) 的 成矿规律 ； 破碎蚀变岩带 中 钾化 、 硅化 、 黄铁绢英岩化 等 蚀变 以及 石英 、 多金属硫化物 的 发育 也 是 矿床 形成 的 重要 标志 。
矿床 位于 焦家断裂带 的 中段 ， 区 内 第四纪地层 广泛 分布 ， 以 主 裂面 为 界 ， 东侧 为 玲珑超单元二长花岗岩 和 郭家岭超单元斑状花岗闪长岩 ， 西侧 为 玲珑超单元二长花岗岩 和 马连庄超单元变辉长岩 。
区 内 地层 为 新生代第四纪地层 ， 广泛 分布 ， 均 为 第四纪松散堆积物 ， 呈 盖层状分布 。 矿区 以 脆性断裂构造 发育 为 特征 ， 按 走向 分为 北北东― 北东向断裂 及 北西向断裂 两组 ， 前者 主要 是 控制 矿体 的 主体构造 及 少数 的 成矿后期构造 ， 后者 是 成矿期后构造 。
此 组 断裂 主要 包括 焦家主干断裂 、 望儿山分支断裂 以 及 二断裂 之间 的 更次级 的 候家支断裂 、 鲍李断裂 。
主断裂中心 发育 有 连续 稳定 的 主裂面 ， 主裂面 以 灰黑色断层泥 ( 厚 2―40cm ) 为 标志 。
由 里 向 外 ， 按 其 破碎程度 ， 将 构造岩 划分 为 三个 岩带 ， 即 糜棱岩 和碎裂岩带 、 变辉长岩质 和 花岗质碎裂岩带 、 碎裂状变辉长岩 和 碎裂状花岗岩带 ， 各 岩带 之间 呈 渐变关系 。
断裂 沿 倾向 的 反方向 上 的 分支 出现 于 主干断裂 倾角 由陡 变缓 的 转折地带 ， 走向 上 主干断裂 由 北东 向 北北东 方向 变化 的 转折部位 ， 成群 出现 ， 虽 接近 主干断裂 却 不 与 主干断裂 相交 ， 组合形态 呈 雁行状 ， 往往 赋存 有 小矿体 。
依据 断裂 与 成矿 的 关系 ， 可 分 早期 控矿断裂 、 中期 成矿断裂 和 后期 散矿断裂 。
经由 断裂产状 为 依据 进行 的 一系列 投影计算 可知 ， 成矿前控矿断裂 为 左行压扭性质 ； 中期 成矿断裂 为 右行张扭性质 ； 成矿后断裂活动 为 压扭性质 。
由此 可见 ， 成矿 前后 该 断裂 经历 了 挤压―引张― 挤压 的 过程 。 断裂构造 对 矿体 的 控制作用 可 简述 如下 。
中生代燕山 早期 ， 太平洋板块 与 欧亚板块 碰撞 ， 北西 到 南东向 挤压作用 使 郭家岭超单元 强力 侵位 ， 而后 ， 南北向 逆时针力偶对扭 ， 形成 北东向 压性结构面 ， 郭家岭超单元 形成 原生流面 、 流线构造 ； 郭家岭超单元 侵位结束 ， 应力 释放 形成 新 的 温压条件 ， 导致 力学性质 发生 变化 ， 北东向 压性结构面 转化 为 张性结构面 ， 岩浆期 后 含 金成矿热液 得以 沉淀 富集 。
为 金 的 成矿富集 提供 了 有利 空间 ； 燕山晚期 末 ， 欧亚板块 与 太平洋板块 相对 左行扭动 ， 使 原生结构面 方位 有所 改变 ， 且 形成 一系列 北北东向 的 断裂构造 。
所以 ， 断裂 在 主裂面 附近 ， 下盘 以及 沿 走向 、 倾向转弯 部位 或 “人”字型构造 交汇部位 都 是 工业矿化 有利 地段 。 此外 ， 伴生裂隙构造 对 金 的 富集 也 起着 重要 作用 。
望儿山断裂 地质特征 叙述 如下 ， 本 矿床 的 控矿断裂构造 ， 属 焦家断裂 的 分支 ， 分布 在 矿区 东部 。
自 朱宋 向 南西 ， 经 小杨家 、 付家 至 望儿山 以南 ， 全 长 10公里 ， 宽 80-120米 呈 细长带状展布 。 沿 走向 分支 复合 ， 膨胀夹缩 明显 ， 倾向 北西 。
主裂面 较 发育 ， 断层 泥 厚 0.1-0.3米 ， 有 不同 破碎程度 的 碎裂岩 组成 ， 可 分为 糜棱岩 、 碎裂岩 及 碎裂状构造岩带 。 从 阶步 及 构造透镜体 分析 ， 属 右行压扭性质 。
望儿山断裂 为 矿区 内 仅次 于 焦家主干断裂 的 控矿断裂 。 矿床 多 分布 于 断裂带 的 转折部位 ， 并 与 焦家主断裂 中 的 矿床 有 大致 东西对应规律 ， 受 该 断裂 控制 的 大中型金矿 有 河东 、 望儿山 、 上庄 、 付家 等 。
矿后构造 主要 迭加 于 北东向 成矿断裂 及 北西向 张扭性断裂 之上 。 北东向 矿后断裂 以 白色断层泥 为 显著标志 ， 位于 二长花岗岩 与 变辉长岩接触带 中 、 早期灰色断层泥 的 上部 ， 厚 0.2～0.5m ， 厚度 连续 而 稳定 。
该 断裂 沿 倾向 切割 矿体 ， 而 使 矿体 局部 受到 破坏 ， 但 错距 不 大 ， 对 矿体 影响 较小 。
北西向 矿后断裂 是 北东向 矿后断裂 的 配套构造 ， 主要 控制 了 煌斑岩脉 ， 对 矿体 有 错移 ， 错距 小 、 破坏作用 较小 。
区 内 岩浆岩 广布 ， 以 新元古代震旦期玲珑超单元 为 主体 ， 大面积 展布 ； 新太古代五台―阜平期马连庄超单元 ( 原 划为 胶东群 ) 分布 于 焦家断裂带 以西 ； 中生代燕山早期郭家岭超单元 侵入 玲珑超单元 内 ， 区 内 派生脉岩 不 甚 发育 。
呈 岩基状 产出 ， 分布 于 焦家断裂带 上盘 ， 沿 勘探线 呈 中间 厚 两侧 渐薄形态 。 岩体 东侧 与 玲珑超单元 呈 断层 ( 焦家带 ) 接触 ， 深部 及 西侧 与 玲珑超单元 呈 侵入接触 。
由 栾家寨单元 组成 ， 主要 岩性 为 中细粒变辉长岩 ( 原 斜长角闪岩 ) ， 岩石 由 基体 和 脉体 两 部分 组成 ， 脉体 为 长英质 ， 基体 为 中细粒变辉长岩 ， 岩石 呈 绿―深绿色 ， 鳞片粒状变晶结构 ， 条纹条带状 、 片麻状构造 ， 主要 矿物 成分 为 角闪石 、 斜长石 和 石英 ， 副矿物 有 石榴石 、 磁铁矿 、 锆石 等 。
该 超单元 为 一套 中基性变质深成侵入岩系 ， 为 遭受 多期次变质变形岩体 。
经过 长期 的 黄金地质科研 工作 ， 认为 该 超单元 与 黄金矿产 成因 演化 关系 密切 ， 在 成岩岩浆侵位 过程 中 ， 将 地幔含金物质 带至 地壳 ， 形成 金矿 的 初始“矿源层” 之一 。
呈 岩基状 产出 ， 主要 分布 于 焦家断裂带 以东 ， 与 上盘 马连庄超单元 呈 断层接触 ， 其它 地段 与 马连庄超单元 、 郭家岭超单元 呈 侵入接触关系 。
由 崔召单元 组成 ， 岩性 为 片麻状中粒 含 黑云二长花岗岩 ， 灰白色 ， 中粒花岗结构 ， 片麻状构造 ， 主要 矿物 成分 为 斜长石 、 石英 、 钾长石 及 少量 黑云母 ， 副矿物 为 磷灰石 、 锆石 、 磁铁矿 及 褐铁矿 等 。
该 超单元 与 胶东岩群 、 马连庄超单元 以 及 栖霞超单元重熔 及 高度混合岩化作用 有关 ， 为 “s”型花岗岩 。
该 超单元 在 形成 过程 中 ， 大范围 地 重熔 了 胶东岩群 、 马连庄超单元 和 栖霞超单元 ， 继承性 地 捕获 了 其中 的 成矿物质 ， 使 其 再一次 得到 富集 ， 为 后期 进一步 富集成矿 奠定 了 物质基础 。
呈 岩基状 产出 ， 局部 呈 岩株状 ， 分布 于 焦家断裂带新城 以东 ， 与 玲珑超单元 呈 侵入接触关系 。
由 上庄单元 组成 ， 岩性 为 似 斑状中粒 含 角闪二长花岗岩 ， 岩石 呈 灰色 ， 似 斑状结构 ， 基质 为 半自形粒状结构 ， 块状构造 ， 主要 矿物 成分 为 ： 斑晶 为 钾长石 ， 基质 为 斜长石 、 石英 、 钾长石 、 角闪石 和 黑云母 ， 副矿物 为 榍石 、 磷灰石 和 褐帘石 等 。
形成 该 超单元 的 岩浆 ， 在 其 演化侵入 过程 中 ， 将 一部分 幔源成矿物质 带入 地壳 ， 同时 大量 地 捕获 了 胶东岩群 、 马连庄超单元 、 玲珑超单元 中 已 相对 富集 的 金矿成矿物质 ， 二者 混合 于 同一 岩浆系统 中 ； 岩浆期 后 ， 地壳 发生 强烈 的 断裂活动 ( 有些 是 继承性 的 再活动 ) 。
含矿热液 沿 断裂带 上侵 充填 ， 在 物理 、 化学环境 适宜 的 部位 沉淀 定位 ， 形成 金矿床 。
区 内 脉岩 主要 分布 于 玲珑超单元 内 ， 主要 有 伟晶岩 、 细晶岩 、 石英闪长玢岩 、 闪长玢岩 、 辉绿玢岩 和 煌斑岩脉 。
伟晶岩 广泛 发育 于 二长花岗岩 中 ， 呈 不规则脉状 ， 脉 长 数十米 ， 宽 0.1～1m 。
岩石 呈 肉红色 和 浅灰白色 ， 伟晶结构 ， 块状构造 ， 主要 矿物 成分 为 钾长石 、 斜长石 、 石英 和 少量 黑云母 。 细晶岩脉 多 与 伟晶岩 共生 ， 同 为 成矿前产物 。
石英闪长玢岩 ： 分布 于 二长花岗岩 中 ， 长 几十米 ， 宽 1～2m 。
岩石 呈 灰白色 ， 斑状结构 ， 基质 为 显微粒状结构 ， 块状构造 。
矿物成分 ： 斑晶 为 长石 和 石英 ， 基质 为 斜长石 、 角闪石 、 黑云母 和 石英 等 。 该 脉岩 切割 了 断裂蚀变带 ， 本身 又 遭受 破碎蚀变 ( 多 为 碳酸盐化 ) ， 为 成矿期产物 ， 但 为 成矿晚期 。
闪长玢岩 ： 分布 于 二长花岗岩 中 ， 脉 长 几十米 ， 宽 1m 至 几米 ， 岩石 呈 灰绿色 ， 斑状结构 ， 块状构造 ， 矿物成分 ： 斑晶 为 斜长石 和 角闪石 ， 基质 为 斜长石 、 角闪石 和 少量 石英 组成 。 岩石 常见 有 绿泥石化 、 绢云母化 和 碳酸盐化蚀变 ， 为 成矿晚期产物 。
辉绿玢岩 ： 沿 北西向 张扭性断裂 充填 ， 有时 充填 于 金矿床 中 ， 脉 长 几十米 至 150米 ， 宽 几米 至 60米 ， 岩石 呈 暗绿色 ， 斑状结构 ， 基质 为 辉绿结构 ， 矿物成分 ： 斑晶 为 斜长石 、 辉石 和 橄榄石 等 ， 基质 为 斜长石 和 辉石 等 组成 。 脉岩切割蚀变带 ， 为 矿后脉岩 。
煌斑岩 ： 分布 于 二长花岗岩 中 ， 长 几十米― 几百米 ， 宽 0.5m 至 几米 。 岩石 呈 暗绿色 ， 斑状结构 ， 块状构造 ， 矿物成分 ： 斑晶 为 角闪石 和 黑云母 ， 基质 为 斜长石 、 角闪石 、 黑云母 等 组成 。 该 脉岩 切割 了 蚀变带 ， 为 矿后脉岩 。
矿区 内 沿 断裂构造带 围岩蚀变作用 发育 ， 主要 有 钾长石化 ( 红化 ) 、 黄铁绢英岩化 、 硅化 和 碳酸盐化 等 ， 蚀变 的 强度 和 规模 取决 于 断裂 、 裂隙 的 性质 和 矿液动力 的 强度 。
其 特点 是 ： 蚀变作用 延续 时间 长 ， 各 蚀变作用 相互 叠加 ， 蚀变分带 明显 ， 各 带 之间 为 渐变关系 。
矿床围岩蚀变 发育 ， 其 规模 、 强度 决定 于 断裂构造 的 规模 、 性质 及 岩石 的 碎裂程度 ， 蚀变类型 有 钾长石化 、 红化 、 黄铁绢英岩化 和 碳酸盐化 ， 此外 还 有 绿泥石化 、 高岭土化 等 蚀变 。
钾长石化 是 成矿 早期 的 热液蚀变 ， 分布 于 整个 破碎蚀变带 内 ， 由于 后来 的 黄铁绢英岩化 等 蚀变 的 改造 ， 仅 在 黄铁绢英岩化 较弱 的 破碎带 边部 清晰 可见 。
钾长石化 是 高温热液钾质交代作用 ， 斜长石 经 钾质交代 形成 钾长石 。
发育 于 蚀变带 边部 ， 在 蚀变带 中 岩石 呈 鲜艳 的 肉红色 ， 是 由于 钾交代 和 二价铁 被 氧化 成 三价铁 过程 中 ， 将 钾长石 、 斜长石 染成 红色 ， 形成 红化蚀变岩 ， 它 是 继 钾长石化作用 后 的 一种 蚀变 ， 与 钾长石化 相伴 出现 ， 为 热液成矿早期产物 ， 具有 重要 的 找矿标志 意义 。
是 矿床 内 普遍 发育 的 一种 蚀变作用 ， 分布 在 蚀变带 的 中心 。
其 实质 是 含水铁镁硅酸盐 在 热液交代 过程 中 ， 过 饱和 的 二氧化硅 析出 形成 硅化石英 ； 长石 被 分解 成 绢云母 和 石英 ； 暗色矿物蚀变 时 析出 的 铁 与 热液硫 结合 生成 黄铁矿 。
它 是 绢云母化 、 硅化 和 黄铁矿化 的 统称 ， 是 区 内 的 主要 蚀变 ， 与 金矿 有着 密切 的 时空关系 。
与 黄铁绢英岩化 中 的 硅化 不同 ， 它 是 热液 中 的 二氧化硅 在 外部 条件 改变 情况 下 形成 硅化石英 的 作用 ， 它 交代 斜长石 或 钾长石 ， 使之 呈 残留体 。 该 作用 与 金矿 关系 亦 较 密切 。
是 破碎蚀变带 内 普遍 存在 的 一种 蚀变 ， 是 钾长石化 、 黄铁绢英岩化蚀变过程 中 一种 派24生 的 蚀变作用 ， 是 两种 蚀变析出 钙 或 镁 、 铁 与 热液 中 的 二氧化碳 相 结合 的 产物 。
形成 的 碳酸盐矿物 以 方解石 为主 ， 伴 有 少量 石英 出现 ， 常 呈 脉状 或 网脉状 穿插 于 岩石 之中 ， 它 是 成矿晚期 的 产物 ， 也 标志 着 金银矿化 的 尾声 。
总体 来说 ， 矿床 的 蚀变作用 经历 了 一个 由 简单― 复杂― 简单 的 交代过程 ， 形成 了 以 黄铁绢英岩 为 中心 的 蚀变岩带 。
蚀变岩 是 在 构造岩 的 基础 上 ， 经 后期 构造变动 及 伴随 的 热液作用 再次 改造 而成 ， 呈 带状分布 。
依 其 蚀变类型 、 蚀变程度 及 矿物组合 等 ， 将 蚀变岩分带 划分 如下 ： 以 主裂面 为 界 上盘 依次 为 绢英岩化碎裂岩带 、 绢英岩化花岗质碎裂岩带 、 绢英岩化花岗岩带 ， 下盘 依次 为 黄铁绢英岩化碎裂岩带 、 黄铁绢英岩化花岗质碎裂岩带 、 黄铁绢英岩化花岗岩带 现 将 各 蚀变岩带 地质特征 叙述 如下 。
灰―灰黑色 ， 由 泥质物 和 石英角砾 组成 ， 延伸 较 稳定 ， 产状 与 断裂蚀变带 一致 ， 厚 2～40cm ， 与 蚀变岩 接触 界线 清晰 。
位于 主裂面 下盘 或 两侧 ， 主要 蚀变岩石 有 黄铁绢英岩化碎裂岩 ， 局部 为 黄铁绢英岩化角砾岩 及 黄铁绢英岩化糜棱岩 等 ， 呈 较 连续 的 带状分布 ， 局部 缺失 。
岩石 呈 灰―灰黑色 ， 碎裂结构 、 糜棱结构 、 变余碎裂结构 ， 块状 、 角砾状 或 斑杂状构造 。 主要 矿物 成分 为 石英 、 绢云母 、 黄铁矿 、 多金属硫化物 及 碳酸盐 等 。
由于 多次 应力作用 ， 蚀变矿物 遭受 到 较 强烈 破碎 ， 黄铁矿 呈 浸染状分布 ， 并 具 不同 程度 的 裂纹 。
位于 黄铁绢英岩质碎裂岩带 上 、 下盘 ， 与 其 为 渐变过渡关系 。 呈 连续带状分布 ， 主要 蚀变岩 为 黄铁绢英岩化花岗质碎裂岩 、 黄铁绢英岩化花岗质碎斑岩 等 。
岩石 呈 灰―灰白色 ， 变余碎裂结构 ， 斑杂状构造 。 主要 矿物 成分 有 原岩斜长石 、 钾长石 和 石英 ， 受 动力变质作用 而 破碎 ， 以及 蚀变新生矿物石英 、 绢云母 、 碳酸盐 、 黄铁矿 、 多金属硫化物 等 。 黄铁矿集合体 多 呈 脉状 、 网脉状 或 交错脉状分布 。
位于 黄铁绢英岩化花岗质碎裂岩带 上 、 下盘 ， 与 其 为 渐变过渡关系 。 呈 连续带状分布 ， 主要 蚀变岩 为 黄铁绢英岩化花岗岩 ， 其 内 局部 见 薄层 的 黄铁绢英岩化花岗质碎裂岩 。
岩石 呈 浅肉红色 、 灰白色 ， 变余 花岗结构 ， 块状 或 斑杂状构造 。 主要 矿物 成分 为 绢云母 、 石英 、 钾长石 及 少量 斜长石 、 黄铁矿 等 ， 偶见 碳酸盐细脉 。 黄铁矿 呈 星散状分布 ， 部分 呈 细脉状 、 网脉状 产出 。
位于 破碎蚀变带 ( -200m 标高 以上 ) 上盘 边部 ， 常 发育 有 黄铁绢英岩化变辉长岩 ， 局部 碎裂 程度 高 ， 为 变辉长岩质碎裂岩 ， 与 变辉长岩 呈 渐变过渡关系 ， 并 与 下盘 的 黄铁绢英岩化碎裂岩 或 黄铁绢英岩化花岗质碎裂岩 等 呈 突变关系 。 多 为 带状分布 ， 但 厚度 变化 较大 。
岩石 呈 灰白色 或 浅灰色 ， 粒状 、 纤状变晶结构 ， 条纹条带状构造 。
主要 矿物 成分 为 斜长石 、 角闪石 、 石英 等 原岩矿物 以 及 绢云母 、 绿泥石 、 碳酸盐 等 蚀变新生矿物 ； 岩石裂隙 常见 有 少量 石英细脉 及 碳酸盐脉 贯入 。
位于 蚀变带 最外侧 ， 与 黄铁绢英岩化花岗岩 和 二长花岗岩 呈 渐变过渡关系 ， 多 为 不规则带状 。 岩带 的 突出特点 是 钾长石交代斜长石 形成 发育 的 交代结构 ， 外貌 呈 淡肉红色 。
矿化 与 蚀变作用 有关 ， 但 主要 取决 于 构造活动 。 热液期 分 四个 矿化阶段 ： Ⅰ黄铁矿―石英阶段 ； Ⅱ金―石英―黄铁矿阶段 ； Ⅲ金―石英―多金属硫化物阶段 ； Ⅳ石英―碳酸盐阶段 ； 其中 Ⅱ 和 Ⅲ 是 主要 成矿阶段 。
矿体 赋存 于 构造蚀变岩带 中 ， 金属硫化物 呈 浸染状 、 细脉网脉状 、 脉状 或 细脉浸染状 产出 ， 主要 载金矿物 为 黄铁矿 。
金矿物 的 富集 与 蚀变强度 有关 ， 蚀变 越 强 ， 矿化 越 好 。 金 的 赋存状态 以 晶隙金 和 包体金 为主 ， 次 为 裂隙金 。
石英 是 矿石 中 主要 脉石矿物 ， 它 贯穿 于 整个 成矿过程 的 始终 。 早期石英 多 为 白色 ， 颗粒 粗大 ， 压碎裂纹 发育 ， 石英颗粒 多 受力 的 作用 发生 塑性变形 ，
定向 拉长 、 局部 粒化 ， 波状消光 强烈 ， 油脂光泽 ， 石英颗粒 多 见 净边现象 ， 常 与 粗粒黄铁矿 构成 脉状 或 交代碎裂矿物颗粒 。
成矿期石英 多 为 灰白―灰色 ， 呈 半自形― 自形柱状 、 粒状 ， 不 具 波状消光 ， 玻璃光泽 ， 常 与 多 金属硫化物 构成 细脉状 或 网脉状 ， 沿 裂隙 充填 。
晚期石英 呈 自形柱粒状 ， 颗粒 细小 ， 呈 细脉状分布 。 原岩残留石英 呈 碎粒状 ， 具 棱角 ， 波状消光 强烈 ， 有 重结晶现象 。
常见 的 矿石结构 以 晶粒状结构 为主 ， 其次 有 碎裂结构 、 填隙结构 、 包含结构 、 交代残余结构 、 交代假象结构 、 文象结构 和 乳滴状结构 等 。 为 矿石 中 黄铁矿 的 主要 结构特征 。
不同 成矿阶段 的 黄铁矿 形态 大小 及 后期 破碎 程度 也 不同 ， 可 分为 自形晶粒结构 、 半自形晶粒结构 、 自形―半自形晶粒结构 、 半自形―他形晶粒结构 等 。 银金矿 主要 赋存 在 矿物晶隙 及 破碎 的 裂纹 中 。
指 早期 晶出 的 黄铁矿晶体 ， 受 力作用 破碎 ， 裂纹 较 发育 ， 这 种 结构 往往 与 填隙结构 相伴 出现 。
矿石 中 早 生成 的 黄铁矿 和 石英 ， 由于 构造作用 破碎 产生 裂纹 ， 生成 较晚 的 黄铁矿 、 黄铜矿 、 方铅矿 、 闪锌矿 、 磁黄铁矿 、 银金矿 、 石英 等 沿 黄铁矿 及 其他 矿物晶隙 、 裂隙充填 交代 ， 构成 填隙结构 。
进入 燕山早期 ， 太平洋板块 与 欧亚板块 开始 碰撞 ， nw―se向 挤压 ， 郭家岭超单元 开始 强力 侵位 ， 在 侵位 过程 中 ， 将 一部分 幔源成矿物质 带入 地壳 ， 同时 大量 地 捕获 了 马连庄超单元 、 玲珑超单元 之中 已 相对 富集 的 金矿成矿物质 ， 二者 混溶 于 同一 岩浆系统 中 。
此时 南北向 逆时针 力偶对扭 ， 形成 北东向 和 北东东向 压性结构面 ， 即 焦家断裂系统 。
郭家岭超单元侵位结束 ， 应力 释放 形成 新 的 温压条件 ， 导致 力学性质 发生 变化 ， 北东向 压性结构面 转化 为 张性 及 张扭性结构面 ， 为 成矿热液沉淀 提供 了 有利 空间 。
由于 热液 的 驱动作用 ， 成矿流体 在 控矿构造 中 循环 ， 在 流动 过程 中 与 温度 较低 的 围岩 发生 热交换 ， 造成 流体 的 散热作用 ， 在 流体循环 过程 中 ， 进行 氢氧同位素交换 ， 同时 围岩 中 的 成矿组分 不断 向 流体 中 活动 、 迁移 ， 形成 成矿热液 ， 伴随 构造活动 ， 在 适宜 的 物化条件 下 ， 金 、 银 等 成矿元素 得到 沉淀富集成矿 。
区域性 的 北东向 压扭性断裂 及 其 派生 的 次级断裂构造系统 是 矿床 赋存 的 重要 构造标志 ； 新元古代震旦期玲珑超单元 和 中生代燕山早期郭家岭超单元 也 与之 密切相关 ， 并 由此 形成 了 东西成带 ， 北东 成串 ( 沿 构造 ) 的 成矿规律 ； 破碎蚀变岩带 中 钾化 、 硅化 、 黄铁绢英岩化 等 蚀变 以及 石英 、 多金属硫化物 的 发育 也 是 矿床 形成 的 重要 标志 。
金矿 的 形成 和 分布 受 地层 、 岩浆岩 和 构造 的 综合因素 控制 ， 而 区 内 基本 上 是 受 构造 和 岩浆岩 的 控制 。
通过 对 区 内 地质 、 地球物理 、 地球化学特征 的 研究 ， 对 金矿 的 找矿标志 可 概括 为 ： 北东向 压扭性断裂带 的 主干断裂 常 沿 岩体接触带 展布 ， 具 明显 的 压扭特征 ， 它 与 构造 的 交汇部位 是 矿床定位 的 重要 构造标志 。
主干断裂 与 分支断裂 的 交汇部位 及 断裂构造 的 启开 和 产状变化部位 也 是 重要 的 地质找矿标志 。
红化蚀变 与 黄铁绢英岩化蚀变 叠加 的 蚀变岩带 ， 是 直接 找矿标志 ； 蚀变带 中 石英多金属硫化物共生组合 是 找矿 的 重要 标志 ； 黄铁矿 、 石英 是 主要 载金矿物 ， 是 矿床 形成 的 重要 标志 ； 蚀变带 中 常 含 黄铁矿 ， 在 表生作用 下 ， 黄铁矿 氧化 成 褐铁矿 ， 经 淋滤 形成 醒目 的 蜂窝状构造 ， 也 是 找矿 的 重要 标志 。
红布矿区 位于 焦家成矿带 的 中段 ， 属 深熔浅成岩浆 中 温热液型金矿床 ， 断裂构造 控制 了 矿体 的 产出 ， 断裂 的 生成 可 分为 两个 阶段 ： 首先 是 韧性剪切带 的 存在 ， 之后 是 脆性断裂 、 裂隙 的 迭加 。 成矿作用 主要 发生 在 脆性变型阶段 。
新元古代玲珑超单元二长花岗岩 与 新太古代马连庄超单元 的 变辉长岩接触带 的 内带 是 赋矿 有利部位 ， 其 特点 与 相邻 的 马塘 、 寺庄金矿床 的 控 、 赋矿规律 是 相 一致 的 。 焦家金矿床 严格 受 接触带 内带 的 岩性 控制 。
北北东― 北东向 构造 与 近 东西向 断裂 的 复合部位 是 矿床 形成 的 有利 空间 ， 控制 构造 沿 走向 及 倾向 产状变化 及 蚀变岩膨大复合地段 是 矿体 赋存 的 有利 部位 。
断裂活动 与 蚀变矿化 相 一致 ， 主要 活动高潮 有 四个 ： 早期 石英黄铁矿阶段 ， 金矿化 微弱 ， 局部 形成 工业矿体 ； 晚期 的 石英碳酸盐阶段 基本 无 金矿化 ； 只有 中期 的 第二、三阶段 为 石英黄铁矿 及 多金属硫化物矿化阶段 ， 金矿化 最 强 ， 矿床 内 金矿化 的 强弱 依附 于 主要矿化阶段 的 发育 及 迭加程度 ， 即 当 含有 细粒黄铁矿细脉 和 多金属硫化物石英细脉 或 它们 相互迭加 时 往往 形成 厚 而 富 的 工业矿体 ， 它们 在 空间 的 分布 上 ， 服从 于 矿体 的 侧伏规律 。
矿区 处于 温带大陆性气候带 内 ， 降雨量 少 ， 矿体群 赋存 于 焦家主干断裂面 以下 ， 主 构造面 有 一层 5～20cm断层泥 稳定分布 ， 是 地下水 下潜 的 天然屏障 。 构造裂隙水 为 矿坑充水 的 主要 来源 。
大气降水 和 地表水 通过 第四系孔隙含水层 和 基岩风化裂隙含水层 补给 构造裂隙含水层 ， 为 矿坑充水 的 主要 补给 来源 。
由于 第四系 与 风化壳 间 存在 一层 粘土隔水层 ， 其 水力联系 较差 。 矿床 的 主要 充水含水层 为 构造裂隙含水带 ， 其 富水性 弱 ， 地下水 补给条件 差 ， 故 该 矿床 水文地质条件 属 简单类型 。
矿床矿体 及 顶底板岩石 属 坚硬-半坚硬岩组 ， 岩石 完整 ， 裂隙 不 甚 发育 ， 抗压强度 高 ， 稳固性 较好 。
区 内 成矿 后期构造 不 发育 ， 且 多 位于 主构造面 以上 大 多 平行 主构造分布 。
主裂面 （ 断层泥 ） 附近 岩石裂隙 发育 ， 松软破碎 ， 稳固性 差 ， 易 发生 坍塌 、 冒顶 等 不良工程地质现象 。 矿床工程 地质类型 属 以 块状岩类 为主 ， 中等型 。
矿床 开采 过程 中 产生 的 废水 、 废石 、 废气 和 粉尘 等 环境污染 问题 ， 经 多年 的 综合环境治理 ， 各 污染源 已 达到 合理 安全 标准 。 证实 了 矿床 开采 是 可行 的 。
取得 的 主要 地质成果 ： 通过 本 次 地质勘查 工作 ， 大致 查明 了 区 内 的 地层 、 构造 、 岩浆岩特征 ， 大致 查明 了 铁矿体 的 地质特征 、 产状 和 规模 ， 初步 确定 本 区 铁矿体 属于 磁性铁矿体 ， 铁矿石 为 中粗粒磁铁矿石 。 全 区 1 1个 铁矿体 。
普查区 地处 恒山山脉 西南端 南缘 ， 滹沱河 北岸 ， 属 中高山区 。 地形 北西 高 ， 南东 低 ， 中等 切割 深度 ， 区 内 最高 海拔 1945m ， 最低 海拔 1145m ， 相对 高差 800m 。 最低 侵蚀基准面 1220m 。
褶皱构造 在 区 内 非常 发育 ， 其 平面形态 表现 为 轴面 近 东西向 展布 的 平行褶皱群 。
由北向南 主要 有 四郎山-酸刺沟背形 、 张山沟-南梁向形 、 尖山贝-刘家沟背形 、 盘道-杏名沟向形 、 塔沟-大坪岭背形 等 ， 而 金岗库岩组含铁岩段 一般 构成 向形褶皱 ， 本 次 普查区 铁矿体 即 出露 于 盘道-杏名沟向形褶皱构造 的 两翼 。
韧性剪切带区 内 韧性剪切带 主要 分布 于 前五台期片麻岩 与 五台群 的 接触带 附近 ， 其中 软弱岩层 往往 形成 构造片岩带 。
一般 长度 3-5km ， 宽 1-15m ， 最 宽 300m ， 构造片理 与 区域 片理 方向 一致 ， 呈 东西向 分布 ， 其中 小 挠褶 、 布丁体 、 眼球状构造 多见 。
断裂区 内 断裂构造 比较 发育 ， 断层 主要 分布 于 区域 北部 ， 依据 走向 主要 划分 为 北东向 和 北西向 。
五台早期变质基性-酸性火山岩 构成 五台群金岗库岩组 主体 ， 受 多期 构造变形 、 变质作用 及 重熔改造 ， 基性熔岩 主要 形成 斜长角闪岩 。
酸性熔岩 形成 各类 细粒片麻岩 、 变粒岩 。 区域 硅铁沉积建造 （ 变质沉积铁矿 ） 即 赋存 于 斜长角闪岩 中 。
呈 近 东西向 带状 展布 于 矿区 北部 胡家滩-陡沟村 一带 和 矿区 中南部 蚂蚁滩-庵上-枣园 一带 。
岩性 为 黑云斜长变粒岩 、 石榴黑云斜长变粒岩 、 条带状斜长角闪变粒岩 、 二云石英片岩 等 。 胡家滩-陡沟村 一带 片理产状 基本 向 南倾 。
区 内 基底构造 控制 着 铁矿层 的 分布 ， 而 后期 的 褶皱构造盘道-杏名沟复式向形 及 其 次级褶皱改造 控制 着 矿体 的 形态 ， 区 内 铁矿体 的 规模 、 厚度 大小 与 多期 褶皱构造作用 密切相关 。
主矿体 集中 出露 于 盘道-杏名沟向形构造 的 南部 向斜 和 中部 背斜 的 两翼 ， 其 东部 主要 为 透镜状 的 小矿体 。
区 内 断裂构造 规模 虽然 较小 ， 但 对 铁矿体 的 连续性 破坏 较大 。
呈 东西向 带状分布 于 金岗库岩组 底部 ， 由 南向北 有 三个 带 ， 其中 南带 较 宽 ， 最 宽 处 达 2km 。
岩体 中 多见 金岗库岩组 的 岩片 ， 并 有 后期 变质基性岩 、 变质煌斑岩 、 变质辉绿岩 及 变质伟晶岩 以 及 义兴寨角闪斜长麻岩 的 侵入 。
受 多期 构造变形 ， 岩体片理化带 发育 ， 交面线理 、 褶皱线理 及 鞘状 、 舌状 、 石香肠 等 小构造 极为 发育 。 混合岩化作用 强烈 ， 灰白色 、 肉红色长英质-伟晶质脉体 十分 发育 。
分布 于 矿区 西南部 ， 侵入 于 土岭黑云斜长片麻岩 中 。 岩体 中 片麻理 发育 ， 但 条带状构造 不 发育 ， 长 英质条带 少见 ， 变形 相对 较弱 。
五台早期火山-沉积铁矿 形成 之前 ， 大量 的 基性火山岩喷发 ， 形成 了 区 内 铁矿 的 矿源层 。
随后 五台中晚期 及 吕梁早期 的 岩浆活动 ， 为 本 区 的 变质作用 提供 了 热动力 ， 进而 使 含 矿物质 发生 重结晶 等 改造作用 ， 使 铁矿 变富 、 颗粒 变粗 。
吕梁晚期 的 岩浆活动 对 铁矿体 的 连续性 起 一定 的 破坏作用 。
区 内 出露 基岩 基本 上 为 变质岩 ， 变质作用 以 区域 变质作用 为主 ， 区 内 五台群金岗库岩组含铁岩段 （ 含矿层 ） 主要 经历 了 三次 区域变质作用 ， 变质程度 属 角闪岩 。
第三次 变质作用 发生 于 吕梁运动 ， 构造形迹 表现 为 在 收缩机制作用 下 形成 一系列 近 东西向 的 不对称褶皱 和 线状韧性剪切带 。
变形过程 中 伴随 绿片岩相 的 退变质作用 ， 变质矿物 有 绢云母 、 绿泥石 、 黑云母 等 。
区域变质作用 是 区 内 变质沉积铁矿 形成 的 重要 过程 ， 在 区域变质作用 的 温度 、 压力 和 流体相 等 因素 影响 下 ， 已 沉积 的 铁建造 发生 重结晶 、 重组合 及 交代变质作用 等 。
重结晶 主要 是 在 温度压力 条件 下 ， 使 原矿物晶体 重新 增长 ， 粒度 增大 ， 随着 变质程度 增高 ， 矿物颗粒 明显 变粗 ， 重结晶 可 增强 铁矿 的 可选性 ， 提高 其 经济价值 。
重组合作用 也 随 变质程度 的 升高 而 发生 组合 的 强烈 改变 ， 其 结果 是 矿物成分 随 变质作用 增强 而 趋于 简单化 、 均一化 。
交代作用 表现 为 矿物 之间 的 交代更替 ， 其 结果 使 铁矿 变富 。
由此 可见 ， 铁矿 的 磁性强度 高于 围岩 两个 数量级 ， 其 磁性差异 较大 ， 所以 在 本 区 用 磁法 寻找 沉积变质型铁矿 具有 良好 的 地球物理基础 。
普查区 地处 恒山山脉 西南端 南缘 ， 滹沱河 北岸 ， 属 中高山区 。 地形 北西 高 ， 南东 低 ， 中等 切割 深度 。
分布 于 矿区 大部 ， 其中 五台群金岗库岩组 ： 地层 总体 走向 近 东西 。 是 区 内 的 含矿岩系 。
该 地层 为 一套 拉斑玄武岩夹硅铁质沉积岩 及 少量 中酸性火山岩系 。 岩性 主要 为 斜长角闪岩夹黑云变粒岩 及 磁铁石英岩 ， 具 条带状 、 块状构造 。
矿区 处于 五台山―恒山隆起 西段 ， 历经 早前寒武纪 伸展 、 挤压 ， 晚寒武纪隆升 、 断陷 等 多期 强烈 的 构造变形 、 变质作用 叠加 、 局部 重熔改造 ， 形成 了 基底 内 多次 褶皱叠加 的 褶皱片体 和 片麻岩侵入体 。 矿区 内 断裂构造 不 发育 。
岩体工程 地质特征 为 ： 整体块状坚硬变质岩岩类 。 岩性 由 黑云变粒岩 、 斜长角闪岩 、 黑云斜长片麻岩 、 磁铁石英岩 等 组成 。
新鲜岩体 呈 整体块状 ， 坚硬性 脆 ， 抗风化能力 强 ， 工程 地质条件 良好 ， 该 类 岩体分布区 地貌 往往 形成 陡崖 ， 有利 于 崩塌 等 斜坡危岩体 的 形成 。
覆盖 于 矿区 山坡 ， 风积成因 ， 分布 于 矿区 西南部 ， 范围 有限 ， 岩性 为 第四系全新统灰黄色亚砂土 ， 质地 均匀 、 疏松 ， 多孔结构 且 大 孔隙 明显 ， 垂直节理 发育 ， 具 中等 湿陷性黄土 ， 弱 透水性 。 作为 边坡 ， 表面 易 受 水流冲刷 侵蚀 ， 会 发生 小范围 的 崩塌 。
综上所述 ， 区 内 地形地貌 简单 ， 地质构造 简单 ， 岩体 为 整体结构 ， 矿体围岩 强度 较高 ， 稳定性 较好 ， 不 易 发生 矿山工程 地质问题 ， 工程 地质条件 简单 。
该 区 铁矿体 为 磁铁石英岩 ， 呈 块状构造 ， 岩石 坚硬 。 围岩 为 角闪类岩石 ， 呈 块状构造 ， 为 坚硬岩石 。 二 者 抗 风化 强 。
但 其中 后期 构造变形 及 断裂构造 较 发育 ， 矿体 及 其 顶底板围岩 局部 片理发育 ， 较 破碎 。 另外 地表 岩石风化 ， 局部 构造破碎带 发育 ， 岩石 较 破碎 。
矿山工程 地质类型 属 块状岩类 ， 地质条件 属 中等 。 综上所述 该 区 铁矿体采矿工程 将会 出现 偏帮 、 冒顶 等 不良工程地质现象 。
因此 进一步 工作 ， 应 加强 工程 地质勘查 及 研究 工作 ， 查明 区 内 对 矿床开采 有 影响 的 断裂 （ 破碎带 ） 构造特征 、 岩石质量指标 、 岩体 稳定性 等 各类 不良自然现象 。
预测 可能 出现 的 主要 工程 地质问题 ， 并 提出 防治 意见 。
丘县葛子堂矿业有限责任公司 铁矿 位于 繁峙 与 灵丘县 交界处 的 老毛圪塔山 的 东南坡 ， 区 内 沟谷 纵横 ， 山势 陡峭 ， 老毛圪塔山 主峰 高程 为 1785.3m ， 东南部 沟谷 中 的 高程 为 1400m ， 相对切割 深度 为 385.3m ， 属 中山区 。
各 山间沟谷 控制 的 流域 很 小 ， 无 地表水体 。 暴雨 后 有 洪流 向下 排泄 ， 洪流量 较小 。
区 内 覆盖层 厚度 1-15m ， 植被 不 发育 ， 主要 为 多种 灌木 、 杂草 。 气候 系 内陆型季风气候 ， 四季 分明 ， 干燥 寒冷 ， 多 西北风 。
通过 本 次 详查 ， 基本 查明 了 矿区 内 地层 、 构造 、 岩浆岩 的 分布特征 ； 基本 查明 了 矿区 内 矿体 数量 、 规模 、 形态 、 产状 及 赋存状态 ； 基本 查明 了 矿石 类型 、 物质成分 、 品位 、 矿石质量 及 其 变化情况 。
查明 了 矿石加工 技术性能 ， 为 矿山选厂生产 提供 依据 ； 基本 查明 了 矿区水文地质 、 工程地质 及 环境地质特征 ， 初步 划分 了 矿床水文 、 工程地质类型 ， 确定 了 水文 、 工程地质条件 复杂 程度 ； 提出 了 矿山工业 和 生活用水 的 水源方向 ； 调查 了 地质灾害 对 矿山生产 的 影响 。
预测 了 矿山开采 对 矿区环境 、 生态环境 可能 产生 的 影响 ； 对 矿区 铁矿石 资源量 进行 了 估算 ， 编制 了 《 山西省灵丘县葛子堂矿业有限责任公司 铁矿详查地质报告 》 。
区 大地构造位置 处于 五台块隆 与 燕山断块 交接部 东侧 及 涞源块隆 西部 边缘 。 区 内 地层 较为 齐全 ， 构造 发育 ， 岩浆活动 频繁 。
区 出露地层 ： 基底 为 上太古界五台超群 ， 盖层 有 上元古界长城系 及 新生界第四系 。 内 出露地层 有 金岗库组 、 庄旺组 、 文溪组 。
内构造 主要 为 断裂构造 和 褶皱构造 。 断裂 走向 主要 为 北东 及 北西向 ， 北东向 断裂 多 为 韧-脆性剪切断裂 ， 倾向 北西 ， 北西向 断裂 均 为 脆性断裂 ， 已经 被 辉绿岩脉 充填 。
区域 褶皱构造 属于 五台绿岩带“ 之 ”字型复式重褶 向斜 的 北东端 （ 仰起端 ） ， 褶皱轴 走向 北东 ， 向 南西端 倾伏 。
区 内 北西向 断裂 最为 发育 ， 对 中生代 （ 燕山期 ） 岩浆岩 及 脉岩 的 侵入 与 分布 起着 明显 的 控制作用 。
区含铁矿层 产于 上太古界五台超群石咀亚群金岗库组片麻岩 中 ， 该 地层 经受 了 强烈 而 广泛 的 区域变质作用 、 混合岩化作用 及 局部 的 构造变质作用 ， 形成 了 角闪岩相 的 黑云角闪斜长片麻岩 、 磁铁石英岩 等 。
结合 其 沉积变质特征 ， 该 套 岩石 主要 为 为 基性―中性火山岩 及 其 碎屑岩―硅铁质岩 变质 而成 ， 为 一套 经历 了 中― 深度变质作用 的 变质岩 。 其中 的 长英质混合变质作用 对 铁矿 有 一定 的 破坏 和 贫化作用 。
各类 岩石 中 的 角闪石 普遍 见 有 次闪石化 和 绿泥石化现象 。
区 地层 出露 比较 简单 ， 主要 为 上太古界五台超群石嘴亚群金刚库组变质岩 、 新生界第四系全新统松散沉积物 。
矿区 南部 的 沟谷 两侧 多 被 第四系松散堆积物 覆盖 ， 其余 大 部分 地带 岩石 裸露 。
区 地处 山西台背斜五台山-恒山块隆 东北部 与 燕山断块 西缘 交界 处 。 地层 经受 了 五台期 多期 变质变形 及 吕梁期 强烈 的 构造热液活动 ， 表现 出 较为 复杂 的 构造形迹 ， 区 内 褶皱构造 主要 表现 为 变质基底 中 的 一些 揉皱构造 ， 规模 大小 不一 。 矿区 内 无 大 的 断裂构造 和 褶皱构造 ， 节理裂隙 发育 。 地层 主要 表现 为 向 北西 倾斜 的 单斜构造 。
地质资料 显示 ： 测区 北部 主要 为 五台期变石英闪长岩 ， 测区 西北部 可见 小范围 五台期斜长角闪岩 出露 ； 其它 区域 出露 大面积 上 太古界五台超群石咀群金刚库组地层 ， 主要 岩性 为 ： 黑云斜长片麻岩 、 斜长角闪片麻岩 、 黑云角闪斜长片麻岩 及 浅粒岩 等 ， 走向 近 北东向 ， 倾向 北西 。
区 内 脉岩 比较 发育 ， 吕梁期辉绿岩侵 位于 上太古界地层 及 五台期侵入岩 中 ， 呈 北西向 展布 ， 岩脉 走向 340 ， 倾角 近于 直立 ， 脉体 厚 10～35m 不等 。 主要 分布 于 测区 北东部 、 北西部 、 中东部 及 西南部 。
五台期伟晶岩侵 位于 上太古界地层 ， 呈 北东向 展布 ， 主要 位于 测区 中东部 。
依据 矿区 岩石标本 磁性参数 测量 结果 及 本 区 地质特征分析 认为 ：
区 内 磁铁石英岩 及 超基性侵入岩辉绿岩脉 具有 高磁特性 ， 可 产生 较高 磁异常 ； 而 太古界五台超群石咀群金刚库组 及 酸性侵入岩 表现 为 弱磁性 ， 一般 不 会 产生 高磁异常 。
本 次 测量 结果 较好 反映 了 上述 地质特征 ， 北西走向 的 条 带状磁异常 多 与 出露 的 辉绿岩脉 对应 ， 应 是 磁性侵入岩脉 的 反应 ； 北东向 磁异常 则 反映 了 呈似 层状 产出 的 磁铁矿体 。
整体 看 正磁异常 主要 分布 于 矿区 中部 、 北部 ， 主要 由 多个 条带状正磁异常 组合 而成 ， 条带状正磁异常 被 负磁异常 所 隔断 ； 南部 为 较大 面积 的 负磁异常 ， 只 有 局部 出现 正磁异常 。
在 矿区 北部 和 西北部 ， 自 西向东 可 见 三个 长轴 为 北西向 的 条 带状正磁异常带 ， 分别 命名 为 磁异常带 ； 矿区 内 自 西南 至 东北 可 见 两条 北东向 正磁异常带 ， 其中 北部 磁异常带 命名 为 磁异常 。
南部 磁异常带 命名 为 磁异常 ； 在 矿区 中北部 靠近 西部 边界位置 可 见 近 东西向 正磁异常带 ， 将 该 异常带 命名 为 Ⅳ磁异常 ； 在 矿区 中部 靠近 东部 边界位置 ， 可 见 近 北东向 磁异常带 ， 命名 为 磁异常 ； 在 矿区 东南部 靠近 东部 边界位置 可 见 近 东西向 正磁异常 。
区 铁矿体 赋存 于 金岗库组黑云角闪斜长片麻岩 中 ， 黑云角闪斜长片麻岩 是 矿体 的 直接围岩 。
矿体 与 围岩 产状 基本 一致 ， 总体 看 矿体 与 围岩 界线 清晰 。 矿体 沿 走向 、 倾向 较 稳定 ， 变化 不 大 。
从 以上 矿床特征 可以 看出 ， 矿床 受 地层 控制 ， 金岗库组黑云角闪斜长片麻岩 其 原岩 为 基性―中性含铁火山碎屑岩 ， 经 区域 变质 尤其 是 混合岩化作用 ， 使 地层 在 经受 变质重结晶 的 过程 中 ， 含铁元素 较高 的 地段 ， 结晶析出 磁铁矿富集成矿 ， 可见 成矿物质 主要 来源 于 地层 本身 ， 地层控矿 是 内因 。
至于 区域 变质 、 区域 变质作用 主要 是 提供 了 高温高压 使 地层 物质 发生 重结晶 ， 并且 使 铁元素结晶 析出 成 磁铁矿富集成矿 的 外因条件 。
本 矿区 的 含矿岩系 较 稳定 ， 矿层 呈 似层状 、 透镜状 产出 ， 严格 受 地层 层位 控制 。 综上 特征 ， 该 区 磁铁矿 为 基性火山沉积变质型铁矿 。
地貌 类型 为 侵蚀剥蚀 的 残余山地 ， 地形 切割 强烈 ， 沟谷 发育 ， 西北部 高 ， 东南部 低 。 最高 处 在 矿区 北西部 边界山腰 ， 海拔 标高 1785m ， 最低 处 在 矿区 东南部 边界沟谷 ， 海拔 标高 1405m ， 相对 高差 380m 。
地形 坡度 1.32% -- 3.4% ， 最陡 处在 矿区 北部 的 阳面陡坡 ， 最缓 处在 矿区 东南部 最大 的 沟谷漫滩 处 。
矿区 内 山间沟谷 的 汇水 面积 不 大 ， 无 自然地表水体 ； 均 属 海河流域 - 大清河水系-唐河一级支流 的 大东河补给区 ， 无 地表分水岭 ， 无 地表水系 ， 矿区 北中部 基岩 裸露 的 山间沟谷 有 泉水 涌出 形成 溪水 ， 向 下游 径流 至 冲洪积物覆盖 处 ， 即 全部 入渗 而 尖灭 。
矿区 主要 有 变质基底 的 揉皱构造 ， 其次 有 小断裂 与 褶皱构造 产生 的 节理裂隙 ， 增强 了 裂隙含水层 的 富水性 ， 使 变质岩基底隔水层 在 断裂带 部位 含水 、 赋水 。
地质构造 产生 的 节理裂隙 增强 了 裂隙含水层 的 富水性 ， 地下水 多 赋存 于 地质构造 附近 的 节理裂隙密集发育带 。
使 矿区 变质岩裂隙含水层 的 富水性 极不 均匀 。
矿区 位于 山脊 、 河谷 之间 ， 地表分水岭 东南侧 ， 处于 地下水 补给 、 径流区 ， 山间沟谷 汇水 面积 较小 。
矿体 及 顶底板围岩 多 属 极弱 富水 的 裂隙潜水含水层 ， 矿床顶板 无 明显 的 隔水层 ， 属 直接充水矿床 。 矿体 赋存 于 海拔 1613m 以下 。
矿体 呈 层状赋存 于 沉积变质岩 之间 ， 分布 于 山脊 与 沟谷 之间 。 矿体 上部 覆盖 着 最 厚 约 70m 的 裂隙弱富水含水层 ， 矿床顶板裂隙含水层地下水 是 矿床充水 的 主要 因素 。
随 开采 标高 逐渐 降低 ， 矿区 地下水 也 通过 侧渗潜流 ， 得到 矿区 外 地下水 的 补给 ， 使 矿床 充水 。
其次 ， 随 开采 排水疏干 ， 矿区 地表 地下水 将 不再 向外径流 而 全部 渗入 地下 ， 因而 大气降水 亦 不再 向外排泄 而 补给 地下水 ， 对 矿床 充水 。
对 矿区 水文地质条件 和 工程地质条件 做 了 初步 评价 ， 水文地质条件 和 工程地质条件 均 为 简单 。
但 随着 开采 深度 加深 ， 开采 时 需 注意 探测 地下水 情况 ， 尤其 需 注意 对 切割矿体 和 近矿断层 含水情况 的 了解 ， 要 加强 水文地质 、 工程地质条件 的 研究 ， 预测 地下水矿坑 涌水量 ， 以 便于 在 开采 当地 最低侵蚀面 以下 的 矿体 时 ， 进行 指导 ， 确保 生产 安全 。
在 未来 施工 过程 中 要 采取 与之 配套 的 抽水设备 ， 对 矿坑巷道岩石 由于 受 浸水 影响 造成 隐患 部位 采取 安全支护 措施 。
雨季 采矿 时 地表洪流 可能 涌入 矿坑 ， 应 加强 防护 ； 边坡 与 坑道 的 稳定性 是 矿区 开采 的 主要 工程 地质问题 ， 必须 予以 高度 重视 。 矿山 建设 及 采矿活动 ， 需 符合 地质 、 生态环境 保护 的 要求 。
因 矿山 开采 过程 中 ， 不稳定边坡 可能 引发 崩塌 、 滑坡 等 地质灾害 ； 矿渣 随意 堆放 ， 在 汛期 极易 形成 滑坡 、 泥石流 等 地质灾害 ； 矿山 生产 过程 产生 的 粉尘 、 烟尘 会 对 矿区 及 附近 居民 的 空气质量 造成 污染 ； 地面 表层 及 植被 的 破坏 ， 可能 引起 水土流失 ， 故 应 加强 地质环境治理 及 土地复垦 工作 。
通过 地质填图 、 探矿工程 、 取样分析 等 普查工作 手段 大致 查明 普查区 内 地层 、 岩性 、 厚度 、 产状 及 分布特征 。
大致 查明 矿体 的 分布 、 数量 、 赋存 部位 、 厚度 、 规模 、 产状特征 。
大致 查明 矿石矿物 、 脉石矿物 种类 、 矿石品位 、 结构构造 和 矿石自然类型 ； 大致 了解 地表水体分布 、 矿体顶底板围岩 和 矿石稳定性 、 环境地质 等 开采 技术条件 。
大致 了解 普查区 内 及 其 周边 的 村庄 、 水体 、 河流 、 水利设施 、 铁路公路 建设 情况 以 及 文物古迹 、 风景名胜 、 自然保护区 情况 与 荒山荒坡 承包治理 、 经济林 、 天然林 等 情况 ； 合理 估算 普查区 内 铁矿产资源量 ， 为 今后 矿区 进一步 开展 地质详查 工作 提供 依据 。
普查区 位于 五台山区 北东 ， 矿区 范围 由 北西向 山脊 和 沟谷 相间 组成 ， 地形 复杂 ， 山势 陡峻 ， 属 山高谷峡 的 “v”字型中高山地区 ， 西 高 东 低 。
最高 海拔 位于 矿权区 南西 ， 高 2017m ， 南部 沟谷 最低 至 1415m ， 相对 高差 602m 。 区 内 基岩 裸露 ， 植被 较少 。
属 沙河水系 青羊河 支流 ， 沟谷 中 少 有 常年性流水 ， 仅 在 冰雪融化 的 春季 及 多雨 的 夏季 方 会 有 短期径流 。
五台山区 变质基底岩层 由 阜平群 、 五台群 和 滹沱群变质岩系 组成 。 沉积盖层 古生界寒武系 、 以 及 新生界第四系 。
而 磁铁石英岩 （ 铁矿 ） 主要 赋存 于 五台群 不同 层位 中 ， 其 下伏 阜平群 ， 上覆 滹沱群 及 其它 沉积盖层 。 上太古界五台群 自下而上 分 三个 岩层单位 ： 石咀 、 台怀 、 高凡亚群 。
其中 石咀亚群金刚库组 和 台怀亚群柏枝岩组/文溪组 两个 铁硅建造层位 ， 在 北东轴向 五台山复向 斜 两翼 构成 四个 北东向 火山-沉积变质铁矿带 。
石咀亚群 由 拉斑玄武岩 、 钙碱性玄武岩 、 长英质火山岩 、 少量 火山碎屑岩 和 沉积岩 等 多个 基性-中性火山-沉积旋回 组成 ， 总 厚 2413m 。 绿帘角闪岩相 或 角闪岩相变质 。
自上而下 分 二个 岩性组 。 其中 的 金刚库组 为 五台山区铁硅建造层位 之一 。
台怀亚群 是 一套 以 绿片岩变质相 为主 的 火山-沉积岩石组合 ， 厚 3505m ， 分 两个 次级火山-沉积旋回 ， 即 柏枝岩组/文溪组 和 鸿门岩组 。
前者 为 一套 在 陆源碎屑沉积 基础 上 发育 而成 的 基性 、 中基性火山-沉积旋回 ， 其中 的 铁硅建造 是 五台山区 重要 的 火山沉积变质铁矿层位 ； 鸿门岩组 底部 为 陆源 和 火山沉积碎屑岩 ， 中部 为 中基性火山熔岩 和 火山碎屑岩 ， 上部 为 中酸性火山沉积岩 和 陆源碎屑沉积岩 ， 铁硅建造 不 发育 。
本 区 位于 华北地台山西台背斜五台山复向 斜北东仰起端 之 草地-鸿门岩复向 斜北西翼 ， 含 矿层位 为 五台群台怀亚群文溪组角闪岩相铁硅 建造 。
南西方向 有 同一 层位 中 的 大草坪 、 太平沟 、 山角 和 宝石 等 大 、 中型铁矿床 ， 北东方向 有 平安岭铁矿床 ， 属 五台山区 中矿带 内 的 一段 ， 构造形迹 。
区域 褶皱构造 发育 ， 受 太古界区域 地层 走向 和 不同 地质时期构造应力场作用 控制 ， 区域 上 主要 表现 为 轴向 ne～sw 的 背 、 向 斜复式褶皱构造 （ 带 ） ， 使 各个 地质时期 形成 的 岩层 在 接触关系 上 变得 更加 复杂 ， 常 形成 角度不整合关系 。
断裂构造 ： 区域断裂构造 发育 ， 主要 表现 为 两组 方向 的 断裂构造 ， 一组 为 前期 的 ne向断裂构造 ， 大致 与 区域构造层 一致 ， 与 成矿 关系 密切 ； 另一组 为 后期 的 nw向断裂构造 ， 通常 穿切 了 前期 的 ne向构造层 ， 对 成矿 起 破坏作用 。
普查区 内 分布 的 地层 主要 为 上太古界五台群台怀亚群文溪组 ， 以 及 新生界第四系 。
五台群台怀亚群文溪组 （ w2w ） ： 出露 宽度 1000m 以上 ， 北东走向 ， 原岩 为 基-酸性火山熔岩 ， 夹 磁铁石英岩 与 泥质岩石 ， 角闪岩相变质 。
分 两个 岩性段 ， 一段 由 二云变粒岩 、 黑云变粒岩 和 黑云角闪变粒岩 等 组成 ， 夹 薄层斜长角闪岩 和 磁铁石英岩 ； 二段 为 含铁岩系 ， 主要 由 斜长角闪岩 、 角闪片岩 与 磁铁石英岩 组成 。 铁矿体 主要 产于 二段岩性单元 中 。
普查区 位于 草地-鸿门岩复向 斜北西翼 ， 矿区 大面积 分布 上 太古界五台群台怀亚群文溪组 ， 区域 上 虽 经受 了 强烈 变形作用 形成 褶皱构造 ， 但 在 普查区 内 文溪组 主要 呈 单斜构造分布 ， 局部 地段 有 小褶曲 。
岩浆活动 主要 为 五台期 和 吕梁期 ， 前者 以 变质奥长花岗岩-英云闪长岩 ， 后者 以 变辉绿岩脉 (墙 ) 为 代表 。
变质奥长花岗岩-英云闪长岩 属 北台岩体 的 一部分 ， 二者 成因 相同 、 成分 相似 。
该 岩体 与 文溪组地层 呈 脆-韧性剪切带 ( 古断裂 ) 接触 ， 它 的 侵位 造成 了 含矿岩层 不规则展布 。
岩性 主要 为 黑云斜长片麻岩 、 绿泥斜长片麻岩 ， 主要 矿物 为 斜长石 、 石英 、 黑云母 、 绿泥石 等 ； 花岗变晶结构 ， 片麻状 或 块状构造 。
这些 杂岩体 制约 了 五台群台怀亚群柏枝岩组/文溪组铁硅 建造 或 宽 或 窄 的 不完整分布 。
吕梁期岩浆活动 主要 为 北西- 近 南北向 展布 的 变辉绿岩脉 ( 墙 ) ， 脉 宽 20m ～40m ， 矿区 西侧 的 一条 变辉绿岩岩脉 长 2750m ， 两端 延出 区 外 。
变辉绿岩脉 本身 及 两侧 的 破碎带 对 含矿岩层 的 完整性 起 破坏作用 ， 并 导致 矿体 局部 产状 的 变化 。
除此 之外 ， 尚 有 燕山期 和 喜山期 一些 小规模 不同 性质 及 产状 的 脉岩 。
根据 曲线圆滑规律 ， 异常形态 表现 为 陡窄 ， 异常曲线 北西侧 梯度 较 陡 ， 南东侧 较缓 ， 强度 较大 ， 显示 了 矿致异常 的 特点 ， 高峰值区 与 磁铁石英岩 相 对应 ， 推断 异常 为 磁铁石英岩 所 引起 。
矿区 内 铁矿层 （ 磁铁石英岩 ） 主要 产在 文溪组地层 中上部 ， 矿体 （ 层 ） 呈 似层状 、 透镜状 和 豆荚状 。
经 区域 变质 与 构造变形作用 之后 ， 属 较 复杂类型 。 矿体 与 围岩 界线 清楚 ， 整合接触 ， 产状 一致 。 多 倾向 南东 。
铁矿石 呈 全晶质粒柱状变晶结构 ， 磁铁矿 呈 自形～半自形晶体 ， 以 单一晶体 或 连晶形式 出现 ， 呈 齿形镶嵌结构 ， 局部 见 有 赤铁矿交代磁铁矿 的 交代假像结构 ； 石英 常 呈 多边形镶嵌结构 和 细粒港湾状镶嵌结构 。
铁闪石 呈 针柱状晶体 ， 定向排列 ； 绿泥石 呈 鳞片状 定向排列 。
普查区 内 矿体 产于 五台群台怀亚群文溪组 中 ， 矿体 主要 为 磁铁石英岩 ； 顶底板围岩 均 为 绿泥片岩 、 斜长角闪岩 ， 局部 为 绢云绿泥片岩 ， 根据 矿区 已 施工 硐探工程 情况 ， 矿体 顶 、 底板围岩 稳定性 较好 。
矿体 沿 走向 和 倾斜 方向 均 有 波状起伏 ， 但 完整性 较好 ； 夹石 一般 主要 为 含铁石英岩 和 少量 绿泥片岩 ， 夹石 厚度 一般 10cm ～ 30cm 。
普查区铁矿床 主要 产于 上太古界五台群台怀亚群文溪组磁铁石英岩 中 ， 归纳 起来 具有 以下 特征 。
本 区 含矿带 属于 变质绿（片）岩硅铁 建造 ， 含铁建造 以 一套 基性～酸性火山熔岩 为主 ， 夹 少量 硅铁质 及 泥砂质沉积 ； 岩性 主要 为 绿泥片岩 、 绢云绿泥片岩夹磁铁石英岩 和 绢云石英片岩 。
矿石 具有 典型 的 条带状构造 ， 条带 主要 由 硅质 和 铁质成分 组成 ， 条带 宽度 变化 成 一定 的 韵律 。
原生矿石矿物 除 石英 和 磁铁矿 外 ， 还 伴有 雌黄铁矿 、 碳酸盐 （ 方解石 、 铁白云石 ） 等 矿物 。
因此 ， 本 区 铁矿床 成因 属于 火山沉积变质 的 “鞍山式铁矿” 。
本 区 位于 华北地台山西台背斜五台隆起区 的 中部 ， 地貌单元 属于 五台隆起区 的 剥蚀断块高中山区 。 普查区 内 最高点 位于 南部 ， 海拔 标高 2107.2m ， 最低点 位于 文溪沟 ， 海拨 标高 1415m ， 最大 相对 高差 692.2m 。
矿区 内 没有 大 的 地表积水 ， 较大 沟谷文溪沟 从 矿区 中部 通过 ， 长年 水流 ， 但 水量 不 大 ， 由于 山高 坡陡 ， 地表径流 排泄 条件 良好 ； 大气降水 是 区 内 地下水 的 主要 补给 来源 。
地表 接受 大气降水 后 ， 除 少量 渗入 地下 成为 地下水 随 裂隙 渗入 深部 外 ， 大 部分 顺坡渗流 ， 最终 汇集 沟谷 ， 形成 沟谷地下潜流水 ， 顺 沟谷 排出 矿区 。
矿区 内 铁矿体 主要 分布 在 文溪沟 南北 两侧 ， 设在 沟底 的 探矿平硐 ， 应 特别 加强 对 水患 的 预防治理 ， 尤其是 在 雨季 时 ， 对 沟谷 中 的 流水 要 备有 应急措施 ， 防止 硐口 塌方 与 洪水 冲淹 矿硐 。
矿区 内 地下含水层 主要 为 第四系松散堆积物含水层 、 基岩浅部风化裂隙含水层 以 及 构造裂隙含水层 。
第四系松散沉积物含水层 主要 赋存 于 矿区沟谷 中 的 第四系冲洪积物 底部 埋藏 有 孔隙水 ， 含水层 厚度 小 ， 富水性 弱 ， 主要 受 大气降水 和 沟谷 两侧 的 基岩裂隙水 及 上游 径流 补给 ， 补给源 有限 ， 因此 该 含水层 是 微弱 的 。
基岩浅部风化裂隙含水层 区 内 基岩 主要 为 绿泥片岩 ， 岩石 致密 ， 无 含水孔隙 ， 但 在 地表 浅部 的 基岩风化裂隙 具有 含水空间 ， 因 基岩风化裂隙 埋深 变化 不 大 ， 在 沟谷 中 为 0m ～10m ； 水位 一般 随 地形 起伏 而 起伏 ， 水 随 山长 ； 主要 接受 大气降水 补给 ， 补给源 有限 ， 富水性 也 较弱 。
构造裂隙含水层 主要 赋存 于 地下岩层张性裂隙 中 ， 形成 分布 不 均匀 的 构造裂隙含水层 。
另外 由于 各 岩层 的 不均一性 和 变质变形 的 差异性 而 形成 层间构造裂隙 ， 也 成为 岩层 地下含水层 赋存 的 有利 空间 。 因 埋藏 较深 ， 构造裂隙 分布 有限 ， 补给条件 差 ， 未 形成 较大 地表 充水 。
矿区 岩性 主要 为 绿泥片岩夹磁铁石英岩 。 岩石结构 致密 坚硬 ， 强度 高 ； 矿体 稳定 连续 ， 埋藏 较 深 ， 主要 适合 硐采 。
因此 ， 采矿 对 地表 的 破坏 范围 较小 ， 对 矿区 植被 破坏 程度 也 较小 。 另外 ， 硐采矿 均 在 地表 ＞30m 以下 深度 进行 ， 矿体 大多 呈 板状 ， 因此 ， 近 地表地段 的 开凿 暴露 面积 较小 ， 地表岩石 一般 不 会 因 地下开采 发生 扰动 以及 引起 地面 大 的 裂缝 和 塌陷 。
矿区 内 水文地质条件 简单 ， 矿体 分布 于 侵蚀基准 而 之上 ， 岩石结构 致密 ， 孔隙率 ， 裂隙率 均 很 低 ， 含水性 弱 ， 主要 为 雨季地表渗透水 ， 因此 ， 硐坑采矿 不 会 对 矿区 及 其 周边 的 地下水平衡系统 产生 大 的 破坏影响 。
另外 ， 矿区 内 岩石 及 矿石 中 不 含 有害元素 ， 不 会 因为 水 的 淋滤 而 使 地表水 和 地下水 产生 大 的 污染 。
需要 注意 的是 ， 随着 今后 采矿工程 的 加大 ， 矿区 内 矿渣废石 的 堆放 易 形成 环境地质问题 ， 同时 矿渣废石 的 大量 堆放 在 沟 内 易 引发 泥石流 隐患 。
因此 ， 应 注意 矿区 内 矿渣废石 的 合理堆放 ， 避免 引发 地质灾害 和 地质环境问题 。
另外 ， 区 内 无 天然林分布 ， 仅 阴坡 有 较大 面积 的 树林 ， 树种 多 为 松树 、 桦树 等 。 采矿 过程 中 应 采取 保护 措施 ， 尽可能 避开 或 减少 破坏林地 ， 同时 ， 采矿 结束 后 应 及时 进行 植被 恢复 工作 。
矿区 及 周边 无 村庄居民地 ， 无 水利设施 与 铁路 ， 无 文物古迹 、 风景名胜 等 自然保护区景地 ， 因此 ， 采矿 不 会 对 人类活动 造成 大 的 影响 。
从 地震资料 来看 ， 代县--繁峙 一带 地块 较 稳定 ， 历史 上 未 见 有 较大 的 有感地震 。 而 资料 记载 ， 代县-原平 一带 为 地震多发区 ， 震级 4.0级 ～ 7.5级 ， 烈度 。
因此 ， 在 开采 设计 时 应 进一步 详细 收集 地震资料 或 做 专门 工作 ， 并 考虑 相应 的 防护措施 。
矿区 水文地质条件 简单 ， 地形 有利 于 自然排水 ， 含水层 富 水性 弱 ， 对 矿井 充水 影响 不 大 ， 矿井 发生 水害 的 可能性 很小 。
矿体 围岩 单一 ， 岩石 致密 坚硬 ， 节理裂隙 不 甚 发育 ， 力学强度 较高 ， 稳定性 好 ， 矿山 无 严重 工程地质问题 。 局部 断层 附近 ， 注意 防护 、 支护 。
矿区 不 会 发生 大 的 自然地质灾害 ， 但 应 密切 关注 矿区 西侧 尾矿库 监测 工作 ， 特别 注意 山洪 、 暴雨 等 有 可能 引发 局部 泥石流 、 滑坡 等 次生地质灾害 。
总体 来讲 ， 矿山 开采 技术条件 属于 简单类型 。
预查区 位于 繁峙县城 南东 130 方向 ， 距 县城 直 距 8km 处 的 大峪村 一带 。 预查区 东 与 繁峙县梨峪铁矿 、 西南 与 繁峙县大峪南铁矿 相邻 ， 行政区划 隶属 忻州市繁峙县杏园乡 管辖 。
预查区 位于 太行山脉 北段 五台山区 中部 ， 属 中高山区 向 山前倾斜平原 过渡地带 。
地形 比较 复杂 ， 区 内 地势 总体 南 高 北 低 ， 最高点 位于 预查区 南部 矿界 处 ， 海拨 1703.6m ， 最低点 位于 预查区 北西部矿界处 沟底 ， 海拨 约 为 1079.2m ， 最大 相对 高差 624.4m 。
区 内 地表 多 为 第四系松散物 覆盖 ， 基岩 主要 出露 于 预查区 南部 沟谷 中 。 区 内 沟谷 、 黄土冲沟 较 发育 ， 构成 黄土地貌 的 基本形态 。
本 区 属 温带大陆性季风半干旱气候 ， 一年 四季 分明 ， 冬春两季 盛行 西北风 ， 寒冷 干燥 ； 夏秋季 多 为 西南风 ， 炎热 多雨 。
预查区 位于 山西断隆五台山块隆 与 滹沱河新裂陷 交界 处 ， 其 大地构造 位于 薛家坡―麻地圪塔 倒转向斜 的 北西翼 ， 区域 岩层 呈 ne-sw向 展布 ， 出露 的 基底地层 面积 较 广 ， 主要 为 太古界五台群 、 元古界滹沱群 ； 盖层沉积分布 于 区域 中部 和 北部 ， 包括 古生界寒武系 、 奥陶系 及 新生界第四系 。
区 内 岩浆岩 较 发育 ， 从 超基性 到 酸性 ， 从 侵入 到 喷出 皆 有 分布 。 按 活动期 进一步 划分 为 ： 五台 、 滹沱 、 燕山 和 喜山四期 。
从 岩性 上 又 可 分为 ： 变超基性岩 、 混合花岗岩 、 伟晶岩 、 变闪长岩 、 黑云母花岗岩 、 花岗岩 、 花岗斑岩 、 石英斑岩 等 。
预查区 内 地层 分为 两部分 ： 预查区 南部 沟谷 中 和 山梁 小范围 出露 的 基底地层 主要 为 五台群石咀亚群金岗库组 （ 为 本 次 勘查 的 主要 含矿层位 ） ， 另 在 预查区 南西部矿界处 零星 出露 新生界下第三系始新统地层 ； 预查区 北部 地表 为 第四系 覆盖 ， 经 zk0003 钻孔 验证 其 下伏地层 主要 为 新生界下第三系始新统 和 五台群石咀亚群金岗库组 。
预查区 位于 薛家坡―麻地圪塔 倒转 向 斜 的 北西翼 ， 区 内 地层 的 展布 基本 与 该 构造主构造线 方向 一致 。 由于 受 区域构造 影响 ， 预查区 南部 基岩出露区 地层 产状 变化 较大 。
区 内 岩浆岩 主要 分布 于 南部 矿界 处 ， 以 五台期中期 的 英云闪长岩 为主 ， 为 五台期中期第二期侵入体 。 与 五台群石咀亚群金岗库组地层 呈 韧性剪切关系相接触 。
黑云变粒岩 ： 浅褐色 ， 鳞片粒状变晶结构 ， 块状构造 ， 矿物 成分 主要 由 斜长石 、 石英 组成 ， 含 少量 的 黑云母 等 。
斜长角闪岩 ： 灰绿色 至 墨绿色 ， 鳞片柱状变晶结构 ， 块状 、 条带状 和 条纹状构造 ， 矿物 成分 主要 由 普通角闪石 和 斜长石 组成 ， 常 含 少量 石英 ， 有时 含 少量 黑云母 、 绿帘石 。 其 风化蚀变 呈 浅黄褐色 。
斜长片麻岩类 ： 灰白-灰绿色 ， 鳞片粒状 、 柱粒状变晶结构 ， 片麻状构造 ， 矿物 成分 主要 由 斜长石 、 石英 和 普通角闪石 组成 ， 常 含 少量 金红石 、 磷灰石 ， 有时 含 少量 黑云母 、 白云母 ， 局部 绿泥石化 。
斜长变粒岩类 ： 浅灰褐色-浅灰绿色 ， 鳞片粒状 、 柱粒状变晶结构 ， 弱片麻状 、 块状构造 ， 矿物 成分 主要 由 斜长石 、 石英 组成 ， 可 含 少量 的 黑云母 、 白云母 、 普通角闪石 等 。
斜长角闪片岩 ： 灰绿色 ， 鳞片粒状变晶结构 ， 片状构造 ， 主要 矿物 成分 为 角闪石 和 斜长石 ， 后期 方解石 、 石英脉 十分 发育 ， 脉宽 一般 1-10mm 。
矿物 含量 ： 角闪石 50-60% ， 斜长石 20-30% ， 蚀变矿物 主要 为 绿泥石 、 黑云母 ， 偶见 黄铁矿 、 磁铁矿 。 岩石蚀变 强烈 ， 碳酸盐化 明显 。
变闪长岩 ： 黄绿色 ， 粒柱状变晶结构 ， 片状构造 。 岩石 主要 由 斜长石 、 石英 及 蚀变矿物绿泥石 组成 。
绿泥石化 、 碳酸盐化 较 强 ， 韧性 变形 明显 ， 属 构造片岩 。
碎裂岩 ： 顶部 以 紫红色硅质 、 白云质角砾岩 为主 ； 上部 以 淡黄色碳酸盐化长石碎粒岩 为主 ； 下部 以 浅灰黄色碎裂蚀变闪长岩 为主 ， 中 夹 薄层变基性岩碎裂岩 。
碎粒 、 碎裂状结构 ， 不定向构造 ， 上部 矿物 成份 主要 为 角砾状石英 、 长石 ， 含量 分别 为 45% 、 30% 左右 ， 蚀变矿物 为 白云石 ， 含量 10-20% ， 其它 蚀变矿物 有 高岭石 和 粘土质 ； 下部 矿物 成分 为 斜长石 为主 ， 含量 50-60% ， 含 少量 石英 ， 含量 约 5-10% ， 见 微量磁铁矿 、 黄铁矿 、 蚀变矿物 为 白云石 、 高岭石 。
岩石 受 构造作用 影响 ， 碎裂蚀变 较强 ， 裂隙 中 充填 有 大量 石英 和 次生蚀变矿物白云石 ， 局部 高岭土化 较强 。
岩土体类型 、 分布规律 、 埋藏条件 、 物理力学性质 、 结构类型 等 决定 了 预查区 工程 地质特征 。
区域 内 所 出露 的 前寒武变质岩系 ， 形成 时间 较 古老 ， 经历 了 多 期 次构造变形 。
区域 构造 形态 复杂 多样 ， 最终 形成 一系列 由 nw 向 se 逆冲 的 逆冲断层 ， 造成 地层 倒转 并 褶皱 ， 另外 还 伴生 有 许多 晚期 的 与 其 平行 或 近于 垂直 的 张性断层 。
区 域 主体构造线 走向 为 北东东向 ， 倾向 倾角 变化 较大 。
预查区 内 及 附近 矿体 出露 于 金岗库组地层 中 ， 地形 有利 于 自然排水 ， 岩体 以 块状结构 为主 ， 强度 高 ， 稳定性 好 。 目前 预查区 内 未 发现 岩体崩塌 和 滑坡问题 。
围岩 为 完整 和 较 完整 的 块状岩体 ， 但 局部 地段 的 岩石 为 裂隙发育 ， 有 完整性 差 或 破碎 的 岩体 ， 可能 是 与 岩浆岩岩体 侵入活动 影响 有关 。
区 内 局部 存在 小规模 的 岩浆岩侵入脉体 ， 导致 其 围岩破碎 ， 岩体 质量 降低 。
粉土-粘性土 、 砂砾石 互为夹层 ， 多层 土体 于 山前倾斜平原区 广泛 分布 ， 岩性 为 上更新统 及 全新统洪积粉土 、 粉质粘土 及 砂砾石 互为夹层 ， 呈 多层结构 ， 土体 呈 可塑-硬塑状态 ， 砂砾石 呈 稍密-中密状态 ， 工程 地质条件 由 山前 向 盆地中心 逐渐 变差 。
地表岩层 裂隙 较 发育 ， 完整 程度 低 。 综合分析 本 预查区 工程 地质条件 ， 其 复杂 程度 属 简单类型 。
据 调查 ， 在 预查区 内 及 南部 大峪南铁矿区 内 ， 民采铁矿 开采 形成 三处 采场 ， 对 地表植被 造成 了 一定 程度 的 破坏 。
经 调查 ， 预查区 范围 内 的 公主村南沟谷 及 大峪村南 的 小戈沟 ， 这 两条 沟谷 曾 发生 洪水 。
当 强降雨 或 降雨 时间 较长 ， 泥石流物源 充分 时 宜 形成 泥石流地质灾害 ， 影响 下游 村庄 安全 。 综合分析 环境 地质条件 中等 。
矿区 位于 新疆塔什库尔干塔吉克族自治县 县城 165方位 ， 距 县城 直线 距离 60千米 ， 行政 区划 属 塔县达布达尔乡 管辖 。
314国道 （ 中巴公路 ） 位于 矿区 西侧 ， 即 自 喀什市 沿 314国道 至 阿依里西沟口 约 361千米 ， 从 公路 沿 矿区 修建 的 简易道路 东行 约 10千米 到达 矿区 ， 交通 相对 方便 。
矿区 地处 昆仑山系 西段 ， 西部 跨入 帕米尔高原 和 喀喇昆仑山脉 ， 总体 属 高原中高山区 。
山脉 走势 呈 北西- 北北西向 的 弧状弯曲 ， 地势 西高 东低 。 区 内 山势 雄伟 ， 峰峦叠障 ， 冰峰 林立 ， 地形 切割 强烈 ， 海拔 高度 一般 4300～5180m ， 平均 4700m 左右 ， 工区 相对 高差 为 300～1000米 。
区 内 为 典型 的 大陆高山型气候 ， 经常 雨雪 交加 ， 昼夜 温差 大 ， 光照 时间 长 。
在 工作区 一带 开展 了 1:100万 ～ 1:25万 地质调查 、 地球化学 ， 1:100万 及 1:5万 航磁测量 ， 但 因 工作 性质 、 工作 要求 及 理论水平 的 不同 ， 对 调查区 内 的 地质 、 构造 、 岩浆岩 等 的 划分 均 较 粗略 ， 尤其是 地层 的 划分 、 构造 的 演化 、 岩浆岩 的 侵入时代 及 期次 多 种 方案 ， 与 成矿 的 关系 不 是 很 明了 。
地球物理 、 地球化学 及 水文 、 工程 、 环境调查 工作 仍 停留 在 1:50万 或 更小 比例尺 的 精度 ， 河南地调院 完成 了 叶城幅 、 塔什库尔干幅 及 克克吐鲁克幅 1:25万 区域地质调查 工作 ， 该 项 工作 为 本 次 开展 矿产勘查 提供 了 重要 的 基础 ， 但 对 矿床成因 、 控矿构造 、 成矿带 的 划分 均 相对 较粗 。
矿区 以往 的 地质普查找矿 工作 总体 上 处于 较低 的 水平 ， 对 区 内 地层 、 构造 、 岩浆岩 等 的 研究 不 细致 ， 在 进行 成矿地质条件分析 时 ， 资料 不足 ， 情况 不清 ； 但 近几年来 地勘单位 、 矿业公司 在 阿克陶木吉―塔县赞坎 一带 开展 了 多个 矿区 的 铁矿地质勘查 工作 ， 部分 铁矿 已经 实施 开发 ， 沉积变质型铁矿地质勘查开发 积累 了 一定 的 工作 经验 。
查明 了 北部 矿床 主要 赋存 于 下元古界布伦阔勒群 底部 的 含铁建造 之中 ， 属于 “鞍山式”沉积变质铁硅建造型铁矿床 。
南部详查区 矿体 受控 于 岩浆岩体 和 围岩接触带 、 断裂构造 及 下志留统温泉沟群 原始沉积层 。
南部详查区 矿床 成因 为 岩浆热液型 或 兼有 岩浆热液 和 层控 特点 ， 成矿物质 来源 于 岩浆热液 或 岩浆热液 与 下志留统温泉沟群 共同 提供 成矿物质 来源 。
通过 对 矿石质量 的 研究 ， 查明 了 矿石 的 矿物组成 和 矿石结构构造特征 ； 查明 了 矿石 有用 及 有害组分种类 、 含量 、 赋存状态 和 分布规律 ； 确定 了 该 矿矿石 自然类型 为 条带状磁铁矿石 、 致密块状磁铁矿石 、 浸染状磁铁矿石 ， 根据 有害杂质含量 确定 该 矿石类型 为 需选低硫磁铁矿石 ， 属 单一磁性铁矿石 。
工区 位于 西昆仑 、 喀喇昆仑 两 大 构造单元 的 结合部位 。
大地构造位置 ： 工区 地处 华南板块 的 羌唐微板块 北缘 与 塔里木板块墓士塔格地块 结合部位 ， 三级构造单元 属 阿克赛钦古生代陆缘盆地 的 一部分 。
阿克赛钦古生代陆缘盆地 ： 该 带 出露 有 前寒武系基底 和 古生界盖层 。
古元古界布伦阔勒群 构成 变质结晶基底 ； 寒武―奥陶系 为 碳酸盐岩 建造 ， 在 奥陶系 内 夹 玄武岩 ； 志留系 为 半深海相碎屑岩碳酸盐岩 建造 ， 夹含 放射虫硅质岩 ， 厚度 达 3000-6000m 。
泥盆系 分布 范围 小 ， 为 汇聚阶段 的 陆源碎屑岩碳酸盐岩 建造 ； 晚泥盆世 转为 陆相磨拉石 ； 石炭纪 为 残余海盆性质 ， 为 次稳定型碳酸盐岩 建造 ； 二叠纪 南部 为 残余海盆沉积 ， 北部 为 堑型陆相火山磨拉石 。
此外 ， 尚 出现 少量 上叠盆地性质 的 三迭系海陆交互相陆源碎屑沉积 。
该 区 褶皱构造 ， 除 三叠系 为 紧闭褶皱 外 ， 多 为 开阔疏缓型 ， 断裂 多 为 走向 大 断裂 ， 只 在 阿克赛钦古隆起 中 呈现 块断构造 。
该 套 地层 位于 中东部 ， 为 一套 富含 石榴石 、 矽线石 的 中深变质岩系 ， 其 主要 岩性 为 黑云母石英片岩 、 黑云斜长片麻岩 和 黑云斜长片岩 、 黑云石英片岩夹石英岩 ， 大理岩 、 斜长角闪片岩 等 。
该 岩群 变质变形 较为 强烈 ， 片岩 及 片麻岩 的 片理方向 下 区域 构造 一致 ， 局部 仍 残留 原始 的 层状构造 ， 如 石英岩 、 大理岩 、 变质砂岩 等 。
在 布伦阔勒群 底部 发育 1层 含铁建造 ， 建造 中 主要 岩石 有 斜长角闪片岩 、 透辉变粒岩 （ 变质中基性火山岩 ） 、 黑云石英片岩 （ 变质凝灰质泥砂岩 ） 、 磁铁石英岩 、 大理岩 ， 该 建造 出露 宽度 一般 3～10km ， 其中 已 发现 乔普卡 、 吉尔铁克 、 老并 、 塔阿西 、 塔吐鲁沟 、 希尔布里 、 叶里克 、 赞坎 等 8处 有 规模 的 磁铁矿产地 ， 属 海相火山沉积变质型铁矿 ， 找矿 前景 良好 。
主要 分布 于 中南部 ， 该 组 主体 为 笔石相碎屑沉积 ， 轻微 变质 ， 主要 岩性 为 粉砂质泥（板）岩 、 钙泥质粉砂岩 、 石英砂岩 、 结晶灰岩 、 少量 硅质砾岩 、 千枚岩 等 。
未分中二叠统 ， 主要 分布 于 北西部 ， 总体 为 一套 碳酸盐岩夹安山质火山岩 、 细碎屑岩 。
岩石 组合 为 褐灰色薄层状细粒石英砂岩 与 灰绿色泥质板岩互层 、 浅灰色中层白云质灰岩 、 灰绿色安山质晶屑凝灰岩 、 杏仁状玄武安山岩 、 生物碎屑泥晶灰岩 、 含燧石团块泥晶灰岩 、 含黄铁矿结核泥晶灰岩 、 硅质条带泥晶灰岩 。
未分三叠系 ， 该 组 分布 于 西部 ， 临近 国境线 ， 与 未分中二叠统 为 断层接触 ， 主要 岩性 为 黄灰色厚层状含固着蛤泥晶灰岩 与 黄灰色厚层状泥晶灰岩互层 。 岩性 较为 单一 ， 横向 变化 不 大 。
下-中侏罗统龙山组 ， 该 层 分布 于 南西部 ， 下部 为 一套 浅变质沉积岩层 ， 主要 岩性 为 大理岩 、 变质石英粉砂岩夹细粒石英砂岩透镜体 ， 下部 夹 硅质岩 。
上部 为 一套 中酸性火山碎屑岩 和 火山熔岩 ， 顶 为 紫红色火山碎屑岩 。 下白垩统 分布 于 东部 、 北部 及 南部 ， 上部 为 一套 红色碎屑岩沉积 。
本 区域 西昆仑 、 喀喇昆仑 两 大 构造单元 的 结合部位 ， 受 康西瓦超岩石圈大断裂 及 喀喇昆仑岩石圈断裂 影响 ， 地层 被 挤压 ， 褶皱构造 发育 ， 断裂 随处 可见 。
区域 上 断裂构造 十分 发育 ， 特别是 具有 划界 意义 的 区域性大断裂 和 深大断裂 常 呈 北西-南东向 展布 ， 为 区域 成矿 创造 了 必备 的 条件 。
断裂构造 区域 内 许多 大断裂 控制 了 本 区 构造单元 和 成矿带 的 分布格局 ， 而 这些 大断裂 的 次级断裂 ， 直接 为 成矿 提供 了 通道 和 成矿场所 。
大断裂 多 呈 北西向 延伸 ， 而 次级断裂 主要 有 近 东西向 、 近 南北向 、 北北西 和 北北东向 四组 。
其中 主要 大 断裂 有 ： 康西瓦深大断裂 ： 位于 瓦恰河谷 一带 ， 呈 北西- 北北西向 延伸 ， 长 约 40千米 ， 宽 数百米 ～ 10千米 ， 主 构造界面 为 西南侧 布伦阔勒群 与 西北侧 的 古生代地层 之间 的 断层带 ， 在 其 东侧 ， 还 形成 一系列 与 其 平行 展布 的 断裂 ， 共同 组成 了 康西瓦大断裂带 ， 该 断裂 为 一条 一级大地构造断裂 。
该 断裂带 部分 从 工区 通过 ， 走向 呈 nw-se向 ， 以 逆冲断裂 形式 产出 。
塔哈希大断裂 ： 位于 塔哈希-赞格尔达坂 一带 ， 该 断裂 呈 北西向 延伸 ， 在 工区 内 出露 长度 约 80km ， 宽 数百米 ～ 20km ， 主 构造界面 为 北东侧 古元古界布伦阔勒群 与 南西侧 志留系温泉沟组 之间 的 逆冲推覆断裂 ， 为 一 规模 巨大 的 韧脆性逆冲推覆型剪切带 ， 认为 该 断裂 为 一条 二级大地构造断裂 。 发育 宽 数十米 ～百余米 的 破碎带 和 构造片理化带 ， 局部 见 糜棱岩 。
塔什库尔干大断裂 ： 是 一条 非常 重要 的 活动断裂带 ， 它 沿 塔什库尔干河谷 展布 。
以前 有 资料 认为 它 在 新生代时期 发生 了 规模 巨大 的 右行走滑活动 ， 水平错距 约 20km ， 沿 其 两侧 有 多 条 活动断裂 存在 ， 断层 （ 温）泉 发育 ， 如 著名 的 塔合曼温泉 就 位于 河谷 西侧 活动断裂 上 。
达布达尔东断裂 ： 位于 达布达尔 东侧 一带 ， 向 南东 延伸 ， 该 断层 为 逆断层 。
区域 上 岩浆活动 十分 活跃 ， 横跨 三个 岩浆带 。 由 北东 向 南西 依次 为 ： 元古代科干岩带 、 晚古生代公格尔-阿克阿孜山岩带 以 及 中生代帕米尔-喀喇昆仑岩带 ， 岩浆岩 占据 了 相当大 的 空间 。
有 多 期次 多 种类岩性 的 侵入 ， 从 岩性 可 分 两类 ， 即 中酸性侵入岩 和 碱性岩 。
印支期 为 花岗闪长岩二长花岗岩钾长花岗岩组合 。 燕山期 为 花岗闪长岩花岗岩二长花岗岩组合 。 各 期 花岗岩 均 属 钙碱系列 ， 并 具有 准原地型钾长花岗岩化 的 活化特征 。
区域 上 共 发现 有 10余个 碱性小岩体 ， 位于 康西瓦 、 塔什库尔干 两个 深大断裂带 及 其 两侧 ， 可 分 四个 岩带 ， 主要 为 哈瓦迭尔辉石岩-辉长岩体 、 孔孜罗夫蚀变辉长岩-石英闪长岩 、 塔什库尔干-乔普卡里莫辉橄岩-辉石岩体 、 哈里沙里地橄榄岩-辉长岩体 。
古元古界布伦阔勒群 ， 为 矿区 最 古老 结晶基底 ， 区域 变质作用 达 高角闪岩相 ， 形成 了 一套 变粒岩 、 黑云角闪片岩 及 磁铁石英岩建造 。
矿物组合 主要 为 石英 、 角闪石 、 黑云母矿 、 磁铁矿 ， 次要 矿物 为 绿泥石 、 黝帘石 、 透闪石 ， 岩石 变质相 属 角闪岩相 。
原岩 属 含硅铁质中基性火山―沉积岩 建造 ， 黑云角闪片岩类原岩 相当 于 铁镁质凝灰岩 ； 变粒岩类原岩 相当 于 粘土质砂岩 及 石英砂岩 ； 黑云片岩原岩 相当 于 杂砂岩 、 钙质砂岩 及 粘土岩 ； 绢云石英片岩原岩 相当 于 长石质砂岩石英砂岩 。
下志留统温泉沟群 ： 主要 分布 于 详查区 南西部 ， 主要 由 灰黑色薄层变质石英砂岩 、 灰绿色基性角岩 、 褐铁矿化大理岩 组成 ， 局部 见 矽卡岩化构造角砾岩 。
木吉―赞坎 一带 铁矿 其 潜在 资源 潜力 和 远景 均 非常 大 。
现 已 发现 有 赞坎铁矿 、 阿依里西铁矿 、 老并铁矿 、 吉尔铁克沟铁矿 、 乔普卡里莫铁矿 、 果尔德库勒磁铁矿点 、 塔哈希磁铁矿点 等 中 、 小型磁铁矿床 及 铁矿点 ， 这 些 矿点 具 成带分布 的 特点 ， 受 层控作用 及 后期 岩浆改造 特点 明显 ， 区 内 航磁异常发育 ， 且 磁异常 受 中基性-超基性侵入岩 、 火山岩 及 变质磁性地层 影响 小 ， 区 内 化探铁族元素 呈 高背景 和 异常带状分布 ， 成矿地质条件 非常 优越 ， 铁矿找矿 潜力 巨大 ， 是 新疆 潜在 的 重要 的 铁矿富集区 。
根据 “ 青藏高原 中西部航磁调查” （ 中国 国土资源航空物探遥感中心 ， 2001年 ） ， 西昆仑地区 总体 为 升高 、 变化磁 与 场区 ， 西昆仑强烈正磁异常变化带 ： 沿 该 带 分布 一 条 强度 较大 、 梯度 强烈 变化 的 北西向 正磁异常带 ， 异常 强度 一般 为 200～300nt ， 梯度变化 为 20～30nt/km 。
整 条 异常带 以 中部 阿塔孜―塔吐鲁沟 北东方向 为 界 ， 西北段 与 东南段 有 明显 的 差别 。
西北段 塔什库尔干地区 为 正负 伴生 的 条带 正磁异常 和 负值 不大 的 磁异常 为主 ， 而 东南段 从 阿塔孜 经 康西瓦 至 卡拉孔木达坂 则 为 强度 较大 的 北西向 线性磁异常带 。
主要 的 北西带 有 两条 ： 一 是 乌依塔克-科汗-阿卡孜北西带 ， 该 带 向 东南 很可能 延伸 到 黑卡 ， 其 中间段 （ 塔尔-阿卡孜段 ） 与 科岗断裂 重合 ； 二是 切列克其-马尔洋北西带 ， 该 带 主要 对应 于 前寒武系变质岩系 。 这 两个 带 的 区别 在于 ， 构成 前者 的 高背景区段 多 具 线状形态 ， 而 构成 后者 的 高背景区段 多 具 块体特征 。
在 矿区 西北部 发育 达布达尔东断裂 ， 该 断裂 为 一 逆断层 ， 呈 北西- 南东向 延伸 ， 工区 内 出露 长 约 600米 。
断层 北东侧 为 古元古界布伦阔勒群 ， 南西侧 为 下志留统温泉沟群 。 受 断层 影响 ， 地层 多 被 挤压 ， 小 褶曲构造 发育 ， 局部 地段 可 见 小 的 层间错动 。
为 元古宙侵入岩 ， 分布 在 矿区 的 东部 ， 区 内 面积 约 6平方千米 ； 野外 肉眼 观察 ， 岩石 呈 浅灰白色 ， 粒状结构 ， 块状构造 、 弱片麻状构造 。
主要 由 斜长石 、 钾长石 、 石英 组成 ， 均 呈 不规则粒状 ， 粒径 1～2mm 。 斜长石 含量 45% 左右 ； 钾长石 含量 30% 左右 ， 石英 含量 25% 左右 。
分布 在 矿区 的 北部 ， 平面 上 呈 北东向 展布 。
区 内 出露 长 约 5千米 ， 宽 1.5-2千米 ； 野外 肉眼 观察 ， 岩石 呈 灰色 、 灰白色 ， 具 不等粒花岗结构 ， 块状构造 ； 主要 由 斜长石 、 石英 、 角闪石 、 黑云母 等 矿物 组成 ， 矿物 粒径 1-5mm 不等 。
长石 呈 半自形板柱状 ， 以 斜长石 为主 ， 石英 20% 左右 ， 暗色矿物角闪石 、 黑云母 ， 含量 15% 左右 。
矿区 内 出露 的 脉岩 主要 为 闪长岩脉 。 为 矿区 主要 的 岩脉 ， 分布 于 工区 北部 及 北东部 ， 多 沿 河谷 两侧 分布 ， 各 岩体 宽 3～20米 ， 长 40～700米 ， 其中 六条 呈 北西～南东向 展布 ； 两条 呈 北东-南西向 展布 ， 形成 时代 不明 ， 岩石 类型 为 闪长 总之 ， 含 磁铁变粒岩类 、 含 磁铁片岩类 、 含 磁铁斜长角闪岩 等 矿化岩石 在 地表 能 引起 较高 的 磁异常 。
对 寻找 铁矿 是 很强 的 干扰 ， 要 注意 区分 其 与 铁矿床 的 磁异常 的 差异 。 后期 的 断裂构造作用 ， 会 使 岩体 产生 错断 、 磁场平面特征 产生 不连续 的 突变 。
因此 ， 在 该 区 利用 地磁测量资料 ， 为 划分 地质岩性界线 、 推断 断裂构造 ， 寻找 铁矿 等 提供 了 地球物理前提 。
矿区 内 岩石 变质 程度 较深 ， 古元古界布伦阔勒群 中 变质矿物 主要 有 石榴石 、 夕线石 、 透辉石 、 阳起石 、 黑云母 、 白云母 、 透闪石 、 绿帘石 、 绿泥石 等 ， 其 变质相 属 高角闪岩相 。
构造矿区 内 铁矿体 北部详查区 首先 受控 于 古元古界布伦阔勒群 ， 南部详查区 受控 于 岩浆岩体 和 围岩接触带 、 断裂构造 及 下志留统温泉沟群 原始沉积层 。 后期 断裂构造 对 矿体 造成 未 造成 明显 破坏作用 。
变质作用 北部 详查区 含矿岩石 发生 了 较强 的 区域 变质作用 ， 达到 高绿片岩相―角闪岩相 。
在 高温高压 下 ， 含铁建造 中 的 物质 发生 一系列 物理化学变化 ， 铁质 聚集 形成 铁矿石 。 南部详查区 矿体围岩 变质 程度 较小 或 基本 未 变质 。
矿床成因 及 远景 综上所述 ， 认为 北部 详查区 矿床 成因 类型 为 沉积变质型铁矿床 ， 成矿物质 来源 于 古元古界布伦阔勒群 ， 后期 构造作用 影响 较小 。
南部详查区 矿床 成因 为 岩浆热液型 或 兼有 岩浆热液 和 层控 特点 ， 成矿物质 来源 于 岩浆热液 或 岩浆热液 与 下志留统温泉沟群 共同 提供 成矿物质 来源 。
找矿标志 根据 矿床成因 分析 ， 结合 野外找矿 经验 ， 确定 铁矿找矿标志 如下 。
古元古界布伦阔勒群 是 赋矿地层 ， 布伦阔勒群 底部 赋存 有 一套 富铁岩石 ， 铁矿体 产于 富铁岩石 中 ， 总体 呈 北西― 南东方向 带状展布 。
下志留统温泉沟群 是 赋矿地层 ， 下志留统温泉沟群 下部 赋存 有 一套 富铁岩石 ， 铁矿体 产于 富铁岩石 中 ， 总体 呈 北西― 南东方向 带状展布 。
该 区 磁异常 均 为 矿致异常 ， 周围 出现 负异常 的 复杂磁异常 赋存 大 而 富 的 磁铁矿体 。 磁铁矿石 磁性 强 。
富铁矿石 中 往往 有 铜矿化 伴生 ， 地表 有 孔雀石化 。 矿体 上下盘 均 有 褐黄色铁染现象 ， 地表 形成 褐黄色风化带 。
地形地貌 、 地层岩性 、 地质构造 、 气象水文 、 人为因素 ， 对 地下水 的 赋存 与 分布 起着 不同 的 作用 ， 尤以 地质构造 所 起 的 控制作用 最为 突出 。
阿依里西铁矿区 周边 的 极高山区 、 高山区 ， 即 塔什库尔干陆块 及 其 东 、 西 两侧 的 康西瓦断裂带 、 塔阿西断裂带 ， 由 下元古界布伦阔勒群 、 志留系 、 石炭系 、 二叠系地层 和 元古宙 、 华力西期 、 燕山期岩浆岩 组成 ， 受 北北西向 及 北北东向 构造体系 控制 。
经历 元古宙 、 华力西期 、 燕山期 、 喜山期 等 多期 构造运动 的 反复作用 ， 地层 变动 剧烈 ， 岩石裂隙 较为 发育 ， 为 大气降水 和 冰雪融水 渗入 所 形成 的 地下水 提供 赋存 与 分布 的 良好 空间 。
构造裂隙 ， 特别 是 深大断裂 ， 其 破碎带 宽 ， 连通性 强 ， 对 地下水活动 起着 控制作用 。
压性 或 压扭性 主干断裂 和 扭性 或 张性派生断裂 ， 共同 组成 错综 复杂 的 导水系统 ， 伴随 主干断裂 而 产生 的 次级张性 或 张扭性断裂 ， 不仅 控制 着 山区河流 的 流向 ， 而且 也 为 地下水 的 浅部循环 与 储存 创造 条件 。
极高山区 、 高山区 零星分布 的 第四系 上更新统洪冲积层 、 上更新统冰碛层 、 中更新统冰碛层 和 下更新统洪冲积层 ， 虽 具 良好 的 赋水空间 ， 因 其 都 高悬 于 陡峭 的 基岩坡壁 及 深切沟谷谷坡 上 ， 位于 当 地 侵蚀基准面 以上 ， 不 具 储存 地下水 的 条件 ， 只能 透水 而 不 含水 ， 故 为 透水 不 含水层 。
第四系 全新统冲积层 、 全新统洪冲积层 、 上更新统洪冲积层 和 中更新统洪冲积层 ， 主要 分布 于 矿区 西北部 ， 分布 面积 约 1km2 , 厚度 为 0~10m 。
岩性 为 粗颗粒砂砾 ， 胶结 程度 低 ， 地形 相对 低洼 ， 地表水系 发育 ， 有利 于 地下水 的 富集 ， 通常 埋藏 有 单一 的 松散岩类孔隙潜水 。
风化裂隙 、 成岩裂隙 和 构造裂隙 接受 大气降水 和 雪融水 直接 渗入 补给 ， 形成 地下水 ， 在 强烈 的 构造断裂 、 节理 、 裂隙 的 控制 下 径流 、 赋存 、 运移 。
一部分 就 在 区 内 强烈 侵蚀 切割 的 沟谷 中 成 泉水 出露 地表 ， 汇入 河流 以 地表水 的 方式 排泄 到 近 东西方向 、 北西方向 、 北东方向 、 东南方向 和 近 南北方向 发育 的 沟谷 ； 一部分 在 地下 潜流 。
通过 沟谷河床 的 松散堆积物 、 构造断裂 、 裂隙 ， 以 侧向 地下径流 的 方式 ， 排泄 到 西部 、 北部低地 的 地下水 中 去 ； 另一部分 则 通过 地表蒸发 、 植物蒸腾 ， 以 垂向 的 方式 排泄 ， 回到 大气 中 。
矿区 西部 为 近 南北走向 的 塔什库尔干河谷地 ， 该 区 地下水 接受 大气降水 和 雪融水 补给 ， 由 东 向 西 径流 ， 通过 阿依里西河 最终 排泄 于 塔什库尔干河谷地 和 垂直蒸发 。
塔什库尔干河谷地 位于 区域 最低 处 （ 阿依里西河出山口 与 塔什库尔干河 交汇处 ） ， 海拔 高程 3539m ， 是 区域 地表水流 和 地下水 的 汇水中心 ， 即 区域 内 最低 侵蚀基准面 。
矿区 最低 侵蚀基准面 ， 位于 矿区 西部 阿依里西河谷谷底 ， 阿依里西河河谷 海拔 高程 3957m ， 为 矿区 地表水流 和 地下水 的 汇水中心 。
按照 含水岩层 的 时代 、 岩性 和 含水性 划分 如下 含水层 ， 第四系砂砾石层孔隙潜水 含水层 分布 面积 很大 ， 基本 覆盖 了 全部 矿区 ， 含水层 由 片岩 、 变粒岩 的 残坡积物 、 碎石 和 少量 黄土 组成 ， 残坡积物 呈 棱角 及 次棱角状 ， 分选性 及 磨圆度差 ， 呈 松散堆积状态 。
孔隙 大 ， 透水性 好 ， 一般 不 含水 。 块状基岩裂隙 透水不含水层 该 层 岩性 主要 由 古元古界片岩 、 变粒岩 以及 下志留系大理岩 、 石英砂岩 组成 。
岩石结构 较 致密 、 节理 及 裂隙 发育 程度 差 ， 岩石 的 透水性 较差 ， 冰雪消融水 和 大气降水 通过 该 层 下渗 补给 下部 的 永冻层 。
基岩类冻结含水层 （ 永冻层 ） ， 含水层 岩性 为 黑云母变粒岩 、 石榴石黑云母石英片岩 组成 。
该 含水层 中 构造裂隙 和 寒冻风化裂隙 发育 一般 ， 接受 融冰化雪水 补给 ， 为 永冻层 ， 永冻层 上 自由状态 的 水 存在 时间 很 短 且 具 季节性 。
地下水 的 补给 、 径流 、 排泄 矿区河谷潜水 及 基岩裂隙水 接受 矿区 范围 内 及 其 周边 大气降水 、 冰雪融水 和 阿依里西季节性河水渗入 补给 。
河谷潜水 ， 一部分 在 孔隙 中 由 东向 西 ， 由 北向 南 ， 由 高 到 低 径流 、 赋存 、 运移 ， 在 矿区 西段 的 西边 排泄 流出 矿区 ； 一部分 则 通过 地表蒸发 、 植物蒸腾 ， 以 垂向 的 方式 排泄 ， 回到 大气 中 。
基岩裂隙水 ， 在 裂隙 的 控制 下 径流 、 赋存 、 运移 ， 通过 裂隙 以 侧向 地下径流 的 方式 ， 由 东 、 北东 向 西方向 排泄 出 矿区 。
本 区 总体 属 高原中高山区 。 山脉 走势 呈 北西- 北北西向 的 弧状弯曲 ， 地势 北高 南 低 。
区 内 山势 雄伟 ， 峰峦 叠障 ， 冰峰 林立 ， 地形 切割 强烈 ， 海拔 高度 一般 4300～5560m ， 平均 4700m 左右 ， 工区 相对 高差 为 1200米 。 地形 复杂 程度 为 较 复杂 。
矿区 地形 为 东北部 高 西南部 低 ， 且 相对 高差 较大 ， 因此 有利 于 自然排水 。
勘查区 内 的 褶皱构造 比较 发育 。 未 见到 明显 的 断裂构造 。
矿区 内 主要 为 下志留统变质岩分布区 ， 岩性 以 大理岩 为主 ， 次 为 石英砂岩类 为主 ， 局部 夹有 少量 板岩 。 岩层 倾角 中等 ， 产状 稳定 。
岩石 坚硬 ， 节理 、 裂隙 发育 程度 一般 ； 在 详查区 东部 及 北部 出露 有 岩浆岩 ， 岩浆岩 岩石 类型 为 花岗闪长岩 和 二长花岗岩 ， 岩石 呈 块状构造 ， 中粒～细粒粒状结构 ， 岩石 坚硬 ， 节理 、 裂隙 不 发育 ； 第四系松散堆积物 为 残坡积物 和 洪冲积物 ， 结构 松散 ， 分选性 及 磨圆度差 。
综上所述 ， 矿床工程 地质勘查类型 以 块状岩类 为主 ， 下志留统 以 片理化大理岩 为主 ， 但 片理 不 发育 。
块状工程地质岩组 ： 分布 于 详查区 大 部分 区域 ， 岩性 为 花岗闪长岩 、 大理岩 、 变粒岩 、 混合岩化变粒岩 。 岩石 呈 块状构造 ， 岩石 坚硬 ， 节理 、 裂隙 不 发育 。
薄层工程地质岩组 ： 分布 于 矿区 西部 的 下志留统地层 中 。 该 岩组 主要 为 片理化大理岩 和 石英片岩 ， 粒状变晶结构 、 片状构造 ， 但 片理 不 发育 。
岩层 厚度 薄 ， 产状 较 陡 ， 展布 稳定 ， 岩石 较 坚硬 ， 构造裂隙 和 寒冻风化裂隙 发育 一般 。
松散岩带 松散软弱工程地质岩组 ： 分布 于 详查区 北部 一 冲沟 中 ， 主要 由 各种 片岩 、 大理岩 的 残坡积物 、 碎石 和 少量 黄土 组成 。
残坡积物 呈 棱角 及 次棱角状 ， 分选性 及 磨圆度 差 ， 天然状态 下 ， 未 胶结 ， 混杂堆积 ， 散体结构 ， 密实程度 为 中密 。
岩石力学性质 及 岩体 的 质量等级 北部详查区 矿体顶 、 底板围岩岩石 饱和状态 下 抗压强度 在 63.29-87.48mpa 之间 ， 属 坚硬岩类 ， 岩体 坚硬 、 稳固 。 矿体围岩岩石力学试验 结果 表明 。
矿山 在 日后 的 开采 过程 中 应 加强 冰冻层融水 对 边坡稳定性 影响 的 研究 和 治理 ， 另外 加强 断层 对 边坡稳定性 的 研究 对 断层 较 发育 的 地段 可 采用 降低 边坡角 ， 或 采用 锚网 支护 等 手段 加强 边坡稳定性 。
对 与 边坡 倾向 一致 特别 是 倾角 小于 边坡角 的 断层 ， 可 采用 调整 边坡 走向 等 方法 保证 边坡 的 稳定 ， 实现 安全回采 。
矿床工程 地质条件 小结 ， 矿区工程地质岩组 划分 ： 松散软弱工程地质岩组 、 薄层工程地质岩组 、 块状工程地质岩组 。
矿体顶 、 底板围岩岩石 属 坚硬岩类 ， 岩体 坚硬 、 稳固 。 边坡 总体 上 是 稳定― 基本 稳定 。
矿床工程 地质评价 ： 矿床围岩 属 坚硬岩类 ， 矿床工程 地质条件 复杂 程度 属 简单 ~ 中等类型 。
阿依里西铁矿 南部 详查区 矿床 的 矿体 形状 较 简单 ， 多 呈 层状 、 似 层状 产于 大理岩 、 黑云母石英片岩 、 黑云母石英片麻岩接触带 中 。
顶 底板 多 为 黑云母石英片岩 ， 局部 矿体 与 石英闪长岩 直接 接触 。
根据 区 内 水文地质 、 自然地理条件 和 当地 侵蚀基准面 与 矿床 的 相对位置 ， 详查区 各 矿体 均 处于 潜水浸蚀面 以上 ， 埋深 范围 内 不 可能 有 地下水 的 聚集 ， 因此 矿床 的 水文地质情况 是 较 简单 的 。
详查区 矿床 各 矿体 均 集中 出露 在 高山山坡 或 山顶 上 ， 矿体 围岩岩石 较 坚硬 ， 裂隙 不 发育 ， 适合 露采 或 硐采 。
详查区 矿石工业类型 与 北部 详查区 的 基本 相似 多 为 需选矿石 ， 矿石 的 加工条件 良好 。
根据 北京矿冶研究总院 对 “ 新疆塔什库尔干县 阿依里西铁矿” ， 磁铁矿石 进行 选矿分选试验 研究 ， 矿石 中 铁矿物 主要 为 磁铁矿 ， 其次 为 褐铁矿 ， 另 有 少量 赤铁矿 ； 含硫矿物 主要 为 黄铁矿 ， 另 有 少量 磁黄铁矿 ， 微量黄铜矿 、 方铅矿 ； 含磷矿物 主要 为 磷灰石 。
非金属矿物 主要 为 透辉石-钙铁辉石 、 斜长石 、 正长石 、 黑云母 、 金云母 、 透闪石 、 钙铁榴石 、 石英 。
矿石 中 磁铁矿 的 整体 嵌布 粒度 很 粗 ， 且 与 黄铁矿 等 硫化物 的 嵌布关系 比较 简单 ， 所以 在 粗磨矿 的 情况 下 即 可 使 磁铁矿 与 脉石矿物单体 解离 较 充分 。
但 因 部分 粗粒磁铁矿 中 包裹 有 细粒脉石 ， 故 选择 粗磨磁选 ， 抛尾 后 对 铁 的 粗精矿 再磨 再磁选 ， 将 有利于 选别指标 的 提高 。
矿石 属 易选磁性铁矿石 ， 硫 、 磷 等 有害杂质 含量 低 ， 该 区 铁矿矿石 磁性铁 含量 高 ， 容易 选矿 ， 选矿 工艺 简单 ， 可选性 较好 ， 同 类型 矿石 的 生产工艺 和 技术参数 可 作为 矿山 建设 设计 的 依据 ， 在 今后 的 生产 中 将 会 取得 好 的 选矿效果 和 经济效益 。
工区 位于 喀什 西南 ， 距 喀什市 约 370千米 。 由 314国道 （ 中巴公路 ） 乘 车 行 约 360千米 ， 后 沿 简易公路 向 东行 可 直达 矿区 。
工区 内 有 塔什库尔干河 的 支流 阿依里西河 ， 常年 流水 ， 可 供 生产 和 生活用水 。 生产 和 生活物资 需 由 喀什 、 塔什库尔干县 等地 供应 。
该 项目 勘查 的 目的 ： 通过 对 普查阶段 圈出 的 铁矿体 进行 详查 工作 ， 采用 有效 的 勘查方法 手段 ， 进行 系统工程 控制 和 取样 ， 基本 查明 主要 矿体 空间分布 、 形态 、 产状 、 规模 、 品位 、 矿石质量 及 开采 技术条件 ， 并 通过 选冶 和 加工技术性能试验 、 矿床开发 可行性 研究 ， 估算 控制 的 矿产资源 ／ 储量 ， 为 矿山资源开发 提供 依据 。
位置 交通 ： 矿区 位于 新疆塔什库尔干塔吉克族自治县 县城 165方位 ， 距 县城 直线 距离 60千米 ， 行政 区划 属 塔县达布达尔乡 管辖 。
314国道 （ 中巴公路 ） 位于 矿区 西侧 ， 即 自 喀什市 沿 314国道 至 阿依里西沟口 约 361千米 ， 从 公路 沿 矿区 修建 的 简易道路 东行 约 10千米 到达 矿区 ， 交通 相对 方便 。
