第二章 ， 基础 地质条件 。
安庆市 位于 大别造山带 东 段 与 扬子陆块 北缘 交汇处 ， 以 郯庐断裂带 为 界 ， 西北 为 强烈变质变形 的 秦岭大别造山带 ， 其 东南 属 扬子陆块下扬子地块 沿江褶断带 ， 这 两大 地质单元 在 地质构造 和 地质演化 历史 上 具有 各自 不同 的 特征 。
图2-1-1 安庆市一级地貌地质单元 划分 示意图 。
根据 区域构造格架 将 安庆市 进一步 划分 为 大别山区 、 桐潜盆地 、 巢湖-庐江褶皱带 及 沿江平原 等 4个 一级 地貌地质单元 （ 图2-1-1 ） 。
基于 安庆 全市 范围 内 的 31幅 1:5万 区调 、 28幅 1∶5万 矿调 ， 1999年 安徽省地调院 完成 的 1∶25万 《 安徽省大别山地区 片区 地质图 说明书 》 ， 以及 2000年 以来 安徽省地调院 先后 完成 的 本 区 太湖县 、 安庆市 、 六安市 等 幅 1:25万 区域地质调查 等 相关 资料 ， 并 结合 安庆 多要素城市 地质调查 项目 实施 过程 中 完成 的 1∶50000 精度 的 1700km2 和 1∶25000 精度 的 300km2 的 地面调查 ， 以及 项目 实施 过程 中 开展 的 遥感 、 物探 、 钻探 等 多种 技术 手段 所 取得 的 调查 成果 ， 本 章 内容 将 从 基岩 、 构造 、 第四纪地质 、 工程地质 、 水文地质 等 方面 分 区块 单元 对 安庆地区 的 地质特征 进行 详细 的 阐述 。
第一节 ， 基岩特征 。
安庆市 大致 以 桐城–太湖断裂 为 界 ， 可 分为 北西 和 南东 两 部分 ， 西北部 基岩区 出露 基岩 为 大别造山带 核 部 的 中深变质岩 及 中生代岩浆岩 ； 东南部 基岩区 出露 基岩 主要 为 晚元古代 至 三叠纪 以 海相沉积 为主 的 沉积地层 、 中新生代陆相沉积地层 以及 中生代岩浆岩 （ 图2-1-2 ） 。
图2-1-2 安庆市 地质简图 。
一 、 西北部 基岩区 。
区 内 主要 为 基岩出露区 ， 出露 的 最 古老 的 岩石时代 为 古元古代 。
区 内 岩石主体 上 为 火成岩 和 变质岩 ， 北部 出露 的 岩石 以 侵入岩 和 变质侵入岩 为主 为主 ， 南部 出露 的 岩石 以 变质表壳岩 为主 。
（ 一 ） 变质表壳岩 。
变质表壳岩 主体 为 宿松岩群 和 大别山岩群 。
其中 ， 大别山岩群 是指 从 原 大别山群 解体 出来 的 变质表壳岩 组合 ， 为 一套 古老 的 中深变质火山–沉积岩系 ， 主要 由 斜长角闪片麻岩 、 黑云斜长片麻岩 、 变粒岩 、 斜长角闪岩 （ 或 片岩 ） 、 富铝片岩 、 磁铁角闪岩 、 磁铁石英岩 、 石英岩 、 浅粒岩 、 石墨片岩 、 大理岩 等 组成 。
太湖县幅 （ H50C002002 ） 1∶250000 区域地质调查 将 该 变质表壳岩 组合 划分 为 英山沟岩组 、 水竹河岩组 、 桥岭岩组 、 程家河岩组 ， 并 称为 大别山岩群 。
各 岩 组 之间 呈 韧性剪切带接触 ， 为 构造叠置关系 ， 少 部分 呈 包体 分布 在 变质侵入岩 之中 ， 并 与 之 呈 侵入 后 的 构造平行化接触 。
岩石 地球化学特征 及 原岩 恢复 表明 ： 大别山岩群 主体 是 一套 正变质 的 基性 、 中基性 和 酸性火山岩 。
程家河岩组 为 一套 典型 的 碎屑岩—碳酸盐岩 建造 。
大别山岩群 的 时代 归属 一直 存在 争议 ， 根据 目前 的 测年资料 ， 其 形成 时代 可能 为 古元古代 。
宿松岩群 ， 指 从 原宿松群 解体 出来 的 变质火山岩 组合 和 变质含磷岩系 。
太湖县幅 （ H50C002002 ） 1∶250000 区域地质调查 将 原宿松群 解体 为 枫香驿片麻岩体 和 变质表壳岩 组合 ， 后者 称为 宿松岩群 ， 并 分为 大新屋岩组 、 柳坪岩组 、 虎踏石岩组 、 蒲河岩组 。
根据 同位素年龄 、 微古化石组合 、 区域 含磷岩系 对比 ， 初步 将 大新屋岩组 、 柳坪岩组 的 时代 归为 震旦纪 ， 虎踏石岩组 、 蒲河岩组 归为 新元古代 。
各 岩组 之间 为 构造接触关系 。
宿松岩群变质岩 可以 分为 片岩类 、 长英质粒状岩类 、 片麻岩类 、 变质基性岩类 、 钙质岩类 、 石英岩类 、 特殊岩类 等 7大 类 。
其中 特殊岩类 包括 磁铁岩类 、 蓝晶石岩类 、 石墨片岩类 、 变质锰矿类 、 磷灰岩类 、 变质砾状碎屑岩类 等 。
（ 二 ） 变质侵入岩 。
变质侵入岩 主要 包含 二郎河基性–超基性岩带 、 罗田片麻岩套 、 潜山片麻岩套 和 枫香驿片麻岩 。
二郎河基性–超基性岩带 由 余墩 、 董家山 、 虎形 、 古山 、 亭子岭 、 干路坡 等 6个 超基性岩岩 块 组成 ， 呈 北西西向 延伸 ， 安徽 境内 断续出露 长 达 10km ， 湖北蕲春焦藤树岩体 是 这个 岩带 的 西延 部分 。
二郎河基性–超基性岩带 地表 因 遭受 强烈 的 蚀变 及 变质变形作用 ， 原岩 矿物 成分 、 结构 、 构造 极少 保留 ， 几乎 全部 变 为 蛇纹岩 ， 偶见 透闪石滑石蚀变岩 、 白云石蛇蚊岩 ， 矿物成分 和 岩石化学资料 表明 其 原岩 为 斜方辉橄岩 。
其 年代 为 晚元古代—早古生代 。
罗田片麻岩套 主要 分布 于 水吼–英山剪切带 以北 地区 。
根据 野外 地质特征 、 岩石 化学成分 ， 可 进一步 划分 为 金家铺片麻岩 、 石桥铺片麻岩 、 肖家坳片麻岩 和 雷家店片麻岩 四个 构造–岩石单位 ， 其中 仅 金家铺片麻岩 、 雷家店片麻岩 在 安庆市 有 分布 。
太湖县幅 （ H50C002002 ） 1∶250000 区域地质调查报告 将 其 归为 新元古代 。
潜山片麻岩套 主要 分布 在 水吼–英山剪切带 以南 ， 马庙–太湖剪切带 以北 地区 。
与 超高压变质带 伴生 ， 根据 野外接触关系 和 岩石化学成分特征 可 进一步 划分 为 河图铺片麻岩 、 水吼岭片麻岩 、 撞钟河片麻岩 。
锆石U–Pb年龄 显示 潜山片麻岩套 的 花岗质岩石 形成 于 新元古代 ， 并 经历 了 印支期 的 超高压 、 高压变质作用 ， 可能 还 受到 加里东期构造热事件 的 影响 。
枫香驿片麻岩 主要 分布 在 马庙–太湖剪切带 以南 ， 南冲 –柳坪–张家塝–方桥剪切带 以北 地区 ， 呈 北西向 展布 ， 与 区域 构造线 方向 一致 。
同位素年龄 资料 较少 ， 仅 汤加富 等 （ 1999 ） 报道 过 宿松肉铺 的 花岗片麻岩 （ 汤加富 指 浅粒岩 ） 锆石U–Pb 年龄 为 866±48Ma ， 因此 枫香驿片麻岩 形成 于 新元古代 。
并 经历 了 后期 的 构造热事件 。
（ 三 ） 侵入岩 。
区 内 侵入岩 主要 由 中关-沙村岩体 和 岳西超单元 组合 组成 。
中关-沙村岩体 分布 在 罗田–岳西变质杂岩带 中 ， 该 岩体 呈 北西–南东向 展布 ， 出露 面积 约 3.8km2 。
中关–沙村岩体 可 分为 四个 岩性单位 ， 即 辉闪岩 、 角闪辉石岩 、 角闪石岩 、 闪长岩 。
岩体 “ 成层状 ” 韵律性 明显 ， 表现 为 矿物成分 及 矿物结构 上 的 变化 ， 如 成分 上 由 辉闪岩 → 角闪辉石岩 → 角闪石岩 的 变化 ， 结构 上 由 粗粒 → 中粒 → 细粒 的 变化 。
根据 葛宁洁 （ 1999 ） 对 岳西沙村辉长岩 所 做 的 锆石U–Pb 同位素年龄 为 128Ma ， 以及 桃园寨旋回潜火山岩侵入 中关–沙村岩体 ， 桃园寨旋回火山岩锆石 U–Pb 年龄 为 129～136Ma （ 刘敦一 ， 1999 ） ，因此 可知 中关–沙村岩体 应 属 燕山期岩浆活动产物 ， 其 时代 应 为 晚侏罗世-早白垩世 （ J-K ） 。
岳西超单元组合 主要 岩石类型 有 闪长岩 、 石英闪长岩 、 石英二长岩 、 花岗闪长岩 、 二长花岗岩 、 钾长花岗岩 、 花岗岩 等 。
主要 分布 于 司空山 、 团岭 、 河图铺 、 万山 、 天柱山 、 主簿原 、 黄柏 、 野鸡坪 、 大同 、 张家塝 、 鲁家寨 、 三角山 及 白莲河水库 等 地 ， 总体 呈 北东向 展布 ， 出露 面积 约 1758.7km2 ， 由 83个 侵入体 组成 。
根据 岩浆 演化 及 活动 规律 可 划分 为 响肠超单元 、 白马尖超单元 、 主簿超单元 、 大同超单元 、 三角山超单元 ， 其中 三角山超单元 不 在 安庆 境内 。
其 具体 岩矿 及 年代学特征 见 表2-1-1 。
表2-1-1 安庆市 西北部 基岩区 岩石类型 统计表 。
此外 区 内 脉岩 分布 广泛 ， 时代 从 早元古代 至 中生代 。
从 变质程度 、 空间形态 、 变形特征 及 相互 关系 ， 可 分为 四期 ， 即 ： 第一期变基性岩脉 ； 第二期变质变形花岗岩脉 、 闪长岩脉 等 ； 第三期变形花岗岩脉 、 伟晶岩脉 、 细晶岩脉 、 花岗闪长岩脉 等 ； 第四期未变形花岗岩脉 、 花岗闪长岩脉 、 伟晶岩脉 、 煌斑岩脉 、 石英脉 及 玄武岩脉 、 辉绿岩脉 、 闪长岩脉 等 。
脉岩侵入时代 主要 为 燕山晚期 （ 即 第四期 ） 。
中生代脉岩 以 专属性脉岩 为主 ， 区域性脉岩 次之 ， 与 火山岩 、 侵入岩 关系 密切 ， 其 空间展布 受 构造裂隙 控制 ， 以 北东 、 北北东向 为主 ， 规模 由 几十米至上千米 不等 。
脉岩类型 从 基性 —中性—酸性—碱性 均 有 不同 程度 发育 ， 其中 以 碱性岩脉 、 花岗斑岩脉 最为 发育 ， 数量 多 ， 规模 大 。
（ 四 ） 火山岩 。
区 内 火山岩 仅 分布 于 岳西县桃园寨 一带 ， 面积 约 10km2 。
依据 刘敦一等 （ 1999 ） 采自 英安岩锆石 年龄 为 129～ 136Ma ， 其 时代 应 为 早白垩世 。
为 石英安山岩–英安岩 组合 ， 由 石英安山质 、 英安质 晶屑集块角砾凝灰熔岩 、 晶屑凝灰熔岩 等 组成 。
其 火山活动 表现 为 裂隙式多中心 强力喷溢 、 爆发 ， 具 较 完整 的 火山喷发 韵律 。
从 早到晚 ， 自下而上 由 石英安山质集块角砾凝灰熔岩 （ 喷溢 ） – 石英安山质晶屑凝灰熔岩 （ 喷溢 ） → 英安质晶屑凝灰熔岩 （ 喷溢 ） – 英安质含晶屑角砾凝灰熔岩 （ 爆发 、 喷溢 ） 而 构成 的 两个 火山喷发韵律 。
每个 喷发 韵律 由 爆发 、 喷溢 或 喷溢 开始 ， 到 喷溢 或 爆发 、 喷溢 结束 。
二 、 东南部 基岩区 。
（ 一 ） 地层 。
区 内 出露 地层 自 老 至 新 叙述 如下 ： 。
1 . 寒武系 （ ∈ ） 。
分布 于 宿松县破凉 、 沈家寨湾 、 龙山 、 河西山 、 怀宁县泉涧冲 。
出露 地层 有 下统荷塘组 、 幕府山组 ， 中统炮台山组 以及 上统 观音台组 。
荷塘组 ： 岩性 为 姜黄色薄层页岩 ， 灰白 、 紫灰色薄层硅质页岩 ， 浅灰黑色薄层硅质岩 。
幕府山组 ： 岩性 为 灰 、 浅灰 、 灰黑色厚层—块层 致密含白云质微晶灰岩 、 含 燧石结核微晶灰质白云岩 、 微晶白云岩夹褐灰色中层微晶含泥质白云岩 ， 未 见 底 。
炮台山组 ： 岩性 主要 为 灰黄 、 灰绿 、 紫红色白云岩 、 泥质白云岩 、 钙质泥质白云岩 、 钙质泥岩 、 微晶灰岩 ， 含 三叶虫Kunmingaspissp . ， Chittidillasp . ， Ptychopariidae ， Redlichiasp . ， 软舌螺Hyolithes 及 腕足类 等 观音台组 ： 区 内 岩石 基本上 蚀变 ， 具 硅化 、 大理岩化 。
各 组 之间 均 为 整合接触 。
2 . 奥陶系 （ O ） 。
分布 于 本 区 西部 的 大观区山口乡 。
出露 地层 有 下统仑山组 、 中统 的 汤山组 以及 上统汤头组 、 五峰组 。
由于 变质作用 ， 均 变 为 大理岩 、 板岩 、 角岩 等 。
仑山组 ： 按 岩性 分为 下部 的 白云岩段 和 上部 的 石灰岩段 。
白云岩段 为 灰白 、 青灰色薄层—中厚层白云石大理岩 夹 少量 薄层大理岩 ， 底部 有 0-2m 硅质层 、 炭质页岩 ， 并 有 0-0.7m 含铁角砾岩 。
石灰岩段 为 青 、 灰白色 含 少量 结核状大理岩 。
顶 部 为 变余鲕状大理岩 。
汤山组 ： 灰白色薄层变余鲕状大理岩夹灰黑色泥质条带扁豆体状板岩 。
汤头组 ： 灰 、 深灰色钙质页岩夹瘤状灰岩 。
五峰组 ： 黑色硅质页岩 ， 变质 后 成 板岩 及 角岩 。
仑山组 与 下伏地层 为 平行不整合接触 ， 五峰组 与 上覆 高家边组 为 整合接触 。
各 组 之间 均 为 整合接触 。
3 . 志留系 （ S ） 。
分布 于 本 区 西部 的 大观区山口乡 ， 少量 分布 在 宜秀区杨桥镇 。
出露 的 地层 有 下统 的 高家边组 、 中上统 的 坟头组 。
遭受 浅变质作用 。
高家边组 ： 上部 深灰 、 兰灰 、 黄绿色千枚状粉砂质泥粘板岩夹千枚状页岩 ， 下部 兰灰 、 深灰黄绿色千枚状页岩夹千枚状粉砂泥质粘板岩 ， 底部 为 黑色页岩 。
坟头组 ： 黄绿 、 灰绿色砂岩 、 粉砂岩 及 砂质页岩 。
高家边组 与 下伏地层 为 整合接触 ， 坟头组 与 上覆 泥盆组 为 平行不整合接触 。
组 间 为 整合接触 。
4 . 泥盆系 （ D ） 。
主要 分布 于 本 区 西部 的 大观区山口乡 ， 另 沿 大龙山 南麓 集贤关 、 白鹿山 一线 断续分布 ； 在 老峰镇 的 柘山 亦 有 出露 。
仅 沉积 出露 上统五通组 。
岩性 为 白色石英岩 夹 少量 石英砾岩 ， 上部 细粒石英砂岩 、 砂质页岩 。
该 组 与 下伏 、 上覆地层 均 为 平行不整合接触 。
5 . 石炭系 （ C ） 。
沿 大龙山 南麓 集贤关 、 白鹿山 一线 断续分布 。
仅 发育 中 、 上统 ， 出露 地层 为 中统黄龙组 、 上统船山组 。
黄龙组 ： 下段 为 白云岩段 ， 浅灰 、 灰黄厚层粉晶—微晶白云岩 ， 中上部 夹 硅质条带 ， 底部 有 一 层 角砾状细晶白云岩 。
上 段 为 石灰岩段 ， 岩性 为 浅灰 、 灰白厚层粗晶—中晶灰岩 。
船山组 ： 灰 、 浅灰色细—粗晶灰岩 ， 底部 有 厚 0-0.5m 的 硅质层 。
该 层位 与 下伏 、 上覆地层 均 为 平行不整合接触 。
两 组 之间 为 整合接触 。
6 . 二叠系 （ P ） 。
沿 大龙山 南麓 集贤关 、 白鹿山 一线 断续分布 。
同时 ， 在 老峰镇 的 柘山 亦 有 分布 。
出露地层 有 下统 的 栖霞 、 孤峰组 ， 上统 的 龙潭 、 大隆组 。
栖霞组 ： 下段 为 碎屑岩段 ， 岩性 为 浅黄 、 紫红色页夹灰岩透镜体 及 砾岩 。
中段 为 具 硫化氢味 的 浅灰—灰色中晶灰岩 和 中厚层砂屑灰岩 。
上段 主要 为 燧石结核 （ 条带 ） 砂屑 、 泥屑 、 生物屑灰岩 以及 上下层 的 硅质岩 。
孤峰组 ： 下部 为 浅绿灰紫色含磷结核硅质板岩 、 上部 为 浅灰色硅质板岩 。
龙潭组 ： 浅灰 、 灰黑色炭质泥岩 、 粉砂质页岩间夹泥质 、 炭质粉砂岩 ， 含 煤 3-4层 ， 顶 部 为 燧石结核灰岩 。
大隆组 ： 下部 为 灰黑色炭质生物岩 、 灰黑色页岩 和 粘板岩 。
上部 为 灰黑色炭质页岩夹微晶灰岩透镜体 。
栖霞组 与 下伏 的 船山组 为 平行不整合接触 ， 大隆组 与 上伏 的 殷坑组 为 整合接触 。
栖霞组 与 孤峰组 ， 以及 孤峰组 与 龙潭组 之间 为 平行不整合接触 。
7 . 三叠系 （ T ） 。
主要 分布 在 大龙山 南麓 集贤关 以及 北东麓 杨桥镇余桥 至 白鹿山 一线 断续分布 。
出露地层 有 下统殷坑组 、 和龙山组 、 南陵湖组 ， 中统月山组 、 铜头尖组 以及 上统 的 拉犁尖组 。
殷坑组 ： 下部 为 为 灰黑色薄层薄层瘤状微晶灰岩夹灰黑色页岩 ， 在 底部 为 灰灰黑色页岩夹粘土岩 ， 中部 灰黑色页岩夹灰黑色灰岩 ， 上部 为 灰黑色粉砂质页岩 。
和龙山组 ： 下部 为 灰黑色泥质条带灰岩夹灰岩 ， 或 泥质条带 和 灰岩互层 ， 下部 为 灰黑色灰岩夹钙质页岩 ， 泥灰岩 、 灰黑色页岩 。
南陵湖组 ： 下部 为 薄层 、 中厚层 具 缝合线构造 的 石灰岩 ， 局部 具 瘤状构造 及 泥质条带 。
上部 为 青灰 、 灰白色薄层 、 中厚层状结晶灰岩 、 粉晶白云质灰岩 。
月山组 ： 包括 杂色岩段 、 角砾岩段 、 白云岩段 。
白云岩段 为 下段 ， 该 段 上部 为 黄褐 、 青灰色薄层竹叶状白云质灰岩 ， 顶 端 有 一 层 鲕状白云岩 。
中部 黄白色中厚层粉晶——细晶白云岩 ， 褐黄 、 紫红色薄层季纹状砂屑含灰质白云岩 与 透镜状灰白色细晶灰岩 ； 下部 灰色 、 灰黄色 呈 互层 的 薄层白云岩 ， 微细层理 发育 ， 底部 有 一层 厚 约 2m 的 薄层——中厚层似豹皮状白云岩 。
角砾岩段 为 中段 ， 紫红 、 棕黄色角砾岩 ， 胶结物 具 明显 层理 ， 底部 有 2m 左右 的 薄层含铁粒屑灰质白云岩 。
杂色岩段 ， 为 上段 ， 为 灰 、 灰黄色含钙质粉砂岩 、 细砂岩夹透镜状青灰色白云质泥灰岩 。
铜头尖组 ： 紫红色粉砂岩 、 粉砂质页岩夹细砂岩 、 含砾粉砂岩夹含铜粉砂岩透镜体 。
拉犁尖组 ： 浅绿色细砂岩 、 粉砂岩 、 砂质页岩 、 褐色炭质页岩 及 煤层 。
殷坑组 与 下伏 的 大隆组 为 整合接触 ， 拉犁尖组 与 上覆 的 磨山组 呈 不整合接触 。
上述 各 组 之间 为 整合接触 。
8 . 侏罗系 。
成片 连续分布 于 大龙山 北西侧 的 宜秀区五横乡 、 罗岭镇 境内 。
出露地层 有 下统 的 磨山组 ， 中统 的 罗岭组 以及 上统 的 红花桥组 。
磨山组 ： 按 岩性 分为 上 、 下 两段 。
下段 上部 为 青灰色 、 中薄层细粒石英砂岩 ， 中部 是 灰黑色厚层岩屑石英砂岩 、 含砾岩屑石英砂岩 ； 下部 为 浅灰 、 灰白色厚层岩屑石英砂岩夹粗粒岩屑石英砂岩 ， 底部 是 含砾粗粒长石石英砂岩 。
上 段 为 灰 、 灰黑 、 灰绿 、 黄绿色细粒石英砂岩 ， 粉砂岩 、 砂质页岩夹煤层 。
罗岭组 ： 也 分为 上下 两段 。
下段 为 紫红 、 灰紫 、 黄绿 和 深黄色薄层状粉砂岩夹灰白色中厚层状细粒长石砂岩 、 长石石英砂岩 ， 底部 为 灰白色厚层状粗粒含砾石英砂岩 或 砾岩 。
上 段 为 紫红色薄层状含灰岩结核粉砂岩 ， 钙质粉砂岩 ， 粉砂质页岩 与 灰黄灰白色中厚层状中粒长石砂岩互层 。
红花桥组 ： 下部 为 黄绿 、 紫红色中厚层——厚层状泥岩 、 含粉砂泥岩 ， 泥质粉砂岩 夹 数层 黄绿 、 灰褐色薄层沉凝灰岩 、 凝灰质微晶灰岩 及 少量 浅灰色厚层状中粗 （ 局部 含 砾 ） —中细粒长石石英砂岩 、 粉砂岩 。
中部 主要 为 灰白 、 黄褐色厚层状中粗粒长石石英砂岩 （ 局部 含 砾 ） 、 中细粒长石砂岩 夹 少量 黄褐 、 黄绿 、 灰绿色中薄层—中厚层状粉砂岩 、 泥质粉砂岩 、 含粉砂泥岩 、 泥岩 ， 局部 见 薄层砾岩 。
上部 为 灰紫 、 紫色中厚层状粉砂岩 、 泥质粉砂岩 ， 含 粉砂泥岩 、 泥岩 夹 少量 黄褐色厚层状中粗 、 中细粒长石石英砂岩 及 浅灰色中薄层沉凝灰岩 。
磨山组 与 下伏 的 拉犁尖组 呈 不整合接触 ， 罗岭组 、 磨山组 、 红花桥组 之间 为 不整合接触 。
9 . 白垩系 。
仅 发育 上统宣南组 ， 广泛 分布 在 山口 、 集贤关 、 杨桥 一线 至 长江 之间 平缓地带 的 第四系沉积物 之下 ， 零星 出露 大观区 茅岭 、 热电厂 等 沟谷 、 陡坎 处 。
宣南组 ： 岩性 为 紫红色中厚层砾岩 、 砂砾岩 。
中间 夹 有 少量 紫红色砂岩 、 粉砂岩透镜体 。
砾石 成份 复杂 ， 砾经 大小 不一 ， 磨圆度 变化 大 ， 砂质胶结 。
砂岩 常 为 夹层 或 透镜体 出现 在 砾岩 中 。
宣南组 与 下伏 的 地层 呈 不整合接触 。
10. 新近系 。
仅 发育 上新统安庆组 ， 分布 在 大观区 的 凤凰山 、 新庄岭 等 地 。
安庆组 ： 可 分为 三段 。
下段 ： 浅黄色砾石层 。
砾石 分 选性 较差 、 大小 混杂 ， 砾径 10至30厘米 。
充填物 主要 为 砂 ， 次 为 泥质 。
中段 ： 浅黄色 、 棕红色粗砂 、 含砾粗砂 及 砾石互层 。
砾石 圆度 及 分选性 均 好 ， 砾径 一般 5厘米 左右 ， 砂层 厚 0.1-2.0m ， 斜层理 发育 。
上 段 ： 浅黄色砂砾层 。
含 砂量 40% ， 砾石 呈 基底式 充填 。
该 组 砾石 成分 比较 复杂 ， 主要 以 石英砂岩 、 燧石 、 硅质岩 为主 ， 少量 岩浆岩 、 砂页岩 。
安庆组 与 下伏 的 宣南组地层 呈 不整合接触 。
表2-1-2 安庆市 东南部 基岩区 地层 简表 。
（ 二 ） 岩浆岩 。
1 . 侵入岩 。
区 内 岩浆活动 强烈 ， 主要 侵入岩 有 洪镇超单元 、 大龙山超单元 和 金拱岩体 。
（ 1 ） 洪镇超单元 （ HZU ） ① 分布 主要 分布 于 怀宁县江镇 、 月山 、 宗铺 、 王居山 及 太湖县 、 望江县香茗山 等 地 ， 由 15个 侵入体 组成 ， 出露 面积 约 108km2 。
包括 原洪镇—峡石岩体 、 金山岩体 、 海螺山岩体 、 梁家冲岩体 、 钱桥岩体 、 东来山—杨山—谢家岩体 （ 即 董树文 、 邱瑞龙 （ 1993 ） 所 称 的 “ 董岭底辟岩浆岩 ” ） 、 月山岩体 、 宗铺岩体 、 香茗山岩体 等 ， 从 早到晚 可 划分 为 四个 单元 ， 即 宗铺单元 、 女儿岭单元 、 江镇单元 、 蜈蚣山单元 。
其中 宗铺单元 分布 于 宗铺 、 月山 等 地 ， 由 6个 侵入体 组成 ， 出露 面积 约 39km2 ， 与 围岩 呈 侵入接触关系 ， 围岩 普遍 具 硅北 、 绿帘石化 、 角岩化 、 大理岩化 等 蚀变 。
女儿岭单元 分布 于 女儿岭 一带 ， 由 1个 侵入体 组成 ， 出露 面积 约 6km2 ， 与 围岩 呈 侵入接触关系 ， 与 宗铺单元 呈 脉动型侵入接触关系 。
江镇单元 分布 于 江镇—洪镇 一带 ， 由 1个 侵入体 组成 ， 出露 面积 约 25km2 ， 与 围岩董岭杂岩 （ Pt‐Dn ） 呈 侵入接触关系 ， 与 彭家口组 （ Kp ） 、 江镇组 （ Kj ） 、 葛村组 （ Kg ） 等 为 断层接触 。
蜈蚣山单元 分布 于 蜈蚣山 、 峡石宕 、 王居山 、 香茗山 等 地 ， 由 6个 侵入体 组成 ， 出露 面积 约 38km2 ， 与 江镇单元 呈 脉动型侵入接触关系 。
表2-1-3 安庆市 东南部 基岩区岩浆岩 、 变质岩 统计表 。
② 年代 根据 周泰禧 、 陈江峰 （ 1985 ） 所 做 的 洪镇花岗岩 同位素 Ar–Ar 年龄 为 122Ma ， 董树文 、 邱瑞龙 （ 1989 ） 所 获得 Rb–Sr 年龄 为 124.17Ma ， 原 华东地质研究所 （ 1965 ） 在 杨山低硅闪长岩 所 获得 同位素 K–Ar 年龄 为 132Ma 、 133Ma 和 安徽省地矿局 326 地质队 （ 1973 ） 所 做 的 石英二长岩 K–Ar 年龄 为 117Ma 、 105Ma ， 因此 可知 洪镇超单元 应 属 燕山期岩浆活动 的 产物 ， 其 时代 应 为 早白垩世 。
③ 特征洪镇超单元 各 单元 岩石 特征 见 表2-1-3 。
（ 2 ） 大龙山超单元 （ K1D ） ① 分布 该 超单元 主要 分布 于 杨桥-罗岭 一带 。
② 年代岩体 的 侵位时代 多 为 早白垩世 （ 108～132Ma ） （ 表2-1-4 ） 。
岩石 具有 富碱 、 高钾 、 贫水 特征 ， 并 常见 晶洞构造 。
在 岩石地球化学特征 上 ， 该 套 岩石 属 碱性岩系列 。
表2-1-4大龙山超单元 测年结果 。
岩体 名称 资料 来源 1︰50000 安庆 、 枞阳 、 将军庙幅 等 区调报告 ③ 特征 大龙山超单元 多 以 大中型复式岩体 出露 于 地表 ， 组成 该 超单元 的 岩石类型 主要 为 正长岩 和 石英正长岩 ， 次 为 石英二长岩 和 钾长花岗岩 。
该 超单元 进一步 可 划分 为 罗家岭 、 姥山 、 茅坦 、 黄梅尖 、 大缸窑 五个 单元 。
在 侵入 顺序 上 为 ： 罗家岭 （ 二长岩 ） → 姥山 （ 二长花岗岩 ） → 茅坦 （ 钾长花岗岩 ） → 黄梅尖 （ 石英正长岩 ） → 大缸窑 （ 正长岩 ） （ 表2-1-3 ） 。
其 主体 部分 为 石英正长岩 、 钾长花岗岩 。
（ 3 ） 金拱岩体 ① 分布 分布 于 怀宁县金拱镇 南西 约 1km 处 ， 出露 面积 约 0.01km2 。
② 年代 属 喜马拉雅期岩浆活动 产物 ， 时代 为 古新世 （ E1 ） 。
③ 特征 该 岩体 断 续 延伸 长 约 300m ， 宽 20～50m ， 根据 其 地面产状 和 磁测结果 推断 （ 据 326队 ， 1995 ） ， 该 岩体 总体 上 向 SSE 陡倾 ， 倾角 ＞ 70° 。
金拱岩体 岩石 特征 见 表2-1-5 。
表2-1-5 中 新生代基性–超基性侵入岩 岩石 特征 一览表 。
斑晶 主要 由 橄榄石 （ 5%～25% ） 及 少量 单金拱斜辉石 （ 5% ） 组成 。
基质 主要 由 单斜辉石岩体 （ 33%～55% ） 、 玻璃质 （ 10%～20% ） 、 磁铁矿 和 金属矿物 及 少量 副矿物 等 组成 2. 火山岩 。
区 内 发育 有 两个 火山旋回 ， 分别 是 彭家口旋回 （ Kp ） 和 江镇旋回 （ Kj ） 。
彭家口旋回 主要 分布 于 望江县 与 太湖县香茗山 一带 ， 在 怀宁县江镇 一带 也 有 少量 分布 ， 面积 约 70km2 ， 时代 为 早白垩世 。
江镇旋回 主要 分布 于 怀宁县江镇 一带 ， 此外 在 桐城市挂车 一带 亦 有 少量 分布 ， 出露 面积 总共 约 10km2 ， 时代 亦 为 早白垩世 。
具体 特征 见 表2-1-3 （三 ） 变质岩 。
区 内 变质岩 有 区域变质岩 和 接触变质岩 两种 ， 其中 区域变质岩 主体 为 张八岭岩群西冷岩组 （ Qnx ） 呈 狭长条带状 近 北东向 展布 于 江塘 –麻姑岭–破凉亭 一带 ， 呈 北西向 、 近 东西向 分布 ， 主要 为 一套 细碧—石英角斑岩 建造 ， 时代 为 新元古代青白口纪 。
接触变质岩 主要 分布 于 洪镇—月山地区 ， 主要 是 早震旦世 到 早三叠世岩石 由于 后期 岩浆活动 遭受 不同 程度 的 接触变质作用 。
具体 特征 见 表2-1-3 。
第二节 ， 构造特征 。
一 、 区域构造 。
安庆市 跨 两 大 地质构造单元 （ 图2-2-1 ） ， 以 郯庐断裂带 为 界 ， 西北 为 秦岭大别造山带 ， 主体 为 大别构造带 ， 磨子潭断裂 以北 为 北淮阳构造带 ， 大别构造带 包括 大别—阚集构造亚带 、 宿松—肥东构造亚带 和 张八岭构造亚带 ； 郯庐断裂带 东南 属 扬子陆块下扬子地块 沿江褶断带 。
图2-2-1 安庆市构造 略 图 。
区 内 多 期次 构造 变形 强烈 ， 秦岭大别构造山带 及 扬子地块 沿江褶断带 经历 了 陆块 （ 基底 ） 发展 阶段 、 陆缘 发展 （ 盖层沉积 ） 阶段 和 陆内 发展 （ 板内变形 ） 阶段 ， 主要 构造 形成 于 印支期 和 燕山期 ， 于 不同 构造单元 形成 形态 各异 、 复杂 多样 的 构造 格局 。
区 内 基底类型 包括 大别型 和 扬子型 ， 褶皱构造 在 不同 地区 差异 显著 ， 中新生代陆相盆地 形成 于 印支运动 后 ， 包括 拗陷盆地 和 断陷盆地 ， 由 多 阶段 形成 ， 主要 盆地 包括 潜山盆地 、 怀宁 （火山 ） 盆地 、 望江盆地 （ 沿江盆地 西南段 ） 等 ； 主要 断裂 包括 郯庐断裂带 之 桐（城 ） —太（ 湖 ） 断裂 、 黄 （栗树）—破 （ 凉亭 ） 断裂 、 头坡断裂 、 磨子潭断裂 、 长江断层带 等等 。
郯庐断裂带 是 中国 东部 一 条 巨型复杂断裂带 ， 桐—太断裂 属 其 南 段 分支 ， 该 断裂 和 头坡断裂 等 为 区 内 主要 活动性断裂 。
根据 上述 一级地貌地质单元 分 区域 描述 如下 ： （ 一 ） 大别山区 。
秦岭大别造山带 主要 为 构造–岩片 堆叠 而 成 的 变质岩系 。
以 水吼–英山韧性剪切带 和 太湖–方咀韧性剪切带 为 界 ， 从 北 向 南 依次 划分 为 罗田–岳西变质杂岩带 、 英山–潜山超高压岩片 、 宿松变质岩片 等 三个 构造单元 。
其中 每个 构造单元 普遍 经历 了 3~4次 构造变形 ， 剪切带 内 主要 发育 两期构造 。
褶皱 和 断裂构造 发育 ， 断裂构造 的 优势产状 为 NE 向 和 NNE向 ， 也 发育 有 一些 NW 向 和 EW 向 的 断裂 ， 郯庐断裂 是 大别造山带 西界 边界性断裂 。
（ 二 ） 桐潜盆地 。
桐潜盆地 为 喜马拉雅 早期 以来 在 大别山造山带 基底 上 发展 起来 的 断陷盆地 。
西 以 桐城–太湖断裂 为 界 ， 南东侧 以 黄 （栗树）-破（ 凉亭 ）断裂 为 界 ， 后者 的 规模 及 控盆作用 较弱 ， 形成 时间 也 较晚 ， 桐潜盆地 西 起 太湖县白庙 经 潜山 、 高河 ， 向 北东 延伸 ， 总体 呈 北东向 展布 ， 长 约 90km ， 宽 12～25km 。
桐城–太湖断裂 为 郯–庐断裂带 南端 西侧 的 主干 断裂 ， 总体 走向 40°～60° 左右 ， 多数 地段 倾向 南东 。
桐城–太湖断裂 具 长期 复杂 的 多 期 活动 特征 ： 早期 发育 北东向 韧性剪切带 （ 130Ma ） ， 具 左行平行性质 ； 晚侏罗世—早白垩世 ， 沿 该 断裂 有 大量 的 火山喷发 和 岩浆 侵入 ； 晚白垩世—第三纪 ， 该 断裂 表现 为 高角度张性断裂 ， 断面 倾向 南东 ， 控制 了 桐潜盆地 的 北西 边界 ， 持续 的 伸展 下降 ， 使 “箕状”桐潜盆地沉降中心 在 盆地 西侧 ； 古近纪 以来 ， 控制 桐潜盆地 西缘 的 桐城–太湖断裂 多 处 发生 构造 反转 ， 表现 为 规模 不等 的 逆冲（掩）断层 ， 断面 倾向 北西 ， 多 条 次级断层 常 组合 成 规模 不等 的 逆冲叠瓦扇 ， 使 断裂 西侧 的 中 、 深变质岩系 由 盆地 边缘 向 盆地 内部 依次 逆冲 ， 直接 构成 盆地 的 反转 边界 。
（ 三 ） 巢湖-怀宁褶皱山区 。
桐潜盆地 东南侧 为 巢湖-怀宁褶皱山区 ， 区 内 褶皱构造 十分 发育 ， 可 划分 为 前南华纪 、 印支期 和 燕山期褶皱 。
1 ） 前南华纪褶皱 主要 分布 于 洪镇 一带 青白口纪董岭杂岩 中 。
2 ） 印支期褶皱 在 区 内 普遍 发育 ， 其 轴向 北东 ， 约 50°～70° 左右 ， 分属 宿松复向斜 、 徐桥复背斜 、 董岭复背斜 、 安庆复背斜 等 四个 高级 褶皱 ， 并 进一步 划分 为 18个 Ⅱ级褶皱 。
3 ） 燕山期褶皱 分布 局限 ， 规模 小 ， 轴向 均 为 北东 50°～70° 。
自 南西向 北东 有 香茗山背斜 、 张家向斜 、 杨老屋向斜 、 田家墩向斜 。
区 内 断裂构造 发育 ， 按 方向 可 划分 为 北东向 、 北北东向 、 北西向 、 近 南北向 、 近 东西向 等 五个 断裂系 ， 其中 以 北东向 断层 最为 发育 ， 西侧 的 头坡断裂 为 边界性断 。
以 头坡断裂 为 界 ， 其 东南 为 沿江平原地区 。
此外 在 大别山区 和 巢湖-怀宁褶皱山区 还 分别 发育 有 大型 伸展构造 。
大别山造山带 东部 碰撞 后 韧性伸展构造 表现 为 以 罗田片麻岩 为 穹窿 的 变质核杂岩 为 主体 ， 周边 为 具 不同 变形变质 的 变质表壳岩 与 变质侵入岩 组合 ， 其 内 发育 一系列 韧性剪切带 ， 共同 构成 区 内 多 层次 韧性伸展剥离系统 。
巢湖-怀宁褶皱山区 的 洪镇伸展构造 分布 于 洪镇-月山 一带 ， 是 以 洪镇变质杂岩 为 主体 的 多层次滑脱剥离断层系 。
其 形成 与 核部 中生代花岗岩体 上隆侵位 有关 。
洪镇伸展构造系 由 内 向 外 包括 中心 部位 的 燕山期花岗岩体 、 变质核杂岩 ， 外围 是 一套 由 古生代 和 中生代浅变质 的 碎屑岩 和 碳酸岩 组合 ， 其 内部 沿 不同 的 岩性界面 发育 一系列 剥离断层 和 相关 的 剪切带 及 滑脱层 ， 从而 构成 了 该 区 多 层次 滑脱剥离系统 。
图2-2-2 洪镇变质核杂岩构造 略 图 （ 据 傅昭仁 ， 1992 ） 。
1— 燕山 晚期 至 近代断陷盆地 ； 2— 上 层次不变质盖层 ； 3. 基底剥离断层 ( DF1 ) 上盘 褶叠层 ； 4— 燕山晚期气球式膨胀式侵位花岗岩 ； 5— 前寒武系变质核 及其 顶部 韧性滑脱带 ； 6— 燕山早期顺层剥离断层被动侵位闪长岩 ； 7— 边界断裂 ； 8— 滑脱剥离带 ； 9— 二长岩脉 ； 10—铜\铁矿床 及 矿化点 ； 11— 基底剥离断层 ； 12— 中层次剥离断层 ； 13— 上层次剥离断层 二 、 郯庐断裂 。
（ 一 ） 郯庐断裂 基本 特征 。
郯–庐断裂 是 中国 东部 重要 的 北东向 断裂 ， 也是 中国 东部 影响 最大 的 强震活动带 ， 该 断裂 由 张文佑 在 20世纪50年代 初期 编制 全国性图件 时 最早 发现 并 明确 提出 ， 而后 由 杨华 通过 航空遥感 予以 证实 （ 林宗满 ， 2011 ） 。
郯庐断裂带 自 南 起 于 湖北 的 武穴地区 ， 向 北 贯穿 安徽 、 江苏 、 山东 ， 跨越 渤海 ， 经 东北 三省 ， 直至 进入 俄罗斯 境内 ， 其 在 中国 境内 的 长度 达 2400多公里 （ 李彤霞 等 ， 2011 ） 。
郯–庐断裂 是 是 一 条 切 穿 了 不同 构造单元 的 断裂带 ， 断裂带 自 南 向 北 分别 经过 扬子板块 、 大别苏鲁造山带 、 华北克拉通 与 中亚造山带 东部 的 兴蒙造山带 。
在 中国 境内 习惯 上 将 郯庐断裂带 分为 南段 （ 安徽段 和 江苏段 ） 、 中段 （ 山东段 和 渤海段 ） 和 北段 （ 东北段 ） 三个 部分 。
郯庐断裂带 安徽段 呈 北东向 延伸 ， 长 约 为 400km 。
该 段 介于 苏鲁造山带 与 大别造山带 之间 ， 主体 上 自 北 向 南 分别 处于 扬子板块 与 华北板块 或 大别造山带 边界 上 。
郯庐断裂带 安徽 境内 大致 可 分为 三段 ， 即 北部 嘉山盆地段 ， 中部 合肥盆地段 和 南部 大别造山带段 。
北部 脆性断层 自 北 向 南 沿着 嘉山盆地 的 东 、 西 边界 和 合肥盆地 的 西界 展布 ， 而 南部 沿着 大别造山带 东 界 展布 。
在 嘉山盆地段 ， 该 断裂带 东 为 苏鲁造山带 和 扬子板块 上 的 苏北盆地 ， 西 为 华北板块 上 的 蚌埠隆起 。
中部合肥盆地段 在 合肥盆地 西 界 上 ， 该 断裂带 界 于 合肥盆地 所 处 的 华北板块 与 张八岭隆起 所 处 的 扬子板块 之间 。
南部 大别造山带段 在 大别造山带 东 界 上 ， 该 断裂带 东部 分别 为 扬子板块 上 的 潜山盆地 与 望江盆地 。
该 断裂带 也 是 一 条 重要 的 地震活动带 （ 图2-2-3 ） 。
其 山东段 与 渤海段 曾 发生 过 强烈 地震 ， 包括 郯城 1668年8.5级地震 、 公元前70年 诸城 7.0级地震 及 渤海 1969年7.4级地震 。
其中 ， 1668年郯城8.5级地震 是 中国 东部 发生 的 有 历史 记载 的 最 强烈 地震 （ 李家灵 等 ， 1994 ） ， 在 这 条 处于 活动状态 的 断裂带 上 的 城市 存在 很大 安全 隐患 。
图2-2-3郯庐断裂带 安徽段 周边 近代地震分布图 （ 黄色 ） 及 历史 （ 桔红色 ） 。
（ 据 刘备 等 , 2015 ） 作为 郯庐断裂带 南部 的 安徽段 ， 根据 史料 记载 ， 郯庐断裂 南 段 发生 过 中强地震 （ 图2-2-3 ） ， 自 南 而 北 为 ： 1838年春黄梅4级 ； 1336年3月l日宿松 4级 ； 1497年6月l日-6月29日 潜山 西南 4级 ； 1635年2月17日 潜山 、 怀宁间 4级 ； 1673年3月29日 合肥 5级 ， 1868年10月30日 定远5级 ； 1829年1月28日 五河5级 。
另外 ， 史料 还 记载 桐城 、 五河 的 有感地震 较多 。
近年来 ， 小震 活动 频繁 ， 1962 - 1984年 间 ， 发生 2.0-4.5级 地震 59次 。
这些 地震 的 分布 特点 是 ： 定远 以北 ， 主要 分布 在 郑庐带 的 西侧 ； 定远 以南 ， 则 分布 在 断裂带 内 。
在 肥东 和 桐城 附近 ， 小震 活动 频繁 ， 为 两个 小震密集区 。
因而 ， 正确 认识 该 段 的 构造特征 不但 具有 重要 的 构造意义 ， 而且 对 其 地震危险性评价 也 具有 指导 意义 。
根据 太湖县幅 （ H50C002002 ） 1∶250000 区域地质调查区 内 的 桐城–太湖断裂 为 郯–庐断裂带 南端 西侧 的 主干 断裂 ， 包括 龙井关断裂 、 南冲庙断裂 、 章 （花铺 ）–麻（姑岭 ） 断裂 及其 旁侧 分支 断裂 ， 皆 属于 桐城–太湖断裂带 的 组成 部分 。
郯–庐断裂 的 东 支 主 支 断裂 为 嘉（山）–庐（江 ）断裂 ， 在 区 内 其 北东 部分 掩埋 于 中 新生代断陷盆地 （ 潜山盆地 ） 之下 ， 在 章花铺 、 陈家屋 开始 出露 ， 经 河塌 、 破凉亭 向 南西 延伸 。
在 黄梅 附近 重 被 中 新生代盆地 所 覆盖 。
区 内 的 陈家屋–赵家田铺断裂 、 汪家新屋–张登榜断裂 是 其 重要 组成 部分 。
结合 1︰5万 区域地质调查资料 ， 桐城–太湖断裂 为 郯–庐断裂带 南端 西侧 的 主干 断裂 。
该 断裂 在 区 内 多数 地段 表现 为 大别山造山带 与 中 新生代盆地 （ 桐潜盆地 ） 的 边界断裂 ， 局部 切割 大别山造山带 。
总体 走向 40°～60° 左右 ， 多数 地段 倾向 南东 。
北东端 延伸 出 图 ， 向 南西段 常 分叉 呈 数条 小 断层 。
地貌 上 ， 该 断层 北西 为 大别山区 ， 南东侧 为 平原 ， 是 重要 的 地貌 分界线 。
1∶50万TM卫片 上 断裂 呈 非常 清晰 的 线性构造影像 。
地球物理场 特征 ： 沿 断裂带 为 重 、 磁异常梯度带 ， 总体 表现 为 西侧 磁高 重 低 、 东侧 磁平重 高 的 特征异常带 ， 两侧 重磁异常展布 方向 明显 不同 ， 西侧 异常 呈 近 东西向 展布 ， 东侧 异常 总体 表现 为 一系列 斜列式 北东–北北东向 展布 的 串珠状磁异常 和 椭圆形重力异常带 ， 反映 了 左行剪切特征 。
北东– 北北东向 的 磁异常 过 宿松 后 减弱 甚至 消失 ， 在 广济 附近 被 九江 东西向 的 负磁异常 阻挡 无 向 南 延伸 的 迹象 （ 王小凤 等 ， 2000 ） ， 由此 推断 郯–庐断裂带 应 终止 于 长江 边 ， 布格重力异常 也 表现 出 类似 的 特征 。
地质 上 郯–庐断裂 自 潜山 向 南 ， 其 规模 、 平移 幅度 明显 减小 ， 也 表明 郯–庐断裂 在 皖鄂 交界 的 宿松 、 黄梅地区 是 断裂 的 尾端 。
图2-2-4郯–庐断裂带 航磁△T 异常图 。
（ 二 ） 郯庐断裂二维地震研究 。
安庆市 整体 上 为 郯庐断裂 南 段 所 贯穿 ， 因此 为了 大力 推进 “ 空间 、 资源 、 环境 、 灾害 ” 多 要素 的 城市地质调查 ， 提高 城市 安全 保障 和 防灾减灾 水平 ， 本 次 调查 在 桐城地区 针对 桐城-太湖断裂 部署 一 条 二维地震测线 （ 图2-2-5 ） ， 一次 覆盖 剖面 长度 25.16km ， 满 覆盖 长度 20.64km ， 完成 检波点 1380个 ， 炮点 575个 （ 不 含 试验炮 ） 。
图2-2-5 二维地震测线 位置图 。
（ 上图 为 地理位置图 ） 本 次 二维地震测线 位于 大别造山带段 。
郯庐断裂带 在 大别造山带 东缘 沿着 与 扬子板块 之间 边界 分布 ， 多 位于 造山带高级变质岩 一侧 。
该 段 中 、 北部 由 一 条 主干 断层 构成 ， 而 南部 则 分叉 为 两支 断层 。
大别造山带 东 缘 的 断层 基本上 处于 大别山脉 与 平原 之间 的 边界 上 ， 对 近代地貌 具有 明显 的 控制作用 。
郯庐断裂带断层 在 大别造山带 与 潜山盆地 之间 ， 多 出现 在 早期 盆地 边缘 正 断层 上 ， 向 东 陡倾 。
这些 断层 在 造山带变质岩 内 局部 向 西 倾 。
在 断层 的 结构 方面 ， 表现 为 破碎型断层 与 断层泥型断层 相间 出现 （ 图2-2-6 ） 。
桐城 以北 段 ， 断层 多 呈现 为 破碎型结构 ， 松散破碎带 发育 ， 由 多 条 断层 构成 断层带 。
各 断层 具 断层泥带 、 角砾带 和 碎裂带 组合 。
在 桐城 南部 ， 仅 发育 断层泥带 的 断层 ， 主干 断层 周边 岩石 较为 完整 ， 显示 了 总体 活动性 的 减弱 。
潜山 至 太湖段 ， 郯庐断裂带 又 呈现 为 由 多 条 断层 构成 的 较 宽 破碎带 ， 带 内 具有 多条 断层 ， 每 一 断层 皆 呈现 为 破碎型结构 。
太湖 以南 段 ， 又 转变 为 断层泥型断层 ， 断层 宽度 变 窄 ， 可能 与 接近 郯庐断裂带 尾端 而 活动性 较弱 有关 。
但是 ， 这些 断层 的 逆冲分量 在 不同 部位 有所 变化 ， 局部 产状 较缓 的 活断层 甚至 出现 逆冲 为主 的 活动 方式 。
图2-2-6郯庐断裂带 桐城段 附近 结构 类型 （ 据 刘备 等 ， 2015 ） 。
1 . 郯庐断裂带 地球物理特征 分析 。
（ 1 ） 重力异常特征 分析 在 测区 重力布格异常图 上 ， 测区 整体 上 位于 皖东重力高区 与 大别山重力低区过渡带 上 ， 测线 范围 内 局部 异常特征 为 两 高 夹 一 低 ， 在 测线 1:5万 地质带状图 上 ， 测线 西北段 为 侵入岩体 出露区 ， 中段 为 古近系地层 出露区 ， 东南段 为 白垩系地层 出露区 ， 重力异常 高低 与 地表 出露 岩性 密度 一致 ， 除此 之外 ， 重力异常 也 反映 了 深部岩性地层 密度 和 基底埋深 变化 以及 岩体 分布 情况 。
（ 2 ） 航磁异常特征分析 在 测区 航磁化极异常图 上 ， 测区 整体 上 位于 大别山高值区 及 过渡带 上 ， 在 测线 1:5万 地质带状图 上 ， 测线 西北段 为 侵入岩体 出露区 ， 高磁异常 反映 了 较强 磁性 的 岩 体 ， 东南段 磁异常低缓过渡带 则 反应 了 山前沉积盆地 。
（ 3 ） MT电性异常特征 分析 本 次 共 收集 了 八条 MT电法剖面 ： LZAB剖面 、 t101 、 t102 、 t103 、 t104 、 q101 、 q105 、 q109 ， 其中 LZAB剖面 为 长江中下游 庐江-枞阳矿集区 地壳结构探测 与 深部地质调查 项目 部署 实施 ， 该 测线 与 本 次 工作 测线 距离 较近 （ 图2-2-7 ） ， 参考 意义 较大 ， 其他 7条 为 胜利油田 开展 油气调查 项目 部署 完成 ， 主要 位于 郯庐断裂带 中段 （ 苏鲁段 ） ， 与 本 次 测线 距离 较远 （ 图2-2-7 ） ， 但 电性宏观规律 可 参考 ， 本次 该 工作 选择 了 南部 t103 、 t104 、 q105 （ 图2-2-8 ） 。
在 以上 各 MT电法剖面 上 ， 郯庐断裂带 在 上地壳 反映 为 陡立 的 高阻体 ， 指示 该 断裂带 主体 表现 为 陡立 的 走滑构造 特征 ， 为 典型 的 平移特征 。
图2-2-7郯庐断裂带 MT 测线 、 地震测线 位置图 。
图2-2-8q105线 二维连续介质反演电法剖面 （ 部分 ） 。
（ 4 ） 以往 地震反射特征 分析 本 次 收集 了 为 庐枞矿集区 深部调查部署 实施 的 LZ06-1 地震剖面 ， 在 地震剖面 上 郯庐断裂带 在 深部 显示 为 一个 不对称花束状反射特征 ， 反应 为 一个 直立走滑断裂 ， 宽 10km ， 切穿 了 整个 地壳 。
测线 西北段 古老变质岩抬升 出露 ， 东南段 古老变质岩 下降 ， 浅部 覆盖 中生代地层 ， 地层 厚度 变化 较大 ， 倾斜地层 ， 与 古老基岩 成 不整合接触关系 ， 呈现 明显 山前盆地特征 。
2 . 二维地震勘探成果 。
以往 针对 于 郯庐断裂 的 物探工作 主要 关注 深部 宏观特征 ， 探测 深度 一般 超过 20公里 ， 主要 任务 为 查明 断裂深部构造格架 ， 野外采集 参数 及 处理技术 没有 针对 于 浅部 的 地质构造目标 ， 比如 前人 地震勘探 多 采用 低频检波器 、 长偏移 排列 。
本 次 工作 探测 深度 为 2000米 以内 ， 主要 解决 该 断裂带 浅部 特征 ， 需要 了解 浅部精细结构 。
（ 1 ） 断裂 的 性质 及其 空间展布 本 次 郯庐断裂带二维地震调查剖面 位于 郯庐断裂带 南端 ， 属 安徽段 的 大别造山带段 ， 是 大别地块 与 扬子地块接触带 。
距 桐城县城 北东向 约 5km ， 剖面 方向 为 南东向 ， 剖面 长度 20.46km ， 垂直 郯庐断裂带 布置 ， 本 次 地震剖面 共 解释 5条 断层 ， 从 西北 向 东南 分别 命名 F1 、 F2 、 F3 、 F4 、 F5 。
F1断层 ： 位于 测线 西北段 ， 为 郯庐断裂带 主 断层 ， 从 深部浅变质岩 基底界面 来看 ， 西北侧 上升 ， 东南侧 下降 ， 推断 为 正断层 。
从 浅部地层 分布 来看 ， 西北侧 为 古老变质岩 ， 而 东南侧 则 是 白垩纪地层 ， 也 可以 判断 为 正断层 ， 但 断距 不大 ， 可能 是 郯庐断裂带 早期 走 滑 ， 后期 局部 拉伸 正断 ， 断层 总体 走向 NE ， 倾向 SE ， 倾角 74度 。
F2断层 ： 位于 测线 西北段 ， F1断层 东南侧 ， 基本 平行 F1断层 ， 两者 共同 组面 郯庐断裂带 早期 的 深大断裂带 ， 宽度 约 4公里 ， 从 变质岩基岩面 以及 浅部 地层 关系 来看 ， 断层性质 为 正断层 ， 早期 与 F1断层 同时期 产生 ， 正断性质 是 区域 后期拉张期 形成 的 ， 断层 走向 NE ， 倾向 SE ， 倾角 64度 （ 图2-2-9 ） 。
图2-2-9F1 、 F2断层 在 时间剖面 上 的 显示 。
F3断层 ： 位于 测线 中段 （ 图2-2-10 ） 。
该 断层 仅 产生 于 古近系地层 ， 为 测区 较 新 断层 ， 向 上 是否 延伸 至 第四纪地层 不得 而知 。
断层断距 较小 ， 断层性质 为 正断层 ， 走 向 NE ， 倾向 NW ， 倾角 30度 ， 区 内 延伸 长度 不 详 。
图2-2-10F3 断层 在 时间剖面 上 的 显示 。
F4 、 F5断层 ： 位于 测线 中东部 ， 桐梓山背斜 西北侧 ， F5 是 先期 产生 的 逆断层 ， F4 是 后期 产生 的 正断层 ， 两者 夹 前 寒武 部分 地层 逆推向 上 ， 推覆 至 机桐梓山隆起 西北 边缘地带 ， 走向 NE ， 倾向 NW ， 倾角 30~35度 （ 图2-2-11 ） 。
图2-2-11F4 、 F5 断层 在 时间剖面 上 的 显示 。
测区 断裂系统 空间展布 ： 根据 本 次 二维地震解释 断层 位置 ， 结合 地质 和 以往 其它 物探资料 ， 分析 推断 区域 断裂系统 空间展布 如 图2-2-12 。
图2-2-12 测区断裂系统 分布图 。
图2-2-13 测区断裂系统 解释 图 。
郯庐断裂带 两侧 的 大别造山带 和 扬子板块 之间 主体 为 正断系统 。
本 次 研究 发现 ， MT 剖面 深 部 呈 低 电阻率 显示 ， 与 深变质岩 不符 ， 反而 与 扬子地块 上中生代地层 电性 一致 。
地震资料 本身 在 此 地段 ， 受 上部 变质岩屏蔽作用 ， 信噪比 受到 一定 影响 ， 地震相 反映 不是 太 明显 ， 但 在 1.0~1.5s 上下 出现 水平层半反射波 ， 此 种 反射波 有可能 是 中生代地层反射 所致 。
因此 本 次 研究 认为 F1左侧 大别造山带 可能 存在 一 推覆断层 ， 如 图2-2-13中F 断层 ， 上部 为 大别造山带古老变质岩 ， 下部 深埋 为 中生代地层 ， 即 郯庐断裂带 两侧 的 大别造山带 推覆 于 扬子板块 之上 ， 扬子地块 部分 中生代地层 深埋 于 大别造山带 之下 。
（ 三 ） 郯庐断裂 演化 历史 。
郯庐断裂带 起源 于 印支期华北 与 华南板块 的 碰撞造山 之中 （ zhuetal ， 2009 ） ， 晚 侏罗世 期间 再次 左行平移 （ zhuetal ， 2005 ， 2010 ； wang ， 2006 ） 。
该 断裂带 的 走滑构造 保留 在 变质基底 内 ， 呈现 为 左行走滑韧性剪切带 。
燕山 早期 挤压运动 ， 产生 众多 推覆构造 。
白垩一古近纪 期间 ， 随着 中国 东部 大陆 边缘 广泛 的 伸展活动 ， 郯庐断裂带 转变 为 巨型 的 伸展构造 （ zhuetal ， 2010 ， 2012 ） ， 控制 发育 了 一系列 的 断陷盆地 ， 沿 断裂带 还 发生 了 广泛 的 火山喷发 与 岩浆侵入 （ 牛漫兰 等 ， 2002 ， 2008 ； 谢成龙 等 ， 2007 ， 2008 ， 2009 ） 。
古近纪 末 ， 中国 东部 发生 了 一次 区域性挤压事件 ， 结束 了 郯庐断裂带 上 的 伸展活动 与 断陷盆地 的 发育 （ 宋传中 等 ， 2002 ； 朱光 等 ， 2002 ； 刘国生 等 ， 2006 ） 。
第四纪 以来 ， 该 断裂带 进入 新构造活动期 ， 以 活断层 形式 出现 ， 其 活动 控制 或 影响 了 第四系 的 沉积 ， 在 一些 部位 诱发 了 强烈 地震 。
根据 太湖县幅 （ H50C002002 ） 1∶250000 区域 地质调查 ， 桐城–太湖断裂 具 长期 复杂 的 多 期 活动 特征 。
早期 发育 北东向 韧性剪切带 。
桐城桂镇 一带 ， 原 晋宁期花岗质片麻岩 强烈糜棱岩化 ， 形成 宽 大 的 强变形带 ， 带 内 发育 糜棱岩 、 构造片岩 等 。
糜棱岩 中 发育 陡倾 的 糜棱面理 及 缓倾 的 矿物线理 ， 并 伴随 动态熔融 而 产生 大量 长英质脉体 以及 同构造超浅成岩脉 。
发育 的 剪切不对称褶皱 、 S–C组构 以及 旋转碎斑系 等 均 指示 其 具 左行平行性质 。
糜棱岩 的 全岩 K–Ar法 测年资料 ， 这 期 韧性走滑活动 发生 在 130Ma 左右 。
潜山余井紫阁庙 ， 该 断裂 发育 宽 2～5km 的 构造破碎带 ， 带 内 岩石 明显 碎裂岩化 ， 部分 碎裂岩 为 早期 韧性剪切带 而 形成 的 糜棱岩 ， 构造带 内 岩石 普遍 发育 硅化 、 绿泥石化 、 绢云母化 、 高岭土化 等 多种 蚀变 。
断裂带 具 明显 的 挤压特征 。
晚侏罗世—早白垩世 ， 沿 该 断裂 有 大量 的 火山喷发 和 岩浆侵入 ， 挂镇火山岩盆地 中江镇组火山岩 受 该 断层 控制 。
晚白垩世—古近纪 ， 该 断裂 表现 为 高 角度张性断裂 ， 断面 倾向 南东 （ 图2–2-14 ） ， 控制 了 潜山盆地 的 北西 边界 ， 持续 的 伸展 下降 ， 使 “箕状”潜山盆地 沉降中心 在 盆地 西侧 ， 盆地 内 晚白垩世赤山组 及早 第三纪望虎墩组 、 痘姆组岩层产状 总体 倾向 西北 。
图2-2-14 潜山县余井柴阁庙桐城‐太湖断裂剖面 。
（ 据 1∶5万 源潭铺幅 修改 ） 古近纪 以来 ， 控制 潜山盆地 西缘 的 桐城–太湖断裂 多 处 发生 构造反转 ， 表现 为 规模 不等 的 逆冲 （ 掩 ） 断层 ， 断面 倾向 北西 ， 多 条 次级断层 常 组合 成 规模 不等 的 逆冲叠瓦扇 ， 使 断裂 西侧 的 中 、 深变质岩系 由 盆地 边缘 向 盆地 内部 依次 逆冲 ， 直接 构成 盆地 的 反转边界 （ 朱光 ， 2001 ） 。
总之 ， 区 内 的 郯–庐断裂带 是 由 多 条 断裂 组成 的 北东–北北东向 断裂系 ， 具有 长期 、 复杂 、 多 期 活动 特征 ， 不同 地段 其 产 状 、 性质 、 结构特点 有 一定 差异 ， 但 总体 经历 了 早期 韧性左行走滑 → 韧脆性左行平移 → 张性脆性变形 ， 到 晚近 时期 右行脆性剪切 或 挤压 。
三 、 头坡断裂 。
（ 一 ） 头坡断裂 基本 特征 。
头坡断裂 为 区 内 重要 边界性断裂 ， 位于 区 内 东南部 沿江破碎带 的 北侧 。
自 南西 往 北东 ， 经 宿松 （ 南 ） 、 怀宁 ， 两端 均 延伸 出 安庆市 区域 外 ， 大致 呈 60°～70° 方向 延伸 。
北东段 出露 明显 ， 其余 地段 多 被 第四系 覆盖 。
断裂 对 现代地貌 有 明显 的 控制作用 ， 其 西北侧 为 低山区 ， 而 南东侧 为 丘陵 或 大片冲击平原 。
在 徐桥 以东 ， 断裂 的 重磁特征 表现 为 北东东向 延伸 的 正负异常交变带 ， 卫片线性影像 清晰 。
断裂 总体 产状 为 ： 走向 60°～70° ， 倾向 南东 ， 倾角 60°～70° 。
（ 1 ） 在 石牌 、 苗竹嘴 等 地 断裂 造成 宽 达 数百米 的 断层破碎带 。
破碎带 内 岩石 强烈 硅化破碎 ， 发育 碎裂岩 、 构造透镜体 及 明显 清晰 的 片理化带 ， 片理产状 及 构造透镜体 与 断裂 总体 产状 一致 ， 约 为 130°∠50° 。
（ 2 ） 院家冲 、 曹家巷 等 地 钻孔资料 揭示 ， 沿 断裂岩石 十分 破碎 ， 往往 呈 碎裂岩 产出 ， 断裂面 上 发育 北东–南西向 斜向 擦痕 。
擦痕特征 指示 南东盘 （ 上盘 ） 向 东北 斜冲 ， 显示 断层 具 逆左行平移 特征 。
（ 3 ） 燕山晚期 该 断裂 北东段 硅化破碎带 内 有 花岗岩脉 侵入 。
（ 4 ） 断裂 对 燕山期 以来 的 地质体 的 分布 具 控制作用 。
北西侧 主要 出露 古生界 及早 中三叠世地层 ， 而 南东侧 望江盆地 主要 出露 侏罗纪–白垩纪 以上 地层 。
（ 二 ） 对 头坡断裂 新 认识 。
头坡断裂 是 一 条 仍 在 活动 的 断裂 （ 姚大全 等 ， 1997 ） ， 其 穿 安庆市区 西北部 而 过 ， 正确 认识 该 断裂 的 构造特征 既 具有 重要 的 地质意义 ， 而且 对 安庆市 的 规划建设 也 具有 指导 意义 ， 然而 目前 关于 头坡断裂 的 研究 程度 仍然 不够 深入 。
本 次 调查 针对 头坡断裂 的 展布 及 形态 ， 于 安庆市宜秀区大龙山镇 在 低山丘陵基岩 出露 地质单元 垂直岩石地层 主要 走向 部署 南北向 剖面 可控源 有 音频大地测深勘查线 两条 （ KKY1 、 KKY2 ） ， 勘查深度 约 1000m 以浅 ， 点距 50m ， 其中 KKY1 线 长 11.3Km ， KKY2 线 长 5.45km 见 图2-2-15 。
于 安庆市宜秀区杨桥镇 ， 在 低山丘陵基岩 出露 地质单元 ， 垂直岩石地层 主要 走向 部署 可控源 有 音频大地测深勘查线 两条 （ CSAMT3 、 CSAMT4 ） ， 勘查 深度 约 800m 以浅 ， 其中 CSAMT3 测线长 1.6km ， CSAMT4 测线 长 3.9km ； 布设 点距 为 50m ， 见 图2-2-16 。
图2-2-15 大龙山镇 CSAMT 测点 布设 图2-2-16 杨桥镇 CSAMT 测点 布设 。
1 . KKY1线 。
KKY1线 全长 11375m ， 根据 KKY1线 CSAMT 反演断面图 ， 纵向 总体 呈 层状 分布 。
横向 上 电阻率 呈现 中 、 低 、 高 的 趋势 ， 由 剖面图 可以 看出 ， 整个 剖面 被 头坡断裂 一分为二 ， 断裂 在 剖面 上 显示 的 为 一 条 低阻异常 ， 据此 将 剖面 划分 为 两个 区域 ， 分别 对应 反演断面图 中 Ⅰ 、 Ⅱ 标识 。
图2-2-17KKY1线Ⅰ 区 （ 0-4800m ） 反演 断面图 。
Ⅰ区 （ 0-4800m ） 电阻率 基本 属于 中阻区 （ 图2-2-17 ） ， 其中 在 3600m 的 中 深 部 有 高阻异常隆起 ， 推测 是 通过 头坡断裂 上升 通道 形成 的 岩浆岩 。
在 4600m 处 ， 电性层 横向 不 连续 ， 等值线 有 一个 下潜 的 过程 ， 原本 近乎 水平 的 等值线 在 此 处 呈 竖直状态 ， 推断 此 处 有 断点 。
图2-2-18KKY1线Ⅱ 区 （ 4800 -11375m ） 反演 断面图 。
Ⅱ区 （ 4800 -11375m ） 电阻率 属于 高 阻区 （ 图2-2-18 ） ， 纵向 上 电阻率 先 减小 再 变 大 。
在 7200-9200m段 深度 深度 200-500m 有 上 有 一 相对 低阻条带 ， 并 形成 低阻闭合圈 。
2 . KKY2线 。
KKY1线 全长 5200m ， 根据 KKY2线 CSAMT 反演 断面图 （ 图2-2-19 ） 。
由 剖面图 可以 看出 ， 整个 剖面 被 头坡断裂 一分为二 ， 断裂 在 剖面 上 显示 的 为 一 条 低阻异常 ， 据此 将 剖面 划分 为 两个 区域 ， 分别 对应 反演断面图 中 Ⅰ 、 Ⅱ 标识 。
图2-2-19KKY2线 二维连续介质 反演 电阻率 断面 。
图2-2-20KKY2线Ⅰ 区 （ 0-2000m ） 反演 断面图 。
Ⅰ区 （ 0-2000m ） 电阻率 基本 属于 中阻区 （ 图2-2-20 ） ， 其中 在 1000m 的 中 深 部 有 高阻异常隆起 ， 推测 是 通过 头坡断裂 上升 通道 形成 的 岩浆岩 。
在 1900m 处 ， 电性层 横向 不 连续 ， 等值线 有 一个 下潜 的 过程 ， 原本 近乎 水平 的 等值线 在 此 处 呈 竖直状态 ， 推断 此 处 有 断点 。
图2-2-21KKY1线Ⅱ 区 （ 2000 -5200m ） 反演 断面图 。
Ⅱ 区 （ 2000-5200m ） 电阻率 属于 高 阻区 （ 图2-2-21 ） 。
在 7200-9200m段 深度 深度 41000m 有 上 有 一 相对 低 阻条带 ， 从 深部 上 穿 至 浅地表 约 100m ， 疑似 为 断裂 。
结合 KKY1 、 KKY2线 本次 还 部署 了 视电阻率垂向电测深剖面 ， 其中 CSAMT 主要 查明 头坡断裂 在 深部 的 展布 和 形态 ， 电测深法 主要 查明 头坡断裂 在 地表 的 断点 位置 。
如 图2-2-22 所 示 ： 。
图2-2-22 电法勘探剖面 示意图 。
（ 上 ： 电测深剖面 下 ： CSAMT剖面 ） 从 上图 可以 看出 ， 头坡断裂响应 明显 ， 断裂 近 直立 ， 向 北 倾斜 ， CSAMT 和 电测深电性层 横向 不 连续 ， 原本 的 等值线 在 此 处 几乎 呈 竖直 状态 ， 推测 有 断层 。
CSAMT 和 电测深法 均 能 在 安庆工区 用来 追踪 断裂 ， 电测深法 对 浅部断裂 反应 较好 ， 能 查明 断裂 在 浅地表 形态 及 断点 情况 ， 但 其 受 探测深度 影响 ， 不能 查明 断裂 在 深部 的 形态 及 展布 情况 ， CSAMT 无论 对 深部断裂 均 有 很好 反应 ， 但 浅部 CSAMT 易 受 地表人文环境 干扰 ， 分辨率 不 高 。
结合 KKY1 、 KKY2线 和 视电阻率 垂向电测深剖面 基本 确定 了 头坡断裂 在 大龙山镇 的 展布 情况 （ 图2-2-23 ） 。
图2-2-23 大龙山镇头坡断裂 位置 示意图 。
3 . CSAMT3 、 CSAMT4线 。
CSAMT3 、 CSAMT4线 主要 查明 了 头坡断裂 在 深 部 的 展布 和 形态 。
如 图2-2-31 ， 从 图 中 可以 看出 ， 头坡断裂响应 明显 ， 断裂 近 直立 ， 向 南 倾斜 ， 约 70° ， CSAMT 电性层 横向 不 连续 ， 原本 的 等值线 在 此 处 几乎 呈 竖直 状态 ， 推测 有 断层 。
CSAMT 用来 追踪 断裂 ， 对 断裂 有 很好 反应 ， 浅部 CSAMT 易 受 地表人文环境 干扰 ， 分辨率 不 高 。
（ 三 ） 头坡断裂 演化 历史 。
根据 太湖县幅 （ H50C002002 ） 1∶250000 区域 地质调查 ， 头坡断裂 在 印支期 已 开始 产生 ， 表现 为 逆冲挤压 性质 ， 印支末期 — 燕山早期 ， 继承 了 前期 构造 格局 ， 控制 了 晚三叠世–早中侏罗世沉积 ， 燕山晚期 以后 ， 断层 表现 为 持续 的 张性活动特征 ， 南东盘 相对 下降 ， 控制 了 白垩纪 、 古近纪 及其 以后 的 沉积 ， 据 最新 地震资料 ， 该 断裂 仍 是 一 条 活动 中 的 断裂 。
第三节 ， 第四纪地质特征 。
一 、 第四纪地层 。
安庆市第四纪地层 分布 广泛 ， 主要 分布 在 长江冲积平原 、 丘陵低山山前 及 丘陵低山分布区 的 河流漫滩区 。
依据 于振江 等人 （ 2008年 ） 的 第四系 划分 方案 ， 并 结合 新 《 安徽省 地质志 》 （ 2014年 ） 的 成果 ， 工作区 内 第四纪岩石地层 可 划分 为 坡麓环境堆积物 和 河湖环境堆积物 两 大 类 ， 其中 坡麓环境堆积物 自下而上 依次 划分 为 下更新统马冲组 、 中更新统戚家矶组 、 中上更新统下蜀组 、 全新统芜湖组 ； 河湖环境堆积物 自下而上 划分 为 下更新统朱冲组 、 中下更新统青弋江组 、 中上更新统大桥镇组 、 全新统芜湖组 （ 表2-3-1 ） 。
表2-3-1 工作区 第四纪岩石地层 划分 沿革 表 。
鉴于 第四纪地层 岩性岩相 变化 通常 较为 复杂 ， 同期异相 和 异期同相 极为 普遍 ， 因此 本 文 在 前人 资料 和 有关 成果 的 基础 上 ， 以 本 次 安庆多要素城市地质调查项目 钻探 、 调查工作 所 取得 的 数据 资料 为 核心 ， 在 综合 分析 区域 第四纪松散堆积物 的 分布特征 、 沉积环境 、 沉积物 组成特征 及 地貌因素 的 基础 上 ， 总结 了 区 内 岩石地层 划分 的 重要 标志 ： 1 . 坡麓相网纹红土 ： 岩性 主要 为 红棕色粉质粘土 ， 具有 大量 灰白色次生条纹 ， 以 垂 。
向 为 主 ， 为 戚家矶组 上部 层段产物 ， 是 上更新统 与 中更新统 的 地层 界线 ， 与 我国 南方地区 网纹红土 产出 时代 一致 ， 可 作为 区域 对比 的 依据 ； 2 . 坡麓相下蜀土 ： 岩性 主要 为 棕黄色粉质粘土 ， 硬塑 ， 柱状节理 ， 含 铁锰结核 ， 为 。
河流相 、 坡积物沉积产物 ， 为 该 区 下蜀组 上段 产物 ， 是 全新统 与 更新统 的 地层 界线 ， 可 作为 区域 地层 对比 的 标志 ； 3 . 河湖相沉积 以 大桥镇组 上部 第一硬粘土层 为 标志 ， 大桥镇组 上部 灰褐 、 青灰色硬 。
塑-可塑粉质粘土 在 大 区域 上 可 与 长江三角洲地区 鬲湖组 进行 对比 ， 是 全新统 与 更新统 的 地层 界线 ， 是 河流相沉积环境 的 区域地层 对比 关键层 。
（ 一 ） 更新统 。
1 . 河湖湘 。
（ 1 ） 大桥镇组 （ Qpd ） 大桥镇组 （ Qd ） 创建 于 1986年 ， 建组剖面 为 芜湖市大桥镇南芜湖师专钻孔 。
大桥镇组 主要 分布 在 长江 一级 阶地 ， 在 安庆市规划区 主要 分布 在 破罡湖 周边 区域 、 杨桥镇 南部 丘陵区 的 坡脚 及 大龙山 中部 山间洼地 ， 在 大龙山 中部 山间洼地 为 全新统地层 覆盖 。
据 本 次 调查 及 过往 收集 资料 ， 大桥镇组 厚度 在 2.0～80.7m ， 厚度 变化 大 ， 平均 厚度 35.2m ， 层底 埋深 （ 基岩面 ） 7.1～80.7m ， 平均 层底埋深 38.2m ， 沿 长枫港 厚度 大 ， 最 厚 达 80余米 。
图2-3-1 典型 大桥镇组岩心照片 （ 安庆市规划区 18ZK04 ） 。
（ A ： 5~10m ， 上 段 浅灰黄色粉砂B : 65~70m ， 下段 含 砾中粗砂 及 砂质砾石 层 ） 根据 安庆规划区 所 施工 的 钻孔 ， 按 其 岩性特征 ， 大桥镇组 可以 划分 为 上下 两段 （ 对应 两个 河流 相 的 沉积旋回 ） ， 根据 本 次 施工 及 收集 钻孔资料 ： 上段 一般 厚度 在 15～30m 之间 ， 厚 者 达 55m 。
岩性 上 ， 上部 主要 为 褐黄色粉质粘土 及 粉土 （ 图2-3-1 ） ， 含 铁锰质结核 部分 可见 少量 灰白色条纹 ， 一般 厚度 在 8～15m 之间 ， 最 厚 可 近 40m 。
中下部 岩性 为 黄色砂土 、 底部 局部 为 砾石 ， 一般 厚度 在 10～20m ， 厚 处 可 达 40m 左右 ， 中下部 层顶 埋深 4.05～37.1m ， 一般 在 6～15m 。
下段 一般 厚度 在 10～20m ， 平均 厚度 16.05m ， 最 厚 处 有 54.60m ， 层顶 埋深 7.8～55.0m ， 平均 层顶 埋深 23.84m ， 层底 埋深 13.77～80.7m ， 平均 层底 埋深 39.88m 。
岩性 上 ， 上部 主要 为 灰-灰黑色-灰绿色粉质粘土 及 粉土 ， 平均 厚度 6.9m ， 中部 为 灰色砂土 ， 平均 厚度 9.78m ， 下部 为 灰-青灰色砾卵石 （ 图2-3-1 ） ， 平均 厚 8.7m ， 下部 砾卵石 在 长枫港 附近 厚度 大 ， 远离 则 厚度 变 小 或者 缺失 ， 下伏 地层 主要 为 红 层 。
根据 本 次 在 长枫港 周边 开展 的 微动 和 高密度电法勘探工作 以及 全要素钻探工作 （ 图2-3-2 ） ， 指示 在 长枫港 周边 区域 存在 一 近 南北向 的 深 槽 ， 深槽 之上 为 砾石层 、 砂层 所 充填 ， 推测 该 处 为 长江古河道 所在 位置 。
图2-3-2 深槽砂体 分布 范围 示意图 。
（ WD 为 本 次 所 开展 微动勘探剖面 ， GMD70 为 本 次 所 开展 高密度电法勘探剖面 ） 图2-3-3 桐城地区 大桥镇组 对比 剖面 。
此外 ， 本 次 通过 钻探施工 在 桐城地区 也 揭露 出 该 套 地层 ， 但 地表 未 见 出露 。
桐城地区 大桥镇组 主要 分布 于 新渡镇永久村-新城村-金圩村-双港镇唐兴村-高赛圩 、 金神镇包圩村-老团圩 、 孔城镇范圩村老圩 、 青草镇竹园棵-中楼村-新渡镇杨树村 等 。
上覆地层 全新统芜湖组 或者 中上更新统下蜀组 （ 图2-3-3 ） ， 层顶 埋深 1.7-7.65m ， 层底 埋深 7.05-14.3m ， 层厚 3.2-9.0m 。
主要 岩性 分为 上下 两 部分 ， 上部 岩性 为 淤泥质粉质粘土 、 粉质粘土 等 ， 土质 均匀 ， 可 塑-硬塑状 ， 与 下层 接触界线 突变 。
该 层 厚 一般 2-5m 。
下部 岩性 为 细砂-粗砂-砂砾石 等 ， 局部 地区 部分 岩性 缺失 ， 浅灰色-灰绿色 ， 砂质成份 为 石英 、 长石 。
自上而下 砾石 含量 渐增 ， 底部 可 达 70% ， 砾石 成份 以 石英岩 、 花岗质片麻岩 为主 ， 大小 一般 1-4cm ， 次棱角状-次圆状 ， 主要 由 砂质 ， 少量 粘粒 充填 。
2 . 山麓相 。
（ 1 ） 马冲组 （ Qpm ） 马冲组 （ Qpm ） 由 安徽区域地质调查队 于 1988年 命名 ， 该 地层 系 早更新世冲洪积物 堆积 而 成 ， 其 主要 特征 为 ： 下部 为 青红杂色泥砾 ， 或 含 巨砾粘土 ； 上部 为 灰黄色沙质粘土 ， 少量 细砾 ； 下 与 安庆组 不整合接触 ； 上 与 戚家矶组 平行不整合接触 。
安庆地区 地表 未 见 马冲组 出露 ， 可 零星 见于 部分 采石剖面 或 公路切坡剖面 ， 如 望江县西厢寺大王殿后采石坑 和 安庆市大观区腈北路 附近 剖面 （ 图2-3-4 、 图2-3-5 ） 。
图2-3-4 望江县西厢寺大王殿后采石坑 图2-3-5 大观区 腈 北路剖面 。
通过 本 次 调查 在 桐城地区 金神镇 南部 香铺村-许咀村 、 黄盆村 一带 ， 龙腾街道白马村 附近 ， 孔城镇南口村 ， 范岗镇沥岗村苏家老屋-陈老屋 一带 等 ， 马冲组 呈 片状 小 面积 分布 ， 地表 同样 未 见 出露 ， 均 埋藏 于 中上更新统 之下 ， 层顶 埋深 5-15m 。
（ 2 ） 戚家矶组 （ Qpq ） 戚家矶组 （ Qpq ） 由 安徽区域地质调查大队 于 1982年 命名 ， 建组剖面 位于 枞阳县戚家矶村 南 江边 ， 伏 于 下蜀组 （ Qpx ） 之下 。
戚家矶组 广泛 分布 于 浅丘状垅岗地区 ， 厚度 一般 小于 5m ， 最 厚 可 达 15m 以上 。
下部 岩性 为 赭红色含虫状粘土砾石层 ， 自下而上 由 粗 变 细 ， 砾石 的 成份 、 分选性 、 磨圆度 等 因 地 而异 ， 多 以 石英岩 、 石英砂岩 、 脉石英 、 燧石 为主 ， 次圆状 ， 砾径 小于 20cm ， 局部 地区 ， 以 灰岩 、 砂岩 或 火成岩 为主 ， 次棱角状 ， 砾径 可 达 40cm 。
上部 为 浅棕黄 、 浅棕红 、 棕红 、 深棕红色亚粘土互层 ， 厚层状 ， 具 灰白 、 青灰色条纹 （ 图2-3-6 、 图2-3-7 ） ， 粗细 疏密 各异 ， 多 呈 垂直 方向 ， 局部 呈 水平 方向 ， 含 铁锰质结核 ， 个别 层位 较 富集 。
在 安庆市规划区 ， 该 层 主要 分布 在 集贤路北路 至 开发区 、 石化厂 、 老城区 及 大龙山镇 的 西部 ， 另 在 山口乡山 前 呈 带状 分布 ， 多 构成 洪积扇地貌 ， 下伏地层 为 基岩 ， 在 老城区 至 开发区 ， 为 上更新统下蜀组 ( Qpx ) 所 覆盖 ， 下伏地层 为 新近纪安庆组砾石层 。
图2-3-6 典型戚家矶组 野外露头 图2-3-7 典型戚家矶组岩心照片 。
（ 安庆市规划区 18ZK04 ） 岩性 下部 为 赭红色 、 灰白色含粘土砾石层 ， 砾石 主要 为 硅质成分 ， 分选性 较好 ， 呈 圆-次圆状 ， 排列 显 一定 方向性 ， 砾径 3～8cm , 主要 由 粘性土 及 砂质 充填 ， 厚度 一般 1.5～6.0m ， 主要 分布 贤路北路 至 开发区 ， 该 段 在 大龙山镇 西部 缺失 ； 上部 为 赭红色 、 黄褐色粘土 ， 发育 有 灰白色网状粘土条带 ， 常 称之为 网纹红土 ， 厚度 一般 在 2～10.0m ， 在 大龙山镇 西部 厚度 较大 ， 一般 在 10～16m 之间 。
在 桐城地区 戚家矶组 主要 分布 在 范岗镇沥岗村-金神镇香铺村-许咀村 、 桐城市龙腾街道白马村-金神镇草原村-玉咀村 、 孔城镇南口村-红庙村 、 孔城镇古井村-嬉子湖镇 ， 多 埋藏 于 中上更新统 之下 ， 呈 南北向 带状 延伸 。
据 野外调查 ， 该 地层 主要 出露 于 嬉子湖镇朱桥村-肖店村-松山村 一带 ， 其余 可见 局部 小 面积 出露 。
其 岩性 可 分为 上 、 下 两 部分 ， 上部 岩性 较为 常见 ， 下部 常 缺失 ， 总 厚度 1.05-11.8m 。
下部 岩性 为 泥砾层 ， 灰黄色 或 棕红色 ， 砾石 成分 以 片麻岩 为主 ， 其次 为 石英岩 、 花岗岩 、 角闪岩 等 ， 砾径 大小 悬殊 ， 一般 砾径 在 0.5-5cm ， 大 者 10-20cm ， 由上而下 砾径 渐增 ， 分 选性 较差 ， 磨圆度 一般 ， 含量 30%-70% 不等 ， 自上而下 含量 渐增 。
主要 由 泥质 充填 ， 含量 占 20-35% ， 少量 砂质 ， 局部 夹 有 粗砂透镜体 。
厚 一般 1-3m 。
上部 岩性 为 棕红色网纹状 （ 蠕虫状 ） 粘土 、 粉质粘土 ， 局部 含 细小砾石 。
土质 均匀 ， 致密 。
其 网纹 由 灰白色高岭土 构成 ， 一般 自上而下 逐渐 增多 ， 网纹 直径 一般 1cm ， 个别 可 达 2cm ， 延伸 长 可 达 10cm 。
偶 见 铁锰质结核 。
该 层 厚 一般 2-5m ， 局部 可 达 10m ， 如 桐城市龙腾街道白马村 、 嬉子湖镇肖店村 等 。
代表性 钻孔剖面 为 桐城市龙腾街道白马村GZK40钻孔 ， 地层 岩性空间分布特征 如下 ： 中晚更新世下蜀组 （ Qpx ） 厚 3.25m4. 粉质粘土 ， 灰黄色 ， 含 少量 黑色铁锰质结核 ， 大小 1-2mm ， 周围 呈 浸染状 。
厚 3.25m 。
———————————— 假整合 ————————————————早中更新世戚家矶组 （ Qpq ） 厚 12.80m3. 粘土 ， 棕红色 ， 土质 均匀 ， 致密 ， 下部 含 少量 灰白色高岭土条带 ， 呈 网纹状 。
厚 6.72m 。
2 ． 粉质粘土 ， 棕黄色 ， 局部 夹 高岭土条带 ， 偶见 铁锰质结核 ， 大小 1-2mm 。
厚 6.08m————————————假整合————————————————马冲组 （ Qpm ） 厚 6.55m1 ． 砂砾石 ， 灰黄色 ， 杂色 ， 主要 由 砾石 ， 少量 粗砂 、 细砂 、 粘粒 等 组成 。
砾石 成份 主要 为 石英岩 、 花岗岩 等 ， 次圆状-次棱角状 ， 砾径 一般 2-5cm ， 个别 可 达 10cm 。
砂质 成份 主要 为 石英 、 长石 。
厚 6.55m————————————假整合————————————————古近纪望虎墩组 （ Ew ） 泥质粉砂岩 ， 紫红色 ， 泥质粉砂质结构 ， 主要 由 粉砂 ， 少量 泥质 组成 ， 偶见 砾石 。
厚 1.90m 未 见 底 （ 3 ） 下蜀组 （ Qx ） 下蜀组 （ Qpx ） 最早 由 李四光 、 朱森 于 1932年 命名 为 下蜀土 ， 李毓尧 等 ， 1935年 称为 下蜀系 ， 现 称 下蜀组 ， 建组剖面 位于 江苏省南京市江宁区下蜀镇 。
安庆市规划区 范围 内 ， 下蜀组 分布 广泛 ， 主要 分布 于 在 山前岗地 、 沿江低丘 、 波状-浅丘状平原 等 地貌单元 ， 厚度 一般 小于 10m ， 个别 达 15m 左右 。
其 岩性 主要 以 黄褐色粉质粘土-亚粘土 为主 ， 也 存在 褐棕 与 褐黄色亚粘土互层 ， 是 黄土层 及 古土壤层 相间 的 特征 （ 图2-3-8 、 图2-3-9 ） 。
下蜀组地层 柱状节理 发育 ， 针状孔洞 较多 ， 局部 可见 不 显著 的 浅棕灰色蠕虫状条纹 ， 底部 通常 出现 断续 或 成层铁锰质结核 ， 结核 粒径 一般 为 1~3mm ， 有时 可见 铁锰浸染 或 胶膜 ， 有的 层位 含有 硅质岩小砾石 ， 均 沿 层 底 分布 或 呈 线状 排列 。
山前岗地 部分 地区 ， 下蜀组 底部 可见 含砾黏土层 ， 砾石 含量 约 10% ， 次棱角-次圆状 ， 砾径 2-3cm ， 成分 与 下伏地层 岩性 有关 ， 为 下蜀组沉积 早期 残坡积土层 。
据 前人 研究 ， 下蜀组 与 我国 北方 黄土 类似 ， 成因 类型 复杂 ， 但 以 风成 为主 。
图2-3-8 下蜀组 野外露头 图2-3-9 典型 下蜀组岩心照片 。
（ 安庆市规划区 19ZK15 ） 在 桐城地区 ， 下蜀组 发育 较为 广泛 ， 多 直接 出露 地表 。
主要 分布 在 吕亭镇新店-石南 、 孔城镇南口-桐梓-高桥-古井村 、 嬉子湖镇朱桥-曹岗村 、 金神镇蔡店村-草原村-黄盆村 、 范岗镇石井村-金神镇香铺村 、 新渡镇松柯村-双港镇明星村 等 ， 多 呈 南南东向 带状 延伸 ， 局部 南东东 。
局部 上 覆 1-3m 全新统芜湖组粉质粘土 。
地层岩性 主要 为 灰黄-棕黄色粉质粘土 ， 含 少量 铁锰质 ， 以 结核状 为主 ， 大小 1-8mm 不等 ， 含量 一般 3-5% ， 自上而下 含量 渐增 ， 局部 富集 。
局部 可见 少量 灰绿色高岭土 ， 呈 不规则团块状 、 浸染状 分布 。
层厚 一般 2-5m ， 局部 可 达 9m 。
位于 桐城市规划区 东南部 的 浅层地震剖面 1-1’ ， 测线 走向 为 63° ， 剖面线 长 2500米 。
叠加时间剖面 上 ， 以 40ms-50ms 作为 标准波组 T0 ， 该 波组 连续性 较好 ， 说明 该 反射界面 上下地层波阻抗差 十分 显著 ， 推断 该 波组 是 第四系 和 基岩 的 分界面 。
结合 工程地质钻孔 GC07 、 GC08 揭露 的 地层 岩性空间分布特征 ， 该 剖面 探明 了 其 沿线 第四纪地层 （ 主要 为 更新统下蜀组 ） 厚度 一般 在 6-10m 之间 ， 以及 基岩面 起伏形态 。
（ 二 ） 全新统 。
1 . 河湖相 。
芜湖组 （ Qhw ） 芜湖组地层 创建 于 1982年 ， 建组 依据 于 和县东圩庄钻孔 和 芜湖市四合山 南麓 钻孔 ， 与 下伏 大桥镇组 （ Qpd ） 呈 整合接触 。
安庆市规划区 内 芜湖组 主要 分布 于 长江 沿岸 ， 以 河流沉积作用 为主 ， 皖河 等 支流 流域 和 破罡湖 、 青草湖 等 湖泊 周边 浅部 也 有 芜湖组沉积物 ， 厚度 较 薄 。
长江 沿岸 地区 厚度 较大 ， 平均 厚度 约 20~40m ， 岩性 自下而上 大体 上 可 分为 三段 ： 芜湖组 下段地层 以 砾石 （ 卵石 ） 层 及 含砾-卵石中粗砂 为主 ， 砾石 、 卵石 成分 主要 为 石英砂岩 、 石英岩 ， 次 为 燧石 等 。
砾石 直径 一般 0.2～0.4cm 至 3～5cm 不等 ， 大 者 可 达 9cm ， 以 圆-次圆状 为主 ； 砾石 间 充填 中粗砂 。
芜湖组 中段 以 中细砂夹薄层状粉土 、 含粉砂黏土 等 为主 ， 向 上岩性 逐渐 过渡 为 粉细砂 、 粉砂 。
芜湖组 上部 以 灰黄色 、 青灰色黏土质粉砂 、 含粉砂黏土 ， 粉砂 与 含粉砂黏土互层 等 为主 。
长江沿岸 地区 芜湖组地层 自下而上 呈现 出 典型 的 正粒序旋回 ， 为 河床相-河漫滩相沉积作用 产物 。
在 桐城地区 ， 芜湖组 广泛 分布 在 挂车河 、 龙眠河 、 柏年河 、 孔城河 沿岸 及其 支流 河谷地带 ， 局部 分布 在 山间坳谷 中 。
地貌 上 组成 一级 阶地 或 河漫滩 ， 分布 标高 在 工作区 北部 一般 25-35m ， 向 东南部 河流 下游 延伸 逐渐 降低 到 11-15m 。
依据 钻孔 揭露 地层 情况 ， 将 该 组 地层 岩性 划分 为 上 、 中 、 下 三层 。
下部 岩性 为 灰黄色 、 杂色砂砾石 ， 多 见于 河谷 以及 河漫滩 下部 ， 厚 2-7m ， 漫滩 边缘 以及 支流冲沟地区 该 地层 缺失 。
自 上游 至 下游 砾径 由 粗 变 细 ， 上游 砾径 一般 2-6cm ， 下游 砾径 多 为 0.2-2cm ， 个别 约 5cm 。
河谷 上游 地区 砾石 分选性 一般 ， 往 下游 延伸 分选性 逐渐 变 好 。
自 上游 至 下游 砾石 成分 由 以 片麻岩 、 花岗岩 为主 ， 石英 次之 逐渐 变为 石英 居多 ， 片麻岩 、 花岗岩 次之 ； 砂质 成分 由 长石砂 为主 ， 石英砂 次之 逐渐 变为 石英砂 为主 ， 长石砂 次之 。
中部 多 发育 青灰色 、 灰黄色粉细砂 、 粗砂 ， 厚 一般 1-5m ， 最 厚 可 达 13.5m （ GC02 ） 。
砂质 均匀 ， 主要 成分 由 石英 、 长石 组成 ， 局部 含 少量 粘粒 。
与 下部 砂砾石层 为 渐变过渡 。
上部 岩性 为 黄褐色 、 灰褐色粉质粘土 ， 普遍 发育 ， 厚 一般 1.5-5m ， 局部 可 达 8m 。
含 少量 铁锰质结核 ， 多 已 风化 。
局部 发育 淤泥质粉质粘土夹层 ， 厚 一般 1-3m 。
在 现代 河道 边缘 局部 可见 细砂层堆积 ， 厚 1.5-3m ， 灰黄色 ， 砂质 均匀 。
河湖相沉积物 代表性 钻孔剖面 为 桐城市孔城镇范圩村SW12钻孔 ， 地层岩性特征 如下 ： 芜湖组 （ Qhw ） 厚 7.45m8. 粉质粘土 ， 灰黄色 ， 主要 由 粘粒 、 粉粒 ， 少量 细小 铁锰质结核 组成 。
厚 0.50m 。
7 . 淤泥质粉质粘土 ， 浅灰黄色-青灰色 ， 软塑状 ， 含 淤泥质 ， 有 泥腥味 。
厚 2.60m 。
6 . 粉质粘土 ， 灰黄色 ， 主要 由 粘粒 、 粉粒 ， 少量 铁锰质结核 等 组成 。
可见 少量 灰绿色高岭土 ， 呈 浸 。
染状 、 不规则团块状 分布 。
铁锰质结核 大小 约 1mm ， 含量 3-5% 。
厚 1.20m5. 淤泥质粉砂 ， 青灰色 ， 主要 由 粉砂 ， 少量 淤泥质 等 组成 。
粉砂 成份 为 长石 、 石英 。
自上而下 粉砂 。
含量 逐渐 升高 ， 淤泥质 含量 逐渐 降低 。
厚 1.30m4 . 含 砾粗砂 ， 浅灰色 ， 主要 由 粗砂 ， 少量 砾石 、 泥炭 等 组成 。
砾石 主要 为 石英岩 、 花岗岩 等 ， 大小 。
2-3mm ， 次圆状 ， 含量 约 5% 。
————————————假整合 ————————————————中晚更新世大桥镇组 （ Qpd ） 厚 4.85m3 . 淤泥质粉质粘土 ， 青灰色 ， 主要 由 粘粒 、 粉粒 ， 少量 淤泥质 等 组成 。
可塑状 。
厚 1.35m 。
2 ． 含 砾粗砂 ， 浅灰色 ， 密实 ， 由 粗砂级石英 、 长石 ， 少量 砾石 等 组成 。
砾石 主要 为 花岗质片麻岩 、 颗粒石英 等 ， 大小 2-5mm ， 个别 达 1cm ， 次圆状 ， 含量 10-20% 。
自上而下 砾石 含量 渐 增 。
厚 0.60m1.砂砾石 ， 灰绿色 ， 杂色 ， 密实 ， 由 砾石 ， 少量 粗砂 、 细砂 等 组成 。
砾石 主要 为 花岗质片麻岩 、 石英 。
岩 等 ， 大小 1-5cm ， 次棱角状 ， 少量 次圆状 ， 含量 60-70% 。
由 粗砂 、 细砂 ， 少量 粘粒 等 充填 。
厚 2.90m————————————假整合————————————————古近纪痘姆组 （ Ed ） 砂砾岩 ， 紫红色 ， 砾状结构 ， 块层状构造 ， 由 砾石 ， 砂质 ， 少量 泥质 等 组成 。
砾石 主要 为 石英岩 、 斜长角闪岩 等 ， 大小 0.5-2cm 为主 ， 含量 约 40% 。
砂质 、 泥质 充填 ， 胶结 一般 。
厚 2.70m 未 见 底 2 . 山麓相 。
零星分布 于 山间谷地 ， 未 建 组 。
岩性 上 ： 主要 为 浅黄-褐黄-浅红色 以及 杂色含碎石 、 块石亚黏土 、 亚砂土 ， 其次 为 碎石土 ； 碎石 及 块石 多数 呈 棱角—次棱角状 ， 磨圆度 差 ； 其 成分 与 下伏 或 相邻 位置 基岩 基本 一致 ， 颜色 上 通常 也 和 下伏 基岩 风化颜色 相 一致 ； 在 碎石 及 块石 的 含量 及 粒径 上 差异 较大 ； 厚度 由 坡顶 向 坡脚 递增 ， 不整合 覆 于 下伏 风化面 之上 。
二 、 第四纪地层年代 。
工作区 内 第四纪沉积物 中 未 发现 含有 地层时代 指示 意义 的 生物化石 ， 针对 地层 形成时代 采取 了 第四纪测年研究 工作 。
主要 采取 了 古地磁学 、 电子自旋共振 （ ESR ） 、 光释光 （ OSL ） 和 碳十四 等 多重 测年 方法 ， 对 区 内 第四纪地层 进行 了 综合定年研究 。
（ 一 ） 古地磁学测年 。
1 . 样品 采集 与 测试 。
采集 古地磁样品 的 主要 目的 是 通过 测量 样品 的 古地磁倾角 建立 岩心极性柱 ， 由 古地磁基本原理 与 方法 可以 判断 ， 只要 标定 岩心 的 上下 ( Z轴 ) 方向 ， 就 可以 满足 确定 极性 要求 。
古地磁采样 是 在 野外钻探施工现场 进行 的 ， 首先 将 岩心 放 在 PVC管 中 ， 平放 且 标注 岩心 的 顶 、 底 ， 用 不含铁 的 采样刀 将 表层 削去 ， 再 用 无磁性样品盒 以 20cm 间隔 整 孔 连续 取样 。
每 采集 一个 样品 就 在 样品盒 上 标明 上下 方位 ， 写上 样品号 ， 并 在 记录本 上 做好 记录 。
本 次 工作 共 采集 并 测试 了 古地磁样品 1664个 。
样品分析 测试 工作 由 自然资源部 华东矿产资源监督检测中心 完成 ， 采用 测试设备 为 HKB-1 高精度磁化率仪 、 DSM-2数字旋转磁力仪 等 。
2 . 钻孔岩心剖面极性柱 。
随着 采样孔深 的 变化 ， 连续 分布 的 岩心样品 的 古地磁倾角数据 会 呈现 出 正 、 负 变化 的 特点 ， 这 正是 由 古地磁场 倒转 所 引起 的 岩石极性反转 。
利用 这种 极性反转现象 ， 从而 能够 得到 显示 极性 时 ( 带 ) 的 实测 极性柱 。
依据 古地磁测试 结果 ， 结合 钻孔 揭露 地层 岩性特征 ， 选取 DSX13 钻孔 的 岩心磁倾角数据 绘制 磁倾角 随 深度 变化 曲线 ； 再 按照 对应 于 磁倾角 的 正 、 负数值段 ， 绘出 显示 正 、 反向极性 时 ( 带 ) 的 岩心极性柱 （ 图2-3-10 ） 。
岩心极性柱 由 交互 出现 的 正极性条带 ( 代表 古地磁正向极性 ) 和 负极性条带 ( 代表 古地磁反向极性 ) 构成 ， 符合 地层极性柱 的 一般 规律 。
通过 与 地磁极性年表 对比 ， DSX13钻孔岩心极性柱 的 B/M 界线 位于 6.0米 处 。
磁化率曲线 表明 ， 0-3.0m 之间 磁化率 （ K ） 一般 70-100*10-6SI ， 在 3m 处 达到 峰值 143.8*10-6SI ， 这 可能 与 下蜀组粉质粘土 中 夹杂 铁锰质 有 很大 关系 。
3.0m-14.0m 磁化率 （ K ） 一般 50-65*10-6SI ， 局部 稍 高 ， 这 部分 地层 属 戚家矶组粘土 、 粉质粘土 ， 铁锰质 含量 明显 减少 ， 局部 稍 富集 。
图2-3-10DSX13 古地磁极性柱 对比 图 。
（ 二 ） 碳十四样品年代 测定 。
1 . 样品采集 。
根据 钻孔 揭露 地层 的 岩性特征 ， 初步 推断 其 地层时代 ， 进一步 选择 有 一定 代表性 并 适用 14C测年方法 的 地层 进行 样品 采集 并 送检 。
在 样品 采集 过程 中 严格 避免 现代碳 的 混入 。
用 厚层密封袋 包装 完成 后 及时 编号 ， 并 记录 采样介质 。
本次 主要 14C测年样品 介质 类型 为 淤泥质粉质粘土 ， 贝壳 及 少量 炭屑 。
2 . 测试结果 。
部分 测试 结果 如 下表 ： 表2 -3 - 214C 测年 结果 表 。
其中 GHD02-C01 样品 采集 于 安庆市迎江区长风乡 一带 ， 唐代 著名 诗人 李白 多次 在 其 作品 中 提及 的 长风沙 （ “ 相迎 不 道 远 ， 直至 长风沙 ” 出自 《 长干 行其一 》 ， “ 万里 南 迁 夜郎国 ， 三年 归 及 长风沙 ” 出自 《 江上赠 杜长史 》 ） 即 位于 该 区域 ， 本 次 于 18.9m 处 所 采集 样品 测年 结果 1360±50a 与 李白 所 生活 的 年代 几乎 一致 。
（ 三 ） 光释光 ( OSL ) 。
1 . 样品采集 。
严格 按照 避光 要求 在 野外钻探施工 现场 及时 进行 样品 采集 。
岩心 推出 岩心管 时 在 黑伞 遮挡 下 ， 用 厚层黑塑料袋 严密 包裹 ， 并 及时 编号 ， 记录 采样 位置 及 介质类型 。
2 . 测试结果 。
本 次 光释光 （ OSL ） 测年工作 由 北京光释光实验室科技有限公司 完成 。
室内 在 暗室红光 ( 中心 波长 约 为 655nm±30nm ) 条件 下 完成 样品测试 前 的 处理工作 。
光释光 的 信号测定 是 使用 丹麦 Risø实验室 生产 的 RisøTL/OSL-DA-20热释光/光释光仪器 完成 。
每个 样品 的 测试 包括 预热 、 辐照 和 激发 等 步骤 。
编号 “DSX13-1-OSL03” 样品 提取 90-125μm粗颗粒石英 ， 其他 样品 均 提取 4-11μm细颗粒石英 。
部分 样品 取样 位置 及 相应 测年结果 见 （ 表2-3-3 ） 。
表2-3-3光释光 （ OSL ） 样品 年龄 结果表 。
（ 四 ） 电子自旋共振 ( ESR ) 测年 。
1 . 样品采集 。
电子自旋共振 （ ESR ） 测年方法 所需 介质 有其 特定 要求 ， 且 其 一般 对 形成 时代 大于 5万年 的 地层 测年结果 较为 准确 。
2 . 测试结果 。
晶体矿物 受 放射性辐照 时 ， 电子 被 激发 ， 并 被 晶格 中 的 缺陷 俘获 ， 成为 不成对电子 ， 每一个 缺陷 只能 俘获 一个 电子 。
ESR谱仪 测量 晶体 中 的 不成对电子 （ 也称 顺磁中心 ） 数目 ， 根据 顺磁中心 数目 反推 样品 所 经历 辐照 的 时间 长度 ， 即 地质年龄 。
本 次 ESR 样品 测年工作 由 北京光释光实验室科技有限公司 完成 ， 部分 样品 取样 位置 及 相应 测年结果 见 表2-3-4 。
表2-3-4ESR 测年 结果表 。
（ 五 ） 第四纪年代地层序列 。
综合 分析 以上 各种 测年方法 取得 的 测试成果 ， 并 参考 前人 研究 结果 ， 如 “ 安徽省 沿江地区 网纹红土 和 下蜀土 的 形成环境 及其 年龄 （ 于 振江 等 ， 1996 ） ” 、 “ 安徽省 第四纪岩石地层序列 （ 于振江 等 ， 2008 ） ” ， 结合 本 次 环境地质调查 过程 中 依据 第四纪地层 分布 的 地貌位置 、 特征 、 色调 和 岩性特征 对 第四纪地层 岩性 的 全面 对比 ， 初步 建立 了 本 区 的 第四纪年代地层 序列 （ 表2-3-5 ） 。
表2-3-5 第四纪年代地层 序列 。
三 、 第四纪地层 空间结构特征 。
（ 一 ） 第四纪单元 划分 。
安庆地区 处于 大别造山带 东 段 与 扬子陆块 北缘 交汇处 ， 安庆地区 水系 发育 ， 长江 沿 安庆市 东南部 贯穿 而 过 ， 境内 河渠 纵横 交错 ， 湖泊 、 池塘 星罗棋布 ， 加之 第四纪 以来 中国 东部地区 气候 变化 强烈 、 安庆地区 整体 处于 抬升状态 ， 导致 第四纪沉积物 成因类型 多样 ， 地层接触关系 复杂 ， 存在 着 侵蚀 、 超覆 等 多种 接触关系 ， 而且 第四系沉积物 总体 上 分布 不均 ， 缺少 连续性 较好 的 沉积记录 ， 这 对 研究 本 区 第四纪地层 及其 蕴藏 的 本 区 第四纪气候 、 生物 、 环境 的 变迁 带来 了 很大 的 难度 。
本 次 工作 在 以往 认识 的 基础 上 ， 通过 本 次 调查工作 所 获取 的 数据资料 ， 进行 安庆市第四纪地质单元 划分 ， 共 划分 为 三个 一级单元 ： 冲积-湖积平原地质单元 、 洪积-坡积岗地地质单元 、 残积-剥蚀丘陵-山地地质单元 （ 表2-3-6 、 图2-3-11 ） 。
图2-3-11 安庆规划区 第四纪地质地貌单元 划分 。
表2-3-6 安庆规划区 第四纪地质单元 划分表 。
（ 二 ） 第四纪地层空间结构 特征 。
1 . 冲积-湖积平原地质单元 。
该 地质单元地貌 以 平原 为主 ， 第四纪沉积物 以 长江 及其 沿岸 支流 、 湖泊沉积物 为主 。
（ 1 ） 长江冲积河漫滩地质单元 主要 分布 于 长江 沿岸 平原地区 ， 地层 自下而上 形成 了 “ 河床-边滩-河漫滩 ” 沉积物 粒度 由 粗 到 细 的 完整 的 粒序旋回 ， 呈现 的 一个 沉积旋回 的 结构特征 。
长江冲积河漫滩地质单元 常见 的 第四纪地层组合 有 两种 ： A . “ 芜湖组 + 基岩 ” 地层结构 安庆市迎江区 芜湖组 厚度 30~45m ， 部分 地区 芜湖组 较 厚 ， 厚度 40~55m ， 粒序 发育 完整 。
B . “ 芜湖组 + 大桥镇组 + 基岩 ” 地层结构 安庆迎江区周家老屋 、 机场新村 、 秦潭湖 周边 芜湖组 上中下段 发育 ， 芜湖组芜湖组 厚度 约 40~55m ， 呈 侵蚀 覆盖 于 大桥镇组 之上 。
芜湖组 岩性 自下而上 可 分为 三段 ： 下部 为 卵砾石层 、 中粗砂 、 粉细砂 ， 中部软土 （ 淤泥质粉质粘土 、 粉质粘土 ） ， 上部 为 灰黄-青灰色粉土 、 粉细砂 。
芜湖组 对 大桥镇组 下切侵蚀作用 强烈 ， 仅 残留 中下部 含 砾石-中细砂旋回 （ 见 右图 柱状图 ） ， 厚度 约 10~20m ， 大桥镇组 下段 自下而上 为 一套 完整 的 由 粗 到 细 的 粒序旋回 ， 岩性 由 卵砾石层-中粗砾砂-粉土 向 粉细砂-粉质粘土 渐变 。
（ 2 ） 长江冲积 一级 阶地 主要 分布 在 破罡湖 及 长江 支流 周边 ， 地层 主要 为 更新世河湖相沉积物 ， 呈 角度不整合 覆盖 于 基岩地层 之上 。
长江冲积 一级阶地地质单元 常见 的 第四纪地层 组合 为 ： C . “ 大桥镇组 + 基岩 ” 地层结构 芜湖组 仅 在 浅表层 沉积 ， 厚度 一般 不 超过 3m ， 主要 分布 于 石塘湖 、 破罡湖 、 长枫港湖 、 秦潭湖 等 湖相沉积地区 。
浅部地层 5~10m 以浅 为 浅灰黄色-棕黄色粉质粘土 ， 硬塑 ， 可见 铁锰结核 或 铁锰质 浸染 ， 中部 为 灰黑色淤泥质粉质粘土 ， 软塑 ， 下部 为 粉细砂-中粗砂-卵砾石 ， 该 旋回 为 大桥镇组 上段 地层 。
大桥镇组 下 段 ， 自上而下 粒度 逐渐 变 粗 ， 岩 性 为 灰褐色粉质粘土-粉土 、 粉细砂-中粗砂-砾石 。
第四纪平均 地层 厚度 40~70m 。
2 . 黄土-红土堆积-剥蚀岗地地质单元 。
该 单元地貌 以 岗地-浅丘状平原 为主 ， 第四纪沉积物 以 更新世山麓相 、 冲洪积 、 坡积相沉积物 为主 ， 主要 为 下蜀组 、 戚家矶组 分布 ， 地层 亦 遭受 不同 程度 的 剥蚀作用 ， 山前地区 呈 残留状态 覆盖 于 基岩地层 之上 。
该 单元 常见 的 第四纪地层组合 有 ： D . 堆积平原-岗地 和 洪积-坡积岗地 ： “ 下蜀组 / 戚家矶组 + 基岩 ” 地层结构 广泛 分布 于 山前岗地 和 浅丘状平原区 ， 下蜀组 或 戚家矶组 直接 覆盖 于 安庆砾石层 、 红层碎屑岩 或 其他 基岩地层 之上 （ 图2-3-12 ， 图2-3-13 ） ， 地表地层 出露 较好 ， 下蜀组 以 棕黄色粉质粘土 为主 ， 硬塑 、 含 大量 铁锰质结核 ， 下部 为 含泥砾石层 ， 厚度 较 薄 ， 为 1～2m ； 戚家矶组 上部 为 棕红色粉质粘土 ， 发育 灰白色网纹条带 ， 下部 为 棕红色含泥砾石层 ， 密实 ， 地层 底部 常见 有 薄层 的 残积层 发育 ， 地层 厚度 3～40m 。
图2-3-12 “ 戚家矶组 + 基岩 ” 地层结构 图2-3-13 “ 下蜀组 + 基岩 ” 地层结构 。
E . 风成-洪坡积岗地 和 冲洪积扇 ： “ 下蜀组 + 戚家矶组 + 基岩 ” 地层结构 常见 为 下蜀组 覆盖 于 戚家矶组 之上 ， 在 下蜀组 覆盖区 局部 剖面 露头 可见 ， 主要 分布 在 山前岗地 和 山前小型冲洪积扇 地区 ， 能 见到 典型 露头 。
下蜀组 残留 厚度 区域 差别 较大 ， 2～5m 不等 ， 厚度 较大 的 下蜀土沉积区 可 见到 多 层 古土壤层 ， 下蜀组 底部 呈 起伏状 平行不整合 于 戚家矶组 之上 ， 显示 两套 地层 之间 有着 较长 时间 的 沉积间断 ， 戚家矶组 遭受 剥蚀 。
F . 过渡区 ： “ 下蜀组 + 早中更新世河流 、 洪积相沉积物 + 基岩 ” 地层结构 这 套 地层结构 主要 分布 于 岗地 和 平原 过渡 地区 ， 通常 钻孔 揭露 可见 下蜀组棕黄色粉质粘土 下部 为 泥质充填卵砾石层 ， 厚度 较小 ， 一般 1～2m 。
对于 这 套 地层 ， 争议 较大 ， 上部 为 山麓-洪积 相成因 ， 下部 为 冲洪积 相成因 ， 暂 定 为 类下蜀组 。
3 . 剥蚀基岩残丘地质单元 。
在 该 单元 第四系 主要 分布 于 区 内 的 山间沟谷地带 ， 第四纪地层 厚度 一般 小于 10m ， 主要 为 洪积-残坡积成因 ， 为 近现代堆积物 ， 岩性 复杂 ， 有 含砾粉质黏土 ， 碎石 ， 粉质粘土 等 。
山间沟谷中地层 自下而上 为 粉质粘土 ， 淤泥质粉质粘土 ， 粉土-粉细砂 、 碎石层 。
三 、 第四纪沉积环境 演化 。
（ 一 ） 第四纪古气候 演化 。
第四纪古气候 的 研究 工作 主要 通过 对 第四纪沉积物 中 孢粉 的 分析 而 揭示 。
第四纪 以来 安庆 市域 整体 所 处 纬度 相差 不大 ， 气候条件 内部 差异 较小 ， 本次 选取 桐城 为 重点 研究区 ， 采集 并 测试 了 300个 孢粉样品 ， 一般 以 50cm 间隔 进行 样品 采集 ， 共 涉及 39个 钻孔 。
1 . 更新世孢粉 特征 及 气候 演化 。
（ 1 ） 孢粉概况 桐城地区更新世连续沉积 以 DSX13 钻孔 揭露 地层 具 一定 程度 的 代表性 。
在 DSX13钻孔岩心 中 采集 并 送检 了 26个 孢粉样品 ， 仅 有 10个 样品 达到 孢粉统计量 （ ≥50粒 ） ， 共 统计 陆生植物花粉 419粒 ， 平均 每个 样品 16粒 ， 孢粉 总 浓度 为 99粒/克 ， 共 发现 并 鉴定 了 56个 科属 的 植物花粉 。
其中 包括 19个 科属 的 木本植物花粉 ， 30个 科属 的 草本植物花粉 ， 5个 科属 的 蕨类孢子 和 3个 科属 的 藻类 。
（ 2 ） 孢粉分带 根据 镜下孢粉 鉴定 统计分析 结果 ， 按照 植物 气候类型 代表性特征 选取 孢粉 总 浓度 、 孢粉总数 、 木本植物 、 草本植物 、 蕨类孢子 、 松属 、 桦属 、 胡桃属 、 落叶栎属 、 桑属 、 禾本科 、 藜科 、 蒿属 、 紫苑属 、 酸模属 、 十字花科 、 香蒲属 、 莎草科 、 鳞盖蕨属 等 19个 数量 指标 作出 孢粉 百分比 含量图式 ， 运用 孢粉专业作图软件 Tilia 作出 孢粉 百分比含量图式 ， 根据 聚类 分析 Coniss 所 得 结果 ， 将 13.4m 以上 样品 划分 为 3个 孢粉组合带 。
孢粉带I （ 13.4-9.9m ） : 本 带 共 送检 8个 样品 ， 仅 2个 样品 达到 孢粉统计量 （ ≥50粒 ） ， 孢粉 总 浓度 为 2粒/克 ， 孢粉 组合 中 草本植物花粉 （ 69.33-84.31% ， 平均 76.82% ） 中 以 禾本科 （ 31.65% ） 和 蒿属 （ 25.02% ） 为主 ， 其次 是 藜科 （ 9.53% ） 、 十字花科 （ 7.96% ） 、 紫菀属 （ 1.33% ） 等 ； 木本植物花粉 （ 15.69-29.33% ， 平均 22.51% ） 中 有 松属 （ 19.53% ） 和 胡桃属 （ 2.31% ） 等 ； 蕨类孢子 （ 0.0-1.33% ， 平均 0.67% ） 中 仅 见 鳞盖蕨属 等 。
孢粉带II （ 9.9-5.4m ） : 本 带 共 送检 9个 样品 ， 均 未 达到 孢粉统计量 ， 孢粉组合 中 主要 有 藜科 、 蒿属 、 禾本科 、 松属 、 桦属 、 落叶栎属 、 紫菀属 和 鳞盖蕨属 等 。
孢粉 贫乏 ， 当时 地面 比较 干旱 荒凉 。
孢粉带 III （ 5.4-0.9m ） : 本 带 共 送检 9个 样品 ， 仅 1个 样品 未 达到 孢粉统计量 ， 孢粉组合 中 草本植物花粉 （ 60.0-81.13% ， 平均 66.82% ） 中 禾本科 高 达 39.62% ， 其次 是 蒿属 （ 9.22% ） 、 十字花科 （ 8.61% ） 、 藜科 （ 5.98% ） 、 紫菀属 、 莎草科 和 香蒲属 等 ； 木本植物花粉 （ 18.87-38.1% ， 平均 30.69% ） 中 以 松属 （ 27.83% ） 居多 ， 还有 零星 的 胡桃属 （ 1.13% ） 、 落叶栎 和 桦属 等 ； 蕨类孢子 （ 0.0-4.79% ， 平均 2.49% ） 中 可见 鳞盖蕨属 等 。
（ 3 ） DSX13 揭示 植被类型 及 气候演化松 作为 超代表性 植物 ， 其 对 植被 的 指示 意义 不 高 。
栎 、 榆 、 椴 、 胡桃 、 鹅耳枥 、 朴属 等 科属 属于 暖温带落叶阔叶树种 ， 反映 气候 温湿 ； 杨梅 、 冬青 、 栲 、 青冈 等 是 生长 在 亚热带 的 植物 ， 反映 气候环境 暖湿 。
灌木 、 半灌木 和 草本植物 多 低矮 ， 花粉 散落 时 直接 落在 地面 ， 以后 由于 地面摩擦阻力 ， 虽 有 强风 也 不易 远距离 滚动 ， 主要 聚集 在 母体植物 附近 的 表土 中 ( 李文漪 ， 1998 ) ， 所以 他们 的 代表性 一般 较好 。
黎科 、 菊科 、 禾本科 等 属 为 旱生 的 草本植物 ， 其中 黎科 不仅 喜 干旱 ， 而且 为 喜盐植物 ， 分布 于 荒漠 、 干草原 及 海滨 的 盐碱地 ( 宋长青 ， 1996 ) ； 蒿属 要求 温凉 半 干燥 的 生态环境 ； 在 花粉谱 里 大量 的 禾本科 指示 草原环境 ； 莎草科花粉 往往 指示 湿地 和 沼泽环境 ( 孙湘君 等 ， 1996 ) ， 湿生 或 水生草本植物花粉 还有 香蒲 等 属 ， 蕨类植物 则 大都 喜 暖湿环境
根据 孢粉组合特征 ， 桐城地区更新世 的 植被类型 与 气候演化 从 下 到 上 大致 可 分为 三个 阶段 ： 第一阶段 ， 孔深 13.40-9.90m ， 对应 于 孢粉I带 。
孢粉组合 中 草本植物 花粉 平均 含量 明显 占优 ， 以 禾本科 和 蒿属 为主 ； 木本植物花粉 平均 含量 较少 ， 松属 和 胡桃属 等 ； 蕨类孢子 罕见 。
说明 本 阶段 该 地区 植被类型 是 疏林草原 ， 气候 温 偏 干 。
第二阶段 ， 孔深 9.9-5.4m ， 对应 于 孢粉Ⅱ带 。
所 分析 样品 均 未 达到 孢粉统计量 ， 孢粉 贫乏 。
说明 该 阶段 植被 稀少 ， 当时 地面 比较 干旱 荒凉 。
第三阶段 ， 孔深 5.4-0.9m ， 对应 于 孢粉Ⅲ带 。
该 阶段 孢粉 含量 较 上一 阶段 明显 增加 。
孢粉组合 中 草本植物 花粉 含量 较高 ， 以 禾本科 为主 ， 少量 蒿属 、 十字花科 、 藜科 、 莎草科 和 香蒲属 等 ； 木本植物 花粉 含量 较少 ， 以 松属 居多 ； 蕨类孢子 少见 。
说明 本 阶段 植被类型 是 以 禾本科 为主 的 疏林草原 ， 气候 温 偏 干 ， 局部 发育 湿地 。
综上所述 ， DSX13钻孔孢粉分析 反映 了 桐城地区 更新世 的 植被 和 气候 经历 了 三次 周期性 变化 ， 植被类型 由 疏林草原 → 荒凉 → 疏林草原 更替 ， 与 之 相 对应 的 气候 也 由 温偏干 → 干旱 → 温偏干 的 转变 。
2 . 全新世孢粉 特征 及 气候 演化 。
（ 1 ） 孢粉概况 桐城地区 全新世沉积物 以 DSX02 钻孔 揭露 地层 代表性 较好 。
在 DSX02 钻孔 的 7个 孢粉样品 中 ， 共 统计 陆生植物花粉 3888粒 ， 平均 每个 样品 972粒 ， 孢粉 总 浓度 为 3154粒/克 ， 共 发现 并 鉴定 了 107个 科属 的 植物花粉 。
其中 包括 37个 科属 的 木本植物花粉 ， 46个 科属 的 草本植物花粉 ， 21个 科属 的 蕨类孢子 和 3个 科属 的 藻类 。
（ 2 ） 孢粉分带 根据 镜下孢粉 鉴定 统计分析 结果 ， 按照 植物 气候类型 代表性特征 选取 孢粉 总 浓度 、 孢粉总数 、 木本植物 、 草本植物 、 蕨类孢子 、 松属 、 胡桃属 、 落叶栎属 、 禾本科 、 蒿属 、 蒲公英属 、 十字花科 、 莎草科 、 铁线蕨属 、 鳞盖蕨属 、 蹄盖蕨属 、 单缝孢 、 亮毛蕨 等 18个 数量 指标 作出 孢粉 百分比 含量图式 ， 运用 孢粉专业作图软件 Tilia 作出 孢粉 百分比含量图式 ， 根据 聚类 分析 Coniss 所 得 结果 ， 将 6.3m 以上 样品 划分 为 2个 孢粉组合带 ， 自下而上 各 孢粉组合带 特征 分述 如下 ： （ 图2-3-24 ） 。
孢粉带I （ 6.3-4.4m ） ： 孢粉 总 浓度 为 236粒/克 ， 孢粉组合 中 草本植物花粉 （ 30.12-51.4% ， 平均 43.14% ） 中 以 禾本科 （ 27.05% ） 居多 ， 其次 是 蒿属 （ 4.94% ） 、 蒲公英属 （ 2.28% ） 、 莎草科 （ 2.24% ） 和 十字花科 （ 1.39% ） 等 ； 蕨类孢子 （ 36.64% ） 中 单缝孢 高 达 22.46% ， 还 有 鳞盖蕨属 （ 5.92% ） 、 铁线蕨属 （ 4.03% ） 、 蹄盖蕨属 （ 1.18% ） 和 亮毛蕨 等 ； 木本植物花粉 （ 12.0-28.76% ， 平均 20.22% ） 中松属 （ 11.87% ） 、 胡桃属 （ 2.99% ） 和 落叶栎属 （ 1.72% ） 等 。
孢粉带II （ 4.4-2.9m ） ： 孢粉 总 浓度 为 3891粒/克 ， 孢粉组合 中 草本植物花粉 （ 30.91-57.8% ， 平均 44.26% ） 中 以 禾本科 （ 25.24% ） 为主 ， 其次 是 蒿属 （ 6.76% ） 、 十字花科 （ 2.64% ） 、 莎草科 （ 2.34% ） 和 蒲公英属 （ 1.4% ） 等 ； 木本植物花粉 （ 25.78-49.42% ， 平均 34.16% ） 中 以 松属 （ 24.82% ） 居多 ， 还有 胡桃属 （ 3.14% ） 和 落叶栎属 （ 1.79% ） 等 ； 蕨类孢子 （ 16.42-28.63% ， 平均 21.57% ） 中 有 鳞盖蕨属 （ 8.03% ） 、 铁线蕨属 （ 4.17% ） 、 单缝孢 （ 4.02% ） 、 蹄盖蕨属 （ 1.65% ） 和 亮毛蕨 （ 1.42% ） 等 。
（ 3 ） DSX02 揭示 植被类型 及 气候演化 根据 孢粉组合特征 ， 桐城地区 全新世 的 植被类型 与 气候演化 从 下 到 上 大致 可 分为 两个 阶段 ： 第一阶段 ， 孔深 6.3-4.4m ， 对应 于 孢粉I带 。
孢粉组合 中 草本植物花粉 含量 与 蕨类孢子 相当 ， 木本植物花粉 含量 相对 较少 。
14C测年 显示 该 段 形成 于 2145a.BP 之前 。
说明 该 地区 全新世中晚期 的 植被类型 是 以 禾本科 为主 的 疏林草原 ， 气候 温和 偏 干 。
第二阶段 ， 孔深 4.4-2.9m ， 对应 于 孢粉Ⅱ带 。
本 阶段 孢粉 浓度 较 上一 阶段 明显 增加 ， 随着 蕨类孢子 中 的 单缝孢 迅速 减少 ， 松属 所 占 比例 增加 。
14C测年 显示 该 段 形成 于 220-2000a.BP 。
综合 分析 ， 桐城地区 全新世末期 的 植被类型 仍 为 疏林草原 ， 但 与 之前 相比 气候 温和 偏 湿 。
综上所述 ， DSX02钻孔孢粉分析 反映 了 桐城地区 全新世 的 植被类型 主要 为 疏林草原 ， 气候 由 温和偏干 逐渐 转变 为 温和偏湿 。
（ 二 ） 第四纪沉积相 及 古地理 。
1 . 早更新世岩相古地理 。
自 新近纪晚期 以来 ， 由于 喜马拉雅构造运动 ， 大别山区 始终 保持 上升 状态 ， 郯庐断裂带 剧烈 活动 。
安庆市规划区 在 早更新世时期 ， 总体 上 地壳 上升 ， 沿江坳陷区 相对 沉降 ， 古河道沉积物堆积 ， 但 大都 被 后期流水 带走 ， 现 缺失 早更新统 。
桐城市 大部分 地区 在 早更新世时期 为 剥蚀区 ， 面积 约 占 70% ， 主要 为 大别山地 与 江淮丘陵 。
沉积物 来源 主要 为 基岩山区 风化碎屑 ， 成份 复杂 ， 物源 丰富 。
本 次 勘查 （ DS02 ） 于 吕亭镇 附近 发现 厚度 近 30m 的 冲洪积物 , 砾石 大小 悬殊 ， 成份 复杂 。
在 山前冲洪积物 之上 ， 蜿蜒 流淌 着 山间溪水 汇聚 的 河流 ， 其 携带 的 细粒碎屑物 少量 堆积 。
受 后期 剥蚀破坏 ， 现 局部 地区 缺失 该 时期 冲洪积堆积物 。
2 . 中更新世岩相古地理 。
中更新世地壳运动 表现 为 大别山地 继续 上升 ， 其它 地区 相对 下降 的 格局 。
早期 气候 温暖 湿润 ， 晚期 干燥 寒冷 。
由于 气候条件 的 差异 ， 中更新世早期 与 晚期调查区 的 岩相古地理特征 差异 较大 。
依据 不同 时代 的 沉积物特征 ， 以 约 40万年 作为 界线 将 中更新世 划分 为 早期 和 晚期 。
（ 1 ） 中更新世早期 中更新世早期 继承 了 早更新世 的 大部分 古 地理特征 。
与 早更新世地理轮廓 相比 ， 剥蚀区 主要 有 大别山地 ， 山前丘陵 范围 大幅 缩小 。
该 时期 气候 较 湿热 ， 岩石 风化 强烈 ， 形成 大量 细粒碎屑物 。
在 外动力条件作用 下 ， 在 山 前 堆积 下 来 形成 大面积 戚家矶组网纹红土 。
源于 山区 的 河流 在 该 时期 流量 较大 ， 主要 以 剥蚀 为主 ， 堆积物 厚度 较 薄 （ 2 ） 中更新世晚期 中更新世晚期 ， 气候 变得 干燥 寒冷 。
与 中更新世早期 地理轮廓 相比 ， 剥蚀区 有所 缩小 ， 沉积 （ 堆积 ） 区 进一步 扩展 。
该 时期 大面积分布 风尘堆积物 ， 厚 5-10m 不等 ， 下蜀组 开始 形成 。
区 内 河流 流量 较小 ， 河床 变 窄 ， 形成 少量 河流相堆积物 ， 粒度 较 之前 明显 变 细 ， 厚度 较 薄 。
3 . 晚更新世岩相古地理 。
晚更新世地壳运动 表现 为 缓慢上升 ， 气候 干冷 。
山地 、 丘陵 的 边缘 进一步 接受 风尘堆积 ， 黄土覆盖 范围 较 中更新世晚期 略有 增大 。
晚更新世末次冰期 ， 海平面 下降 剧烈 ， 长江河床 的 纵降 比 加大 ， 迫使 与 长江贯通水系 溯源 下切 ， 使 本 区 经历 了 一次 强烈 的 侵蚀切割 。
孔城河 、 龙眠河 、 挂车河 、 柏年河 等 河流 下切剥蚀 之前 形成 的 冲洪积物 ， 仅 在 河谷 下游 形成 少量 河流相堆积物 。
晚更新世晚期 地壳 经历 下降 转为 相对 宁静期 ， 长江 及其 支流 发育 完成 ， 形成 与 现在 相似 的 长江水系 特征 ， 沉积 了 典型 的 具 二元结构 的 河流沉积物 ， 大桥镇组 主要 堆积 在 这 一 时期 。
4 . 全新世岩相古地理 。
全新世时期 ， 安庆地区 气候 温暖 湿润 ， 地壳 总体 处在 缓慢 上升 中 ， 该 时期 的 地理轮廓 与 晚更新世 基本 一致 。
全新世时期 ， 地壳 表现 为 振荡性升降 ， 长江平原 总体 以 缓慢沉降 为主 ， 长江 及其 支流 的 堆积面积 有 明显 的 扩大 ， 主要 为 河流相沉积 ， 其中 淤泥 或 泥炭 较 发育 ， 中更新世地层 组成 的 阶地 因 长期 侵蚀 、 剥蚀 ， 阶地面 破坏 严重 ， 形成 岗丘 起伏 、 冲谷 错杂 的 垄岗地貌形态 。
大别山区 继续 经受 剥蚀 ， 是 物源 的 主要 供给地 。
山 前 堆积 的 风成黄土 ， 经 长期 的 水流 侵蚀 、 剥蚀 ， 形成 岗坳 相间 的 波状平原地貌 ， 同时 也 成为 物源 的 供给地 。
源于 山区 的 河流 携带 的 粗颗粒碎屑物 于 上游 率先 沉积 下来 ， 往 下游 延伸 沉积物 粒度 逐渐 变 细 。
同时 ， 沉积物 自下而上 粒度 逐渐 变 细 ， 构成 沉积旋回 ， 反映 该 地区 全新世时期 河流 流量 逐渐 变 小 的 趋势 。
因为 冰后期 世界性暖期 ， 海平面 回升 ， 长江 水位 上涨 ， 以往 河流 剥蚀 形成 的 洼地 被 淹没 ， 嬉子湖 、 白兔湖 等 湖泊 至此 形成 。
第四节 ， 工程 地质特征 。
根据 全 区 地质单元 划分 ， 结合 安庆市规划 发展 ， 主要 分为 安庆沿江平原 及 桐潜盆地 两个 部分 展开 ， 重点 分析 了 岩土体类型 、 工程地质分区 、 工程地质 层位特征 。
安庆沿江平原工程 地质特征 主要 引用 《 安庆城市地质调查 成果报告 》 ， 其中 关于 液化砂土 、 软土 等 评价 为 本 项目 工作 所得 ； 桐潜盆地工程 地质特征 为 本 工 项目 工作 内容 。
一 、 安庆沿江平原工程 地质特征 。
（ 一 ） 岩土体 类型 划分 。
1 . 划分 原则 。
（ 1 ） 岩体 岩体 类型 分为 3级 ， 第一级 根据 成因 分为 岩浆岩 建造 、 变质岩 建造 、 碎屑岩 建造 、 碳酸盐岩建造 。
第二级 根据 岩性组合 划分 岩组 。
第三级 依据 岩体结构 及 岩石 坚硬程度 划分 工程地质综合体 。
岩组层厚 以及 坚硬程度 参照 《 岩土工程勘察 规范 》 GB 50021-2001 规范 划分 ， 限于 资料 详细 程度 ， 将 其中 软岩 、 极软岩 给予 合并 ( 表2-4-1 、 表2-4-2 ) 。
表2-4-1 岩石 坚硬程度 分类 。
表2-4-2 岩体结构 类型 划分 。
（ 2 ） 土体 土体 类型 同样 分为 3级 ， 第一级 根据 土层 在 垂向 上 的 岩性 和 结构变化 划分 为 单一结构 、 双层结构 、 多层结构 等 3种 ， 第二级 依据 土体 的 粒度成分 分为 粘性土 、 砂类土 、 砾类土 等 ， 第三级 依据 土体 的 工程地质性质 （ 密实程度 、 压缩性 ） 分级 。
2 . 划分 结果 。
（ 1 ） 岩体 根据 以上 原则 ， 本 区 岩体建造类型 可 划分 为 碎屑岩建造 、 碳酸盐岩建造 、 变质岩建造 、 岩浆岩建造 等 4种 ， 并 进一步 划分 为 9个 工工程地质综合体 。
表2-4-3 区域 工程 地质综合体 划分 一览表 。
（ 2 ） 土体区 内 土体 由 新近系安庆组 （ N ） 、 第四系中更新统戚家矶组 （ Qpq ） 、 上更新统下蜀组 （ Qpx ） 、 大桥镇组 （ Qpd ） ， 全新统芜湖组 （ Qhw ） 组成 。
工作区 范围 内 土体分布面 较 广 ， 占 总 面积 90% 以上 ， 构成 漫滩 、 阶地 、 坡洪积扇 等 地貌 。
表2-4-4 土体类型 划分表 。
据 工程地质钻探资料 ， 各 地层 工程 地质特征 分述 如下 ： ① 新近系安庆组 （ N ） 具 单层结构 。
岩性 主要 为 砾卵石 ， 夹 中粗砂 及 粘土层 ， 砾卵石 成分 主要 石英岩 、 燧石 ， 砾径 3～8cm ， 个别 大于 10cm ， 次圆～圆状 ， 砂质 成分 主要 为 石英 、 长石 。
密实状态 ， 具 低压缩性 ② 第四系中更新统戚家矶组 （ Qpq ） 具 双层结构 ， 上部 岩性 为 粉质粘土 、 粘土 ， 含 白色高岭土条带 和 铁锰结核 ， 稍 湿 ， 坚硬 ， 摇震反应 无 ， 干强度 、 韧性 中等 ， 稍 有 光泽 。
下部 岩性土层 呈 黄褐色网纹状化含泥砾砾石层 ， 压缩性低～中等 ， 工程 地质条件 良好 ③ 第四系上更新统下蜀组 （ Qpx ） 单层结构 ， 岩性 为 粉质粘土 、 粘土 ， 含 高岭土条带 和 铁锰质结核 ， 稍 湿 ， 可塑～硬塑 ， 压缩性中等 ， 工程地质性质 较好 。
④ 第四系上更新统大桥镇组 （ Qpq ） 多层结构 ， 岩性 为 粘性土 、 砂类土 、 砾类土 。
粘性土 ， 稍 湿 ， 可 塑～硬塑 ， 压缩性 中等 。
砂类土 ， 饱和 ， 中密～密实 。
砾类土 ， 密实状态 。
工程 地质 性质 较好 。
⑤ 第四系全新统芜湖组 （ Qhw） I冲积 、 湖积型 （ al+l ） : 长江河漫滩 、 江心洲 及 皖河 、 长河河漫滩全新统芜湖组 分布 区 ， 一般 具 河流相 三个 沉积旋回 ， 每个 旋回 岩性 组成 大都 为 粘性土 、 粉土 、 砂类土 、 砾类土 ， 为 多 层 结构土体 ， 粘性土 具 高压缩性 ， 粉土 、 砂类土 松散～稍 密 ， 砾类土 中密～密实状态 ， 工程 地质性质 差 ～ 一般 。
月山河河湖漫滩 、 大龙山山间洼地全新统芜湖组 分布区 一般 具 双层结构 ， 岩性 上部 粘性土 ， 下部 为 砂类土 或者 砾类土 ， 粘性土 具 中～高压缩性 ， 砂类土 或者 砾类土 松散～稍密状态 ， 工程 地质条件 较差 。
II坡洪积型 （ pl+dl ） 、 冲洪积型 （ pl+al ） : 厚度 变化 较大 ， 岩性 主要 为 粘性土 、 含 砂质粘土 及 含 粘土碎石 组成 ， 一般 具 单层结构 ， 工程 地质条件 一般 。
3 . 工程地质层组 划分 。
根据 区 内 地层 岩性 、 结构 及 物理力学性质 等 特征 ， 按照 《 岩土工程 勘察 规范 》 （ GB50021-2001 ） 划分 工程地质层 。
划分 原则 如下 ： （ 1 ） 岩体工程地质层 的 划分 参照 岩体类型 划分 原则 ， 共 划分 11个 工程地质层 ， 只是 将 其 中 坚硬～ 较 坚硬 薄 、 中厚层中等岩溶化大理岩综合体 按照 沉积时代 把 二叠系栖霞组 （ P1q ） 、 石炭系 （ C ） 划为 1个 工程地质层 ， 将 奥陶系 （ O ） 划分 1个 工程地质层 。
新近系安庆组砾卵石 成岩程度 差 ， 本 次 将 其 划为 土体 。
表2-4-5 岩体工程 地质层 划分表 。
（ 2 ） 土体工程 地质层 划分 主要 考虑 岩土体 的 沉积时代 及 沉积旋回 作为 工程地质层 划分 单元 ， 然后 根据 沉积环境 和 土体 的 岩性 、 状态 等 划分 亚层 ， 区 内 土体 共 划分 8个 工程地质层 ， 29个 亚层 （ 其中 砂土 包括 粉细砂 及 中粗砂 ） ， 其中 全新统芜湖组 （ Qhw ） 河湖相 划分 为 3个 工程地质层 ， 13个 亚层 ； 全新统芜湖组 （ Qhw ） 山前坡洪积 、 冲洪积 相 划分 为 1个 工程地质层 ， 3个 亚层 。
上更新统河流相大桥镇组 （ Qpd ） 划分 为 2个 工程地质层 ， 7个 亚层 ； 上更新统坡麓相下蜀组 （ Qpx ） 划分 为 1个 工程地质层 ， 2个 亚层 。
中更新统坡麓相戚家矶组 （ Qpq ） 划分 为 1个 工程地质层 ， 2个 亚层 。
新近系安庆组 （ N1a ） 划 为 1个 工程地质层 ， 1个 亚层 。
表2-4-6 土体工程 地质层 及 亚层 划分 表 。
表2-4-7 土体工程 地质层 划分 一览表 。
（ 二 ） 岩土体工程 地质特征 。
1 . 岩体工程 地质特征 。
Ⅰ 、 较 软～软中厚层状红色砂岩 、 砾岩岩组 （ K2x ） 地层 岩性 为 白垩系宣南组红色 、 紫红色砂岩 、 砾岩 、 粉砂岩 、 泥岩 、 泥质粉砂岩 等 ， 产状 较 平缓 ， 倾角 7～15° ， 倾向 以 北西 为主 ， 岩性 较 软～软 ， 岩石 单轴 饱和 抗压强度 5～25MPa ， 裂隙 不 发育 。
岩石 抗风化能力 较弱 ， 风化层 厚 1～3m ， 风化 后 岩石 呈 碎块状 、 砂砾状 。
地貌形态 多 为 低丘 。
Ⅱ 、 坚硬～较软中厚层状具泥化夹层砂岩岩组 （ J2l 、 J1m ） 岩性地层 为 侏罗系罗岭组 、 侏罗系磨山组中厚层状石英砂岩 、 粉砂岩 、 泥质粉砂岩 、 砂质页岩 等 ， 岩性 较 坚硬～ 软弱 ， 岩石 单轴 饱和 抗压强度 15～75MPa ， 软化系数 0.50 。
表层 易 风化 ， 风化层 厚 3～5m 。
Ⅲ 、 坚硬～较坚硬中厚层状砂岩岩组 （ T3l 、 T2t ） 地层 岩性 为 三叠系拉犁尖组 、 铜头尖组中厚层状紫红色粉砂岩 、 细砂岩 、 钙质粉砂岩 等 ， 岩性 坚硬～ 较 坚硬 ， 岩石 单轴 饱 和 抗压强度 40～80MPa ， 软化系数 0.60 。
表层 易 风化 ， 风化层 厚 3～5m 。
Ⅳ 、 较 坚硬～坚硬薄 、 中厚层状弱～中等岩溶化灰岩 综合体 （ T1y 、 T1n 、 T1h ） 地层 岩性 为 三叠系月山组 、 南陵湖组 、 殷坑组薄～中厚层状灰岩 、 薄层状页岩 、 钙质页岩夹泥质条带灰岩 ， 岩性 较 坚硬～坚硬 ， 浅部 岩溶弱～中等 发育 ， 地下 岩溶形态 主要 为 溶洞 及 溶蚀裂隙 ， 大小 不一 ， 岩石 单轴 饱和 抗压强度 30～140MPa ， 软化系数 约 Ⅴ 、 较 坚硬～软薄层状 、 片状页岩 、 板岩 综合体 （ P2d 、 P2l 、 P1g ） 地层 岩性 为 二叠系薄层状粉砂岩 、 碳质页岩 、 硅质页岩 、 板岩夹煤层 及 燧石层 等 。
岩性 较 坚硬～ 软 ， 岩石 单轴 饱和 抗压强度 10～40MPa ， 软化系数 约 0.5 。
表层 易 风化 ， 风化层 厚 5～10m 。
Ⅵ 、 坚硬～较坚硬薄 、 中厚层中等岩溶化大理岩岩组 （ P1q 、 C 、 ） 地层岩性 为 二叠系栖霞组 、 石炭系船山 、 黄龙组薄～中厚层状灰岩 、 白云质灰岩 ， 岩性 较 坚硬～ 坚硬 ， 浅部岩溶 中等～强 发育 ， 地下岩溶形态 主要 为 溶洞 及 溶蚀裂隙 ， 大小 不一 ， 岩石 单轴 饱 和 抗压强度 40～120MPa ， 软化系数 约 0.75～0.95 。
Ⅶ 、 坚硬薄 、 中厚层状石英砂岩 、 石英岩岩组 （ D3w ） 地层 岩性 为 泥盆系五通组薄 、 中厚层状石英砂岩 、 石英岩 ， 岩性 坚硬 ， 岩石 单轴 饱 和 抗压强度 150～200MPa ， 软化系数 >0.75 。
抗风化能力 强 ， 风化层厚 小于 2m 。
Ⅷ 、 较 坚硬～较软薄层状具 泥化夹层砂岩岩组 （ S2f 、 S1g ） 地层 岩性 为 志留系下统高家边组 的 灰绿 、 灰黄泥质石英砂岩 、 泥质粉砂岩夹粉砂质泥岩 ， 中统坟头组 灰 白 、 浅灰色 的 粉砂质泥岩 、 砂岩 ， ， 岩性 较 坚硬～ 较 软 ， 岩石 单轴 饱 和 抗压强度 25～80MPa ， 软化系数 在 0.55～0.9 之间 。
抗风化能力 较弱 ， 风化层 厚 3～Ⅸ 、 较 坚硬～坚硬中厚层状弱～中等岩溶化灰岩岩组 （ O ） 地层 岩性 为 奥陶系仑山组中厚层状灰岩 ， 岩性 较 坚硬～ 坚硬 ， 浅部 岩溶弱～中等 发育 ， 地下岩溶形态 主要 为 溶洞 及 溶蚀裂隙 ， 大小 不一 ， 岩石 单轴 饱 和 抗压强度 50～100MPa ， 软化系数 约 0.85～0.95 。
Ⅹ （ Ⅹ-1 、 Ⅹ-2 ） 、 坚硬块状花岗岩 、 闪长岩岩组 （ δ25 、 ζ ） 为 侵入岩岩性组 ， 主要 岩性 为 闪长岩 ， 其次 为 花岗岩 ， 岩性 坚硬 ， 新鲜岩石 单轴 饱 和 抗压强度 90～217MPa ， 软化系数 大于 0.75 。
岩石 抗风化能力 较强 。
2 . 土体工程 地质特征 。
（ 1 ） 全新统芜湖组 （ Qhw） 冲湖积相上段 工程地质层 ， 共 划分 6个 工程地质层 ， 从上而下 各 工程 地质层 特征 如下 ： ② 1 粉土 、 粉砂 ： 主要 分布 在 长江漫滩 邻近 长江岸线 附近 表 部 ， 灰-深灰色 ， 主要 成份 ： 长石 、 石英 、 云母 ， 厚度 0.4～7.5m 。
饱和 ， 松散状态 ， 标准 贯入 试验击数 N=3～6击 ， 为 可以 液化土层 。
承载力 特征值 fak=80Kpa 。
表2-4-8②1粉土 、 粉砂 分布 特征 一览表 。
② 2粉质粘土 ： 主要 分布 在 河湖漫滩 的 表部 ， 灰黄-黄褐色 ， 内 含 少量 铁锰结核 和 粉砂 ， 厚度 1.0～16.30m 。
湿 ， 可 ～软塑状态 ， 具 中～高压缩性 。
标准 贯入 试验击数 N=3～7击 ， 承载力 特征值 fak = 120Kpa 。
物理力学 性质 指标 见 表2-4-9 。
表2-4-9②2粉质粘土 分布 特征 一览表 。
表2-4-10②2层 物理力学性质 一览表 。
② 3 淤泥质粉质粘土 ： 灰-深灰色 ， 含 少量 粉砂 ， 厚度 1.50～19.80m ， 湿 ， 流～软塑状态 ， 局部 为 可塑状态 的 粉质粘土 ， 有机质 含量 在 6～12% 之间 ， 天然 含水量 在 一般 在 35.6～63.8% ， 平均 为 47.45% ， 天然 孔隙比 在 1.02～1.86 ， 压缩系数 a0.1-0.2 在 0.41～1.59MPa-1 ， 平均值 为 0.95MPa-1 ， 压缩模量 Es.1-.2 在 1.78～5.17MPa 之间 ， 平均值 为 2.71MPa ， 具 高等 压缩性 。
其 物理力学性质 差 ， 承载力 特征值 fak=70～90Kpa 。
垂直渗透系数 在 3～6*10-7cm/s ， 水平渗透系数 在 2～7*10-6cm/s 。
表2-4-11②3 粉质粘土 分布 特征 一览表 。
表2-4-12 全新统芜湖组 ②3 淤泥质粉质粘土 物理力学性质 一览表 。
② 4粉土 ： 灰 ， 深灰色 ， 局部 夹 薄层粉砂 ， 厚度 1.10～13.60m ， 湿 ， 松散～稍密状态 ， 为 可液化土层 ， 标贯击 数 5～12击 ， 平均 6.8击 ， 天然 含水率 21.20～39.5% ， 平均 为 30.47% ， 压缩系数 a0.1-0.2 在 0.16～0.57MPa-1 ， 平均 0.38MPa-1 ， 压缩模量 Es.1-.2 在 3.57～11.69MPa 之间 ， 平均值 为 5.87MPa ， 其 物理力学性质 差 ， 承载力 特征值 fak=100Kpa ， 不宜 作为 低层建筑 持力层 。
表2-4-13②4粉土 分布 特征 一览表 。
表2-4-14 全新统芜湖组 ②4粉土 物理力学性质 一览表 。
② 5砂土 ： 灰～深灰色 ， 主要 成分 石英 、 长石 、 少量 云母 ， 上部 主要 为 粉细砂 ， 下部 为 中粗砂 ， 厚度 在 0.5～20.7m 不等 ， 层顶 面 标高 -9.89～9.42m ， 调查区 内 主要 分布 在 河湖漫滩 ， 局部 地段 缺失 ， 标贯击数 在 上部 粉细砂 在 9～18击 ， 平均 14击 ， 下部 中粗砂 在 15～27击 ， 平均 21.5击 ， 该 层 物理力学性质 一般 ， 承载力 特征值 fak= 140～160Kpa ， 可 作为 3层 以下 建筑物 基础 持力层 以及 地下管廊 良好 的 下卧层 。
表2-4-15②5粉土 分布 特征 一览表 。
② 6 砾砂 局部 为 砾石 、 卵石 ： 该 层 主要 分布 在 河湖漫滩 以及 古河道 ， 灰黄 、 灰色 ， 饱和 ， 中密状态 ， 砾石 含量 约 占 35～55% 左右 ， 砾径 0.2～1.2cm 不等 ， 呈 次棱角～次圆状 ， 其余 为 粉砂 及 中粗砂 充填 ， 重型动力触探击数 9～15击 ， 平均 12.3击 ， 承载力 特征值 fak=240kpa 。
可 作为 多层建筑桩基础持力层 。
表2-4-16②6砾砂 分布 特征 一览表 。
（ 2 ） 全新统芜湖组 （ Qhw ） 冲湖积相中段工程地质层 ， 共 划分 4个 工程地质层 ， 从 上而下 各 工程 地质层 特征 如下 ： ③ 1 淤泥质粉质粘土 ： 深灰色 ， 有 腥味 ， 局部 含 少量 腐殖质 ， 厚度 0.75～22.90m ， 层顶面 标高 -22.25～10.70m ， 饱和 ， 流～软塑状态 ， 局部 为 可塑状态 的 粉质粘土 ， 有机质 含量 在 10～15% 之间 ， 天然 含水量 在 一般 在 37.0～55.30% ， 平均 为 43.58% ， 天然 孔隙比 在 1.05～1.64 ， 压缩系数 a0.1-0.2 在 ， 0.58～1.37MPa-1 ， 平均值 为 0.85MPa-1 ， 压缩模量 Es.1-.2 在 1.87～3.66MPa 之间 ， 平均值 为 2.83MPa ， 具 高等 压缩性 。
其 物理力学性质 差 ， 承载力 特征值 fak=90Kpa 。
垂直渗透系数 在 4～7*10-7cm/s ， 水平 渗透系数 在 3～表2-4-17③1 淤泥质粉质粘土 分布 特征 一览表 。
表2-4-18 全新统芜湖组 ③ 1 淤泥质粉质粘土 物理力学性质 一览表 。
③ 2粉土 ： 灰色 ， 局部 夹 薄层粉砂 ， 厚度 1.00～19.40m ， 层顶面 标高 -18.11～3.14m ， 湿 ， 松散～稍密状态 ， 为 可液化土层 ， 标贯 击数 5～17击 ， 平均 8.5击 ， 天然 含水率 18.50～50.30% ， 平均 为 28.86% ， 压缩系数 a0.1-0.2 在 0.22～1.30MPa-1 ， 平均 0.44MPa-1 ， 其 物理力学性质 差 ， 承载力 特征值 fak= 130Kpa ， 不宜 作为 建筑 持力层 。
表2-4-19③2 淤泥质粉质粘土 分布 特征 一览表 。
最小 值 11.00112.90-4.39-6.32 表2-4-20 全新统芜湖组 ③2粉土 物理力学性质 一览表 。
③ 3砂土 ： 灰～灰黄色 ， 主要 成分 石英 、 长石 、 少量 云母 ， 上部 主要 为 粉细砂 ， 下部 为 中粗砂 ， 厚度 在 1.10～24.60m 不等 ， 层 顶 面 标高 -36.58～1.53m ， 调查区 内 主要 分布 在 河湖漫滩 ， 局部 地段 缺失 ， 标贯击数 在 上部 粉细砂 在 10～22击 ， 平均 15.3击 ， 下部 中粗砂 在 15～29击 ， 平均 23.4击 ， 该 层 物理力学性质 一般 ， 承载力 特征值 fak= 180～220Kpa ， 可 作为 多层 建筑物桩基础持力层 以及 地下管廊 良好 的 下卧层 。
表2-4-21③3 砂土 分布 特征 一览表 。
③ 4 砾砂 局部 为 砾石 、 卵石 ： 灰黄色 ， 该 层 主要 分布 在 河湖漫滩 以及 古河道 位置 ， 层厚 1.10～14.6m ， 层顶 面 标高 -27.71～-5.53m ， 灰黄 、 灰色 ， 饱和 ， 中密状态 ， 砾石 含量 约 占 40～60% 左右 ， 砾径 0.2～1.2cm 不等 ， 少量 大小 2-6cm 卵石 ， 呈 次棱角～次圆状 ， 其余 为 粉砂 及 中粗砂 充填 ， 重型动力触探 修正击 数 10～18击 ， 平均 14.8击 ， 承载力 特征值 fak=260kpa 。
可 作为 多层建筑桩基础持力层 。
表2-4-22③4 砾砂 分布 特征 一览表 。
（ 3 ） 全新统芜湖组 （ Qhw ） 冲湖积相下段工程地质层 ， 共 划分 3个 工程地质层 ， 从上而下 各 工程 地质层 特征 如下 ： ④ 1 粉质粘土 ： 灰绿 、 灰黑 、 灰色 ， 湿 ， 可塑状态 ， 内 含 少量 铁锰结核 ， 主要 分布 在 海口 、 破罡湖 南侧 河湖漫滩 ， 厚度 1.3～18.0m ， 层顶面 标高 -23.36～17.03m 。
具 中等缩性 ， 局部 为 高压缩性 。
标准 贯入试验击 数 N=5～15击 ， 平均 9.4击 ， 承载力 特征值 表 2-4-23④1 粉质粘土分布特征 一览表 。
表2-4-24 全新统芜湖组 ④ 1 粉质粘土 物理力学性质 一览表 。
主要 为 粉细砂 ， 局部 夹 少量 粉土 ， 下部 为 中粗砂 ， 厚度 在 1.40～18.70m 不等 ， 层顶 面 标 高 -30.41～1.53m ， 调查区 内 主要 分布 在 皖河 、 长江河湖漫滩 ， 局部 地段 缺失 ， 标贯 击数 在 上部 粉细砂 在 15～20击 ， 平均 18.7击 ， 下部 中粗砂 在 23～34击 ， 平均 29.6击 ， 该 层 物理力学性质 一般 ， 承载力 特征值 fak= 200～240Kpa ， 可 作为 多 层 建筑物桩基础持力层 。
表2-4-25④2 砂土 分布 特征 一览表 。
④ 3 砾砂 局部 为 砾石 、 卵石 ： 灰黄 、 灰黑色 ， 主要 分布 在 海口镇 及 破罡湖 南侧 长江河湖漫滩 ， 层厚 14.24～61.00m ， 层顶 面 标高 -35.55～-0.67m ， 中密～密实状态 ， 砾石 成分 主要 为 石英岩 、 燧石 等 ， 中粗砂 充填 ， 砾径 一般 0.5～2.0cm 左右 ， 少量 3～7cm 左右 ， 呈 次圆状 ， 重型动力触探击 数 N=16～22击 ， 平均 19.5击 ， 该 层 物理力学性质 较好 ， 承载力 特征值 fak=350Kpa ， 可 作为 多层 建筑 基础 持力层 。
表2-4-26④3 砾砂 分布 特征 一览表 。
部 、 迎江区 最大 值 61.006328.04-10.77-19.35 （ 4 ） 全新统芜湖组 （ Qhw ） 山前坡洪积 、 冲洪积相工程地质层 ， 共 划分 3个 工程地质层 。
② a1粉质粘土 ： 主要 分布 在 大龙山 周边 山坡 、 山麓 和 山前地带 以及 低山丘陵中沟谷地带 ， 灰褐色 ， 可塑状 ， 层厚 0.9～16.10m ， 层顶 面 标高 8.27～60.35m ， 差异性 较大 ， 天然 含水量 在 一般 在 18.40～44.30% ， 平均 为 26.73% ， 天然 孔隙比 在 0.81～1.34 ， 平均 0.62 ， 压缩系数 a0.1-0.2 在 ， 0.15～0.61MPa-1 ， 平均值 为 0.34MPa-1 ， 压缩模量 Es.1-.2 在 3.33～12.91MPa 之间 ， 平均值 为 6.02MPa ， 具 中等 压缩性 。
标准贯入击数 N=5～12击 ， 平均 8.3击 ， 承载力 特征值 fak = 150Kpa ， 该 层 物理力学性质 一般 ， 可 作为 3层 以下 建筑物 基础持力层 。
表2-4-27 全新统芜湖组 ② a1粉质粘土 物理力学性质 一览表 。
② a2砂土 ： 灰黄色 ， 主要 分布 在 安庆市 北部 低山丘陵沟谷地带 ， 稍密状态 ， 以 粉细砂 为主 ， 局部 为 中粗砂 ， 含 少量 黏粒 ， 层厚 0.90～8.30m ， 层顶面 标高 13.01～18.57m ， 标准贯入击数 7～13击 ， 平均 9.4击 ， 承载力 特征值 fak=135Kpa 。
② a3碎石 、 卵石 ： 主要 分布 在 大龙山 周边 山坡 、 山麓 和 山前地带 以及 低山丘陵中沟谷地带 ， 灰黄色 ， 碎石 含量 约 占 55% 左右 ， 粉质粘土 充填 ， 碎石 成分 主要 为 砂岩 ， 少量 硅质岩 ， 砾径 一般 0.5～2.0cm 不等 ， 呈 次棱角状 ， 层厚 0.90～9.20m ， 层顶面 标高 -6.67～48.7m ， 重型动力触探击数 N=6～10击 ， 平均 8.2击 ， 承载力 特征值 fak=180Kpa 。
（ 5 ） 上更新统大桥镇组 （ Qpd ） 上段 河流相工程地质层 ⑤1粉质粘土 ： 主要 分布 在 长江 一级阶地 （ 破罡湖 ） 浅表部 ， 以及 大龙山镇 山间洼地 下部 ， 灰黄色 ， 稍 湿 ， 可 塑状 ， 含 少量 高岭土团块 ， 层厚 2.00～29.50m ， 层顶面 标高 8.87～20.78m ， 天然 含水量 在 一般 17.90～39.60% ， 平均 为 24.35% ， 天然孔隙 比 0.56～1.09 ， 平均 0.71 ， 压缩系数 a0.1-0.2 在 0.09～0.73MPa-1 ， 平均值 为 0.24MPa-1 ， 压缩模量 Es.1-.2 在 2.59～17.81MPa 之间 ， 平均值 为 8.12MPa 具 中等 压缩性 ， 局部 为 高压缩 。
承载力 特征值 fak= 180Kpa 。
可 作为 3层 以下 建筑 基础 持力层 。
表2-4-28⑤1 粉质粘土 分布 特征 一览表 。
表2-4-29 上更新统大桥镇组 ⑤1 粉质粘土 物理力学性质 一览表 。
⑤2粉土 ： 主要 分布 在 长江 一级 阶地 以及 大龙山镇山间洼地 ， 灰黄色 ， 稍 湿 ， 局部 夹 薄层粉砂 ， 厚度 0.70～8.40m ， 层顶 面 标高 -5.22～7.61m ， 为 可能 液化土层 ， 压缩系数 a0.1-0.2 在 0.21～0.43MPa-1 ， 平均 0.31MPa-1 ， 压缩模量 Es.1-.2 在 4.40～8.00MPa 之间 ， 平均值 为 5.97MPa ， 具 中等 压缩性 。
标准贯入击数 N=5～15击 ， 平均 10.3击 ， 承载力 特征值 fak = 175Kpa 。
表2-4-30 上更新统大桥镇组⑤2粉土 物理力学 性质 一览表 。
最大 31.302.702.021.6499.600.8932.8022.8010.001.360.438.0024.0036.80表2-4-31⑤2 粉土分布 特征 一览表 。
⑤ 3砂土 ： 灰黄色 ， 主要 成分 为 石英 、 长石 、 少量 云母 ， 饱和 ， 中密状态 ， 上部 主要 为 粉细砂 ， 下部 为 中粗砂 ， 厚度 1.05～31.90m ， 层 顶 面 标高 -8.99～9.10m ， 标准贯入击数 N=16～29击 ， 平均 22.3击 ， 该 层 物理力学性质 一般 ， 承载力 特征值 fak=220Kpa 。
可 作为 多层建筑桩基础持力层 。
表2-4-32⑤3 砂土 分布 特征 一览表 。
⑤4 ： 砾砂 、 砾石 ： 主要 分布 在 长江一级 阶地 （ 破罡湖 ） 古河道 位置 ， 灰黄 、 灰色 ， 饱和 ， 中密～密实状态 ， 砾石 含量 约 占 50% 左右 ， 大小 0.5～2.0cm 不等 ， 呈 次圆状 ； 层厚 0.8～19.50m ， 层顶 面 标高 -21.28～4.87m ， 重型动力触探击数 N=16～22击 ， 平均 18.2击 ， 该 层 物理力学性质 较好 ， 承载力 特征值 fak=330Kpa 。
可 作为 多层建筑桩基础桩 端 持力层 。
表2-4-33⑤4 砾石 、 砾砂分布 特征 一览表 。
（ 6 ） 上更新统大桥镇组 （ Qpd ） 下段 河流相工程地质层 ⑥1 粉质粘土 ： 主要 分布 在 长江 一级阶地 （ 破罡湖 ） ， 灰黄 、 褐黄色 ， 含 少量 高岭土团块 ， 湿～ 很 湿 ， 软～可塑状 ， 层厚 1.1～15.10m ， 层顶面 标高 -31.36～2.7m ， 具 中等～高压缩性 ， 该 层 物理力学性质 较差 ， 承载力 特征值 fak=100Kpa 。
表2-4-34⑥1 粉质粘土 分布 特征 一览表 。
⑥2砂土 ： 主要 分布 在 长江 一级 阶地 （ 破罡湖 ） ， 该 层 上部 以 粉细砂 为主 ， 局部 夹 少量 粉土 ， 下部 主要 为 中粗砂 ， 青灰色 ， 灰色 ， 饱和 ， 中密～密实状态 ， 层厚 0.40～20.90m ， 层 顶 面 标高 -47.18～-12.74m ， 标准贯入击数 N=18～34击 ， 平均 28.6击 ， 该 层 物理力学性质 较好 ， 承载力 特征值 fak=240Kpa 。
表2-4-35⑥2 砂土 分布 特征 一览表 。
⑥ 3 砾石夹砂 ： 该 层 主要 分布 在 长江一级 阶地 （ 破罡湖 ） 底部 基岩面 较 深 处 ， 基本 为 原有 古河道 为主 ， 灰黄 、 灰色 ， 密实状态 ， 砾石 含量 约 占 55% 左右 ， 大小 0.2～2cm 不等 ， 少量 2～5cm 卵石 分布 ， 呈 次圆状 ； 层厚 1.20～34.50m ， 层顶面 标高 -68.32～-3.496m ， 重型动力触探击数 N=17～23击 ， 平均 20.4击 ， 该 层 物理力学性质 较好 ， 承载力 特征值 fak=360Kpa 。
可 作为 多层建筑桩基础桩 端 持力层 。
表2-4-36⑥3 砾石夹砂分布 特征 一览表 。
（ 7 ） 上更新统下蜀组 （ Qpx ） 坡麓相残坡积工程地质层⑤a1粉质粘土 ： 该 层 主要 分布 在 长江二级阶地 以及 北部 丘岗坡麓地带 ， 褐黄色 ， 稍 湿 ， 硬塑 ， 局部 为 可塑状态 ， 含 少量 铁锰质结核 及 高岭土团块 ， 层厚 2.9～16.2m ， 层顶面 标高 -3.88～24.6m ， 压缩系数 a0.1-0.2 在 0.19～0.39MPa-1 ， 平均 0.30MPa-1 ， 压缩模量 Es.1-.2 在 4.53～9.23MPa 之间 ， 平均值 为 6.43MPa ， 具 中等 压缩性 ， 局部 具有 弱膨胀性 ， 自由膨胀率 在 5.0～31.0% ， 平均值 20.4% ， 标准 贯入 试验击数 N=9～18击 ， 平均 13.9击 ， 改成 物理力学性质 一般 ， 承载力 特征值 fak=220Kpa 。
可 作为 多层 建筑 基础 持力层 。
表2-4-37⑤a1 粉质粘土 分布 特征 一览表 。
表2-4-38 上更新统 下属 组 组⑤a1粉土 物理力学 性质 一览表 。
⑤a2碎石土 ： 该 层 主要 分布 在 山前坡洪积扇 。
褐黄色 、 灰黄色 ， 稍 湿 ， 中密～密实 ， 砾石 含量 约 占 45% 左右 ， 呈 次棱角状 ， 大小 0.5～1.2cm 左右 ， 动力触探击数 N=9～16击 ， 平均 13.2击 ， 承载力 特征值 fak=250Kpa 。
表2-4-39⑤a2 碎石土 分布 特征 一览表 。
（ 8 ） 中更新统嘁家叽组 （ Qpq） 坡麓相残洪积工程地质层 ⑦1 粉质粘土 ： 主要 分布 在 头坡断裂 南部 冲洪积扇 以及 大龙山镇 西部 集贤北路 以西 丘岗地 ， 砖红色 ， 稍 湿 ， 硬塑状 ， 可见 白色条带状高岭土 ； 层厚 1.20～15.65m ， 层顶面 标高 1.38～37.24m ， 压缩系数 a0.1-0.2 在 0.12～0.36MPa-1 ， 平均 0.23MPa-1 ， 压缩模量 Es.1-.2 在 2.10～14.30MPa 之间 ， 平均值 为 8.27MPa ， 具 低～中等 压缩性 ， 该 层 物理力学性质 较好 ， 承载力 特征值 fak=280Kpa 。
可 作 多层 建筑 基础持力层 。
表2-4-40⑦1 碎粉质粘土 分布 特征 一览表 。
表2-4-41 中更新统嘁家叽组 ⑦1 粉质粘土 物理力学性质 一览表 。
⑦2 含 砾粘土 ： 主要 分布 在 头坡断裂 南部 冲洪积扇 ⑦1 下部 ， 局部 缺失 ， 砖红色 ， 稍 湿 ， 硬塑状 ， 可见 少量 白色条带状高岭土 ， 砾石 含量 约 占 30% 左右 ， 呈 次棱角状 ， 大小 0.5～2.0cm 不等 ； 层厚 0.70～8.70m ， 层顶面 标高 3.63～18.11m ， 该 层 物理力学性质 较好 ， 具 低 压缩性 ， 承载力 特征值 fak=300Kpa 。
可 作为 多层 建筑 基础 持力层 。
表2-4-42⑦2 含砾粘土 分布 特征 一览表 。
（ 9 ） 新近系安庆组 （ N1a ） 河流相冲积工程 地质层 ⑧ 砾卵石 ： 该 层 主要 分布 在 头坡断裂 南部 冲洪积扇腈北路 、 茅清路 周边 ， 灰黄色 ， 湿 ， 密实状态 ， 砾卵石 含量 约 占 70% 左右 ， 中粗砂 充填 ， 卵石 大小 一般 2～3cm 左右 ， 少量 4～8cm ， 呈 扁平状 ， 圆状 ， 成分 主要 为 石英岩 、 燧石 等 ； 层厚 1.95～33.2m ， 层顶面 标高 -29.15～7.15m ， 该 层 物理力学性质 好 ， 重型动力触探击 数 N=24～33击 ， 平均 28.2击 ， 承载力 特征值 fak=460Kpa ， 可 作为 多层 建筑 基础 持力层 。
表2-4-43⑧ 砾卵石分布 特征 一览表 。
综上所述 ， 安庆市 辖区 岩土体 种类 复杂 。
岩体 以 碎屑岩 建造 、 岩浆岩建造 为主 ， 其次 为 碳酸盐岩 建造 、 变质岩 建造 。
其中 碎屑岩建造 岩石 以 要 较 软～ 软 为主 ， 与 规划工程 建设 相关 的 主要 为 白垩系宣南组 （ K2x ） 较 软 ～软中厚层～薄层状红色砂岩 、 砾岩岩组 ， 其次 为 侏罗系中统罗岭组 （ J2l ） 较 坚硬～较软中厚层状具泥化夹层砂岩岩 组 ； 碳酸盐岩建造 岩石 以 较 坚硬～坚硬薄 、 中厚层状弱～中等岩溶化灰岩岩组 为主 ， 与 规划工程 建设 相关 ； 变质岩 建造 以 较 坚硬～较软薄层状具泥化夹层砂岩 综合体 为主 ， 规划工程 建设 较少 涉及 ； 岩浆岩建造 岩石 为 坚硬块状花岗岩 、 闪长岩 综合体 ， 物理力学性质 较好 。
土体 种类 复杂 ， 物理力学性质 差异 较大 。
其中 全新统地层 岩性 更加 复杂 ， 物理力学性质 差 ～ 一般 ， 位于 其 分布区 的 建筑物 除 低层 外 ， 一般 不宜 采取 天然地基 ， 应 采取 桩基础 ， 以 较 密实 的 砂土 或者 砾砂 、 砾石 、 卵石 作为 桩端持力层 。
上更新统大桥镇组 地层 岩性 较 复杂 ， 除 下段 ⑥1粉质粘土层 外 ， 其余 各 工程 地质层 物理力学性质 一般 ～ 良好 ， 其中 ⑤1层 粉质粘土 分布 稳定 ， 可 作为 建筑物 天然地基基础持力层 ， 如 采取 桩基础 ， 选择 密实 的 砂土 或者 砾砂 、 砾石 、 卵石 作为 桩端持力层 ； 上更新统下蜀组 （ Qpx ） 、 中更新统戚家矶组 （ Qpq ） 及 新近系安庆组 （ N ） 地层 岩性 较 简单 ， 物理力学性质 良好 ， 均 可 作为 建筑物 天然地基基础持力层 。
表2-4-44 低层 、 多 层 、 高层 天然地基 及 桩基础桩端持力层 选择 一览表 。
注 ： 表 中 ○ 表示 比较 适合 ， ◇ 表示 可能 采用 ， × 表示 不宜 采用 。
（ 三 ） 特殊类岩土体 。
1 . 软土 。
本 区 河漫滩 的 全新世芜湖组 中 分布 有 软土 。
它 的 天然 含水率 高 、 孔隙 比较 大 、 压缩系数 高 、 抗剪强度 低 、 固结系数 小 、 固结时间 长 、 透水性 差 ， 并 具有 蠕变性 、 不均匀性 、 触变性 等 特殊 的 工程地质性质 ， 工程 地质条件 较差 ， 地基承载力 低 。
根据 本 次 工程 地质钻孔 揭露 的 软土地层 ， 主要 有 两层 ， 分别 为 芜湖组 （ Qhw ） （ al+l ） 上段 ② 3层 、 芜湖组 （ Qhw ） （ al+l ） 中段 ③ 1 层 。
2 . 液化粉土 、 砂土 。
工作区 内 20m 以 浅砂土体 一般 为 全新统粉土 、 粉细砂 ， 其 特点 是 沉积 时代 新 ， 沉积 速度 快 ， 颗粒 细 且 均匀 ， 压密程度 低 ， 连接性 差 , 饱水 ， 且 潜水位 埋深 浅 ， 在 地震 和 动荷载 强烈作用 下 ， 砂性土 的 内部结构 遭受 破坏 ， 容易 产生 砂土液化 。
在 基坑 和 地下工程 开挖 中 ， 易 引发 涌水 、 流砂 及 基坑壁 坍塌 等 问题 ， 影响 到 附近 已有 建筑物 的 安全 ， 在 工程建设活动 中 应 采取 相应 的 防治措施 。
根据 中国 安徽省 各地 抗震设防烈度 区划 ， 安庆市 抗震设防烈度 为 7度 （ 设计 基本地震 加速度值 为 0.10g ） ， 地震 可能 引起 近 地表 饱水砂土 、 粉土 、 饱水粉细砂 的 液化 和 产生 不均匀沉降 问题 。
当然 是否 发生 砂土液化 与 饱水砂层 、 饱水轻亚粘土 的 时代 、 所 处 的 地貌部位 、 埋藏深度 、 土质学特征 与 土力学性质 密切相关 。
依据 《 建筑抗震设计 规范 》 ( GB50011-2010 ) ， 对 本 次 勘察 过程 中 钻孔 的 标贯试验结果 数据 进行 统计 ， 对 工作区 埋深 20m 范围 内 砂性土层 的 液化情况 进行 判别 。
判别结果 显示 ， 长江河漫滩 以及 皖河河漫滩 区域 内 仅 局部 地区 属于 不 液化 ， 大部分 地区 属于 轻微液化 ， 钻孔液化指数 在 0.26～5.39 之间 ， 在 海口镇安林村 以及 长风乡新建村 周边 ， 钻孔液化指数 达 6.9～14.8 ， 液化等级 为 中等 。
在 场类用途 明确 后 ， 根据 建设 需要 进一步 进行 查明 和 判别 。
3 . 可溶岩 （ 灰岩 、 大理岩 ） 。
区 内 可溶岩 （ 灰岩 、 大理岩地层 ） 主要 为 三叠系月山组 、 南陵湖组 、 殷坑组 、 二叠系栖霞组 、 石炭系船山 、 黄龙组 、 奥陶系仑山组地层 ， 以 三叠系南陵湖组 分布 最 广 。
区 内 南陵湖组 、 栖霞组 、 黄龙组 、 船山组厚层灰岩岩溶 的 发育 明显 地 优于 其它 灰岩地层 。
特别是 南陵湖组 、 栖霞组 沉积 厚度 大 ， 分布 广泛 ， 岩溶 最为 发育 可溶岩 在 水 的 溶蚀作用 ， 含水 丰富 ， 区域 单孔涌水量 可 达到 1000m³/d 以上 。
根据 以往 野外调查资料 ， 所有 岩溶塌陷溶洞 均 发育 于 这些 地层 。
区 内 裸露 碳酸盐岩 地区 ： 岩石表面 石芽 、 溶沟 、 等 发育 ， 可见 2-7m 的 溶斗 发育 ， 深部 常见 大小 不等 、 规模 不一 的 溶洞 发育 ， 洞径 0.5-4m ， 大 者 可 达 7-10m ， 偶见 粘土 充填 。
覆盖型碳酸盐地区 ： 岩溶 在 100m 深度 内 较 发育 ， 向 深部 逐渐 减弱 ， 0～-80m标高 内 是 其 强岩溶 发育带 ， 向 下 逐渐 减弱 。
在 构造 部位 ， 岩溶 发育深度 可 达 200m 。
岩体 内 出现 溶洞 等 岩溶现象 ， 对 建设工程 构成 不利 影响 ， 另外 覆盖 型岩溶区 ， 在 地下水动力条件 改变 是 易 发生 岩溶塌陷 。
其 分布 位置 主要 为 头坡断裂 北西侧 以及 东部 长风断裂 北西侧 。
表2-4-45 工程 地质 复杂程度 、 建设场地 适宜性 、 地下空间 开发 难度 及 地质灾害 易发性 评价 一览表 。
二 、 桐潜盆地工程 地质特征 。
（ 一 ） 岩土体 类型 及 工程地质性质 。
1 . 工程地质岩 （ 层 ） 组 划分 原则 。
（ 1 ） 工程地质岩组 划分 原则 工程地质岩组 （ 层 ） 组 的 划分 是 地质模型 概化 和 岩土体质量 评价 的 基础 和 首要 环节 。
对于 岩石工程 进行 岩体质量评价 时 ， 首先 需要 进行 工程地质岩组 的 划分 。
当 大型工程 大 范围 揭露 土体 ， 其 土层 较多 、 土体类型 变化 比较 复杂 时 ， 也 同样 有 一个 土体工程 地质层组 的 概化问题 。
工程地质岩组 是 依据 岩体工程 地质力学 的 理论 ， 将 工程 所辖 地区 的 岩体 ， 按 其 自然特征 及 组合特征 进行 分组 ， 每一 岩 组 都 应 具有 特征 有 的 、 相似 的 、 具有 一定 规律 的 工程地质性质 。
本 次 工程 地质岩组 划分 仅 考虑 丘陵区 出露 地表 的 岩体 ， 不 对 钻孔 中 揭露 的 岩体 进行 划分 。
工程地质岩组 划分 主要 依据 及 原则 如下 ： Ⅰ级划分 ： ① 地层 形成 时代 ； ② 岩石类型 、 岩性岩相 变化 规律 ； ③ 岩石层组 顺序 ； ④ 岩石物质成份 及 组织结构特征 。
Ⅱ级划分 （ 亚组 ） ： ① 突出危岩体 变形失稳分析 ， 地质灾害成灾预报 、 地质工程 整治服务 的 研究 目的 ； ② 软弱夹层 及 软岩分布 组合特征 ； ③ 岩层层面结构特征 、 成层条件 ； ④ 岩石物理力学性质 。
基岩 按 成因 与 工程 地质性质 划分 成 碳酸盐岩类岩组 、 碎屑岩类岩组 和 岩浆岩类岩组 。
岩组 划分 重点 考虑 对 工程 不利 因素 。
碳酸盐岩类岩组 具有 随机 发育 的 溶蚀孔洞 ， 对 工程基础 存在 较大 隐患 ， 因此 ， 划分 时 将 碳酸盐岩夹砂岩 、 泥岩 以及 互层状 的 岩石地层 归于 此 类 。
碎屑岩类岩组 典型 岩石 为 砂岩 、 泥岩 ， 河流沉积 或者 陆相沉积 ， 不 包括 火山沉积 。
岩组层厚 以及 坚硬程度 参照 《 岩土工程勘察 规范 》 GB 50021-2001 规范 划分 ， 限于 资料 详细 程度 ， 将 其中 软岩 、 极软岩 给予 合并 。
见 表 2-4-47 、 2-4-48 。
表2-4-47 岩体结构 类型 划分 标准 。
表2-4-48 岩石 坚硬程度 划分 标准 。
注 ： fs 为 岩块 饱 和 单轴抗压强度 （ 2 ） 工程地质层组 划分 原则 依据 《 岩土工程勘察 规范 》 GB 50021 -2001 （ 2009 版 ） ， 参考 以往 工程地质层组 划分 方案 ， 结合 工作区 具体 情况 ， 确定 工程地质层组 的 划分 原则 如下 ： ： ① 考虑 岩土体 的 沉积时代 和 沉积环境 。
不同 沉积时代 、 沉积环境 的 土体 ， 工程性质 存在 明显 差异 。
以 岩性地层 所属 组别 （ 芜湖组 、 大桥镇组 等 ） 作为 1级单元 ， 进行 工程地质层组 划分 。
② 考虑 土体 性质 和 状态 。
结合 土工实验参数 统计 ， 在 1级单元 内 根据 土体性质 （ 粘性土 、 粉土 、 砂土 ） 和 状态 （ 粘性土 的 软硬 、 粉土 和 砂土 的 密实度 ） 划分 亚组 。
③ 考虑 工程地质层组 分布 的 连续性 。
考虑 工程地质层组 在 工作区 同一 地貌单元 内 分布 的 连续性 、 普遍性 ， 参考 岩性地层 中 各 组别 内 段 的 划分 ， 对 所 分 亚 组 的 部分 土体 进行 进一步 划分 和 合并 。
粘性土状态 、 砂性土 密实度 以及 土体压缩性指标 划分 标准 参照 《 岩土工程 勘察 规范 》 GB 50021-2001 （ 2009 版 ） （ 表2-4-49 、 2-4-50 、 2-4-51 、 2-4-52 ） 。
表2-4-49 粘性土 状态 划分 标准 。
表2-4-50 砂性土 密实度 划分 标准 。
表2-4-51 粉土 密实度 划分 标准 。
表2-4-52 土体压缩性 判断 。
各 工程 地质层 地基承载力特征值 参照 《 建筑地基基础设计 规范 》 （ GB50007-2011 ） 采用 直剪快剪强度指标 标准值 进行 计算 ， 同时 根据 现场 标准 贯 入 试验 ， 参照 《 工程地质手册 》 中 相应 经验公式 ， 计算 地基承载力特征值 。
具体 计算 公式 如下 ： 式中 ： b = 3m ， d = 0.5m 。
2 ． 工程地质 （ 岩 ） 层组特征 （ 1 ） 工程地质层组特征 区 内 土体 分布 广泛 ， 第四纪覆盖物 以 早更新世— 全新世 的 冲积 、 冲湖积 成因 的 粉质粘土 、 粉土夹粉砂 、 粉砂 为主 ， 其次 为 粘土 、 粉砂 与 淤泥质粉质粘土 分布 。
根据 前述 划分 原则 ， 将 工作区 内 第四纪覆盖层 划分 为 3个 主层 （ 不 含 填土 ） ， 7个 亚层 （ 表2-4-53 、 表2-4-54 、 表2-4-55 ） ， 各 工程 地质层 特征 描述 如下 。
① 第1工程地质层组 （ 芜湖组 ） 1-1粉砂夹粉土 分布 在 龙眠河 、 挂车河 、 柏年河 、 三湾河 两侧 漫滩 。
为 芜湖组上段地层 。
冲积成因 ， 该 层 整体 呈 棕黄-灰黄色 ， 稍 湿-湿 ， 较 松散 ， 微层理 发育 ， 厚度 一般 为 0.50-6.70m 。
2.57 粒度 （ mm ） 图 2-4-11-1层 各 粒度 组分 含量 图 。
据 该 层 采样 进行 的 颗粒分析 统计 （ 图2-4-1 ） ， 粒径 在 0.25~0.5mm 之间 含量 最高 ， 含量 约 41.3% ； 其次 为 粒径 在 0.5~2mm 之间 ， 含量 约 32.57% 。
由 该 工程 地质层钻孔 中 的 级配 统计 ， 该 组 平均 有效 粒径 d10 约 0.12mm ， 平均 限制 粒径 d60 约 0.43mm ， 不均匀系数 约 为 3.77 ， 曲率系数 约 为 0.89 ， 该 工程层 颗粒 均匀 ， 级配 不良 。
1-2粉质粘土 分布 在 龙眠河 、 挂车河 、 柏年河 沿岸 及其 支流 地带 ， 自 河流 上游 至 下游 呈 带状 分布 。
地形 平坦 ， 地貌 上 为 冲积平原 ， 微地貌 为 一级 阶地 。
厚度 一般 为 0.60~6.65m ， 灰-灰黄色 ， 可塑状 ， 压缩性 中等 ， 孔隙 比较 大 ， 承载力 特征值 193.63KPa ； 孔城河 流 入 嬉子湖 区域 淤泥质 含量 较高 ， 含水率 高 ， 呈 软塑状 ， 淤泥层 承载力 特征值 仅 为 44.82KPa ， 工程 地质性质 较差 （ 表2-4-53 ） 。
表2-4-531-2层 工程 地质层力学参数 统计表 。
值361-3 砂砾石 主要 分布 于 龙眠河 、 挂车河 、 柏年河河漫滩 及 一级 阶地 下部 ， 地表 未 见 出露 。
青灰色-灰黄色 ， 稍 密 ， 湿-饱和 。
顶板 埋深 约 0.5-8.6m ， 底板 埋深 约 1.9-11.9m ， 厚度 约 0.3- 据 该 层 采样 进行 的 颗粒分析 统计 ， 粒径 在 0.5~2mm 之间 含量 最高 ， 含量 约 26.34% 。
由 该 工程 地质层 各 孔 中 的 级配曲线 统计 ， 该 组 平均 有效 粒径 d10 约 1.19mm ， 平均 限制 粒径 d60 约 10.59mm ， 不均匀系数 约 为 13.80 ， 曲率系数 约 为 1.23 ， 该 工程层 颗粒 较 不 均匀 ， 级配 良好 。
② 第2a工程地质层组 （ 大桥镇组 ） 2a-1粉质粘土 分布 于 河流冲积平原 与 山前岗地 交界地带 ， 主要 分布 于 大沙河 、 挂车河 、 孔成河 一带 ， 呈 带状 分布 ， 多 埋藏 于 1-2工程地质层 之下 ， 为 大桥镇组地层 ， 牛扼湖相沉积 。
层顶 埋深 约 1.90～8.70m ， 层底 埋深 一般 4.70～12.40m ， 层厚 0.45～6.40m 。
该 层 整体 呈 灰黑色—灰黄色 ， 硬塑—可塑状 ， 切面 光滑 ， 含 铁锰质浸染 ， 干 强度 高 ， 韧性 中等 ， 夹 灰 白 、 蓝灰色粘土条纹 。
SZK05孔 试样 为 淤泥质粉质粘土 ， 含水率 较高 ， 液性指数 较大 ， 为 可塑状态 ， 其余 基本 均 为 硬塑状态 。
据 该 层 13个 土样测试 统计 分析 ， 该 层 天然 含水量 20.60%～37.50% ， 孔隙比 0.62～1.06 ， 压缩系数 0.11～0.36MPa-1 ， 压缩模量 5.73～15.27MPa ， 承载力 标准值 为 208.47kPa ， 属 中等 压缩性土 ， 工程 地质性质 较好 ， 可 做 桩端持力层 。
表2-4-542a-1层 工程 地质层 力学参数 统计表 。
2a-2中细砂层 该 层 分布 较少 ， 主要 分布 于 孔城河 沿岸 以及 龙眠河 、 挂车河 入湖口 附近 冲积平原 中 ， 仅 见于 钻孔 揭露 ， 埋藏 于 2a-1 及 1-3工程地质层 之下 ， 为 大桥镇组地层 ， 冲积成因 。
该 层 岩性 整体 以 灰褐色-灰色中细粒砂 为主 ， 饱和 ， 中密-密实 。
据 该 层 采样 进行 的 颗粒分析 统计 ， 粒径 在 40-60mm 之间 含量 最高 ， 含量 约 20.94% ， 其次 是 粒径 0.5-2mm 颗粒 ， 含量 约 18.23% 。
由 该 工程 地质层 各 孔 中 的 级配曲线 （ 图2-4-17 ） 统计 ， 该 组 平均 有效 粒径 d10 约 1.25mm ， 平均 限制 粒径 d60 约 22.20mm ， 不均匀系数 约 为 18.94 ， 曲率系数 约 为 7.72 ， 该 工程层 颗粒 较 均匀 ， 级配 不良 。
③ 第2b工程地质层组 （ 下蜀组 ） 2b-1粉质粘土层 分布 于 区 内 岗地 、 岗间冲积平原 中 ， 该 层 在 岗地 内 直接 出露 于 地表 ， 岗间冲积平原 中 埋藏 于 芜湖组 之下 ， 主要 分布 于 桐城市 东侧-金神镇 、 范岗镇-香铺 、 陶冲镇 、 新渡镇 南侧 等 ， 基本上 呈 近 南北向 带状 分布 ， 属于 下蜀组粉质粘土层 。
层顶 埋深 约 0～4.0m ， 层底 埋深 一般 1.14～9.80m ， 层厚 1.13～9.70m 。
该 层 整体 呈 灰黄-褐黄色 ， 含 大量 铁锰结核 ， 硬塑 ， 干 强度 高 ， 韧性 中等 ， 局部 夹 灰白色粘土条纹 。
（ 表2-4-55 ） 表2-4-552b-1层工程地质层 力学参数 统计表 。
据 该 层 17个 土样测试 统计 分析 ， 该 层 天然 含水量 21.80%～33.00% ， 孔隙比 0.65～0.93 ， 压缩系数 0.11～0.42MPa-1 ， 压缩模量 4.60～14.97MPa ， 承载力 标准值 为 213.23kPa ， 属 中等 压缩性土 ， 工程 地质性质 较好 ， 可 做 桩端持力层 。
图2-4-2 各 钻孔2b-1层 液性指数 统计图 。
图2-4-3 各 钻孔2b-1层 压缩模量 统计图 。
4 . 第3b工程地质层组 （ 戚家矶组 ） 。
① 3b-1粘土层 分布 于 区 内 垄岗地 中 ， 出露 于 地表 或 埋藏 于 3b-1层 之下 ， 主要 分布 于 范岗镇-金神镇 、 孔城-嬉子湖镇 一带 ， 呈 带状 分布 ， 属于 戚家矶组粘土层 。
层顶 埋深 约 0～7.3m ， 层底 埋深 一般 2.5～15.05m ， 层厚 0.3～11.8m 。
该 层 整体 呈 灰黄-棕红色 ， 稍 湿 ， 硬塑-坚硬 ， 含 铁锰质浸染 及 结核 ， 含 少量 高岭土 ， 切面 较 光滑 ， 干 强度 及 韧性 高 。
据 该 层 35个 土样测试 统计 分析 ， 该 层 天然 含水量 20.90%～37.80% ， 孔隙比 0.63～1.07 ， 压缩系数 0.10～0.46MPa-1 ， 压缩模量 4.49～16.78MPa ， 承载力 标准值 为 254.86kPa ， 属 中等 压缩性土 ， 工程 地质性质 较好 ， 可 做 桩端持力层 。
（ 表2-4-56 ） 表2-4-563b-1层工程地质层 力学参数 统计表 。
② 3b-2粘土砾石 主要 分布 于 桐城 至 孔城 之间 的 岗地 区域 ， 埋藏 于 3b-1层 之下 ， 为 戚家矶组地层 。
层顶 埋深 约 2.5～7.1m ， 层底 埋深 一般 3.8～9.75m ， 层厚 0.4～4.25m 。
该 层 岩性 整体 以 棕红色 为主 ， 粘土砾石 ， 砾石 含量 可 达 80% 左右 ， 泥砂质 充填 ， 密实 ， 砾石 成分 主要 为 石英岩 、 砂岩 、 砾岩 等 ， 磨圆度 中等 ， 以 次棱—次圆状 为主 ， 分 选性 较差 ， 砾径 多数 在 2-8cm ， 大小 混杂 。
新G206 两侧 修路切坡 偶见 出露 。
5 . 第4b工程地质层组 （ 马冲组 ） 。
①4b-1砂砾石层 分布 于 波状平原 及 与 波状平原 临近 的 二级阶地 ， 沿 河流 发育 方向 分布 呈 条带状 ， 埋藏 于 下蜀组 或 戚家矶组地层 之下 ， 为 马冲组地层 。
地表 仅 范岗镇黄家享堂 处 修路切坡 出露 ， 属于 马冲组砂砾石层 。
钻孔 中 该 层 层顶 埋深 约 4.78-10.45m ， 层底 埋深 5.45-32.50m ， 层厚 0.67-24.00m 。
该 层 颜色 主要 为 棕红色-棕黄色 ， 泥砂质 充填 。
砾石 磨圆度 中等 ， 以 次棱—次圆状 为主 ， 分选性 较差 ， 是 良好 的 桩基持力层 。
图2-4-44b-1层 各 粒度 组分 含量 图 。
图2-4-54b-1层 各 粒度 组 分级 配 曲线 图 。
据 该 层 采样 进行 的 颗粒分析 （ 图2-4-4 ） 统计 ， 粒径 在 0.5-2mm 之间 含量 最高 ， 含量 约 27.40% ， 其次 是 粒径 2-10mm 颗粒 ， 含量 约 23.45% 。
由 该 工程 地质层 钻孔 中 的 级配曲线 （ 图2-4-23 ） 统计 ， 该 组 平均 有效 粒径 d10 约 0.35mm ， 平均 限制 粒径 d60 约 7.02mm ， 不均匀系数 约 为 19.91 ， 曲率系数 约 为 0.27 ， 该 工程层 颗粒 不 均匀 ， 级配 良好 。
表2-4-57 工程地质层组 特征表 （ 河流相 ） 。
表2-4-58 工程地质层组 特征表 （ 坡麓相 ） 。
表2-4-59 各 工程 地质层 物理力学指标 统计表 。
（ 二 ） 工程地质岩组特征 。
区 内 基岩 出露 主要 集中 于 大关-桐城-青草一线 西北侧 中 低山地区 ， 以及 范岗-青草 一带 、 孔城 北东侧 桐梓山 、 嬉子湖 西侧 大横山低山丘陵地区 。
岩体类型 较 复杂 ， 地层 从 寒武纪白云质灰岩-新近纪泥质粉砂岩 均 有 分布 。
根据 前述 划分 原则 ， 将 工作区 内 岩体 共 划分 为 28个 主层 ， 33个 亚层 （ 表2-4-14 ） 。
1 . 第5工程地质岩组 。
该 层 小 面积 出露 于 孔城镇大红墈 西侧 。
为 洞玄观组 （ Nd ） 地层 ， 岩性 主要 为 紫红-灰白色砂砾层 ， 砾石 磨圆度 好 ， 扁平度 大 。
节理裂隙 不 发育 ， 浅部 岩体 风化破碎 较强 。
岩体 为 厚层状 ， 工程力学性质 一般 。
2 . 第6工程地质岩组 。
该 层 地表 零星 出露 于 孔城镇古井村 ， 为 吴雪岭组 （ Ew ） 地层 。
岩性 为 紫红色砂砾岩 、 含砾细砂岩 。
， 呈 半固结状 ， 软弱- 较 坚硬 ， 工程力学性质 一般 。
3 . 第7工程地质岩组 。
该 地层 在 平原地貌区 分布 较为 广泛 ， 钻孔 中 多 见 ， 多 埋藏 于 第四纪地层 之下 。
地表 主要 见于 青草镇赤宝山-杨老屋 一带 ， 其余 地区 多 零星 出露 ， 总 面积 达 20km2 。
为 痘姆组 （ Ed ） 地层 。
岩性 主要 为 紫红色砂砾岩 、 泥质粉砂岩 ， 局部 含 漂砾 。
该 层 岩石节理裂隙 较 发育 ， 完整性 较差 ， 干抗压 强度 7.84-46.3MPa 。
岩石胶结 较差 ， 遇 水 软化 ， 饱和抗压 强度 降低 至 2.27-16.7MPa 。
4 . 第8工程地质岩组 。
该 层 主要 分布 于 新渡镇 北西侧 ， 钻孔 中 较为 多见 ， 总体 出露 面积 达 30km2 ， 为 望虎墩组 （ Ew ） 。
岩性 主要 为 砖红色细砂岩 、 泥质粉砂岩 等 ， 局部 夹 灰白色薄层长石砂岩 。
该 层 岩石 完整性 较差 ， 干抗压 强度 7.12MPa 。
岩石胶结 较差 ， 遇 水 软化 ， 饱和抗压 强度 降低 至 1.30MPa 。
5 . 第9工程地质岩组 。
该 层 主要 出露 于 孔城镇桐梓山-杨梅山 、 范岗镇杨庄 一带 ， 出露 面积 约 16km2 。
钻孔 （ SW09 、 GC17 、 GC19 、 GC20 ） 中 可见 ， 为 赤山组 （ Kc ） 地层 。
岩性 主要 为 紫红色泥质粉砂岩夹砾岩 。
岩石节理裂隙 较 发育 ， 坚硬- 较 坚硬 ， 岩石 强度 较好 。
6 . 第10工程地质岩组 。
该 层 零星分布 于 嬉子湖镇曹庄 附近 。
钻孔 （ SW14 、 GC16 、 GC18 ） 中 可见 ， 为 七房村组 （ Kq） 地层 。
岩性 主要 为 砖红色细砂岩 。
节理裂隙 较 发育 ， 强风化岩石 十分 破碎 ， 中风化岩石 坚硬- 较 坚硬 ， 工程力学性质 良好 。
7 . 第11工程地质岩组 。
该 层 主要 分布 于 范岗镇宋家湾 东侧 ， 文昌街道杨石庄 ， 孔城镇南口村 北东侧 以及 土桐山 一带 ， 出露 面积 约 1.2km2 ， 钻孔 （ GZK11 、 GZK38 、 GZK42 、 GC02 ） 中 可见 ， 为 汪公庙组 （ Kw ） 地层 。
主要 岩性 为 灰黄色含砾长石石英砂岩 。
表层 风化 破碎 强烈 ， 中风化岩石 坚硬- 较 坚硬 ， 工程力学性质 良好 。
8 . 第12工程地质岩组 。
① 12-1工程地质亚层 该 层 地表 分布 于 范岗镇宋家湾 ， 面积 约 2km2 。
钻孔 （ SZK01 、 GZK07 ） 中 可见 ， 为 江镇组 （ Kj ） 地层 。
岩性 主要 晶屑凝灰岩 。
岩石裂隙 发育 ， 风化 强烈 ， 十分 破碎 。
风化带 厚度 1-2m ， 强风化岩石工程力学性质 较差 。
② 12-2工程地质亚层 该 层 仅 零星分布 于 嬉子湖镇松山村 ， 钻孔 中 未 见 ， 为 砖桥组 （ Kz ） 地层 。
主要 岩性 为 安山岩 等 。
该 层 岩石节理 发育程度 一般 ， 坚硬- 较 坚硬 ， 岩石工程力学性质 良好 。
9 . 第13工程地质岩组 。
该 层 主要 分布 于 范岗镇李楼 北西侧 ， 出露 面积 约 2.5km2 ， 钻孔 中 未 见 。
为 彭家口组 （ Kp ） 地层 。
岩性 下部 为 紫灰褐 、 紫红色凝灰质砾岩 ， 含 角砾晶屑岩屑凝灰岩 ； 上部 为 灰黄 、 黄绿色粉砂岩 、 钙质粉砂岩 、 页岩 。
岩石裂隙 发育 ， 局部 岩体 破碎 。
岩石 抗风化能力 较强 ， 风化带 厚度 1～3m 。
岩石 坚硬 - 较 坚硬 ， 工程力学性质 较好 。
10.第14工程地质岩组 。
该 层 主要 分布 于 双港镇三台山 ， 零星分布 于 嬉子湖镇松山村 ， 出露 面积 约 1km2 。
钻孔 中 未 见 。
为 罗岭组 （ Jl ） 地层 。
岩性 底部 为 粗粒石英砂岩 ， 向 上 为 为 暗紫红 、 黄绿色厚层长石石英砂岩 、 长石砂岩 、 泥质粉砂岩 、 页岩互层 。
局部 岩石 破碎 ， 抗风化能力 较强 ， 风化带 厚度 1～1.5m 。
岩石 坚硬 - 较 坚硬 ， 工程力学性质 较好 。
1 1 . 第15工程地质岩组 。
该 层 主要 分布 于 嬉子湖镇松山 ， 双港镇大横山 ， 小横山 东侧 零星分布 ， 出露 面积 约 2km2 。
钻孔 中 未 见 。
为 钟山组 （ Jz ） 地层 。
岩性 主要 为 灰黄 、 灰绿色砾岩 、 含砾砂岩 等 。
强风化岩石 十分 破碎 ， 总体 岩石 坚硬- 较 坚硬 ， 工程力学性质 较好 。
12 . 第16工程地质岩组 。
该 层 主要 分布 于 大横山东南侧 藏村 附近 ， 枫树窑-周家 一带 ， 出露 面积 约 0.1km2 。
钻孔 中 未 见 。
为 黄马青组 （ Th ） 地层 。
岩性 主要 为 灰-黄灰色含钙粉砂岩 、 粉砂岩 等 。
岩石节理 较 发育 ， 较 坚硬-软弱 ， 工程力学性质 较好 。
13 . 第17工程地质岩组 。
该 层 主要 分布 于 小横山 东侧 ， 出露 面积 小于 0.1km2 。
钻孔 中 未 见 。
为 殷坑组 （ Ty ） 地层 。
岩性 主要 为 灰绿色钙质页岩 、 灰色薄层微晶灰岩 等 。
岩石节理 较 发育 ， 较 坚硬 ， 工程力学性质 较好 。
14 . 第18工程地质岩组 。
该 层 分布 于 小横山 一带 ， 出露 面积 极 小 。
钻孔 中 未 见 。
为 发育地层 大隆组 （ Pd ） 地层 ， 岩性 主要 为 硅质岩 、 页岩 等 。
岩石 坚硬- 较 坚硬 ， 节理 发育 ， 破碎 ， 工程力学性质 一般 。
15 . 第19工程地质岩组 。
该 层 分布 于 小横山 一带 ， 出露 面积 极 小 。
钻孔 中 未 见 。
为 发育地层 有 龙潭组 （ Pl ） 地层 ， 岩性 主要 为 炭质页岩 、 泥岩 ， 岩石节理 发育 ， 软弱 ， 工程力学性质 较差 。
1 6 . 第20工程地质岩组 。
该 层 分布 于 小横山 一带 ， 出露 面积 极 小 。
钻孔 中 未 见 。
为 孤峰组 （ Pg ） 地层 ， 岩性 主要 为 薄层硅质岩 。
岩石 坚硬 ， 节理 发育 ， 破碎 ， 工程力学性质 一般 。
17 . 第21工程地质岩组 。
该 层 分布 于 小横山 一带 ， 出露 面积 极 小 。
钻孔 中 未 见 。
为 栖霞组 （ Pq） 地层 ， 岩性 主要 为 生物屑微晶灰岩 、 泥晶灰岩 。
岩石节理 较 发育 ， 破碎 ， 坚硬- 较 坚硬 ， 工程力学性质 一般 。
18 . 第22工程地质岩组 。
该 层 分布 于 小横山 一带 ， 出露 面积 极 小 。
钻孔 中 未 见 。
为 船山组 （ CPc ） 地层 。
岩性 主要 为 灰色微晶灰岩 、 球状灰岩 等 。
节理 发育 ， 破碎 ， 坚硬- 较 坚硬 ， 工程力学性质 一般 。
19 . 第23工程地质岩组 。
该 层 分布 于 小横山 一带 ， 出露 面积 极 小 。
钻孔 中 未 见 。
为 黄龙组 （ Ch ） 地层 。
岩性 主要 为 浅灰色泥晶生物屑灰岩 。
节理 发育 ， 破碎 ， 坚硬- 较 坚硬 ， 工程力学性质 一般 。
20.第24工程地质岩组 。
该 层 主要 沿 大横山 、 小横山山脊 分布 ， 出露 面积 约 0.3km2 。
钻孔 中 未 见 。
为 擂鼓台组 （ Dl ） 地层 ， 岩性 主要 为 灰绿色泥质粉砂岩 等 。
节理裂隙 发育 ， 岩石 较 破碎 ， 坚硬- 较 坚硬 ， 工程力学性质 一般 。
2 1 . 第25 工程地质岩组 。
该 层 主要 沿 大横山 、 小横山山脊 分布 ， 出露 面积 小于 0.1km2 。
钻孔 中 未 见 。
为 观山组 （ Dg ） 地层 。
岩性 主要 为 灰白色含砾细粒石英砂岩 。
节理裂隙 发育 ， 岩石 破碎 ， 坚硬 ， 工程力学性质 一般 。
2 2 . 第26工程地质岩组 。
该 层 主要 分布 于 双港镇大横山 、 小横山 一带 ， 出露 面积 小于 1km2 。
钻孔 中 未 见 。
为 坟头组 （ Sf ） 地层 。
主要 岩性 为 灰白色-灰黄色泥质粉砂岩 。
岩石节理裂隙 发育 ， 破碎 ， 较 坚硬 ， 工程力学性质 一般 。
23 . 第27工程地质岩组 。
该 层 主要 分布 于 孔城镇土桐山 、 桐梓山 西侧 等 ， 出露 面积 小于 1km2 。
钻孔 GC19 中 可见 。
地层 为 寒武纪中世炮台山组 （ ∈p ） ， 主要 岩性 为 浅灰色白云岩 。
岩石 坚硬- 较 坚硬 ， 节理裂隙 较 发育 ， 饱和抗压 强度 为 4.21MPa ， 工程力学性质 良好 。
24 . 第28工程地质岩组 。
该 层 主要 分布 于 吕亭镇西北 双龙水库-雅雀岗 一带 ， 出露 面积 约 20km2 。
钻孔 中 未 见 。
地层 为 小溪河岩组 （ Ptx ） ， 主要 岩性 为 浅粒岩 、 角闪变粒岩 、 斜长角闪岩 、 石英片岩 等 。
灰黄-深灰 ， 块状 , 中风化程度 以下 岩石 坚硬 。
石英片岩 为 薄层状 ， 强风化岩石 强度 较低 ， 手 掰 可 碎 。
25 . 第29工程地质岩组 。
①29-1工程地质亚层 该 层 主要 分布 于 桐城市 西北侧 大别山区 ， 钻孔 GZK31 中 可见 。
地层 为 五桥片麻岩套 、 桐城片麻岩套 ， 岩性 主要 为 二长片麻岩 ， 灰黄-黄褐色 ， 弱片麻状-片麻状构造 ， 强风化岩石锤击 易碎 ， 中风化程度 以下 岩石 较 坚硬-坚硬 。
② 29-2工程地质亚层 该 层 主要 分布 于 境主庙水库 以南 白花村 以北 ， 钻孔 中 未 见 。
地层 为 境主庙岩体 （ PtJ ） ， 岩性 主要 为 斜长角闪岩 。
灰-深灰色 ， 块状 ， 中风化程度 以下 岩石 坚硬 26.第30工程地质岩组 。
①30-1工程地质亚层 该 层 主要 分布 于 桐城市-挂镇村 一带 中 低山区 ， 钻孔 中 未 见 。
地层 为 变质表壳岩 （ Mc ） ， 岩性 主要 为 变粒岩 、 斜长角闪岩 ， 灰黄-深灰 ， 块状 , 中风化程度 以下 岩石 坚硬 。
② 30-2工程地质亚层 该 层 主要 分布 于 陶冲村 西侧 梯宕河-黄家龙-周庄 一带 ， 钻孔 中 未 见 。
地层 为 黄家龙组合 （ Hsr ） ， 岩性 主要 为 黑云斜长片麻岩 ， 灰黄-深灰色 ， 块状 , 中风化程度 以下 岩石 较 坚硬-坚硬 。
③ 30-3工程地质亚层 该 层 主要 分布 于 牛栏铺北西枧山村 附近 ， 钻孔 中 未 见 。
地层 为 枧山组合 （ Jsr ） ， 岩性 主要 为 黑云斜长片麻岩 ， 灰黄-深灰色 ， 块状 , 中风化程度 以下 岩石 较 坚硬-坚硬 。
27 . 第31工程地质岩组 。
该 层 主要 分布 于 大关镇 以北 ， 黄甲镇 北西 、 以及 牯牛背水库 南侧 。
GC01 、 GC02 钻孔 中 可见 。
为 中生代侵入岩 ， 岩性 以 二长花岗岩 、 角闪二长岩 、 正长斑岩 等 为主 。
强风化带 厚度 2-5m ， 岩石 呈 块状构造 ， 岩体 较 完整 ， 干抗压 强度 21.5-40.6MPa 。
28 . 第32工程地质岩组 。
该 层 主要 分布 于 挂镇村大树岭-陶冲村黄家龙-沙河村 一带 、 枧山林场 北西侧 毛家店-姚家新屋 一带 ， 面积 约 50km2 。
钻孔 （ GZK10 、 GZK13 ） 中 可见 。
地层 为 前寒武纪变质侵入岩 。
主要 岩性 为 花岗片麻岩 。
岩石 呈 厚层状构造 ， 强风化带 厚度 3-5m ， 岩体 较 完整 。
新鲜 岩石 坚硬 ， 干 抗压 强度 81.3-221MPa 。
表2-4-60 工程地质岩组 特征 。
（ 三 ） 特殊类土体 。
1 . 膨胀土 。
在 山前岗地区 ， 普遍 堆积 有 厚度 不等 的 下蜀组 及 戚家矶组地层 （ 图2-4-6 ） 。
图2-4-6 膨胀土 分布图 。
膨胀土 呈 北西向 延伸 的 带状 发育 ， 其 岩性 为 硬塑-可塑性粉质粘土 、 粘土 ， 具 粒状镶嵌接触—胶结结构 ， 以 刚性 、 半刚性基本单元体 为主 ， 是 一种 结构连接物 以 晶质物 为 多 的 短程连接 为主 的 结构连接 。
其 水稳性 较高 ， 强度 较大 ， 在 承荷 和 含水量 变化 时 变形 较小 。
土 中 物质 组成 中 粘土矿物 成分 较 单一 ， 以 伊利石 为主 ， 该 土层 普遍 具有 低易溶组分 、 低 阳离子交换容量 和 低 架空性孔隙 的 特点 ， 是 一种 变形程度 较低 、 较 紧密 的 工程地基土 。
据 工作区 钻孔采样 以及 收集 资料 分析 ， 工作区 下蜀组 及 戚家矶组地层 部分 存在 膨胀性 ， 下蜀组 自由胀缩率 在 40-70% 之间 ， 含水率 一般 在 21.1-30.5% 之间 ， 为 中胀缩潜势土 ， 戚家矶组 自由膨胀率 在 60-75% 之间 ， 含水率 23.2-23.4% 。
表2-4-61 工作区 膨胀土 统计表 。
该 类 土 垂直裂隙 发育 ， 有利于 地表水 入渗 ， 在 其 与 下伏 基岩 之间 的 结构面 附近 或 内部 不同 岩性结构面 之间 易 形成 滞流 ， 软化 土体 ， 并 加大 地下水 的 侵蚀作用 ， 形成 滑坡 。
若 在 施工 中 不 注意 这 一 工程 地质特性 ， 则 可能 造成 工程建筑 因 膨胀收缩 而 产生 裂缝 、 挤压 或 地基 下滑 。
在 斜坡地带 ， 下蜀土 的 胀缩性 还 常 导致 斜坡 失稳 。
2 . 软土 。
平坦平原 浅部 局部 分布 着 淤泥质软土 。
软土 是指 滨海相 、 三角洲相 、 溺谷相 、 河流相 、 湖泊相 、 沼泽相 等 主要 由 细粒土 组成 的 孔隙比 大 （ e≥1 ） 、 天然 含水量 高 （ w≥wl ） 、 压缩性 高 、 强度 低 和 具有 灵敏性 、 结构性 的 土层 ， 包括 淤泥 、 淤泥质粘土 和 淤泥质粉土 等 。
工作区 内 软土 主要 为 全新世芜湖组中段灰－灰黑色淤泥质粉质粘土 ， 分布 于 工作区 大沙河 两岸 、 孔城河 入湖 （ 菜子湖 ） 口 东 岸 ， 以及 嬉子湖 西 岸 马家宕 、 高赛圩 附近 河漫滩 一带 。
作为 工程建筑 地基 的 淤泥 、 淤泥质粘性土 呈 软塑－流塑状态 ， 易于 发生 蠕变 ， 产生 工程地质问题 （ 坍塌 、 缩径 ） 。
工作区 内 沉积 的 淤泥质粘性土 厚度 不一 ， 其 物理力学性质 经过 统计 （ 表2-4-62 ） ， 天然 含水量 36.20-43.80％ ， 湿密度 1.78-1.83g/cm3 ， 孔隙比 1.05~1.21 ， 液限 34.20-39.20％ 。
工程 地质条件 较差 ， 一般 工程设施 应 予 避开 。
至于 必须 进行 的 工程项目 ， 则 应 开挖 ， 设置 人工基础 为 妥 。
表2-4-62 工作区 软土物理力学参数 统计表 。
3 . 易液化砂土 。
依据 《 建筑抗震设计 规范 》 ( GB50011-2010 ) ， 对照 中国 和 安徽省 各地 抗震设防烈度 区划图 ， 抗震设防烈度 为 Ⅶ度 （ 设计 基本地震 加速度值 为 0.10g ） 地区 ， 地震 可能 引起 近 地表 饱水砂土 、 轻亚粘土 、 饱水粉细砂 的 液化 和 产生 不均匀沉降 问题 。
工作区 内 20m 以 浅 易 液化砂土体 为 全新世粉细砂 ， 其 特点 是 沉积时代 新 ， 沉积 速度 快 ， 颗粒 细 且 均匀 ， 压密程度 低 ， 连接性 差 ， 饱水 ， 且 潜水位 埋深 浅 ， 在 地震 和 动荷载 强烈作用 下 ， 砂性土 的 内部结构 遭受 破坏 ， 容易 产生 砂土液化 。
在 基坑 和 地下工程 开挖 中 ， 易 引发 涌水 、 流砂 及 基坑壁 坍塌 等 问题 ， 影响 到 附近 已有 建筑物 的 安全 ， 在 工程建设活动 中 应 采取 相应 的 防治措施 。
工作区 抗震设防烈度 Ⅶ度区 范围 为 桐城市-范岗镇-金神镇-孔城镇 以北 ， 根据 本 次 调查 ， 区 内 全新世砂性土 分布 于 大沙河 附近 以及 嬉子湖 西岸 马家宕 一带 ， 抗震设防烈度 为 Ⅵ度区 ， 而 Ⅶ度区 内 并未 有 大规模 全新世砂性土 分布 。
因此 工作区 内 无 易 液化沙土 存在 。
（ 四 ） 工程地质分区 。
工程地质区 的 划分 原则 是 考虑 对 工程地质条件 起 主导作用 的 因素 ， 按照 地貌成因类型 进行 划分 。
根据 工作区 内 地貌特征 ， 将 工作区 划分 为 平原工程地质区 （ Ⅰ ） 、 山地丘陵工程地质区 （ Ⅱ ） 。
工程地质亚区 的 划分 原则 是 ： （ 1 ） 平原工程地质区 按 微地貌 划分 为 河流冲积工程地质亚区 及 山前岗地工程地质亚区 。
（ 2 ） 山地丘陵工程地质区 按 岩体建造类型 及 工程地质特征 ， 划分 为 四个 工程地质亚区 。
工程地质区段 的 划分 原则 是 ： （ 1 ） 对于 平原工程地质区 内 的 亚区 根据 粘性土 及 砂砾石 的 从 上 至 下 的 发育 顺序 进行 划分 。
（ 2 ） 对于 山地丘陵工程地质区 内 的 碎屑岩建造工程地质亚区 根据 岩石结构 、 力学性质参数 的 差异 ， 将 其 划分 为 软质碎屑岩工程地质区段 （ Ⅲ3-1 ） ， 硬质碎屑岩工程地质区段 （ Ⅲ3-2 ） 。
基于 上述 原则 ， 将 工作区 共 划分 为 2个 工程地质区 ， 6个 亚区 ， 9个 区段 （ 表2-4-63 、 图2-4-7 ） 。
表2-4-63 工程 地质分区 简 表 。
图2-4-7桐 城市工程 地质分区图 。
（ 五 ） 工程 地质 分区特征 及 评价 。
1 . 平原工程地质区 （ Ⅰ ） 。
分布 于 工作区 东部 、 东南部 ， 主要 分布 于 挂车河 、 龙眠河 、 孔城河 等 河流 两侧 及其 支流 地带 ， 局部 分布 于 丘陵山区 冲沟 处 ， 面积 约 960km2 ， 占 桐城市 总 面积 的 60% 。
区 内 地表水系 发育 ， 河网 密布 。
地表 以 粘性土 为主 ， 粉土 、 粉砂 次之 ， 地层 属 全新世芜湖组 。
及 更新世下蜀组 、 戚家矶组 。
区 内 土体 组合 多样 ， 粉土 、 砂砾石 、 粉质粘土层 及 组成 了 单层 ， 双层 、 多层结构 。
（ 1 ） 河流冲积工程 地质亚区 （ Ⅰ1 ） 广泛 分布 于 挂车河 、 龙眠河 、 孔城河 等 河流 两侧 及其 支流 地带 。
地势 平坦 ， 阶面 较 窄 。
海拔 一般 15-30m ， 局部 稍 高 ， 河流 下游 海拔 一般 10m 左右 ， 相对 高差 一般 小于 3m 。
浅表堆积物 主要 为 芜湖组 （ Qhw ） 粉质粘土 、 砂 、 砂砾石层 等 。
区 内 水系 发育 ， 河渠 纵横 、 池塘 罗列 ， 耕地 以 水田 为主 。
根据 不同 土体 的 发育 顺序 ， 该 亚区 内 可 分为 四个 工程地质区段 。
① 单层结构砂砾石工程 地质区段 （ Ⅰ1-1 ） 主要 分布 于 三湾河 、 龙眠河 源头 处 。
出露 地层 为 全新世工程地质层 （ 1-1 ） 。
该 区域 砾石层 中 砾石 的 磨圆度 较差 ， 推测 为 其 物质来源 较近 。
② 单层结构粘性土工程 地质区段 （ Ⅰ1-2 ） 主要 分布 于 青草镇 北侧 低丘 周边 （ 图5-3-2 ） 以及 孔城河 以西 的 一级 阶地 ， 出露 工程地质层 为 全新世工程地质层 ( 1-2 ) ， 下伏 晚更新世粉质粘土工程地质层 （ 2b-1 ） 或 直接 接触 基岩 。
③ 双层结构粘性土 、 砂砾石工程地质区段 （ Ⅰ1-3 ） 在 工作区 内 广泛 分布 ， 微地貌 为 一级 阶地 。
出露 工程地质层 为 全新世工程地质层 ( 1-2 ) ， 下伏 全新世工程地质层 ( 1-3 ) 或 中晚更新世工程地质层 （ 2a-1 、 2a-2 ） 。
④ 多层结构砂砾石 、 粘性土工程地质区段 （ Ⅰ1-4 ） 主要 分布 于 龙眠河 、 挂车河 、 柏年河 等 河谷 ， 地表 为 全新世洪冲积物 。
该 类 堆积物 顺 河谷 往 下游 延伸 逐渐 变 宽 增 厚 ， 厚度 一般 小于 15m 。
出露 全新世工程地质层 ( 1-1 ) ， 下伏 工程地质层 ( 1-2 ) 、 工程地质层 （ 1-3 ） 、 （ 2a-1 ） 、 （ 2a-2 ） 。
该 区域 工程 地质性质 较差 ， 地层 地基 承载力 低 ， 高层 建筑 宜 采用 桩基础 。
⑤ 多层结构粘性土 、 砂砾石工程地质区段 （ Ⅰ1-5 ） 分布 于 柏年河 与 大沙河 之间 、 挂车河 北东侧 新渡镇段 以及 嬉子湖 北侧 孔成河 入湖口 处 。
出露 工程地质层 为 全新世工程地质层 1-2 ， 下伏 全新世工程地质层 ( 1-3 ) 、 中晚更新世工程地质层 ( 2a-1 ) 、 （ 2a-2 ） 。
（ 2 ） 山前岗地工程 地质亚区 （ Ⅰ2 ） ① 单层结构粘性土工程 地质区段 ( Ⅰ2-1 ) 工作区 内 波状平原 之上 分布 较 广 ， 海拔 20～48m 。
出露 工程地质层 为 晚更新世粉质粘土工程地质层 （ 2b-1 ） 或 中更新世粘土工程地质层 （ 3b-1 ） ， 系风成堆积物 ， 棕黄色-棕红色 ， 稍 湿 ， 硬塑 ， 主要 由 粘粒 ， 少量 粉粒 、 铁锰质 等 组成 ， 其中 铁锰质 多 呈 结核状 ， 大小 1～5mm ， 含量 约 5% ， 局部 稍 高 ， 分布 不 均 ； 少 部分 高岭土 含量 较高 ， 具 弱 膨胀 潜势 。
下部 为 基岩 。
② 双层结构粘性土 、 砂砾石工程地质区段 ( Ⅰ2-2 ) 主要 分布 于 孔城河 北西侧 波状平原 之上 ， 范岗镇 附近 也 有 零星分布 。
出露 晚更新世粉质粘土层 （ 2b-1 ） 或 中更新世粘土层 （ 3b-1 ） ， 下伏 中晚更新世砂砾石层 ( 2a-2 ) 或 早更新世砂砾石层 （ 4b-1 ） 。
2 . 山地丘陵工程地质区 （ Ⅱ ） 。
主要 分布 于 郯庐断裂 北西 ， 以及 新渡镇-青草镇 以北 ， 面积 约 540km2 ， 约 占 总 面积 的 36% 。
区 内 地形 起伏 ， 方向性 明显 。
（ 1 ） 变质岩建造工程地质亚区 （ Ⅱ1 ） 分布 于 大关镇-挂镇-陶冲镇 一带 的 北西侧 中 低 山区 。
地层 主要 包括 变质表壳岩 、 黄家龙组合 、 枧山组合 、 小溪河岩组 、 龙眠角闪斜长片麻岩体 、 倪店角闪二长片麻岩体 、 唐湾二长片麻岩 、 境主庙斜长角闪岩体 、 陶冲二长花岗质片麻岩 、 胡冲花岗质片麻岩 等 。
该 岩组 岩石 大都 坚硬- 较 坚硬 ， 干 抗压 强度 81.3-221MPa 。
岩石 呈 块状构造 ， 完整性 较好 ， 地基承载力 高 ， 可 作为 建筑物 的 天然地基 或 桩基持力层 。
（ 2 ） 岩浆岩建造工程 地质亚区 （ Ⅱ2 ） 地层 主要 为 中生代侵入岩 以及 江镇组 /砖桥组 、 彭家口组 ， 主要 分布 于 桐城市 与 舒城县 交界 大徽尖-良田凸 一带 ， 挂镇村 北东石井铺 及 南西张庄村 附近 也 有 零星露头 。
分布 范围 较大 ， 面积 约 81km2 ， 块状构造 ， 该 岩 组 新鲜 岩石 坚硬 ， 干 抗压 强度 一般 80.7-214.3MPa ， 地基 承载力 高 ， 岩体 完整 ， 可 作为 建筑物 天然 地基 或 桩基持力层 。
浅部 岩石 较 易 风化 ， 强风化层 厚度 一般 2-5m 。
（ 3 ） 碎屑岩建造工程 地质亚区 （ Ⅱ3 ） ① 软质碎屑岩建造工程 地质区段 （ Ⅱ3-1 ） 主要 分布 于 青草镇 以北 ， 陶冲镇 西北部-新渡镇 ， 挂车河 东侧 以及 孔城河 南侧 零星 出露 。
地层 主要 包括 痘姆组 、 望虎墩组 、 吴雪岭组 。
痘姆组 、 望虎墩组 分布 最为 广泛 ， 部分 隐伏 于 工作区 东南侧 第四系松散堆积物 的 下部 ， 主要 为 泥质粉砂岩 ， 含 砾砂岩 等 ， 岩石干抗压强度 7.12-46.3MPa 。
岩石 胶结 较差 ， 遇 水 软化 ， 强度 明显 降低 ， 普遍 降低 为 原始状态 的 20%-45% 。
局部 岩石 泥质 含量 较高 ， 在 坡面 开挖 过程 中 需 注意 防治 该 类 岩石 遇 水 软化 产生 的 边坡失稳破坏问题 。
② 硬质碎屑岩建造工程 地质区段 （ Ⅱ3-2 ） 主要 分布 于 孔城镇 东侧 桐梓山 、 新渡镇南东大横山 、 三台山 以及 挂镇-陶冲乡 一带 。
地层 主要 包括 赤山组 、 七房村组 、 汪公庙组 、 罗岭组 、 钟山组 、 擂鼓台组 、 观山组 以及 坟头组 。
主要 为 石英砂岩 、 砂砾岩 等 。
一般 胶结 紧密 ， 岩石 较 坚硬 ， 属 硬质岩石 ， 岩石干 抗压强度 50-169MPa ， 该 岩组 地基 承载力 较高 ， 压缩性 低 ， 可 作为 高层建筑 的 天然地基 或 桩基持力层 。
（ 4 ） 碳酸盐岩建造工程地质亚区 （ Ⅱ4 ） 主要 分布 于 新渡镇南东小横山 以及 孔城 西侧 桐梓山 以西 ， 兴店乡 东侧 土桐山 也 有 零星 出露 。
地层 包括 三叠系-石炭系地层 以及 寒武系炮台山组 ， 岩性 以 灰岩 、 白云质灰岩 为主 ， 坚硬- 较 坚硬 ， 干抗压强度 69-108MPa 。
该 岩组 完整 的 岩石 力学性质 较好 ， 可 作为 基础 的 良好 持力层 ， 小横山 附近 断层 较 发育 ， 导致 该 处 岩石裂隙 发育 ， 不 适宜 进行 工程建设 。
第五节 ， 水文地质特征 。
安庆市 划分 为 大别山区 、 桐潜盆地 、 巢湖-庐江褶皱带 及 沿江平原 4个 一级 地貌地质单元 。
结合 安庆市 规划 发展 ， 人类经济活动密集区 主要 集中 在 桐潜盆地 和 沿江平原 两个 区域 ， 因此 ， 重点 针对 沿江平原 和 桐潜盆地 两个 单元 的 水文地质特征 分别 进行 论述 。
安庆沿江平原 水文地质特征 主要 引用 《 安庆城市地质调查成果报告 》 ； 桐潜盆地工程 地质特征 为 本 工 项目 工作 内容 。
表2-5-1 地下水 类型 及 含水岩组 划分 表 。
含水岩组 的 富水性级别 ， 主要 依据 岩性结构 、 空间分布特征 、 补给条件 ， 并 结合 实际 抽水试验数据 、 泉流量 等 综合 因素 来 划分 ， 详见 表2-5-2 。
表2-5-2富水性划分表 。
注 ： 单井涌水量 按 井径 200mm ， 降深潜水 按 含水层 厚度 一半 ， 承压水 按 含水层 顶板 厚度 进行 换算 。
表2-5-3 松散岩类孔隙潜水抽水试验 钻孔 一览表 。
表2-5-4 松散岩类孔隙承压水抽水试验 钻孔 一览表 。
表2-5-5 松散岩类孔隙承压水抽水试验 钻孔 一览表 。
表2-5-6碳酸盐岩裂隙溶洞水 供水井 抽水试验 一览表 。
表2-5-7 红层裂隙孔隙承压水 供水井 抽水试验 一览表 。
5 ） 红层裂隙孔隙水 ： 浅部风化裂隙孔隙水 主要 接受 大气降水 的 补给 ， 地下水 径流 途径 短 ， 在 地形低洼 处 以 渗流 的 方式 直接 排泄 。
深部 的 承压水 主要 接受 丘陵山区 基岩裂隙水 的 侧向 补给 ， 径流 缓慢 ， 动态 稳定 。
低山丘陵水文地质区 由 碳酸盐岩 、 碎屑岩 、 “ 红层碎屑岩 ” 、 火山岩 、 侵入岩 、 变质岩 组成 ， 根据 含水层 岩性 与 地下水 类型 不同 ， 将 低山丘陵水文地质区 分为 碳酸盐岩岩溶裂隙水 、 红层风化裂隙水 、 碎屑岩类裂隙水 、 火山岩类裂隙水 、 侵入岩类裂隙水 与 变质岩类裂隙水 六个 亚区 。
山前岗地 和 河湖漫滩平原水文地质区 均 为 第四纪松散岩类孔隙水分布区 ( 表2-5-8 ) 。
表2-5-8 桐城市地下水 水文地质分区 一览表 。
2 . 地下水 类型 与 赋存特征 。
根据 地下水 的 赋存条件 ， 含水层 岩性 、 水理性质 及 水力特征 ， 可 将 本 区 地下水 划分 为 松散岩类孔隙水 、 碳酸盐岩类岩溶裂隙水 、 红层风化裂隙水 、 碎屑岩类裂隙水 、 侵入岩类裂隙水 、 火山岩类裂隙水 、 变质岩类裂隙水 七大 类型 （ 表2-5-9 ） 。
（ 1 ） 松散岩类孔隙水孔城河 、 龙眠河 、 挂车河 、 大沙河 （ 柏年河 ） 及其 支流 两岸 分布 大 面积 河漫滩 ， 含水层 主要 为 芜湖组 （ Qhw ） 、 大桥镇组 （ Qpd ） 的 细砂 、 粗砂 、 含砾粗砂 及 砂砾石 ， 含水层 埋深 一般 2～8m ， 厚度 3～5m ， 水位 埋深 一般 1～3m ， 弱承压～承压性质 。
富水性弱～中等 ， 据 水文孔试抽试验 ， 单井 涌水量 以 10～100m3/d （ 降深 5m 计 ） 为主 （ 表2-5-10 ） 。
其中 孔城河 中游 桐溪村-尹河村 、 下游 孙墩-老圩 地段 ， 挂车河下游杨屋-吴桥 地段 单井 涌水量 100～300m3/d ； 各 主要 河流 上游 及 支流 含水层 较薄 地段 单井涌水量 小于 10m3/d 。
漫滩平原区 民井 多 开采 该 层 地下水 。
表2-5-10 漫滩平原区 承压孔隙水水文地质特征表 。
幅 ） 山前岗地区 潜水 含水层 岩性 为 下蜀组 （ Qpx ） 底部 夹 泥质砂砾石 、 戚家矶组 下段 （ Qpq1 ） 的 泥砾 、 马冲组 （ Qpm ） 夹 泥质砂砾石 ， 孔隙性 差 ， 一般 透水 弱 含水 ， 富水性 弱 ， 单井 涌水量 < 10m3/d ( 表2-5-11 ) 。
表2-5-11 山前岗地区 孔隙潜水水文地质特征表 。
（ 2 ） 红层风化裂隙水 于 青草镇 北部 、 新渡镇 西北部 、 孔城镇 东北部 丘陵区 大面积 分布 ， 其余 沿 山前岗地 侧缘 零星散布 ， 多 隐伏 于 岗地区 第四纪松散层 以下 。
含水层 岩性 为 白垩纪彭家口组 （ Kp ） 、 汪公庙组 （ Kw ） 、 七房村组 （ Kq ） 、 赤山组 （ Kc ） 、 古近纪痘姆组 （ Ed ） 、 望虎墩组 （ Ew ） 、 吴雪岭组 （ Ew ） 和 新近纪洞玄关组 （ Nd ） 凝灰质砾岩 、 凝灰质粉砂岩 、 凝灰岩 、 砂砾岩 、 泥质粉砂岩 、 粉砂质泥岩 ， 层状构造 。
裂隙 发育 均 较少 ， 具有 一定 的 孔隙 ， 孔径 细小 ， 连通性 较差 。
据 调查 ， 地下水 的 天然露头 极为 少见 ， 岗地区 民井 多 开采 该 层 地下水 ， 民井 单井涌水量 一般 小于 10m3/d ( 表2-5-12 ) 。
表2-5-12 山前岗地区 隐伏红层风化裂隙水水文地质特征表 。
（ 3 ） 碎屑岩类裂隙水 分布 于 双港镇 东南部 三台山-大横山-小横山-松山 一带 的 丘陵区 ， 呈 南西～北东 方向 展布 。
含水层 岩性 为 侏罗纪罗岭组 （ Jl ） 、 钟山组 （ Jz ） ， 三叠纪黄马青组 ， 泥盆纪五通组 （ Dw ） 及 志留纪坟头组 （ Sf ） 的 石英砂岩 、 长石石英砂岩 、 泥质粉砂岩 ， 具 层状结构 。
岩石裂隙 发育 ， 多 以 闭合性裂隙 为主 ， 局部 可见 少量 张性裂隙 ， 连通性 一般 ， 水量 一般 ， 单井涌 水量 10-100m3/d （ 表2-5-13 ） 。
表2-5-13 丘陵区碎屑岩类裂隙水水文地质特征表 。
（ 4 ） 碳酸盐岩类岩溶裂隙水 分布 于 孔城镇 东北部 草青山-桐梓山 、 双港镇 东南部 大横山-小横山 一带 的 丘陵区 ， 呈 南西～北东 方向 展布 。
含水层 岩性 为 三叠系殷坑组 、 石炭系 （ 船山组 、 黄龙组 、 和州组 ） 的 中薄层泥质灰岩 、 微晶灰岩 含 遂石结核灰岩 ， 二叠系 （ 龙潭组 、 孤峰组 、 栖霞组 ） 的 硅质岩 夹 少量 钙质泥岩 ， 以及 寒武纪幕府山组 （ ∈m ） 的 泥质白云岩 。
岩溶裂隙 弱 发育 ， 泉流量 0.01～1L/s ， 单井涌水量 一般 10～100m3/d 。
（ 5 ） 火山岩类裂隙水 分布 于 大关镇 北部 、 境主庙水库 上游 胡公山 一带 的 低山丘陵区 ， 挂镇 西南部 周家湾-宋家湾 一带 丘陵区 ， 以及 工作区 东南部 松散 一带 丘陵区 ， 含水层 岩性 为 毛坦厂组 （ Km ） 、 江镇组 （ Kj ） 或 砖桥组 （ Kz ） 的 粗安岩 、 粗安斑岩 、 安山岩 、 英安岩 夹 少量 安山质凝灰岩 。
裂隙 较 发育 ， 以 闭合性 为主 ， 部分 属 微张性裂隙 ， 沿 裂隙 有 方解石脉 填充 ， 局部 可见 方解石晶洞 。
发育 裂隙潜水 ， 局部 微 承压 。
富水性 较弱 ， 泉流量 0.01-1L/s ， 据 前人 抽水试验资料 ， 单井 涌水量 < 10m3/d 。
（ 6 ） 侵入岩类裂隙水 于 工作区 西北部 低山丘陵区 大面积 分布 ， 含水层 岩性 为 大关单元 （ KDg ） 、 华盖山单元 （ KH ） 、 三台庵单元 （ KS ） 、 斗笠尖单元 （ KDl ） 、 仙米尖单元 （ KXm ） 、 大圆单元 （ KDy ） 、 中义单元 ( J-KZ ) 的 钾长花岗岩 、 石英正长斑岩 、 角闪石英正长岩 、 角闪石英二长岩 、 二长花岗岩 、 辉长闪长岩 。
岩石结构 致密 ， 块状构造 。
裂隙 发育 较少 ， 多 发育 于 岩体 浅部 ， 深部 基本 不 发育 。
据 调查 ， 泉流量 0.01～10L/s ， 民井 单井 涌水量 一般 10～100m3/d （ 表2-5-14 ） 。
表2-5-14 低山丘陵区 侵入岩类裂隙水水文地质特征表 。
（ 7 ） 变质岩类裂隙水 于 工作区 西北部 低山丘陵区 大面积 分布 ， 含水层 岩性 为 郑冲片麻岩体 （ PtZ ） 、 陶家湾片麻岩体 （ PtT ） 、 古塘岗片麻岩体 （ PtG ） 、 境主庙片麻岩体 （ PtJ ） 、 塘湾片麻岩体 （ PtTw ） 、 倪店片麻岩体 （ PtN ） 、 龙眠片麻岩体 （ PtL ） 的 钾长片麻岩 、 角闪 （ 黑云 ） 钾长片麻岩 、 二长片麻岩 、 角闪斜长片麻岩 、 斜长角闪岩 、 角闪 （ 黑云 ） 二长片麻岩 ， 岩石 坚硬 易碎 ， 层状片麻理 较为 发育 ， 局部 风化裂隙 发育 ， 风化裂隙 与 层状裂隙 贯通 ， 使 局部 岩石 呈 碎裂结构 ， 成为 较好 的 地下水 赋存 、 运移空间 。
据 调查 ， 泉流量 0.01～1.5L/s ， 民井 单井涌水量 一般 10～100m3/d （ 表2-5-15 ） 。
表2-5-15 低山丘陵区变质岩类裂隙水水文地质特征表 。
（ 8 ） 地下水动态 及 补径排泄条件 1 ） 地下水动态 ① 松散岩类孔隙水工作区 松散岩类孔隙水 ， 水位 总体 西北 高 东南 低 ， 由 北西向 南东方向 流动 ， 潜水-弱承压性质 。
分别 选取 2018年度 工作区 内 主要 河流 （ 柏年河 、 挂车河 、 龙眠河 ） 漫滩平原 的 水文监测孔 ， 进行 松散岩类孔隙水动态 的 分析 。
松散岩类孔隙地下水 水位动态 与 降水 相 吻合 ， 主要 随 大气降水 变化 ， 丰水期 ( 5～7月 ) 最高 ， 自 8月 开始 水位 连续 下降 ， 至 枯水期 ( 10～12月 ) 最低 ， 翌年 1月 至 4月 水位 缓步 上升 ， 水位 年 变幅 1～1.5m 。
由于 工作区 第四纪地层 厚度 小 （ 一般 10m 以浅 ） ， 地下水 埋藏 浅 ， 地下水位 相较于 降雨 没有 明显 的 滞后性 ， 一般 降雨 次日 水位 即 明显 升高 ， 且 受 降雨 影响 水位 上下 波动 频繁 。
② 红层风化裂隙水工作区 红层风化裂隙水 水位 随 季节 变化 明显 ， 一般 自 2月 开始 稳步 上升 ， 丰水期 7月份 水位 达到 最高 ， 自 8月 开始 水位 连续 下降 ， 枯水期 12月 水位 最低 ， 水位 年 变幅 1.0m 左右 。
红层风化裂隙水 属于 降雨 间接补给 ， 直接 接受 山前侧向 补给 和 上覆 松散岩类孔隙水下渗补给 ， 在 降雨 之间 起到 了 缓冲作用 ， 故 其 水位 上下 波动 频率 低 ， 动态曲线 近似 正弦曲线 ， 表现 为 稳步 上升 和 下降 ， 区别于 松散岩类孔隙水 水位动态 ， 其 没有 严格 的 最高 水位 和 最低 水位 的 稳定期 。
其 随 降雨 变化 明显 ， 但 因 降雨 下 渗 至 补给 基岩水 需要 一个 时间 过程 ， 其 水位 变化 具有 明显 滞后性 ， 比 降雨 延迟 约 10-15天 。
③ 变质岩 、 侵入岩类裂隙水SZK17水文孔 为 变质岩裂隙水 与 侵入岩裂隙水 的 混合孔 ， 埋深 4.1-31.8m 为 花岗片麻岩 、 角闪岩 ， 埋深 31.8-67.4m 为 二长花岗岩 。
工作区 变质岩-侵入岩类裂隙水 水位 随 季节 变化 不 明显 ， 每年 2月 至7月份 降雨 较多 时期 水位 略 高 ， 8月份 至 翌年 1月份 水位 略 低 。
因 其 地理位置 位于 低山丘陵区 ， 钻孔揭露 基岩 较 深 ， 有 稳定 的 基岩地下水径流 汇水 ， 即使 枯水期 亦 能 保持 稳定 水位 。
因 上 覆 第四纪松散层 较 薄 ， 水位 埋藏 浅 ， 其 水位 随 降雨 变化 明显 ， 没有 明显 滞后性 ， 一般 降雨 次日 水位 即 明显 升高 ， 且 受 降雨 影响 水位 上下 波动 频繁 。
2 ） 地下水 补径排特征 ① 松散岩类孔隙水 松散岩类孔隙水 主要 接受 大气降水 的 面状垂直入渗 补给 ， 密集 的 地表水文网 及 灌溉水渠 是 潜水地下水 的 重要 补给 来源 ， 另外 还 接受 山前地下水 的 侧向 补给 。
地下水 径流条件 较好 ， 总体 上 自 西北向 东西 方向 运移 ， 水力 坡度 小 。
排泄 汇入 河流 、 嬉子湖 及 消耗 于 蒸发 与 植物蒸腾 。
a . 大气降水 入渗补给区 内 气候 湿润 ， 雨量 充沛 、 地势 平坦 、 地下水 埋藏 浅 ， 有利于 大气降水 对 孔隙潜水 的 补给 。
据 区 内 大量 地下水位 长期 观测资料 ， 大气降水 和 松散岩类孔隙地下水 关系 密切 。
据 1:20万 岳西幅区域水文地质普查报告资料 ， 2018年 工作区 地表粘土 、 粉质粘土 、 粉土 的 大气降水 入渗系数 为 0.170 ； 据 1:20万铜陵幅区域水文地质普查报告资料 ， 2019年 工作区 地表粘土 、 粉质粘土 、 粉土 的 大气降水 入渗系数 为 0.157 。
b . 地表水体 （ 含 灌溉水渠 ） 的 渗漏补给 河湖漫滩平原区 地表水网 密布 ， 沟渠 纵横 交错 ， 分布 大 面积 农田 ， 主要 种植 水稻 ， 灌水 时间 长 ， 面积 大 。
据 水利部门 资料 ， 地表水 的 年 渗漏系数 平均值 为 0.025 ， 说明 地表水 的 回渗 也 是 潜水 的 重要 补给 来源 之一 。
c. 河流 侧渗补给工作区 河流 发育 ， 发源于 西北侧 山区 ， 自 东 向 西 依次 有 孔城河 、 龙眠河 、 挂车河 、 大沙河 （ 柏年河 ） ， 河流 出 山区 以后 ， 与 松散岩类孔隙地下水 水力 联系 密切 ， 对 地下水 具有 一定 的 补给 。
d . 山前 侧向 径流补给 工作区 西北 部 分布 大面积 低山丘陵 ， 基岩 裸露 ， 在 与 第四系松散堆积物 的 接触地带 ， 基岩地下水 沿着 接触地带 ， 常 以 侧向 径流 的 形式 补给 松散岩类孔隙水 。
e . 径流条件 松散岩类孔隙水 在 径流 过程 中 ， 除 受 地形 高低 制约 之外 ， 还 要 受 土层结构 及 河 、 湖 、 渠 等 地表水体 的 影响 。
但 由于 区 内 水网 密集 、 沟渠 纵横 、 土层结构 多变 ， 因此 径流条件 较 复杂 。
总体来讲 ， 工作区 松散岩类孔隙水 水位 总体 西北 高 东南 低 ， 由 北西向 南东方向 流动 。
受 地形变化快 影响 ， 径流区 水力 坡度 较大 、 渗透性 较好 、 径流 较快 ， 汇入 河流 、 湖泊 。
f . 排泄条件区 内 松散岩类孔隙水 的 排泄 主要 是 泄 入 地表水体 和 消耗 于 蒸发 、 植物蒸腾 ， 其次 是 民井开采 。
松散岩类孔隙水 区域性流向 是 由 工作区 西北侧 地势 高 的 丘陵岗地区 经 漫滩平原区 ， 最终 排泄 于 嬉子湖 。
并且 在 同一 时间 ， 同一 地点 的 潜水位 一般 均 高于 地表水位 。
说明 地表水体 是 区 内 潜水 的 主要 排泄 场所 。
随着 人民 生活水平 的 提高 ， 自来水 已 基本 得到 普及 ， 但 广大 农村地区 仍 保留 和 使用 大量 的 民井 。
农村民井 现 主要 用于 日常 洗涤 ， 偶尔 自来水 停水 时 应急 饮用 。
据 走访调查 ， 农村 的 井水 使用 量 在 0.2-0.5m3/d/户 。
② 基岩裂隙水 基岩裂隙水 包括 红层风化裂隙水 、 碎屑岩类裂隙水 、 碳酸盐岩类岩溶裂隙水 、 侵入岩类裂隙水 、 火山岩类裂隙水 和 变质岩类裂隙水 。
主要 接受 裸露区 的 大气降水 的 垂向补给 及 上覆 松散层 的 入渗补给 ， 大气降水 多 沿 基岩 表面 的 孔隙 、 裂隙 或 岩溶裂隙 下渗 。
其 径流 方向 ， 除 受 构造线 方向 控制 外 ， 一般 与 地形 相 一致 ， 由 地形 高 处 向 地处 流动 。
一般 在 坡 麓 以 泉流 排泄 形成 地表径流 ， 部分 形成 地下径流 。
