第二章 ， 国土空间 基础 地质条件 。
第一节 ， 地形地貌 。
广州市 地处 广东省 中部 、 珠江三角洲 北 缘 ， 南面 是 珠江三角洲平原 ， 东部 、 北部 是 山地 、 丘陵区 。
整体 地势 自 北 向 南 降低 ， 最高峰 为 北部 从化市 与 龙门县 交界处 的 天堂顶 ； 东北部 为 中低山地 ； 中部 为 丘陵盆地 ； 南部 是 沿海 冲积平原 ， 为 珠江三角洲 的 组成部分 。
中低山区 主要 分布 在 广州市 的 东北部 九连山脉 ， 位于 从化 的 东北部 和 增城 的 北部 ， 良口—派潭 一带 。
丘陵地区 分布 在 白云山 、 增城 北部 、 从化 中 南部 及 与 花都 交界处 ， 以及 黄埔 南部 、 番禺 、 南沙 以北 等 地 。
平原区 地势 平坦 ， 主要 分布 在 从化城区 周边 ， 花都 南部 、 番禺南沙 大部 、 中心城区 等 地 ， 平原 总体 向 南 缓倾 。
冲积河谷平原 分布 于 广花盆地 ， 又 可 分为 河道 、 边滩 、 河漫滩 和 一级 阶地 、 二级阶地 ， 二级阶地 风化侵蚀 强烈 。
冲海积滨海平原 分布 于 番禺 、 南沙 等 围垦区 ， 网状水系 发育 ， 受 人类活动 干扰 强烈 。
按 其 成因类型 和 形态特征 可 将 调查区 地貌 划分 为 四个 区 ： Ⅰ 中低山区 、 Ⅱ 丘陵区 、 Ⅲ 山麓谷地区 、 Ⅳ 平原区 （ 表2-1-1 ） 。
表2-1-1 广州市 地貌分区 及 地貌单元 简单特征表 。
第二节 ， 地层岩性 。
本 次 项目 基础地质调查 工作 以 工程 所属 的 粤港澳大湾区活动断裂调查 与 地壳稳定性评价 项目 成果 为主 ， 结合 以往 区域 地质资料 开展 广州市 基础地质编测 工作 。
以 区级 行政单元 为 基础 ， 分别 编制 了 从化区 、 花都区 、 增城区 、 黄埔区 、 白云区 、 中心城区 、 番禺区 、 南沙区 共 8幅 1:5万 行政单元 基础地质图 ， 对 广州市 主要 地层 及 岩性 进行 了 系统 梳理 与 研究 。
一 、 地层 。
区 内 地层 发育 较好 ， 出露 的 地层 由 老 至 新 有 蓟县—青白口系 、 南华系 、 泥盆系 、 石炭系 、 二叠系 、 三叠系 、 侏罗系 、 白垩系 、 古近系 和 第四系 。
蓟县—青白口纪地层 主要 出露 于 增城中新 、 联和 以及 广州白云山 等 地 ， 为 云开岩群 （ PtY ） ， 变质 变形 复杂 ， 主要 由 云母石英片岩 、 云母片岩 、 黑云斜长片麻岩 、 变粒岩 、 变质砂岩 和 石英岩类 组成 ， 局部 夹 炭质板岩 ， 偶见 混合岩 。
南华纪地层 主要 出露 于 增城 东北部 、 从化南 东部 ， 仅 见 活道组 ( Nhh ) ， 下部 变质砂岩 、 石英岩 ， 夹 含砾砂岩 ； 中部 变质细砂岩 及 粉砂岩 ； 上部 变质细砂岩 、 凝灰岩 或 灰岩 、 钙质砂岩 夹 一层 炭质页岩 。
泥盆纪地层 出露 范围 甚 广 ， 主要 见于 增城 北部 、 从化 等 地 ， 花都 及 广州 西郊 也 有 小 面积 出露 。
岩性 从 下部 的 砾岩 、 砂砾岩 及 砂岩夹粉砂质页岩 向上 过渡 为 灰白 、 灰黑色灰岩 、 钙质页岩 、 页岩 及 粉砂岩 等 ， 自下而上 分为 6个 组级 岩石地层单位 ： 杨溪组 ( Dy ) 、 老虎头组 ( Dl ) 、 春湾组 ( Dc ) 、 天子岭组 ( Dt ) 、 帽子峰组石炭纪地层 主要 出露 于 广州 西郊 及 北郊 、 花都 、 从化 等 地 ， 沉积建造 类型 有 滨岸浅海碎屑沉积 、 滨岸沼泽 含煤沉积 和 浅海碳酸盐台地沉积 ， 自下而上 分为 5个 组级 岩石地层单位 ： 大赛坝组 ( Cds ) 、 石磴子组 ( Cs ) 、 测水组 ( Cc ) 、 曲江组 ( Cq ) 、 壶天组 ( Ch ) 。
二叠纪地层 仅 出露 于 广州嘉禾 至 三元里 等 地 ， 由 浅海碳酸盐岩沉积 ， 滨岸湖沼 含煤沉积 、 滨岸湖泊红色碎屑沉积 等 多种 建造类型 组成 。
分为 5个 组级 岩石地层单位 ： 栖霞组 ( Pq ) 、 孤峰组 ( Pg ) 、 童子岩组 ( Pt ) 、 沙湖组 ( Psh ) 、 圣堂组 ( Pst ) 。
三叠纪地层 出露 比较 零星 ， 主要 见于 荔湾区 西部 、 花都 、 从化 等 地 ， 分为 3个 组级 岩石地层单位 ： 大冶组 （ Td ） 、 红卫坑组 ( Thw ) 、 小坪组 ( Tx ) 。
侏罗纪地层 主要 见于 白云区 西南部 、 从化 、 增城 等 地 ， 下侏罗统 为 一套 浅海 、 海陆过渡碎屑沉积 ， 中—上侏罗统 为 陆相碎屑岩 和 火山岩 ， 与 前侏罗纪地层 呈 不整合 或 喷发 不整合接触 ， 分为 3个 组级 岩石地层单位 ： 金鸡组 ( Jj ) 、 吉岭湾组 ( Jjl ) 、 热水洞组 ( Jr ) 。
白垩纪地层 分散 出露 于 广州珠江河南岸 和 番禺 等 地 ， 为 一套 陆相红色碎屑沉积 ， 由 粗 — 细 — 较 粗 组成 两个 大 的 沉积旋回 ， 可 划分 为 4个 组级 岩石地层单位 ： 百足山组 ( Kb ) 、 白鹤洞组 ( Kbh ) 、 三水组 ( Kss ) 、 大塱山组 ( Kdl ) 。
古近纪地层 出露 于 广州 、 增城 、 从化 等 地 ， 为 一套 陆相碎屑 和 火山碎屑沉积 ， 可 分为 4个 组级 岩石地层单位 ： 莘庄村组 ( Ex ) 、 㘵心组 ( Eb ) 、 宝月组 ( Eby ) 、 华涌组 ( Eh ) 。
第四纪地层 广泛 发育 ， 自下而上 可 划分 为 2个 组 、 6个 段 及 2个 层 ， 即 礼乐组 （ 含 石排段 、 西南镇段 、 三角层 ） 、 桂洲组 （ 杏坛段 、 横栏段 、 东升层 、 万顷沙段 、 灯笼沙段 ） 。
礼乐组 （ Qpl ） 代表 不整合沉积 于 基岩风化壳 之上 的 一套 河流 —老三角洲相沉积 ， 包括 河流相沉积层 、 上段 老三角洲相沉积层 及 顶部 风化花斑状粘土层 ， 自下而上 划分 为 石排段 、 西南镇段 、 三角层 。
桂洲组 ( Qhg ) 为 一套 全新世海陆交互 相 沉积 ， 自下而上 划分 为 杏坛段 、 横栏段 、 东升层 、 万顷沙段 和 灯笼沙段 。
二 、 侵入岩 。
区 内 侵入岩 十分 发育 ， 时代 包括 晚志留世 、 晚三叠世 、 侏罗纪 及 白垩纪 （ 表2-2-1 ） ， 以 侏罗纪侵入岩 最为 发育 。
侵入岩岩石类型 从 基性－中性－酸性 以及 碱性 均 有 ， 以 酸性侵入岩 为主 ； 侵入岩 岩性 有 辉绿岩 、 石英正长斑岩 、 霞石角闪正长岩 、 石英闪长岩 、 二长花岗岩 、 花岗岩 等 ， 以 二长花岗岩 为主 。
表2-2-1 侵入岩 划分表 。
年代 主要 岩性 斑状角闪黑云母二长花岗岩斑状角闪黑云母花岗闪长岩细粒黑云母二长花岗岩纪 （ 钾长 ） 花岗岩斑状角闪黑云花岗闪长岩细粒石英闪长岩罗片麻状细粒 （ 斑状 ） 黑云母二纪长花岗岩三 、 变质岩 。
区 内 变质岩 出露 分散 ， 主要 为 区域变质作用 形成 的 一套 区域变质岩 ， 包括 云母石英片岩 、 云母片岩 、 黑云斜长片麻岩 、 变粒岩 、 变质砂岩 和 石英岩 等 ， 局部 可见 混合岩 ， 变形 复杂 ， 变质程度 较 深 ， 经历 了 多 期次 叠加变质作用 。
第三节 ， 地质构造 。
粤港澳大湾区 的 大地构造部位 ， 处于 闽粤桂隆起区 的 南 缘 ， 区 内 除 志留系 、 新第三系 及 第四纪前期地层 缺失 外 ， 从 下古生界寒武系 到 第四纪晚期地层 均 有 出露 。
喜山期 以来 的 构造运动 ， 除 北东向 断裂 继续 发育 外 ， 北西向 的 断裂构造体系 则 起 重要 作用 （ 图2-3-1 ） 。
广州市 位于 华南褶皱系 （ 一级构造单元 ） 南 段 ， 粤北 、 粤东北—粤中拗陷带 （ 二级单元 ） ， 粤中拗陷 （ 三级单元 ） 的 中部 ， 花都凹褶断束 、 增城－台山隆断束 （ 四级单元 ） 的 北部 ， 为 晚古生代 至 中三叠世 的 拗陷 ， 沉积 了 厚 约 7000m 的 单陆屑式碎屑岩 建造 、 碳酸盐建造 、 含煤 建造 ， 沉积中心 在 花都区 一带 。
褶皱构造 划分 为 燕山期 和 喜山早期褶皱 。
一 、 褶皱 。
在 侏罗纪-白垩纪时期 ， 岩浆活动 强烈 ， 伴随 岩浆岩 形成 的 还 有 大量 的 褶皱构造 。
这 时期 形成 的 褶皱 分为 燕山期褶皱 和 喜山期褶皱 。
（ 一 ） 燕山期褶皱 。
指 形成 于 燕山运动 、 主要 发育 于 晚古生代 及 三叠纪地层 中 的 褶皱 ， 主要 分布 于 花县 一带 ， 总体 呈 ―S‖形 或 弧形展布 ， 由 冯村复背斜 及 花县复向斜 等 组成 。
轴向 北东 ， 卷入 褶皱 的 地层 为 泥盆一石炭系 及 三叠系 ， 褶皱 两翼 基本 对称 ， 轴面 近于 直立 ， 不 发育 轴面劈理 ， 形态 主要 为 开阔型褶皱 或者 是 宽展型 对称 或 不 对称 的 箱状向斜 或 梳状背斜 ， 为 典型 侏罗山式盖层褶皱 。
由于 晚三叠世小坪组 也 被 卷 入 褶皱 ， 因此 褶皱 主要 形成 于 燕山 早期 ， 后 又 受到 白垩-古近纪红盆 不整合覆盖 ， 并 为 晚期 的 脆性断裂带 所 切割 。
（ 二 ） 喜山早期褶皱 。
主要 分布 于 龙归古近纪盆地 中 ， 卷 入 褶皱地层 为 古近系 。
发育 较好 的 有 太平场背斜 ， 褶皱形态 以 开阔型 为主 ， 轴向 北东 ， 轴面 直立 ， 属 浅层次等厚型褶皱 。
由于 第四系覆盖 ， 褶皱 出露 不 全 。
太平场背斜 属 开阔型背斜拱曲 ， 轴线 走向 北东 20°-30° ， 长 约 5km 。
核部 为 古近纪宝月组 下部 钙质泥岩 、 粉砂岩 ， 两翼 为 宝月组砂砾岩 、 砂岩 及 粉砂岩 。
南东翼 倾向 90°～140° ， 倾角 5°-25° ； 北西翼 倾向 北西 ， 倾角 平缓 。
褶皱 南西段 为 第四系覆盖 。
图2-3-1 粤港澳大湾区 区域 地壳稳定性分区图 。
二 、 断裂构造 。
受 区域性深大断裂 控制 ， 广州市 发育 的 断裂构造 主要 有 NE 、 NW 向 、 EW 向 和 NNW 向 ， 其中 NE 向 断裂 规模 较大 ， 现今 活动 显著 ； NW 向 断裂 规模 较小 且 断续分布 。
NE向 和 NW向 断裂 是 区 内 主要 的 发震断裂 ， 而 EW 、 NNW 向 断裂 控制 了 破坏性地震 的 分布 ， 区域 内 大部分 发震点 位于 断裂 的 复合交接部位 。
（ 一 ） 北东向 断裂 。
广州一从化断裂带 展布 于 本 区 西北部 ， 属于 恩平一新丰区域断裂带 的 中段 ， 总体 呈 北东 30°-50° 方向 延伸 ， 区 内 延长 大于 l00km ， 波 及 宽度 约 15～30km 。
新会一市桥断裂带 ， 西南部 延伸 至 新会区 ， 东北 端 至 番禺石楼 附近 ， 总体 走向 40°-50° 。
该 断裂 在 石楼 附近 可见 到 它 的 次级断裂 出露 ， 断裂带 在 晚白垩世 曾经 发生 显著 活动 ， 控制 了 新会盆地 北西 边界 及 它 的 沉积 形成 。
（ 二 ） 东西向 断裂 。
东西向 断裂带 主要 为 瘦狗岭断裂 ， 属于 广州-三水断裂带 的 东 段 。
该 断裂 穿行 于 白垩系 中 ， 地表 出露 差 ， 零星 见 有 断裂 迹象 ， 以 发育 硅化岩 、 断层角砾岩 为主 ， 断裂 倾向 S ， 倾角 50°-80° 。
东 段 瘦狗岭断裂 西 起 广州白云山 ， 往 东 经 瘦狗岭 、 吉山一横沙新村 ， 被 北西向 文冲断裂 切错 。
断裂 具 多 期 活动 ， 早期 逆冲韧性剪切 ， 称为 南岗韧性剪切带 ， 沿 剪切带 发育 糜棱岩带 ； 晚期 发生 脆性变形 ， 沿 断裂 形成 几十米 宽 的 碎裂岩带 。
（ 三 ） 北西向 断裂 。
主要 有 沙湾断裂带 、 化龙-黄阁断裂组 、 文冲-珠江口断裂 。
沙湾断裂带 ， 在 花都-沙湾 一线 出露 ， 总体 走向 320° ， 倾向 SW ， 倾角 大约 50°-80° 。
断裂 主要 发育 于 云开岩群 、 白垩系 和 花岗岩 中 。
破碎带 宽 20-100m ， 构造岩 以 构造角砾岩 、 碎裂岩 为主 。
该 断裂 控制 了 三水盆地 的 东侧 边界 。
对 第四纪沉积 及 水系 也 有 控制作用 。
化龙-黄阁断裂 走向 340° ， 断续 出露 长 约 15km ， 西侧 为 震旦系变质岩 ， 硅化破碎现象 较 明显 。
东侧 为 第四系 的 沉积物 。
断裂 大部分 隐伏 于 第四系 之下 。
航磁异常 于 化龙-带 呈 北西向 特征 展布 ， 显示 该 断裂 的 存在 。
文冲断裂带 ， 又称为 狮子洋断裂 ， 总体 走向 330° ， 倾向 南西 ， 倾角 50°～60° ， 于 广州文冲造船厂 一带 见 该 断裂破碎带 宽 约 6m 。
几 组 断裂 交叉 ， 把 地壳 切割 成 菱形断块 。
断裂 两侧 发生 差异性震荡运动 ， 断状隆起 为 山地 ， 块状断陷 为 盆地 。
三 、 断陷盆地 。
受 区域性断块活动 的 影响 ， 晚侏罗世 以来 ， 全市 形成 了 有 规模 的 龙归 、 海珠 、 番禺 和 新垦 等 断陷盆地 。
其中 ， 龙归盆地 呈 狭长条带状 展布 于 广 从 断裂 西侧 太平场 至 龙归 一带 ， 是 由 古近纪内陆湖泊相 或 冲积相钙质－碎屑岩红色沉积建造 和 第四纪松散沉积层 组成 的 北东向 断陷盆地 。
海珠盆地 分布 于 芳村 、 越秀 、 海珠 、 番禺 等 地 ， 由 广从断裂 、 瘦狗岭断裂 、 狮子洋断裂 、 沙湾断裂 及 钟村断裂 交切围限 而 成 ， 沉积物 主要 由 白垩纪红层 和 第四纪松散层 组成 。
番禺半地堑式断陷盆地 分布 于 榄核 、 东涌 、 鱼窝头 、 石碁 、 石楼 、 化龙 、 南岗 、 新塘 、 仙村 、 石滩 等 地 ， 隶属 邻 区 东莞盆地 ， 总体 沿 市桥断裂 和 瘦狗岭断裂 南侧 呈 北东50～60° 狭长带状槽地 展布 ， 由 晚白垩世 和 古近纪内陆湖泊相红色碎屑岩 和 第四纪松散层 组成 。
新垦地堑式断陷盆地 位于 灵山断裂 南侧 横沥 、 万顷沙 、 新垦 一带 ， 长 约 29km ， 宽 约 4km ； 由 北东向 灵山断裂 与 北西向 白坭－沙湾断裂带 交切 而 成 ， 总体 沿 北西 320° 呈 狭长条块状 展布 ； 由 古近纪内陆湖泊相红色碎屑岩 和 第四纪松散层 组成 。
四 、 新构造运动 与 地震 。
综合 主要 断裂 、 第四系厚度 、 地貌特征 、 地震活动 及 地壳垂直形变 ， 广州市 可以 划分 为 北部 断隆区 、 番禺断隆区 和 万顷沙断陷区 。
广州—番禺断块区 以及 围限 它 的 广州-从化断裂 、 白坭-沙湾断裂 的 活动性 较强 。
粤港澳大湾区 在 数十年 前 就 已经 作为 我国 21个 地震重点监视防御区 之一 ， 1997年 被 区划 为 6-6.5级 地震 的 潜在 震源区 ， 因此 其 地震情况 长期 受到 有关 部门 的 特别 重视 。
广州市 位处 环 太平洋地震带 ， 地壳活动 频繁 而 强烈 ， 因此 ， 影响 广州市 区域 地壳 稳定性 的 因素 还 主要 表现 为 地震活动 。
在 地震活动 上 ， 自 国家 1970年 有 监测 数据 以来 ， 广州市 共 发生 震级 超过 2级 的 地震 30次 ， 其中 有 2次 超过 3级 。
据 表2-3-1 ， 广州市 地区 的 地震活动 主要 分布 在 北部 的 花都-从化 一带 以及 南部 的 南沙区 一带 。
地震活动 的 特点 表现 为 活动 强度 较低 、 频率 较高 、 震源 较 浅 。
由于 珠三角 人口 密集 ， 地势 平坦 ， 松散沉积物 厚度 较大 ， 沙土 容易 液化 ， 河岸堤围 遍布 ， 夏秋台风暴雨暴潮 频繁 ， 雨季 洪峰 经常 造成 威胁 ， 如 发生 地震 ， 破坏损失率 高 ， 其 后果 不堪 设想 。
目前 珠三角地区 的 肇庆 、 广州 、 深圳 等 地 的 溶洞 或 土洞 ， 在 自然 或 人为作用 下 容易 发生 塌陷地震 ， 虽然 震级 低 ， 但 烈度 大 破坏 形式 独特 ， 往往 在 震中区 造成 较大 的 破坏 。
表2-3-1 广州市 地区 地震分布 一览表 。
（ 数据 来自 广东省地震局 门户网站 ） 第四节 ， 区域水文地质条件 。
本 次 项目 开展 了 广州 主要 地区 中 新圩幅 、 增城幅 、 派潭幅 1:5万 水文地质 ， 共计 完成 1:5万 水文地质调查 面积 1410km2 ， 水文地质钻探 2510m ， 编制 完成 各个 图幅 的 水工环图件 、 说明书 及 调查成果报告 。
在 此 基础 上 ， 结合 已有 水工环调查 、 专项水资源 与 水源地调查 以及 工程地质勘查 等 资料 ， 以 市（区 ）级 行政区 为 单元 ， 对 广州市 全 市域 水文地质图 进行 了 汇编 。
一 、 地下水 赋存 条件 及 分布 规律 。
广州市 整体 地势 为 北东 高 ， 南西 低 ， 主要 地貌 由 北部 的 丘陵山区 、 东北部 的 山地 、 中部 的 丘陵盆地 ， 以及 南部 的 冲积平原 组成 ， 海拔 在 -56-1173m 之间 。
大面积 分布 有 燕山期花岗岩 、 二长花岗岩 ， 局部 为 火山岩 及 一般 碎屑岩 等 ， 岩石风化裂隙 发育 ， 植被覆盖率 较高 ， 为 地下水 的 赋存 和 富集 提供 了 有利 条件 ， 普遍 形成 网状风化裂隙水 。
第四系松散沉积层 沿 流溪河岸 及 山间谷地平原区 分布 ， 沉积厚度 较小 ， 岩性 主要 为 大湾镇组砂 、 砾 、 粘土层 ， 地下水 赋存 于 砂 、 砾层 中 ， 受 其 厚度 及 岩性 之 变化 ， 地下水 的 赋存条件 亦 受 影响 ， 富水性 多 为 中等-贫乏 。
碳酸盐岩裂隙溶洞水 发育 于 石炭纪石磴子组 中 ， 岩性 主要 为 灰白 、 浅灰 、 深灰色灰岩 ， 隐伏 于 良口镇流溪河 沿岸 一带 的 第四系松散层 之下 ， 断裂构造 发育 使得 岩层 形成 密集破碎带 ， 有利 于 形成 地下水 渗流运移通道 ， 为 地下岩溶 发育 及 控制 岩溶 发育 方向 提供 条件 ， 具备 了 良好 的 地下水 赋存空间 。
二 、 地下水 类型 及 富水性 划分 。
广州市地下水含水岩组 根据 地下水 的 含水层性质 、 赋存条件 、 水理性质 及 水力特征 等 ， 可 划分 为 松散岩类孔隙水 、 碳酸盐岩类裂隙溶洞水 （ 以下 简称 岩溶水 ） 、 基岩裂隙水 三 大 类 含水岩组 。
其中 ， 松散岩类孔隙水含水岩组 根据 水力特征 可 分为 孔隙潜水 和 孔隙承压-微承压水 两种 。
岩溶水 含水岩组 根据 岩性组合特征 和 应用 需求 ， 可 分为 纯层型 （ 碳酸盐岩 含量 大于 或 等于 70% ） 含水岩 组 及 互层 、 夹层型 （ 碳酸盐岩 含量 30%-70% ） 含水岩组 两个 亚类 ， 根据 其 埋藏特征 可 分为 裸露型岩溶水 、 覆盖型岩溶水 和 埋藏型岩溶水 三类 。
基岩裂隙水 含水岩组 按 岩性特征 分为 红层岩类孔隙裂隙水 、 碎屑岩类孔隙裂隙水 、 变质岩类裂隙水 、 火成岩裂隙水 四类 （ 表2-4-1 ） 。
表2-4-1 地下水 类型 及 富水性等级 划分 。
三 、 含水岩组 特征 及 富水程度 。
（ 一 ） 含水岩组 特征 。
广州市地下水 含水岩组 可 划分 为 松散岩类孔隙水 、 碳酸盐岩类裂隙溶洞水 （ 以下 简称 岩溶水 ） 、 基岩裂隙水 三大 类 含水岩组 。
1 . 松散眼裂孔隙水含水岩组 。
松散岩类孔隙水含水岩组 广泛 分布 于 广花盆地 、 三角洲平原 、 海积平原 、 山间谷地 及 山前冲积平原地带 ， 岩性 主要 为 中砂 、 粗砂 、 砾砂 、 卵砾石 等 ， 分布 面积 3148.29km2 。
其中 ， 潜水含水岩组 主要 分布 于 山间谷地 、 山前冲积平原 及 流溪河 、 增江 、 巴江河 上游 等 地带 ， 孔隙承压-微承压水含水岩组 主要 分布 于 广花盆地 、 三角洲 及 海积平原 等 地段 。
地下水 按 溶解性 总 固体 大小 划分 为 地下淡水 和 咸水 两种 类型 。
2 . 岩溶水含水岩组 。
岩溶水 含水岩组 分布 面积 605.02km2 ， 主要 呈 北东－南西向 条带状 展布 于 广花盆地 及 较 集中 分布 于 从化鳌头 、 吕田 等 地 。
以 壶天组 （ CH ） 、 栖霞组 （ Pq） 灰岩 质 纯 ， 岩溶 最 发育 ， 极 有利于 岩溶水 的 赋存 ， 石磴子组 （ C ） 、 天子岭组 （ Dt） 灰岩 岩溶 发育 次之 ， 赋存 纯层型岩溶水 ； 曲江组 （ Cq ） 、 大赛坝组 （ Cds ） 和 长垑组 （ DCl ） 中 夹层灰岩杂质 多 ， 岩溶 发育 较差 ， 岩溶水 富集程度 差 ， 赋存 互层 、 夹层型岩溶水 。
以 覆盖型岩溶水 分布 为主 ， 主要 分布 于 广花盆地 、 从化良口 和 吕田 等 地段 ， 面积 426.42km2 ； 裸露型岩溶水 分布 次之 ， 主要 分布 于 花都赤坭 ， 从化吕田 、 鳌头镇尾岭 、 良口镇石岭村 等 地段 ， 面积 120.31km2 ； 埋藏型岩溶水 小 面积 或 零星分布 于 竹料－人和－蚌湖 、 龙归红层盆地 等 地段 ， 面积 58.29km2 。
3 . 基岩裂隙水含水岩组 。
基岩裂隙水 含水岩组 分布 面积 3616.68km2 。
其中 ， 红层岩类孔隙裂隙水含水岩组 由 宝月组 （ Eby ） 、 土布心组 （ Eb ） 、 莘庄村组 （ Ex ） 等 组成 ， 岩性 主要 为 砂岩 、 砾岩 、 泥岩 等 ， 主要 分布 于 广州市 中部 的 钟落潭 、 竹料－人和－蚌湖 、 龙归 、 太和 、 炭步 等 地段 ， 面积 99.19km2 。
碎屑岩类孔隙裂隙水含水岩组 主要 分布 于 丘陵区 及 垅丘台地 ， 由 中生代白垩纪 至 晚古生代泥盆纪 的 碎屑沉积岩 组成 ， 岩性 由 砂岩 、 页岩 、 泥岩 等 组成 ， 分布 面积 356.78km2 。
火成岩类裂隙水 分布 面积 2790.53km2 ， 大 面积 分布 于 山地丘陵区 。
玄武岩裂隙孔洞水含水岩组 为 吉岭湾组 （ Jjl ） ， 玄武岩 岩性 为 安山岩 、 凝灰岩 ， 小 面积 出露 在 中部 增高岭 等 地 ， 面积 18.10km2 。
质岩裂隙水含水岩组地层 为 元古代云开岩群组 PtY 、 Ptgn 等 组成 ， 岩性 为 变质砂岩 、 变质粉砂岩 、 绢云板岩 等 ， 局部 夹 炭质板岩 。
主要 分布 于 丘陵地区 ， 分布 面积 352.08km2 。
（ 二 ） 富水程度 。
1 . 松散岩孔隙水含水岩组 。
含水岩组 由 第四系松散层 组成 ， 富水性 分为 丰富 、 中等 、 贫乏 、 极 贫乏 4个 等级 ， 分布 面积 依次 为 90.28km2 、 141.65km2 、 173.09km2 、 30.96km2 ， 以 中等 和 贫乏 为主 ， 岩性 主要 为 中砂 、 粗砂 、 砾砂 、 卵砾石 等 。
丰富范围 主要 分布 于 流溪河 西 岸 、 神山镇 、 广州北站－竹料镇 等 地段 ， 单井涌 水量 1000-3000m3/d ； 中等 范围 主要 分布 于 流溪河 东岸 龙归镇－钟落潭镇 、 麦地村－耙齿沥水库 等 地段 ， 单井涌水量 300-1000m3/d ； 贫乏－极贫乏 范围 主要 分布 于 图区 东部 山间河谷地区 白云机场－大朗村 、 鹤岗村－郭塘村 等 地段 ， 单井涌水量 小于 300m3/d 。
2 . 岩溶水含水岩组 。
岩溶水 大面积分布 于 图区 西南部 ， 以 埋藏型 为主 ， 裸露型岩溶水 分布 次之 ， 埋藏型岩溶水 小 面积 出露 。
根据 岩性组合特征 和 应用 需求 ， 可 分为 纯层型 （ 碳酸盐岩 含量 大于 或 等于 70% ） 含水岩组 及 互层 、 夹层型 （ 碳酸盐岩 含量 30%-70% ） 含水岩组 两个 亚类 。
以 大冶组 （ Td ） 、 栖霞组 （ Pq ） 、 壶天组 （ CH ） 灰岩 质 纯 ， 极 有利于 岩溶水 的 赋存 ， 赋存 纯层型岩溶水 ； 曲江组 （ Cq ） 和 大赛坝组 （ Cds ） 中 夹层灰岩 杂质 多 ， 岩溶 发育 较差 ， 岩溶水 富集程度 差 ， 赋存 互层 、 夹层型岩溶水 。
（ 1 ） 岩溶水 （ 纯层型 ） 含水岩组裸露型 ： 其 富水性 分为 贫乏 1个 等级 ， 分布 面积 为 0.53km2 ， 星 分布 于 蚬岗岭 、 联合村 、 彭上村 、 三元里 等 地 ， 单井 涌水量 小于 100m3/d 。
覆盖型 ： 其 上部 覆盖层 为 第四系松散层 ， 厚度 5.0～50.0m 不等 ， 地下水 按 溶解性 总 固体 大小 划分 为 地下淡水 和 咸水 两种 类型 。
地下淡水 其 富水性 分为 丰富 、 中等 、 贫乏 3个 等级 ， 分布 面积 依次 为 89.12km2 、 2.33km2 、 16.34km2 。
丰富范围 主要 分布 于 彭上村-龙泉新村 、 海头村-竹料镇 、 神山镇 等 地段 ， 单井涌水量 大于 1000m3/d ； 中等 范围 主要 分布 于 夏茅村-平沙村 等 地段 ， 单井涌水 量 100-1000m3/d ； 贫乏范围 主要 分布 于 钟村-祥岗村 、 云苑新村-元下田 等 地段 ， 单井涌水量 小于 100m3/d 。
地下咸水 按 溶解性 总 固体 含量 划分 为 半咸水 （ 3-5g/L ） 和 咸水 （ ＞5g/L ） 2种 ， 面积 分布 为 7.99km2 、 4.31km2 。
咸水 范围 主要 分布 于 潭岗农场-大岗村 附近 ， 半咸水 范围 主要 分布 于 聚龙村-环滘村 附近 。
埋藏型 ： 其 上部 覆盖层 为 红层岩 ， 其 富水性 为 丰富 、 贫乏 2个 等级 ， 丰富 范围 主要 分布 于 人和镇 、 龙归镇 ， 单井涌水量 大于 1000m3/d ； 贫乏 范围 小 面积 出露 在 增江 处 ， 面积 0.03km2 ， 单井涌水量 小于 100m3/d 。
（ 2 ） 岩溶水 （ 互层 、 夹层型 ） 含水岩组裸露型 ： 曲江组 （ Cq ） 和 大赛坝组 （ Cds ） 互层 或 夹层 ， 其 富水性 分为 贫乏 1个 等级 ， 分布 面积 为 14.93km2 ， 星 分布 于 钟村-马岗村 、 石井镇 、 磨刀坑-红路村 、 雷屋村 、 上南村-桅杆屋 等 地 ， 单井 涌水量 小于 100m3/d 。
覆盖型 ： 其 上部 覆盖层 为 第四系松散层 ， 厚度 5.0～50.0m 不等 ， 其 富水性 分为 中等 和 贫乏 2个 等级 ， 分布 面积 分为 9.85km2 、 16.55km2 。
中等 范围 主要 分布 于 沙溪村-南胜村 、 博罗庄-北向庄 等 地段 ， 单井 涌水量 100-1000m3/d ； 贫乏 范围 主要 分布 于 云苑新村-安乐塘 等 地段 ， 单井涌水量 小于 100m3/d 。
3 . 基岩裂隙水含水岩组 。
（ 1 ） 红层岩孔隙裂隙水含水岩组 分布 于 清湖村 、 罗岗村 、 太平庄 、 安东塘 、 长岗村 、 明星村 、 龙岗村 、 竹园庄 、 龙望庄 、 虎头岭 、 湖村林场 等 地 ， 分布 面积 12.71km2 。
含水岩组 为 宝月组 （ Eby ） 、 莘庄村组 ( E1x ) 、 大塱山组 ( Kdl ) 等 组成 ， 岩性 主要 为 灰紫－紫红色钙质泥岩 、 粉砂岩 、 砂岩 、 砂砾岩 、 含砾砂岩 等 ， 岩层 产状 平缓 ， 岩石裂隙 不 发育 ， 地下水 露头 极 少 。
富水性 分为 中等 和 贫乏 2个 等级 ， 其 分布 面积 分别 为 0.10km2 、 12.61km2 ， 以 贫乏 为主 ； 中等 范围 主要 零星分布 于 增江 等 地 ， 泉水 流量 0.25L/s ； 贫乏 范围 主要 零星分布 罗岗村 、 清湖村 、 飞来岭 、 龙岗村 、 姓潘庄 、 湴湖村林场 等 地 ， 单井 涌水量 小于 100m3/d 、 泉水 流量 小于 0.1L/s 、 枯季地下水 径流模数 （ 2 ） 碎屑岩孔隙裂隙水 含水岩组 呈 条点状零星分布 于 石井镇 、 新市镇 、 永平街道办 、 浔峰岗 、 蚬岗岭 、 人头岭 、 南塘山 等 地区 ， 含水岩组 由 中生界侏罗系 至 上古生界泥盆系 的 碎屑沉积岩 组成 ， 岩性 由 英砂岩 、 粉砂岩 、 粉砂质泥岩 、 含砾砂岩 、 砂岩 、 粉砂质页岩 等 组成 。
富水性 分为 贫乏 1个 等级 ， 其 分布 面积 为 20.20km2 ， 单井 涌水量 小于 100m3/d 。
（ 3 ） 火成岩裂隙水含水岩组 主要 分布 于 白云山风景区 、 洞旗峰 、 白云山原始公园 、 帽峰山森林公园 、 观音山 等 地区 ， 分布 面积 122.96km2 。
含水岩组 由 K1ηγ 、 J3ηγ 、 J2ηγ 、 T3ηγ 、 S3ηγ 等 组成 ， 岩性 为 燕山期 的 中细粒斑状黑云母二长花岗岩 、 细粒黑云母花岗岩 等 。
岩石 风化深度 随 地形 、 岩性 变化 而异 ， 粗粒 比 细 粒 的 花岗岩 、 混合岩 风化深度 大 ； 低山 以 脉状裂隙水 为主 ， 丘陵 、 台地 以 风化带网状裂隙水 为主 ， 中粗粒花岗岩 比 细粒花岗岩地区 的 富水性 好 。
富水性 分为 丰富 、 中等 、 贫乏 三个 等级 ， 其 分布 面积 依次 为 30.14km2 、 17.85km2 、 74.97km2 ， 以 贫乏 为主 ； 富水性 丰富 范围 主要 分布 于 图区 东部 石坳子村-上东坑村-赤边笃村-石庵咀村 等 地 ， 单井涌水量 ＞ 1000m3/d ； 中等 范围 主要 分布 于 平山布-观音山 等 地 ， 单井涌 水量 100-1000m3/d ； 贫乏 范围 主要 分布 于 图区 东南部 ， 单井涌 水量 小于 100m3/d 。
（ 4 ） 变质岩裂隙水含水岩组 主要 分布 于 杓麻山 、 大窝顶 、 观山岭 、 梨头凹 、 陂头岭 、 澄鬼岩 、 解放庄 等 丘陵地带 ， 面积 40.68km2 。
含水岩组 由 元古代云开岩群组 PtY 、 Ptgn 等 组成 ， 岩性 为 变质砂岩 、 变质粉砂岩 、 绢云板岩 等 。
富水性 分为 丰富 、 中等 、 贫乏 三个 等级 ， 其 分布 面积 依次 为 7.24km2 、 18.46km2 、 14.97km2 ； 富水性 丰富 范围 主要 分布 于 茶山蛇场 、 金鸡楼 等 地 ， 单井涌水量 ＞ 1000m3/d 、 ； 中等 范围 主要 分布 于 杓麻山 、 古箭岭 、 大顶子 、 解放庄 等 地 ， 单井涌 水量 100-1000m3/d ； 贫乏 范围 主要 分布 于 牛头坑-孖髻岭-牛岭 等 地段 ， 单井涌水量 小于 100m3/d 。
4 . 可 规划 为 城镇 后备 （ 应急 ） 供水 的 水源地 。
根据 收集 的 水文地质成果 ， 从 开发利用 角度 分析 ， 可 将 广州市白云区地下水资源 分成 两大 类 ： 一 为 水量 相对 贫乏 地段 对 集中 供水 的 作用 不大 ， 适宜 采用 单个 钻井 或 大锅锥井 开采 方式 ， 解决 当地 村民 的 应急用水 问题 ； 另 一 类 为 具有 集中供水 意义 的 地下水 ， 包括 分布 于 河谷冲积平原 和 隐伏岩溶谷地 等 富水性中等 以上 区域 适宜 采用 钻井 或 民井井群 开采 方式 ， 提供 城镇居民 的 集中 应急供水 水源 。
四 、 地下水 补给 、 径流 、 排泄条件 及 动态变化 特征 。
广州 市区 地下水 的 补给 、 径流 和 排泄 与 气象 、 水文 、 岩性 、 地质构造 、 地形地貌 等 因素 关系 密切 ， 这些 因素 决定 了 地下水 的 运动 规律 及 变化特征 。
广州市区 地形 较 复杂 ， 东 、 北部 为 低山丘陵 ， 西北部 为 垄丘盆地 ， 南部 是 三角洲平原 。
总体 上 ， 丰水期 地下水 获得 的 补给量 最大 ， 平水期 次之 ， 枯水期 主要 以 排泄 地下水 为主 。
工作区 地下水 的 补给 、 径流 和 排泄 与 气象水文 、 地形地貌 、 地层岩性 、 地质构造 等 因素 密切相关 ， 上述 诸 因素 决定 了 它 的 运动 规律 及 变化特征 。
（ 一 ） 地下水补给 条件 。
1 . 主要 补给 来源 。
广州 地处 亚热带 ， 雨量 充沛 ， 植被覆盖率 高 ， 地表 覆盖 的 残积层 、 冲洪积层 透水性 好 ， 给 地下水 的 补给 和 赋存 提供 了 良好 的 条件 。
此外 ， 江 、 河 、 湖 、 库 、 渠 等 地表水体 较 发育 ， 地表水 入渗 及 潮水顶托反补给 也 是 地下水 的 重要 补给 来源 。
低山 、 丘陵 及 台地断裂 密集 和 经历 过 多次 构造运动 ， 地表浅部 岩石 破碎 ， 节理裂隙 发育 ， 地下水 主要 接受 大气降雨 的 入渗补给 ， 山塘 、 水库 及 渠道 等 对 其 入渗补给 的 规模 较小 。
平原 及 盆地区 地下水 的 补给来源 较为 丰富 ， 第四纪松散岩类 分布 较 广 ， 地表 普遍 为 弱透水 的 粉质粘土分布 或 砂层 直接 出露 ， 加上 地形 平缓 ， 有利于 大气降雨 渗入 补给 地下水 ， 此外 ， 松散岩类孔隙水 还 接受 地表 河流 及 灌溉 的 入渗 、 渠道渗流 、 基岩裂隙水 的 侧向 补给 等 。
平原 及 盆地区 大部分 地段 无 稳定 的 黏性土隔水层 ， 且 部分 地段 砂性土 直接 裸露 ， 故 极易 接受 大气降雨 的 入渗 补给 ； 据 地下水 动态监测资料 显示 ， 降雨量 增加 、 地下水 水位 升高 ， 降雨量 减少 、 地下水 水位 降低 ， 枯水期 、 平水期 、 丰水期 的 地下水 水位 依次 升高 ， 可见 松散岩孔隙水 、 隐伏型岩溶水 水位 与 大气降雨 密切相关 ， 地下水 主要 接受 大气降雨 入渗 补给 。
南部 三角洲平原河网区 水系 发育 ， 沿 河 两侧 及 河床 多 为 砂砾石堆积 ， 在 丰水期 和 涨退潮 期间 ， 河水位 高于 地下水位 ， 河水 补给 地下水 。
低山 、 丘陵 及 台地基岩裂隙水 含水断裂 和 风化裂隙 发育 ， 植被 良好 ， 有利于 地下水 的 储存 和 运移 ， 除 大部分 以 泉 的 形式 排泄 汇入 平原区 河系 外 ， 部分 地下水 通过 断层 、 裂隙带 侧向 补给 平原 及 盆地区 给 松散岩孔隙水 或 转化 为 隐伏型岩溶水 。
2 . 降水 入渗系数 分布 。
包气带 是指 地面 至 地下水面 之间 的 地带 ， 降雨 入渗系数 大小 与 包气带 岩土层 岩性 密切相关 。
根据 广州市 境内 地表包气带 岩土分布 及 降雨入渗系数 大小 分为 降雨入渗系数 小区 、 较小区 、 中等区 、 较大区 以及 大区 五个 等级 。
降水 入渗系数 越 大 ， 越 有利 与 地下水 接受 大气降水 补给 。
降雨 入渗系数 小区 （ α ≤ 0.100 ） 包气带 岩土 隔水性能 好 。
广泛 分布 于 海珠区 、 番禺区 、 南沙区 等 三角洲平原区 及 广花岩溶盆地流溪河下游钟落潭—人 和 —蚌湖—江高 一带 ， 东南部 增 江下游石滩—仙村—沙埔 一带 冲积平原 零散分布 ， 分布 面积 1362.5km2 ， 约 占 全市 总 面积 的 18.33% 。
包气带 岩性 以 淤泥 、 淤泥质粘土 、 粘土 为主 。
降雨 入渗系数 较 小 区 （ α = 0.100~0.200 ） 包气带 岩土 隔水性能 较好 。
主要 分布 于 珠江 和 东江 北 岸 、 广花岩溶盆地 周边 冲积平原 区 ， 树枝状 分布 于 流溪河 、 增江 、 赤坭河 等 河流 冲积阶地 、 山间谷地 ， 中 北部 及 南部 层状岩类 和 变质岩类残积土分布区 亦 有 零散分布 ， 面积 1749.0km2 ， 约 占 全市 总 面积 的 23.53% 。
包气带 岩性 以 第四系冲洪积亚粘土 及 层状岩类 、 变质岩类残积粉质粘土 、 砂质粘性土 为主 。
降雨入渗系数 中等区 （ α = 0.200~0.300 ） 包气带 岩土 隔水 性能 一般 。
主要 分布 于 中部 广花盆地 周边 丘陵地带 ， 北部 山区 及 南部 残丘地带 零星分布 ， 面积 2395.2km2 ， 约 占 全市 总 面积 的 32.22% 。
包气带 岩性 主要 为 花岗岩类残积砾质粘性土 、 砂质粘性土 ， 其次 为 层状岩类 和 变质岩类风化岩土 及 第四系冲洪积亚砂土 、 细砂 。
降雨 入渗系数 较大 区 （ α = 0.300~0.400 ） 包气带 岩土 隔水 性能 较差 。
主要 分布 于 东北部 及 中东部 丘陵—山地 区域 ， 西部 丘陵区 零散分布 ， 分布 面积 1577.9km2 ， 约 占 全市 总 面积 的 21.22% 。
包气带 岩性 主要 为 花岗岩类风化岩石 ， 上覆 残积土层 较 薄 ， 其次 为 零散分布 的 第四系冲洪积中砂 、 粗砂 。
降雨 入渗系数 大区 （ α ＞ 0.400 ） 包气带 岩土 隔水 性能 差 。
星点状 分布 于 广花盆地 河流 边岸 ， 分布 面积 仅 5.8km2 ， 约 占 全市 总 面积 的 0.08% 。
包气带 岩性 为 第四系冲洪积砾砂 。
（ 二 ） 径流 与 排泄条件 。
广州地区 径流条件 随着 地形 的 变化 差异 较大 ， 地下水 总体 上 从 北 向 南 流 ， 周围 低山丘陵山区基岩山区 一般 地势 较高 ， 外 地形 起伏 较大 ， 地下水 水力 坡度 大 ， 以 垂直循环 为主 ， 加上 沟谷 切割 较深 和 岩石节理裂隙 发育 ， 故 浅部 基岩裂隙水 获得 补给 后 经过 短暂 的 径流 ， 便 以 泉 或 渗透 的 形式 排 入 附近 的 溪流 ， 其 径流 排泄条件 普遍 较好 ， 循环交替 强烈 ， 补给区 与 排泄区 基本 一致 。
覆盖型岩溶水 的 运移 主要 受 构造 控制 ， 其 分布 于 背 、 向斜构造 轴部 ， 翼部 ， 由于 受到 砂岩 、 页岩 的 阻隔 ， 两侧 受 砂页岩 限制 ， 故 其 沿 灰岩条带 自 北东 、 北北东向 运移 ； 总体 上 从 北 向 南 流 。
局部 地段 由于 受 横向断裂 发育 的 影响 ， 使 不同 岩溶条带 地下水 互相 沟通 。
松散岩孔隙水 受到 垄状丘陵 的 限制 ， 其 总体 上 自 北部 、 东部 及 西北部 汇入 中部 后 转向 南 径流 ， 流向 大致 与 岩溶水 相同 ； 古河道地下水 流向 受 古河道展布 制约 ， 径流 以 沿 古河道 渗流 为主 。
江河 中上游 河谷平原 及 山间谷地 ， 多 沿 江河 两侧 狭长分布 ， 地下水 径流 途径 短 ， 易 排 入 附近 河溪 ； 三角洲平原 及 河网区 ， 地形 平坦 ， 地下水 水力 坡度 小 ， 径流 滞缓 ， 排泄 不畅 ， 几乎 处于 停滞状态 。
基岩裂隙水 由 丘陵区 径流 到 山间谷地 及 河谷平原 后 ， 由 垂直循环 转为 水平循环 为主 ， 地下水 水力 坡度 小 ， 径流 滞缓 ， 地下水 渐 向 河流 径流 排泄 或 以 开采 和 蒸发 方式 排泄 。
碳酸盐岩裂隙岩溶水径流 形式 以 垂直循环 为主 ， 区 内 地下水 水力联系条件 较好 ， 构造断裂 发育 、 局部 岩溶 较 发育 ， 砂砾层 厚度 大 且 透水性 强 ， 具有 良好 的 运移通道 ， 地下水 排泄条件 较好 ， 往往 沿 流溪河 自 上游 往 下游 或 就近 以 常温泉 、 热泉 的 形式 排泄 。
地下水 排泄 方式 主要 为 自然蒸发 排泄 和 侧向 补给 排泄 。
其中 ， 丘陵山区 基岩裂隙水 多 以 泉 或 渗流 形式 向 沟谷 排泄 。
北部地区 ， 由于 地下水位 高于 河水位 ， 地下水 主要 向 河流 排泄 ； 南部地区 ， 地势 平坦 ， 河涌 较 发育 ， 丰水期 由于 地下水位 埋深 浅 ， 地下水 受 潮水 顶托 影响 ， 使 地表水 与 地下水 之间 呈 一定 互补关系 ， 但 该 时期 平均 河水位 仍 低于 地下水位 ， 故 地下水 向 河涌 排泄 ； 枯水期 地下水位 埋深 深 ， 地下水位 低于 河水位 ， 地下水 接受 河涌水 的 入渗 补给 。
此外 ， 地下水 的 排泄 方式 还 有 开采 及 地表蒸发 、 植物蒸腾作用 等 。
五 、 地下水 化学特征 。
受 地下水 赋存条件 及 补径排条件 等 因素 的 影响 ， 不同 类型 的 地下水 水化学类型 及 水化学成分 存在 较大 差异 。
水化学特征 具有 一定 地域性 ， 低山丘陵 及 台地区 ， 地下水 排泄区 接近 于 补给区 ， 并 具 径流 途径 短 、 循环交替 强烈 的 特点 ， 水化学成分 以 重碳酸盐 （ HCO- ） 、 硫酸盐 、 钠离子 、 偏硅酸 等 含量 较多 ， pH值 相对 较 低 、 以 弱酸性 为主 ； 冲积平原 及 古河道地带 地下水 具 径流 弱 、 循环交替 较 缓 等 特点 ， 水化学成分 以 重碳酸盐 、 氯化物 、 硫酸盐 、 钠离子 、 钙离子 、 铁 及 锰 的 含量 较多 ， pH 值 弱酸性－中性 ； 农业灌溉 及 ―三废‖ 排放 的 集中 地段 ， 地下水 ―三氮‖ 含量 显著 升高 ， 局部 地段 已经 严重 超标 。
河网区 及 滨海平原区 ， 铁 、 锰 、 硝酸盐 超标 比率 较高 ， 氨氮 个别 超标 。
垂向 上 ， 由于 地层结构 及 受 外围 因素 影响 的 不同 ， 地下水 水化学特征 随 深度 的 变化 存在 较大 差异 。
其中 ， 松散岩孔隙水水 化学 类型 主要 为 HCO－Ca型 、 HCO·Cl－Ca·Na型 947.31mg/l 、 总 硬度 （ 以 CaCO 计 ） 15.01～438.75mg/l 、 总 铁 （ TFe ） 0.00～41.1mg/l 、 锰 （ Mn ） 0.001～2.84mg/l 、 重碳酸盐 （ HCO- ） 5.06～417.32mg/l 、 硝酸盐 （ NO- ， 以 N 计 ） 0～41.93mg/l 、 硫酸盐 （ SO2- ） 0.00～267.33mg/l 、 氯化物 （ Cl- ） 0.00～岩溶水 以 HCO－Ca型 为主 ， 次 为 HCO－Ca·Mg型 和 HCO·SO－Ca型 ； 一般性 化学指标 ： pH值 6.62～7.84 、 溶解性总 固体 48.62～463.90mg/l 、 总 硬度 （ 以 CaCO 计
基岩裂隙水 主要 为 HCO－Na·Ca型 、 HCO－Ca·Na型 和 HCO－Ca型 ， 0.82mg/l 、 重碳酸盐 （ HCO- ） 0.00～99.58mg/l 、 硝酸盐 （ NO- ， 以 N 计 ） 0.09～4.61mg/l 、 硫酸盐 （ SO2- ） 0.00～84.88mg/l 、 氯化物 （ Cl- ） 0.50～12.97mg/l 。
地下水 水化学特征 自 补给区 → 径流区 → 排泄区 呈 规律性 变化 。
地下水补给区 中 ， 松散岩孔隙水水化学类型 主要 为 HCO-Ca型 、 HCO－Ca·Na 、 HCO·Cl－Na·Ca型 、 Cl－Na·Ca型 ， 火成岩 及 变质岩裂隙水 以 HCO－Ca型 、 HCO－Ca·Na型 、 HCO·Cl－Ca·Na型 、 HCO·SO－Ca型 为主 ； 红层岩孔隙裂隙水 以 HCO·Cl水径流区 中 ， 松散岩孔隙水水化学类型 包括 HCO-Ca型 、 HCO·Cl-Ca·Na （ 或 Na·Ca ） 型 、 SO·Cl－Na·Ca型 等 ， 岩溶水 包括 HCO-Ca型 、 HCO·Cl-Ca·Na型 、 型 （ 咸水 ） ； 岩溶水 主要 为 Cl－Na·Ca型 、 Cl－Ca型 ； 红层岩孔隙裂隙水 为 Cl·SO （ 或 SO ）－Na型 ， 分布 于 咸水区 。
总之 ， 地下水 自 补给区 至 径流区 ， Cl 和 Ca离子 逐渐 增 高 ， 水化学类型 则 由 HCO－Ca 逐渐 变为 HCO·Cl－Ca·Na型 ； 地下水 自 径流区 至 排泄区 ， Cl 和 Ca离子 逐渐 增 高 ， 水化学类型 则 由 HCO－Ca 逐渐 变为 Cl－Ca型 ； 红层岩孔隙裂隙水 由于 含 薄层石膏 ， 自 上游 补给区 至 下游 排泄区 SO离子 逐渐 增 高 ， 水化学类型 则 呈 HCO·Cl－Ca·Na－>Cl·HCO－Na·Ca－> 六 、 地表水 水化学特征 。
广州 主要 的 水系 包括 流溪河 、 潖江 以及 本次 在 工作区 内 对 42个 地表水点 采取 43个 水样 进行 评价 ， 地表水点 包括 河水样 38个 ， 水库样 3个 ， 溪水样 2个 。
地表体水 化学特征 表现 为 ： 溶解性总 固体 为 2.92～170mg/L ； pH 值 6.14～7.55 ， 多 为 偏酸性水 ； 耗氧量 含量 1.08~3.65mg/L ； 铝 含量 0.001～3.37mg/L ， 多 为 0.001～0.04mg/L 。
水化学类型 为 HCO3-Na·Ca （ Na 、 Ca·Na ） 型水 。
如 图2-4-1 所 示 ， 河水 、 溪水 、 水库水 为 重碳酸-钙 以及 重碳酸-钠型水 。
图2-4-1 河水 （ a ） ； 水库 、 溪水 以及 雨水 （ b ） Piper 三线图 。
第五节 ， 区域工程 地质条件 。
本 次 项目 开展 了 广州 主要 地区 中 新圩幅 、 增城幅 、 派潭幅 1:5万 工程地质调查 、 南沙区 1:2.5万 工程地质调查 ， 共计 完成 1:5万 水文地质调查 面积 1410km2 ， 1:2.5万 工程地质调查 面积 350km2 ， 工程地质钻探 4934m ， 编制 完成 各个 图幅 的 水工环图件 、 说明书 及 调查 成果报告 。
在 此 基础 上 ， 结合 已有 水工环调查 、 专项水资源 与 水源地调查 以及 工程地质勘查 等 资料 ， 以 市（区 ）级 行政区 为 单元 ， 对 广州市 全 市域 水文地质图 进行 了 汇编 。
一 、 工程地质岩性组 分类 。
广州市 在 构造单元 上 属 华南褶皱系粤北 、 粤东北-粤中坳陷带 的 粤中坳陷区 。
市 内 大面积 分布 花岗岩类岩石 ， 西南部 为 沉积地层 ， 南部 为 三角洲沉积 及 花岗岩类台地 。
区 内 地层 、 侵入岩 发育 ， 地质构造 复杂 。
岩石 成因 复杂 、 类型 多样 、 工程性质 差别 较大 。
（ 一 ） 岩体工程 地质层 划分 原则 。
按 《 综合工程 地质图 图例 及 色标 》 （ GB 12328－90 ） A2.2.1 条 标准 ， 对 区 内 岩体 进行 工程地质 分类 ， 划分 岩性组 、 岩性综合体 、 岩性类型 。
根据 岩体 形成 的 地质时代 ， 岩石力学强度 和 岩体结构类型 ， 将 区 内 岩体 划分 为 5个 工程地质岩性组 、 5个 工程地质岩性综合体 、 5个 岩性类型 ( 表2-5-1 ) 。
（ 二 ） 土体工程 地质层 划分 原则 。
市 内 第四纪松散层 广泛 分布 于 南部 三角洲平原 、 北部 和 东部 山地沟谷 中 ， 成因 类型 复杂 ， 既有 河口三角洲沉积 ， 又 有 陆相沉积 ， 岩性岩相 及 沉积物 厚度 多变 ， 沉积环境 变化 较大 ， 加上 后期 河流切割 、 海水冲刷 等 影响 ， 工程地质层 划分 难度 较大 。
主要 根据 地质时代 、 成因类型 、 土体物理力学性质指标 等 综合 因素 来 进行 土体工程 地质层组 分层 。
综合 以上 因素 ， 第四纪松散沉积层 按 内陆河流沟谷区 （ 内陆河谷相 ） 和 三角洲平原区 （ 海陆交互相 ） 进行 工程地质层 划分 ， 可 将 本 区 土体 划分 特殊类土 、 一般沉积土 2个 岩性组 ， 在 土体分类 基础 上 将 特殊类土 划分 为 残坡积土 、 人工填土 、 淤泥类土 、 膨胀土 4个 土类 ； 一般 沉积土 划分 为 黏性土 、 粉土 、 砂土 、 碎石土 4个 土类 。
依据 土体类型 ， 将 土体工程 地质单元 划分 为 8个 工程地质层 ( 表2-5-2 、 表2-5-3 、 表2-5-4 ) 。
表2-5-1 岩土工程 地质单元 划分表 。
表2-5-2 第四纪松散层 内陆 河谷相土体工程 地质层 划分表 。
表2-5-3 第四纪松散层 海陆交互相土体工程 地质层 划分表 。
表2-5-4 人工填土 及 残坡积土 。
二 、 岩土体工程 地质特征 。
（ 一 ） 岩体工程 地质岩组特征 。
1 . 侵入岩岩性组 。
侵入岩岩性组 为 花岗岩综合体 。
为 各种 类型 花岗岩 、 闪长岩 、 正长岩 等 侵入岩 组合 ， 以 二长花岗岩 为主 ， 主要 岩性 为 似斑状黑云母二长花岗岩 、 花岗闪长岩 、 伟晶岩 、 细粒花岗岩 、 片麻状花岗岩 、 细粒斑状黑云母二长花岗岩 。
形成 时代 为 志留纪 、 三叠纪 、 侏罗纪 及 白垩纪 。
以 三叠纪 、 侏罗纪花岗岩 较为 发育 ， 如 图微风化岩石 抗压强度 一般 为 40.60~160.90MPa ， 软化系数 0.75~0.98 ， 属 硬质岩 ； 岩体 较 坚硬 完整 ， 岩石力学强度 高 ， 岩体 基本质量等级 为 Ⅱ级 ， 可 承载 超高层建筑 。
中风化岩石 抗压强度 一般 为 6.00~41.20MPa ， 可 作为 高层 及 超高层建筑 基础 持力层 。
钻孔 揭露 该 综合体 全风化岩石 顶面 埋深 0.00~62.70m ， 最大 层 厚 47.00m ， 强风化岩石 顶面 埋深 0.00~64.00m ， 最大 层厚 43.50m ， 中风化岩石 顶面 埋深 0.00~73.5m ， 最大 层厚 87.68m ， 微风化岩石 顶板 埋深 0.00~115.77m 。
2 . 变质岩岩性组 。
变质岩岩性组 为 片麻岩石英岩 综合体 ， 片麻岩 岩性 主要 为 片岩 、 黑云母石英片岩 、 长石石英片岩 等 。
矿物 成份 主要 为 长石 、 云母 等 。
岩石 呈 强风化 和 中风化状 。
强风化岩石 呈 半岩半土状 ， 含 残留岩块 ， 手 可 折断 ， 遇 水 软化 。
中风化岩石 具 片理结构 ， 沿 片理 方向 易 裂开 ， 岩石裂隙 发育 ， 呈 碎块状 。
分布 少 ， 主要 分布 在 广州港南沙港区 、 增城育丰有限公司 局部 地区 。
强风化岩石 顶面 埋深 18.60~44.30m ， 层厚 0.36~3.40m 。
中风化岩石 顶面 埋深 19.50~31.20m ， 层厚 3.20~4.70m 。
中风化岩体 天然 单轴 抗压 强度 为 29.40MPa 。
石英岩 岩性 为 变粒岩 、 变质砂岩 、 石英岩 等 。
3 . 碎屑岩岩性组 。
碎屑岩岩性组 为 砾岩 、 砂岩 、 泥岩页岩 。
砾岩 分布 范围 小 ， 局部 分布 ， 主要 为 泥盆纪 、 石炭纪 、 二叠纪 、 三叠纪 形成 的 碎屑岩 。
岩性 为 砾岩 、 砂质砾岩 、 角砾岩 等 ， 主要 见于 北部 碎屑岩 分布 地区 。
4 . 红层碎屑岩岩性组 。
红层碎屑岩岩性组 主要 为 白垩纪 、 古近纪时期 沉积 形成 的 红色碎屑岩 。
红层碎屑岩 总体 岩质 较 坚硬 ， 选择 合理 的 基础形式 可 作为 低层-超高层建筑 基础持力层 。
钻孔 揭露 该 综合体 全风化岩石 顶面 埋深 2.80~451.20m ， 最大 层厚 11.70m 。
强风化岩石 顶面 埋深 0.00~56.55 ， 最大 层厚 27.80m 。
中风化岩石 顶面 埋深 4.50~81.20m ， 最大 层厚 35.34m 。
微风化岩石 顶面 埋深 1.10~91.30m 。
揭露 最大 层厚 36.20m 。
5 . 碳酸盐岩岩性组 。
碳酸盐岩岩性组 主要 为 天子岭组 、 石磴子组 、 壶天群 、 栖霞组 、 大冶组 等 地层 中 的 碳酸盐岩 组合 。
碳酸盐岩岩性组岩石 的 工程地质性质 与 岩溶 的 发育程度 和 分化程度 有关 ， 一般 是 完整 的 中 、 微风化 的 岩石工程 地质条件 较好 ， 力学强度 较高 ； 岩体 破碎 、 风化 较强 的 岩石岩溶 较 发育 ， 岩溶化 较强 。
风化 较 深 ， 工程 地质条件 较差 ， 力学强度 差异 大 。
新鲜岩石 力学强度 大 ， 微风化灰岩 天然抗压 强度 为 18.80~189.10MPa ， 软化系数 0.56~0.94 ， 属于 较 软岩－坚硬岩 。
微风化泥灰岩 的 天然抗压强度 24.40~73.80MPa ， 泥灰岩 的 强度 相对 灰岩 较低 。
碳酸盐岩岩性组溶洞 、 溶沟 、 溶隙 、 石芽 等 发育 ， 对 建筑 安全 稳定 有 不利 影响 。
钻孔 揭露 该 岩性组 全风化岩石 顶面 埋深 0.00~36.90m ， 最大 层 厚 134.49m ， 强风化岩石 顶面 埋深 1.40~41.80m ， 最大 层厚 36.50m ， 中风化岩石 顶面 埋深 6.60~44.60m ， 最大 层厚 83.82m ， 微风化岩石 顶面 埋深 2.67~110.51m 。
（ 二 ） 土体工程 地质岩组 特征 。
广州市第四纪松散堆积物 受 古气候地理环境 、 地形地貌 等 诸多 因素 的 影响 和 控制 ， 所以 各 土体工程 地质层 出露 情况 不一 ， 分布 、 厚度 、 埋深 均 有 一定 差异 。
总体 上 ， 沉积层 厚度 从 北 向 南 增加 ； 岩性 上 北部 花都 以 河谷相沉积 为主 ， 沉积物 主要 为 粘性土 和 砂土 ， 少量 淤泥 或 淤泥质土 ； 珠江 两岸 － 番禺－南沙 为 海陆交互 相 沉积 ， 软土 发育 ， 其中 老城区 珠江两岸 发育 第一层 软土 （ 全新统Qh上层软土 ） ， 番禺南沙 发育 第一层 （ 全新统Qh上层软土 ） 和 第三层 软土 （ 上更新统Qp上层软土 ） ， 第二层软土 （ 全新统Qh下层软土 ） 和 第四层 软土 （ 上更新统Qp下层软土 ） 总体 不 发育 。
图2-5-1 岩体工程 地质岩组 分布 图 。
1 . 特殊类土 。
（ 1 ） 人工填土 （ 1-1 ） 区 内 人工填土 主要 有 杂填土 、 素填土 、 冲填土 等 类型 ， 受 人类活动 的 影响 ， 人工填土 分布 广泛 。
（ 2 ） 淤泥类土 （ H2-4 ） 为 全新世海侵堆积物 ， 呈 灰 、 深灰色 、 灰黑色 为主 ， 偶 有 灰褐色 ， 饱和 ， 松散 ， 流塑 。
局部 含 贝壳碎片 、 砾石 。
以 淤泥 为主 ， 局部 为 淤泥质土 ， 含 少量 -多量 薄层状粉细砂 ， 层 呈 水平 或 近于 水平状 。
局部 含 腐植质 、 小贝壳 或 蚝壳 。
具 腐臭味 。
厚度 0.20~34.4m ， 平均 2.80~6.10m ， 层顶 埋深 0.00~41.30m ， 平均 2.40~17.5m ， 层顶 标高 -41.00~12.80m ， 平均 -15.40~0.07m ， 标贯 击数 Nˊ= 自落~13击 ， 平均 2.7~9.0击 ， 标贯校正击数 N = 自落~11.2击 ， 平均 2.1~7.4击 。
标贯 较大 值 处 为 含 粉细砂 或 贝壳 较高 的 层位 ， 淤泥 较 纯 处 标贯值 较低 或 为 自落 。
分布 广泛 ， 在 老八区石井-大坦沙-黄埔-增城新塘-石滩 一带 沿 珠江 和 东江 两岸 分布 、 番禺南沙 全 区 （ 岗地丘陵区 除外 ） 普遍 分布 ， 新塘 东侧 局部 分布 。
建议层 承载力 特征值 fak= 40~100kPa 。
不能 作为 基础持力层 。
（ 3 ） 淤泥类土 （ H3-4 ） 为 晚更新世海侵堆积物 ， 呈 灰 、 深灰 、 灰黑色 ， 偶 有 灰白色 ， 饱和 ， 流塑 ， 少量 软塑 、 稍密 。
大多数 土质 均匀 ， 局部 夹 少量 粉砂团块 和 有机质 。
局部 为 淤泥质细砂 、 粉质黏土 ， 局部 含 较多 有机质 ， 偶 见 浅黄色粘土结核 及 腐殖质 ， 大小 一般 为 4~8cm ， 含 少量 贝壳碎屑 ， 具 腐臭味 。
厚度 0.40~28.70m ， 平均 3.60~5.80m ， 层顶 埋深 0.50~57.60m ， 平均 16.30~29.50m ， 层顶 标高 -53.70~5.20m ， 平均 -27.50~-14.46m 。
标贯击 数 Nˊ= 1~15击 ， 平均 3.1~8.9击 ， 标贯校正击 数 N= 0.4~11.8击 ， 平均 2.1~6.4击 。
建议层 承载力 特征值 fak = 60~150kPa 。
不能 作为 建筑物 基础 持力层 。
（ 4 ） 残积土 （ 4-1 ） 为 花岗岩变质岩风化残积土 ， 岩性 为 砂质黏性土 、 砾质黏性土 、 黏性土 ， 以 砂质黏性土 、 砾质黏性土 为主 。
广泛 发育 于 台地 、 丘陵缓坡地带 ， 部分 埋 于 平原区沉积土 之下 。
2 . 一般沉积土 。
一般 沉积土 按照 内陆 河谷相 和 海陆交互 相 进行 区分 ， 淤泥类土 也 进行 描述 。
（ 1 ） 内陆河谷相 一般沉积土 1 ） 黏性土 （ L2-1 ） 全新世河流相冲洪积 成因 ， 局部 牛轭湖相沉积 及 沼泽相沉积 ， 沉积物 主要 为 粘土 、 粉质粘土 ， 局部 为 淤泥质土 ， 呈 灰 、 浅灰 、 浅黄 、 土黄 、 灰黄 、 灰黑色 、 花斑 等 色 。
可塑 为 主 ， 局部 软塑 或 硬塑 ， 偶 有 流塑 。
淤泥质土 中 局部 含 腐殖质 及 含 少量 砂砾 。
厚度 0.20~22.60m ， 平均 3.75~4.71m ， 层顶 埋深 0.00~21 。
90m ， 平均 1.87~7.48m ， 层顶 标高 -16.86~113.24m ， 平均 6.12~13.07m 。
建议 粘性土 承载力 特征值 fak = 100~250kPa ； 淤泥质土 承载力 特征值 fak = 40~90kPa 。
粘性土埋深浅地段 可 作为 建（构）筑物 的 天然地基持力层 。
埋深 大 可 塑以 好 的 地段 可 作为 桩基持力层 。
淤泥质土 不宜 作为 低层建筑 持力层 ， 不能 作为 多层 以上 建筑 持力层 。
2 ） 粉质黏土 （ L2-2 ） 全新世河流相冲洪积物 ， 呈 土黄 、 灰黄 、 灰 、 灰白色 ， 很 湿 ， 松散-稍密 ， 少数 中密 。
主要 由 粉粒 和 少量 粘粒 组成 ， 局部 含 少量 砂砾 ， 无 光泽 ， 韧性 低 ， 干 强度 低 。
厚度 0.50~16.72m ， 平均 2.80~3.14m ， 层顶 埋深 0.00~22.60m ， 平均 4.22~8.60m ， 层顶 标高 -14.10~95.80m ， 平均 8.47~9.61m 。
标贯击数 Nˊ=5~20 击 ， 平均 9.4~10.8击 。
标贯校正击数 N= 4.4~16.2击 ， 平均 8.1~8.9击 。
主要 分布 于 老八区东风路-黄埔大道 以北 ， 北二环高速公路 以南 一带 河流 河涌 两侧 。
花都区赤坭-新华镇 以南 及 罗岗 一带 河流 河涌 两侧 ， 在 增城荔城-三江 和 海珠区南石头 、 长洲 等 地 偶 有 分布 。
建议 该 层 地 基土 承载力 特征值 fak = 140~200kPa 。
可 作为 一般 低层建（构）筑物 的 天然地基 或 多层 以上 深 基础持力层 。
3 ） 砂土 （ L2-3 ） 为 全新世河流相冲洪积沉积物 ， 可 细 分为 粉细砂 和 中粗砂 两个 亚层 。
主要 分布 于 老八区东风路-黄埔大道 以北 、 花都区赤坭-新华镇 以南 及 罗岗区 一带 河流 河涌 两侧 ， 在 增城荔城-三江 、 海珠区南石头 、 长洲 等 地 偶 有 分布 。
该 层 区域 上 沿 河流 河涌 成 条带状 连续分布 为主 ， 局部 断 续 或 星点状 分布 ， 厚度 以 小于5m 较为 普遍 ， 最 厚 为 白云区江村-蚌湖镇-竹料镇 一带 。
粉细砂层 地基土 承载力 特征值 fak = 100~150kPa ， 可 作为 一般 低层建（构）筑物 的 天然地基持力层 ； 中粗砾砂层 建议层 承载力 特征值 fak= 120~200kPa 。
浅埋处 可 作为 低层 和 多层建（构）筑物 的 天然 地基 ， 埋深 大 处 可 作 桩基持力层 。
4 ） 碎石土 （ L2-4 ） 为 全新世河流相冲洪积物 ， 以 砾石 为主 ， 呈 灰白 、 黄 、 土黄 ， 饱和 ， 稍密-中密 。
磨圆度 好 ， 分 选 差 ， 级配 良好 。
厚度 1.50~7.11m ， 平均 4.17m ， 层顶 埋深 1.50~18.03m ， 平均 5.67m ， 层顶 标高 -14.93~42.78m ， 平均 6.85m 。
标贯试验反弹 。
仅 在 花都区花山-新华镇 一带 零星分布 。
建议层 承载力 特征值 fak = 180~300kPa 。
可 作为 建（构）筑物 的 基础 持力层 。
5 ） 黏性土 （ L3-1 ） 晚更新世河流相冲洪积沉积物 ， 局部 为 湖沼相沉积物 ， 岩性 以 粘土 和 粉质粘土 为主 ， 局部 为 淤泥质土 ， 呈 灰 、 浅黄 、 土黄 、 灰黑色 、 花斑 等 色 ， 可 塑 为主 ， 局部 软塑 或 硬塑 ， 局部 含 腐植质 或 少量 砂砾 ， 偶见 中粗砂 。
厚度 0.40~46.40m ， 平均 4.39~6.20m ， 层顶 埋深 0~38.27m ， 平均 2.85~9.09m ， 层顶 标高 -37.07~142.34 ， 平均 1.60~7.57m 。
粘性土标准贯入试验 实测 Nˊ=4~28击 ， 平均 11.9~12.6击 ， 校正击 数 N=2.7~23.8击 ， 平均 9.8~10.4击 。
建议 粘性土 承载力 特征值 fak = 120~200kPa ； 淤泥 及 淤泥质土 承载力 特征值 fak = 50~80kPa 。
淤泥 及 淤泥质土地段 不能 作 多 层 以上 建筑 持力层 ， 粘性土地段 可 作 建（构）筑物 的 天然地基 或 桩基持力层 。
6 ） 粉土 （ L3-2 ） 晚更新世河流相冲洪积物 ， 呈 浅黄 、 灰黄 、 灰 、 灰白色 ， 很 湿 ， 稍密-中密 ， 少数 松散 ， 主要 由 粉粒 和 少量 粘粒 组成 ， 局部 含 少量 砂砾 ， 无 光泽 ， 韧性 低 ， 干 强度 低 。
厚度 0.50~17.93m ， 平均 3.29~4.51m ， 层顶 埋深 0.00~39.76m ， 平均 4.60~12.65m ， 层顶 标高 -34.86~35.00m ， 平均 -0.95~8.07m 。
标准贯入试验 实测 Nˊ=4~21击 ， 平均 10.4~11.8击 ， 校正击 数 N=3.2~16.9击 ， 平均 9.25击 。
主要 分布 在 白云区 同德 、 黄石 、 嘉禾 、 江高 、 人和 及 花都区 新华 至 花东 、 花山 一带 。
延展性 差 ， 成断续 和 星点状 分布 ， 增城荔城 偶见 。
以 小于 5m 厚度分布 为主 ， 厚度 较大 处 在 江高 、 花山 、 花东 、 神山 一带 。
建议层 承载力 特征值 fak = 110~230kPa 。
埋深浅处 可 作为 低层 和 多层建（构）筑物 的 天然地基基础持力层 ， 埋深 较大 处 中密土层 可 作为 桩基持力层 。
7 ） 砂土 （ L3-3 ） 为 河流相冲洪积物 ， 划分 为 粉细砂 和 中粗砾砂 两个 亚层 。
主要 分布 在 白云区 同德 、 黄石 、 嘉禾 、 江高 、 人和 及 花都区 新华 至 花东 、 花山 、 炭步 一带 ， 增城荔城 偶见 。
神山-雅瑶-花山 与 江高-蚌湖-龙归-太和-竹料 之间 延展性 较好 ， 局部 断续分布 ， 三元里-黄石-嘉禾条带状 断续分布 。
赤坭 、 狮岭 、 芙蓉 、 花东 等 地 零星分布 为主 ， 局部 断续分布 。
厚度 以 小于 6.0m 占优 ， 新白云国际机场 和 江高镇 一带 厚度 较大 。
建议 粉细砂层 承载力 特征值 fak = 100~160kPa 。
可 作为 低层建（构）筑物 的 天然地基持力层 。
建议 中粗砂层 承载力 特征值 fak = 120~180kPa 。
埋深 浅 处 可 作 建（构）筑物 的 天然地基 ， 埋深 大 处 可 作 桩基持力层 。
8 ） 碎石土 （ L3-4 ） 晚更新世河流相冲洪积沉积物 ， 呈 浅黄色 、 灰白色 ， 饱和 ， 以 稍密-中密 为主 ， 少量 松散 。
以 圆砾 为主 ， 含 少量 角砾 、 卵石 。
厚度 0.40~27.62m ， 平均 4.89~7.32m ， 层顶 埋深 0.00~41.76m ， 平均 7.96~16.25m ， 层顶 标高 -34.06~21.00m ， 平均 -5.60~3.27m 。
标准贯入试验 实测 Nˊ= 10~52击 ， 平均 21.7~29.1击 ， 校正击 数 N= 7.9~38.0击 ， 平均 16.5~22.3击 。
零星分布 在 白云区嘉禾 及 花都区新华狮岭 至 花东 、 花山 一带 。
厚度 以 小于 3m 为主 ， 竹料罗汉堂 、 新华莲塘 、 炭步坳头 、 神山南庄 一带 厚度 较大 。
建议层 承载力 特征值 fak = 180~350kPa 。
可 作为 建（构）筑物 的 天然地基 或 桩基持力层 。
（ 2 ） 海陆交互相一般沉积土 1 ） 黏性土 （ H2-1 ） 为 全新世海陆交互相冲积沉积物 ， 呈 黄色 、 灰黄 、 浅灰 、 灰 、 灰黑 、 灰白 、 灰褐 、 花斑状色 ， 稍湿-饱和 ， 软塑-硬塑 。
土质 软硬 不均 。
以 粉质粘土 为主 ， 其次 为 粘土 ， 偶 夹 粉细砂 ， 松散 。
局部 含 少量 淤泥 或 淤泥质土 ， 可见 贝壳碎片 ， 偶 含 中粗砂 或 砾石 ， 顶 部 含 少量 植物根 。
厚度 0.30~12.00m ， 平均 2.65m ， 层顶 埋深 0.00~39.20m ， 平均 1.50~11.00m ， 层顶 标高 -38.9~19.70m ， 平均 -8.34~2.70m ， 标贯 击数 Nˊ=3~15击 ， 平均 6.7~7.1击 ， 标贯校正击数 N=2.5~14.2击 ， 平均 5.2~6.25击 。
主要 在 海珠区-赤岗街道办事处-新造镇珠江 两岸 、 黄埔萝岗莲潭-南岗镇间黄埔涌 两岸 分布 ， 南沙万倾沙镇 西北侧 及 南沙 局部 零星分布 。
该 层土 区域 上 延展性 较差 ， 呈 断续状分布 ， 普遍 厚度 较 薄 ， 最 厚 在 黄埔南岗涌笔村 、 南沙万顷沙 附近 。
建议层 承载力 特征值 fak = 100~200kPa 。
除 局部 少量 淤泥土 外 ， 粘性土 可 作为 建（构）筑物 的 天然 地基 ， 埋深 大 的 可塑 以 好 的 土质 可 作为 桩基持力层 。
2 ） 粉土 （ H2-2 ） 为 全新世海陆交互相冲积沉积物 ， 呈 灰 、 深灰 、 红褐 、 黄色 ， 少量 灰绿 ， 砖红 ， 花斑色 ， 很 湿 ， 松散-稍密 为主 。
主要 由 粉粒 和 少量 粘粒 组成 ， 无 光泽 ， 韧性 低 ， 干 强度 低 。
局部 为 可塑 的 粉质粘土 。
厚度 0.40~17.8m ， 平均 2.40~3.10m ， 层顶 埋深 0.00~9.50m ， 平均 2.50~7.70m ， 层顶 标高 -14.90~11.30m ， 平均 -3.90~2.10m ， 标贯 击数 Nˊ=4~18击 ， 平均 7.7~8.4击 ， 标贯校正击数 N=3.2~15.6 ， 平均 6.95击 。
主要 在 老八区东圃 、 长洲岛 、 大坦沙 ， 增城 的 石头村大利洲水闸 一带 零星分布 ， 南沙区鹿颈 偶 有 分布 。
该 层土 区域 上 成层性 极 差 ， 层 普遍 较 薄 ， 最 厚 分布 在 长洲岛 。
建议层 承载力 特征值 fak = 100~150kPa 。
埋深浅处 可 作为 建（构）筑物 的 天然地基持力层 。
3 ） 砂土 （ H2-3 ） 为 全新世海陆交互相冲积沉积物 ， 划分 为 粉细砂 和 中粗砾砂 两个 亚层 。
主要 零星分布 在 老城区珠江 、 江高镇流溪河 两岸 及 黄埔南岗涌莲潭-南岗镇段 两岸 ， 番禺东涌 、 鱼窝头 ， 南沙新垦 等 地 河涌 两侧 偶 有 分布 。
该 层 在 区域 上 区域 上 延展性 差 ， 条带状 断续分布 ， 厚度 较 薄 ， 揭露 厚度 最大 位置 在 芳村东沙街南西河涌 处 。
建议 粉细砂层 承载力 特征值 fak = 100~150kPa 。
中粗砂层 承载力 特征值 fak = 140~180kPa 。
稍 密 以上 厚度 达 约 3m 的 地段 可 作为 低层 及 高层建（构）筑物 基础持力层 。
4 ） 淤泥类土 （ H2-4 ） 为 全新世海侵堆积物 ， 呈 灰 、 灰黑色 为主 ， 偶 有 灰褐色 ， 饱和 ， 流塑 。
局部 含 贝壳碎片 及 砾石 。
以 淤泥 为主 ， 局部 为 淤泥质土 ， 含 少量 -多量 薄层状粉细砂 ， 层 呈 水平 或 互层状 分布 。
局部 含 腐植质 及 小贝壳 或 蚝壳 。
具 腐臭味 。
厚度 0.20~34.4m ， 平均 2.80~6.10m ， 层顶 埋深 0.00~41.30m ， 平均 2.40~17.5m ， 层顶 标高 -41.00~12.80m ， 平均 -15.40~0.07m ， 标贯 击数 Nˊ= 自落~13击 ， 平均 2.7~9.0击 ， 标贯校正击数 N = 自落~11.2击 ， 平均 2.1~7.4击 。
标贯 较大 值 处 为 含 粉细砂 或 贝壳 较高 的 层位 ， 淤泥 较 纯 处 标贯值 较低 或 为 自落 。
分布 广泛 ， 在 老八区石井-大坦沙-黄埔-增城新塘-石滩 一带 沿 珠江 和 东江 两岸 分布 、 番禺南沙 全 区 （ 岗地丘陵区 除外 ） 普遍 分布 。
该 层面 上 延展性 相对 较好 ， 厚度 变化 范围 大 ， 由 北 向 南 厚度 加大 ， 老城区 以 <5m 厚度 范围 分布 最 广 ， 番禺东涌鱼窝头榄核 一带 以 5~15m 厚度 范围 为主 ， 大岗-横沥-万顷砂-新垦-南沙21涌 一带 厚度 一般 大于 10m 。
建议层 承载力 特征值 fak= 40~100kPa 。
不能 作为 建筑物 基础 持力层 。
5 ） 黏性土 （ H3-1 ） 为 晚更新世冲洪积沉积物 ， 呈 褐黄 、 灰 、 青灰 、 灰白 、 紫红 、 灰黄 、 花斑色 ， 很 湿-饱和 ， 可塑 为主 ， 其次 硬塑 ， 少量 软塑 。
主要 由 粉粘粒 组成 。
土性 以 粉质粘土 为主 ， 少 部分 为 粘土 。
局部 偶 见 少量 淤泥 ， 臭味 不 明显 。
局部 含 少量 铁锰质结核 及 粉土 ， 或 夹 薄层细砂 与 黏土 呈 互层状 ， 偶 见 贝壳 及 腐殖质 。
厚度 0.50~24.00m ， 平均 2.70~4.60m ， 层顶 埋深 0.00~50.00m ， 平均 6.50~21.80m ， 层顶 标高 -45.70~33.14m ， 平均 -22.50~-3.40m 。
标贯 击 数 Nˊ=3~23击 ， 平均 7.0~10.7击 ， 标贯校正击 数 N=2.4~15.8击 ， 平均 5.6~6.9击 。
分布 较 广泛 ， 老八区石井-大坦沙-猎德-鱼珠-黄埔珠江 两岸 、 黄埔南岗涌莲潭-南岗段 、 增城沙埔 和 石滩东江 和 增江 两岸 分布 ， 番禺区南沙区 局部 。
建议层 承载力 特征值 fak = 100~200kPa 。
可塑 及 硬塑粘性土 可 作为 建（构）筑物 的 天然地基 或 桩基持力层 。
6 ） 粉土 （ H3-2 ） 为 晚更新世海陆交互相冲洪积沉积物 ， 呈 灰 、 灰黄 、 土黄 、 灰白 、 浅灰 、 杂色 。
很 湿-饱和 ， 稍 密 为主 ， 少数 中密 。
主要 矿物成份 为 石英 、 云母 。
以 粉粒 、 粘粒 为主 ， 含 少量 砾石 ， 砾石 粒径 小于 4mm ， 呈 次棱角状 。
厚度 0.50~16.70m ， 平均 2.50~3.60m ， 层顶 埋深 1.70~34.80m ， 平均 7.70~23.10m ， 层顶 标高 -33.40~13.50m ， 平均 -21.30~-3.90m 。
标贯 击 数 Nˊ= 4~37 ， 平均 8.3~20.0击 ， 标贯校正击 数 N= 2.80~25.1击 ， 平均 6.5~12.0击 。
分布 较少 ， 主要 分布 在 番禺石基 、 灵山大岗 、 南沙横沥 、 万顷沙 、 新垦 、 龙穴岛 、 老城区 珠江 两岸 一带 零星分布 ， 增城石滩 偶见 。
该 层 延展性 差 ， 层厚 普遍 较 薄 ， 以 小于 2.0m 分布 较多 ， 沉积厚度 较大 处 在 南沙龙穴岛 。
建议层 承载力 特征值 fak = 100~180kPa 。
埋深浅处 可 作为 多层建（构）筑物 的 天然地基基础持力层 。
7 ） 砂土 （ H3-3 ） 为 晚更新世海陆交互相冲洪积沉积物 ， 划分 为 粉细砂 和 中粗砂 两个 亚层 。
主要 在 南沙横沥-新垦 、 广州新城 、 番禺东涌 、 灵山 、 大岗 一带 分布 ， 呈 断续面状 分布 ， 厚度 以 小于 4.0m 为主 ， 局部 较 厚 ， 老城区 珠江 两岸 、 增城三江 一带 呈 条带状星散分布 ， 以 小于 2.5m 厚度 分布 为主 ， 大坦沙 、 长洲 、 黄埔 一带 局部 厚度 大于 10.0m 。
建议 粉细砂层 承载力 特征值 fak = 100~180kPa 。
可 作为 低层建（构）筑物 的 天然地基持力层 。
中粗砂层 承载力 特征值 fak = 120~200kPa 。
埋深浅处 可 作为 低层 和 多层建（构）筑物 的 天然地基基础持力层 ； 埋深 大 处 稍 密 以上 的 地段 可 作为 桩基持力层 。
8 ） 淤泥类土 （ H3-4 ） 为 晚更新世海侵堆积物 ， 呈 灰 、 深灰 、 灰黑色 ， 偶 有 灰白色 ， 饱和 ， 流塑 ， 少量 软塑 、 稍密 。
大多数 土质 均匀 ， 局部 夹 少量 粉砂团块 和 有机质 。
局部 为 淤泥质细砂 、 粉质黏土 ， 局部 含 较多 有机质 ， 偶 见 浅黄色粘土结核 及 腐殖质 ， 大小 一般 为 4~8cm ， 含 少量 贝壳碎屑 ， 具 腐臭味 。
厚度 0.40~28.70m ， 平均 3.60~5.80m ， 层顶 埋深 0.50~57.60m ， 平均 16.30~29.50m ， 层顶 标高 -53.70~5.20m ， 平均 -27.50~-14.46m 。
标贯击 数 Nˊ= 1~15击 ， 平均 3.1~8.9击 ， 标贯校正击 数 N= 0.4~11.8击 ， 平均 2.1~6.4击 。
主要 分布 于 沙湾水道 以南 、 番禺化龙 、 石楼 、 石基 一带 ， 延展性 较好 ， 老城区 珠江 两岸 、 增城新塘 局部 偶见 。
沉积厚度 以 小于 4.0m 为主 ， 主要 集中 在 南沙三民岛 。
建议层 承载力 特征值 fak = 60~150kPa 。
不能 作为 建筑物 基础 持力层 。
9 ） 碎石土 （ H3-5 ） 为 晚更新世海陆交互相冲洪积沉积物 ， 呈 黄褐 、 灰白色 ， 饱和 ， 稍密-中密 。
主要 为 圆砾 ， 少数 为 卵石 。
卵石 和 砾石 成分 主要 为 石英 。
上部 颗粒 较 均匀 ， 粒径 约 2~5mm ， 个别 达 1~2cm ， 浑圆状 为主 ， 为 砂质胶结 ， 胶结 好 。
一般 底部 颗粒 不 均匀 ， 粒径 1~5cm 不等 ， 次圆状 。
具 分选性 ， 一般 从 上 往 下 颗粒 渐 变 粗 。
级配 良好 。
厚度 0.30~19.60m ， 平均 1.90~3.80m ， 层顶 埋深 6.50~62.70m ， 平均 15.00~38.10m ， 层顶 标高 -58.40~3.40m ， 平均 -36.20~-13.80m 。
标贯 击 数 Nˊ= 10~65击 ， 平均 39.8击 ， 标贯校正击 数 N= 7.4~35.3击 ， 平均 21.9击 。
主要 分布 在 海鸥岛 中 南部 、 沙湾水道 以南 东涌-鱼窝头 、 大岗-横沥 、 万顷沙-新垦 及 龙穴岛 一带 ， 延展性 较差 ， 以 零星分布 为主 ， 局部 断续分布 ； 番禺新造 、 增城三江 偶见 。
厚度 南部 较大 。
建议层 承载力 特征值 fak = 180~350kPa 。
可 作为 建筑物 的 桩基持力层 。
广州市 典型 工程 地质剖面 见 图 2-5-4 、 2-5-5 。
三 、 不良地质作用 。
市 内 主要 不良地质作用 主要 有 地下水 存在 腐蚀性 、 风化作用 与 水土流失 、 岩溶作用 、 崩塌滑坡泥石流 、 采空区 等 。
（ 一 ） 地下水 的 腐蚀性 。
本 次 根据 《 岩土工程 勘察 规范 》 （ GB50021-2001 ） （ 2009年 版 ） ， 按 Ⅱ 类 环境类型 的 评价 标准 ， 对 369件 地下水 或 地表水 水质简分析 样品 的 统计 分析 ， 获得 地下水 对 混凝土结构 及 钢筋混凝土结构 中 钢筋 的 评价 结果 。
（ 1 ） 水 对 混凝土结构 的 腐蚀性 ： 强腐蚀性 3个 样 ； 中腐蚀性样 26个 ； 弱腐蚀性样 108个 ； 232个 为 微腐蚀性 。
总体 上 腐蚀性区域 较小 ， 零星分布 ， 其中 强腐蚀区域 主要 分布 在 黄埔广州开发区 墩美-夏港 ， 海珠区东风村 一带 ； 中腐蚀区域 主要 分布 在 花都新华 、 莲花塘-卧龙庄 、 白云区人和鸭水塘 、 嘉禾 、 槎头 、 天河石牌 、 海珠东风村 、 番禺大学城 、 南村镇山头坊 、 石楼赤山东村-岗肚 、 番禺东风农场 、 南沙黄阁西涌村 、 亭角 一带 ； 弱腐蚀性区域 主要 分布 在 花都炭步小塘-黎屋 、 聚龙 、 新华镇河西-新庄 、 花山镇百吉庄-南岭 、 花东马田-白云人和窝贝 、 江高海口 、 龙眼洞 、 越秀洪桥街办 、 海珠赤岗-天河石牌 、 黄埔长岗尾-新溪 、 南岗岗贝 、 番禺大学城 、 石楼镇石楼一村-海傍 、 南沙黄阁小虎岛 、 亭角 、 蕉门河 两岸 、 南沙港 、 龙穴岛 、 新垦 一带 。
（ 2 ） 水 对 钢筋混凝土结构 中 钢筋 的 腐蚀性 （ 按 长期侵水 ） ： 皆 为 微腐蚀 。
（ 二 ） 风化作用 与 水土流失 。
市 内 空气 潮湿 、 地下水 丰富 ， 近 地表基岩裂隙 发育 ， 风化作用 强烈 。
尤其是 低山丘陵 边缘地带 ， 形成 厚层风化土台地 。
在 多 期 构造应力作用 下 ， 花岗岩 等 岩岩石裂隙 发育 ， 为 风化作用 提供 了 便利 条件 。
岩浆岩 、 变质岩 、 沉积岩地区 的 风化作用 具有 不同 特点 。
岩浆岩 风化作用 最为 强烈 ， 风化土厚度 最大 ， 以 花岗岩 为 代表 ， 钻孔资料 揭示 风化厚度 一般 为 5~40m 。
花岗岩区 在 近 地表 一定 深度 内 常见 球状风化 形成 的 孤石 即 ―石蛋 ‖ ， 或 在 三角洲平原 区 中 偶见 球状风化 。
主要 分布 在 龙眼洞 至 石化厂 一带 ， 及 南沙万洲村 边 局部 见 。
在 龙眼洞 至 石化厂 中 分布 的 沿 丘陵山坡 断续分布 ， ―石蛋 ‖ 大小 不一 ， 直径 一般 为 0.5~1.5m ； 平原区 中 偶见 的 球状风化 主要 分布 在 软土 以下 。
埋藏 ―石蛋 ‖ 易 造成 对 勘察 和 地基基础设计 、 施工人员 对 岩体 整体性 的 误判 ， 对 桩基础 选择 有 不利 影响 。
沉积岩 风化作用 亦 较为 强烈 ， 砂岩 、 砾岩 为 代表 ， 钻孔资料 揭示 风化厚度 一般 为 1~10m 。
由于 层理面 等 原生构造面 存在 ， 在 构造应力作用 下 裂隙 发育 程度 较高 。
碎屑岩矿物 成分 差异 较大 ， 均一性 差 ， 不同 深度 岩石 抗风化能力 不一 ， 基岩 上部 往往 出现 强风化 、 中等风化 、 微风化层 相互 构成 夹层 ， 存在 高荷载 时 沉降 不一 或 层面 滑动 的 危险 ， 对 高层建筑 安全稳定 存在 不利 因素 。
泥岩 、 粉细砂岩 等 细颗粒碎屑岩 在 裂隙 发育 深度 常常 形成 囊状风化带 。
变质岩风化作用 相对 较弱 ， 规律性 亦 较差 。
风化作用 强烈 地区 ， 由于 岩石地层 胶结物 遭到 破坏 ， 风化土结构 较为 松散 ， 在 水动力作用 下 易 产生 水土流失 。
水土流失 主要 出现 在 低山丘陵 等 地形高差 较大 的 地区 ， 在 暴雨 期间 ， 高处 雨水 借 地形高差 势能 冲刷 风化土 等 结构 较为 松散 的 土层 ， 形成 水土流失 ， 并 流 入 地势 低洼 的 水库 、 冲沟 等 地 ， 形成 淤积 。
调查 发现 ， 在 大坦沙 等 珠江 主河道 区 ， 由于 水动力 强劲 ， 风化土 留存 厚度 较小 甚至 缺失 。
（ 三 ） 岩溶作用 。
广州市 地处 亚热带季风区 ， 气候 高温 多 雨 ， 地表植被 多 ， 植被 发育 的 土壤 中 有机质 易于 分解 ， 为 入渗降水 及 地表 提供 了 大量 的 CO 和 较高 的 氢离子浓度 ， 使 地下水 具备 一定 的 溶蚀力 。
地层 上 ， 广州市 可溶岩 分布 面积 大 ， 可溶成分 含量 高 ， 层厚 大 且 连续 ， 具备 了 岩溶 发育 的 物质条件 。
地质构造 上 ， 广州市可溶岩分布区 断裂 与 褶皱 发育 ， 如 广花盆地 范围 内 ， 东部 为 北东向 的 广从大型断裂带 ， 断裂 规模 宏大 ， 且 伴随 的 大量 的 支线断裂 发育 ， 西部 为 北西向 的 白坭—大石断裂 ， 盆地 中部 又 发育 有 复式向斜 、 背斜连续褶皱带 ， 不同 地层 交错覆盖 ， 岩石 受 断层切割 与 褶皱 扭曲 ， 结构面 与 裂隙 极其 发育 ， 为 地下水 的 运移 提供 了 良好 的 原始 通道 。
在 气候 、 地层 与 构造 的 综合作用 下 ， 造就 了 广州市 岩溶 发育 的 主要 格局 ， 其中 地层岩性 提供 了 岩溶 发育 的 物质 基础 、 构造 发育 控制 了 地下水 的 运移 。
可溶岩 以 碳酸盐类岩石 为主 ， 主要 岩性 有 石灰岩 、 白云岩 、 白云质灰岩 、 大理化灰岩 、 泥灰岩 、 灰质砾岩 、 钙质砂岩 （ 泥岩 ） 等 ， 岩性 种类 多 ； 其中 石灰岩 、 白云岩 、 白云质灰岩 、 泥灰岩 分布 最 广 ， 在 广州市 西北部 广花盆地 范围 ， 从化区鳌头镇 、 良口镇 及 增城区派潭镇 等 地 均 有 揭露 ； 大理化灰岩 为 灰岩 在 受 岩浆热液 影响 变质 而 成 ， 沿 花岗岩侵入体 边缘 部位 分布 ， 北部 从化区 与 增城区 零散 有 揭露 ； 灰质砾岩 、 钙质砂岩 （ 泥岩 ） 为 碎屑岩 中 含 碳酸盐岩块 且 钙质胶结岩类 ， 同样 具有 一定 的 可溶性 ， 主要 分布 在 广花盆地 南部 边缘 区域 。
四 、 土层结构 特征 。
市 内 土层结构 存在 多种 类型 ， 有 单层结构 、 双层结构 和 多层结构 。
多层结构 主要 分布 在 三角洲平原区 及 内陆河流 沟谷区 。
（ 一 ） 单层结构土层 。
主要 分布 于 市 内 的 北部 、 北东部 ， 中部 局部 ， 南部 平原区 偶见 。
北部 、 北东部 和 中部 以 粘性土 为主 ， 南部 以 淤泥 及 松散 的 淤泥质粉砂 为主 ， 土层 厚度 不 均 ， 南部 厚度 最大 。
南部 厚度 13.40~23.80m ， 埋深 14.00~24.20m 。
北部 及 北东部 土质 较好 ， 承载力 较大 ； 南部 土质 软弱 ， 承载力值 低 ， 工程 地质条件 差 。
南部 浅层土层 可 作 一层 房屋 承载力 要求 不 高 的 建筑 地基 ， 不宜 作 多层建筑 天然地基 ， 不能 作 高层建筑 天然地基 。
多层 或 高层建筑 应 选用 桩基础 或 对 浅层软土 进行 地基处理 后 选择 浅基础 。
北部 及 北东部 和 中部 地段 一般 可 作为 建筑 天然地基持力层 。
（ 二 ） 双层结构土层 。
主要 分布 于 广州市珠江水系 与 台地接触 部位 ， 花都片区 的 内陆河流沟谷 与 山地接触 区域 ， 主要 分布 在 雅瑶镇 西侧 的 邓社-平沙-雅瑶镇-新华镇 一带 ； 竹料-太和镇 局部 ； 人和-蚌湖镇 局部 ； 赤坭 西侧 及 西南侧 局部 ； 钟落潭镇 西南侧 局部 ； 花山镇 西南侧 等 地 ； 南沙区 分布 在 三角洲沉积 与 台地接触 边缘 地段 ， 主要 分布 在 大石街办 西部 面积 较大 、 南部 少量 ； 石基镇 附近 ； 榄核 附近 的 北侧 及 西侧 局部 ； 宝墨园 ； 鱼窝头镇 南~西南 局部 ； 黄阁镇 北侧 局部 ； 小虎岛 北侧 。
北部 以 粘性土 及 少量 淤泥质砂土 组成 。
南部 以 淤泥 、 淤泥质土 、 淤泥质砂 为主 组成 ， 含 贝壳 、 蚝壳 、 腐木 等 ， 厚度 较大 ， 少量 可塑粘性土 和 稍密砂层 。
南部 整体 上 以 软土 为主 ， 大部分 土层 承载力 低 。
北部 以 中软土 为主 ， 承载力 稍 大 。
北部 大部分 可 作 低层建筑 天然地基基础持力层 ； 南部 地段 一般 不宜 作 天然地基持力层 ， 局部 地段 有 一定 厚度 的 稍密砂土 或 可塑 的 粘性土 可 作为 深基础桩基持力层 。
（ 三 ） 多层结构土层 。
主要 分布 于 广州市老八区 ， 北二环 的 北西部 ， 花都区 的 北东-南部 ， 增城片区 东南部 及 西部 ， 南沙区 除 台地 及 边缘 以外 等 地段 。
多层结构土层 较 复杂 ， 在 三角洲平原 区 内 分布 面积 占 平原区 约 90% 。
三角洲平原区 的 多 层 结构土 ， 以 淤泥 、 淤泥质土 ， 淤泥质砂 为主 ， 含 贝壳 、 蚝壳 ， 腐木 ， 少量 可塑粘性土 、 稍密-密实砂土 ， 30m 以浅 软土 非常 发育 ， 土质 软弱 ， 土层 承载力 低 。
30m 以深 的 砂土 一般 为 稍密－中实 ， 少数 密实 。
粘性土 可 塑 为 主 ， 有 一定 的 层厚 及 稍 大 的 承载力 ， 可 作为 深基础持力层 。
中部 、 北部 的 土层 受 地形 控制 ， 局部 分布 淤泥 ， 一般 沿 河谷溪流 地段 ， 土质 较 软弱 ， 承载力 低 ， 不能 作为 高层建筑 地基 ； 其余 地段 土质 较好 ， 可 作 多层 建筑 天然地基 或 高层建筑 桩基持力层 。
五 、 岩土体工程 地质分区 。
（ 一 ） 分区 原则 。
根据 1∶20万 ~1∶2.5万 综合工程地质编图 规范 ， 工程地质区 的 划分 主要 是 考虑 地壳 的 稳定性 。
工程地质亚区 的 划分 主要 是 考虑 地貌形态 、 成因类型 、 岩土体结构特征 ； 工程地质地段 的 划分 主要 是 考虑 岩土体地质结构特征 、 环境工程地质问题 及 建筑物 的 适宜性 ； 根据 以上 的 划分 原则 把 本 市 内 划分 为 5个 区 、 12个 亚区 和 8个 地段 ， 详见 图2-5-2 。
（ 二 ） 工程地质分区 。
工程 地质区 、 亚区 、 地段 的 分布 见 图2-5-2 ， 主要 工程 地质特征 见 表2-5-4 。
表2-5-4 工程 地质分区 说明 简 表 。
（ 三 ） 各 分区 工程 地质特征 。
现 将 各 区 评价 分述 如下 ： 。
1 . 北部 丘陵隆起工程地质区 （ I ） 。
（ 1 ） 中-高丘陵坚硬块状侵入岩亚区 （ I ） 主要 分布 于 冯村-旗岭 以北 ， 太和-同和-罗岗 以东 至 增城 ， 常 为 花岗岩 、 变质岩岩类丘陵地形 ， 帽峰山 标高 534.9m ， 一般 的 标高 为 100~500m 。
（ 2 ） 中-高丘陵坚硬—半坚硬碎屑岩亚区 （ I ） 主要 分布 于 从化区 南西 、 北东侧 ， 派潭 周边 以及 吕田 南侧 ， 常 为 丘陵岗地地形 。
力学强度 随 风化程度 、 岩石 颗粒 大小 和 胶结物 的 成份 不同 存在 明显 差异 。
微风化砂岩 抗压强度 一般 为 10.70~42.10MPa ， 属于 软质岩－较硬岩 ； 中风化 以 好 较 完整 的 岩 体 是 高层建筑 较好 的 基础持力层 。
钻孔 揭露 该 岩性组 全风化岩石 顶面 埋深 2.50~30.10m ， 层厚 1.30~18.00m 。
强风化岩石 顶面 埋深 0.00~46.80m ， 层厚 0.70~26.90m 。
中风化岩石 顶面 埋深 0.00~52.60m ， 层厚 0.55~52.76m ， 微风化岩石 顶面 埋深 8.80~182.30m ， 揭露 层厚 0.28~70.86m 。
微风化砾岩 抗压强度 较高 ， 属于 较硬-硬质岩 ； 中风化 以 好 较 完整岩体 是 高层 建筑 良好 的 基础 持力层 。
图2-5-2 广州市岩土体工程 地质分区图 。
（ 3 ） 中-高丘陵坚硬—半坚硬喷出岩亚区 （ I ） 主要 见于 广州市新港南－昌岗南 的 海珠区五凤村 、 旧凤凰 一带 的 白鹤洞组 、 石围塘 一带 的 大塱山组 以及 莘庄村组 、 㘵心组 、 宝月组 及 华涌组 内 ， 岩性 主要 为 流纹斑岩 、 英安斑岩 、 安山岩 、 粗面岩 和 玄武岩 等 。
以 流纹斑岩 、 英安斑岩 较为 常见 。
钻孔 揭露 该 岩 综合体 全风化岩石 顶面 埋深 0.80~15.50m ， 最大 层厚 34.20m 。
强风化岩石 顶面 埋深 0~36.50m ， 最大 层厚 56.20m 。
中风化岩石 顶面 埋深 3.10~47.50m ， 最大 层厚 18.40m 。
微风化岩石 顶面 埋深 9.20~50.20m 。
岩质 坚硬 － 较 坚硬 ， 力学强度 较高 。
微风化天然岩石 抗压强度 一般 为 31.00~73.40MPa ， 完整岩体 是 高层 、 超高层 建筑 良好 持力层 。
（ 4 ） 丘间谷地冲洪积土亚区 （ I ） 主要 分布 于 九湾潭 、 白荔 及 龙眼洞 等 地 的 丘间谷地 。
双层结构 ， 局部 为 多层结构 。
岩性 上层 为 灰白-土黄色 的 含砾粘土 、 粉质粘土 ， 地基土 承载力 特征值 fak= 100~170kPa ， 属 中-高压缩性土 ； 下层 为 黄白色 、 灰白色 的 中粗砂 ， 饱和 ， 稍密-中密 ， 地基土 承载力 特征值 fak= 130~290kPa 。
第四系 厚度 一般 为 3~13m ， 下 伏 三叠纪 、 侏罗纪侵入 的 花岗岩 及 元古代变质岩 ， 基岩 风化 不 均匀 ， 厚度 变化 较大 ， 局部 厚度 达 50m 。
该 亚区 由于 风化差异 ， 存在 岩土地基 、 花岗岩球状风化 。
选择 天然地基 ， 应 注意 不均匀沉降问题 。
总体 工程 地质条件 较好 ， 可 作 一般 工民建 天然地基持力层 。
2 . 花都台地隆起岩土工程地质区 （ II ） 。
（ 1 ） 台地半坚硬-坚硬岩土亚区 （ II ） 分布 于 广花盆地 北部 的 白泥农场 、 赤坭镇 、 狮岭镇畜牧场分场 、 牛牯岭 、 高山庄 、 埔门口 、 石仔简 等 地 ， 大体 呈 东西 方向 展布 。
为 泥盆 、 石炭 、 二叠系地层 等 所 组成 。
地表 多 出露 风化残积土 （ Qel ） ， 岩性 为 粉质粘土 、 粘土 ， 可 塑-硬塑 。
地基土 承载力 特征值 fak = 160~290kPa 。
（ 2 ） 山前 及 丘间谷地冲 （洪 ）积土亚区 （ II ） 主要 分布 在 白石村 、 赤泥镇 、 狮岭镇 和 井岗村 等 丘间谷地 一带 。
以 多层结构 为主 ， 局部 为 单一 结构 的 粘性土 。
上层 岩性 为 灰黄 、 浅黄色 的 粉质粘土 、 粘土 ， 地基土 承载力 特征值 fak= 140~200kPa ， 中层 常 为 灰白-浅黄色中粗砂 、 砾砂 ， 松散-稍密状 ， 下层 为 粘土 、 粉质粘土 ， 灰 、 浅黄 、 土黄 、 花斑 等 色 ， 可 塑 为 主 。
工程 地质条件 好 ， 可 作 一般 工民 建筑 天然地基持力层 。
3 . 南部 低丘台地隆起岩土工程地质区 （ Ⅲ ） 。
（ 1 ） 台地半坚硬-坚硬岩土亚区 （ Ⅲ ） 分布 于 钟村镇林场 、 沙湾林果场 、 驼背坑 、 尖峰山林场 、 莲花山 、 岗肚 、 大岗镇 、 黄阁镇 、 燕尾 、 黄山鲁林场 及 珠江华侨农场 等 地 。
（ 2 ） 丘间谷地冲洪积亚区 （ Ⅲ ） 主要 分布 于 莲湖 、 里仁洞 、 南兴花园 、 岳溪 、 朱庄 等 地 。
岩性 为 粉质粘土 ， 粘土 。
灰 、 灰黄 、 浅黄色 等 。
厚度 2~8m ， 软-可塑 ， 地基土 承载力 特片值 fak= 100~200kPa 。
粘性土 下部 常 为 灰 、 灰白 、 浅黄色 的 粉细砂 、 中粗砂 、 砾砂 ， 松散-稍密状 ， 厚度 1~2.5m 。
工程 地质条件 好 ， 可 作 一般 建筑 的 天然 地基持力层 。
4 . 广花盆地垄丘平原沉降岩土工程地质区 （ IV ） 。
（ 1 ） 垄丘岩土亚区 （ IV ） 分布 于 广花盆地 中部 ， 大体 呈 北东方向 展布 。
由 泥盆 、 石炭 、 二叠 及 三叠 、 古近系地层 所 组成 。
按 岩石力学性质 及其 组合特征 可 分 以下 三个 岩 组 ： 1 ） 坚硬-较坚硬岩组 （ 碎屑岩 ） 分布 较 广 ， 由 坚硬 的 粉细砂岩 、 中粗砂 夹 软 的 泥质页岩 及 煤层 组成 。
砂岩 呈 厚-中厚层状 ， 风干抗压强度 大于 30MPa ， 部分 大于 60MPa ； 泥页岩 呈 薄层状 ， 风干抗压强度 小于 30MPa 。
粉砂岩 、 细砂岩 ， 岩石 易 风化破碎 ， 节理裂隙 一般 较 发育 ， 裂隙率 12.5~50.6% ， 抗剪强度 7.0~12.4MPa ， 弹性模量 一般 为 1.30~1.55×105MPa ， 泊桑比 为 0.13 。
上 覆 中等风化岩 ， 厚度 一般 为 3~5m ， 风干抗压强度 平均 为 32.2MPa ， 抗拉强度 1.5MPa 。
由于 岩石 软硬相间 ， 坡度 突变 地段 或 风化土 较 厚 部位 易 产生 崩塌 ， 因此 在 修建 公路 路基 或 建筑物 时 要 考虑 边稳定性 。
在 广州-花都 一带 的 垄状低丘 （ 标高 小于 100m ） ， 风化土 厚度 一般 为 1~3m ， 为 较好 的 天然地基持力层 ， 可 作为 工矿企业 、 仓库 等 发展用地 。
2 ） 碳酸盐岩组 地面 出露 面积 比较 小 。
主要 是 覆盖型 ， 呈 北东条带状 分布 。
岩性 主要 为 灰岩 、 白云质灰岩 ， 局部 夹 有 泥质灰岩 、 炭质灰岩 、 白云岩 等 。
岩石 致密 坚硬 ， 节理裂隙 发育 ， 裂隙率 一般 为 5.8~17.25% （ 地表统计 ） 。
风化灰岩 风干 抗压强度 平均 为 11.3MPa ， 抗拉强度 平均 为 0.35MPa 。
新鲜灰岩风干 抗压强度 平均 124MPa ， 软化系数 0.79 。
3 ） 较 坚硬-软质岩组 （ 红 层 ） 为 古近系 、 白垩系 的 砂砾岩 、 粉细砂岩 、 泥灰岩 、 及 泥岩 等 ， 局部 夹 石膏 。
新鲜基岩 出露 较少 ， 地表 基本 为 风化土 所 覆盖 。
风化土 厚度 为 1~3m ， 为 褐黄色 、 紫红色 的 亚粘土 、 粘土 ， 呈 可塑-硬塑状态 。
岩石风化带 厚度 为 8~15m ， 风化裂隙 发育 。
风化岩 风干 抗压强度 平均 43.3MPa ， 抗拉强度 平均 1.8MPa ； 新鲜基岩风干 抗压强度 平均 78MPa ， 软化系数 0.64 。
修建 地下工程 时 应 查明 风化带 厚度 及 软弱夹层 等 不利 因素 。
（ 2 ） 山前 及 丘间谷地冲洪积土亚区 （ IV ） 本 亚区 分布 在 广花盆地 的 东部 的 太和-钟落潭山前 及 山间地带 。
主要 为 单一 结构 的 粘性土 。
厚度 为 3~8m ， 其 物理力学性质 如下 ： ω = 13.8~15.9% ， e = 0.56~0.70 ， 击 ， fak = 120~250kPa 。
属 高-中压缩性土 ； 下伏 基岩 为 第三系红层 。
本 结构层 工程 地质条件 好 ， 可 作 一般 工民建 的 天然 地基持力层 。
（ 3 ） 平原冲积 、 海冲积土亚区 （ IV ） 1 ） 膨胀土地段 （ Ⅳ1 ） 膨胀土 主要 分布 在 江村 以北 神山 、 雅瑶 、 蚌湖 一带 ， 流溪河 二级 阶地 。
地层 为 全新世冲积土 。
岩性 为 黄 、 红 及 白 等 色 组成 的 花斑状粘土 。
地形 坡度 平缓 ， 无 明显 的 自然陡坎 。
在 自然条件 下 ， 多 呈 硬塑 或 坚硬状态 ， 埋深 小于 1m ， 层厚 2m ， 较 稳定 ， 脱水暴晒 常 出现 龟裂 ， 自由膨胀率 Fs=40~129% 。
膨胀土地区 拟 建 浅基础建筑物 时 ， 需 慎重 考虑 膨胀土 对 建筑物 的 危害性 。
2 ） 软土地段 （ Ⅳ2 ） 主要 分布 珠江水系 及 白泥河 往 北 至 花都毕村 及 清潭 、 顺流溪河 上溯 至 竹料 ， 沿 河道 两侧 分布 。
岩性 主要 为 淤泥质软土 ， 局部 为 一般软粘性土 。
本 地段 除 软土层 不宜 作 天然地基持力层 ， 其它 结构层 一般 可 作 工 民建桩基持力层 。
3 ） 一般 沉积土地段 （ Ⅳ3 ） 本 地段 分布 面积 较 广 ， 土体 呈 多层结构 ： 上层 为 粘性土 ， 中层 为 砂土 ， 下层 为 粘性土 。
局部 为 单层 （ 粘性土 ） 和 双层结构 。
4 ） 易液化砂土 地段 （ Ⅳ4 ） 分布 于 白云区神山 、 石井 等 地 。
多 分布 于 沿 河道 两侧 及 丘陵谷地 的 冲积洼地 ， 龙其 是 河漫滩 和 一级 阶地 上 。
岩性 以 灰黑 、 深灰色 ， 淤泥质粉砂 、 粉细砂 为主 ， 分选性 良好 ， 颗粒 多 为 浑圆状 ， 埋深 一般 为 1~5m ， 厚度 1.2~2.8m 。
本 区 以 轻微液化砂土 为主 ， 局部 为 中等液化砂土 ， 对 可能 产生 砂土液化 地段 ， 各类 建筑物 需 作 防―液化 ‖ 措施 ， 以 确保 建筑物 的 安全 。
5 . 南部残丘平原沉降岩土工程地质区 （ V ） 。
（ 1 ） 残丘 、 台地岩土亚区 （ V ） 主要 分布 于 广州白鹤洞 、 石榴岗 、 越秀山 、 黄花岗 、 石牌 、 长洲岛 、 南岗 、 增城新塘 、 仙村 、 石滩 、 大埔围 等 地 一带 ， 其余 地段 有 零星分布 。
为 下第三系 、 白垩系紫红色砂砾岩 、 泥岩 ， 震旦系 的 变质砂岩 、 石英岩 、 混合岩 等 。
地表 多 出来 露风化残积土 （ Qel ） 、 红层风化土 的 岩性 为 粉质粘土 、 粘土 、 粉土 ， 可 塑-硬塑 。
ω ＝ 10~35% ， Es ＝ 3.2~12.3kPa ， fak ＝ 160~290kPa ， 变质岩风化土 岩性 为 黄褐 、 浅黄色 的 粉质粘土 、 粉土 ， 可 塑-硬塑 ， ω= 24~35% ， Es = 3.9~10.0kPa ， fak = 180~270kPa ， 厚度 一般 为 1~3m ， 残丘 局部 地段 风化 ， 土 厚度 大于 3m 。
红 层 为 中-厚层状 ， 风干抗压强度 Rc= 13.6~64.0kPa ， 软化系数 Kd = 0.18~0.57 ， 泊桑比μ = 0.1~0.75 ， 弹性模量 Es= 2.6~7.5×105kPa 。
变质岩 为 块状 ， 节理裂隙 发育 一般 ， 断裂 发育 。
本 亚区 工程 地质条件 较好 ， 可 作 一般 工民建筑 天然地基持力层 。
（ 2 ） 平原海冲积土亚区 （ V） 1 ） 膨胀土地段 （ V1 ） 主要 分布 在 石牌台地 、 南村台地 ， 为 红 层 及 变质岩基岩 风化 而 成 ， 在 自然条件 下 ， 多 呈 硬塑 或 坚硬状态 ， 变质岩风化土 具 膨胀性 ， 自由膨胀率 为 50~54% ， 属 中 膨胀性粘性土 。
民用低层房裂 与 地基持力层 置于 具 膨胀性花斑状粘土 有 密切 的 联系 。
因此 ， 有 膨胀土 地区 拟 建 浅基础建筑物 时 ， 需 慎重 考虑 膨胀土 对 建筑物 的 危害性 。
2 ） 软土地段 （ V2 ） 分布 于 增城新塘-石滩镇 一带 的 沿河冲积平原地带 ， 珠江 边 的 芳村区 、 海珠区 、 番禺大石 、 化龙 、 莲花山 东边 一带 以及 南沙 整个 冲积平原 地段 。
多 呈 多层结构 ， 部分 为 单一 结构 的 软土 。
本 地段 工程 地质条件 较差 ， 为 不良地基土 ， 不能 采用 建筑物 的 天然地基 。
但 在 残丘 及 台地 周边 第四系土层 较 薄 ， 工程 地质条件 相对 较好 。
3 ） 一般 沉积土地段 （ V3 ） 分布 在 沙河-石牌-黄埔 、 南岗-增城新塘-石滩 、 番禺市桥-石基 一线 以北 一带 。
土体 以 单一 结构 的 粘性土 为主 ， 次 为 双层结构 （ 上层 粘性土 ， 下层 砂性土 ） 。
上层 粘性土 为 暗红色 、 土黄色粘土 、 粉质粘土 ， 可塑 ， 局部 为 硬塑 ， ω= 15.9~41.7% ， e = 0.4~0.77 ， Es= 3.5~6.0MPa ， Nˊ=8~15击 ， fak= 150~200kPa 。
本 段 工程 地质条件 较好 ， 可 作 一般 工民建筑 天然地基持力层 。
4 ） 易液化砂土地段 （ V4 ） 分布 于 荔湾区 、 越秀区 、 海珠区 、 珠江新城 、 番禺大石 以北 、 化龙 和 莲花山 以东 、 南沙海冲积平原区 等 地 。
以 粉细砂 为主 ， 灰黑-深灰色 ， 分选性 良好 ， 颗粒 多 为 浑圆状 ， 砂层 埋深 一般 为 1~5m ， 厚度 2.0~5.0m ， 地下水位 埋深 一般 为 0.5~2.0m ， Nˊ=4.1~8击 ， fak=60~130kPa ， 南沙地区 易 液化砂层 埋深 多 大于 15m 。
饱和粉细砂 的 不均匀系数 （ Cu ） 为 1.0~5.0 ， 曲率系数 （ Cc ） 为 0.7~1.5 。
本 区 以 严重液化砂土 为主 ， 部分 轻微液化 和 中等液化砂土 ， 对 可能 产生 砂土液化 地段 ， 各类 建筑物 需 作 防―液化 ‖ 措施 ， 以 确保 建筑物 的 安全 。
第六节 ， 重点 规划区 地下空间 调查 与 评价 。
一 、 广州市地下空间开发利用 现状 。
根据 《 城市地下空间设施 分类 与 代码 》 （ GB/T28590-2012 ） [6] ， 结合 广州 城市地下空间 现状 及 重点 规划开发 类型 ， 本 报告 将 广州市 的 地下空间 开发 类型 主要 分为 地下交通设施 、 管线 及 市政设施 、 地下公共服务设施 、 地下防灾减灾设施 、 地下工业 及 仓储设施 等 五大 类 。
地下交通设施 包括 国家铁路 地下部分 、 城际轨道 、 城市轨道 、 地下交通枢纽站 、 地下道路 、 地下 停车设施 、 地下公共人行道 等 ； 管线 及 市政设施 包括 地下综合管廊 、 电力隧道 、 给水管道 、 排水管道 、 通信管线 、 电力管线 、 油气管线 、 地下 市政设施 等 ； 地下公共服务设施 以 单建式 与 附建式 商业设施 为主 ， 如 花城汇广场 地下商业 、 天河城 等 ， 亦 包含 文化教育 、 医疗 等 相关 服务设施 ； 地下防灾减灾设施 主要 包括 地下人防工程设施 、 地下消防工程设施 、 防爆 、 抗震设施 、 地下应急疏散通道 等 ； 地下工业 及 仓储设施 主要 包括 地下工厂 、 地下仓储 等 。
截止 2020年 底 ， 广州市 地下空间 开发 规模 约 7000万m³ ， 与 2011年 广州市 地下空间 开发 规模 ( 4000万m³ ) 相比 ， 增长 了 约 75% 。
在 平面布局 上 ， 根据 广州 城市地下空间开发利用 现状 ， 广州地下空间开发建设 主要 集中 在 越秀 、 荔湾 、 海珠 、 天河 、 番禺 北部 和 白云区 南部 等 组成 的 中心城区 范围 ， 中心城区 外 的 地下空间 类型 以 城市轨道交通线路 、 管线 、 市政设施 以及 商住区 附建 的 地下停车设施 等 为主 。
按照 地下空间 与 地下工程 分类 标准 ， 地下空间 开发利用 划分 为 浅层空间 ( 0~15m ) 、 次浅层空间 ( 15~30m ) 、 次深层空间 ( 30~50m ) 和 深层空间 ( >50m ) 四个 层次 。
根据 广州城市地下空间 开发利用 现状 ， 广州地下空间 开发利用 主要 集中 在 三个 深度 层次 ： 浅层空间 ( 0-15m ) 、 次浅层空间 ( 15-30m ) 和 次深层空间 ( 30m~50m ) 。
浅层空间 主要 用于 市政管线 、 共同沟 、 地下商业街 、 地下人行通道 和 立交 、 公路隧道 、 高层建筑地下室 和 地下停车场 、 厂房 与 泵房 、 部分 浅埋地铁车站 及 区间隧道 等 工程 。
次浅层空间 主要 用于 地铁 、 地下交通 和 地下停车场 。
次深层空间 主要 用于 深埋地铁 、 特种工程 和 远期地下空间 的 开发利用 。
近年来 ， 次深层地下空间 开发 有 增强 的 趋势 ， 如 地铁五、六、 十八号线 轨道 可 达到 地下 40m 深 ， 主城区 换乘节点 位于 地下 30~50m 深度 范围 。
目前 ， 广州市深层 ( >50m ) 地下空间利用 还 较少 涉及 。
根据 广州市 2012年 以来 地下空间普查 工作 成果 ， 截至 2021年4月 ， 广州市 完成 了 越秀 、 荔湾 、 海珠 、 天河 和 番禺 全区 以及 白云 和 黄埔 部分 区域 约 1096.29km2 的 地下空间 普查 工作 ， 普查 范围 内 现状 地下空间 开发利用 规模 达 4841.13万m³ 。
二 、 南沙区 地下空间调查 。
（ 一 ） 地下空间结构调查 。
南沙区 位于 珠江河口 与 伶仃洋 交汇处 ， 是 珠江三角洲冲积平原 的 前沿 地带 ， 全境 基本 都 有 软土分布 ， 成因类型 主要 是 三角洲相沉积 。
南沙区 地表 主要 为 第四纪沉积物 ， 软土层 呈 大面积厚层状 ， 局部 直接 裸露 在 地表 ， 大部分 都 位于 地表硬壳 之下 。
根据 南沙区 详细 的 地质调查 及 大量 钻孔资料 ， 构建 南沙区 三维地下空间结构 如下 （ 图2-6-1 ） 。
图2-6-1 南沙区 地下空间三维结构图 。
南沙区 主要 地层结构 自上而下 划分 如 表2-6-1 。
南沙区 第四纪松散层沉积物 厚度 最大 为 57.9m ， 最小 为 0.4m ， 平均 厚度 为 20.86m 。
最大 沉积厚度 在 龙穴岛 一带 ， 厚度 在 30.0～50.0m 之间 。
因此 可 按 第四纪松散层厚度 以及 基岩埋深 划分 ， 总体 上 将 南沙区 地下空间结构 分为 浅层 0-20m 、 中层 20-50m 、 次深层 50-100m 和 深层 100-200m 四个 层位 进行 开发 利用 。
表2-6-1 南沙区 地层结构表 。
（ 二 ） 地下空间敏感层 不良影响 及 分布特征 分析 。
1 、 软土 不良 影响 及 分布特征 分析 由于 珠江三角洲 独特 的 地质 、 地理成因 江水 与 海潮 复杂 交替 而 形成 软土 的 区域性特性 [ 7-8] ， 具有 力学特性 的 各向异性 ， 工程 地质 性质 分布 不 稳定 等 特点 ， 致使 珠江三角洲软土 成为 全国 所 报道 过 的 工程 中 遇见 的 “ 最 软 软土 ” [ 9] 。
南沙区 位于 珠江河口 与 伶仃洋 交汇处 ， 是 珠江三角洲冲积平原 的 前沿 地带 ， 全境 基本 都 有 软土分布 ， 成因 类型 主要 是 三角洲相沉积 [ 10-11 ] 。
南沙区 地表 主要 为 第四纪沉积物 ， 软土层 呈 大面积厚层状 ， 局部 直接 裸露 在 地表 ， 大部分 都 位于 地表硬壳 之下 。
软土 易 发生 压缩变形 或 发生 软土震陷 ， 尤其是 软土 厚度 较大 的 区域 ， 可 导致 地面建筑物 沉降 变形 。
对于 基坑工程 ， 可 导致 基坑 失稳 ， 不利于 地铁 车站 和 隧道 开挖 尤其 地铁 沿线 下穿 珠江 或 湖泊地下隧道工程 。
对 地下空间开发 而言 ， 软土 的 不良作用 主要 表现 在 以下 四个 方面 ： ① 地基承载力 不能 满足 要求 ， 在 静荷载 或 动荷载作用 下 ， 地基 产生 局部 或 整体剪切破坏 ， 影响 地下建筑物 的 安全 与 正常使用 甚至 造成 破坏 。
② 地基变形 （ 沉降 、 水平位移 、 不均匀下沉 ） 超过 容许值 ， 将 会 影响 地下空间 的 安全 与 正常使用 ， 严重 的 将 造成 破坏 ， 在 深厚软土区 不均匀沉降 造成 的 工程事故 比例 最高 。
③ 渗透问题 ， 主要 基坑 开挖 时 ， 因 渗流 造成 基坑 失稳 。
④ 长期 的 次固结沉降 和 工后沉降 ， 需要 很长 的 时间 才能 稳定 下来 。
地下空间 开发 过程 中 ， 对 软土地基 的 处理 方法 大致 分 三类 ： 土质改良 、 土 的 置换 、 土 的 补强 ， 细 分 为 置换 、 排水固结 、 灌入固化物 、 振密 、 挤密 ， 加筋 、 冷热处理 、 托换纠偏 等 。
对 南沙区 地下空间结构 按 浅层 0-20m 、 中层 20-50m 、 次深层 50-100m 和 深层 100-200m 四个 层位 进行 开发利用 时 ， 软土 作为 南沙区地下空间 典型 的 敏感结构体 ， 其 在 浅层 、 中层 中 的 分布特征 对 南沙区地下空间 开发利用 具有 重要 影响 。
基于 前期 钻孔数据 的 统计分析 ， 浅层 0~20m 、 中层 20~50m 内 软土分布特征 如 图2-6-2 所 示 。
由 图2-6-2 可知 ， 南沙区 0~20m 浅层地下空间 几乎 均 有 软土 分布 ， 分布 厚度 由 西北 方向 向 东南 方向 逐渐 加大 。
0~20m 层位 间 软土 厚度 多 集中 在 15~20m ， 榄核镇 、 黄阁镇 的 中心城镇 区域 软土 厚度 约 5~10m ， 榄核镇 北侧 、 黄阁镇 南侧 及 南沙街道 中心城区 软土 厚度 最少 约 0~5m ， 龙穴岛 最 南端 及 万顷沙镇 软土 厚度 大都 在 超过 15m 。
图2-6-2 浅层0~20m 地下空间软土分布 等值线 图 。
图2-6-3 中层20~50m 地下空间软土分布 等值线 图 。
由 图2-6-3 可知 ， 南沙区 20~50m 中层地下空间软土 分布 相对 集中 ， 但 分布 厚度 仍 具有 由 西北 方向 向 东南 方向 逐渐 加大 的 趋势 。
20~50m 层位间软土厚度 多 集中 在 0~5m ， 东涌镇 南侧 、 大岗镇 西侧 、 横沥镇 北侧 、 珠江街道 、 万顷沙镇 、 龙穴镇 区域 软土 厚度 约 5~10m ， 龙穴镇 及 珠江街道 中心城区 软土 厚度 约 10~15m ， 仅 龙万顷沙镇 最南端 软土 厚度 大都 在 超过 15m 。
2 、 饱和砂土 不良 影响 及 分布特征 分析 砂土液化 造成 的 破坏 主要 表现 为 失稳流滑破坏 和 变形 。
在 实际 液化 产生 时 ， 由于 土体 强度 减弱 ， 土体 很难 抵抗 原有 建筑 荷载 产生 的 剪应力 ， 故 在 土体液化层 内 产生 滑移破坏 ， 从而 导致 建筑物 的 沉降 和 倾斜 、 上部 结构 在 内部 剪应力作用 下 构件 破坏 等 。
砂土液化 对 地下空间 开发 的 不良作用 表现 在 以下 几方面 ： 液化 造成 的 喷砂冒水 和 浅层土承载力 的 丧失 往往 发生 在 地震 停止 以后 ， 地基 失稳 与 房间倒塌 也 常 在 震动 过后 。
对 工业 与 民用建筑 而言 ， 液化 造成 的 震害 以 产生 倾斜 、 沉降 和 不均匀沉降 为主 ， 最终 使 建筑物 倒塌 者 为数 极少 ， 即使 倒下 也 常 发生 在 主震 过后 ； 但 对 水坝 、 桥梁 、 尾矿坝 、 铁路 而言 ， 液化 可 造成 垮坝 、 桥梁 倒塌 危险 。
液化土层 有 减震作用 ， 地震波 通过 液化土层 后 其 高频 成分 被 大大 削弱 ， 主要是 长周期 的 成分 能够 穿过 液化层 而 向 地面 传播 。
这 一 特点 使 大部分 短周期结构 遭到 的 破坏 比 非液化区 的 同类结构 要 轻 。
液化层 上 的 土层 会 产生 大 面积 的 流动 ， 由于 液化 后 土 的 内摩擦角 很小 ， 甚至 在 粗细粒界面 上 会 形成 水夹层 ，因此 只要 再 沿着 液化层 的 界面 上 作用 不大 的 水平分力 就 会 产生 土体 的 大 面积 滑动 。
在 地下空间开发 过程 中 对 饱和砂土 的 处理 ， 主要 采取 避开 、 换挖 、 加密 、 围封 、 排水 和 深基 等 措施 。
基于 前期 钻孔数据 的 统计分析 ， 浅层 0~20m 、 中层 20~50m 内 砂土分布特征 如 图2-6-4 、 2-6-5 所 示 。
由 图2-6-4 可知 ， 南沙区 0~20m 浅层地下空间 相较于 20~50m 中层砂土 分布 及 厚度 均 明显 较少 ， 分布 厚度 呈现 北部 大 南部 少 的 趋势 。
0~20m 层位间 砂土 厚度 多 集中 在 0~4m ， 榄核镇 、 东涌镇 、 黄阁镇 、 大岗镇 等 城镇 外围 区域 砂土 厚度 约 4~8m ， 仅 榄核镇 南侧 、 横沥镇 南西测 、 龙穴街道 南侧 局部 地段 砂土 厚度 最大 ， 厚度 集中 在 8~16m 。
图2-6-4 中层0~20m 地下空间 砂土分布 等值线 图 。
图2-6-5中层20~50m 地下空间 砂土分布 等值线 图 。
由 图2-6-5 可知 ， 南沙区 20~50m 中层地下空间砂层 大 范围 分布 ， 分布 厚度 仍 具有 由 西北 方向 向 东南 方向 逐渐 加大 的 趋势 。
20~50m 层位间软土 厚度 多 集中 在 5~15m ， 东涌镇 西侧 、 大岗镇 、 珠江街道 东侧 砂土 厚度 约 5~10m ， 龙穴镇 及 珠江街道 中心城区 软土 厚度 约 10~15m ， 珠江街道 东侧 、 龙穴岛 北端 、 万顷沙镇中心城区 及 最 南端 砂土 厚度 大都 在 超过 15m 。
三 、 南沙区 地下空间开发利用 评价 。
广州市南沙新区 作为 国家 粤港澳合作 和 新型城市化综合 示范区 ， 内地 与 港澳 、 国际 接轨 的 服务 平台 ， 珠江三角洲 世界级城市群 的 枢纽性城市 ， 广州国家中心城市 的 海上门户 。
南沙新区 快速 发展 的 迫切 需求 ， 需要 统筹 考虑 地下空间资源 的 开发利用 ， 对 未 开发 的 地下空间资源 做出 科学 的 评价 ， 确定 出 满足 南沙新区 发展 需要 的 地下空间资源 开发利用 适宜性 的 分布 情况 就 势在必行 。
在 对 南沙区 地下空间资源 的 地质 、 水文 、 地形 等 条件 进行 分析 和 研究 的 基础 上 ， 从 地质条件 角度 和 已 有 空间现状 两个 角度 分析 地下空间资源 开发利用 影响 因素 ， 主要 包括 地形地貌 、 工程地质 、 环境地质 、 地表 及 地下空间开发利用现状 等 ， 开展 南沙区 地下空间开发利用 适宜性评价 。
目前 城市地下空间 开发 适宜性评估 方法 主要 有 综合指数法 [ 12 ] 、 模糊综合评价法 [ 13 ] 、 层次分析法 [ 14 ] 、 灰色评价法 [ 15 ] 、 人工神经网络法 等 ， 这些 评价 方式 被 各 研究者 大量 用 在 城市地下空间开发 适应性评价 中 ， 得到 的 结果 比较 具有 实用性 。
本 次 采用 模糊综合评价法 与 层次分析法 两种 方法 相 结合 ， 并 在 根据 地下空间 开发利用 的 特点 加以 改进 进行 适宜性 评价 。
（ 一 ） 评价 指标 体系 建立 。
在 充分 分析 南沙区 地质环境条件 及 已 有 空间开发现状 的 情况 下 ， 以及 上述 适宜性评价 的 原则 ， 本 次 经过 筛选 与 优化 ， 分别 从 地质条件 角度 和 已有 空间现状 两个 角度 构建 了 南沙区 地下空间 开发利用 适宜性地质评价 体系 。
该 指标体系 中 一级指标 主要 包含 地质评价指标 （ A1 ） 和 空间评价指标 （ A2 ） 两 大 部分 ， 二级指标 包括 地形地貌 （ B1 ） 、 工程地质 （ B2 ） 、 水文地质 （ B3 ） 、 环境地质 （ B4 ） 、 地面空间现状 （ B5 ） 和 地下空间现状 （ B6 ） 。
本 次 南沙区 地下空间开发 利用 适宜性评价 将 根据 深度 的 不同 分为 四个 层次 展开 ， 即 浅层 0-20m 、 中层 20-50m 、 次深层 50-100m 和 深层 100-200m 。
由于 不同 层次 以上 因素 影响 指标 不同 、 且 影响程度 也 存在 差异 ， 覆盖层 中 某些 地质指标 如 地基承载力 、 软土厚度 等 在 基岩层 中 并不 完全 适用 ， 因此 为 确保 评价 结果 准确性 不能 采用 传统 评价模式 以 一套 指标体系 概括 所有 层位 进行 评价 。
依据 南沙区 地质条件 ， 覆盖层 厚度 为 50m ， 以 50m 为 划分 标准 ， 分别 对 覆盖层 及 基岩层 选取 对应 的 评价指标 。
构建 不同 层次 的 评价指标 体系 后 ， 采用 层次分析法 计算 各个 层次 指标 权重 、 采用 模糊综合分析 法 建立 评价模型 ， 并 将 评价结果 归一化 ， 统一标定 为 介于 0-1 之间 的 标定化值 ， 最后 以 此 标定化值 为 基础 ， 将 适宜性评价 划分 为 适宜性差 （ 0-0.25 ） 、 适宜性较差 （ 0.25-0.5 ） 、 适宜性 较好 （ 0.5-0.75 ） 、 适宜性好 （ 0.75-1 ） 四个 等级 。
图2-6-6 南沙区 地下空间 开发 利用 适宜性评价 指标 体系 ( 浅层 0-20m 、 中层 20-50m ) 。
浅层 及 中层 地下空间 （ 0-20m 、 20-50m ） 开发利用 适宜性 评价 指标 包括 地形坡度 、 地貌单元 、 岩土体类型 、 地基承载力 、 软土厚度 、 基岩持力层 埋深 、 地表水 、 地下水位 埋深 、 地下水 富水性 、 地下水 腐蚀性 、 断裂构造 、 地面沉降 、 砂土液化 、 斜坡类地质灾害 、 风暴潮灾害 、 地面空间地物类型 、 地下空间 开发程度 等 17个 ， 如 图2-6-6 所 示 。
次深层 及 深层地下空间 （ 0-20m 、 20-50m ） 开发利用 适宜性 评价 指标 包括 地形坡度 、 地貌单元 、 岩土体类型 、 基岩 坚硬程度 、 基岩 完整性程度 、 基岩 风化程度 、 地表水 、 地下水位 埋深 、 地下水 富水性 、 地下水 腐蚀性 、 断裂构造 、 地面沉降 、 砂土液化 、 斜坡类地质灾害 、 风暴潮灾害 、 地面空间地物类型 、 地下空间 开发程度 等 17个 ， 如 图2-6-7 所 示 。
图2-6-7 南沙区 地下空间 开发 利用 适宜性评价 指标 体系 ( 次 深层 50-100m 、 中层 100-200m ) 。
结合 南沙区 面上调查数据库 ， 对 所 选取 的 评价指标 进行 分级 量化 ， 各 指标 量化 分级 数值 见 表2-6-2 、 2-6-3 。
表2-6-2 南沙新区 地下空间 （ 0～20m 、 20～50m ） 开发 利用 评价 指标 量化表 。
评价指标 评价 等级 地形 坡度 （ ° ） 中~微风化层顶基岩持力层 埋深 与 主要 水系 距 地表水 （ m ） 地下水位 埋深 （ m ） 地下水 富水性 地下水 腐蚀性 （ g/L ） 以 矿化度量化 断裂缓冲带距断裂构造 （ m ） 地面沉降 （ cm ） 累计 沉降 量 斜坡类地质灾害风暴潮 易发程风暴潮灾害 地面空间地物类型地下空间 开发程度表 2-6-3 南沙新区地下空间 （ 50～100m 、 100～200m ） 开发利用 评价 指标 量化表 。
评价因子 说明 地形坡度 （ ° ） 与 主要 水系 距 地表水 （ m ） 地下水位 埋深 （ m ） 地下水富水性地下水腐蚀性 （ g/L ） 以 矿化度量化 断裂缓冲带距断裂构造 （ m ） 地面沉降 （ cm ） 累计 沉降 量 斜坡类地质灾害风暴潮 易发程风暴潮灾害地面空间地物类型地下空间 开发程度 （ 三 ） 层次分析 法 确定 评价 指标 权重 。
评价指标 权重 的 确定 是 适宜性评价 中 的 十分 重要 的 环节 。
权重 反映 不同 评价因子 间 重要性程度 的 差异 。
评价指标 权重 的 确定 直接 关系 到 评价 的 科学性 和 准确性 ， 权重 的 细微 变化 将 会 对 评价 结果 产生 重大 影响 。
层次分析 法 ( analyticalhierarchyprocess ， 简称 为 AHP ) ， 为 一种 利用 层次权重 决策 的 分析 方法 ， 由 美国 运筹学家 Saaty 于 上世纪 70年代 初 首次 提出 [ 18-20 ] 。
这种 方法 的 特点 是 深入 分析 复杂 的 决策问题 的 本质 、 影响因素 及其 内在 关系 等 ， 同时 利用 较少 的 定量信息 数学化决策思维过程 ， 从而 为 多 目标 、 多 准则 或 无 结构特性 的 复杂决策问题 提供 简单 的 决策 手段 。
根据 对 问题 的 了解 和 初步 分析 ， 把 复杂问题 按 特定 的 目标 、 准则 和 约束条件 等 分解 成 被 称为 因素 的 各个 组成部分 ， 把 这些 因素 属性 和 不同 分层 排列 。
同一 层次 的 因素 对 下一层 的 某些 因素 起 支配作用 ， 同时 它 又 受 上一层次 因素 的 支配 ， 形成 了 一个 自上而下 的 递阶层次 。
最 简单 的 递阶层次 分为 3层 。
最 上面 的 层次 一般 只有 一个 因素 ， 它 是 系统 的 目标 ， 被 称为 目标层 ； 中间 的 层次 是 准则 ， 其中 排列 了 衡量 是否 达到 目标 的 各 项 准则 ； 最 底层 是 方案层 ， 表示 所 选取 的 解决 问题 的 各 方案 、 策略 等 ， 如 图2-6-8 所 示 。
图2-6-8 地下空间 开发 利用 适宜性 评价 层次结构模型 。
通过 计算 ， 浅层 0-20m 、 中层 20-50m 、 次深层 50-100m 和 深层 100-200m 中 各个 指标 综合 权重 见 表2-6-6 、 2-6-7 、 2-6-8 、 2-6-9 。
表2-6-6 评价 指标 权重 汇总 表 （ 0-20m ） 。
表2-6-7 评价 指标 权重 汇总 表 （ 20-50m ） 。
表2-6-8 评价 指标 权重 汇总 表 （ 50-100m ） 。
表2-6-9 评价 指标 权重 汇总 表 （ 100-200m ） 。
（ 四 ） 模糊综合评判法 确定 评价 模型 。
1965年 ， 美国 的 控制论 专家 查德 （ LA.Zadeh ） 率先 提出 了 用 模糊集合 描述 及 分析 模糊现象 ， 这 标志着 模糊数学 这个 新 的 学科 的 诞生 [ 21-22 ] 。
迄今 虽然 只有 五十多年 的 时间 ， 可是 模糊数学 的 发展 却 是 异常 迅速 ， 其 应用 范围 几乎 已经 涉及 到 国民经济 的 各个 领域 和 部门 。
在 农业 、 林业 、 气象 、 环境 、 地质勘察 、 军事 等 领域 里 ， 都 有 模糊数学 广泛 而 成功 的 应用 ， 特别是 研究 对象 在 无法 用 经典数学 予以 精确 的 数量 描述 的 情况 下 ， 模糊数学 的 理论 和 方法 显示 出 了 其 优越性 [ 23-25 ] 。
具体 流程 如下 ： 通过 权重矩阵 A 与 评价矩阵 R 的 模糊乘积运算 ， 并 得到 模糊综合评判 的 三级评判集 ： 对于 模糊综合评判结果 一般 均 采用 最大隶属度 的 原则 来 确定 ： 由 计算 结果 可知 为 一个 已知 数 组 ， 按 最大 隶属度 的 原则 选择 最大值 与 设定 目标评判集 Vv,v,v , v 中 一致 的等 级作 为评 价
通过 研究 分析 ， 根据 最大 隶属度 原则 做出 的 判断 不够 准确 ， 存在 “ 极值掩盖 ” 、 “ 信息丢失 ” 等 不足 ， 隶属度计算 的 结果 没有 充分 利用 到 ， 以 一个 信息极值 作为 最终 的 评价结果 显然 不 适用 于 多 要素 的 地下空间评价 。
因此 ， 本 次 评价模型 在 此 基础 上 加以 改进 ， 建立 南沙区 地下空间 评价算法模型 。
对 上述 计算 的 三级评价集 在 右侧 乘以 目标评判集 ， 即 V v,v, v,v  4 , 3, 2, 1 得到具 体的 地下 空间开发利用适 宜 性 评价 指数 值， 同时为了 提高 评 价结果精 度将评 价 指数归一 化 ，统 一标定 为介 于 0-1之 间 的标 定 化 值，最后 以 此标 定 化 值为基础， 将适 宜 性评价划 分 为适宜性差（ 0 - 0.2 5） 、 适宜性较差（0. 2 5 -0. 5） 、 适宜性较好（0. 5 - 0.7 5 ） 、适宜性好（ 0 .7 5- 1 ）四个等级（ 图 2
3 、 评价指标 隶属度 计算 模糊 综合评价 的 关键 环节 就是 对 评价指标 的 隶属度 进行 计算 。
一个 模糊集合 需要 通过 特定 的 隶属函数 来 体现 其 模糊特性 ， 同时 ， 还 需要 对 模糊集合 进行 量化处理 ， 以便 可以 合理 地 选择 对应 的 隶属函数 计算 隶属度 。
图2-6-9 评价 指数 归一化 。
模糊关系 R 的 确定 是 确定 单 因素 的 隶属度函数 ， 隶属度 是 一个 介于 0～1 之间 的 数 ， 用来 反映 元素 从属于 模糊集合 的 程度 ， 隶属函数 的 确定 是 模糊综合评判 中 的 重要 内容 ， 隶属函数 的 值 ( 隶属度 ) 是 表征评价因子 隶属于 某个 评价等级 的 程度 。
在 构造 了 等级模糊子集 后 ， 就 要 逐个 对 被 评价 对象 从 每个 因素 上 进行 量化 ， 也就是 确定 从 单 因素 来 看 被 评价 对象 对 各 等级 模糊子集 的 隶属度 ， 即 建立 隶属度函数 ， 隶属度函数 的 建立 没有 统一 的 标准 ， 这里 采用 降半梯形分布 建立 一元线性隶属函数 ，其 数学模型 如下 。
式 中 ， a1 、 a2 、 a3 、 a4 分别 为 各个 指标 适宜性评价分级 的 界限值 ， x 为 评价单元 的 实测值 ， 各个 评价单元 的 隶属度 可以 根据 该 单元 的 实测 x ， 分别 代入 上述 公式 计算 得到 。
为了 满足 模糊数学评判运算 要求 ， 各个 评价指标 适宜性分级分级 界限值 见 表 。
五 、 地下空间 开发利用 适宜性 评价 。
1 、 评价单元 划分 开展 适宜性评价 时 ， 要 选取 合适 的 评价单元 。
比较 常用 的 单元 划分 方法 主要 为 ： 地域单元法 、 均一条件单元法 和 格网单元法 。
本 次 评价单元 的 划分 拟 采用 格网单元法 。
格网单元 将 整个 评价 区域 划分 为 预定 大小 的 规则四边形 以 作为 后期 处理 的 基本单元 。
由于 技术 发展 及 计算机技术 的 引入 ， 加之 该 方法 的 基本单元数据 （ 栅格数据 ） 为 微矩阵形式 ， 计算 速度 较快 ， 适合 应用 网格 较小 的 模型计算 。
在 划分 格网单元 时 ， 应 考虑 格网单元 的 选取 要 依据 评价 精度 而定 。
本 次 评价 南沙区 行政划分 总 面积 为 755km2 ， 格网单元 划分 过 稀 不能 保证 评价 精度 ， 划分 太 密 会 产生 过大 的 计算量 。
结合 实际 调查 结果 及 相关 规范 要求 ， 拟 采用 500m×500m 的 格网单元 进行 划分 （ 图2-6-10 ） 。
图2-6-10 工作区格网单元 划分 。
2 、 适宜性评价 划分 格网单元 之后 应 使 各 格网单元 赋予 其 应有 的 属性 。
分别 对 浅层 0-20m 、 中层 20-50m 、 次深层 50-100m 和 深层 100-200m 中 各个 适宜性 评价 指标 编制 单因子 分区图 ， 包括 地形坡度 、 地貌单元 、 岩土体类型 、 地基承载力 、 软土厚度 、 基岩持力层埋深 、 地表水 、 地下水位埋深 、 地下水富水性 、 地下水腐蚀性 、 断裂构造 、 地面沉降 、 砂土液化 、 斜坡类地质灾害 、 风暴潮灾害 、 地面空间地物类型 、 地下空间 开发程度 等 17个 指标 属性 赋值 。
利用 MapGIS 的 空间分析功能 ， 分别 对 17个 单因子分区图 进行 叠加分析 ， 导出 属性数据 后 根据 上述 建立 的 模糊综合评价模型 进行 计算 ， 得到 不同 层次 的 评价 结果 （ 表2-6-11 ） 。
南沙区浅层 （ 0~20m ） 地下空间开发利用 适宜性 主要 受 软土厚度 、 其次 是 岩土体类型 、 地面沉降 、 已 开发 地下工程 控制 。
评价结果 显示 ， 0-20m 范围 内 ， 地下空间开发利用 适宜性 总体 为 适宜性 较差 - 适宜性 差 （ 图2-6-11 ） 。
表2-6-11 南沙新区 地下空间开发利用 适宜性 评价 汇总表 。
（ 1 ） 浅层地下空间开发利用 适宜性 （ 0～20m ） 适宜性好 地区 面积 60.55km2 ， 占 南沙新区 总 面积 的 8.01% ， 为 区 内 分布 面积 最小 的 区域 。
主要 分布 于 榄核镇 北侧 、 大岗镇 西侧 以及 黄阁镇 、 南沙街道 、 龙穴街道中心城区 。
该 区域 10~20m层位间 软土厚度 最 薄 、 砂层厚度 中等 、 地下水 埋深 相对 最 深 、 地下水 腐蚀性 小 ， 整体 开发利用 适宜性 好 。
适宜性 较好 地区 面积 为 157.04km2 ， 占 南沙新区 总 面积 的 20.78% ， 主要 位于 榄核镇 、 南沙街道 、 黄阁镇 外围 以及 东涌镇 北部 、 大岗镇 西部 。
该 区域 10~20m层位间 软土厚度 较 薄 、 砂层 厚度 最 薄 、 地下水 埋深 相对 较 深 、 地下水 腐蚀性 小 ， 整体 开发利用 适宜性 较好 。
适宜性 较差 地区 面积 为 429.63km2 ， 占 南沙新区 总 面积 的 56.86% ， 为 区 内 分布 面积 最大 的 区域 。
大 范围 分布 于 东涌镇—大岗镇—横沥镇—万顷沙镇 一带 以及 龙穴街道 。
该 区域 10~20m层位间软土厚度 较 厚 、 砂层厚度 薄 ~ 厚 、 地下水 埋深 较浅 、 地面沉降 较大 ， 受 已 开发 地下空间 影响 较大 ， 整体 开发利用 适宜性 较差 。
适宜性差地区 面积 为 108.37km2 ， 占 南沙新区 总 面积 的 14.34% 。
集中 分布 于 珠江街道—万顷沙镇 一带 。
该 区域 10~20m 层位间 软土厚度 最 厚 、 砂层厚度 薄 ~ 厚 、 地下水 埋深 浅 、 地面沉降 最大 ， 整体 开发利用 适宜性 差 。
图2-6-11 南沙区 地下空间开发利用 适宜性 评价图 （ 0～20m ） 。
（ 2 ） 中层地下空间开发利用 适宜性 （ 20～50m ） 南沙区中层 （ 20~50m ） 地下空间开发利用 适宜性 主要 受 软土厚度 ， 其次 是 地下水 腐蚀性 、 岩土体 类型 、 地面沉降 、 已 开发 地下工程 等 因素 控制 。
评价结果 显示 ， 20~50m 范围 内 ， 地下空间开发利用 适宜性 总体 为 适宜性 较差 - 适宜性 好 （ 图 适宜性好 地区 面积 245.42km2 ， 占 南沙新区 总 面积 的 32.48% 。
整体 分布 于 南沙区 北部 ， 集中 分布 于 榄核镇 、 黄阁镇 、 南沙街道 。
该 区域 20~50m层位间 软土厚度 最 薄 、 砂层厚度 最 薄 、 地下水 埋深 相对 最 深 、 地下水 腐蚀性 较小 ， 整体 开发利用 适宜性 好 。
适宜性 较好 地区 面积 为 252.73km2 ， 占 南沙新区 总 面积 的 33.45% ， 整体 分布 于 南沙区 中部 ， 主要 位于 东涌镇 —大岗镇—横沥镇—珠江街道 以及 万顷沙镇 北侧 、 龙穴街道 东侧 。
该 区域 20~50m层位间 软土厚度 较 薄 、 砂层厚度 薄~中等 、 地下水 埋深 相对 较深 、 地下水 腐蚀性 较小 ， 整体 开发利用 适宜性 较好 。
适宜性 较差 地区 面积 为 240km2 ， 占 南沙新区 总 面积 的 31.76% 。
主要 分布 于 南沙区下横沥 以南 ， 位于 珠江街道—万顷沙镇 之间 以及 万顷沙镇 南侧 、 龙穴镇 西侧 。
该 区域 20~50m层位间软土厚度 较 厚 、 砂层厚度 中等~ 厚 、 地下水 埋深 较浅 、 地面沉降 较大 、 地下水 腐蚀性 较大 ， 整体 开发利用 适宜性 较差 。
适宜性差地区 面积 为 17.43km2 ， 占 南沙新区 总 面积 的 2.31% ， 为 区 内 分布 面积 最小 的 区域 。
仅 集中 分布 于 南沙区 西南角 。
该 区域 20~50m层位间 软土厚度 最 厚 、 砂层厚度 最 厚 、 地下水 埋深 浅 、 地面沉降 最 大 、 地下水 腐蚀性 大 ， 整体 开发利用 适宜性 差 。
图2-6-12 南沙区 地下空间开发利用 适宜性 评价 图 （ 20～50m ） 。
（ 3 ） 次深层 地下空间开发利用 适宜性 （ 50～100m ） 南沙区次深层 （ 50～100m ） 地下空间开发利用 适宜性 主要 受 断裂构造 ， 其次 是 地下水 腐蚀性 、 基岩 坚硬程度 、 完整性 与 风化程度 等 因素 控制 。
评价结果 显示 ， 50～100m 范围 内 ， 地下空间开发利用 适宜性 总体 为 适宜性较好 - 适宜性 好 （ 图 适宜性好 地区 面积 122.7km2 ， 占 南沙新区 总 面积 的 16.24% 。
整体 分布 于 南沙区 北东部 ， 集中 分布 于 榄核镇 、 黄阁镇 、 南沙街道 的 中心城区 以及 东涌镇 西侧 。
该 区域 50～100m层位间构造 不 发育 ， 基岩 埋深 浅 ， 完整性 及 风化程度 较好 ， 整体 开发利用 适宜性 好 。
适宜性 较好 地区 面积 为 447.89km2 ， 占 南沙新区 总 面积 的 59.28% ， 为 区 内 分布 面积 最大 区域 。
在 南沙区 大范围 分布 ， 位于 大岗镇—横沥镇—珠江街道 以及 万顷沙镇 东侧 。
该 区域 50～100m层位间构造 不 发育 ， 基岩 完整性 及 风化程度 好 ， 整体 开发利用 适宜性 好 。
图2-6-13 南沙区 地下空间开发利用 适宜性 评价 图 （ 50～100m ） 。
适宜性 较差 地区 面积 为 169.68km2 ， 占 南沙新区 总 面积 的 22.46% 。
主要 沿 南沙区 北西-南东向 断裂条带状 分布 ， 位于 南沙区 行政界线 附近 西南 一侧 、 北东角 以及 龙穴岛 西侧 沿岸 。
该 区域 50～100m层位间构造 较为 发育 ， 基岩 埋深 较深 ， 基岩 完整性 及 风化程度 较为 复杂 ， 地下水 腐蚀性 较大 ， 整体 开发利用 适宜性 较差 。
适宜性差地区 面积 为 15.32km2 ， 占 南沙新区 总 面积 的 2.03% ， 为 区 内 分布 面积 最小 的 区域 。
主要 沿 南沙区 北西-南东向 及 东西 断裂 零星分布 。
该 区域 50～100m层位间构造 极为 发育 ， 基岩 埋深 最 深 ， 基岩 完整性 及 风化程度 复杂 ， 地下水 腐蚀性 较大 ， 整体 开发利用 适宜性 差 。
（ 4 ） 深层地下空间开发利用 适宜性 （ 100～200m ） 南沙区深层 （ 100～200m ） 地下空间开发利用 适宜性 主要 受 断裂构造 ， 其次 是 岩土体 类型 、 基岩 坚硬程度 、 完整性 等 因素 控制 。
评价结果 显示 ， 100～200m 范围 内 ， 地下空间开发利用 适宜性 总体 为 适宜性 较好 - 适宜性 好 （ 图2-6-14 ） 。
图2-6-14 南沙区 地下空间开发利用 适宜性 评价 图 （ 100～200m ） 。
适宜性好 地区 面积 287.87km2 ， 占 南沙新区 总 面积 的 38.10% 。
整体 分布 于 南沙区 中部 ， 分别 位于 榄核镇—大岗镇—黄阁镇—横沥镇—珠江街道 、 黄阁镇—南沙街道 一带 。
该 区域 100～200m层位间构造 不 发育 ， 基岩 完整性 及 风化程度 好 ， 整体 开发利用 适宜性 好 。
适宜性 较好 地区 面积 为 381.2km2 ， 占 南沙新区 总 面积 的 50.45% ， 为 区 内 分布 面积 最大 区域 。
在 南沙区 大范围 分布 ， 位于 东涌镇中心城区 及 外围 区域 、 珠江街道—万顷沙 一带 、 龙穴街道 以南 。
该 区域 100～200m层位间构造 不 发育 ， 基岩 完整性 及 风化程度 较好 ， 整体 开发利用 适宜性 较好 。
适宜性 较差 地区 面积 为 81.11km2 ， 占 南沙新区 总 面积 的 10.73% 。
主要 沿 南沙区 北西-南东向 及 东西断裂条带 分布 ， 位于 南沙区 行政界线 附近 西南 一侧 、 北东角 以及 龙穴岛 西侧 局部 地区 。
该 区域 100～200m 层位间构造 较为 发育 ， 基岩 完整性 较为 复杂 ， 整体 开发 利用 适宜性 较差 。
适宜性差地区 面积 为 5.4km2 ， 占 南沙新区 总 面积 的 0.71% ， 为 区 内 分布 面积 最小 的 区域 。
主要 沿 南沙区 北西-南东向 断裂零星分布 。
该 区域 100～200m层位间构造 极为 发育 ， 基岩 完整性 复杂 ， 整体 开发 利用 适宜性 差 。
四 、 南沙区 地下空间开发利用 建议 。
基于 对 南沙区 地下空间 地质条件 和 已 有 开发空间 分析 ， 分别 从 0-20m 、 20-50m 、 50-100m 、 100-200m 开展 浅层 、 中层 、 次深层 和 深层 四个 深度 层次 的 适宜性 评价 ， 并 构建 了 各个 层次 的 评价 指标 体系 ， 包括 地形坡度 、 地貌单元 、 岩土体类型 、 地基承载力 、 软土厚度 、 基岩持力层埋深 、 地表水 、 地下水位埋深 、 地下水富水性 、 地下水 腐蚀性 、 断裂构造 、 地面沉降 、 砂土液化 、 斜坡类地质灾害 、 风暴潮灾害 、 地面空间地物类型 、 地下空间 开发程度 等 17个 指标 。
各 层次 的 评价 结果 如 图 2-6-15 、 2-6-16 、 2-6-17 、 2-6-18 所 示 ， 总体来说 ， 浅层地下空间 开发利用 适宜性 为 较差 - 适宜性 差 。
中层地下空间开发利用 适宜性 为 较差 - 适宜性 好 ， 次深层 、 深层地下空间开发利用 适宜性 为 较好 - 适宜性 好 。
地下空间开发 不可 避免 地 改变 表层 的 地质结构 ， 易 造成 地下水 短缺 、 地表水径流 改变 等 问题 ； 地下空间开发 疏 干排水 容易 诱发 地面塌陷 ， 从而 引起 多 幢 高层楼房 变形 、 开裂 、 倒塌 等 ， 由于 地铁建设 已经 造成 多处 地面塌陷 ； 另外 ， 地下空间围岩坍塌 也 会 对 地面建筑 造成 影响 。
因此 ， 地下空间 的 开发 ， 一定 要 做到 科学 合理 ， 减少 对 地面 的 影响 ， 只有 地上地下 协调 发展 才 有利于 城市 功能 的 提高 和 环境 的 改善 。
根据 上述 评价 结果 ， 综合 对 南沙区 进行 地下空间 开发利用 时 ， 建议 做好 以下 几方面 的 工作 。
（ 一 ） 平面开发 利用 建议 。
1 、 适宜性好区 ： 适宜 兴建 各种 形式 的 地下工程 ， 可 采用 明挖 或 暗挖施工工艺 。
对 明挖 基坑 较 深 部位 ， 须 做好 边坡支护 ， 防止 基坑 侧壁 坍塌 ， 常用 的 基坑支护 方法 有 ： 土钉墙 、 桩锚支护 等 。
在 采用 浅埋暗挖手段 施工 时 ， 应 注意 岩体软弱夹层 的 不良影响 ， 以防 土顶 塌方 。
应 注意 施工机械 的 适宜性 ， 以 保证 施工 进度 、 安全 和 稳定 。
2 、 适宜性 较好 区 ： 采取 合适 的 地基处理 方法 加固 第四系松软土体 ， 可 兴建 各类 地下工程 。
对 明挖 基坑 ， 应 做好 止水措施 ， 加强 边坡 支护 ， 防止 侧壁 坍塌 或 出现 流砂 、 潜蚀 、 管涌 等 不良 现象 。
低山丘陵区 ， 应 注意 地表植被 和 边坡 保护 。
常用 的 基坑 支护 方法 有 ： 重力式挡土墙 、 复合土钉墙 （ 喷锚网 ） 、 桩锚支护 等 。
常用 的 止水方法 有 水泥土搅拌法 、 高压旋喷注浆法 、 冻结法 和 化学灌浆法 。
图2-6-15 浅层 适宜性评价 比例图 。
图2-6-16 中层 适宜性评价 比例图 。
图2-6-17次 深层 适宜性评价 比例图 。
图2-6-28 深层 适宜性评价 比例图 。
3 、 适宜性较差 区 ： 地下工程 建造 应 采取 合理 的 施工工艺 和 防水止水措施 。
应 注意 松软土层 塌陷 、 渗漏 、 流砂 等 问题 ， 必要 时 应 采取 合适 的 方法 加固 第四系软土层 。
常用 的 明挖基坑 支护 方法 有 ： 桩锚支护 + 桩间止水 、 地下连续墙 等 。
常用 的 止水方法 有 水泥土搅拌法 、 高压旋喷注浆法 和 化学灌浆法 。
在 采用 浅埋暗挖手段 施工 时 ， 如 盾构法 或 矿山法 ， 穿越 断裂破碎带 应 注意 施工 安全措施 的 可靠性 ， 防止 上部 松软土层 或 软弱带 坍塌 或 渗水 ， 诱发 安全事故 。
4 、 适宜性差区 ： 属 地下工程开发危险区 ， 容易 发生 地表坍塌 、 施工机械陷落 等 安全事故 。
在 明挖 基坑 深度 较大 时 ， 止水 困难 。
基岩岩体 埋藏 较 深 ， 稳定性 较差 ， 地下工程 造价 昂贵 。
（ 二 ） 垂向开发利用 建议 。
1 、 浅层 （ 0~20m ） 地下空间开发利用 应 重点 防范 浅层 防范 饱和 砂土液化 、 软土沉降 等 问题 。
此 层 建议 一般 建筑 、 高层建筑基础 、 市政工程 、 公共设施 、 停车场 等 工程 建设 。
修建 一般 建筑物 ， 若 砂土液化区 场地 内 发育 厚层流塑状淤泥 ， 存在 震陷 趋势 ， 在 建筑物 确定 基础型式 时 应 综合 考虑 场地 的 震陷问题 ， 建设工程 不宜 以 未 经 处理 的 液化砂土层 作 天然 地基持力层 ， 应 根据 建筑 重要性 、 场地液化等级 合理 地 选择 全部 或 部分 消除 地基液化沉陷 的 措施 。
可 采取 以下 主要 措施 ： ① 采用 桩基础 穿过 饱和砂 层 、 流塑淤泥 ， 以 下伏 的 稳定岩土层 作 桩 基础持力层 ； ② 采用 振冲 、 震动加密 、 挤密碎石桩 等 方式 处理 全部 液化砂土 地基 ； ③ 当 液化砂土 埋藏 较 浅 且 厚度 较小 时 ， 可 采用 换土垫层法 ， 用 非液化土 替换 全部 液化土层 。
而 针对 对 变形 要求 较为 敏感 的 高层建筑物 、 深基坑工程 ， 建议 采用 深桩基础 ， 桩 直接 作用 于 下伏 基岩 之上 ； 总体 而言 ， 在 这个 地区 建筑 可以 采取 排水 固结 、 置换 及 拌入 、 碾压 与 夯实 、 振密挤密 等 专门 的 技术 措施 ， 提高 地基 的 承载力 ， 减少 沉降量 。
2 、 中层 （ 20~50m ） 地下空间开发利用 应 重点 防范 软土沉降 、 饱水砂层突水 等 问题 。
此 层 建议 城市轨道交通 地铁 线路 、 公用设施干线 、 人防工程 等 工程 建设 。
施工 建设 时 应 注意 松软土层 塌陷 、 渗漏 、 流砂 等 问题 ， 严格 控制 施工 规程 及 采取 必要 的 超前加固 措施 ， 如 超前管棚 加固 、 注浆加固 、 衬砌支护 ， 特别是 对于 深层饱水砂砾层 较厚 的 区段 ， 应 做好 止水措施 ， 防范 突水问题 。
对于 粘土层 较厚 区段 ， 可 作为 良好 的 开发利用 层位 ， 适宜 兴建 各种 形式 的 地下工程 。
3 、 次深层 （ 50~100m ） 地下空间开发利用 应 重点 防范 断裂构造 、 基岩面 起伏 较大 等 问题 。
此 层 建议 新型技术产业 建设 如 真空垃圾收集产业 、 地源/水源热产业 、 仓储 、 特种工程 以及 局部 顶层 地铁 线路 穿越 等 工程 建设 。
工程 建设 时 应 对 全新世活动断裂 进行 避让 ， 对 晚更新世断裂 采取 有效 的 工程措施 ， 如 盾构法 或 矿山法 ， 穿越 断裂破碎带 应 注意 施工 安全措施 的 可靠性 ； 对于 因 规避 上部 不良地质问题 而 穿越 基岩面 起伏 较大 的 地段 ， 建议 选取 合适 的 盾构参数 及 施工工艺 ， 避免 因 岩性变化 复杂 而 造成 工程 建设 难度 加大 。
4 、 深层 （ 100~200m ） 地下空间 开发 利用 应 重点 防范 断裂构造问题 。
此 层 建议 新型技术产业 建设 如 真空垃圾收集产业 、 地源/水源热产业 、 仓储 、 特种工程 等 工程 建设 。
