第二章 ， 区域 地质 环境 条件 。
第一节 ， 地形 地貌 条件 。
辽阳 地区 处在 辽东 低山 丘陵 与 辽河平原 的 过渡 地带 ， 总 的 地势 是 东南 高 西南 低 ， 自 东南 向 西北 倾斜 。
东南 属 千山 山脉 西麓 低山 丘陵 地带 ； 东北部 位于 龙岗山脉 尾 部 丘陵 地带 ； 西部 位于 下辽河平原 东侧 边缘 地带 。
全市 最高 点 位于 辽阳县 水泉乡 ， 该 地 界 临 岫岩 、 凤城 和 本溪县 ， 大黑山 是 境内 第一 高峰 ， 海拔 1181m ； 最低点 位于 界 临 海城市 、 台安县 和 辽中县 的 唐马寨 和 穆家镇 。
全市 山区 面积 约 2376.46km2 ， 占 全市 总 面积 的 50.11% ； 平原 区 面积 约 2270.23km2 ， 占 全市 总 面积 的 47.86% ； 河流 湖泊 96.31km2 ， 占 全市 总 面积 的 2.03% 。
图 2 - 1 辽阳市 地形 晕 渲 图 。
地貌 类型 齐全 ， 分异 规律 清晰 ， 层 状 地貌 典型 ， 地貌 分区 规整 ， 由 南 至 北 大致 为 中 山区 、 低 山区 、 丘陵 区 、 台 地区 、 平原 区 五类 主要 地貌 区 （ 图 2 - 2 ） ， 细 分 为 平坦 的 低 海拔 冲积平原 、 低 海拔 冲积 河 漫滩 、 低 海拔 古 河道 洼地 、 低 海拔 牛轭湖 洼地 、 低 海拔 河谷 平原 、 起伏 的 低 海拔 冲积
图 2 - 2 辽阳市 地貌 类型 分区 图 。
第二节 ， 基 岩 地质 特征 。
一 、 地层 。
区 内 出露 的 基底 地层 为 新 太古界 鞍山 岩 群 、 古 元古界 的 辽河 群 ， 盖 层 为 新 元古界 的 青白 口 系 ， 古生界 的 寒武系 、 奥陶系 、 石炭系 ， 中生界 白垩系 ， 新生界 第四 系 （ 图 2 - 3 ） 。
本 次 以 1:25万 区域 地质 调查 资料 [ 7 - 9 ] 为 主要 参考 ， 结合 项目 调查 成果 ， 对 辽阳 地区 基 岩 地层 情况 由 老 至 新 简述 如下 ： 图 2 - 3 辽阳市 地质 略 图 。
（ 一 ） 新 太古 界 。
1 . 鞍山岩群茨沟组 （ Arc ） 。
呈 条带 状 零星 分布 于 辽阳市 东北 山区 ， 前 牌坊 、 后牌坊 、 鸡冠山 一带 ， 区 内 最大 厚度 为 590m 。
主要 岩 性 为 灰 黑色 细粒 斜 长 角 闪 岩 、 灰 黑 色 细粒 黑 云 变 粒 岩 、 灰 褐色 片麻岩 夹 灰 黑色 磁铁 石英 岩 、 灰色 滑石 片岩 、 透 闪 片岩 。
与 弓 长 岭 花岗岩 （ ηγAr ） 粉灰色 片 麻 状 二 长 花岗岩 呈 韧性 剪切 接触 。
2 . 鞍山岩群 大峪沟组 （ Ard ） 。
大 面积 分布 于 弓长岭 区 北部 ， 太子河 南部 一带 ， 团山子 、 棉花堡子 、 大峪沟 等 地 ， 厚度 约 700m 。
岩 性 主要 为 黑 云 变 粒 岩 ， 云 母 斜 长片麻岩 、 二 云 片岩 、 石英 岩 。
角 闪 片 岩 、 二 云 石英 片 岩 、 黑 云 变 粒 岩 、 浅 粒 岩 、 二 云 变 粒 岩 夹 磁铁 石英岩 扁豆 体 ， 角 闪 变 粒 岩 等 。
与 上 覆 辽河群浪子山组 （ Ptl ） 呈 角度 不 整合 。
（ 二 ） 下 元古 界 。
1 . 辽河群浪子山组 （ Ptl ） 。
位于 辽河 群 最 下部 ， 主要 分布 于 主要 分布 于 弓长岭区 汤河水库 一带 、 上麻屯 至 水泉村 、 黑牛庄 一带 ， 厚度 最大 > 1220m 。
岩 性 主要 为 含 石榴石 墨蓝 晶 堇 青石 二云 片 岩 、 二云 石英 片 堡 子岩 ， 白云 母 石英 片岩 夹 变 粒 岩 、 浅 粒 岩 。
底部 断续 分布 有 石英 岩 。
与 上覆里尔峪组 （ Ptlr ） 呈 整合 接触 关系 。
2 . 辽河群 里尔峪组 （ Ptlr ） 。
主要 分布 于 弓长岭汤河水库 一带 、 上麻屯 至 水泉村 、 黑牛庄 一带 ， 最大 厚度 980m 。
岩 性 主要 为 白云 岩 大理岩 、 方解 大理岩 及 二 云 石英 片岩 、 石英 岩 、 二 长 变粒岩 、 含 电气 黑 云 斜 长 变粒岩 及 更 长 变粒岩 ， 局部 夹 大理岩 、 石英 斜 长 方解 大理岩 夹 绿 泥 白云 斜 长 变粒岩 等 。
与 上覆高家峪组 （ Ptg ） 呈 整合 接触 关系 。
3 . 辽河群高家峪组 （ Ptg ） 。
主要 分布 于 辽阳市 周家沟 、 鸡鸣寺西沟 ， 最大 厚度 1487.6m 。
岩 性 主要 为 含 碳 绢 云 母 及 斜 长 黑 云 绢 云 母 千枚 岩 、 条纹 条带 状 白云 石 大理岩 质 糜 棱 岩 及 灰白 色 糜 棱 岩 化 含 透 闪 白云 岩 大理岩 、 碳 质 绢 云 扮演 及 糜 棱 岩 化 方解 大理岩 等 。
与 上 覆 大 石桥 组 （ Ptd ） 呈 整合 接触 关系 。
4 . 辽河 群 大 石桥 组 （ Ptd ） 。
主要 分布 于 辽阳县 南部 吉洞峪 、 长沟 、 鸡爪 、 水泉 一带 ， 最大 厚度 1384m 。
由 下 至 上 分 三段 ， 即 王家沟 段 （ Ptdw ） 、 华子峪 段 （ Ptdh ） 、 杨树沟 段 （ Ptdy ） 。
岩 性 主要 为 灰白 - 黑 灰色 条带 状 方 解 大理岩 、 灰 绿 色 斜 长片麻岩 、 二 长 变粒岩 及 灰白 色 白云 石 大理岩 。
与 上 覆盖 县组 （ Ptgx ） 、 青白口系钓鱼台组 （ Qbd ） 呈 平行 不 整合 接触 。
5 . 辽河群盖县组 （ Ptgx ） 。
主要 分布 于 辽阳县 南部 翁家 、 高家铺子 、 三道沟 一带 ， 最大 厚度 > 1598m 。
由 下 至 上 分 二段 ， 即 汤家沟 段 （ Ptgxt ） 、 江还山 段 （ Ptgxj ） 。
岩 性 主要 为 变质 长 石 石英 岩 及 千枚 岩 、 碳 质 板岩 等 。
区 内 未 见 顶 。
（ 三 ） 上 元古界 。
1 . 青白口系钓鱼台组 （ Qbd ） 。
分布 在 太子河 流域 ， 小屯 、 寒岭 、 唐家堡子 一带 ， 小屯 一带 厚 约 80m ， 下部 以 变质 （ 含 砾 ） 长 石 石英 砂岩 夹 海绿石 石英 砂岩 、 泥 质 粉 砂岩 为主 ， 夹 变质 石英 砂岩 、 石英 质 砾 岩 和 变质 含 砾 不 等 粒 杂 砂岩 等 ， 底部 具 变质 底 砾 岩 ； 上部 以 巨 厚 层 变质 （ 含 砾 ） 石英 砂岩 、 灰 绿 色 薄 - 中 厚 层
与 上 覆 青白 口 系 南芬组 （ Qbn ） 呈 整合 接触 。
2 . 青白 口 系 南芬组 （ Qbn ） 。
与 钓鱼台 组 分布 范围 基本 相同 。
小屯姑嫂城 一带 厚度 为 240m ， 岩 性 为 紫色 薄 - 微薄 层 粉 砂岩 夹 黄 绿色 微薄 层 粉 砂岩 夹 黄 绿色 微薄 层 钙 质 页岩 及 泥灰岩 、 蛋青 色 、 灰 紫色 薄 - 中 厚 层 泥 质 泥 晶 灰 岩 、 紫色 钙 质 页岩 夹 少量 薄 - 微薄 层 泥 灰 岩 透镜 体 、 黄 绿色 钙 质 页岩 。
与 上 覆 南华系桥头组 （ Nhq ） 呈 平行 不 整合 接触 。
3 . 南华系桥头组 （ Nhq ） 。
与 南芬组 分布 范围 大致 相同 ， 在 磨子沟 、 石墨山 、 贾彬 、 葠窝水库 以西 。
小屯 苏家堡 一带 厚度 为 640m ， 岩 性 为 灰白 色 厚 - 中 厚 层 中 细粒 硅质 胶结 石 英 砂岩 夹 薄 层 - 微薄 层 细粒 石英 砂岩 及 少量 灰 黑色 粉 砂质 页岩 、 深 灰色 粉 砂岩 、 灰白 色 厚 - 中 厚 层 中 细粒 硅 质 胶结 含 海绿石 石英 砂岩 夹 薄 层 细粒 石英 砂岩 。
岩石 发育 水平 层 理 、 平行 层 理 、 斜 层 理 、 双向 斜 层 理 、 交错 层 理 、 微波 状 层 理 及 波 痕 泥 裂 等 沉积 构造 。
与 上覆南华系康家组 （ Nhk ） 呈 整合 接触 。
4 . 南华系康家组 （ Nhk ） 。
与 桥头 组 分布 范围 基本 相同 。
下部 岩性 为 黄 绿色 粉 砂质 页岩 、 薄 - 微薄 层 细粒 石英 砂岩 夹 薄 层 泥灰 岩 透镜 体 ， 中部 浅 灰 色 薄 - 中 厚 层 泥灰 岩 夹 灰 绿 色 粉 砂质 页岩 ， 上部 为 灰 紫色 、 灰 绿 色 粉 砂质 页岩 夹 薄 层 细粒 石英 砂岩 ， 发育 震 积 岩 和 滑 塌 砾 岩 。
岩石 发育 水平 层 理 、 平行 层 理 、 斜 层 理 及 冲刷 面 。
与 上覆寒武系碱厂组 （ ∈j ） 呈 平行 不 整合 接触 。
（ 四 ） 下 古 生 界 。
1 . 寒武系碱厂组 （ ∈j ） 。
主要 分布 在于 辽阳 市区 中 东部 与 太子河 一带 、 花牛堡子 、 下缸窑 、 后境山 等 地 。
在 小屯 地区 沉积 厚度 30-60m 。
下部 为 深灰色 、 灰 黑色 花纹 状 灰 岩 ， 局部 含 沥青 及 燧石 结核 ， 中部 出现 薄 层 溜 状 灰 岩 及 条纹 状 白云 质 灰 岩 ， 上部 为 灰 紫色 页 片 状 - 薄板 状 泥灰 岩 ， 顶 部 为 条纹 状 灰 质 白云 岩 。
与 上 覆 寒武系 馒头 组 （ ∈md ） 呈 整合 接触 关系 。
2 . 寒武系 馒头 组 （ ∈md ） 。
出露 位置 大致 与 碱厂 组 相同 ， 在 小屯 一带 沉积 厚度 300m 。
下部 为 紫色 粉 砂质 页岩 为 主要 岩 性 标志 ， 中部 为 暗 紫色 云 母 质 粉 砂质 页岩 ， 上部 为 灰 绿 色 厚 - 中 厚 层 含 海绿石 长 石 石英 砂岩 为 主要 岩 性 标准 。
与 上覆 寒武系 张夏组 （ ∈z^ ） 呈 整合 接触 关系 。
3 . 寒武系 张夏组 （ ∈z^ ） 。
在 工作区 分布 范围 基本 与 馒头 组 相同 ， 厚 220-330m 。
底部 为 灰色 厚 - 巨 厚 层 含 燧石 条带 生物 碎屑 鲕 粒 灰 岩 ， 灰色 厚 层 、 巨 厚 层 含 生物 碎屑 中 粗粒 鲕 粒 灰 岩 夹 灰色 厚 - 中 厚 层 藻类 岩 及 薄 层 泥 质 条带 灰 岩 ， 中部 为 灰 黑 色 粉 砂质 页岩 夹 薄 层 泥 质 条带 灰 岩 或 生物 碎屑 鲕 粒 灰 岩 ， 灰 黑色 粉 砂质 页岩 与 浅 灰 色 薄 - 微薄 层 细 晶 灰 岩 韵律 性 互 层 ， 上部 为 浅
与 上 覆 寒武系崮山组 （ ∈g ） 呈 整合 接触 关系 。
4 . 寒武系崮山组 （ ∈g ） 。
在 工作区 分布 范围 基本 与 张夏组 相同 ， 厚 40-70m 。
岩 性 主要 为 灰 紫色 薄 - 中 厚 层 中 细粒 鲕 粒 灰 岩 、 紫色 粉 砂质 页岩 夹 灰 绿色 粉 砂质 页岩 、 薄 层 泥灰岩 及 薄 层 砾 屑 灰 岩 、 灰色 薄 - 中 厚 层 粉晶 灰 岩 ， 底部 见 紫色 石灰岩 质 砾 岩 ， 偶 见 沉积 间断面 。
与 上 覆 寒武系 炒 米店组 组 （ ∈c^ ） 呈 整合 接触 关系 。
5 . 寒武系炒米店组 （ ∈c^ ） 。
分布 范围 基本 与 崮山组 相同 ， 厚 50～80m 。
岩 性 以 灰色 中 厚 层 砾 屑 灰 岩 与 薄 - 泥 质 条带 灰 岩 、 花纹 灰 岩 、 浅灰 色 厚 - 中 厚 层 含 藻 泥 粉 晶 灰 岩 （ 藻 灰 岩 ） 为主 ， 夹 薄 层 瘤 状 灰 岩 、 泥 质 条纹 灰 岩 、 藻 灰 岩 等 。
在 灯塔市 西大窑甜水峪 南山 发现 Calvinella 碎片 。
与 上覆 寒武-奥陶系冶里组 （ ∈Oy ） 呈 整合 接触 关系 。
6 . 寒武-奥陶系冶里组 （ ∈Oy ） 。
分布 在 文圣小屯 、 梅花岭 及 灯塔田官屯 、 甜水峪水库 周边 ， 厚度 ＞ 160m 。
岩 性 下部 为 灰 褐色 厚 - 中 厚 层 藻 细 晶 白云 岩 、 灰 褐色 薄 - 中 厚 层 中 细 晶 白云 岩 、 黄 灰色 薄 层 砾 屑 灰 岩 ； 上部 为 灰色 薄 - 中 厚 层 砾 屑 灰 岩 夹 薄 层 泥 质 条带 泥 晶 灰 岩 ， 顶 部 为 灰色 薄 - 中 厚 层 砾 屑 灰 岩 夹 黄 绿色 钙 质 页岩 及 厚 层 花纹 状 含 生物 碎屑 白云 质 泥 晶 灰 岩 。
与 上覆奥陶系亮甲山组 （ Ol ） 呈 整合 接触 关系 。
7 . 奥陶系亮甲山组 （ Ol ） 。
分布 在 辽阳 市区 北部 、 太子河 南 岸 的 下平州 、 花牛堡子 、 下缸窑 、 后境山 等 地 ， 厚度 40-170m 。
该 组 岩 性 下部 以 灰色 中 厚 层 花纹 状 燧石 条带 白云 质 灰 岩 、 白云 岩 、 泥 晶 灰 岩 为主 ， 上部 以 灰白 色 薄 - 中 厚 层 含 燧石 结核 粉晶 白云 岩 ， 夹 厚 - 中 厚 层 白云 质 灰 岩 等 。
在 西大窑 甜水峪南山 发现 Manchurocerasmanchurense , Hemipilocerascylindricam , Archaeoseyphiasp . 等 与 上 覆 奥 陶系 马家沟组 （ Om ） 呈 整合 接触 关系 。
8 . 奥陶系 马家沟组 （ Om ） 。
分布 在 辽阳市 上 、 下缸窑 等 地 ， 厚度 40-170m 。
主要 岩 性 为 下部 灰色 薄 层 - 中 厚 层 花纹 状 灰 岩 、 薄 层 砂屑 白云 质 泥 晶 灰 岩 ， 深灰色 中 厚 层 泥 质 花纹 灰 岩 夹 薄 层 砂屑 白云 质 泥 晶 灰 岩 ； 中部 为 灰色 中 厚 层 - 厚 层 状 含 燧石 结核 灰 岩 、 花纹 状 白云 质 灰 岩 ， 深灰色 中 厚 层 泥 晶 含 白云 石灰岩 ； 上部 为 灰色 厚 层 - 巨 厚 层 灰 岩 、 含 白云 质 灰 岩 及 白云 岩
在 西大窑 甜水峪 南山 富含 角 石 化石 ， 发现 WutinocerasArmenocerasrichthofeniA.lianchuensisnov.sp . , Ormocerasnudum , Tofangocerassp 。
与 上 覆 石炭 系 本溪组 （ Cb ） 呈 平行 不 整合 接触 关系 。
（ 五 ） 上 古 生 界 。
1 . 石炭系 本溪组 （ Cb ） 。
主要 分布 在于 辽阳 灯塔市 铧子镇 、 西大窑镇 、 上缸窑 及 弓长岭 寒岭镇 一带 ， 总 厚度 187m 。
主要 岩 性 为 紫红 色 含 铁 角 砾 状 泥 岩 、 紫色 铁 质 粉 砂岩 夹 灰 绿色 粉 砂质 页岩 、 黄 绿色 铁 质 胶结 粉 砂岩 、 杂色 粉 砂质 页岩 夹 土黄 色 薄 - 中 厚 层 岩 屑 石英 杂 砂岩 ， 与 上 覆 石炭 系 太原组 （ Ct ） 呈 整合 接触 关系 。
2 . 石炭系太原组 （ Ct） 。
分布 范围 基本 与 本溪 组 相同 ， 分布 在 辽阳 灯塔市 铧子镇 、 西大窑镇 。
岩 性 主要 为 黄 绿色 薄 - 中 厚 层 含 云 母 长 石 石英 杂 砂岩 、 灰 绿 色 薄板 状 泥 质 粉 砂岩 、 黄 绿色 厚 - 中 厚 层 铁 质 胶结 细 粒 砂 屑 石英 杂 砂岩 ， 见 灰色 薄 - 中 厚 层 生物 碎屑 灰 岩 ； 局部 夹 薄 煤层 。
在 邻 区 本溪 一带 ， 发现 腕足 类 化石 。
与 上 覆 石炭 - 二 叠 系 山西组 （ CPs^ ） 呈 整合 接触 关系 。
3 . 石炭 - 二 叠 系 山西组 （ CPs^ ） 。
分布 范围 基本 与 太原组 相同 ， 分布 在 辽阳 灯塔市 铧子镇 、 西大窑镇 。
岩 性 主要 为 浅 灰色 薄板 状 粉 砂 质 铝 土 质 页岩 、 浅 灰 色 薄 - 中 厚 层 铁 质 胶结 中 细粒 岩 屑 石英 杂 砂岩 、 黑色 碳 质 页岩 ， 夹 数层 煤 线 。
该 套 地层 是 区 内 主要 的 含 煤层 系 ， 在 邻 区 本溪柳塘煤矿 的 煤层 夹层 中 黑色 页岩 中 发现 CodaitesKaipingensis 及 （ 六 ） 中 生 界 。
白垩 系 小岭组 （ Kx ） 。
分布 在 辽阳县 下达河乡 一带 ， 在 弓长岭区 寒岭镇 有 少量 出露 。
一段 岩性 主要 为 灰绿 色 薄 - 中 厚 层 铁 质 钙 质 胶结 中 粗粒 岩 屑 长 石 砂岩 、 凝灰质 胶结 砂质 细 砾 岩 、 凝灰 岩 ； 深灰 色 蚀 变 气孔 杏仁 状 安山岩 、 安山 质 凝灰 质 火山 角砾岩 。
二段 主要 为 灰 紫色 - 灰白 色 流 纹 质 玻 屑 凝灰 岩 、 灰 绿 色 流 纹 质 晶 屑 凝灰 岩 、 紫色 流 纹 质 火山 角砾岩 、 暗 紫色 粉 砂 质 泥 岩 。
（ 七 ） 新生 界 。
主要 见 第四 系 ， 广泛 分布 于 辽阳市 西部 平原 区 和 东部 山区 河谷 地段 。
详细 见 “ 第三节 第四纪 地质 ” 描述 。
二 、 岩浆岩 。
（ 一 ） 侵入 岩 。
工作 区 侵入 岩 主要 分布 在 偏 岭 - 寒 岭 断裂带 南侧 区域 弓长岭 与 辽阳县 、 灯塔市 东部 交汇 地带 和 辽阳县 南部 基 岩 区 ， 岩 体 分布 受 构造 控制 明显 （ 图 2 - 3 ） 。
岩 体 形成 时代 由 老 至 晚 为 新 太 古代 、 古 元 古代 、 中元 古代 、 中生代 晚 三叠世 、 侏罗纪 、 早 白垩世 ， 岩 性 有 超 - 基性 、 中性 、 酸性 、 碱性 岩 [ 7 - 9 ] 。
太古代 、 元 古代 侵入 岩 经历 多 期 变质 变形 作用 ， 岩 性 主要 为 片麻 状 黑 云 母 二 长 花岗岩 、 白云 斜 长 花岗岩 、 片麻 状 中 细 粒 奥 长 花岗岩 、 斜 长 花岗岩 、 斜 长 角 闪 岩 、 伟 晶 岩 、 变质 辉 长岩 、 变质 辉 绿 岩 ； 其中 ， 太古 宙 片麻岩 （ 弓长岭片麻岩 ， U-Pb 年龄 2574.2±78Ma ； 虎庄 片麻岩
晚 三 叠 世 侵入 岩 主要 为 细粒 闪 长 岩 ， 以 岩 株 状 产出 ， 分布 在 吉洞峪乡 南侧 。
侏罗纪 侵入 岩 主要 为 中 细粒 二 长 花岗岩 、 中 细粒 黑 云 母 二 长 花岗岩 （ U - P b 年龄 130 - 139Ma ） ， 呈 岩 株 状 分布 在 隆昌镇 - 吉洞峪乡 西侧 。
早 白垩世 侵入 岩 主要 为 中 - 细粒 黑 云 母 钾 长 花岗岩 、 碱 长 花岗岩 （ K-Ar 年龄 128 - 130Ma ） 、 斜 长 花岗岩 （ K-Ar 年龄 103Ma ） ， 分布 在 下达河乡 - 八会镇 一带 ， 以 岩 株 形 产出 ， 在 本 区 形成 了 特有 的 花岗岩 地貌 。
（ 二 ） 火山岩 。
本 区 火山岩 分布 较为 局限 ， 主要 分布 在 辽阳县 下达河乡 一带 （ 图 2 - 3 ） ， 为 白垩系 小岭组 ， 岩性 可 分为 火山 熔岩 （ 安山岩 、 流纹岩 ） 、 碎屑 熔岩 、 火山 碎屑岩 （ 安山 质 火山 角砾岩 、 流 纹 质 角砾岩 、 流 纹 质 玻 屑 凝灰岩 、 流 纹 质 晶 屑 凝灰岩 ） 、 火山 碎屑 沉积岩 、 潜 （ 次 ） 火山岩 （ 见 本 节 小
三 、 变质 岩 。
区 内 变质 岩 ， 以 区域 变质 岩 类 为主 。
分布 在 新太古代 、 中 - 古 元 古代 老 地层 和 侵入 岩 中 ， 包括 变质 深 成 岩 （ 侵入 岩 ） 、 变质 表 壳 岩 （ 地层 ） 。
太古宙 区域 变质 表 壳 岩 主要 分布 于 鞍山群 茨沟岩组 、 大峪沟岩 组 ， 变质 作用 程度 为 角 闪 岩 相 。
太古 宙 区域 变质 表 壳 岩 分布 于 辽河 群 地层 之中 ， 变质 作用 程度 为 低 绿 片岩 相 - 低 角 闪 岩 相 。
动力 变质 岩 ， 按 成因 分为 鞍山 旋 回 动力 变质 岩 和 吕梁 旋 回 动力 变质 岩 。
前者 以 构造 片麻岩 、 片岩 、 糜 棱 岩 为主 ， 分布 在 太古 宙 地质 体 糜 棱 岩 带 - 韧性 剪切 带 中 ； 后者 岩 性 主要 为 构造 角砾岩 、 碎裂 岩 ， 分布 在 构造 破碎 带 或 韧性 剪切 带 中 。
接触 变质 岩 分布 较少 ， 主要 燕山 期 岩浆岩 外 接触 带 内 有所 见 。
四 、 地质 构造 。
（ 一 ） 构造 演化 。
辽阳市 大地 构造 位于 华北 陆 块 北 缘 东部 胶 辽 吉 地块 与 下辽河 - 辽东湾 新生代 裂谷 的 交接 地带 [ 10,11 ] 。
据 1：25万 区域 地质 调查 报告 [ 7] 记录 ， 自 太古宙 起 ， 区 内 经过 鞍山期 、 吕梁期 、 晋宁期 、 加里东-海西期 、 印支期 、 燕山期 、 喜山期 多 期 次 构造 运动 ， 不同 期 次 、 不同 方向 的 构造 叠加 与 改造 ， 致使 本 区 构造 形态 异常 复杂 ， 发育 有 深层次 韧性 变形 ， 也 有 中 - 浅 层次 脆性 变形 ， 构成 了
按 时间 先后 ， 大致 如下 ： 太古 宙 - 古 元 古代 为 结晶 基底 形成 阶段 （ 鞍山期 - 吕梁期 ） ， 基底 主要 为 太古 宇 表 壳 岩 、 变质 深 成 岩 （ 鞍山岩 群 ） 及 下元古界 辽河 群 层 状 变质 岩 系 组成 ， 主要 构造 行迹 为 深层次 韧性 变形 ， 形成 近 EW 向 韧性 剪切 带 和 NW 向 褶皱 、 断裂 。
主要 分布 在 辽阳 东部 与 本溪 接壤 的 银匠水库 至 葠窝水库 一带 、 辽阳县 南部 区域 。
中元 古代 - 古生代 处于 古 亚洲 构造 域 ， 为 陆 块 盖 层 形成 发展 阶段 （ 晋宁期 - 加 里 东 、 海西期 - 印支期 ） ， 盖 层 主要 出露 于 辽阳 - 本溪 凹陷 中 ， 主要 包括 上 元 古 界 （ 青白口系 、 南华系 ） 、 古 生 界 （ 寒武系 、 奥陶系 ） 陆 源 碎屑 岩 、 碳酸盐 岩 及 中生 界 （ 白垩系 ） 河 湖 相 及 陆 相 火山 - 沉积岩 系 ，
主要 分布 在 辽阳市 中 南部 、 河栏镇 以东 区域 。
中生代 以来 工作 区 处于 太平洋 构造 域 ， 经 燕山 期 - 喜 山 期 构造 运动 ， 形成 了 以 NE 、 NNE 及 NW 向 构造 为主 的 构造 行迹 ， 基本 形成 现今 的 构造 格局 。
（ 二 ） 构造 形迹 。
郯 庐 断裂 为 控制 本 区 构造 形态 的 主要 的 深 大 断裂 ， 在 调查 区 内 主要 表现 为 营口 - 佟二堡 断裂 （ 依兰 伊 通 断裂带 西南 侧 ） 、 偏 岭 - 寒 岭 断裂带 。
前者 隐伏 于 辽阳市 西部 平原 区 ， 形成 于 早先 寒武纪 ， 为 区 内 主干 断裂 之一 ， 走 向 NE ； 后者 出露 于 辽阳市 中 南部 首山 - 弓长岭 - 寒岭 一带 ， 活动 于 晚 三叠世 - 早 白垩世 ， 控制 了 鞍 、 辽 - 本 地区 现今 各 时代 地质 体 的 空间 分布 。
区 内 其他 规模 较大 的 断裂 和 褶皱 分布 特征 如下 ： 1 . 褶皱 。
老齐岭 - 高家沟 复 背斜 ： 轴 向 E W ， 倾向 N ， 南 翼 为 浪子山组 、 北翼 为 南华 、 寒武 及 奥陶系 。
弓长岭 背 斜 ： 位于 弓长岭 - 汤河 一带 ， 轴 向 NEE ， 轴 部 为 混合 岩 、 两翼 为 茨沟组 。
弓长岭矿区 复式 褶皱 构造 ： 位于 弓长岭 背 斜 南 翼 ， 轴向 310° - 330° ， 倾向 SE ， 倾角 10°-45° 。
独木 - 哑叭岭 - 八盘岭 复式 褶皱 ： 褶皱 轴 向 近 E W ， 由 两个 向 斜 和 一个 背 斜 构造 构成 复式 褶皱 构造 。
2 . 断裂 。
三家子 - 安平 断裂 ： 呈 NE 向 延伸 ， 倾向 NW ， 倾角 80° - 85° ， 破碎 带宽 数米 至 数十米 。
姑嫂 城 - 贾彬 断裂 ： N E 延伸 ， 长 约 13km ， 倾向 NW ， 倾角 70° 。
翁家沟 断裂 ： 呈 NNE 向 延伸 ， 区 内 延长 3km 。
泉 眼 背 - 山咀子 断裂 ： 近 EW 向 的 弧形 断裂 ， 向 南 陡 倾 。
（ 三 ） 新 构造 运动 与 地震 。
辽阳市 上新世 至 第四纪 新 构造 运动 的 重要 特点 是 垂直运动 [ 12] ， 东部 丘陵 - 山区 新 构造 运动 表现 为 中等 幅度 的 上升 ， 呈 间歇性 震荡 运动 ； 西部 平原 区 属 下辽河 断 陷 盆地 边缘 ， 燕山 运动 以来 新近纪 开始 整体 性 下降 ， 形成 差异性 升降 。
总体 上 以 长 大 铁路线 为 界 （ 图 2 - 4 ） ， 界限 以 东 表现 为 上升 隆起 区 ， 以 西 为 下降 沉降 区 。
图 2 - 4 辽阳 地区 新 构造 运动 示意图 。
（ 据 《 辽阳市 活 断裂 探测 及 地震 危险性 评价 成果 报告 》 改动 ） 调查 区 地震 区划 属 华北 地震 区 ， 主要 受 郯 庐 断裂带 控制 。
资料 显示 [ 13] ， 调查 区 地震 动 峰值 加速度 为 0.1～0.15g ， 相当于 地震 基本 烈度 Ⅶ度 。
据 2005-2020年 辽阳 地区 地震 记录 资料 （ 中国地震台网中心国家地震科学数据中心 ） ， 本 区 共 发生 地震 77次 （ 图 2 - 5 ） 。
震中 位置 显示 ， 震中 多 分布 于 营口 - 佟二堡 断裂 及 偏岭 - 寒岭 断裂带 附近 。
后者 附近 地震 频次 多 ， 震级 多 小于 1.5级 ； 前者 附近 地震 频次 相对 较少 ， 震级 均 大于 1.8级 ， 2013年 在 灯塔市 与 沈阳 苏家屯 交界处 曾 发生 5.1级 地震 。
图 2 - 5 辽阳市 断裂 构造 与 地震 震中 分布 图 。
第三节 ， 第四纪 地质 特征 。
一 、 地层 结构 与 沉积 特征 。
地表 出露 中 、 上 更新 统 及 全新 统 ， 下 更新 统 仅 埋藏 于 佟二堡 - 刘二堡 一线 以西 地区 。
总体 上 ， 在 西部 平原 区 以 河流 相 为主 ， 厚度 由 山 前 至 西 逐渐 加大 ； 东部 低 山 、 丘陵 区 第四 系 不 发育 ， 主要 在 河谷 区 呈 条 带状 分布 ， 厚度 一般 数米 至 十多米 ， 根据 本 次 调查 成果 和 已 有 资料 [ 7,8,14 ] ， 总结 具体 特性 （ 图 2 - 6 ） 如下 ： （ 一 ） 下 更新 统 （ Q p ） 。
埋藏 深度 在 -130至-140m ， 最 下部 底板 埋 深 -200至-300m ， 直接 覆盖 于 基 岩 之上 。
下部 为 冰碛 、 冰水 堆积 ， 分布 于 刘二堡 、 烟郎寨 以西 的 平原 区 ； 埋 深 -140至-250m ， 厚 10-50m 左右 ， 由 东 至 西 逐渐 变 薄 ； 岩 性 为 棕黄 色 、 棕 红 色 黏土 含 砾石 层 或 混 土 砂 砾石 层 ， 砾石 以 磨 圆 较差 的 石英 砂岩 为主 ， 砾 径 2至4cm ， 最大 至 13cm 以上 ； 其中 佟二堡 - 黄泥洼
上部 为 河 湖 相 堆积 ， 在 佟二堡-柳壕 以西 地区 ， 埋 深 -40至-220m ， 厚 50余m ， 岩 性 为 灰 、 深灰 色 中 细 砂 与 粉 细 砂 层 ， 夹 黏土 或 粉质 黏土 薄 层 ， 往 东 则 为 黄色 或 浅黄 色 砂砾石 层 。
图 2 - 6 辽阳 地区 第四纪 地层 三维 结构 图 。
（ 二 ） 中 更新 统 （ Qp ） 。
区 内 较为 发育 ， 多 埋藏 在 平原 下部 的 近 山 前 地带 ， 在 东部 山区 河谷 高 阶 地 亦 有 零星 分布 。
成因 较为 复杂 ， 包括 冰碛 、 冲积 、 风 积 和 洪 积 。
丘陵 及 山 前 倾斜 平原 主要 为 冰碛 、 冰水 堆积 及 坡 洪 积 ， 冲积 平原 则 以 冲 - 洪 积 地层 为主 。
黄泥洼组 冰碛 、 冰水 相 地层 （ Qpgl-fgl ） 分布 于 辽阳县 的 刘二堡 至 烟郎寨 一带 ， 埋 深 -110至-170m ， 层 厚 10-50m , 岩 性 为 黄褐 、 棕黄 、 砖红 色 粉 质 黏土 或 砂砾石 （ 砾 径 20-50mm ， 局部 150-200mm ， 磨 圆 较差 的 石英 岩 砾 为主 ） 混 土 。
梅花岭 组 坡 洪 积 地层 （ Qpdpl ） ， 从 辽化 、 东京陵 至 小屯镇 的 梅花岭 ， 向 北 延伸 至 沙浒 、 铧子 一带 ， 组成 山 前 黄土 台 地形 ， 标高 50-80m ， 厚度 约 20m ， 北 东 向 展布 ， 东西 宽 达 10余km 。
岩 性 以 黄褐 、 褐 黄 色 黄土 、 粉 质 黏土 为主 。
冲积 相 地层 （ Qpal ） 主要 分布 在 本 区 山 前 冲积 扇 地带 ， 埋 深 -70m至-150m ， 层 厚 约 50m ， 岩 性 在 扇 顶 部位 为 砾 卵石 、 砂砾石 层 （ 砾 径 2-5mm ， 局部 150mm ， 石英 岩 砾 为主 ） ； 在 扇 中 向 西 ， 岩 性 变 细 ， 以 中 粗 砂 、 中 砂 层 为主 ； 至 扇 缘 为 细 颗粒 黏性土 。
在 东部 低 山 - 丘陵 区 有 洞穴 堆积 ， 发现 哺乳动物 化石 ， 岩 性 为 棕黄 、 棕 红 色 粉 质 黏土 含 碎石 层 、 角砾 层 等 。
（ 三 ） 上 更新 统 （ Qp ） 。
该 地层 成因 类型 包括 冲积 、 冲洪 积 、 坡 洪 积 等 类型 。
冲积 层 （ Qpal ） 分布 在 西部 平原 区 下部 ， 以 太子河 扇 为 主体 的 冲积 扇 ， 堆积 于 中 更新 统 之上 。
岩 性 主要 为 灰色 中 细 砂 、 灰白 色 中 粗 砂 含 砾 、 深灰 色 细 砂 含 砾 。
北部 颗粒 粗 ， 结构 简单 ； 南部 颗粒 细 、 结构 复杂 ， 厚度 5-25m ， 所 含 石英 质 砾石 直径 均 在 0.2-1.0cm 。
冲 洪 积 层 （ Qppal ） 分布 在 西部 平原 区 下部 和 东部 低山 丘陵 区 近 山 地段 ， 岩 性 为 砂 卵砾石 和 粉 质 黏土 类 。
总体 上 ， 砂 卵砾石 层 分布 较 广 ， 达 冲洪 积 层 50% 左右 ， 厚度 30-40m ， 卵砾石 以 次 棱角 状 石英岩 、 花岗岩 为主 ， 夹 厚 约 10m 的 中 粗 砂 薄 层 。
黏性 土 层 多 含有 铁 锰 结核 ， 由 山 前 至 平原 区 逐渐 增 厚 ； 在 东京陵 至 沙浒 、 铧子 一带 ， 分布 有 厚 约 7m 褐色 黄土 层 。
光 释 光 年龄 63.59±5.52ka （ 样品 取自 冲积层 粉 质 黏土 ） 。
坡 洪 积 层 （ Qpdpl ） 分布 在 河谷 两侧 坡 脚 和 辽阳 市区 至 小屯山 前 地带 ， 岩 性 为 棕黄 色 黏土 或 黄土 状 粉 质 黏土 ， 厚度 5-20m 。
（ 四 ） 全新 统 （ Qh ） 。
该 地层 分布 最为 广泛 ， 包括 西部 平原 区 大部分 区域 和 太子河 、 兰河 、 汤河河谷 一级 阶地 、 河 漫滩 、 现代 牛轭湖 、 湖沼 洼地 ， 厚度 11-17m 。
其 成因 类型 包括 冲洪 积 、 冲积 及 人工 堆积 。
下 全新 统 以 冲 洪 积 层 （ Qh1pal ） 为主 ， 分布 在 西部 平原 区 及 东部 低山 丘陵 区 河流 一级 阶地 上 ， 岩 性 为 土黄 色 粉 砂 、 黄褐色 粉 砂 质 泥 、 土黄 色 亚 砂土 、 灰 黑 色 粉 质 黏土 、 棕黄 色 砂砾石 ， 总 厚度 约 15m 。
冲积 层 （ Qh1al ） ， 少量 分布 在 西部 冲积平原 区 ， 岩 性 为 黄褐色 粉 土 、 黄色 中 细 砂 、 灰白 色 粉 细 砂 ， 由 东 向 西 厚度 逐渐 增加 ， 分布 不 连续 ， 厚度 约 10-15m 。
光 释 光 年龄值 7.38±1.53ka[7] 。
中 全新 统 以 冲积 层 （ Qh2al ） 为主 ， 分布 在 现代 河床 主 槽 一侧 或 两侧 ， 多 呈 带状 分布 。
岩 性 呈 “ 二 元 结构 ” ， 主要 由 一套 灰 黑 色 粉 砂 质 泥 和 含 砾 粗 灰 白 色 砂砾石 及 淤泥 夹层 组成 ， 交错 层 理 发育 ， 富含 黑色 腐殖质 ， 厚 0.5-4.5m 。
光 释 光 年龄值 5.37±1.53ka 、 8.03±1.53ka （ 样品 分别 取自 冲 洪 积 层 黄褐色 、 灰 黄 色 粉 质 黏土 ） 。
上 全新 统 冲积 层 （ Qh3al ） 为主 ， 分布 在 现代 河流 河床 中 。
岩 性 主要 为 砂 、 砂砾石 ， 厚 0.5-2.5m 。
光 释 光 年龄值 2.63±0.15ka （ 样品 取自 河漫滩 粉 砂 层 ） 。
另外 ， 人工 堆积 层 （ Qh3ml ） ， 一类 分布 在 辽阳 大孤山 、 齐大山铁矿 周围 ， 主要 为 选矿 矸 石 、 废渣 组成 ， 另 一类 广泛 分布 于 人类 活动 区域 地表 ， 由 人为 扰动 的 土 、 砂砾石 及 建筑 废渣 组成 ， 形成 年代 为 近 几十年 。
按 《 全国 地层 指南 》 （ 2001 ） 推荐 方案 ， 对 全新世 和 更新世 地层 层 序 进行 厘定 ， 如 表 2 - 1 。
表 2 - 1 辽阳 地区 第四纪 地 层 层 序 表 。
二 、 沉积 环境 演化 。
辽阳 地区 受 第四纪 垂向构造 运动 作用 ， 导致 区 内 东部 丘陵 - 山区 和 西部 平原 区 第四 系 成因 及 岩 性 组合 有 较大 差异 。
前人 将 本 区 特别 要是 太子河 冲积 扇 的 沉积 演化 史 划分 为 四个 阶段 [ 7,8,15 ] ： 早 更新 世 冰碛 、 冰水 沉积 和 河 湖 积 相 堆积 期 。
该 阶段 本 区 气候 和 沉积 环境 发生 明显 变化 ， 由 温暖 湿润 逐渐 向 干冷 变化 ； 东部 山区 出现 山麓 和 山谷 冰川 ， 山 前 倾斜 平原 下部 发育 冰碛 和 水冰 沉积 物 ， 岩 性 为 棕 红色 黏土 或 混 土 砂砾石 夹 砂 层 ， 厚度 10-50m ， 30m 左右 ， 地层 孢 粉 含 较少 的 松 、 藜 、 蒿 等 。
到 早 更新世晚期 ， 气候 转 暖 ， 下 辽河 平原 形成 一些 规模 较小 的 向心 河 系 ， 太子河 、 浑河 雏形 初 成 ， 西部 平原 区 堆积 了 一套 河 湖 相 沉积 的 灰色 中 细 砂 和 粉 细 砂 层 。
总体 上 ， 在 这 一 时期 ， 辽阳 地区 第四 系 沉积 边界 开始 形成 。
中 更新世 冰碛 、 冰水 沉积 和 太子河 冲积 扇 形成 时期 。
进入 该 阶段 ， 下辽河 东部 山 前 地带 差异性 构造 运动 显著 ， 使得 山区 呈 断块 状 上升 ， 平原 区 继承 性 下降 ， 在 老 构造 断裂 的 基础 上 衍生 出 新 的 断裂 。
同时 ， 西部 平原 区 第四 系 沉积 范围 不断 增加 ， 并 向 东部 山 前 地带 扩展 ， 基本上 同 现代 第四 系 范围 一致 。
在 中更新世 早期 ， 气候 偏 冷 ， 山 前 地带 以 黄泥洼 为 典型 的 冰碛 和 冰水 沉积 为主 ， 岩 性 为 黏土 含 砾 或 砂砾石 混 土 ； 东部 山区 则 为 冰川 沉积 ， 见 冰川 侵蚀 地形 。
至 中更新世晚期 ， 气候 转 暖 ， 太子河 、 浑河 各 支流 汇 通 成 干流 ， 太子河 经 辽阳 出山口 逐渐 形成 冲积 扇 ； 该 过程 中 受 东部 山区 差异性 抬升 左右 ， 河流 下切 能力 增强 ， 将 大量 粗 碎屑 物质 带 出 山 外 ， 在 河水 搬运 能力 稳定 的 情况 下 ， 造成 快速 沉积 ， 导致 扇 面 河流 不断 改道 ， 形成 放射性 水系 ， 使得
这 时期 在 丘 前 见 黄土 堆积 ， 厚 约 20m ； 平原 区 为 冲积 相 沉积 ， 岩 性 为 砂砾石 、 中 细 砂 和 粉 细 砂 层 ， 厚 约 50m ， 地层 孢 粉 见 松 和 少量 桦 ， 草本 以 藜 、 蒿 、 水龙 骨 为主 。
东部 低山 丘陵 区 存在 洞穴 堆积 。
晚 更新 世 太子河 冲积 扇 加 积 时期 。
该 阶段 太子河 平原 表现 为 继承 性 下沉 的 特征 ， 东部 山区 持续 抬升 且 幅度 较大 ， 河系 两侧 形成 不 对称 的 基 底 阶地 。
山 前 地带 太子河 扇 则 表现 为 中 更新世 扇 体 接受 再 沉积 ， 扇 体 范围 向 东部 山 前 推移 。
同时 ， 受 气候 大幅度 变化 ， 太子河 洪水量 基本 大于 中更新世 ， 从而 形成 更 厚 的 砾卵石 、 砂砾石 层 ， 也 成为 鞍辽 地区 重要 的 地下水 供水 水源 地 。
该 阶段 气候 经历 了 冷 - 暖 - 冷 的 变化 ， 沉积 环境 以 冲 洪 积 和 坡 洪 积 为主 ， 冲积 层 分布 扇 顶 部位 ， 岩性 以 砾 卵石 为主 ， 厚 25-35m ； 扇 后 分布 有 黄土 层 ， 厚 约 7m ； 坡 洪 积 分布 在 河谷 两侧 及 山 前 地带 ， 多 为 粉 质 黏土 ， 厚 5-30m 。
下部 地层 见 松 、 云杉 、 桦 等 木 本 针叶林 植物 孢粉 ， 中部 地层 针叶林 植物 孢粉 减少 、 蕨类 孢粉 增加 ， 上部 地层 针叶松 属 孢粉 有所 增加 。
全新世 较 稳定 阶段 冲积 相 、 冲 洪 积 相 及 坡 洪 积 相 沉积 时期 。
进入 全新世 以来 ， 下辽河 平原 下沉 幅度 变 小 ， 沉积 环境 较为 稳定 ， 气候 温暖 ， 该 阶段 第四纪 沉积 为 冲积 、 冲洪 积 及 坡 积 。
冲 洪 积 层 分布 在 西部 平原 区 及 东部 低山 丘陵 区 河流 一级 阶地 上 ； 冲积 层 分布 在 现代 河床 主 槽 一侧 或 两侧 ， 多 呈 带状 分布 ， 遍及 全 区 ， 岩 性 呈 “ 二 元 结构 ” ； 坡 洪 积 则 主要 分布 在 河谷 两侧 及 山 前 地带 。
同时 ， 在 河流 附近 还 存在 牛轭湖 相 沉积 ， 在 山 前 有 小型 的 集水 洼地 湖沼 相 沉积 ， 导致 地层 中 有 淤泥 和 淤泥 质 粉 质 黏土 薄 夹层 或 透镜 体 存在 。
通过 该 时期 沉积 演化 ， 形成 了 现有 的 地形 地貌 。
