第二章 ， 地质 条件 。
第二节 ， 地形 地貌 。
一 、 地形 地势 。
青岛市 东南 濒临 黄海 ， 地形 总 的 特征 是 南北 两翼 隆起 ， 东 高 西 低 ， 中部 低 陷 。
区 内 主要 有 三个 较大 的 山系 ： 一个 是 东南 的 崂山 山脉 ， 主峰 海拔 1132.7m ， 山势 陡峻 ， 向 西南 绵延 至 青岛 市区 ， 北 至 即墨市 东北部 ， 为 山东省 第三 高峰 ； 另一个 是 北部 的 大泽山 山脉 ， 主峰 海拔 736.7m ； 再就是 区 内 西南 部 的 大 、 小珠山 、 铁镢山 等 组成 的 胶 南 山 群 ， 主峰 海拔
山 系 之间 为 胶莱 盆地 等 ， 地势 低平 ， 海拔 一般 小于 50m ， 第四系 松散 堆积 物 主要 存在 于 各 大小 河谷 之中 。
区 内 山丘 面积 4950km2 ， 占 总 面积 的 45.40% ， 平原 洼地 5620km2 ， 占 5 1.55% ， 滩涂 岛屿 249km2 ， 占 2.28% ， 其他 84km2 ， 占 0.77% 。
二 、 地貌 。
区 内 地貌 按 其 成因 类型 及 形态 特征 可 划分 为 以下 四种 大 的 类型 ： 。
（ 一 ） 中 度 切割 的 中山区 。
位于 区 内 的 中 、 低 山区 ， 以 构造 作用 为主 ， 受 长期 强烈 剥蚀 切割 作用 ， 一般 标高 为 500~1000m ， 切割 深度 大于 500m ， 主要 分布 在 崂山 、 大小珠山 、 铁镢山 、 大泽山 等 地 ， 山 体 主要 由 花岗岩 组成 ， 山峰 陡峻 ， 呈 尖 脊 状 ， 谷 深 壁 陡 呈 “V” 字 型 ， 谷底 堆积 物 不 发育 ， 基岩 裸露 ，
图 2 - 5 青岛市 地貌 类型 图 。
（ 二 ） 构造 剥蚀 低山 丘陵 区 。
位于 区 内 的 丘陵 地区 ， 构造 作用 强度 中等 ， 长期 接受 剥蚀 切割 作用 ， 一般 标高 50~500m ， 切割 深度 小于 100m ， 主要 分布 在 三 大 山脉 的 余 脉 、 低 山区 外 缘 及 黄岛 、 即墨 、 莱西 等 部分 地区 ， 基底 岩石 多样 ， 主要 为 中生代 的 砂页岩 、 火山岩 、 花岗岩 及 片麻状 花岗岩 等 。
地貌 形态 为 连绵 起伏 的 低矮 山丘 ， 山顶 浑圆 ， 山坡 平缓 ， 沟谷 开阔 ， 谷底 堆积 物 发育 。
（ 三 ） 剥蚀 堆积 准 平原 区 。
广泛 分布 于 胶莱 盆地 中 的 胶州 、 即墨 、 莱西 境内 ， 构造 作用 微弱 ， 长期 接受 剥蚀 和 堆积 作用 ， 标高 一般 小于 50m ， 相对 高差 小于 20m ， 基底 岩石 主要 为 砂 页岩 、 火山岩 ， 地形 低矮 平缓 ， 呈 波 状 起伏 ， 地表 有 薄 层 残 坡 积 物 堆积 ， 边缘 地带 冲沟 较 发育 。
（ 四 ） 堆积 平原 区 。
分布 在 山 前 地带 、 各 河流 中下游 河谷 地带 以及 滨海 地带 ， 主要 位于 大沽河 中下游 平原 、 白沙河 - 城阳河 中下游 河间 地块 、 北 胶莱河 冲积 平原 和 胶南风河 、 洋河 、 白马-吉利河 河谷 平原 等 ， 长期 接受 冲积 、 冲洪 积 及 洪 积 堆积 作用 ， 堆积 物 厚度 一般 10~20m ， 局部 达 25m 以上 ， 多 具
另外 ， 青岛市 沿 海岸线 一带 还 分布 有 海 成 地貌 ， 但 面积 较小 ， 包括 海岸 地形 及 海 积 平原 。
海岸 地形 有 海 蚀 崖 （ 山 基 岩 岸 ） 、 粉砂 质 及 砾石 质 海滩 与 潮 滩 ； 海 积 平原 主要 分布 于 胶州湾 岸边 ， 大都 开垦 成 盐田 及 养 虾 池 ， 局部 地区 见 有 海 积 阶地 ； 前 海 海底 则 有 水 下 浅滩 、 现代 水 下 三角洲 及 海 积 平原 等 。
第三节 ， 地层 岩 性 。
本 区 地层 隶属 华北 地层 大 区 - 晋 冀 鲁豫 地层 区 - 鲁 东 地层 分区 。
区 内 地层 发育 不 全 ， 主要 分布 于 胶莱盆地 及其 周边 ， 由 老 至 新 分别 太古界 - 元古界 胶东群 ； 元古界 荆山群 ， 粉子山 群 ； 中生代 白垩 系 ； 新生 界 第四 系 等 ； 以 中生界 白垩 系 为主 ， 次 为 新生界 第四 系 ， 中 太古界 及 古 元古界 少量 出露 。
一 、 古 元 古代 地层 。
区 内 古 元 古代 地层 发育 有 荆山 群 及 胶 南 变质 表 壳 岩 组合 ， 主要 零星 分布 于 黄岛区 黄山镇 一带 。
（ 一 ） 荆山 群 （ P t1 J ） 。
荆山 群 地层 根据 岩石 组合 特征 自下而上 划分 为 三个 组 ： 禄格庄组 、 野头组 、 陡崖组 ， 每个 组 又 分为 两段 ， 工作 区 主要 出露 野头组 地层 。
自下而上 分为 二段 ， 下部 为 祥山 变 粒 岩 段 ， 上部 为 定国寺 大理岩 段 。
二者 均 分布 于 黄岛区 黄山镇 一带 。
祥山 变粒岩 段 主要 岩 性 为 黑 云 变粒岩 、 透 辉 透 闪 岩 、 透 闪 变 粒 岩 及 浅 粒 岩 、 角 闪 黑 云 变 粒 岩 、 斜 长 角 闪 岩 等 ， 局部 夹 大理岩 ， 层 厚 约 700m ； 定国寺 大理岩 段 主要 岩 性 为 白云 石 大理岩 、 蛇纹 石化 大理岩 夹 肉 红色 大理岩 及 浅 粒 岩 薄 层 ， 层 厚 约 600m 。
祥山 变粒岩 段 原 岩 属 正常 沉积 的 碎屑岩 及 钙 镁 硅酸盐 岩 。
发育 的 斜 长 角 闪 岩 的 原 岩 可能 为 基性 火山岩 类 ， 表明 在 祥山 变粒岩 段 沉积 期间 曾 发生 过 较强 的 大 范围 的 基性 火山 喷发 。
沉积 环境 属 浅海 相 ； 定国寺 大理岩 段 各地 岩性 较 稳定 ， 其 原 岩 为 含 杂质 的 灰 岩 及 白云 岩 类 ， 该 段 总体 反映 为 一种 不 稳定 的 浅海 沉积 环境 。
由 祥山 变粒岩 段 至 定国寺 大理岩 段 海水 由 浅 变 深 ， 层 序 类型 为 退 积 型 。
从 岩 性 变质 特征 分析 ， 野头组 以 高 角 闪 岩 相 为主 ， 局部 达 麻 粒 岩 相 变质 。
荆山 群 变质 年龄 数值 集中 于 1800 ～ 2182Ma 间 ， 由此 说明 荆山 群 属 古 元 古代 。
图 2 - 6 青岛市 地质 图 。
（ 二 ） 胶 南 变质 表 壳 岩 组合 。
在 工作区 内 分布 较为 局限 ， 集中 于 青岛市 黄岛区 柳花泊镇 一带 。
主要 分布 于 青白 口 纪 花岗质 片麻岩 、 震旦纪 弱片麻 状 花岗岩 中 ， 呈 宽窄 不等 的 条带 状 、 形态 各异 的 透镜 状 分布 ， 总体 走向 和 区域 构造 线 一致 ， 为 北 东 向 。
该 套 地层 由于 造 山 带 强烈 的 构造 改造 及 侵入 岩 破坏 ， 多 已 失去 原始 连续性 ， 构造 置换 强烈 。
1 、 大理岩 段 ( mb) 在 柳花泊 一带 零星 出露 ， 呈 北 东 向 透镜 状 分布 于 新 元 古代 侵入 体 中 ， 主要 为 一套 大理岩 系 。
岩石 组合 以 白云 质 大理岩 、 方解石 大理岩 为主 ， 夹 透 辉 岩 及 黑 云 变粒岩 ， 大理岩 局部 有 蛇纹 石化 现象 。
其 原 岩 为 灰 岩 、 富 镁 泥 灰 岩 夹 粘土岩 ， 反映 较 稳定 的 浅海 沉积 环境 。
2 、 石墨 岩 系 段 （ gph ） 分布 于 青岛 柳花泊 一带 ， 呈 包 体 状 产 于 新 元 古代 侵入 体 中 ， 包 体 多 呈 北 东 东 向 透镜 状 展布 ， 与 区域 构造 线 基本 一致 ， 规模 较小 。
为 一套 含 石墨 的 变质 岩 系 ， 局部 夹 浅 粒 岩 、 石英 岩 。
石墨 岩 系 段 主要 岩石 组合 为 石墨 透 辉 变粒岩 、 黑 云 变 粒 岩 、 浅 粒 岩 、 石墨 透 辉 （ 透 闪 ） 大理岩 夹 透 辉 变粒岩 、 薄 层 状 含 石墨 浅 粒 岩 。
其 原 岩 为 含 碳 钙 泥 质 粉 砂岩 、 泥灰岩 及 石英 砂岩 。
变质 表 壳 岩 组合 与 其 对应 的 荆山群 同位素 年龄 大致 集中 在 1800~2500Ma ， 推测 该 变质 表 壳 岩 组合 形成 于 古 元 古代 。
二 、 中生代 地层 。
工作 区 内 中生代 地层 为 白垩纪 地层 ， 分布 广泛 。
白垩纪 地层 主要 为 一套 陆 相 碎屑 沉积 - 火山 碎屑 沉积 - 火山岩 建造 。
自下而上 依次 划分 为 莱阳 群 、 青山 群 和 王 氏 群 等 3个 群 ， 包括 18个 组 级 单位 。
（ 一 ） 莱阳群 （ K1 L ） 。
莱阳 群 主要 分布 于 工作 区 西 、 北部 莱 盆地 中 ， 自下而上 共 划分 为 9个 组 ， 各 组 间 均 为 整合 或 相 变 接触 。
1 、 瓦屋夼组 （ Kw ） 发育 于 莱阳市 龙旺庄镇 瓦屋夼村 和 止凤庄村 一带 ， 出露 面积 较小 。
主要 岩性 为 灰 黄 、 黄 绿 色 细 砂岩 、 粉 砂岩 及 页岩 ， 底部 少量 砾岩 ， 层 厚 约 120米 。
与 下 伏 古 元 古代 荆山 群 角度 不 整合 接触 （ 或 断层 接触 ） ， 与 上 覆 止凤庄组 整合 接触 。
瓦 屋 夼 组 分布 比较 局限 ， 属 盆地 早期 局部 洼 陷 沉积 。
2 、 林寺山组 （ Kl ） 发育 于 海阳市 朱吴 、 乳山市 乳山口镇 一带 ， 在 城阳区 流亭镇 亦 有 少量 出露 。
其 超 覆 于 古 元 古代 荆山 群 之上 ， 整合 于 止凤庄组 之下 ， 或 与 止凤庄组 呈 锯齿 状 横向 相变 过渡 。
岩性 以 灰 紫色 、 灰 褐色 粗 - 巨 砾 岩 为 主 夹 中 细 砾 岩 及 粗 砂岩 ， 层 最大 厚 约 3000m 。
其 岩石 组合 以 含 粗 砾 卵砾岩 、 含 漂 砾 卵砾岩 、 漂 砾 质 卵砾岩 、 含 卵 砾 粗砾岩 、 含 卵 砾 漂 砾 岩 等 为主 ， 局部 夹 含 砾 砂岩 、 砂岩 。
纵 横向 上 变化 较 明显 ， 横向 上 主要 表现 为 由 北 向 南 砾石 由 大 变 小 ， 且 出现 砂岩 夹层 ， 纵向 上 则 表现 为 自下而上 ， 砾 径 由 细 - 粗 - 细 ， 磨 圆 及 分 选 由 较差 - 较好 ， 层 理由 不 明显 - 明显 。
该 组 砾石 成分 复杂 ， 以 变质 岩 类 为主 ， 主要 包括 ： 片麻岩 、 片岩 、 变粒岩 、 石英岩 、 糜 棱 岩 、 少量 大理岩 及 弱 变质 花岗岩 、 脉 石英 等 。
砾石 含量 普遍 较高 ， 一般 70% ～ 83% ， 磨圆 度 较高 ， 分 选 性 较差 。
林寺山组 多 发育 于 盆地 边 部 ， 属 冲洪 积 扇 沉积 。
3 、 止凤庄组 （ Kz^ ） 分布 范围 较 广 ， 主要 集中 于 莱阳市 、 海阳市 一带 ， 在 即墨 田横岛 一带 等 亦 有 出露 。
岩性 以 紫褐色 、 灰 褐色 砾岩 、 砂砾岩 及 砂岩 为主 ， 夹 少量 灰 绿色 、 黄 绿色 粉 砂岩 、 页岩 ， 层 厚 约 800m 。
止凤庄组 总体 属于 山麓 洪 冲积 相 、 河流 相 沉积 。
4 、 水南组 （ Kŝ ） 主要 分布 于 莱阳 - 海阳 一带 。
岩性 以 灰 绿 色 、 黄 绿色 泥 质 粉 砂岩 、 粉 砂岩 、 页岩 等 为主 夹 少量 泥灰岩 、 油页岩 及 中 细粒 砂岩 等 ， 层 厚 约 300m ， 其中 动植物 化石 较 丰富 。
水南组 是 莱阳 盆地 发育 鼎盛 时期 的 产物 ， 是 莱阳 群 的 代表 层位 。
5 、 龙旺庄组 （ Klw ） 主要 分布 于 莱阳市 - 海阳市 一带 ， 向 西南 自 莱阳市 穴坊镇 - 莱西市 望城镇 一线 至 即墨区 一带 相 变 为 以 河流 相 沉积 为主 的 杨家庄组 。
岩 性 为 灰 紫 、 灰 绿 、 灰 黄 等 杂色 中 细粒 岩 屑 长 石 砂岩 夹 粉 砂岩 及 少量 砂砾岩 ， 以 粗细 互 层 、 紫 绿 相间 为 特征 ， 与 水南组 具 继承 性 ， 厚度 变化 大 ， 自 546m ～ 4997m 不等 。
龙旺庄组 是 湖泊 消亡 初期 的 浅 湖 相 、 河口 三角洲 相 沉积 。
6 、 杨家庄组 （ Ky） 杨家庄组 主要 分布 于 即墨市 - 王村镇 一带 ， 胶州 地区 李家营 至 高密市 柴沟 一带 亦 有 分布 。
岩 性 为 灰 绿 、 灰 黄 色 中 细 粒 、 中 粗粒 长 石 砂岩 夹 粉 砂岩 、 页岩 、 含 砾 砂岩 、 砂砾 岩 偶 夹 泥灰 岩 薄 层 等 ， 厚度 变化 大 ， 自 1347m ～ 4464m 不等 。
杨家庄组 与 水南组 、 龙旺庄组 属 同期 异相 产物 ， 该 时期 沉积 中心 位于 莱阳市 一带 ， 水体 深 ， 发育 了 水南组 与 龙旺庄组 ， 而 即墨区 - 王村镇 一带 ， 水体 较 浅 ， 发育 了 杨庄组 。
杨家庄组 具 明显 的 河流 、 浅 湖 二 元 结构 特征 ， 以 河流 相 沉积 为主 、 局部 发育 浅 湖 相 。
7 、 曲格庄组 （ Kq） 分布 于 莱阳市 - 海阳市 一带 ， 即墨区 北部 、 胶州市 营海 一带 亦 有 小 面积 出露 。
岩石 总体 色调 偏 紫 、 红 ， 岩性 为 砂岩 ， 含 砾 砂岩 夹 粉 砂岩 的 岩石 组合 ， 即墨区 一带 该 组 厚 317.9m 。
曲格庄组 是 盆地 演化 晚期 形成 的 一套 含 安山 质 火山 物质 的 河流 相 沉积 。
沉积物 粗 - 细 相间 ， 具 二 元 结构 特点 ， 局部 发育 浅 湖 相 ， 主要 岩 性 为 灰 紫 色 、 灰绿 色 中 粗 粒 长 石 砂岩 夹砾岩 局部 夹 流 纹 质 凝灰 岩 。
8 、 杜村组 （ Kd ） 分布 于 胶州市 南部 ， 出露 面积 小 。
岩性 组合 为 紫 灰色 卵砾岩 ， 粗 砾岩 、 含 砾 中 粗 粒 岩 屑 长 石 砂岩 等 ， 局部 夹 少量 粉 砂岩 、 页岩 等 。
杜村组 为 一套 以 砾岩 粗碎屑 冲积 扇 相 沉积物 。
9 、 法家茔组 （ Kf） 法家茔组 分布 于 胶州市 以南 ， 出露 规模 小 。
主要 岩 性 为 黄 绿 色 薄 层 状 细 砂岩 、 粉 砂岩 、 页岩 、 泥 岩 ， 局部 夹 泥灰岩 或 流 纹 质 凝灰岩 薄 层 ， 厚度 约 400m 。
法家 茔 组 是 在 湖 盆 演化 晚期 大部分 已 被 淤塞 ， 在 局部 低洼 地带 沉积 的 浅 湖 相 细碎 屑 岩 为主 的 沉积 组合 。
（ 二 ） 青山 群 （ K 1 Q ） 。
青山 群 主要 分布 于 即墨 - 莱阳 一带 ， 另外 ， 胶州市 河套镇 、 莱阳市 龙旺庄 - 万第镇 一带 以及 莱西市 西朱溪埠 一带 亦 有 少量 分布 ； 为 一套 火山岩 系 夹 正常 沉积岩 类 。
自下而上 划分 为 后夼组 、 八亩地组 、 石前庄组 及 方戈庄组 4个 组 级 岩石 地层 单位 。
1 、 后 夼 组 （ Kh ） 主要 分布 于 即墨区 一带 ， 另外 胶州市 河套镇 一带 也 有 少量 出露 。
后 夼 组 主要 岩 性 为 流 纹 质 凝灰岩 、 流 纹 质 角 砾 凝灰岩 ， 厚度 48.1～391.5m 间 ， 不同 地段 夹层 及 下 伏 层 位 差别 较大 。
洼里 - 丰城 一带 ， 由 南 向 北 常 夹 有 球粒 流纹岩 、 流 纹 质 角砾 熔岩 、 砂岩 及 粉 砂岩 ， 厚度 224.4m ， 与 下伏曲格庄组 角度 不 整合 接触 ； 即墨区 莲花山 一带 ， 夹 流 纹 质 火山 角砾岩 、 玄武 粗 安 岩 、 玄武 粗 安 质 集 块 岩 及 砂砾 岩 ， 厚度 < 391.5m ， 与 下伏曲格庄组 或 杨家庄组 角度 不 整合
2 、 八亩地组（Kb）八亩地组 在 区 内 广泛 出露 ， 主要 集中 于 即墨区 周围 、 莱阳市 龙旺庄 - 万第 一带 及 莱西市 以西 朱溪埠 等 地 。
岩 性 以 中 基性 火山岩 发育 为 特征 ， 其中 可见 紫色 、 灰色 砂 - 砾 岩 夹层 。
莱阳市 龙旺庄镇 - 万第镇 一带 ， 八亩地组 整合 于 后夼组 之上 或 角度 不 整合 于 莱阳群 曲格庄组 之上 ， 与 石前庄组 整合 接触 或 与 王氏群 林家庄组 不 整合 接触 ， 厚度 276.88m ； 岩 性 主要 为 安山岩 、 玄武岩 、 玄武 安山 岩 、 安 山 质 集 块 角砾岩 、 凝灰岩 等 。
莱西市 牛溪埠 一带 八亩 地 组 与 下伏曲格庄组 不 整合 接触 ， 与 上 覆 王 氏 群 林家庄组 不 整合 接触 ， 石前庄组 呈 楔 状 、 透镜 状 产 于 其中 ， 八亩 地 组 主要 岩 性 为 中 基性 火山 碎屑岩 夹 安山岩 、 橄榄 玄武岩 等 ， 厚度 332.41m 。
海阳市 一带 该 组 分布 零星 ， 下 与 莱阳群 曲格庄组 喷发 不 整合 接触 ， 上 与 石前庄组 整合 接触 ， 主要 岩 性 为 玄武 安山 岩 、 安山 质 角砾岩 、 沉火山 角砾岩 夹 紫红 色 细 砂岩 、 粉 砂岩 ， 厚度 913m 。
即墨区 一带 ， 该 组 厚度 变化 大 ， 并 与 石前庄组 交互 产出 ， 反映 出 不同 源 岩浆 准 同时 喷发 的 双 峰 式 模式 ； 在 即墨区 丰城镇 该 组 厚度 大于 1535.9m ， 在 大留村 - 龙泉 ， 该 组 总 厚 2333.7m ， 与 石前庄组 间隔 出现 。
3 、 石前庄组 （ Kŝq） 石前庄组 出露 零星 ， 规模 较小 ； 主要 分布 于 胶州市 河套镇 、 红岛 、 青岛市 流亭-即墨区 及 莱西市 毛家埠 等 地 。
石前庄组 岩 性 以 流 纹 质 集 块 角砾岩 、 凝灰岩 为主 ， 少量 熔岩 及 玻璃 质 岩石 。
即墨区 即墨区 、 胶州市 一带 ， 该 组 与 八亩地组 局部 交替 出现 ， 二分性 明显 ， 下部 岩 性 为 流 纹 质 熔 结 凝灰岩 、 球粒 流纹岩 ， 厚 769.5m ， 中间 被 八亩 地 组 隔开 ， 上部 为 紫红 色 碱 流 质 角 砾 凝灰岩 ， 灰 紫色 碱 流 岩 、 碱 流 质 角 砾 晶 屑 凝灰 岩 ， 厚 约 246.4m ， 为 沸石 矿 的 主要 含 矿 层 位 。
胶州市 河套镇 、 红岛 一带 ， 仅 发育 流 纹 质 凝灰岩 、 球 泡 （ 球粒 ） 流纹岩 ， 与 下 伏 八亩 地 组 整合 接触 。
莱西市 毛家埠 一带 二分 性 不 明显 ， 岩 性 主要 为 英安 岩 、 流纹岩 、 流 纹 质 角砾 熔岩 等 ， 多 发生 沸 石化 、 膨润土 化 现象 ， 其 产出 特征 与 即墨 一带 相似 ， 夹 于 八亩 地 组 中 。
4 、 方戈庄组 （ Kfg） 方戈庄组 出露 较 广 ， 但 规模 较小 ， 见于 青岛市 河套镇 、 沙子口镇 、 午山 一带 。
青岛市 河套镇 一带 与 下 伏 八亩地组 或 石前庄组 喷发 不 整合 接触 ， 厚度 大于 408.6m ， 沙子口 烟台山 一带 呈 孤岛 状 分布 ， 主要 岩 性 为 粗 面 质 含 角 砾 熔结 晶屑 凝灰 岩 、 粗 面 质 角 砾 熔结 晶屑 凝灰 岩 、 粗 面 质 熔结 晶屑 集 块 角砾 岩 、 粗 面 质 含 集 块 角 砾 熔结 晶 屑 凝灰 岩 ， 厚度 大于
（ 三 ） 王 氏 群 （ K 1 - 2 W ） 。
王 氏 群 主要 分布 于 莱阳市 - 莱西市 - 段泊岚 - 胶州市 一带 ， 广布 于 整个 胶莱 盆地 ， 出露 规模 较大 ； 区域 上 分布 稳定 ； 由 下 至 上 划分 为 林家庄组 、 辛格庄组 、 红土崖组 、 金岗口组 、 胶州组 5个 组 。
1 、 林家庄组 （ Klj ） 发育 于 平度市 古岗镇 、 莱西市 牛溪埠 、 莱阳群市 柏林庄 及 海阳市 发城镇 一带 。
岩性 为 灰 紫色 、 灰色 砾 岩 、 含 砾 砂岩 夹 紫红 色 细 砂岩 、 粉 砂岩 等 ， 厚度 200-900米 不等 。
是 一套 洪 冲积 的 灰 紫 、 紫红 色调 粗 碎屑 沉积岩 系 。
2 、 辛格庄组(Kx)分部 于 平度市 古岘镇 、 莱西市 牛溪埠 、 莱阳市 柏林庄镇 、 海阳市 发城镇 一线 ， 呈 NE 向 展 布 ， 另外 在 即墨市 段泊岚 、 南泉 一带 亦 有 出露 。
岩性 以 杂色 （ 紫 、 黄 绿 、 灰 绿 色 ） 细 - 粉 砂岩 为主 ， 夹 少量 砂砾岩 及 泥灰岩 等 ， 局部 地区 见 玄武岩 夹层 ， 称为 段 泊 岚 玄武岩 段 。
莱阳市 城 东南 地层 厚度 246.52m ； 岩 性 为 紫红 、 紫 灰 、 灰 绿 色 钙 质 、 泥 质 粉 砂岩 、 泥 岩 为 主 夹 团 块状 灰 岩 或 灰 岩 薄 层 、 凸 镜 体 ； 莱阳城 西北 发育 有 厚度 达 2m 的 乳白色 淡水 灰 岩 ； 黑石埠 见 灰 黑色 玄武岩 夹层 ； 平度 古岘 - 莱西 一带 露 头 较差 ， 其 上 常 被 第四 系 所 覆盖 ， 可见 厚度 仅
即墨市 段泊岚 、 南泉 一带 ， 辛格庄组 出露 广泛 ， 呈 南 东 向 带状 展布 ， 与 下 伏 八亩 地 组 角度 不 整合 接触 ； 岩 性 组合 为 灰 紫 色 中 细 粒 长 石 岩 屑 砂岩 、 黄 绿 色 细 砂岩 、 凝灰 质 砂岩 ， 紫红 、 灰 绿 色 泥岩 、 粉 砂岩 夹 泥灰岩 及 中 粗粒 岩 屑 长 石 砂岩 、 砾岩 等 ， 并 夹 有 多 层 玄武岩 ， 玄武岩 厚度 不一 ，
3 、 红土崖组 ( Kh) 主要 分布 于 莱阳市 - 莱西市 - 胶州市 一线 ， 其中 莱阳市 西红土崖村 一带 露 头 良好 ， 其余 地区 露 头 较差 ， 第四系 覆盖 严重 。
岩性 以 砖 红色 泥 质 粉 砂岩 、 细 砂岩 为主 夹 含 砾 砂岩 、 砂砾 岩 及 少量 泥灰岩 等 ， 最大 厚度 约 3000m 。
红土崖组 是 王 氏 群 的 代表 层 位 ， 是 盆地 晚期 河流 和 浅 湖 交互 作用 的 产物 ， 以 河流 相 沉积 为主 ， 由 河流 频繁 改道 作用 形成 明显 的 二 元 结构 ， 洪 积 和 天然 堤 沉积 也 很 发育 。
该 组 沉积 韵律 强 ， 多 为 正 粒 序 层 理 ， 常 由 下部 的 砾 岩 、 含 砾 粗 砂岩 → 中部 的 交错 层 理 砂岩 → 上部 的 细 砂岩 、 粉 砂岩 或 泥岩 组成 基本 层 序 ， 色调 鲜艳 ， 以 砖红 、 紫红 为主 。
4 、 金岗口组 （ Kj ） 见于 莱阳市 金岗口村 东南 一带 。
岩层 色调 较 杂 ， 紫色 、 黄 绿 、 灰 绿 色 层 为 粉 砂岩 、 泥 岩 、 泥灰岩 等 ， 总 厚度 属 盆地 晚期 局部 浅 湖 相 沉积 。
5 、 胶州组 （ K-Ej ） 分布 于 胶州市 一带 ， 其 下部 为 一套 灰 绿色 、 灰 紫色 泥 岩 ， 厚 136.2m ； 中 上部 为 砖 红 紫红 色 粉 砂岩 、 泥岩 与 灰 绿 色 、 黄 绿 色 泥岩 、 粉 砂岩 为主 夹 少量 砾 岩 、 含 砾 砂岩 及 泥 灰岩 ， 厚 1035.8m ； 该 组 属 一 跨 时代 岩石 地层 单位 ， 下部 属 晚 白垩世 ， 上部 属 古
胶州组 的 形成 环境 以 浅 湖 相 为主 ， 局部 河流 相 ， 与 金岗口组 极其 相似 。
三 、 新生代 地层 。
工作区 内 新生代 地层 发育 以 大 面积 的 第四 系 发育 为 特征 。
第四系 主要 分布 于 中 西部 及 山 间 凹地 、 海岸带 、 河流 两侧 等 地 ， 其 沉积物 岩 性 及 成因 类型 与 近代 地貌 形态 密切相关 ， 区 内 复杂 的 地貌 形态 ， 导致 了 第四系 堆积 物 的 多样化 。
据 岩 性 特征 、 时代 及 成因 类型 ， 区 内 第四纪 地层 划分 为 10个 组 级 地层 单位 。
1 、 大站组 （ Qpd ） 分布 于 青岛市 胶州 城区 周围 、 黄岛区 辛安镇 - 红石崖 、 流亭南 、 即墨市 灵山镇 等 地 。
岩 性 主要 为 土黄 色 粉 土 、 含 砂 亚 粘土 夹 中 粗 砂 及 砾石 层 等 ， 常 含 较多 的 钙质 结核 ， 各 岩 性 层 不 稳定 。
该 组 一般 角度 不 整合 于 下 伏 基 岩 之上 ， 上部 与 黑土湖 组 平行 不 整合 接触 ， 厚度 一般 3～15m 不等 。
总体 以 黄 色调 、 层 理 不 发育 、 含 大量 钙 质 结核 为 特点 。
有时 含 铁 锰 结核 ， 常 发育 垂直 节理 。
成因 类型 属 冲 洪 积 相 ， 黄土 物质 主要 来源于 风 积 ， 为 堆积 后 经 洪水 搬运 沉积 而 成 。
2 、 山 前组 （ Qŝ ） 多 零星 出露 于 中 低 山 的 山麓 及 低 缓 丘陵 顶 部 。
其 岩 性 受 下 伏 基 岩 影响 较大 ， 主要 为 灰黄 色 、 棕黄 色 含 砾 砂质 粘土 或 粘土 质 砂 ， 胶结 疏松 。
山 前 组 厚度 一般 小于 3m ， 局部 达 十几米 。
其 砾石 成分 及 特征 随 下 伏 基 岩 而 变 ， 坚硬 难 风化 区 粒 度 较 粗 ， 松软 易 风化 区 粒 度 偏 细 ， 总体 上 以 分 选 性 差 ， 成熟 度 低 ， 层 理 不 发育 为 特征 。
该 组 时代 跨度 较大 ， 横向 上 常 与 黑土湖组 、 大 站 组 等 过渡 。
成因 类型 为 残 坡 积 相 。
3 、 黑土湖组 （ Qhh ） 分布 于 平度市 古岘镇 - 胶州市 马店镇 、 即墨 灵山镇 一带 ， 岩 性 为 灰色 、 灰 黑 色 粘土 质 粉 砂 、 粉 砂 质 粘土 ， 含 铁 、 锰 结核 及 少量 钙 质 结核 ， 厚度 0.2～3.9m 。
黑土湖 组 在 山地 丘陵 区 常 直接 覆 于 基 岩 之上 ， 与 山 前 组 常 呈 渐变 过渡 关系 。
平原区 与 下伏 大站组 、 上 覆 临沂组 呈 平行 不 整合 或 整合 接触 。
该 组 层 位 稳定 ， 色调 特殊 ， 为 第四纪 岩石 地层 划分 与 对比 的 标志 层 。
为 全新世 湖沼 相 沉积 ， 4 、 临沂 组 （ Qhl ） 临沂 组 分布 于 区 内 河流 的 Ⅰ 级 阶地 及 高 河 漫滩 之上 ， 常 形成 冲积 平原 。
岩 性 上部 以 土黄 色 、 灰黄 色 含 砂质 粉砂 、 粉砂 质 粘土 为主 ， 下部 为 粗 砂 及 砾石 层 。
临沂 组 厚度 一般 1~10m 不等 ， 常 覆盖 于 山前组 、 黑土湖 组 或 基岩 之上 ， 至 近 滨海 地带 冲积 与 海 积 混杂 即 成 潍 北 组 。
成因 为 河流 相 沉积 ， 具 二 元 结构 。
5 、 沂河组（Qhy） 沂河组 发育 于 河流 的 河床 及 低 河 漫滩 之上 ， 呈 带状 分布 。
岩性 以 含 砾 混 粒 砂 为主 ， 一般 河流 上游 以 砾石 、 粗 砂 为主 ， 向 下游 渐 变为 含 砾 砂 ， 大 河流 比 小 河流 粒 度 粗 ， 沂河组 常 侵蚀 第四纪 其它 地层 或 基岩 ， 平面 上 切割 临沂组 。
为 近代 河流 相 沉积 物 。
6 、 泰安组 （ Qht） 发育 于 青岛市 崂山 地区 和 海阳 招虎山 地区 ， 在 山麓 外围 山口 及 沟 口 处 呈 洪 积 扇形 展布 ， 直接 盖 于 中生代 莱阳 群 和 花岗岩 之上 。
岩 性 为 棕黄 色 、 灰 黄 色 砾石 层 为 主 中间 充填 粘土 及 砂 等 。
砾石 大小 悬殊 ， 分 选 性 、 成 层 性 及 磨 圆 度 均 较差 ， 其 成分 即 为 下 伏 花岗岩 。
厚度 一般 1~10m 不等 。
泰安组 在 平面 上 与 沂河组 呈 相变 关系 。
7 、 潍北组 （ Qhw ） 分布 于 区 南部 缘 各 大河 流 入海口 处 。
其上 常 分布 盐田 、 养殖 池 、 防潮 堤坝 等 。
沉积物 主要 为 黑 褐色 、 灰 褐色 粉 砂 质 淤泥 、 淤泥 质 粉 砂 、 粘土 夹 薄 层 中 细 粒 砂 ， 含 较多 贝壳 碎屑 、 细 砂 薄 层 中 常 发育 小型 斜 层 理 或 平行 层 理 。
厚度 一般 1~20m 不等 。
该 组 为 海 陆 交 互相 沉积 ， 由 冲积 和 海 积 层 相互 穿插 叠加 而 成 ， 形成 冲 、 海 积 平原 地貌 。
8 、 旭口组 （ Qhxk ） 分布 于 区 东南 沿海 砂砾 质 和 基 岩 海岸 地带 。
沉积物 为 灰黄 色 、 灰白 色 细 砂 、 中 细 砂 、 含 细 砾 砂 及 少量 淤泥 层 等 ， 厚度 一般 3~10m ， 厚 处 近 20m ， 砂 中 含有 较多 的 磁铁矿 、 锆石 等 矿物 。
地貌 上 为 滨 岸 砂丘 、 沙地 、 沙滩 或 海 积 Ⅰ 级 阶地 ， 大都 呈 宽阔 平缓 的 新月 形 展 布 。
属 滨海 积 成 因 。
9 、 寒亭组 （ Qhht ） 主要 分布 于 大沽河 两侧 及 五龙河 东 岸 。
岩 性 为 分 选 性 良好 的 细 砂 、 粉 砂 ， 有时 含 粘土 、 少量 中 砂粒 级 以上 颗粒 ， 截面 常见 风 成 斜 层 理 。
厚度 各地 不等 ， 一般 大于 1m ， 个别 可 达 5~15m 。
属 近代 风 成 堆积 ， 地貌 上 呈 砂丘 或 砂丘 链 。
10 、 白云湖组 （ Qhb ） 主要 分布 于 现代 湖泊 或 大型 水库 及 周围 低洼 地带 。
区 内 主要 分布 于 荆洪滩水库 周围 、 桃源河 两侧 。
岩 性 主要 为 灰 黑色 粘土 、 砂质 粘土 等 ， 含 淡水 螺 壳 ， 现 多 被 改造 为 鱼 、 虾 池 ， 该 组 厚度 可 达 6.5m 。
成因 为 现代 湖泊 相 沉积 。
四 、 胶州湾 第四纪 地层 。
胶州湾 近海 是 全新世 海 侵 形成 的 海 ， 构造 上 属于 稳定 上升 区 ， 海底 松散 沉积物 中 只有 全新世 的 一个 海 相 地层 ， 海 相 地层 以下 为 晚更新世 的 河流 、 沼泽 、 冲洪 积 地层 或 中生代 以前 的 基 岩 。
根据 我 单位 以往 地质 调查 数据 及 已 完成 的 《 青岛市 环 湾 保护 、 拥 湾 发展 地质 环境 评价 》 项目 成果 ， 对 胶州湾 第四纪 地层 及其 特点 进行 简述 。
（ 一 ） 第四纪 地层 标志 。
胶州湾 第四纪 地层 的 划分 标志 主要 有 海 相 层 标志 、 沉积 间断面 标注 和 14C年代 学 标志 。
海 相 层 标志 ： 在 海 相 沉积 环境 中 ， 微 体 古生物 的 含量 多 、 演化 快 ， 不同 的 属 种 和 组合 反映 了 海 相 和 海 陆 过渡 相 的 沉积 环境 ； 规划 区 内 以 含 “ 有 孔 虫 、 宽 卵 中 华丽 花 介 、 方 地 豆 艳 花 介 ” 的 地层 则 作为 海 相 层 ， 含 “ 纯净 小 玻璃 介 、 丰县 假 玻璃 介 ” 等 介形虫 的 地层 则 作为 陆 相 层 ， 陆 相 层 中 不 含
沉积 间断面 标志 ： 海水 的 侵入 使得 研究 区 内 的 沉积 环境 完全 发生 变化 ， 沉积 作用 改变 的 结果 表现 为 形成 沉积 间断面 ， 该 间断面 以 不 整合 或 假 整合 为 特征 ； 海 进 初期 的 波浪 作用 使得 沉积 物 表面 形成 富含 砂 、 砾 和 贝壳 的 砂 - 粉 砂 - 粘土 质 的 海 侵 层 。
14C 年代 学 标志 ： 14C 年龄 测试 为 更新 统 及 全新 统 的 划分 提供 了 准确 的 数据 ， 测试 样品 以 黑色 有机质 淤泥 、 贝壳 类 及 钙 质 结核 为主 ， 贝壳 类 包括 完整 或 有 磨损 的 贝壳 及 牡蛎 ， 钙 质 结核 矿物 成分 主要 为 方解石 、 不 含 文 石 和 高 镁 方解石 ， 化学 成分 以 富 钙 、 贫 镁 、 Sr / Ba 比值 小于 1 为
（ 二 ） 地层 划分 及其 特点 。
胶州湾 基 岩 面 以上 的 松散 沉积物 较 薄 ， 地层 结构 简单 ， 其 地层 包括 以 残 坡 积 、 洪 冲积 为主 及 后期 以 河 湖 、 沼泽 相 沉积 为主 的 晚更新世 陆 相 地层 和 以 滨海 地带 为 海 陆 交互 相 的 全新世 海 相 地层 。
国内 有 学者 对 胶州湾 第四纪 划分 提出 如下 参考 方案 ： 表 2 - 1 第四纪 地层 划分 参考 方案 。
以 区 内 实际 的 钻孔 及 浅 地层 剖面 资料 为 基础 ， 结合 其它 研究 的 成果 ， 根据 国际地层委员会 （ ICS ） 的 划分 ， 综合 地层 剖面 可 归纳 为 图 2 - 7 所 示 ， 更新 统 与 全新 统 的 界线 为 11.5ka 。
图 2-7 综合 地层 柱状 剖面 图 。
根据 钻孔 资料 ， 结合 其它 调查 成果 ， 对 第四纪 地层 研究 与 描述 。
基本 层 序 为 26.3m 以下 为 冲洪 积 层 ， 26.1 ~8.59m 为 河流 相 ， 8.59 ~ 8.41m 为 滨 岸 沉积 ， 8.41 ~0.0m 为 浅海 相 ， 其中 8.41 ~7.0m 表现 为 盐沼 沉积 。
上 更新 统 下 段 ： 红褐色 砂质 粘土 ， 26.28~29.76m ， 含 砾 较多 ， 坚硬 。
该 层 广泛 分布 在 缓坡 、 现代 河流 一级 阶地 的 底部 和 胶州湾 堆积 区 底部 ； 洪 冲积 层 的 下部 与 基 岩 面 直接 接触 。
岩 性 多 为 卵 （ 碎 ） 石 、 砾 砂 、 中 粗 砂 夹 多 层 粉 质 粘土 薄 层 ； 褐黄 色 ， 湿 ～ 饱和 ， 稍 密 ～ 中 密 ， 层 状 构造 ， 紧密 结构 ， 粗 颗粒 磨 圆 度 以 亚 角 状 为主 ， 分 选 中等 。
粒 度 成分 “ 下 粗 上 细 ” ， 颗粒 中间 充填 砂土 、 粘性土 ， 以 基 底 式 - 空隙 式 充填 为主 ， 物质 成分 以 花岗岩 、 火山 杂 岩 为主 ， 且 水平 层 理 和 斜 层 理 。
上更新统上段 ： 该 段 的 岩 性 以 砾 砂 、 中 粗 砂 、 细 砂 、 砂质 粘土 为主 ， 局部 含 铁 染 和 植物 的 根系 物 ， 表层 含 较多 的 钙 质 结核 。
该 层 与 上 覆 海 相 层 呈 不 整合 接触 。
根据 胶州湾 自然环境 报告 中 的 孢粉 及 古生物 的 测试 ， 含有 淡水 生 扁 卷螺 、 河蚬 、 河蚌 、 中国 圆 田螺 等 遗壳 ， 含有 较多 的 藜 科 、 蒿 属 、 菊 科 、 水龙 骨科 、 栎 属 、 柳 属 和 松 属 等 孢粉 化石 ， 一般 含有 钙质 结核 。
下 全新 统 ： 8.41~8.59m 岩 性 为 灰 黑色 泥 质 中 细 砂 ， 可 塑 ， 含 大量 贝壳 碎片 。
下伏 地层 为 含 钙 质 结核 的 砂质 粘土 层 ， 其间 为 不 整合 界面 。
上 全新 统 ： 0.0~8.41m 沉积物 岩 性 为 粘土 质 粉 砂 。
7.44m 以上 为 灰色 ， 7.44m 以下 为 深灰色 ， 有机质 含量 较 上 端 为 高 ； 软 塑 － 可 塑 ， 饱和 ， 岩 性 均匀 ； 含水量 向下 减小 ， 局部 见 有机质 富集 条带 。
7.2m 和 8.3m 见 虫 孔 ， 内 充填 粉 细 砂 ； 7.75m 以下 见 泥沙 互 层 。
另外 在 该 层 中 有 4个 > 2.5Φ 粒径 的 砂 质 组分 含量 较高 的 区段 ， 分别 为 0.0~0.2m 、 0.7~1.0m 、 4.1~4.3m 和 7.5~7.8m 。
表 2-2 上 全新 统 力度 参数 表 。
（ 三 ） 第四纪 地层 厚度 及 控制 因素 。
胶州湾 口 门 附近 ， 沉积物 都 很 薄 ， 一般 在 0~5m ， 特别 在 团岛 - 薛家岛 和 团岛 - 黄岛 之间 基本 无 松散 沉积物 ， 基底 直接 出露 。
在 团岛 与 黄岛 中间 一 线 ， 有 一个 沉积 厚度 的 剧变 区 ， 自 0m 突变 为 20~40m ， 但 范围 较 窄 ， 呈 南北 向 线 状 展 布 ， 北 薄 南 厚 。
该 沉积 区 与 湾 东 岸 两个 沉积 中心 呈 北 北 东 向 线性 排列 。
海湾 中 西部 沉积 厚度 中心 基本 位于 湾 中心 ， 与 两岸 距离 相差 不大 ， 湾 东 岸 沉积 中心 靠近 东 岸 ， 形成 以 湾 口 北 为 顶点 的 “V” 型 分布 中心 。
湾 外 潮汐 通道 影响 的 范围 内 ， 沉积物 厚度 较 薄 ， 一般 5~10m ， 向 北 靠 岸 附近 逐渐 增 厚 至 10~15m ， 再 向 北 则 又 减薄 至 基 岩 海岸 的 0m 。
在 落 潮流 通道 的 末端 及 南 翼 ， 沉积 厚度 明显 迅速 增加 ， 已经 揭露 的 深度 达到 了 40~45m 。
总的来讲 ： 地质 构造 决定 了 晚 更新世 以来 坡 、 洪 积 至 末期 河流 相 沉积 物 的 充填 形态 ； 全新世 海水 动力 将 湾 口 沉积 物 侵蚀 殆尽 ， 潮流 携带 侵蚀 物质 搬运 至 湾 口 两侧 沉积 ， 形成 沟 脊 相间 地貌 ； 沉积 物 的 供给 形成 了 胶州湾 西部 的 三角洲 堆积 ； 海 侵 过程 中 的 海面 快速 上升 、 物源 供应 及 现代 潮流 作
第四节 ， 区域 地质 构造 。
一 、 区域 大地 构造 位置 。
青岛 地区 地处 华北 板块 和 秦岭 - 大别 - 苏鲁造山 带 两个 Ⅰ 级 构造 单元 交汇 部 。
位 ， Ⅱ 级 构造 单元 胶南 - 威海 隆起 区 南部 和 胶辽 隆起 区 西南 部 ， 跨 胶莱盆地 西部 、 胶莱盆地 东部 和 胶 南 隆起 三个 Ⅲ 级 构造 单元 。
（ 一 ） 胶莱盆 地区 。
该 区 出露 中生界 白垩系 莱阳 群 陆 相 碎屑 岩 、 青山 群 火山岩 和 王 氏 群 陆 相 碎屑 岩 。
其 群 间 系 不 整合 关系 。
褶皱 构造 不 甚 发育 ， 规模 不大 ， 只 局部 出现 ， 仅 在 莱阳 群 和 王 氏 群 中 见 及 ， 多 被 后期 断层 所 破坏 而 残缺 不 全 。
工作区 出露 形迹 比较 清楚 的 褶皱 如下 ： 1 . 胶州 向 斜 。
位于 胶州市 上马镇 一带 ， 呈 近 东西 向 走 向 ， 长 22.5km ， 宽 9km ， 为 一 宽 缓 向 斜 构造 。
向 斜 核 部 由 胶州 组 地层 组成 ， 翼 部 由 红土崖 组 地层 组成 ， 北 翼 地层 产 状 190°∠20° ， 南 翼 为 第四 系 覆盖 。
仰 起 端 位于 上马 一带 由 红 土 崖 组 地层 组成 ， 地层 产 状 270°∠12～20° 。
2 . 黄山 褶皱 。
分布 于 太清宫 北部 的 黄山口 一带 ， 包括 黑尖子 向 斜 和 黄山口 背斜 ， 轴 迹 N E E 向 展 布 ， 轴 面 近 直立 ， 均 有 莱阳群林寺山 组 地层 构成 。
褶皱 的 西 端 被 崂山 顶 亚 超 单元 太清宫 单元 中 粒 碱 长 花岗岩 侵入 ， 东 端 为 海水 覆盖 。
（ 1 ） 黑 尖子 向 斜 位于 黄山口 褶皱 的 北部 ， 长 1250m ， 宽 300m ， 北 翼 地层 产 状 158°∠40° ， 南 翼 地层 产 状 334°∠64° 。
轴 面 产 状 155° ∠ 78° ， 枢纽 245° ∠ 2° ， 翼 间 角 ∠ 76° ， 为 轴 迹 65° 展布 的 开阔 褶皱 。
（ 2 ） 黄山口 背 斜 位于 黄山 褶皱 的 南部 ， 与 黑尖子 向 斜 平行 展 布 ， 长 1000m ， 宽 200m ， 北 翼 地层 产 状 335° ∠ 62° ， 南 翼 地层 产 状 145° ∠ 70° ， 轴 面 产 状 150° ∠85° ， 枢纽 60° ∠13° ， 翼 间 角 ∠50° ， 为 轴 迹 60° 倾 伏 的 歪斜 褶皱 。
3 . 青山 褶皱 。
分布 于 青山村 北 ， 前 述 黄山 褶皱 之 南 ， 由 青山 向 斜 、 青山 南 背 斜 组成 。
褶皱 均 有 莱阳群 止凤庄组 地层 构成 。
褶皱 的 西 端 被 崂山 顶 亚 超 单元 太清宫 单元 中 粒 碱 长 花岗岩 侵入 ； 褶皱 的 东 端 为 海水 所 覆盖 ； 褶皱 的 南 翼 被 第四 系 山 前 组 覆盖 ， 出露 不 全 。
（ 1 ） 青山 向 斜 位于 青山村 北部 ， 长 300m ， 宽 150m ， 北 翼 地层 产 状 160° ∠ 52° ， 南 翼 地层 产 状 350° ∠ 25° 。
轴 面 产 状 346° ∠ 77° ， 枢纽 76° ∠ 7° ， 翼 间 角 ∠ 102° ， 为 轴 迹 76° 展布 的 开阔 褶皱 。
（ 2 ） 青山 南 背 斜 位于 青山村 北部 ， 长 250m ， 宽 150m ， 北 翼 地层 产 状 350° ∠ 25° ， 南 翼 地层 产 状 248° ∠ 66° 。
轴 面 产 状 230° ∠ 78° ， 枢纽 320° ∠ 23° ， 翼 间 角 ∠ 106° ， 为 轴 迹 140° 展布 的 开阔 褶皱 。
（ 二 ） 胶南断隆区 。
由于 区 内 地质 体 经受 了 多 期 次 碰撞 造 山 作用 、 岩浆 活动 、 变质 作用 及 韧性 剪切 变形 的 叠加 改造 ， 因此 基 底 褶皱 形态 异常 复杂 ， 早期 构造 形迹 多 为 后期 地质 作用 改造 ， 构造 平行 化 置换 了 早期 面 状 构造 形迹 ， 中生代 的 侵入 岩 使 基 底 岩石 支离破碎 ， 使 基 底 构造 总体 失去 了 连续性 。
依据 区 内 变质 地层 、 变质 变形 侵入 体 、 韧性 变形 等 构造 作用 发生 、 演化 的 期 次 、 时代 及 相互 关系 ， 区 内 基底 褶皱 大致 划分 为 四期 ： 第一期 发育 在 胶 南 表 壳 岩 组合 及 古 中元古代 的 变质 变形 侵入 岩 内 ； 第二期 发育 在 新元古代 变质 变形 侵入 体 中 ， 与 同 造山期 岩 体 的 侵 位 及 变质 变形 相伴 ， 为 区 内
二 、 断裂 构造 。
工作 区 内 的 脆性 断裂 构造 十分 发育 。
主要 分为 北 东 向 、 北 北 东 向 、 北 西 向 、 北 东 东 、 近 东 西 向 五组 。
断裂 的 方位 及 发育 程度 明显 受 控 于 胶 北 隆起区 的 东 、 西 边界 两 大 断裂 系统 ： 西部 的 北 北 东 向 郯庐 断裂 系统 及 东部 的 北 东 向 牟平 - 即墨 断裂 系统 。
北 东 向 牟平 - 即墨 断裂 系统 是 区 内 最 醒目 的 线性 构造 ， 东西 向 断裂 ， 常 被 其 切割 ， 北 西 向 断裂 形成 时代 晚 ， 常 受 其 限制 。
总 的 看来 ， 各 不同 方位 的 断裂 之 形成 时代 的 多期性 、 活动 性质 多样性 是 一 大 特点 。
图 2 - 8 青岛市 地质 构造 及 区域 稳定性 评价 图 。
（ 一 ） 北 东 向 断裂 。
北 东 向 断裂 构造 是 工作区 最 发育 的 断裂 系统 之一 ， 规模 较大 有 牟平 - 即墨 断裂带 、 五莲 - 青岛 断裂带 及 近 岸 断裂带 。
1 . 牟平 - 即墨 断裂带 。
主要 包括 桃村 断裂 、 郭城 断裂 、 朱 吴 断裂 、 海阳 断裂 。
断裂 的 规模 一般 都 比较 大 ， 延伸 达 数十千米 至 百余千米 ， 由 4~5条 分支 断裂 组成 ， 沿 走 向 断裂 呈 舒缓 波 状 ， 发育 有 十几米至上百米 宽 的 破碎 带 ， 显示 以 左 旋 压 扭 性 为主 的 活动 性质 。
其 方位 大都 在 北 东 40°~50° 之间 ， 部分 35° ~ 40° 及 50°~60° 之间 。
多 期 活动 明显 ， 活动 性质 复杂 ， 以 左 行 压 扭 性 对 区 内 侵入 岩 、 火山岩 有 一定 的 控制 作用 ， 与 金 及 多 金属 矿产 的 关系 密切 。
该 方位 断裂带 无论 在 卫 片 还是 在 航 片 上 均 显示 十分 清晰 的 线性 构造 。
地貌 上 控制 了 大 的 水系 的 延展 方向 ， 并 形成 断层 陡 坎 和 正 、 负 地形 界线 。
物探 资料 也 有 北 东 向 的 磁 异常 带 出现 。
2 . 五莲 - 青岛 断裂带 。
五莲 - 青岛 断裂 是 沂 沭 断裂带 以东 出露 的 一 条 具 重要 地质 意义 的 构造 带 ， 是 胶南 - 威海 造山 带 与 胶莱 盆地 的 分 划 性 断裂 。
该 断裂 在 焦家庄子 以东 沿 胶莱盆地 的 南部 边缘 展布 ： 南 盘 为 胶南 - 威海 造山 带 变质 结晶 基 底 岩 系 ， 并 有 同 方向 的 石门 - 薛家庄 韧性 变形 带 近 平行 展布 ； 北 盘 为 莱阳 群 。
断裂 总体 走向 65° ， 倾向 NNW ， 倾角 65° ～ 80° 。
向 东北 方向 经 赫官庄 、 由 红石崖 进入 胶州湾 ， 据 有关 资料 分析 ， 过 胶州湾 后 可 与 朱 吴 断裂 链接 。
五莲 - 青岛 断裂 为 一 条 影响 范围 较大 ， 切割 到 一定 地壳 深度 的 断裂带 。
3 . 近 岸 断裂带 。
该 断裂 为 区域 泗阳 - 海洲 断裂 的 北 延 区段 ， 是 胶 南 造山 带 的 内部 分划 性 断裂 。
断裂 NW 侧 以 发育 胶 南 表 壳 岩 组合 变质 岩 系 为 标志 ， 为 胶 南 造山带 北 带 ； SE 侧 以 发育 云台岩 群 浅 变质 岩 系 为 标志 ， 为 胶 南 造山带 南 带 ， 区 内 该 断裂 为 黄海 海域 的 水体 覆盖 ， 但 从 区域 重力图 上 可以 判 译 其 存在 及 展布 的 状况 。
在 1:100万 的 区域 重力 图 上 ， 沿 赣榆 至 九公岛 一线 有 NE40° 方向 的 重力 异常 带 ， 近 岸 断裂 处于 西北 侧 重力 低 与 东南 侧 的 重力 高 交接 部位 ， 局部 为 NW 向 或 近 东西 向 断裂 切割 ， 总体 展布 方向 较 稳定 。
该 断裂 在 莫 霍 面 等深 图 上 也 有 明显 反映 ， 大约 有 0.5~1km 的 幔 坡 带 。
4 . 沧 口 断裂 。
该 断裂 在 区域 上 属于 牟平 - 即墨 断裂带 中 的 朱 吴 断裂 的 一部分 ， 是 青岛市 城市 建设 中 影响 较大 的 一 条 断裂 ， 分布 于 工作区 中 北部 ， 由 即墨温泉 进入 工作区 ， 经 铁骑后 、 夏庄 、 丹山 、 沧口 延 入 胶州湾 。
据 有关 资料 分析 ， 该 断裂 由 红石崖 上岸 可 与 五莲 - 青岛 断裂 链接 。
总体 呈 40° 方向 展布 。
主 断面 北 西 倾 ， 倾角 50°~86° ， 最 宽 处 达 100m 以上 ， 该 断裂 将 工作 区 地貌 分成 两种 ： 西北部 以 莱阳 群 、 青山 群 及 第四 系 为主 的 平原 区 ， 东南部 以 崂山 花岗岩 为主 的 低 - 中 山区 。
该 断裂 覆盖 严重 ， 但 研究 程度 较高 ， 沿 断裂 多 处 有 剖面 、 钻孔 及 露 头 观察 点 控制 ， 并 在 地貌 、 卫 片 、 重力 、 航 磁 多方面 均 有 显示 。
（ 1 ） 东 铁骑 后 沧口 断裂 剖面 东 铁骑 后 沧口 断裂 剖面 显示 沧 口 断裂 出露 宽度 52m ， 主 断面 产 状 300° ∠ 80° ， 从外而内 其 变形 强度 增加 而 显示 出 较 明显 的 分 带 性 。
Ⅰ ： 碎裂 岩 化 带 ， 位于 断裂 带 两侧 ， 为 碎裂 岩 化 邱 家 单元 片 麻 状 细粒 黑 云 二 长 花岗岩 、 碎裂 岩 化 下 书院 单元 中 粒 正 长 花岗岩 ， 宽 14~33m 不等 ， 内 见 充填 （ 2 ） 沧口公园 沧口 断裂 剖面 在 沧口公园 一带 ， 沧口 断裂 出露 宽度 达 100m ， 主 断面 北 西 倾 ， 倾角 75° ~ 85° ， 断裂带 内 岩
根据 内部 构造 及 构造 发育 特征 可 分为 三个 带 。
Ⅰ ： 碎裂 岩 化 带 ， 位于 断裂带 两侧 ， 宽 70~80m 不等 ， 原 岩 为 青山 群 粗安岩 、 流纹岩 及 崂山 超 单元 花岗岩 。
碎裂 岩 化 程度 由 外 向 内 变 强 ， 发育 小 规模 逆冲 断层 。
Ⅱ ： 碎粉岩 带 ， 位于 糜 棱 岩 带 的 外 侧 ， 宽 5~10m ， 为 碎裂 岩 ， 碎粉岩 。
Ⅲ ： 糜 棱 岩 带 ， 位于 断裂带 内部 ， 宽 20~30m ， 为 糜 棱 岩 、 糜 棱 岩 化 的 花岗岩 等 。
沧口 断裂 具有 长期 、 多 期 活动 历史 ， 其 活动 其次 至少 可 分出 五期 ： 第一期 ， 张 性 活动 期 ； 第二期 ， 左 行 压 扭 性 活动 期 ； 第三期 ， 张 性 活动 期 ； 第四期 ， 右 行 压 扭 性 活动 期 ； 第五期 ， 张 性 活动 期 。
5 . 劈 石 口 断裂 。
劈 石 口 断裂 出露 与 崂山 中部 的 黄泥崖 - 劈 石 口 - 洪园 - 午线 一 线 ， 两端 进入 海域 ， 陆地 出露 长 30km ， 宽 30~90m 不等 ， 在 北宅镇 以北 断裂 呈 40° 平直 展 布 ， 北宅 - 沟崖 一带 呈 北 西 凸出 的 弧形 弯曲 ， 沟 崖 以南 走向 为 30° 。
主 断面 北 西 倾 ， 倾角 57° ~ 80° 。
地貌 呈 示 负 地形 ， 航 卫 片 上 线性 构造 清晰 。
该 处 劈 石 口 断裂 出露 宽 80m ， 主体 为 碎裂 岩 化 细 粒 - 中 粒 碱 长 花岗岩 ， 带 内 发育 多 条 断面 。
劈 石 口 断裂 活动 期 次 可 分出 三期 ： 第一期 ， 左 行 压 扭 活动 期 ； 第二期 ， 张 性 活动 期 ； 第三期 ， 右 行 压 扭 性 活动 期 。
6 . 北九水 断裂 。
该 断裂 出露 于 崂山 东部 的 王哥庄 - 北九水 - 午山 一线 ， 东北 段 于 姜家村 以北 被 第四系 覆盖 ， 西南 端 于 石老人村 西 入 海 ， 陆地 出露 长度 33km ， 宽 30~100m 不等 ， 总体 方位 35° ， 局部 如 麦西涧 一 带 走向 变为 55° 。
断面 北 西 倾 ， 倾角 45° ~ 88° ， 在 北九水 一带 见 分支 现象 。
该 断裂 地貌 上 显示 负 地形 河流 拐弯 或 顺 其 展布 ， 航 卫 片 上 线性 构造 明显 ， 为 浅色 调 带 。
该 断裂 在 河西崖 一带 出露 较好 ， 宽度 大于 80m 。
Ⅰ ： 碎裂 岩 带 ， 为 断裂带 的 南 东部 ， 宽 15m ， 内 为 碎裂 岩 ， 发育 330°∠82° 断面 ， 碎裂 岩 中 出现 节理 并 被 牵引 发生 弯曲 。
Ⅱ ： 碎裂 岩 化 带 ， 构成 断裂 带 的 主体 ， 宽 45m ， 主体 岩 性 为 碎裂 岩 化 中 碱 长 花岗岩 。
其 内 充填 石英 正 长 斑 岩 、 闪 长 岩 及 煌 斑 岩 等 脉 岩 ， 各种 脉 岩 均 发生 碎裂 岩 化 。
北 九 水 断裂 活动 期 次 可 分出 三期 ： 第一期 ， 左 行 压 扭 活动 期 ； 第二期 ， 张 性 活动 期 ； 第三期 ， 右 行 压 扭 性 活动 期 。
7 . 日照 - 青岛 断裂 。
该 断裂 也是 区 内 规模 较大 的 北 东 向 断裂 之一 ， 出露 较差 ， 多 被 第四 系 覆盖 ， 沿 水系 展布 。
断裂 总体 走向 30~35° , 倾向 南 东 或 北 西 ， 倾角 60~85° ， 长 达 145km ， 断裂 破碎 带宽 几十米 至 几百米 。
该 断裂 可 大致 分为 5段 ： 宝山 - 田庄 段 ， 田庄 - 许家官庄 段 ， 许家官庄 - 平台 段 等 。
本 工作 区 仅 出露 田庄-许家官庄段 的 一部分 。
该 段 北 起 胶南市 田庄 ， 经 大村 、 冷家坊 、 两城 、 河山 到 许家官庄 ， 长 45km 。
断裂 多 为 水系 内 的 第四 系 覆盖 。
北部 为 沿 白马河 河谷 延伸 的 隐伏 断裂 ， 南部 亦 沿 同 方向 的 水系 展布 。
仅 在 北部 李 家 和 中村 西侧 出露 有 近 百米 长 的 褐 铁 矿化 和 硅化 构造 角砾岩 、 构造 碎裂 岩 带 组成 的 破碎 带 ， 断裂 在 剖面 上 表现 出 一定 的 分 带 性 ， 主 断面 产 状 310°∠67° ， 由 宽 约 10m 的 角砾 岩 化 长 英 质 片麻岩 组成 ， 角 砾 棱角 清楚 ， 大小 一般 25×10cm ~ 3×2cm ， 并 发生 强烈 硅
在 主 断面 南 东侧 有 一 宽 约 2m 的 压 劈 理 带 可能 与 该 断裂 的 压 扭 性 活动 有关 ， 在 丁家大村造纸厂 西 ， 发育 构造 透镜 体 带 ， 断裂 表现 出 左 行 压 扭 性 活动 特征 。
8 . 塔山 - 苗家 断裂 。
断裂 北 起 胶南市 苗家 以北 、 向 南 经 铁山 、 梁家庄 、 崖 下 到 塔山 东南 ， 在 冯家坊 一带 与 日照 - 青岛 断裂 相交 。
展布 方向 30~40° ， 长 48km 。
按 其 展布 方向 和 露 头 情况 可 分为 2段 ： 苗家 - 梁家庄 段 和 梁家庄 - 塔山 段 。
9 . 工作区 内 其它 北 东 向 断裂 。
工作区 内 还 发育 有 其它 一些 北 东 向 断裂 。
其中 有些 断裂 对 城市 建设 也 有 较大 的 影响 ， 如 ： 李村 - 青岛 断裂带 ， 出露 于 李村 至 青岛 市区 ， 整个 带 长 15km ， 最 宽 处 3km ， 由 近于 平行 的 李村 、 伏龙山 、 青岛山 、 关山 、 及 太平湾 5条 断裂 构成 ； 单条 断裂 走向 多 40°~50° ， 以 北 西 倾 为主 ， 倾角 40°~60° ， 长 2.5 ~
内 为 构造 角砾岩 、 碎裂 岩 化 煌 斑 岩 、 石英 正 长 斑 岩 等 ， 见 有 绿 帘 石化 、 绿 泥 石化 蚀 变 、 断裂 多 显示 张 性 正 断层 ， 各 断裂 主要 切割 浮山 、 石门山 亚 超 单元 、 切割 最新 地质 体 为 小 平 兰 单元 细 粒 碱 长 花岗岩 。
该 断裂带 主体 通过 青岛 市区 ， 对 城市 水文 地质 、 工程 地质 条件 均 有 一定 影响 。
在 青岛山 断裂 通过 处 的 海泊河 及 新兴 旅馆 一带 ， 曾 有 地热 水 显示 ， 反应 该 断裂 近代 仍 有 活动 。
（ 二 ） 近 东西 向 断裂 。
近 东西 向 断裂 构造 地表 出露 比较 零星 ， 连续性 差 ， 一般 延伸 数千米 至 几十千米 ， 发育 几十米 至 数百米 甚至 千余米 宽 的 断裂 破碎 带 。
带 内 多 发育 有 构造 角砾岩 、 碎裂 岩 及 褐 铁 矿化 、 绿 泥 石化 、 硅化 等 动力 变质 岩 和 多样性 的 蚀 变 现象 。
航 片 上 大都 有 清晰 的 线性 构造 显示 ， 在 物 探 和 遥感 资料 上 也 多 有 显示 ， 地貌 上 大都 发育 在 正 、 负 地形 的 交界处 。
从 区域 资料 分析 ， 具 一定 规模 的 近 东西 向 断裂 是 区 内 形成 较 早 的 断裂 ， 并 显示 张 性 特征 ， 多 伴有 中 基性 岩浆 活动 。
在 中生代 的 多次 变形 过程 中 ， 由于 主 应力 场 与 东西 向 断裂 方位 斜 交 ， 故 多 显示 一些 压 扭 性 、 张 扭 性 结构 面 。
在 某些 区段 ， 由于 后期 断裂 的 牵引 而 被 改造 成 北 东 东 向 结构 面 。
晚 白垩世末 至 新生代 以来 ， 在 南北 向 拉 张 应力 场 作用 下 ， 东西 向 断裂 重 又 显示 张 性 结构 面 ， 从而 在 断裂 两 盘 常 形成 反差 明显 的 地貌 态势 。
在 下降 盘 多 伴有 中 新生代 盖 层 ， 作为 中 新生代 断 陷 盆地 的 边界 。
1 . 五里堆 断裂 。
（ 1 ） 宏观 特征 区域 断裂 名称 为 芝兰庄 - 南庄 断裂 ， 有 报告 也 称作 程戈庄 - 城阳 断裂 ， 总 长度 大于 32.5km ， 宽 > 6m 。
断裂 呈 近 东西 向 分布 于 胶州 市区 北 东侧 ， 在 胶州城 西 被 第四系 覆盖 ， 向 东 在 南庄 附近 被 近 北 北 东 向 大沽河 断裂 错断 ， 东 端 延 至 城阳 。
沿 断裂带 断续 分布 水泉 ， 并 形成 不 明显 的 陡 坎 。
沿 走向 呈 波 状 弯曲 ， 由 构造 角砾岩 、 碎裂 岩 及 断层 泥 组成 。
总体 走向 280° ， 倾向 S ， 倾角 56° ~ 85° 。
断裂 位移 距离 较大 ， 上 盘 分布 胶州组 正常 沉积岩 ， 下 盘 为 红土崖 组 火山 喷发 熔岩 ， 大沽河 断裂 以东 均 在 红土崖 组 中 。
航 磁 平面图 显示 与 断裂 同 方向 的 磁场 负 异常 带 。
（ 2 ） 剖面 特征 断裂 规模 较大 ， 其 宽度 可 划分 为 几个 带 ， 表现 为 强 、 弱 变形 关系 。
岩石 的 碎裂 程度 受 原 岩 性质 控制 ， 断裂 上 盘 之 胶州组 正常 沉积 碎屑岩 表现 为 碎裂 岩 、 泥 岩 为主 ； 断裂 的 下 盘 红 土 崖 组 块状 玄武岩 表现 为 构造 角砾岩 为主 。
另外 ， 岩石 的 变形 程度 还 与 两盘 的 活动 性质 有关 。
一般 上 盘 为 活动 盘 ， 岩石 被 破坏 程度 较 严重 。
（ 3 ） 活动 期次 及 性质 该 断裂 具 多 期 活动 ， 带 内 断层 泥 发育 ， 表明 具 压 性 特征 ； 次 棱角 状 构造 角砾岩 及 断裂 上 盘 断 陷 形成 洼地 ， 表明 为 张 性 活动 ， 形成 北 高 、 南 低 的 地形 地貌 及 上层 位 胶州 组 及 第四 系 下落 直接 与 红 土 崖 组 接触 ， 断面 擦 痕 产 状 ， 指示 左 旋 张 性 运动 ， 擦 痕 产 状
次级 张 性 裂隙 产 状 355° ∠ 78° ， 指示 断裂 的 左 旋 活动 性质 。
综合 分析 该 断裂 为 左旋 张 性 活动 。
2 . 洛戈庄 断裂 。
（ 1 ） 宏观 特征 该 断裂 在 1:50 构造 图 上 称 做 胶州 断裂 ， 有 报告 也 称作 程戈庄 - 流亭 断裂 ， 呈 近 东西 向 分布 于 胶州 南部 ， 西 端 延 入 区 外 ， 东 端 由于 牟平 - 即墨 断裂带 影响 变 的 不 明显 ， 中部 被 北 北 东 向 大沽河 断裂 切割 。
沿 断裂 岩石 破碎 ， 岩层 产 状 变化 较大 。
该 断裂 在 区 内 出露 长度 为 > 30km ， 宽度 5~40m ， 由 裂隙 带 组成 ， 见 少量 碎裂 岩 、 断层 泥 。
总体 走向 80° ， 倾向 南 ， 倾角 65° ~88° ， 断裂 在 地貌 上 多 反映 北侧 丘岭 与 南侧 平原 分界线 ， 显示 断裂 以 张 性 活动 为主 ； 两侧 水系 类型 及 密度 不同 、 潍河 及 胶河 拐弯 、 河床 变 宽 、 胶州湾 北 岸 平直 海岸线 等 。
航 卫 片 上 均 反映 为 北侧 浅 色调 与 南侧 较 深 色调 截然 分界线 。
航 磁 T 平面图 上 ， 显示 为 较高 的 正 负 磁 异常 ， 等值 线 近 东西 向 分布 。
布格 重力 异常 平面图 上 ， 显示 为 近 东西 向 展布 的 重力 梯度 带 。
断裂 带 在 构造 单元 划分 上 具 重要 意义 ， 控制 了 莱阳群 上部 沉积 及 王 氏 群 、 第四 系 分布 。
为 Ⅳ 级 构造 单元 诸城 断块 与 胶 南 断块 的 分界 断裂 。
（ 2 ） 剖面 特征 断裂 规模 较大 ， 出露 宽度 达 40m ， 主要 由 裂隙 带 组成 ， 断裂 中心 部位 ， 杜村组 与 后夼组 界线 处 ， 见 少量 碎裂 岩 。
（ 3 ） 断裂 性质 及 活动 期 次 断裂 倾向 南 ， 上 盘 分布 青山 群 后夼庄 组 火山岩 ， 下 盘 分布 莱阳群 杜村 组 砾 岩 、 砂岩 ， 显示 上 盘 下降 ， 为 张 性 活动 ， 断裂 北 盘 （ 下 盘 ） 近 断裂带 附近 ， 分布 一系列 北 西 向 小 断裂 ， 均 指示 主 断裂 的 右 旋 平移 性质 ， 由此 表明 ， 该 断裂 以 右 旋 张 扭 性 活动 为主 。
断裂 两侧 第四 系 分布 及 厚度 有 较大 差异 ， 反映 至少 自 早 白垩世 早期 至 第四纪 断裂 多次 活动 ， 不同 时期 、 不同 地段 活动 方式 及 力学 性质 不尽 相同 ， 至少 可 分为 三个 时期 。
早期 ： 莱阳群 杜村组 形成 时 ， 断裂带 已 存在 ， 北 盘 下降 ， 控制 杜村组 沉积 ， 推测 其 为 张 性 断层 ， 断面 北 倾 ， 总体 处于 拉伸 环境 ， 这 期 运动 一直 延续 到 王 氏 群 形成 以后 ； 中期 ： 王 氏 群 形成 以后 ， 遭受 挤压 ， 并 具 水平 方向 右 行 扭动 ， 局部 地段 为 张 性 ， 主 应力 为 北 西 - 南 东 向 ； 后期 ： 张 性 为 主
3 . 百尺 河 - 二十五里 夼 断裂 。
该 断裂 在 1:5万 胶州 区域 图 上 称 东营 断裂 ， 区域 上 属 铺集 - 夼集 断裂 的 东 端 ， 西 起 百尺河 ， 经 铺集 、 二十五里夼 向 东 延 入 胶州湾 ， 有 报告 称 该 断裂 经过 胶州湾 后 可 与 郭成 断裂 链接 。
百尺河 - 二十五里 夼 断裂 呈 近 东西 向 分布 ， 工作区 内 断裂 出露 长度 大于 23km ， 宽度 5~40m ， 断裂带 内 见 少量 碎裂 岩 、 断层 泥 。
断裂 走向 比较 稳定 ， 总体 走向 80° ， 南 倾 ， 倾角 65° ~ 80° ， 断裂 以 张 性 活动 为主 ， 形成 南 低 北 高 的 陡 坎 地貌 ， 并 构成 杜村组 与 石前庄组 、 红土崖组 之 分界线 。
（ 三 ） 北 西 向 断裂 。
北 西 向 断裂 总 的 看来 ， 发育 不及 北 北 东 向 断裂 和 北 东 向 断裂 那样 广泛 、 集中 ， 其 规模 一般来说 也 比较 小 ， 但 它 在 图面 上 仍 有 较多 的 分布 ， 特别是 在 胶莱盆地 中 西部 较 发育 ， 向 东 减弱 。
从 该 方位 断裂 与 其它 断裂 的 相互 切割 关系 及 综合 分析 ， 虽 有 早 有 晚 ， 但 它 基本 是 属于 最 晚期 的 一 期 断裂 构造 ， 或 切割 其它 断裂 ， 或 被 其它 断裂 限制 。
工作区 北 西 向 断裂 可 进一步 分为 两组 ： 一 组 呈 280° ~ 290° 走向 ， 见 有 田村 、 太平庄 、 蔚竹庵 、 石老人 等 断裂 ， 规模 小 ， 长 1~6km ， 以 张 性 为主 ， 个别 （ 如 太平庄 断裂 ） 呈 左 行 压 扭 。
另 一 组 呈 310° ~ 320° 走向 ， 见 有田村 - 张家沙沟 、 大枣园 断裂 、 为 隐伏 断裂 ， 据 钻孔 揭露 基 岩 情况 结合 卫 片 解 译 推测 。
从 区域 资料 分析 ， 该 方向 断裂 与 北 东 向 断裂 构成 共轭 断裂 系统 ， 为 近 南北 向 挤压 应力 产物 。
以 七级 - 马山 断裂 为 例 ， 该 断裂 在 青岛市 北 西侧 七级 - 马山 一带 ， 主体 由 两条 平行 的 断裂 组成 。
断裂 带 总体 呈 310° ， 长 约 50km ， 实际 出露 长 21km ， 两条 断裂 间隔 1~2km 。
单 条 断裂 走向 300°~325° ， 长 18~21km ， 宽 20~30m 。
带 内 见 张 性 角砾岩 、 重 晶石 脉 、 硅化 岩 脉 ， 将近 东西 向 断裂 右 行 错 开 ， 视 断 距 3~6km 。
断裂 切割 莱阳 群 、 青山 群 ， 并 被 北 东 向 断裂 切割 。
从 物 探 及 卫 片 资料 分析 ， 断裂带 深 部 具有 较大 规模 。
（ 四 ） 北 北 东 向 断裂 。
北 北 东 向 断裂 是 工作区 内 较为 发育 的 一 组 断裂 构造 。
自 西 向 东 可 划分 为 多个 密集 的 断裂 构造 带 ， 这些 断裂 带 在 航 磁 、 重力 及 遥感 影像 上 多数 都 有 清晰 的 显示 ， 在 地貌 上 多 控制 水系 的 延展 。
断裂带 方位 主要 为 10°~25° 之间 ， 与 沂 沭 断裂带 近于 平行 ， 发育 程度 向 东 逐步 减弱 ， 断面 以 南 东 倾 为主 ， 发育 有 几十至上百米 的 破碎 带 。
主体 表现 为 左 旋 压 扭 性 运动 性质 。
从 断裂带 内 的 岩 性 和 断裂带 空间 位置 及 切割 的 地质体 分析 ， 区 内 北 北 东 向 断裂 并非 同步 形成 ， 而 具有 多期性 。
这些 断裂 多 切割 古老 的 东 西 向 、 北 东 向 断裂 ， 又 被 北 西 向 断裂 切割 。
以 大沽河 断裂 为 例 ， 断裂 位于 工作区 中 北部 ， 纵贯 南北 ， 沿 大沽河 隐伏 分布 。
长度 大于 100km ， 是 该 组 断裂 中 规模 最大 的 一 组 。
总体 走向 13° ， 倾向 西 ， 为 左 旋 张 扭 运动 性质 。
断裂 位于 第四 系 覆盖 区 ， 无 基 岩 出露 ， 存在 证据 如下 ： （ 1 ） 断裂 两侧 东西 向 断裂 不 连续 ， 区 较大 的 东西 向 断裂 均 被 大沽河 断裂 所 左 行 平移 错断 。
南 段 胶州城 东 同 一 条 东西 向 断裂 被 大沽河 断裂 错 断 后 ， 显示 左旋 运动 特征 ， 水平 断 距 1.15km 。
北 段 武备 一带 ， 王 氏 群 底部 不 整合 面 被 左 行 错 断 达 8km 。
（ 2 ） 接近 大沽河 断裂 ， 早期 东西 向 断裂 弯曲 ， 显示 左 旋 平移 特征 。
（ 3 ） 断裂 两侧 岩层 对应 不 一致 ， 且 产 状 发生 突变 。
大麻湾 附近 断裂 西 盘 岩 层 倾向 南 南 西 ， 东 盘岩 层 倾向 西 。
（ 4 ） 断裂 具 张 性 活动 。
营房 至 罗家营 地区 ， 大沽河 流域 ， 形成 宽 4km 的 负 地形 ， 两侧 为 陡 崖 ， 显示 断 陷 特征 ， 证明 断裂 具 张 性 特征 。
（ 五 ） 北 东 东 向 断裂 。
分布 于 胶州湾 周围 的 北 东 东 向 断裂 有 城阳 、 庙头 - 后桃林 、 后韩家 - 西黄埠 、 甲角石 、 山东头 等 断裂 。
三 、 岩浆岩 。
区 内 岩浆 岩 在 空间 上 具有 区域 成 带 分布 的 特点 ， 在 时间 上 则 显示 出 多 旋 回 活动 的 特点 ， 在 形成 上 具有 多 成因 的 特点 。
归属 于 东南 沿海 中生代 岩浆岩 带 、 鲁 东 构造 岩浆 区 。
其 发育 程度 中等 ， 总体 近 NE-SW 向 展布 ， 岩石 类型 复杂 ， 岩 性 从 超 基 性 岩 - 基 性 岩 - 中性 岩 - 酸性 岩 都 较 发育 ， 以 中 酸性 岩 为主 ， 形成 时代 有 元古宙 、 中生代 及 新生代 ， 其中 以 中生代 岩浆岩 最为 发育 。
（ 一 ） 中元 古代 长城 纪 侵入 岩 。
区 内 中 元 古代 长城 纪 中 基性 - 超 基性 侵入 岩 ， 岩石 类型 为 变 辉石 橄榄岩 - 变 辉石 角 闪石岩 - 变 辉 长 岩 - 闪 长 质 片麻岩 ， 呈 包 体 状 分布 于 新元 古代 荣 成 片麻岩 套 及 玲珑 片 麻 状 花岗岩 中 ， 包 体 长 轴 方向 大致 与 区域 构造 片 麻 理 走向 一致 ， 主要 发育 于 青岛市 柳花泊 和 仰口 等 地 ， 包 体 大小 不一 。
1 、 岩石 特征 （ 1 ） 通 海 变 辉石 橄榄 岩 （ 蛇纹岩 ） （ Chσ ） 岩石 化学 成分 与 戴 里 纯 橄榄 岩 值 相比 ， Si O 、 AlO 、 FeO + FeO 略 高 ， MgO 、 CaO 略 低 ， 属 超 基性 岩 类 ； 里 特 曼 指数 远 小于 1.8 ， 属 钙 碱性 系列 岩石 ； 固 结 指数 远 大于 40 ， 分 异 指数 较小 ， 显示 岩石 为 幔 源 岩浆
（ 2 ） 烟墩山 变 辉石 角 闪石岩 ( Ch Ψ o ) 岩石 化学 成分 与 戴 里 角 闪石岩 值 相比 ， SiO 2 偏 高 ， A l 2 O 3 、 F e 2 O 3 + FeO 、 K 2 O 、 N a 2 O 、 M n O 明显 偏 低 ， M g O 明显 偏 高 ， 属 超 基性 至 基性 岩 的 过渡 类型 ； 里 特 曼 指数 小于 1.8 ， 属 钙 碱性 系列 岩石 ； 固结 指数 远 大于 4
（ 2 ） 老黄山 变 辉 长 岩 （ 斜 长 角 闪 岩 ） ( Chamv ) 岩石 化学 成分 与 黎彤 辉 长岩 类 值 相比 ， SiO 、 FeO + FeO 、 KO 等 偏 低 ， AlO 、 TiO 、 CaO 等 偏 高 ， 属 基性 岩 类 ； 里 特 曼 指数 平均值 为 2.20 > 1.80 ， 为 钙 碱性 系列 岩石 ； 固 结 指数 和 分 异 指数 显 为 幔 源 岩浆 经 分 异
（ 4 ） 大 张 八 中 细粒 角 闪 闪 长 质 片麻岩 （ Chggδd ） 岩石 化学 成分 与 黎彤 闪 长岩 相比 ， S i O 、 N a O 、 KO 明显 偏 低 ， A lO 、 岩石 ； 分 异 指数 和 固 结 指数 反映 岩石系 幔 源 原 生 岩浆 经 分 异 而 成 ， 氧化 率 显示 岩 体 侵 位 较 浅 。
2 、 演化 趋势 长城 纪 中 基性 - 超 基性 侵入 岩 从 早期 至 晚期 总 的 演化 趋势 是 ： （ 1 ） 岩 性 从 辉 橄 岩 - 角 闪石岩 - 变 辉 长 岩 ， 具有 明显 的 成分 演化 特征 ， 为 成分 演化 序列 侵入 岩 。
主要 组成 矿物 角闪石 从 多 到 少 ， 石英 从无到有 ， 斜长石 由 少 至 多 ， 具 明显 的 规律性 。
（ 2 ） 岩石 化学 成分 S i O 从 3 7.94% ～ 5 0.78% ， 表现 为 明显 的 酸性 演化 趋势 。
CaO 、 MgO 、 FeO + Fe O 含量 呈 降低 趋势 ； KO 、 N aO 、 A lO 呈 升高 趋势 ， 有 由 富 镁 向 富 铁 至 富 钠 、 钾 方向 演化 的 特点 。
（ 3 ） 微量元素 中 亲 石 元素 Rb 、 Ba 呈 增高 趋势 ， 相容 元素 Ni 、 C o 、 V 呈 降低 趋势 。
（ 4 ） 早期 岩 体 稀土 曲线 较低 ， 线型 平坦 ， 略 具 负 铕 异常 ； 晚期 岩 体 稀土 曲线 较高 ， 呈 左 高 右 低 斜线 状 ， 铕 异常 不 明显 。
3 、 成因 及 形成 时代 关于 长城 纪 中 基性 - 超 基性 侵入 岩 的 成因 素 有 争论 ， 有人 认为 青岛市 仰口 和 乳山市 海阳所 一带 的 超 镁 铁 质 岩 （ 通 海 、 烟墩山 岩 体 ） 是 蛇 绿 岩 的 组成部分 ； 有人 认为 胶 南 造 山 带 不 存在 蛇 绿 岩 型 超 镁 铁 质 岩 。
中 元 古代 长城 纪 基 性 - 超 基性 岩 体 的 岩石 化学 特征 及 早期 岩 体 较低 的 稀土 总量 ， 较 平坦 的 稀土 配分 模式 均 指示 其 来源于 亏损 的 地幔 源 区 ； 后期 单元 稀土 总量 增高 ， 轻重 稀土 的 比值 增大 ， 反映 了 分 异 结晶 作用 的 存在 。
通 海 、 烟墩山 岩 体 可能 是 幔 源 结晶 型 侵入 岩 ， 老黄山 、 大 张 八 岩 体 为 幔 源 分 异型 侵入 岩 。
区域 上 长城 纪 基 性 - 超 基性 岩 组合 类似 于 板 内 裂谷 作用 所 造成 的 岩浆 组合 。
因此 认为 该 岩石 组合 可能 是 在 古 元 古代 陆 缘 海 （ 荆 山 群 沉积 环境 ） 基础 上 ， 上 地幔 岩浆 沿 裂谷 分 异 上 侵 而 形成 的 。
老黄山 岩 体 Sm-N d 单样 模式 年龄 为 1340Ma ， 通 海 岩 体 全 岩 Sm-Nd 同位素 年龄 值 为 1282.5～1472.1Ma ， 结合 与 围 岩 接触 关系 综合 分析 ， 认为 其 形成 时代 为 中 元 古代 长城 纪 。
（ 二 ） 新 元 古代 侵入 岩 。
1 . 新 元 古代 荣 成 片麻岩 套 。
（ 1 ） 岩石 特征 区 内 青白 口 纪 荣 成 片麻岩 套 主要 分布 于 胶南市 石灰山 、 青岛市 仰口 等 地 ， 是 以 二 长 花岗质 片麻岩 为主 的 深 成 侵入 岩 类 ， 为 组成 造 山 带 之 主要 岩石 。
被 后期 侵入 岩 及 断裂 构造 所 隔离 ， 宏观 上 呈 条带 状 展布 。
区域 上 荣 成 片麻岩 套 分为 二个 亚 岩 套 ， 区 内 只 出露 威海 亚 片麻岩 套 ， 按 岩 性 和 结构 构造 的 不同 ， 威海 亚 片麻岩 套 分为 宝山 、 威海 、 邱家 、 双山 、 庙山 等 五个 岩 体 。
（ 2 ） 演化 规律 荣 成 片麻岩 套 威海 亚 岩 套 从 早期 岩 体 至 晚期 岩 体 总 的 演化 趋势 是 ： ① 岩 性 均 由 二 长 花岗岩 组成 ， 岩石 结构 由 中 细粒 - 细粒 ， 该 岩 套 是 一个 结构 、 成分 双 演化 序列 。
Si O 2 含量 从早到晚 逐渐 增高 ， 显示 出 由 偏 酸 向 偏 碱 方向 演化 的 趋势 ； 钾 长 石 、 石英 含量 逐渐 增多 ， 斜 长 石 及 暗色 矿物 含量 逐渐 减少 。
② 岩石 化学 成分 中 ， SiO 、 KO 含量 呈 递增 趋势 ， 而 A lO 、 T iO 、 F eO 、 M gO 、 C aO 、 N a O 含量 则 呈 下降 趋势 ， 有 由 富 铁 镁 向 富 钠 钾 和 由 富 钙 向 富 钠 、 钾 方向 演化 的 趋势 。
③ 微量元素 总 的 演化 特点 是 大 离子 亲 石 元素 Ba 、 Sr 含量 呈 下降 趋势 ， 亲 铜 元素 Pb 、 C u 及 亲 石 元素 Zr 、 Nb 、 Ti 呈 上升 趋势 。
④ 稀土 元素 配分 曲线 为 左 高 右 低 的 右倾 型 ， 轻 稀土 分馏 明显 ， 重 稀土 曲线 段 平坦 ， 多 为 中等 负 铕 异常 。
威海 亚 岩 套 的 稀土 总量 呈 逐渐 降低 的 特点 。
⑤ 岩浆 演化 本 阶段 （ 威海 亚 岩 套 时期 ） 以 含 云 母 为 特点 ， 岩石 色 率 低 ， 无 闪 长 质 包 体 ， 为 典型 的 二 长 花岗岩 类 。
（ 3 ） 成因 及 形成 时代 威海 亚 岩 套 为 岩浆 结晶 型 花岗岩 类 ， 来源于 地壳 物质 的 部分 熔融 。
可能 为 上 地壳 经 不同 程度 部分 熔融 形成 。
荣成 片麻岩 岩 套 威海 亚 岩 套 中 包 体 的 数量 多 、 类型 全 ， 其 对 岩浆 成因 具有 较好 的 指示 作用 ， 主要 包 体 类型 有 荆山 群 包 体 、 榴 辉 岩 包 体 、 富云 包 体 ， 各种 包 体 均 呈 透镜 状 - 条带 状 展布 ， 其 长 轴 方向 平行 于 围 岩 片 麻 理 。
荆山群 包 体 遍布 于 威海 亚 岩 套 中 ， 包 体 中 常见 石墨 ， 局部 见 矽 线 石 ， 有些 地方 完整 的 岩石 包 体 已 不 存在 ， 仅 在 侵入 岩 中 可见 零星 分布 的 石墨 晶体 ， 这种 现象 指示 荆山群 的 部分 熔融 是 岩浆 来源 之一 。
榴 辉 岩 包 体 主要 存在 于 宝山 岩 体 中 ， 这种 包 体 的 存在 指示 岩浆 形成 于 高温 高压 环境 。
富云 包 体 指示 系 上 地壳 物质 部分 熔融 的 残余 物 。
综上所述 ， 区 内 的 荣 成 片麻岩 套 ， 可能 属 壳 源 重 熔 型 花岗岩 类 。
荣成 片麻岩 套 侵入 古 元 古代 变质 表 壳 岩 、 中元 古代 侵入 岩 ， 而 又 被 新元古代 月季山 片麻岩 套 所 侵入 ， 岩石 遭受 强烈 的 变质 变形 作用 ， 普遍 达 角 闪 岩 相 变质 程度 。
区域 上 其 同位素 年龄值 范围 为 518～1121Ma 。
大部分 在 733～896Ma ， 因此 综合 分析 ， 认为 其 主体 形成 于 新 元 古代 青白 口 纪 。
2 . 新 元 古代 月季山 片麻岩 套 。
（ 1 ） 岩石 特征 工作 区 内 月季山 片麻岩 套 ， 主要 分布 于 青岛市 柳花泊 - 胶南市 石灰山 一带 ， 前人 将 其 统 归于 荣成 片麻岩 套 中 ， 是 1:5万 胶 南 幅 调查 时 新建 的 一个 片麻岩 套 。
呈 带状 展布 ， 由 二 长 质 - 石英 二 长 质 - 二 长 花岗质 片麻岩 组成 ， 以 后者 为主 。
根据 矿物 成分 和 结构 构造 ， 又 可 划分 为 薛家庄 、 丝山 两个 亚 岩 套 。
薛家庄 亚 岩 套 包含 石灰窑 、 窝洛 两个 岩 体 ； 丝山 亚 岩 套 包含 小河西 、 后石沟 、 苏家村 三个 岩 体 。
（ 2 ） 演化 规律 ① 各 岩 体 时序 演化 特征 从早到晚 ， 月季山 片麻岩 套 岩石 成分 从 二 长 质 - 石英 二 长 质 - 二 长 花岗质 片麻岩 ， 矿物 成分 中 石英 含量 逐渐 增多 ， 暗色 矿物 含量 渐趋 减少 ； 斜 长石 和 钾 长 石 含量 变化 范围 较大 ， 总体 呈现 出 斜 长 石 减少 钾 长 石 增多 之 趋势 。
岩石 结构 呈现 出 由 细 变 粗 再 变 细 的 韵律 性 变化 。
说明 该 片麻岩 套 具 成分 、 结构 双 演化 序列 。
岩石 化学 成分 从早到晚 ， S i O 含量 呈 递增 趋势 ， A l O 、 K O 、 T i O 、 M n O 、 C a O 、 F e O + F e O 含量 呈 递减 趋势 。
表现 为 由 富 铁 镁 向 富 钾 、 富 镁 和 富 钾 钠 方向 演化 趋势 。
微量元素 中 亲 石 元素 Ba 、 S r 呈 增高 趋势 ， N i 、 V 与 B a 、 S r 呈 互 为 消长 关系 ， 早期 岩 体 中 Z r 含量 偏 高 ， T i 含量 偏 低 ， 晚期 岩 体 中 Li 含量 偏 低 ， 其它 元素 变化 不 明显 。
稀土 元素 大致 显示 了 轻重 稀土 比值 降低 ， 负 铕 异常 渐趋 增大 之 特点 ， 为 负 铕 异常 轻 稀土 富集 型 。
② 岩浆 演化 的 阶段性 特点 月季山 片麻岩 套 的 岩浆 演化 可 分为 二个 阶段 ， 早期 阶段 形成 薛家庄 亚 岩 套 ， 晚期 形成 丝 山 亚 岩 套 ， 二者 无论 在 矿物 成分 还是 化学 成分 方面 均 差异 较大 ， 出现 演化 的 间断性 特征 ， 说明 岩浆 演化 具有 阶段性 。
早期 阶段 SiO 2 平均 含量 低于 66% ， 而 晚期 阶段 各 岩 体 SiO2 含量 平均值 高于 70% ， 具 演化 差异性 。
（ 3 ） 成因 及 形成 时代 月季山 片麻岩 套 岩石 成分 变化 范围 较 宽 ， 普遍 含有 角闪石 ， 指示 其 具有 Ⅰ 型 花岗岩 的 特点 ， 将 其 微量元素 、 稀土 元素 及 特征 参数 与 徐克勤 等 划分 的 同 熔 型 、 改造 型 花岗岩 相比 ， 更 接近 于 同 熔 型 花岗岩 。
结合 侵入 岩 中 大量 的 闪 长 质 包 体 之 特征 ， 认为 月季山 片麻岩 套 是 壳 幔 岩浆 混合 作用 的 产物 ， 包 体 是 壳 幔 岩浆 不 完全 混 熔 的 幔 源 岩浆 残留 物 。
月季山 片麻岩 套 在 平面 上 呈 透镜 状 、 带状 展布 ， 侵入 体 边缘 （ 底板 ） 常 发育 强 变形 的 糜 棱 岩 带 ， 向 侵入 体 内部 渐变 弱 ， 显示 了 强力 定位 特征 。
从 其 所 处 的 大地 构造 背景 分析 ， 在 扬子 板块 与 华北 板块 强烈 对接 碰撞 过程 中 ， 在 月季山 片麻岩 套 之前 形成 的 地质体 发生 递 冲 推 覆 ， 顶 板 岩石 不断 褶曲 拱 翘 ， 与 底板 岩石 间 产生 空 腔 ， 从而 为 月季山 片麻岩 套 强力 定位 提供 了 必要 的 空间 。
野外 观察 ， 月季山 片麻岩 套 侵入 青白 口 纪 荣 成 片麻岩 套 ， 区域 上 被 铁 山 片麻岩 所 侵入 ， 同位素 年龄 范围 是 755.2±52.6Ma～804Ma 。
即 月季山 片麻岩 套 形成 于 新元古代 南华纪 。
3 . 新 元 古代 铁 山 片麻岩 套 。
（ 1 ） 岩石 特征 区 内 铁 山 片麻岩 套 ， 只 出露 海青 中 粗 粒 正 长 花岗质 片麻岩 （ Nhggξγh ） 。
主要 分布 于 青岛市 王哥庄 一带 ， 出露 规模 小 ， 岩 性 单一 。
岩石 化学 成分 与 戴里 前 寒武纪 花岗岩 相比 ， S i O 相近 略 有 偏 高 ， K O + N aO 偏 高 ， A l O 偏 低 ， FeO + FeO 、 M gO 略 高 ， C a O 偏 低 ， 属 酸性 岩 类 。
里 特 曼 指数 显示 为 钙 碱性 岩 系 ， 分 异 指数 和 固 结 指数 表明 岩浆 分 异 程度 较高 ， 氧化率 说明 岩 体 侵 位 较 深 。
微量元素 含量 与 维 氏 酸性 岩 相比 ， 大 离子 亲 石 元素 Sr 、 Rb 偏 低 ， Ba 低 半数 以上 ， 相容 元素 C o 、 Ni 、 V 偏 低 ， Cr 低 数倍 。
其它 元素 B e 、 L i 、 Z n 、 C u 等 均 偏 低 。
K / R b 及 Rb / Sr 值 显示 同 熔 型 花岗岩 特点 稀土 元素 中 ， 轻 稀土 分馏 程度 较好 ， 轻 稀土 富集 ， 重 稀土 分馏 程度 较差 ， 重 稀土 亏损 ， 稀土 配分 曲线 右倾 ， 铕 亏损 较 轻 ， 具 弱 的 负 铕 异常 。
（ 2 ） 成因 及 形成 时代 铁 山 片麻岩 套 是 在 扬子 板块 与 华北 板块 碰撞 后期 ， 地幔 隆起 和 地壳 拉 张 ， 幔 源 物质 上 涌 、 分 异 形成 的 岩浆 ， 沿 板块 碰撞 后 局部 拉 张 部位 上 侵 、 扩 容 ， 通过 顶 蚀 机制 而 定位 的 。
在 以后 长期 构造 运动 中 ， 岩石 发生 变质 变形 作用 ， 形成 定向 、 条带 状 构造 。
海 青 岩 体 侵入 青白 口 纪宝山 岩 体 ， 被 中生代 崂山 超 单元 太清宫 、 青台山 单元 侵入 。
海青岩 体 形成 年龄 界 于 622.7 与 782.9Ma 之间 ， 认为 其 形成 时代 应 为 新 元 古代 南 华 纪 。
（ 三 ） 中生代 侵入 岩 。
中生代 是 区 内 岩浆 活动 最 强烈 的 时期 ， 中生代 侵入 岩 主要 分布 于 沿海 地带 的 构造 岩浆 区 ， NE-SW 向 展 布 ， 规模 较大 ， 占 整个 岩浆 出露 面积 的 80% 以上 ； 以 花岗岩 为主 ， 少量 闪长岩 类 ， 主要 为 深成岩 ， 系 环 太平洋 岩浆岩 带 的 组成部分 ， 由 三叠纪 柳林庄 、 侏罗纪 郭家店 和 白垩纪 伟德山
1 . 柳林庄 超 单元 。
（ 1 ） 岩石 特征 工作 区 内 柳林庄 超 单元 主要 分布 于 青岛市 柳花泊 一带 ， 规模 较小 ， 出露 面积 4.55km2 ， 根据 其 侵入 接触 关系 ， 结合 岩石 化学 资料 ， 将 其 划分 为 北下庄 、 樊家岭 、 夏河城 、 从家屯 、 大坡 等 5个 单元 。
（ 2 ） 演化 特征 ① 柳林庄 超 单元 岩石 中 暗色 矿物 由早到晚 逐渐 减少 ， 斜长石 、 钾 长 石 、 石英 呈 增高 趋势 ， 说明 岩浆 演化 渐 趋于 酸性 演化 。
② 岩石 结构 从 细 粒 - 中 细 粒 - 中 粒 - 中 细 粒 ， 呈现 出 旋 回 性 演化 特点 。
因此 柳林庄 超 单元 是 一个 以 成分 演化 为主 ， 结构 演化 为辅 的 成分 、 结构 双 演化 序列 。
③ 岩石 化学 成分 从早到晚 表现 为 ： S i O 、 KO 含量 呈 增高 趋势 ， M g O 、 C a O 含量 呈 降低 趋势 。
分 异 指数 （ DI ） 渐趋 升高 ， 固结 指数 （ SI ） 渐趋 降低 ， 反映 了 岩浆 分 异 程度 逐渐 增高 。
具有 由 富 N a 、 C a 向 富 K 、 富 镁 向 富 F e 、 N a 、 K 演化 之 趋势 。
④ 微量元素 演化 的 规律性 不 明显 ， 常 出现 跳跃 性 变化 ， 但 总体 来看 ， 亲 石 元素 Rb 、 Sr 、 Nb 呈 升高 趋势 ， Cr 、 V 呈 降低 趋势 ； 亲 铜 元素 Pb 呈 升高 趋势 ， Zn 呈 降低 趋势 ； 亲 铁 元素 Ni 、 C o 呈 降低 趋势 。
（ 3 ） 成因 及 形成 条件 柳林庄 超 单元 属 成分 演化 系列 侵入 岩 ， 岩石 化学 成分 类型 多 属 次 铝 型 ， 是 由 幔 源 基性 岩浆 分 异 而 成 ， 岩浆 中 混入 了 部分 壳 源 物质 ； 其 δ E u 值 变化 于 0.83～1.18 之间 ， 均 大于 0.7 ， 这 类 岩浆 岩 是 由 基性 岩浆 分 异 而 成 的 。
各 单元 稀土 曲线 较 光滑 ， 无 明显 铕 异常 ， 显示 其 具 幔 源 特征 。
以上 情况 表明 ， 该 超 单元 成因 较 复杂 。
柳林庄 岩 体 中 石英 的 δ 18O（‰） 值 为 11.38 ， 黑 云 母 的 δ 18O（‰） 值 为 7.55 。
指示 岩浆 中 壳 源 物质 较少 。
综 上 认为 ， 柳林庄 超 单元 应 属 幔 源 分 异 成因 。
柳林庄 超 单元 的 岩浆 结晶 温度 介于 573℃ ～ 811.9℃ ， 平均 700℃ 左右 ， 压力 为 0.1Gpa 左右 。
矿物 包裹 体 温度 位于 267℃ ～ 450℃ 之间 ， 此 温度 可能 指示 了 岩 体 后期 抬高 生 热 事件 的 温度 。
（ 4 ） 形成 时代 柳林庄 超 单元 的 年龄 数据 变化 较大 ， 以 189Ma ～ 291Ma 的 年龄值 最多 ， 该 超 单元 超动 侵入 震旦 期 玲珑 片 麻 状 花岗岩 ， 被 印 支 期 宁 津 所 超 单元 超动 侵入 。
柳林庄 超 单元 主体 形成 于 印 支 期 三叠纪 。
偏 老 的 中元 古代 的 年龄 可能 是 受 变质 基底 捕 虏 体 的 影响 ， 而 燕山 晚期 年龄 则 可能 代表 了 该 超 单元 大规模 燕山 晚期 构造 热 事件 改造 的 年龄 。
2 . 郭家店 超 单元 。
（ 1 ） 基本 特征 郭家店 超 单元 是 本 次 工作 新 划分 出 的 岩石 单位 。
由 粒 度 不同 的 二 长 花岗岩 组成 ， 主要 分布 于 区 内 平度市 崔召 、 乳山市 诸往 、 莱阳市 吕格庄-团旺 等 地 ， 零星 分布 ， 呈 岩 株 状 产出 ， 总体 NE 向 展布 。
按 岩石 结构 不同 ， 分为 方勾山 、 崔召 、 笔架山 三个 单元 。
（ 2 ） 演化 特征 在 岩石 结构 上 表现 为 由 细 粒 - 中 粒 - 不等 粒 伟 晶 结构 ， 从早到晚 由 细 到 粗 ； 矿物 成分 上 ， 斜 长 石 渐 少 ， 钾 长 石 渐 多 ， 且 二者 互 为 消长 关系 ； 石英 含量 总体 上 呈 增多 的 趋势 ， 黑 云 母 渐 少 ， 斜 长 石 有序 度 渐 高 ， 钾 长 石 三 斜度 渐 低 。
从早到晚 ， S i O 呈 递减 趋势 ， A l O 、 T i O 、 F eO + F eO 、 M gO 等 S i O 呈 正 相关 ， K O + N a O 与 之 相反 。
里特曼 指数 有 递增 趋势 ， 反映 岩石 向 偏 碱 方向 演化 ， 分异 指数 逐渐 增大 ， 显示 岩浆 分 异 程度 越来越 彻底 。
微量元素 特征 总体 以 富 S r 、 B a 为 特征 ， 大多数 元素 从早到晚 呈 递减 趋势 。
Rb / S r 比值 较低 ， 反映 出 壳 源 花岗岩 的 特点 。
稀土 总量 呈 递增 趋势 ， 轻 稀土 趋向 富集 而 重 稀土 则 相反 ， δ E u 值 变化 大 ， 规律 不 明显 。
稀土 配分 曲线 均 为 右倾 型 ， 各 单元 均 为 轻 稀土 富集 型 ， 且 轻 稀土 分馏 程度 高于 重 稀土 。
（ 3 ） 成因 及 形成 时代 关于 该 郭家店 超 单元 的 形成 时代 争议 较大 ， 以前 区 调 将 其 定 为 震旦 纪 ， 主要 依据 锆石 U - P b 年龄 及 全 岩 R b - S r 同位素 测定 资料 。
山东省 区 调 队 在 崔召 单元 获得 R b - S r 同位素 年龄值 为 285Ma 、 413Ma ， 锆石 U - P b 年龄值 为 622Ma ； 在 笔架山 单元 获得 锆石 U - P b 年龄值 为 388Ma ， 而 近年 在 崔召 单元 取得 的 锆石 离子 质谱 U - P b 年龄值 为 158±3Ma ， 郭家店 超 单元 为 152±10Ma （
因此 将 时代 改 划 为 侏罗纪 （ 燕山 早期 ） 。
3 . 伟德山 超 单元 。
（ 1 ） 基本 特征 伟德山 超 单元 为 闪长岩 - 石英 二 长 闪长岩 - 石英 二长岩 - 二 长 花岗岩 系列 侵入 岩 ， 分布 于 工作 区 的 南部 和 东北部 ， 常 构成 规模 较大 的 复式 岩 体 。
根据 岩 体 矿物 成分 的 不同 分为 3个 亚 超 单元 ： 埠柳 、 荫子夼 、 牙山 。
每个 亚 超 单元 依据 结构 不同 划分 为 多个 单元 。
埠 柳 单元 分为 到 根见 、 西 响水 2个 单元 。
主要 岩 性 为 闪长岩 - 石英 二 长 闪长岩 类 。
荫 子 夼 亚 超 单元 包含 岐阳 、 洛西头 、 大水泊 、 不 落 耩 、 凤凰山 、 黄山屯 等 6个 单元 ， 主要 岩 性 为 石英 二 长 岩 类 。
牙山 亚 超 单元 包含 崖 西 、 通天岭 、 营 盘 、 虎 头 石 、 台 上 等 5个 单元 ， 主要 岩 性 为 二 长 花岗岩 类 。
（ 2 ） 演化 特征 工作 区 内 伟德山 超 单元 各 单元 出露 不 全 ， 从早到晚 由 闪长岩 - 石英 二 长 闪长岩 - 石英 二 长 岩 - 二 长 花岗岩 ， 即 由 中性 岩 向 酸性 岩 演化 。
在 矿物 成分 上 ， 总体 显示 斜长石 及 暗色 矿物 由 多 至少 ， 钾长石 和 石英 由 少 渐 多 的 演化 趋势 。
暗色 矿物 中 较 早期 的 单元 含 较多 角 闪石 为 特征 ， 中期 单元 以 含 角闪石 、 黑 云 母 为 特征 ； 到 中晚期 辉石 、 角 闪石 有 增加 ， 而 黑 云 母 渐 少 趋势 ， 晚期 单元 仅 含 少量 黑 云 母 。
在 岩石 结构 上 总体 呈 韵律 性 演化 ， 从早到晚 由 细 粒 - 中 细 粒 - 似 斑 状 - 中 细 粒 - 细 粒 结构 演化 。
每个 亚 超 单元 构成 一个 次级 结构 演化 韵律 ： 荫 子 夼 亚 超 单元 由 中 细粒 结构 - 含 斑 结构 - 似 斑 状 中 细粒 结构 - 巨 斑 中 粗粒 结构 - （ 似 斑 状 中 细粒 结构 ） - 似 斑 状 微粒 结构 演化 ； 牙 山 亚 超 单元 由 斑 状 中 粒 - 中 粗粒 - 似 斑 状 中 细粒 - 细粒 - 微粒 结构 演化 。
综上所述 ， 伟德山 超 单元 是 以 成分 演化 为主 ， 结构 演化 为辅 的 结构 、 成分 双 演化 序列 。
而 亚 超 单元 内 则 为 结构 演化 序列 。
在 化学 成分 类型 上 由 中性 - 中 酸性 - 酸性 及 钙 碱性 至 碱 钙 性 演化 。
在 微量元素 方面 ， 亲 石 元素 S r 、 B a 、 Ti 、 C r 呈 递减 趋势 ， R b 略 有 递增 趋势 ； 亲 铜 元素 变化 不 明显 ， 亲 铁 元素 Ni 、 C o 、 M o 等 总体 呈 递减 趋势 ； C o 、 N i 、 S r 的 演化 趋势 线 在 S i O 含量 近 60% 处 有 较 明显 的 转折 。
稀土 总量 总体 呈 降低 趋势 ， δ E u 值 具 缓 幔 降低 特点 ； 轻重 稀土 比值 早期 平稳 ， 中期 快速 增高 ， 晚期 下降 显著 ； 稀土 配分 型 式 为 轻 稀土 富集 铕 亏损 型 。
（ 3 ） 成因 及 形成 条件 ① 岩浆 成因 伟德山 超单元 岩石 类型 从 闪长岩 - 石英 二 长 闪 长岩 - 石英 二 长 岩 - 二 长 花岗岩 ， 成分 变化 范围 宽 ， 岩石 中 普遍 含有 黑 云 母 、 角闪石 和 闪 长 质 包 体 ， 宏观 特征 指示 其 具 Ⅰ 型 花岗岩 特点 。
岩石 由 基性 岩浆 分 异 或 下 地壳 部分 熔融 而 形成 。
在 形成 过程 中 存在 结晶 分 异 作用 。
② 混合 岩浆 中 的 闪 长 质 包体 一般 认为 深 源 闪 长 质 包 体 是 岩浆 来源 的 直接 证据 ， 伟德山 超 单元 中 含有 大量 的 闪 长 质 包 体 ， 它们 具有 清晰 的 岩浆 结晶 结构 特征 ， 代表 了 岩浆 混合 的 偏 基性 岩浆 组分 。
③ 岩浆 的 混合作用 当 酸性 和 基性 岩浆 注入 同一 岩浆 房 中 ， 由于 岩浆 存在 温度 、 密度 梯度 ， 产生 扩散 和 对流 作用 ， 形成 不同 温度 、 密度 的 岩浆 层 - 双 扩散 对流层 。
上部 对流 层 岩浆 较 酸性 ， 而 下部 较 基性 ， 在 上 下 两个 岩浆 层 中 分别 产生 了 双 扩散 对流 。
由于 岩浆 边 部 温度 低 ， 暗色 组分 结晶 附着 于 边 部 ， 残余 岩浆 形成 边界 重力流 垂直 下沉 并 顺 岩层 底部 向 中心 扩散 ； 而 下部 岩浆 温度 高 ， 形成 中心 的 浮力 流 向 顶 部 集中 ， 诱发 岩浆 的 垂直 与 水平 对流 运动 ， 从而 造成 不同 水平 的 层 内 对流 单元 。
在 同一 对流层 中 ， 由于 流体 的 混合 ， 使 岩浆 的 密度 、 温度 均一 ， 而 上 下 对流层 之间 则 存在 密度 、 温度 梯度 。
在 上 下 两个 对流层 岩浆 界面 附近 ， 下部 较 基性 岩浆 扩散 对流 时 ， 携带 有 上层 较 酸性 岩浆 团 块 ， 由于 下层 岩浆 温度 高 ， 较 酸性 的 岩浆 团 块 在 较 基性 岩浆 中 熔融 混合 而 消失 。
而 上层 较 酸性 岩浆 扩散 对流 时 ， 挟带 有 较 基性 岩浆 团 块 ， 由于 基性 岩浆 团 块 温度 高于 酸性 岩浆 ， 故 较 基性 岩浆 团 块 常 混合 有 酸性 组分 并 冷凝 成为 暗色 包 体 。
④ 成 岩 条件 由于 岩 体 中 的 矿物 包裹 体 既 可 反映 成 岩 、 成 矿 熔体 、 热 液 的 特征 ， 又 可 反映 它们 的 成分 、 性质 和 物理 、 化学 条件 ， 因此 对 岩 体 中 的 矿物 包裹 体 进行 采样 分析 ， 求得 矿物 熔融 包裹 体 的 均一 化 温度 （ 近似 为 岩浆 成 岩 温度 ） 约 为 672℃ ～ 972℃ ， 其 成 岩 温度 也 约 为 672℃ ～
故 伟德山 超 单元 形成 温度 800℃ 左右 ， 压力 0.1Gpa 左右 。
（ 4 ） 形成 时代 伟德山 超 单元 侵入 莱阳 群 和 青山 群 ， 区域 上 侵入 印 支 期 文 登 超 单元 和 燕山 早期 郭家岭 超 单元 ， 被 燕山 晚期 崂山 超 单元 侵入 ， 据此 可 确定 其 形成 于 燕山 晚期 的 早期 阶段 。
伟德山 超 单元 的 同位素 年龄 是 75.55～196.4Ma ， 多 在 9 5 ～ 138Ma 之间 ， 且 集中 于 105～125Ma 年龄 段 中 ， 说明 伟德山 超 单元 主体 形成 于 燕山 晚期 。
4 . 大 店 超 单元 。
（ 1 ） 基本 特征 大 店 超 单元 主要 分布 于 青岛市 柳花泊 - 胶南市 灵山卫 一带 ， 海阳市 招虎山 一带 也 有 零星 出露 。
本 超 单元 为 正长岩 - 石英 正长岩 系列 侵入 岩 。
出露 规模 小 ， 呈 岩 株 状 、 岩 枝 状 产出 。
根据 矿物 成分 又 分为 幸福村 和 独单山 二个 亚 超 单元 ； 根据 岩石 结构 ， 幸福村 亚 超 单元 分为 代戈庄 、 王家野疃 2个 单元 ， 独单山 亚 超 单元 分为 独单山 后 、 崮上庄 、 桃花涧 、 老山 4个 单元 。
大 店 超 单元 超动 侵入 伟德山 超 单元 ， 被 崂山 超 单元 超动 侵入 。
（ 2 ） 演化 规律 ① 大 店 超 单元 从早到晚 演化 较 明显 ， 具有 旋 回 性 演化 特点 ； 一 是 斑 晶 从 有 - 无 - 有 - 多 ， 二 是 矿物 粒径 由 中 粗 - 细 - 中 粗 - 中 - 中 细 。
岩石 矿物 成分 从早到晚 钾 长 石 、 石英 含量 逐渐 增多 ， 斜长石 含量 逐渐 减少 ； 暗色 矿物 角闪石 、 黑 云 母 亦 呈 逐渐 减少 的 趋势 ； 由 中性 岩 向 中 酸性 岩 、 酸性 岩 演化 ， 表现 为 渐趋 碱性 的 特点 。
该 超 单元 总体 表现 为 成分 、 结构 双 演化 特征 。
以上 特点 与 同源 岩浆 演化 规律 相 一致 。
② 岩石 化学 成分 方面 表现 为 S i O 、 KO 、 N a O 含量 增高 ， 酸度 、 碱度 增大 ， 显示 铁 镁 渐 少 渐 富 碱 质 的 演化 规律 。
微量元素 方面 表现 为 亲 石 元素 Ba 、 Rb 、 Sr 具 旋 回 性 演化 特点 ， 即 呈 高 — 低 — 高 演化 ； 亲 铁 元素 Co 、 Cr 、 Ni 则 总体 呈 降低 趋势 。
③ 稀土 元素 方面 表现 为 稀土 总量 由 少 - 多 - 少 ， 轻重 稀土 比值 大 - 小 - 大 ， 显示 了 不 甚 明显 的 旋 回 性 演化 特点 ， 演化 的 转折点 一般 在 独单山 后 单元 。
该 超 单元 稀土 型式 为 轻 稀土 富集 铕 亏损 型 。
（ 3 ） 成因 及 形成 时代 大 店 超 单元 在 化学 成分 上 具有 贫 钙 、 富 碱 、 少 水 的 特点 ， 其 稀土 型式 呈 左 高 右 低 且 具 负 铕 异常 的 特点 ， 这些 特点 指示 岩浆 来源于 富集 地幔 ， 属于 A 型 花岗岩 类 。
大店 超 单元 中 独单山 后 单元 K - A r 同位素 年龄 为 204.76Ma ， 根据 其 侵入 伟德山 超 单元 （ 通天岭 单元 ） 又 被 崂山 超 单元 侵入 的 地质 事实 ， 将 其 归于 燕山晚期 。
5 . 崂山 超 单元 。
（ 1 ） 基本 特征 崂山 超 单元 在 区 内 大 面积 出露 ， 规模 较大 ， 受 区域 断裂 构造 的 控制 ， 大致 沿 NE-NNE 向 带状 展布 。
为 二 长 花岗岩 - 正 长 花岗岩 - 碱 长 花岗岩 序列 侵入 岩 ， 以 崂山 岩 体 出露 最 全 ， 规模 最大 ， 其次 为 小珠山 岩 体 及 招虎山 岩 体 等 ， 除 上述 岩 体 外 的 其它 小 岩 体 为 单一 单元 组成 的 侵入 体 。
崂山 超 单元 根据 结构 构造 及 矿物 成分 共 划分 为 19个 单元 ， 根据 其 成分 演化 特征 ， 从早到晚 归并 为 三个 亚 超 单元 ： 浮山 亚 超 单元 （ 二 长 花岗岩 类 ） 、 石门山 亚 超 单元 （ 正 长 花岗岩 类 ） 、 崂 顶 亚 超 单元 （ 碱 长 花岗岩 类 ） 。
（ 2 ） 演化 特征 崂山 超 单元 从 早期 单元 至 晚期 单元 的 演化 ， 在 岩 性 上 由 二 长 花岗岩 - 正 长 花岗岩 - 碱 长 花岗岩 ， 具 连续 的 成分 演化 规律 ， 逐渐 由 酸性 - 偏 碱性 - 碱性 过渡 ； 结构 上 ， 浮 山 亚 超 单元 由 中 粒 - 中 粗 粒 - 斑 状 中 粒 - 斑 状 中 细 粒 - 含 斑 细 粒 - 中 细 粒 - 细 粒 ， 呈 韵律 式 演化 ， 石门山
上述 特征 说明 崂山 超单元 具有 结构 、 成分 双 演化 特征 ， 超 单元 总体 显示 成分 演化 特点 而 亚 超 单元 则 显示 结构 演化 的 特点 。
在 岩石 化学 成分 方面 ， 早到晚 大致 可以 看出 S i O 含量 呈 增高 趋势 ， A l O 含量 呈 减少 趋势 ， M g O 、 C a O 含量 增高 ， 里特曼 指数 σ 、 固结 指数 SI 、 分 异 指数 DI 呈 升高 趋势 ， 指示 岩石 具有 向 酸性 方向 演化 的 特点 。
微量元素 方面 与 维 氏 酸性 岩 平均值 相比 ， 各 单元 均 具 S r 、 B a 、 N i 、 V 、 C u 偏 低 ， P b 、 M o 偏 高 的 特点 ； 大 离子 亲 石 元素 含量 由早到晚 呈 降低 趋势 ， Rb 趋于 增高 ； 相容 元素 C o 、 N i 、 V 、 C r 渐趋 降低 。
与 同源 岩浆 演化 规律 一致 。
稀土 元素 方面 ： 从早到晚 ， 稀土 元素 总量 值 降低 ， 且 轻 重 稀土 分馏 程度 降低 ， 轻 稀土 富集 程度 降低 ， 重 稀土 趋于 富集 ， 稀土 配分 曲线 的 斜率 降低 ， 铕 亏损 程度 增大 。
（ 3 ） 成因 及 形成 条件 分析 崂山 超 单元 中 偶 见 深 源 包 体 ， 在 崂 顶 亚 超 单元 中 普遍 含 碱性 矿物 ， 指示 其 岩浆 来源 深度 较大 。
据 桂训唐 等 研究 ， 青台山 单元 87Sr / 86Sr 初始 化 值 为 0.7050±0.002 ， 太清宫 单元 87Sr / 86Sr 初始 比值 为 0.7064 ±0.0013 ， 二者 均 与 玄武岩 源 区 岩浆岩 相似 ， 指示 崂山 超 单元 岩浆 来源于 地幔 。
对 青台山 、 浮山 、 下书院 、 太清宫 、 八水河 、 小平兰 等 单元 进行 氧 同位素 分析 ， 其 δ 18O（‰） 值 分别 是 7.1 、 7.2 、 7.4 、 6.6 、 8.8 、 7.8 ， 均 小于 10‰ ， 属 中等 δ 18O 类型 花岗岩 类 ， 与 Ⅰ 型 花岗岩 较 相似 。
综上所述 ， 崂山 超 单元 化学 成分 相似 于 A 型 或 I 型 花岗岩 类 ， 其 岩浆 来源 深度 较大 ， 应 属 幔 源 碱性 型 花岗岩 。
（ 4 ） 就位 机制 分析 崂山 超 单元 的 主要 分布 特点 及 组 构 特征 是 ： ① 分布 于 NE 向 大 断裂 旁侧 ， 各 岩 体 构成 NE 向 串 球状 分布 ， 单 岩 体 和 断裂 一般 成 大 角度 斜 交 。
② 岩 体 的 平面 形态 不 规则 ， 斜 切 围 岩 构造 ， 与 围 岩 具 锯齿 状 的 接触 边界 ， 围 岩 中 有 较多 的 岩 体 岩 枝 贯 入 。
③ 岩 体 边 部 常有 围 岩 棱角 状 捕虏 体 ， 围 岩 未 因 岩浆 侵入 而 受 明显 变形 。
④ 岩 体 中 缺乏 内部 定向 组 构 。
上述 特征 说明 崂山 超 单元 是 被动 定位 的 ， 就位 在 张 性 构造 环境 ， 拉 张 的 方向 主体 呈 E W 向 。
对于 沿 NE-SW 走向 的 断裂 剪切 活动 来说 ， E - W 方向 是 适当 的 拉 张 方向 ， 岩 体 本身 就 位于 大 的 拉 张 裂隙 。
崂山 岩 体 实际上 是 被 三条 断裂 控制 的 ： 第一条 （ 西侧 ） 是 朱 吴 - 青岛 断裂 （ 沧 口 断裂 ） ， 它 控制 了 崂山 岩 体 的 西 边界 ； 第二 和 第三条 断裂 分别 是 劈 石 口 断裂 和 北九水 断裂 ， 这 二条 断裂 向 NE 向 发散 向 SW 收敛 。
值得 注意 的 是 ， 较 早期 的 侵入 岩 （ 浮山 、 石门山 亚 超 单元 ） 主要 分布 于 第二条 断裂 以西 ， 较 晚期 的 侵入 岩 （ 崂 顶 亚 超 单元 ） 则 主要 分布 于 第二条 断裂 以东 。
这 说明 沧 口 及 劈 石 口 断裂 早期 的 剪切 活动 造成 拉 张 裂隙 ， 浮山 亚 超 单元 首先 沿 之 侵入 ， 其次 石门山 亚 超 单元 岩浆 侵入 把 浮山 亚 超 单元 分割 。
沧 口 断裂 尤其是 劈 石 口 断裂 及 新 产生 的 北九水 断裂 的 剪切 运动 ， 使 拉 张 作用 增强 ， 大量 岩浆 侵入 ， 该 断层 剪切 作用 类似 于 转换 断层 作用 ， 断层 的 早期 剪切 形成 一个 扩张 轴 ， 后期 剪切 活动 由于 转换 断层 作用 ， 使 一个 扩张 轴 分成 两个 轴 。
（ 5 ） 形成 时代 崂山 超 单元 侵入 早 白垩世 莱阳 群 、 青山 群 及 燕山 晚期 伟德山 、 大店 超 单元 ， 指示 其 形成 于 燕山 晚期 或 其后 。
目前 ， 在 崂山 超 单元 中 共 获得 27组 同位素 年龄 ， 其中 最低 年龄 86.74Ma ， 最高 年龄 129.92Ma ， 绝大部分 年龄 集中 于 9 0Ma ～ 115.4Ma 之间 ， 故 认为 这 一 年龄 段 可 代表 崂山 超 单元 的 形成 时限 。
（ 四 ） 新生代 侵入 岩 。
新生代 侵入 岩 在 工作 区 内 不 发育 ， 零星 分布 于 大型 构造 活动 带 中 及其 附近 ， 均 呈 脉 状 产出 ， 侵入 岩 脉 规模 较小 ， 长 几米 至 几十米 ， 最大 至 几百米 ， 宽 几厘米 至 几米 ， 多 充填 于 断裂 的 裂隙 中 ， 其 产 状 严格 受 断裂 构造 控制 ， 以 NNE 和 NE 向 为主 ， NW 向 和 近 EW 向 次之 。
侵入 岩 脉 岩石 类型 为 基性 岩 类 或 超 基 性 岩 类 ， 具体 岩 性 有 崂山 石岭子 、 胶州 马店 玻 基 辉 绿 玢 岩 ， 崂山 劈 石 口 玻 基 辉 橄 玢 岩 ， 区域 上 还 分布 有 比较 广泛 的 橄榄 辉 绿 岩 、 辉 绿 玢 岩 、 橄榄 辉 绿 玢 岩 等 。
1 . 玻 基 辉 橄 玢 岩 。
岩石 呈 灰 黑色 ， 杏仁 状 构造 ， 玻 基 斑 状 结构 ， 斑 晶 （ 15% ） 由 钛 辉石 （ 10% ） 、 橄榄石 （ 5% ） 组成 ， 基质 （ 85% ） 由 钛 辉石 （ 24% ） 、 玻璃 质 （ 60% ） 及 磁铁矿 （ 1% ） 组成 ， 基性 玻璃 质 脱 玻 化 ， 有 针 状 辉石 皱 晶 。
岩石 化学 成分 （ % ） ： SiO4 0.94 、 TiO 3.00 、 AlO 1 3.18 、 FeO 7.42 、 FeO 0.97 、 MnO0.021 、 Mg O 7.85 、 CaO 9.99 、 NaO 2.78 、 KO 2.62 、 PO 0.97 ， 总量 9 5.93 。
2 . 橄榄 辉 绿 岩 。
岩石 呈 暗绿色 ， 斑 状 结构 ， 块状 构造 。
主要 由 斜长石 4 8.70% 、 钛 辉石 3 6.40% 、 橄榄石 5.4% 和 伊 丁 石 等 组成 。
斑 晶 为 橄榄石 ， 粒 径 0.5mm ～ 1.5mm ， 基质 由 斜长石 、 钛 辉石 、 橄榄石 、 磁铁矿 组成 ， 粒 径 0.1mm ～ 0.2mm 。
斜 长石 （ An50～52 ） 相互 构成 三角形 格 架 ， 其 内 分布 着 辉石 和 磁铁矿 ， 形成 粗 玄 结构 ； 橄榄石 斑 晶 呈 柱 状 、 粒 状 ， 多 被 伊 丁 石 、 皂 石 交代 ； 基质 中 橄榄石 为 半 自 形 - 他 形 粒 状 ， 全 伊 丁 石化 或 被 铁 的 氧化物 所 代替 ； 钛 辉石 多 组成 基质 ， 半 自 形 - 他 形 粒 状 ， 具 不 清楚 的 环 带 和 砂 钟 构造
3 . 橄榄 辉 绿 玢 岩 。
岩石 呈 灰 褐 - 灰绿 色 ， 斑 状 结构 ， 块状 构造 。
橄榄石 斑 晶 （ 10% ～ 20% ） 全 被 绿 鳞 石 所 代替 ， 只 保留 其 假象 ； 斜长石 呈 板条 状 ， 被 方解石 所 代替 ； 辉石 晶 形 完好 ， 被 绿 鳞 石 所 代替 。
基质 （ 80% ～ 90% ） 具 明显 的 辉 绿 结构 ， 由 板条 状 斜 长 石 组成 格 架 ， 中间 充填 着 橄榄石 、 辉石 等 矿物 ， 矿物 蚀 变 强烈 ， 只 保留 假象 。
4 . 辉 绿 玢 岩 。
岩石 呈 灰绿 色 ， 块状 构造 ， 斑 状 结构 。
斑 晶 （ 20% ） 由 斜长石 （ 14% ） 、 辉石 （ 6% ） 组成 ； 基质 （ 77% ） 由 辉石 和 斜长石 组成 。
磁铁矿 含量 3％ 。
斑 晶 粒径 0.3mm ～ 1.5mm ， 基质 粒径 0.02mm ～ 0.15mm 。
岩石 化学 成分 （ ％ ） ： Si O 5 5.86 、 TiO 0.97 、 AlO 1 6.49 、 FeO 2.35 、 FeO 4.29 、 MnO 0.12 、 MgO 4.72 、 Ca O 5.78 、 NaO 3.06 、 KO 3.43 、 PO 0.47 ， 总量 5. 形成 时代 。
上述 基性 和 超 基性 岩 脉 ， 在 崂山 地区 见 其 切穿 崂山 超 单元 内 的 晚期 脉 岩 ； 在 胶南王台 地区 见 其 侵入 王 氏 群 ， 所以 其 时代 归属 虽 无 同位素 年龄 证据 ， 归属 于 新生代 喜马拉雅期 是 可信 的 。
（ 五 ） 脉 岩 。
区 内 侵入 岩 中 脉 岩 较 发育 ， 岩 脉 宽 数米 至 数百米 ， 长 数十米 至 数千米 ， 走 向 NE - NN E - 近 SN 向 ， 岩 脉 多 与 燕山 期 侵入 岩 相伴 产出 ， 分布 于 侵入 岩 内 及 附近 围 岩 中 。
脉 岩 带 常 按 岩 性 、 时代 、 地域 、 产 状 形成 规律性 组合 ， 据此 将 其 命名 为 三 大 脉 岩 带 ， 玲珑 - 招风顶 脉 岩 带 、 巨山 - 龙门口 脉 岩 带 与 崂山 - 大珠山 脉 岩 带 。
每个 脉 岩 带 又 由 多个 脉 岩 群 组成 。
以 崂山 - 大珠山脉 岩 带 为 例 。
（ 1 ） 基本 特征 崂山 - 大珠山 脉 岩 带 ， 在 区 内 主要 分布 于 崂山 - 大珠山 一带 ， 与 崂山 超 单元 、 大店 超 单元 相伴 分布 ， 一般 呈 NE 向 展布 ， 脉 岩 规模 差别 较大 ， 脉 岩 岩 性 较 复杂 ， 主要 有 崂山 、 小珠山 二个 脉 岩 群 。
崂山 脉 岩 群 ： 主要 分布 于 崂山 岩 体 中 ， 呈 N E 向 展 布 ， 长 40余千米 ， 宽 10余千米 ， 主要 由 石英 正 长 斑 岩 、 石英 正 长 岩 、 花岗岩 、 花岗斑 岩 、 正 长 斑 岩 、 花岗 细 晶 岩 、 霏 细 斑 岩 、 闪 长 岩 、 闪 长 玢 岩 、 煌 斑 岩 等 脉 岩 组成 ， 以 正 长 斑 岩 、 石英 正 长 斑 岩 、 花岗斑 岩 及 煌 斑 岩 为主 ， 单 脉 延续 不
小珠山 脉 岩 群 ： 分布 于 小珠山 岩 体 中 ， 脉 岩 带 宽 20km ， 长 约 20～30km ； 脉 岩 种类 繁多 ， 十分 发育 ， 专属 性 脉 岩 多 为 中 酸性 脉 岩 ， 如 正 长 花岗斑 岩 、 石英 正 长 斑 岩 、 二 长 斑 岩 等 ， 多 为 岩浆 演化 的 末期 产物 ， 常 相伴 产出 ； 而 区域 脉 岩 多 为 暗色 脉 岩 ， 如 闪 长 玢 岩 、 煌 斑 岩 等 ， 多 分布
脉 岩 因 其 结构 致密 相 对抗 风化 易 形成 凸起 地形 ， 遥感 影像 清晰 。
（ 2 ） 形成 时代 崂山 - 大珠山脉 岩 带 侵入 燕山 晚期 崂山 超 单元 、 大店 超 单元 ， 无疑 形成 于 燕山 晚期 的 末期 ， 取 崂山 脉 岩 群 中 正 长 花岗斑 岩 脉 样品 ， 测 其 全 岩 K - A r 同位素 年龄 值 为 88.04±7.39Ma ， 相当于 晚 白垩世 。
