出露 面积 2.22km2 ， 占 规划区 的 总 面积 0.15% 。
坪上熊家-张家山断层 ： 展布 于 坪上熊家 、 黄杨村 、 张家山 一带 ， 延伸 长 约 2.5km ， 总体 走向 310° 左右 ， 倾向 南西 ， 倾角 60～75° 。
该 套 地层 角度不整合 于 上二叠统林西组 之上 ， 与 上覆 上侏罗统玛尼吐组 呈 整合接触 。
该 构造单元 由 新元古代下构造层 、 青白口纪上构造层 及 南华纪以上盖层 组成 ， 属 变形 变质 较弱 、 原生沉积构造 保存 较好 、 可 恢复 地层 层序 的 地层 区 。
2 . 坡麓相下蜀土 ： 岩性 主要 为 棕黄色粉质粘土 ， 硬塑 ， 柱状节理 ， 含 铁锰结核 ， 为 河流相 、 坡积物沉积产物 ， 为 该 区 下蜀组 上段 产物 ， 是 全新统 与 更新统 的 地层 界线 ， 可 作为 区域 地层 对比 的 标志 ； 
大隆组 ： 下部 为 灰黑色炭质生物岩 、 灰黑色页岩 和 粘板岩 。
（ A ： 5~10m ， 上 段 浅灰黄色粉砂 ； B : 65~70m ， 下段 含 砾中粗砂 及 砂质砾石层 ） 根据 安庆规划区 所 施工 的 钻孔 ， 按 其 岩性特征 ， 大桥镇组 可以 划分 为 上下 两段 （ 对应 两个 河流相 的 沉积旋回 ） ， 根据 本 次 施工 及 收集 钻孔资料 ： 上段 一般 厚度 在 15～30m 之间 ， 厚 者 达 55m 。
Ⅰ ： 碎裂岩化带 ， 位于 断裂带 两侧 ， 为 碎裂岩化邱家单元片麻状细粒黑云二长花岗岩 、 碎裂岩化下书院单元中粒正长花岗岩 ， 宽 14~33m 不等 ， 内 见 充填 。
岩性 下部 为 灰褐色厚-中厚层藻细晶白云岩 、 灰褐色薄-中厚层中细晶白云岩 、 黄灰色薄层砾屑灰岩 ； 上部 为 灰色薄-中厚层砾屑灰岩夹薄层泥质条带泥晶灰岩 ， 顶 部 为 灰色薄-中厚层砾屑灰岩夹黄绿色钙质页岩 及 厚层花纹状含生物碎屑白云质泥晶灰岩 。
沉积间断面标志 ： 海水 的 侵入 使得 研究区 内 的 沉积环境 完全 发生 变化 ， 沉积作用 改变 的 结果 表现 为 形成 沉积间断面 ， 该 间断面 以 不整合 或 假整合 为 特征 ； 海进 初期 的 波浪作用 使得 沉积物表面 形成 富含砂 、 砾 和 贝壳 的 砂-粉砂-粘土质 的 海侵层 。
脉岩 走向 多 北东向 和 北西向 展布 。 区 内 与 矿化 较为 密切 的 主要 是 石英脉 ， 尤其是 侵入 上二叠统林西组 的 石英脉 与 钼 、 银 、 铅 等 矿化 密切相关 。
沉积物 粗- 细 相间 ， 具 二元结构 特点 ， 局部 发育 浅湖相 ， 主要 岩性 为 灰紫色 、 灰绿色中粗粒长石砂岩夹砾岩 局部 夹 流纹质凝灰岩 。
区 内 该 旋回 的 沉积物 主要 有 第四系冲洪积堆积物 和 第四系坡洪积堆积物 ， 主要 是 由于 地壳 的 抬升 引起 的 。 该 旋回 沉积 了 一套 冲洪积堆积物 和 坡洪积堆积物 ， 主要 分布 在 各 大 冲沟 中 。
北部 颗粒 粗 ， 结构 简单 ； 南部 颗粒 细 、 结构 复杂 ， 厚度 5-25m ， 所 含 石英质砾石 直径 均 在 0.2-1.0cm 。
太古代 、 元古代侵入岩 经历 多 期 变质变形作用 ， 岩性 主要 为 片麻状黑云母二长花岗岩 、 白云斜长花岗岩 、 片麻状中细粒奥长花岗岩 、 斜长花岗岩 、 斜长角闪岩 、 伟晶岩 、 变质辉长岩 、 变质辉绿岩 ； 其中 ， 太古宙片麻岩 （ 弓长岭片麻岩 ， U-Pb 年龄 2574.2±78Ma ； 虎庄片麻岩晚三叠世侵入岩 主要 为 细粒闪长岩 ， 以 岩株状 产出 ， 分布 在 吉洞峪乡 南侧 。
二 、 前第四纪地层 。 1 、 青白口纪地层 。 
北 起 黄山馆 ， 向 南 经 新城 、 焦家 ， 至 平里店 ， 总 长 27km ， 区 内 长 24km 。
由 粗砂 、 细砂 ， 少量 粘粒 等 充填 。
区域 成矿带 划分 ， 根据 内蒙古成矿省 的 矿带 划分 ， 测区 成矿背景 处于 内蒙古大兴安岭成矿省Ⅱ级成矿带 ， 突泉－林西华力西 、 燕山期铁 （ 锡 ） 、 铜 、 铅锌 、 银 、 铌 （钽）Ⅲ级成矿带 ， 索仑镇－黄岗铁 （ 锡 ） 、 铜 、 锌 成矿带 ， 沙不楞山铜 、 铅 、 锌 成矿带 。
4 . 南华系康家组 （ Nhk ） 。 与 桥头组 分布 范围 基本 相同 。
林西组 的 地层 倾向 120-150 ， 倾角 40-70 ， 沿 该 带 零星分布 有 晚侏罗世侵入岩 ， 在 本 幅 中 仅 在 北部 包含 一部分 。
晚燕山亚旋回 该 亚旋回 包括 了 白垩纪 的 全 过程 ， 由于 中燕山旋回时期 的 强烈 的 火山喷发 ， 使 地壳 深部 积累 的 能量 得以 大量 释放 。 因而 进入 晚燕山亚旋回时期 ， 以 挤压 转为 拉张 。
成矿期石英脉 ： 多 含 多 金属硫化物 而 呈 灰色 、 烟灰色 ， 粒状结构 ， 团块状 、 脉状 、 网脉状构造 ， 石英 含量 80～95% ， 金属硫化物 含量 一般 少于 20% ， 主要 为 黄铁矿 、 黄铜矿 、 方铅矿 、 闪锌矿 。 这类 石英脉 受 成矿断裂构造 控制 ， 规模 较大 ， 与 金矿成矿 关系 密切 。
（ 三 ） 侵入岩 。 区 内 侵入岩 主要 由 中关-沙村岩体 和 岳西超单元组合 组成 。
代表性 钻孔剖面 为 桐城市龙腾街道白马村GZK40钻孔 ， 地层 岩性 空间分布特征 如下 ： 中晚更新世下蜀组 （ Qpx ） 厚 3.25m4. 粉质粘土 ， 灰黄色 ， 含 少量 黑色铁锰质结核 ， 大小 1-2mm ， 周围 呈 浸染状 。
（ 2 ） 构造片岩类 。 区 内 的 主要 片岩类型 有 白云母微晶片岩 、 二云母微晶片岩 、 云母石英片岩 、 石英云母片岩 。
该 套 地层 角度不整合 于 上二叠统林西组 之上 ， 与 上覆 上侏罗统玛尼吐组 呈 整合接触 。
岩石 中 的 矿物 主要 为 硅化石英 组成 ， 且 为 多期 硅化作用 形成 。
矿区 属 冲积平原 ， 季节性河流 老母猪河 流 经 矿区 东部 ， 向 北 汇入 王河水库 ， 水库 总 库容 为 5693万m3 ， 与 矿山 直线 距离 3.3km ， 对 矿山开采 不 影响 。
为 石英安山岩–英安岩组合 ， 由 石英安山质 、 英安质晶屑集块角砾凝灰熔岩 、 晶屑凝灰熔岩 等 组成 。
断裂 走向 比较 稳定 ， 总体 走向 80° ， 南 倾 ， 倾角 65° ~ 80° ， 断裂 以 张性活动 为主 ， 形成 南 低 北 高 的 陡坎地貌 ， 并 构成 杜村组 与 石前庄组 、 红土崖组 之 分界线 。
7 . 日照-青岛断裂 。 该 断裂 也是 区 内 规模 较大 的 北东向 断裂 之一 ， 出露 较差 ， 多 被 第四系 覆盖 ， 沿 水系 展布 。
下部地层 见 松 、 云杉 、 桦 等 木本针叶林植物孢粉 ， 中部地层 针叶林植物孢粉 减少 、 蕨类孢粉 增加 ， 上部地层 针叶松属孢粉 有所 增加 。
郯–庐断裂 的 东支 主 支 断裂 为 嘉（山）–庐（江 ）断裂 ， 在 区 内 其 北东 部分 掩埋 于 中 新生代断陷盆地 （ 潜山盆地 ） 之下 ， 在 章花铺 、 陈家屋 开始 出露 ， 经 河塌 、 破凉亭 向 南西 延伸 。
岩性 以 杂色 （ 紫 、 黄绿 、 灰绿色 ） 细-粉砂岩 为主 ， 夹 少量 砂砾岩 及 泥灰岩 等 ， 局部 地区 见 玄武岩夹层 ， 称为 段泊岚玄武岩段 。
冲积层 （ Qpal ） 分布 在 西部 平原区 下部 ， 以 太子河扇 为 主体 的 冲积扇 ， 堆积 于 中更新统 之上 。
区 内 岩石 主体 上 为 火成岩 和 变质岩 ， 北部 出露 的 岩石 以 侵入岩 和 变质侵入岩 为主  ， 南部 出露 的 岩石 以 变质表壳岩 为主 。
磁场特征 ， 曲线 十分 平静 ， 无 波动 ， 场值 -50-50nt 之间 变化 。
各 组 之间 均 为 整合接触 。
并且 形成 了 以 林西组 为 基底 的 两个 火山盆地 的 格局 ， 即 南侧 的 阿拉坦达巴道班火山喷发盆地 和 北侧 的 德勒斯台防火站火山喷发盆地 。
CSAMT 用来 追踪 断裂 ， 对 断裂 有 很好 反应 ， 浅部 CSAMT 易 受 地表 人文环境 干扰 ， 分辨率 不 高 。
该 层 厚 一般 2-5m ， 局部 可 达 10m ， 如 桐城市龙腾街道白马村 、 嬉子湖镇肖店村 等 。
工作区 处于 华北陆块 ， 胶北地块 之 胶北隆起区 、 胶北隆起(断)级  西部 ， 沂沭断裂带 东侧 。 岩浆岩 广泛 出露 ， 地层 分布 零星 ， 断裂构造 发育 ， 区域性 金矿控矿构造龙（口） ―莱（ 州 ） 断裂带 从 勘查区 通过 。
在 地层 中 深部 发育 ， 岩性 为 弱片麻状二长花岗岩 ， 岩石 一般 新鲜 完整 ， 构造裂隙 不 发育 ， 硬度 大 ， 透水性 、 富水性 很 弱 ， 为 隔水岩体 。
晚侏罗世—早白垩世 ， 沿 该 断裂 有 大量 的 火山喷发 和 岩浆侵入 ， 挂镇火山岩盆地 中江镇组火山岩 受 该 断层 控制 。
上述 断层 或 断裂带 的 地球物理特征 ， 不仅 具有 一 明显 的 近 北东走向 重力梯度带 ， 而且 在 木鱼山地段 有 航磁异常 存在 ， 在 地貌 上 亦 有 明显 的 反映 ， 不仅 局部 形成 了 北东 延伸 的 直线状山脊 及 断层陡崖 ， 而且 局部 控制 了 湖泊 、 洼地 和 河流 的 流向 。
孤峰组 ： 下部 为 浅绿灰紫色含磷结核硅质板岩 、 上部 为 浅灰色硅质板岩 。
一段 岩性 主要 为 灰绿色薄-中厚层铁质钙质胶结中粗粒岩屑长石砂岩 、 凝灰质胶结砂质细砾岩 、 凝灰岩 ； 深灰色蚀变气孔杏仁状安山岩 、 安山质凝灰质火山角砾岩 。
上全新统 ： 0.0~8.41m 沉积物岩性 为 粘土质粉砂 。
2 、 白垩纪地层 。  白垩纪地层 零星分布 于 规划区 内 北西部 ， 出露 面积 11km2 ， 占 规划区 的 总 面积 0.78% 。
泰安组 在 平面 上 与 沂河组 呈 相变关系 。
北九水断裂 活动 期次 可 分出 三期 ： 第一期 ， 左行压扭活动期 ； 第二期 ， 张性活动期 ； 第三期 ， 右行压扭性活动期 。
伟晶岩脉 。 伟晶结构 ， 块状构造 。
该 地层 隐伏分布 于 区 内 西南部 平里店镇 一带 。 岩性 主要 为 黑云变粒岩 、 斜长角闪岩 、 斜长角闪片麻岩 等 ， 其 上部 为 新生代第四系 。
从 物探 及 卫片资料 分析 ， 断裂带 深 部 具有 较大 规模 。
本 幅 矿区 地层 主要 为 古生界上二叠统林西组 和 中生界上侏罗统满克头鄂博组 ： 古生界上二叠统林西组 该 套 地层 主要 分布 特格音罕乌拉南测 一带 ， 总体 呈 北东向 展布 ， 出露 面积 约 。
晚二叠世末期 到 晚侏罗世测区 处于 地壳抬升阶段 ， 上侏罗统地层 角度不整合 在 林西组 之上 ， 就 是 一个 重要 的 见证 。
太湖县幅 （ H50C002002 ） 1∶250000 区域地质调查报告 将 其 归为 新元古代 。
矿坑 涌水量 较小 ， 进入 矿坑 的 水量 相对 也 较小 ， 但 在 矿山 开采 过程 中 ， 会 有 个别 地段 出现 局部 构造裂隙 较 发育 ， 导致 矿坑 充水量 较大 的 情况 出现 。
桐城 以北 段 ， 断层 多 呈现 为 破碎型结构 ， 松散破碎带 发育 ， 由 多 条 断层 构成 断层带 。
华力西期褶皱区 内 的 褶皱构造 不 太 发育 ， 上二叠统林西组 在 区 内 为 一套 单斜地层 ， 该 套 地层 总体 上 构成 了 区域 上 的 复向斜 , 本 区 仅 出露 了 复向斜 的 南东翼 。
因此 它 可能 为 一 条 先 经 压剪 ， 再 经 张剪作用 的 多次 活动 的 断裂带 。
据 赢上-老鹰脑 剖面资料 ， 大致 可 分为 上 、 中 、 下 三个 岩 性段 。
具体 特征 见 表2-1-3 。
砾石 主要 为 花岗质片麻岩 、 石英岩 等 ， 大小 1-5cm ， 次棱角状 ， 少量 次圆状 ， 含量 60-70% 。
总结 成矿规律 ， 进行 矿产资源 成矿预测 ， 圈定 找矿靶区 ， 提出 进一步 找矿 工作 建议 。
为 近代河流相沉积物 。
昌北千枚岩 主要 由 凝灰质千枚岩 、 片状绢云千枚岩 及 千枚状板岩 所 组成 。
综上所述 ， 该 火山机构 为 晚侏罗世 早期 旋回 的 中心式火山机体构造 ， 属 破火山类型 。 早期 以 强烈 的 爆发作用 为主 ， 间喷溢作用 。 火山喷发物质 围绕 破火山口堆积 ， 构成 了 火山机构 的 主体 。
下段 上部 为 青灰色 、 中薄层细粒石英砂岩 ， 中部 是 灰黑色厚层岩屑石英砂岩 、 含砾岩屑石英砂岩 ； 下部 为 浅灰 、 灰白色厚层岩屑石英砂岩夹粗粒岩屑石英砂岩 ， 底部 是 含砾粗粒长石石英砂岩 。
在 基底构造 基础 上 ， 伴随 郭家岭花岗岩成岩过程 发育 起来 的 破头青断裂带 ， 处在 玲珑超单元 与 文登超单元 的 接触带 。
与 下伏 古元古代荆山群 角度不整合接触 （ 或 断层接触 ） ， 与 上覆 止凤庄组 整合接触 。
主要 分布 三个 火山喷发中心 ， 其中 有 罕山麓场火山喷发中心 、 菜园子火山喷发中心 、 包括 三个 有 巴代艾来火山结构 和 菜园子火山机构 和 巴音楚鲁火山机构 。 具体 火山构造特征 在 火山岩 中 详细 介绍 。
4 、 方戈庄组 （ Kfg） 方戈庄组 出露 较 广 ， 但 规模 较小 ， 见于 青岛市 河套镇 、 沙子口镇 、 午山 一带 。
在 1:100万 的 区域 重力 图 上 ， 沿 赣榆 至 九公岛 一线 有 NE40° 方向 的 重力异常带 ， 近岸断裂 处于 西北侧 重力 低 与 东南侧 的 重力 高 交接 部位 ， 局部 为 NW 向 或 近 东西向 断裂 切割 ， 总体 展布 方向 较 稳定 。
出露 于 规划区 西部 的 梅岭村—九溪 一带 。
下白垩统梅勒图组 该 套 地层 出露 较少 ， 仅 在 梅勒黑吐山 呈 帽状 产出 ， 岩层 产状 平缓 ， 出露 面积 约 4km2 ， 厚度 >210m ， 岩石 组合 为 深灰色玄武安山岩 、 绿色灰安山岩 等 。
3 . CSAMT3 、 CSAMT4线 。
本 次 工作 探测 深度 为 2000米 以内 ， 主要 解决 该 断裂带 浅部 特征 ， 需要 了解 浅部精细结构 。
该 套 地层 角度不整合 于 上二叠统林西组 之上 ， 与 上覆 上侏罗统玛尼吐组 呈 整合接触 。
其中 ， 昌北千枚岩 岩性 比较 单一 。
断裂 切割 莱阳群 、 青山群 ， 并 被 北东向 断裂 切割 。
沉积相 ： 由 凝灰质砂砾岩 组成 ， 出露 在 火山机构 的 边缘 ， 岩石 中 砾石 成分 有 板岩 。
接触变质岩 主要 分布 于 洪镇—月山地区 ， 主要 是 早震旦世 到 早三叠世岩石 由于 后期 岩浆活动 遭受 不同 程度 的 接触变质作用 。
工作区 出露 形迹 比较 清楚 的 褶皱 如下 ： 
中下部 岩性 为 黄色砂土 、 底部 局部 为 砾石 ， 一般 厚度 在 10～20m ， 厚 处 可 达 40m 左右 ， 中下部 层顶 埋深 4.05～37.1m ， 一般 在 6～15m 。
总体 上 以 长大铁路线 为 界 （ 图 2 - 4 ） ， 界限 以 东 表现 为 上升 隆起区 ， 以 西 为 下降 沉降区 。
测区地层 隶属 华北地层大区 ， 内蒙古草原地层区 ， 乌兰浩特-哈尔滨地层分区 ; 中生代地层 属 滨太平洋地层区 ， 大兴安岭-燕山地层分区 ， 乌兰浩特-赤峰地层小区 。
北西向 断裂构造 规模 一般 不 大 ， 但是 有 较好 矿化蚀变 均 为 北西向 构造蚀变 ， 如 超浩尔图北银多金属矿点 、 甘珠尔敖包多金属矿点 。
主要 为 郭格庄岩组 ， 苗家岩组 ， 岩性 以 黑云角闪变粒岩 、 细粒斜长角闪岩 、 角闪斜长变粒岩 为主 ， 夹 磁铁石英岩 。
自上而下 砾石 含量 渐 增 。
同时 该 构造单元 中 以 沿 南界 大量 发育 晋宁期堇青石花岗闪长岩 为 特色 。
由于 受 后期 韧性变形作用 的 影响 ， 在 梅岭头 、 前十八岭—熊家 分别 发育 一 条 北东向 的 韧性变形带 ， 梅岭头 韧性剪切带 向 北东方向 延伸 约 2km 后 尖灭 ； 前十八岭—熊家 为 一 大型韧性剪切带 ， 北东端 被 第四系 覆盖 。
该 旋回内蒙地槽 活动 仅限 于 爱力格庙-锡林浩特中间地块 南北 两侧 的 海域 中 ， 以 南部 索伦山-林西海槽 规模 较大 ， 总体 处于 一个 挤压 的 应力体制 中 （ 据 内蒙古 地质志 ） 。
郯庐断裂带 在 大别造山带 东缘 沿着 与 扬子板块 之间 边界 分布 ， 多 位于 造山带高级变质岩 一侧 。
它 切割 了 招平断裂带 及 玲珑金矿田早期蚀变带 ， 并 呈 左行相对位移 。
岩性 主要 为 含碳绢云母 及 斜长黑云绢云母千枚岩 、 条纹条带状白云石大理岩质糜棱岩 及 灰白色糜棱岩化含透闪白云岩大理岩 、 碳质绢云板岩 及 糜棱岩化方解大理岩 等 。
在 火山口 附近 有 放射状沟谷 和 脉岩 组成 ， 显示 放射状断裂构造 的 存在 。 该 火山机构 由 满克头鄂博组 的 地层 组成 ， 形成 于 晚侏罗世早期旋回早期火山活动 的 产物 。
岩性 以 含砾混粒砂 为主 ， 一般 河流 上游 以 砾石 、 粗砂 为主 ， 向 下游 渐 变为 含砾砂 ， 大 河流 比 小 河流 粒度 粗 ， 沂河组 常 侵蚀 第四纪 其它 地层 或 基岩 ， 平面 上 切割 临沂组 。
南部 大别造山带段 在 大别造山带 东 界 上 ， 该 断裂带 东部 分别 为 扬子板块 上 的 潜山盆地 与 望江盆地 。
荆山群 变质年龄 数值 集中 于 1800 ～ 2182Ma 间 ， 由此 说明 荆山群 属 古元古代 。
厚 数十～百余米 ， 近 东西向 与 下部 栖霞超单元新庄单元 呈 韧性剪切接触 ， 原岩 为 富铝 的 碎屑岩 。
安庆地区 地表 未 见 马冲组 出露 ， 可 零星 见于 部分 采石剖面 或 公路切坡剖面 ， 如 望江县西厢寺大王殿后采石坑 和 安庆市大观区腈北路 附近 剖面 （ 图2-3-4 、 图2-3-5 ） 。
上段 为 灰 、 灰黑 、 灰绿 、 黄绿色细粒石英砂岩 ， 粉砂岩 、 砂质页岩夹煤层 。
平原区 与 下伏 大站组 、 上覆 临沂组 呈 平行不整合 或 整合接触 。
总的来讲 ： 地质构造 决定 了 晚更新世 以来 坡 、 洪积 至 末期河流相沉积物 的 充填形态 ； 全新世海水动力 将 湾口沉积物 侵蚀 殆尽 ， 潮流 携带 侵蚀物质 搬运 至 湾口 两侧 沉积 ， 形成 沟脊相间地貌 ； 沉积物 的 供给 形成 了 胶州湾 西部 的 三角洲堆积 ； 海侵 过程 中 的 海面 快速 上升 、 物源 供应 及 现代潮流作用 形成 了 研究区 东部 的 残留沉积 。
Ⅰ区 （ 0-2000m ） 电阻率 基本 属于 中阻区 （ 图2-2-20 ） ， 其中 在 1000m 的 中 深 部 有 高阻异常隆起 ， 推测 是 通过 头坡断裂 上升 通道 形成 的 岩浆岩 。
为 一套 河湖相紫红色碎屑岩 建造 。 厚度 大于 1000m 。
该 单元 常见 的 第四纪地层组合 有 ： D . 堆积平原-岗地 和 洪积-坡积岗地 ： “ 下蜀组/戚家矶组+基岩 ” 地层结构 广泛 分布 于 山前岗地 和 浅丘状平原区 ， 下蜀组 或 戚家矶组 直接 覆盖 于 安庆砾石层 、 红层碎屑岩 或 其他 基岩地层 之上 （ 图2-3-12 ， 图2-3-13 ） ， 地表地层 出露 较好 ， 下蜀组 以 棕黄色粉质粘土 为主 ， 硬塑 、 含 大量 铁锰质结核 ， 下部 为 含泥砾石层 ， 厚度 较 薄 ， 为 1～2m ； 戚家矶组 上部 为 棕红色粉质粘土 ， 发育 灰白色网纹条带 ， 下部 为 棕红色含泥砾石层 ， 密实 ， 地层 底部 常见 有 薄层 的 残积层 发育 ， 地层 厚度 3～40m 。
四 、 新构造运动 。 第四系 以来 ， 据 现有 资料 分析 ， 挽近时期 ， 区 内 仍 有 不同 形式 和 不同 程度 的 构造活动 ， 主要 反映 为 某些 断裂 或 断裂带 的 挽近活动 ， 多次 的 微震作用 和 不同 区段 的 差异升降运动 。
在 区域变质作用 过程 中 ， 通过 原岩 脱水 ， 形成 具 较强 溶解能力 的 热液 ， 促使 原岩 中 碱金属卤化物 及 部分 金 、 银 、 铜 、 锌 、 铅 等 成矿组分 活化 迁移 ， 形成 了 变质热液 ， 汇集 在 胶东西北部 低温 、 低压变质带 （ 低角闪岩相带 ） 中 ， 构成 了 胶东西北部 金元素 的 高背景异常区 。
侵入 小沙田 岩体 ， 见 有 非常 窄 的 冷凝边 。
郯庐断裂带 两侧 的 大别造山带 和 扬子板块 之间 主体 为 正断系统 。
晚白垩纪 及早 第三纪沉积 厚度 较大 ， 并 有 由 西 向 东 渐趋 加厚 的 趋势 。
该 类 岩石 主要 分布 在 白音高老组 ， 在 满克头鄂博组 中 有 少量 分布 。
（ 一 ） 中元古代长城纪侵入岩 。 区 内 中元古代长城纪中基性-超基性侵入岩 ， 岩石类型 为 变 辉石橄榄岩-变辉石角闪石岩-变辉长岩 -闪长质片麻岩 ， 呈 包体状 分布 于 新元古代荣成片麻岩套 及 玲珑片麻状花岗岩 中 ， 包体 长轴 方向 大致 与 区域 构造片麻理 走向 一致 ， 主要 发育 于 青岛市柳花泊 和 仰口 等 地 ， 包体 大小 不一 。
其 方位 大都 在 北东 40°~50° 之间 ， 部分 35°~40° 及 50°~60° 之间 。
岩性组合 为 深灰色 、 灰色绢云母板岩 、 变质粉砂岩 、 变质细砂岩 ， 呈 单斜 产出 ， 厚度 大于 2908.7m ， 在 本 套 地层 中 尚未 发现 化石 。
（ 2 ） 戚家矶组 （ Qpq ） 。
太湖县幅 （ H50C002002 ） 1∶250000 区域地质调查 将 该 变质表壳岩组合 划分 为 英山沟岩组 、 水竹河岩组 、 桥岭岩组 、 程家河岩组 ， 并 称为 大别山岩群 。
戚家矶组 （ Qpq ） 由 安徽区域地质调查大队 于 1982年 命名 ， 建组剖面 位于 枞阳县戚家矶村南江 边 ， 伏 于 下蜀组 （ Qpx ） 之下 。
呈 包体 分布 于 新太古代栖霞片麻岩套 中 ， 主要 为 祝家夼组 ， 出露 于 区域 东南侧 旗杆山 一带 ， 岩性 以 石榴石石墨二云片岩 、 斜长浅粒岩 、 长石石英岩 、 石英片岩 为主 。
根据 构造地层 分区 及 岩石地层 单位群 、 组 建立 原则 ， 仅 出露 牛头岭组 与 安乐林组 两个 组 ， 属 扬子地层区 。
侵入体 出露 面积 61.37km2 ， 约 占 规划区 总 面积 的 13.61％ 。
其 岩性 主要 以 黄褐色粉质粘土-亚粘土 为主 ， 也 存在 褐棕 与 褐黄色亚粘土互层 ， 是 黄土层 及 古土壤层 相间 的 特征 （ 图2-3-8 、 图2-3-9 ） 。
断层产状 主要 有 两组 ： 一 组 位于 " 红 层 " 与 千枚岩 之间 ， 断层面 倾向 北西 ， 倾角 变化 较大 ， 似 有 上 陡 、 下 缓 的 趋势 ； 另 一 组 位于 上述 断层 邻近 的 干枚岩 中 ， 是 由 一系列 断面 倾向 南东 的 叠瓦式冲断层 所 组成 。
郯庐断裂带 安徽 境内 大致 可 分为 三段 ， 即 北部 嘉山盆地段 ， 中部 合肥盆地段 和 南部 大别造山带段 。
厚度 一般 为 30～100m 之间 ， 最 厚 达 174m ， 并 有 由 南 向 北 逐渐 加厚 的 趋势 ; 中部 以 紫红色钙质粉砂岩 为主 ， 中 夹 灰绿色含钙泥岩 ， 厚 约 50～200m ; 上部 以 紫红色含钙粉砂岩 与 灰绿色含钙泥岩 为主 ， 厚度 变化 甚 大 ， 厚 约 0～282m 。
测区 断裂构造 主要 表现 为 北东向 断裂构造 和 北西向 断裂构造 ， 北东向 构造 以 花岗岩类岩浆 沿 北东向 构造 的 侵位 和 第四纪大 的 沟谷 为 代表 ， 同时 伴随 有 南北向 和 东西向 断裂构造 。
下全新统 以 冲洪积层 （ Qh1pal ） 为主 ， 分布 在 西部 平原区 及 东部 低山丘陵区 河流 一级 阶地 上 ， 岩性 为 土黄色粉砂 、 黄褐色粉砂质泥 、 土黄色亚砂土 、 灰黑色粉质黏土 、 棕黄色砂砾石 ， 总 厚度 约 15m 。
上部 主要 为 凝灰质千枚岩 ， 千枚状粉屑夹细屑沉凝灰岩 及 少量 凝灰质千枚状板岩 （ 图3-1 ） ， 风化 后 多 呈 灰白 、 棕黄 、 紫红 等 色 ， 厚 约 280m 。
（ 三 ） 巢湖-怀宁褶皱山区 。
其 年代 为 晚元古代—早古生代 。
3 . 辽河群高家峪组 （ Ptg ） 。 主要 分布 于 辽阳市周家沟 、 鸡鸣寺西沟 ， 最大 厚度 1487.6m 。
其 岩石类型 为 中细粒似斑状黑云花岗岩 ， 呈 岩瘤状 产出 ， 椭圆长轴 多 为 北东向 。
红花桥组 ： 下部 为 黄绿 、 紫红色中厚层——厚层状泥岩 、 含粉砂泥岩 ， 泥质粉砂岩 夹 数层 黄绿 、 灰褐色薄层沉凝灰岩 、 凝灰质微晶灰岩 及 少量 浅灰色厚层状中粗 （ 局部 含 砾 ） —中细粒长石石英砂岩 、 粉砂岩 。
1 、 大站组 （ Qpd ） 分布 于 青岛市胶州城区 周围 、 黄岛区辛安镇-红石崖 、 流亭南 、 即墨市灵山镇 等 地 。
岩体 规模 一般 较大 ， 岩石类型 表现 为 从 英云闪长岩 、 花岗闪长岩 、 二长花岗岩 、 钾长花岗岩 等 成分 演化 序列 ， 岩体 中 围岩捕虏体 、 富云包体 和 闪长质包体 发育 ， 捕虏体 中 黑云母 等 暗色矿物 相对 集中 、 定向 形成 片麻状构造 ， 但 片麻理 多 未 切 穿 岩体 ； 岩体 边缘 混合岩带 中 的 条纹条带状 、 眼球
后期 受 梅岭花岗闪长岩 边缘交代混合作用 和 韧性剪切双重强烈改造 而 成 的 片麻岩 ， 经 风化 后 ， 呈 厚层 、 疏松 、 多孔 、 质地 之 风化片麻岩 ， 厚度 大于 264m 。
根据 同位素年龄 、 微古化石组合 、 区域 含磷岩系 对比 ， 初步 将 大新屋岩组 、 柳坪岩组 的 时代 归为 震旦纪 ， 虎踏石岩组 、 蒲河岩组 归为 新元古代 。
本 幅 只 涉及 德勒斯台防火站火山喷发盆地 ， 其 特征 分 述 如下 ， 罕山鹿场-巴音楚鲁隆起带 该 隆起带 位于 罕山鹿场-北沙拉大队 一带 ， 呈 北东向 断 续 延伸 ， 主要 由 上二叠统林西组 组成 。
分布 在 辽阳市 上 、 下缸窑 等 地 ， 厚度 40-170m 。
在 肥东 和 桐城 附近 ， 小震 活动 频繁 ， 为 两个 小震密集区 。
其 超覆 于 古元古代荆山群 之上 ， 整合 于 止凤庄组 之下 ， 或 与 止凤庄组 呈 锯齿状横向相变过渡 。
前者 似乎 割 切 后者 · 具体 特征 分段 概述 如下 ： 北东段 之 前山 ， 出露 最好 ， 见 下第三系紫红色砂砾岩层 与 前震旦系千枚岩 呈 断层接触 ， 断面 倾向 320° ， 倾角 在 地表 测得 为 65° ， 断裂 有 分带现象 ， 由 中心 向 两侧 大致 可 分为 两个 带 ， 即 ： （ 1 ） 断层泥砾带 （ 图 3 - 1 1 ） ， 宽 约 6m ，
该 段 介于 苏鲁造山带 与 大别造山带 之间 ， 主体 上 自 北 向 南 分别 处于 扬子板块 与 华北板块 或 大别造山带 边界 上 。
弓长岭矿区复式褶皱构造 ： 位于 弓长岭背斜 南翼 ， 轴向 310° - 330° ， 倾向 SE ， 倾角 10°-45° 。
地势 总体 西北 高 、 南东 低 ， 依次 发育 低山丘陵 、 岗地 、 平原 ， 呈现 层状 地貌特征 。
（ 3 ） 活动 期次 及 性质 。 该 断裂 具 多 期 活动 ， 带内 断层泥 发育 ， 表明 具 压性特征 ； 次棱角状构造角砾岩 及 断裂 上盘 断陷 形成 洼地 ， 表明 为 张性活动 ， 形成 北 高 、 南 低 的 地形地貌 及 上层 位 胶州组 及 第四系 下落 直接 与 红土崖组 接触 ， 断面 擦痕产状 ， 指示 左旋张性运动 ， 擦痕产状
全市 最高点 位于 辽阳县水泉乡 ， 该 地 界 临 岫岩 、 凤城 和 本溪县 ， 大黑山 是 境内 第一 高峰 ， 海拔 1181m ； 最低点 位于 界 临 海城市 、 台安县 和 辽中县 的 唐马寨 和 穆家镇 。
该 层 厚 一般 2-5m 。
龙旺庄组 是 湖泊 消亡 初期 的 浅湖相 、 河口三角洲相沉积 。
自然条件 下 ， 区域地下水 的 径流 、 排泄条件 良好 ， 最后 注入 渤海 。
5 . 石炭系 （ C ） 。 沿 大龙山 南麓 集贤关 、 白鹿山 一线 断续分布 。
在 本 工作区 主要 以 北北西向 断裂 为主 。
（ 五 ） 上古生界 。 1 . 石炭系本溪组 （ Cb ） 。
随着 温度 进一步 升高 ， 推断 此时 有 花岗岩浆 出现 ， 在 晋宁期造山带 深部 形成 （近）原地侵入-交代型变形 花岗岩 发生 了 较强 的 边缘混合岩化 和 递进变质作用 。
区 内 发育 三条 韧性剪切带 ， 均 发育 于 “ 梅岭花岗岩体 ” 和 “ 梅岭片麻岩 ” 中 ， 总体 走向 45° ， 倾向 南东 ， 平面 形态 呈 舒缓波状 ， 现 分 述 如下 ： （ 1 ） 南源—汪家韧性剪切带 主要 展布 于 南源 、 黄杨村 、 蔡家 、 郑家 、 南山 及 汪家 等 地 ， 在 实习 区 内 延伸 长 达 16公里 ， 
下段 一般 厚度 在 10～20m ， 平均 厚度 16.05m ， 最 厚 处 有 54.60m ， 层顶埋深 7.8～55.0m ， 平均 层顶 埋深 23.84m ， 层底 埋深 13.77～80.7m ， 平均 层底 埋深 39.88m 。
其中 宗铺单元 分布 于 宗铺 、 月山 等 地 ， 由 6个 侵入体 组成 ， 出露 面积 约 39km2 ， 与 围岩 呈 侵入接触关系 ， 围岩 普遍 具 硅北 、 绿帘石化 、 角岩化 、 大理岩化 等 蚀变 。
毛希嘎达巴扎拉格向斜 该 向斜 位于 罕山林场菜园子 南 的 毛希嘎达巴扎拉格 ， 中心 坐标 ： x ： 4998.5 ， y ： 20722 。
断裂 的 方位 及 发育程度 明显 受控 于 胶北隆起区 的 东 、 西 边界 两 大 断裂系统 ： 西部 的 北北东向 郯庐断裂系统 及 东部 的 北东向 牟平-即墨断裂系统 。
砂质 、 泥质 充填 ， 胶结 一般 。
分布 在 太子河 流域 ， 小屯 、 寒岭 、 唐家堡子 一带 ， 小屯 一带 厚 约 80m ， 下部 以 变质 （含砾） 长石石英砂岩夹海绿石石英砂岩 、 泥质粉砂岩 为主 ， 夹 变质石英砂岩 、 石英质砾岩 和 变质含砾不等粒杂砂岩 等 ， 底部 具 变质底砾岩 ； 上部 以 巨厚层变质 （ 含砾 ） 石英砂岩 、 灰绿色薄-中厚层 与 上覆 青白口系南芬组 （ Qbn ） 呈 整合接触 。
3 、 石前庄组 （ Kŝq） 石前庄组 出露 零星 ， 规模 较小 ； 主要 分布 于 胶州市河套镇 、 红岛 、 青岛市流亭-即墨区 及 莱西市毛家埠 等 地 。
根据 混合岩 分布 的 地质背景 和 产出特征 ， 结合 岩相学 、 前人 做 的 岩石化学 以及 同位素地球化学 等 现有 研究 成果 ， 混合岩化作用 呈现 出 与 加里东期造山 的 深层热事件 紧密 联系 ， 是 同期变质事件 的 产物 之一 。
于 巴代艾来 北坡 发现 该 侵出相 中 含 沉火山角砾岩 、 酸性玻屑凝灰岩捕虏体 ， 并 穿切 之 。
安庆组 ： 可 分为 三段 。 下段 ： 浅黄色砾石层 。
岩性 为 上部 为 厚层状凝灰质板岩 ， 下部 为 厚层状绢云母板岩 ， 本 组 板岩 中 常 含 条纹条带构造 成为 其 特征 之一 。
宿松岩群变质岩 可以 分为 片岩类 、 长英质粒状岩类 、 片麻岩类 、 变质基性岩类 、 钙质岩类 、 石英岩类 、 特殊岩类 等 7大 类 。
第二节 ， 地层 。 一 、 区域地层 对比 特征 。
含 较 丰富 的 微古植物化石 ， 本 组 岩性 稳定 ， 由 西 而 东 增 厚 。
7 . 三叠系 （ T ） 。 主要 分布 在 大龙山 南麓 集贤关 以及 北东麓 杨桥镇余桥 至 白鹿山 一线 断续分布 。
该 套 地层 由于 造山带 强烈 的 构造改造 及 侵入岩破坏 ， 多 已 失去 原始 连续性 ， 构造置换 强烈 。
白垩一古近纪 期间 ， 随着 中国 东部 大陆 边缘 广泛 的 伸展活动 ， 郯庐断裂带 转变 为 巨型 的 伸展构造  ， 控制 发育 了 一系列 的 断陷盆地 ， 沿 断裂带 还 发生 了 广泛 的 火山喷发 与 岩浆侵入 （ 牛漫兰 等 ， 2002 ， 2008 ； 谢成龙 等 ， 2007 ， 2008 ， 2009 ） 。
（ 1 ） 河口组 ( K2h ) 。 仅 零星 出露 于 云塘村 、 黄家 、 金仙寺 、 虎心山 、 生米镇上下洲 等 地区 。
本 幅 行政区划 分 属于 内蒙古自治区通辽市扎鲁特旗 。
（ 三 ） 第四纪地层 厚度 及 控制 因素 。 胶州湾口门 附近 ， 沉积物 都 很 薄 ， 一般 在 0~5m ， 特别 在 团岛-薛家岛 和 团岛-黄岛 之间 基本 无 松散沉积物 ， 基底 直接 出露 。
受 北东-北北东向 、 近 东西向 和 北西向 断裂 控制 ， 东部 大兴安岭 一带 的 火山活动 非常 发育 。
（ 2 ） 老黄山变辉长岩 （ 斜长角闪岩 ） ( Chamv ) 岩石 化学成分 与 黎彤辉长岩类值 相比 ， SiO 、 FeO+FeO 、 KO 等 偏 低 ， AlO 、 TiO 、 CaO 等 偏 高 ， 属 基性岩类 ； 里特曼指数 平均值 为 2.20>1.80 ， 为 钙碱性系列岩石 ； 固结指数 和 分异指数 反映 岩石系 幔源原生岩浆 经 分异 而 成 ，氧化率 显示 岩体侵位 较 浅 。
三山岛地段 （ 北段 ） 走向 ， 呈 舒缓波状 ； 仓上地段 （ 南段 ） 走向 。 断裂带 由 断层泥 （ 宽 6～40cm ） 、 糜棱岩 、 绢英岩 、 角砾岩 及 碎裂岩 等 蚀变构造岩 构成 ， 宽 40～200m 不等 。 主干 断裂 下盘 发育 有 次级断裂 ， 性质 为 压扭性断裂 。 该 断裂 控制 三山岛 （ 特大型 ） 和 仓上 （ 大型 ） 金矿床 。
哈尔图格勒向斜 该 向斜 位于 阿拉坦达巴道班幅 的 南东侧 ， 中心 坐标 : x : 4996.6 , y : 20734.5 ， 核部 为 满克头鄂博组 ， 核部 发育 北东向 的 安山岩脉 和 英安岩脉 ， 为 一 低缓 的 短轴向斜构造 。 向斜构造 内 未 见 矿化蚀变现象 。
二 、 地貌 。 区 内 地貌 按 其 成因类型 及 形态特征 可 划分 为 以下 四种 大 的 类型 ： 。
（ 1 ） 青山向斜 位于 青山村 北部 ， 长 300m ， 宽 150m ， 北翼 地层 产状 160°∠52° ， 南翼 地层 产状 350°∠25° 。
3 、 古近纪地层 。 古近纪地层 主要 分布 于 规划区 中部 王家楼—龙和团 一带 ， 零星 出露 地表 。
三 、 边缘混合岩 。 主要 分布 在 张家—三甲—小汪家 一带 。
北东段 出露 明显 ， 其余 地段 多 被 第四系 覆盖 。
由于 矿坑 涌水量 随 开采 深度 增大 呈 增加 趋势 ， 矿山开采 一定 程度 上 破坏 了 区 内 地下水资源 的 均衡 ， 减少 了 地下水资源量 ， 导致 地下水 水位 下降 ， 并 改变 了 局部 地段 地下水 流向 ， 虽 矿山 对 采空区 及时 进行 尾砂胶结 充填 ， 矿山开采 还是 会 对 矿床充水 产生 一定 的 影响 。
测区 断裂构造 主要 表现 为 北东向 断裂构造 和 北西向 断裂构造 ， 北东向 构造 以 花岗岩类岩浆 沿 北东向 构造 的 侵位 和 第四纪大 的 沟谷 为 代表 ， 同时 伴随 有 南北向 和 东西向 断裂构造 。
剖面 上 呈 蘑菇状 ， 其 岩性 为 灰―深灰色斜长石斑岩 ， 和 围岩接触 部位 ， 由于 植被 发育 或 露头 不好 ， 没 发现 直接 的 侵入关系 ， 西侧 及 东侧 接触 部位 有 半环状流纹岩 、 长石斑岩脉 产出 。
在 中更新世早期 ， 气候 偏 冷 ， 山前地带 以 黄泥洼 为 典型 的 冰碛 和 冰水沉积 为主 ， 岩性 为 黏土含砾 或 砂砾石混土 ； 东部 山区 则 为 冰川沉积 ， 见 冰川侵蚀地形 。
2 、 构造单元 区域特征 。 （ 1 ） 萍乡～乐平坳陷区 内 记录 基底混杂叠覆带 的 地质信息 被 晚古生代萍乡～乐平坳陷带 所 掩埋 。
F3断层 ： 位于 测线 中段 （ 图2-2-10 ） 。
角砾岩段 为 中段 ， 紫红 、 棕黄色角砾岩 ， 胶结物 具 明显 层理 ， 底部 有 2m 左右 的 薄层含铁粒屑灰质白云岩 。
芜湖组 岩性 自下而上 可 分为 三段 ： 下部 为 卵砾石层 、 中粗砂 、 粉细砂 ， 中部软土 （ 淤泥质粉质粘土 、 粉质粘土 ） ， 上部 为 灰黄-青灰色粉土 、 粉细砂 。
辽阳地区 处在 辽东低山丘陵 与 辽河平原 的 过渡地带 ， 总 的 地势 是 东南 高 西南 低 ， 自 东南向 西北 倾斜 。
测区 以 罕山鹿场-巴音楚鲁隆起带 为 界 ， 共 划分 了 两个 火山喷发盆地 ： 德勒斯台防火站火山喷发盆地 和 阿拉坦达巴道班火山喷发盆地 。 每个 盆地 的 火山作用 也 不太 相同 。
小沙田岩体 岩性 为 中细粒似斑状黑云花岗闪长岩 ， 岩石 呈 浅灰色 ， 风化 后 呈 灰褐色 ， 中细粒似斑状结构 ， 块状构造 。
矿区 水文地质 、 工程地质 和 环境地质 工作 的 目的 和 任务 是 ： 基本 查明 矿区 水文地质条件 及 矿床 充水因素 ， 预测 矿坑 涌水量 ； 基本 查明 矿区 工程地质条件 ， 评价 井巷围岩 的 岩体 质量 和 稳固性 ， 预测 可能 发生 的 主要 工程地质问题 ； 评述 矿区 地质环境质量 ， 预测 矿床开发 可能 引起 或 遭受 的 主要 环境地质问题 ， 并 提出 防治 建议 ， 为 矿床开采 、 矿区 规划建设 及 矿区 勘探设计 提供 依据 。
按 其 展布 方向 和 露头 情况 可 分为 2段 ： 苗家-梁家庄段 和 梁家庄-塔山段 。
岩性组合 为 深灰色 、 灰色绢云母板岩 、 变质粉砂岩 、 变质细纱岩 ， 呈 单斜 产出 ， 厚度 大于 2908.7m ， 在 本 套 地层 中 尚未 发现 化石 。
二者 均 分布 于 黄岛区黄山镇 一带 。 祥山变粒岩段 主要 岩性 为 黑云变粒岩 、 透辉透闪岩 、 透闪变粒岩 及 浅粒岩 、 角闪黑云变粒岩 、 斜长角闪岩 等 ， 局部 夹 大理岩 ， 层厚 约 700m ； 定国寺大理岩段 主要 岩性 为 白云石大理岩 、 蛇纹石化大理岩 夹 肉红色大理岩 及 浅粒岩薄层 ， 层厚 约 600m 。
主要 分布 在于 辽阳灯塔市铧子镇 、 西大窑镇 、 上缸窑 及 弓长岭寒岭镇 一带 ， 总 厚度 187m 。
侵出相 与 其 捕虏体 接触 时 ， 岩石 变得 更加 致密 ， 角砾 、 晶屑 含量 减少 ， 粒度 变 小 ， 假流动构造 发育 ， 流面 平行接触面 。 岩石 中 流面 产状 向 外 缓倾 。
岩体 形成 时代 由 老 至 晚 为 新太古代 、 古元古代 、 中元古代 、 中生代晚三叠世 、 侏罗纪 、 早白垩世 ， 岩性 有 超-基性 、 中性 、 酸性 、 碱性岩  。
出露 面积 210.89km2 ， 约 占 规划区 总 面积 的 15.06％ 。
各类 片岩 的 共同 特点 是 石英 压 扁 拉伸 呈 透镜状 、 扁豆状 或 条带状 ， 大小 在 0.02×0.01～0.16×0.02毫米 之间 ， 长宽比 为 2:1～8:1 ， 具 定向 排列 ， 长轴 与 片理 平行 或 小 角度 相交 。
蚀变 微弱 ， 仅 见 有 绿泥 石化 和 绢云母化 。
（ 2 ） 剖面特征 。 断裂 规模 较大 ， 其 宽度 可 划分 为 几个 带 ， 表现 为 强 、 弱变形关系 。
是 全省 最 重要 、 沉积 厚度 最大 的 晚古代 以来 的 沉降带 。
（ 安庆市规划区 19ZK15 ） 在 桐城地区 ， 下蜀组 发育 较为 广泛 ， 多 直接 出露 地表 。
（ 1 ） 重力异常特征 分析 。
主 断面 北西 倾 ， 倾角 57° ~ 80° 。
该 蚀变异常区 位于 乌兰哈达到护林防火站 一带 ； 蚀变异常区 积 约 44km2 ， 出露 地层 主要 为 上侏罗统满克头鄂博组 的 流纹质含角砾岩屑晶屑凝灰岩 为主 。
2 . 山麓相 。 （ 1 ） 马冲组 （ Qpm ） 。
（ 3 ） 燕山晚期 该 断裂 北东段 硅化破碎带 内 有 花岗岩脉 侵入 。
岩石 发育 水平层理 、 平行层理 、 斜层理 、 双向斜层理 、 交错层理 、 微波状层理 及 波痕泥裂 等 沉积构造 。
分布 于 怀宁县金拱镇 南西 约 1km 处 ， 出露 面积 约 0.01km2 。
（ 四 ） 全新统 （ Qh ） 。
地下水 排泄 方式 主要 在 地形 或 构造 有利 部位 ， 以 下降泉 的 形式 排泄 。
根据 测区 各 时代 地层 之 接触关系 、 岩性组合 、 沉积环境 、 标志层 或 类标志层 等 特征 及 《 江西省 区域 地质志 》 （ 2017 ） 的 划分 方案 ， 规划区 内 共 划分 组级 岩石 地层单位 13个 （ 表3-2 ） 。
其 形成 与 核部 中生代花岗岩体 上隆 侵位 有关 。
该 层位 与 下伏 、 上覆地层 均 为 平行不整合接触 。
并 经历 了 后期 的 构造热事件 。
新生界测区 新生界 分布 相对 较多 ， 出露 面积 达 101km2 ， 约 占 本 幅 面积 的 30% , 尤其是 北沙拉 及 得勒斯台防火站 北部 地区 分布 广泛 , 厚度 大于 20米 。
4 . 寒武系崮山组 （ ∈g ） 。 在 工作区 分布 范围 基本 与 张夏组 相同 ， 厚 40-70m 。
外接触变质带 热变质作用 较弱 ， 接触变质带 出露 宽度 小于 10米 。
另外 ， 岩石 的 变形程度 还 与 两盘 的 活动 性质 有关 。
根据 我 单位 以往 地质调查数据 及 已 完成 的 《 青岛市 环 湾 保护 、 拥 湾 发展 地质 环境 评价 》 项目成果 ， 对 胶州湾第四纪地层 及其 特点 进行 简述 。
第一节 ， 基岩特征 。
主要 有 ： （ 1 ） 青山湖凹陷 ， 呈 北东东向 椭圆状 展布 于 贤士湖 、 青山湖 及 胡公庙 等 地 ， 重力 最低 值 为 0.9mgl ； （ 2 ） 璜溪—塘山凹陷 ， 呈 北东东 透镜状 展布 于 横溪 、 省庄 和 新建 以南 地区 ， 重力 最低 值 分别 为 0.5mgl 。
北西侧 主要 出露 古生界 及 早中三叠世地层 ， 而 南东侧 望江盆地 主要 出露 侏罗纪–白垩纪 以上 地层 。
根据 岩石组合 、 沉积特征 、 化石 发育 情况 及 与 邻区 对比 ， 规划区 内 自下而上 只 划分 出 新余组 1个 组 。
断裂带 长度 为 15km ， 宽 5m~20m ， 一般 宽 10m ， 呈 舒缓波状 ， 发育 有 连续 的 主 断裂面 ， 沿 主断面 分布 有 不 连续 的 厚 几厘米 至 几十厘米 的 断层角砾岩 、 碎裂岩 ， 在 主裂面 上下盘 呈 对称带状 分布 ， 经 蚀变 和 矿化作用 形成 了 矿化带 。
基质 中 石英 和 片状矿物 定向 排列 ， 构成 糜棱面理 Sc 、 Sc 和 Sc 几乎 平行 。
与 上覆 寒武系张夏组 （ ∈z^ ） 呈 整合接触关系 。
岩性 主要 为 灰黑色粘土 、 砂质粘土 等 ， 含 淡水螺壳 ， 现 多 被 改造 为 鱼 、 虾池 ， 该 组 厚度 可 达 6.5m 。 成因 为 现代湖泊相沉积 。
Ⅲ ： 糜棱岩带 ， 位于 断裂带 内部 ， 宽 20~30m ， 为 糜棱岩 、 糜棱岩化 的 花岗岩 等 。
Sc 与 Sc面理 呈 小 角度 相交 。
在 中生代 的 多次 变形 过程 中 ， 由于 主 应力场 与 东西向 断裂 方位 斜交 ， 故 多 显示 一些 压扭性 、 张扭性结构面 。
1 、 大理岩段 ( mb ) 在 柳花泊 一带 零星 出露 ， 呈 北东向 透镜状 分布 于 新元古代侵入体 中 ， 主要 为 一套 大理岩系 。
斑晶斜长石 呈 半自形板状 ， 长径 2～2.5mm ， 具 弱绢云母化 ； 基质 呈 细粒花岗结构 ， 其中 钾长石 呈 他形—半自形板状 ， 长径 0.3～1.2mm ， 为 微斜长石 及 微斜条纹长石 ， 具 微弱 泥化 ； 斜长石 呈 半自形板状 ， 长径 0.2～1.5mm ， 具 微弱 粘土化 ； 石英 呈 他形粒 状 ， 粒径 。
北 起 黄山馆 ， 向 南 经 新城 、 焦家 ， 至 平里店 ， 总 长 27km ， 区 内 长 24km 。
岩石学特征 ： 岩石 具 粗粒结构 ， 块状构造 ， 岩石 中 矿物 粒度 变化 在 1-5mm 和 大于5mm ，
岩性 上 ， 上部 主要 为 灰-灰黑色-灰绿色粉质粘土 及 粉土 ， 平均 厚度 6.9m ， 中部 为 灰色砂土 ， 平均 厚度 9.78m ， 下部 为 灰-青灰色砾卵石 （ 图2-3-1 ） ， 平均 厚 8.7m ， 下部 砾卵石 在 长枫港 附近 厚度 大 ， 远离 则 厚度 变 小 或者 缺失 ， 下伏 地层 主要 为 红 层 。
至 全新世 ， 向塘～莲塘 一带 ， 地壳 相对 缓慢 抬升 ， 抚河 与 赣江 又 分道 向 东西 两侧 迁移 ， 据 水文地质大队 搜集 的 长江水利委员会 二等 水准测量资料 表明 ， 南昌县 小兰 至 老福山 一带 有 一 小 沉降 区 ， 其中 小兰 地区 1955年 至 1977年 间 平均 沉降 速率 为 ～0.474mm/年 。
总体 走向 80° ， 倾向 南 ， 倾角 65°~88° ， 断裂 在 地貌 上 多 反映 北侧 丘岭 与 南侧 平原 分界线 ， 显示 断裂 以 张性活动 为主 ； 两侧 水系 类型 及 密度 不同 、 潍河 及 胶河 拐弯 、 河床 变 宽 、 胶州湾 北 岸 平直 海岸线 等 。
后者 附近 地震 频次 多 ， 震级 多 小于 1.5级 ； 前者 附近 地震 频次 相对 较少 ， 震级 均 大于 1.8级 ， 2013年 在 灯塔市 与 沈阳苏家屯 交界处 曾 发生 5.1级 地震 。
白云岩段 为 下段 ， 该 段 上部 为 黄褐 、 青灰色薄层竹叶状白云质灰岩 ， 顶 端 有 一 层 鲕状白云岩 。
位于 三山岛～仓上 一带 ， 两端 延 至 渤海 ， 陆地 总 长度 11km 。 该 断裂 发育 在 崔召单元 、 上庄单元 、 芦家单元接触带 附近 。 断裂 多 被 第四系 覆盖 ， 只 在 三山岛村 北 小 山丘 上 有所 出露 。
新生代第四纪地层 为 一套 松散堆积物 ， 在 区 内 广泛 分布 ， 主要 包括 ： 分布 于 现代河流 两侧 一级阶地 上 的 冲积物―临沂组 ； 沿 现代河流 分布 的 河床相 及 河漫滩相冲积物 沂河组 ； 沿 现代海岸 分布 的 海积物 旭口组 ； 以及 分布 在 山前坡地 的 残坡积物 山前组 。
（ 二 ） 火山岩 。 本 区 火山岩 分布 较为 局限 ， 主要 分布 在 辽阳县下达河乡 一带  ， 为 白垩系小岭组 ， 岩性 可 分为 火山熔岩 （ 安山岩 、 流纹岩 ） 、 碎屑熔岩 、 火山碎屑岩 （ 安山质火山角砾岩 、 流纹质角砾岩 、 流纹质玻屑凝灰岩 、 流纹质晶屑凝灰岩 ） 、 火山碎屑沉积岩 、 潜 （ 次 ） 火山岩 （ 见 本 节 小岭组 描述 ） ， 呈 喷溢相 产出 ， 个别 为 侵出相 。
区域 地势 低洼 处 易 形成 水库 ， 较大 的 有 罗山水库 等 ， 主要 地表水体 是 西北部 的 渤海 。
可见 少量 灰绿色高岭土 ， 呈 浸染状 、 不规则团块状 分布 。
并且 形成 了 以 林西组 为 基底 的 两个 火山盆地 的 格局 ， 即 南侧 的 阿拉坦达巴道班火山喷发盆地 和 北侧 的 德勒斯台防火站火山喷发盆地 。
侵入岩 本 幅 与 矿化 有关 的 侵入岩 主要 有 中细粒黑云母二长岩 、 中细粒黑云母花岗岩 和 微细粒斑状钾长花岗岩 。
各 组 之间 均 为 整合接触 。
丘陵 及 山前倾斜平原 主要 为 冰碛 、 冰水堆积 及 坡洪积 ， 冲积平原 则 以 冲-洪积地层 为主 。
9 . 工作区 内 其它 北东向 断裂 。 工作区 内 还 发育 有 其它 一些 北东向 断裂 。
该 地层 角度 不整合 于 白音高老组 之上 ， 测区 内 由 剖面 控制 。 新生界测区 新生界 分布 相对 较少 ， 约占 总 面积 的 5% , 主要 分布 在 达勒林高勒河沟 两岸 和 罕山鹿场 的 沟谷 内 , 厚度 大于 20米 。
本 幅 侵入岩 比较 发育 ， 其中 主要 为 晚侏罗世侵入岩 ， 侵入岩 的 面积 达 66km2 。 主要 分布 在 罕山林场-巴音楚鲁 一带 ， 成 北东向 展布 。
在 桐城 南部 ， 仅 发育 断层泥带 的 断层 ， 主干 断层 周边 岩石 较为 完整 ， 显示 了 总体 活动性 的 减弱 。
现 从 老 至 新 分 述 。
（ 2 ） 九岭隆起 。 九岭隆起 处于 江南地块 东 段 ， 隶属 江南地块Ⅱ级构造单元 ， 南侧 宜丰～景德镇断裂带 与 浙赣拗陷带 拼接 ， 中部 为 鄱阳盆地 所 占据 。
斑晶 含量 10～20% ， 为 钾长石 和 斜长石 ， 大小 一般 在 4.9×2.5～7×4mm ， 钾长石斑晶 为 板状 ， 其中 嵌生 了 斜长石条纹 ； 斜长石斑晶半自形板状 ， 边缘 具 净边 ， 内部 见 有基质成份 的 包体 ， An=9 ， 属 钠长石 。
（ 三 ） 变质岩 。 区 内 变质岩 有 区域变质岩 和 接触变质岩 两种 ， 其中 区域变质岩 主体 为 张八岭岩群西冷岩组 （ Qnx ） 呈 狭长条带状 近 北东向 展布 于 江塘–麻姑岭–破凉亭 一带 ， 呈 北西向 、 近 东西向 分布 ， 主要 为 一套 细碧—石英角斑岩 建造 ， 时代 为 新元古代青白口纪 。
如 北沙拉大队幅 西半部 ， 阿拉坦达巴道班幅 和 德勒斯台防火站幅 大部 ， 罕山鹿场幅 南西 和 北东部 地域 ， 均 能 看到 平静场 的 分布 。
从 规模 与 数量 上 来说 ， 工作区 以 继承性脉岩 为主 。
该 隆起带 位于 罕山鹿场-北沙拉大队 一带 ， 呈 北东向 断 续 延伸 ， 主要 由 上二叠统林西组 组成 。
中段 为 具 硫化氢味 的 浅灰—灰色中晶灰岩 和 中厚层砂屑灰岩 。
（ 2 ） 烟墩山变辉石角闪石岩 ( ChΨo ) 岩石 化学成分 与 戴里角闪石岩值 相比 ， SiO2 偏 高 ， Al2O3 、 Fe2O3+FeO 、 K2O 、 Na2O 、 MnO 明显 偏 低 ， MgO 明显 偏 高 ， 属 超基性 至 基性岩 的 过渡 类型 ； 里特曼指数 小于 1.8 ， 属 钙碱性系列岩石 ； 固结指数 远 大于 40 ， 分异指数 较 小 ， 显示 岩石 为 幔源 直接 结晶 的 产物 ， 且 分异程度 较 低  ； 氧化率 相对 较 高 ， 反映 其 就位深度 较 小 ， 位于 相对氧化 的 环境 。
南昌市规划区 位于 扬子地层区 的 南 缘 ， 地处 九岭隆起 与 萍(乡)—乐(平)拗陷带 的 接触地段 。
上部 岩性 为 黄褐色 、 灰褐色粉质粘土 ， 普遍 发育 ， 厚 一般 1.5-5m ， 局部 可 达 8m 。
断层 的 西南段 ， 尚 见 有 三条 与 之 平行 的 滑动裂面 ， 裂面 上 发育 有 10～40cm 的 “ 糜棱岩带 ” ， 硅化 、 碎裂现象 亦 甚 明显 ， 且 有 少量 石英脉 穿插 ； 断层 北东段 见 有 宽 约 50m 的 硅化破碎带 。
燕山亚旋回测区 燕山旋回 主要 表现 为 中燕山亚旋回 和 晚燕山亚旋回 。
据 本 次 调查 及 过往 收集 资料 ， 大桥镇组 厚度 在 2.0～80.7m ， 厚度 变化 大 ， 平均 厚度 35.2m ， 层底埋深 （ 基岩面 ） 7.1～80.7m ， 平均 层底埋深 38.2m ， 沿 长枫港 厚度 大 ， 最 厚 达 80余米 。
与 上覆 寒武-奥陶系冶里组 （ ∈Oy ） 呈 整合接触关系 。
异常区 分布 上侏罗统满克头鄂博组流纹质凝灰岩 ， 安山质熔结凝灰岩类 。 区域地质工作 确认 木绍盖菜山 为 火山机构 中心 。 与 物探 推断 的 环形火山机构 吻合 。
带 内 以 构造 推覆 、 岩片 堆叠 混杂 并 以 发育 蛇绿混杂岩带 为 特点 。
其 岩性 可 分为 上 、 下 两 部分 ， 上部 岩性 较为 常见 ， 下部 常 缺失 ， 总 厚度 1.05-11.8m 。
该 断裂 在 区 内 出露 长度 为 >30km ， 宽度 5~40m ， 由 裂隙带 组成 ， 见 少量 碎裂岩 、 断层泥 。
河谷 上游 地区 砾石 分选性 一般 ， 往 下游 延伸 分选性 逐渐 变 好 。
据 南昌地区 一比五万布格  分析 ： 规划区 内 存在 二个 近 南北向 凹陷 。
（ 二 ） 下元古界 。 1 . 辽河群浪子山组 （ Ptl ） 。
第四纪 平均 地层 厚度 40~70m 。
测区地层 隶属 华北地层大区 ， 内蒙古草原地层区 ， 乌兰浩特-哈尔滨地层分区 ; 中生代地层 属 滨太平洋地层区 ， 大兴安岭-燕山地层分区 ， 乌兰浩特-赤峰地层小区 。
砾石 大小 悬殊 ， 分选性 、 成层性 及 磨圆度 均 较差 ， 其 成分 即 为 下伏花岗岩 。 厚度 一般 1~10m 不等 。
小屯姑嫂城 一带 厚度 为 240m ， 岩性 为 紫色薄-微薄层粉砂岩夹黄绿色微薄层粉砂岩夹黄绿色微薄层钙质页岩 及 泥灰岩 、 蛋青色 、 灰紫色薄-中厚层泥质泥晶灰岩 、 紫色钙质页岩 夹 少量 薄-微薄层泥灰岩透镜体 、 黄绿色钙质页岩 。
该 组 断裂 是 一 组 长期 活动 甚至 挽 近 仍 有 活动 的 构造 ， 但 对 台上矿床金矿体 影响 不大 ， 无 明显 的 破坏作用 。
区 内 多 期次 构造 变形 强烈 ， 秦岭大别构造山带 及 扬子地块沿江褶断带 经历 了 陆块 （ 基底 ） 发展 阶段 、 陆缘 发展 （ 盖层沉积 ） 阶段 和 陆内 发展 （ 板内变形 ） 阶段 ， 主要 构造 形成 于 印支期 和 燕山期 ， 于 不同 构造单元 形成 形态 各异 、 复杂 多样 的 构造 格局 。
上侏罗统玛尼吐组 该 套 地层 主要 分布 在 北沙拉大队幅 的 二九九道班 西侧 的 大片 地区 ， 出露 面积 25km2 ， 厚度 >1600m ， 岩层 产状 较 平缓 。
总体 以 黄色调 、 层理 不 发育 、 含 大量 钙质结核 为 特点 。
芜湖组 （ Qhw ） 芜湖组地层 创建 于 1982年 ， 建组 依据 于 和县东圩庄钻孔 和 芜湖市四合山南麓钻孔 ， 与 下伏 大桥镇组 （ Qpd ） 呈 整合接触 。
以往 针对 于 郯庐断裂 的 物探工作 主要 关注 深部 宏观特征 ， 探测 深度 一般 超过 20公里 ， 主要 任务 为 查明 断裂深部构造格架 ， 野外 采集 参数 及 处理技术 没有 针对 于 浅部 的 地质构造 目标 ， 比如 前人 地震勘探 多 采用 低频检波器 、 长偏移 排列 。
矿石 成因类型 为 浸染状 、 细脉浸染状黄铁绢英岩化碎裂岩型 ， 脉状 、 网脉状黄铁绢英岩化碎裂岩型 ， 细脉状黄铁绢英岩化花岗岩型 ， 工业类型 为 易选低硫银金矿石 。
铁锰质结核 大小 约 1mm ， 含量 3-5% 。
其中 特殊岩类 包括 磁铁岩类 、 蓝晶石岩类 、 石墨片岩类 、 变质锰矿类 、 磷灰岩类 、 变质砾状碎屑岩类 等 。
9 . 白垩系 。 仅 发育 上统宣南组 ， 广泛 分布 在 山口 、 集贤关 、 杨桥 一线 至 长江 之间 平缓地带 的 第四系沉积物 之下 ， 零星 出露 大观区茅岭 、 热电厂 等 沟谷 、 陡坎 处 。
矿石 中 主要 有 用元素 为 金 ， 金颗粒 细 ， 以 微粒级 为主 ， 次 为 细粒金 ， 赋存状态 以 晶隙金 为主 ， 其次 为 裂隙金 ， 包体金 甚 少 。
4 . 泥盆系 （ D ） 。 主要 分布 于 本 区 西部 的 大观区山口乡 ， 另 沿 大龙山 南麓 集贤关 、 白鹿山 一线 断续分布 ； 在 老峰镇 的 柘山 亦 有 出露 。
在 本 规划区 内 出露 面积 0.22km2 ， 约 占 规划区 总 面积 的 0.05％ 。
平面 上 呈 舒缓波状 ， 总体 走向 北东 ， 倾向 南东 ， 倾角 25°～50° 之间 。
北部 为 沿 白马河河谷 延伸 的 隐伏断裂 ， 南部 亦 沿 同 方向 的 水系 展布 。
伴随 有 北西向 的 平移正断层 和 北东向 的 逆断层 。 并且 形成 了 北东向 展布 的 中生代火山喷发盆地 。
岩性 以 紫褐色 、 灰褐色砾岩 、 砂砾岩 及 砂岩 为主 ， 夹 少量 灰绿色 、 黄绿色粉砂岩 、 页岩 ， 层厚 约 800m 。
湾外潮汐通道 影响 的 范围 内 ， 沉积物 厚度 较 薄 ， 一般 5~10m ， 向 北 靠 岸 附近 逐渐 增 厚 至 10~15m ， 再 向 北 则 又 减薄 至 基岩海岸 的 0m 。
国内 有 学者 对 胶州湾第四纪 划分 提出 如下 参考 方案 ： 第四纪地层 划分 参考 方案 。
3 . 百尺河-二十五里夼断裂 。
1 . 坡麓相网纹红土 ： 岩性 主要 为 红棕色粉质粘土 ， 具有 大量 灰白色次生条纹 ， 以 垂 向 为 主 ， 为 戚家矶组 上部 层段产物 ， 是 上更新统 与 中更新统 的 地层 界线 ， 与 我国 南方地区 网纹红土 产出 时代 一致 ， 可 作为 区域 对比 的 依据 ； 
第二节 ， 构造特征 。 一 、 区域构造 。
由于 地壳运动 的 差异 以及 后期 外营力作用 的 结果 ， 形成 了 较大 的 内陆湖泊 ， 即 索伦-老龙头湖盆 、 林西湖盆 ， 沉积 了 一套 湖相堆积物 ， 主要 有 粉砂岩 、 泥岩 等 ， 现在 已经 变质 为 变质粉砂岩 、 绢云母板岩 等 ， 在 区域 上 发育 了 安哥拉植物群 和 西伯利亚淡水双壳类动物群 。
在 落潮流通道 的 末端 及 南翼 ， 沉积 厚度 明显 迅速 增加 ， 已经 揭露 的 深度 达到 了 40~45m 。
砾石 主要 为 花岗质片麻岩 、 颗粒石英 等 ， 大小 2-5mm ， 个别 达 1cm ， 次圆状 ， 含量 10-20% 。
结合 KKY1 、 KKY2线 本次 还 部署 了 视电阻率垂向电测深剖面 ， 其中 CSAMT 主要 查明 头坡断裂 在 深部 的 展布 和 形态 ， 电测深法 主要 查明 头坡断裂 在 地表 的 断点 位置 。
区域性 的 北东向 压扭性断裂 及其 派生 的 次级断裂构造系统 是 矿床 赋存 的 重要 构造 标志 ； 玲珑超单元 和 郭家岭超单元 与 之 密切相关 ， 并 由此 形成 了 东西 成 带 ， 北东 成 串 ( 沿 构造 ) 的 成矿规律 ； 破碎蚀变岩带 中 钾化 、 硅化 、 黄铁绢英岩化 等 蚀变 以及 石英 、 多金属硫化物 的 发育 也 是 矿床 形成 的 重要 标志 。
矿区 内 未 见 岩浆岩体 出露 ， 经 物探资料 解释 ， 推测 本 区 麻渠―曹家埠 一带 有 一 隐伏岩体 。 岩性 为 片麻状 、 中粒含角闪黑云英云闪长岩 ， 岩石片麻理 发育 ， 呈 灰色 、 灰黑色 ， 鳞片状变晶结构 ， 片麻状构造 。
岩石 呈 灰色 、 绿灰色 ， 细粒晶质结构 ， 块状构造 ， 主要 矿物 为 斜长石 、 钾长石 、 黑云母 和 少量 石英 。
北西向 断裂构造 测区 北西向 断裂构造 较 发育 ， 主要 有 主要 分布 本 幅 的 北侧 ， f1 、 f2 、 f3 ， 该 类 断裂 有 代表性 的 是 乌罕达巴音扎拉格断裂 ， 该 断裂 走 向 ， 延伸 长度 约 8000m ， 宽 约 10-20m ， 主要 切割 了 上二叠统林西组 、 晚侏罗世满克头鄂博组 、 玛尼吐组 和 白音高老组 ， 由 地质体 的 相对 位置 推测 该 断裂 性质 为 右行正断层 。 断裂带 上 未 见 矿化蚀变 。
嘎查干扎拉格火山口 位于 阿拉坦达巴道班幅 的 嘎查干扎拉格 一带 ， 火山喷发 基底 为 上二叠统林西组 ， 火山口 主体 部分 由 满克头鄂博组火山岩 组成 ， 火山口 总体 形态 呈 近 火山口 为 围斜 内 倾 ， 远离 火山口 为 围斜外倾 ， 显示 中心 塌陷 ， 外围 隆起 的 形态 ， 在 火山口中心 为 凝灰质砂砾岩 外围 为 流纹质含角砾岩屑晶屑凝灰岩 。
芜湖组 对 大桥镇组 下切侵蚀作用 强烈 ， 仅 残留 中下部 含砾石-中细砂旋回 （ 见 右图 柱状图 ） ， 厚度 约 10~20m ， 大桥镇组 下段 自下而上 为 一套 完整 的 由 粗 到 细 的 粒序旋回 ， 岩性 由 卵砾石层-中粗砾砂-粉土 向 粉细砂-粉质粘土 渐变 。
煌斑岩 ： 主要 为 灰石云煌岩 ， 灰绿～暗红色 ， 斑状结构 ， 块状构造 。 斑晶 约 占 20% ， 主要 为 钾长石 、 黑云母 、 透辉石 。
仰起端 位于 上马 一带 由 红土崖组地层 组成 ， 地层 产状 270°∠12～20° 。
糜棱岩 的 全岩 K–Ar法 测年资料 ， 这 期 韧性走滑活动 发生 在 130Ma 左右 。
船山组 ： 灰 、 浅灰色细—粗晶灰岩 ， 底部 有 厚 0-0.5m 的 硅质层 。
并 在 该 断层 西北侧 之 千枚岩层 中 ， 形成 一系列 反向 的 逆冲断裂带 ， 断面 倾向 南东 ， 倾角 变化 于 35°～75° 之间 。
森林 中 常见 的 野兽 有 狍子 、 狼 、 马鹿 和 狗熊 等 。 工作区 属于 内蒙古自治区自然保护区 （ 目前 正 在 申请 国家自然保护区 ） ， 区 内 禁止 山地工程 的 开展 。
长江沿岸地区 芜湖组地层 自下而上 呈现 出 典型 的 正粒序旋回 ， 为 河床相-河漫滩相沉积作用 产物 。
包括 原洪镇—峡石岩体 、 金山岩体 、 海螺山岩体 、 梁家冲岩体 、 钱桥岩体 、 东来山—杨山—谢家岩体 （ 即 董树文 、 邱瑞龙 （ 1993 ） 所 称 的 “ 董岭底辟岩浆岩 ” ） 、 月山岩体 、 宗铺岩体 、 香茗山岩体 等 ， 从 早到晚 可 划分 为 四个 单元 ， 即 宗铺单元 、 女儿岭单元 、 江镇单元 、 蜈蚣山单元 。
中更新世 ， 由于 西部 相对 缓慢抬升 ， 古赣江河道 已 向 东 迁移 至 广福 、 向塘 、 罗家集 及 两山口 一带 ， 至于 新建县 后湖 地区 的 中更新统进贤组砾石层 ， 可能 为 当时 赣江 支流 的 沉积物 。
下蜀组地层 柱状节理 发育 ， 针状孔洞 较多 ， 局部 可见 不 显著 的 浅棕灰色蠕虫状条纹 ， 底部 通常 出现 断续 或 成层铁锰质结核 ， 结核 粒径 一般 为 1~3mm ， 有时 可见 铁锰浸染 或 胶膜 ， 有的 层位 含有 硅质岩小砾石 ， 均 沿 层 底 分布 或 呈 线状 排列 。
受 沂沭深大断裂 的 影响 ， 区域 内 北北东向 断裂构造 最为 发育 ， 其次 为 北东向 、 近 东西向 、 北西向 断裂构造 。 区域 内 多 为 第四系 所 覆 ， 部分 构造 为 遥感 、 物探推断 断裂 ， 在此 不再 赘述 。
目前 在 该 成矿带 内 已 发现 毛登铜锡多金属矿 、 拜仁大坝银多金属矿 、 道伦达坝铜多金属矿 、 花敖包特银多金属矿 等 大中型矿床 5处 ， 小型 矿床 及 矿点 更多 。 该 成矿带 成矿 地质条件 十分 有利 。
主要 树种 有 桦树 、 柞树 和 杨树 。 此外 ， 沿河谷 还 生长 着 一些 柳树 。 灌木 分布 比较 广泛 ， 以 榛子树 为主 。
呈 北东向 展布 ， 出露 面积 16.64km2 ， 占 规划区 的 总 面积 1.18% 。
山前地带 太子河扇 则 表现 为 中更新世扇体 接受 再 沉积 ， 扇体 范围 向 东部 山 前 推移 。
火山活动 以 裂隙式 和 中心式喷发 为主 ， 喷溢 和 侵出方式 次之 ， 火山喷发旋回 从 早期 的 酸性火山岩 、 中性 、 中酸性火山岩 （ 形成 了 满克头鄂博组 和 玛尼吐组 的 主体 部分 ） 到 晚期 的 酸性火山岩 （ 白音高老组 的 主体 部分 ） ， 最后 以 花岗岩 的 侵入 和 小 规模 的 流纹岩侵入 而 告终 。
德勒斯台防火站火山喷发盆地 ： 幅 内 位于 北沙拉大队罕山林场-罕山鹿场 一线 的 北西侧 ， 幅 内 盆地 面积 约 200km2 ， 盆地 呈 北东向 延伸 ， 主要 由 超浩尔图火山机构 和 特格音罕乌拉火山机构 组成 。 具体 火山构造 在 火山岩 章节 中 详细 介绍 。
燕山期褶皱 发育 在 上侏罗统地层 中 的 宽缓 的 褶皱 ， 主要 是 由于 晚侏罗世太平洋板块 和 欧亚板块 的 北西向 的 挤压 形成 一系列 走向 北东 的 宽缓褶皱 。
第四系全新统冲洪积堆积物 ： 主要 分布 在 阿尔浑德仑郭勒 两岸 及 其他 较大 的 冲沟 中 ， 面积 约 150km2 ， 厚度 大于 30m 。 其 岩性 主要 为 ： 灰褐色粘砂土 、 杂色砂砾石 。
发育 于 后坡 、 西由 一带 ， 位于 三山岛 和 焦家断裂 之间 ， 被 第四系 覆盖 ， 由 浅钻 揭露 。 断 续 延长 22km ， 宽度 变化 大 ， 最 宽 处 500m ， 倾向 不 详 。
1 . 牟平-即墨断裂带 。 主要 包括 桃村断裂 、 郭城断裂 、 朱吴断裂 、 海阳断裂 。
（ 三 ） 上元古界 。 1 . 青白口系钓鱼台组 （ Qbd ） 。
其中 ， 大别山岩群 是 指 从 原大别山群 解体 出来 的 变质表壳岩组合 ， 为 一套 古老 的 中深变质火山–沉积岩系 ， 主要 由 斜长角闪片麻岩 、 黑云斜长片麻岩 、 变粒岩 、 斜长角闪岩 （ 或 片岩 ） 、 富铝片岩 、 磁铁角闪岩 、 磁铁石英岩 、 石英岩 、 浅粒岩 、 石墨片岩 、 大理岩 等 组成 。
区域地形 低洼 处 风化深度 大 且 富水性 好 ， 反之 则 风化深度 小 且 富水性 弱 。
其 成因 类型 包括 冲洪积 、 冲积 及 人工堆积 。
古近纪望虎墩组 （ Ew ） 泥质粉砂岩 ， 紫红色 ， 泥质粉砂质结构 ， 主要 由 粉砂 ， 少量 泥质 组成 ， 偶见 砾石 。
由于 地形 、 地势原因 ， 大气降水 多 沿 地表径流 流 入 附近 河床 ， 最终 汇入 渤海 ， 部分 汇入 低洼水库 内 。
以 头坡断裂 为 界 ， 其 东南 为 沿江平原地区 。
（ 1 ） 新余组 ( E1-2x ) 。 仅 零星 出露 于 碟子湖王家楼 、 龙和团 等 地区 。
因此 ， 野外工作 仅 局限 在 6-9月 进行 ， 给 生产 、 生活 造成 较大 的 困难 。
断裂 总体 走向 65° ， 倾向 NNW ， 倾角 65°～80° 。
（ 1 ） 地质特征 。 工作区 脉岩 较为 发育 ， 全 区 分布 不 均匀 ， 宽度 大小 数厘米 至 近 十米 不等 多 成 脉状 、 透镜状 ， 大 者 甚至 呈 岩墙状 。
与 上覆 石炭系本溪组 （ Cb ） 呈 平行不整合接触关系 。
工业 以 农业机械制造 、 农副产品 和 海产品加工业 为主 ， 近海捕捞 及 海产品养殖业 发达 。
褶皱 的 核部 不 在 工作区 内 ， 岩石 变质变形 程度 不大 ， 该 褶皱构造 由于 后期 晚侏罗世 的 火山喷发 、 岩浆侵入 遭受 了 较大 的 破坏 ， 目前 残留 的 林西组地层 的 产状 均 为 南东 倾向 。
测区 断裂系统 空间展布 ： 根据 本 次 二维地震解释 断层 位置 ， 结合 地质 和 以往 其它 物探资料 ， 分析 推断 区域 断裂系统 空间展布 如 图2-2-12 。
本 岩体 因 受 韧性剪切作用 ， 具 韧性变形 特征 ， 岩石 中 暗色包裹体 被 拉长 呈 拉伸线理 ， 黑云母 等等 片状矿物 呈 条带状 围绕 长英质碎斑 具 定向 排列 。
底部 断续分布 有 石英岩 。 与 上覆里尔峪组 （ Ptlr ） 呈 整合接触关系 。
粒度 成分 “ 下 粗 上 细 ” ， 颗粒 中间 充填 砂土 、 粘性土 ， 以 基底式-空隙式充填 为主 ， 物质成分 以 花岗岩 、 火山杂岩 为主 ， 且 水平层理 和 斜层理 。
白云岩段 为 灰白 、 青灰色薄层—中厚层白云石大理岩 夹 少量 薄层大理岩 ， 底部 有 0-2m 硅质层 、 炭质页岩 ， 并 有 0-0.7m 含铁角砾岩 。
燕山期褶皱 发育 在 上侏罗统地层 中 的 宽缓 的 褶皱 ， 主要 是 由于 晚侏罗世太平洋板块 和 欧亚板块 的 北西向 的 挤压 形成 一系列 走向 北东 的 宽缓褶皱 。
主干 断裂 与 分支 断裂 的 交汇 部位 及 断裂构造 的 启开 和 产状变化部位 也 是 重要 的 地质找矿标志 。
带 内 见 张性角砾岩 、 重晶石脉 、 硅化岩脉 ， 将近 东西向 断裂 右 行 错 开 ， 视断距 3~6km 。
基质 由 石英 、 绢云母 、 白云母 、 黑云母 组成 。
秦岭大别造山带 主要 为 构造–岩片 堆叠 而 成 的 变质岩系 。
断裂带 具 明显 的 挤压特征 。
大桥镇组 （ Qd ） 创建 于 1986年 ， 建组剖面 为 芜湖市大桥镇南芜湖师专钻孔 。
地表 出露 中 、 上更新统 及 全新统 ， 下更新统 仅 埋藏 于 佟二堡-刘二堡 一线 以西 地区 。
从 浅部地层 分布 来看 ， 西北侧 为 古老变质岩 ， 而 东南侧 则 是 白垩纪地层 ， 也 可以 判断 为 正断层 ， 但 断距 不大 ， 可能 是 郯庐断裂带 早期 走滑 ， 后期 局部 拉伸 正断 ， 断层 总体 走向 NE ， 倾向 SE ， 倾角 74度 。
上全新统冲积层 （ Qh3al ） 为主 ， 分布 在 现代 河流 河床 中 。
近年来 ， 小震 活动 频繁 ， 1962-1984年 间 ， 发生 2.0-4.5级 地震 59次 。
断裂 南段 发育 在 太古代花岗质岩石 中 ， 北段 发育 在 新元古代崔召单元花岗岩 中 。 该 断裂 普遍 发育 绢英岩化蚀变 ， 在 西由 一带 尤为 强烈 ， 是 金矿 找矿 重要 的 潜在 靶地 。
昌北千枚岩 仅 出露 于 南昌 北西 之 张家村-袁家-李家边-乐化 一线 以南 至 赣江 北 支 之间 。
其 内 充填 石英正长斑岩 、 闪长岩 及 煌斑岩 等 脉岩 ， 各种 脉岩 均 发生 碎裂岩化 。
故 下 更新 统 的 九江组砾石堆积物 ， 均 沿着 赣江 西 岸 的 丰城县石上 ， 新建县后湖 、 昌北瀛上 及 石头口 一带 分布 ， 从而 说明 了 早更新世 的 古 赣江河道 ， 大致 是 沿着 向塘 、 莲塘 、 南昌市 西侧 鄱阳断陷盆地 的 边缘 通过 。
区 内 的 褶皱构造 不太 发育 ， 上二叠统林西组 在 区 内 为 一套 单斜地层 ， 该 套 地层 总体 上 构成 了 区域 上 的 复向斜 , 本 区 仅 出露 了 复向斜 的 南东翼 。
（ 4 ） 断裂 对 燕山期 以来 的 地质体 的 分布 具 控制作用 。
该 套 地层 主要 分布 在 本 幅 的 南部 和 西北部 ， 平均 海拔 在 1000米 左右 。 总体 呈 北东向 展布 ， 出露 面积 约 9km2 。 总体 产状 呈 南东东 倾 。
区 内 地形 平坦 ， 多 被 第四系 覆盖 ， 最高 海拔 为 +41.7m ， 最低 海拔 为 +23m ， 相对 高差 为 39.5m 。
自 三山岛 经 单山 、 辛庄 、 狼虎埠 至 三元镇 北西马 ， 断续 长 达 30km 。 在 本 区域 内 分布 的 为 该 断裂 的 北西段 ， 长 25km 。 倾向 北东 ， 局部 反倾 。 断裂破碎带 宽 15～20m ， 具 多次 活动 特征 。
（ 2 ） 大龙山超单元 （ K1D ）  。 分布 
另 据 地貌观测资料 ， 解放后 的 三十多年 来 ， 生米街～八一桥 的 赣江 、 河道 ， 系 由 东 向 西 ， 逐渐 迁移 ， 但 近年来 ， 又 有 向 东 迁移 的 趋势 。
独木-哑叭岭-八盘岭复式褶皱 ： 褶皱 轴向 近 E W ， 由 两个 向 斜 和 一个 背斜构造 构成 复式褶皱构造 。
A . “ 芜湖组+基岩 ” 地层结构 安庆市迎江区 芜湖组 厚度 30~45m ， 部分 地区 芜湖组 较 厚 ， 厚度 40~55m ， 粒序 发育 完整 。
其中 有些 断裂 对 城市 建设 也 有 较大 的 影响 ， 如 ： 李村-青岛断裂带 ， 出露 于 李村 至 青岛 市区 ， 整个 带 长 15km ， 最 宽 处 3km ， 由 近于 平行 的 李村 、 伏龙山 、 青岛山 、 关山 、 及 太平湾 5条 断裂 构成 ； 单条 断裂 走向 多 40°~50° ， 以 北西 倾 为主 ， 倾角 40°~60° ， 长 2.5~10km ， 宽 5~60m 。
此外 ， 本 次 通过 钻探施工 在 桐城地区 也 揭露 出 该 套 地层 ， 但 地表 未 见 出露 。
巴音楚鲁-罕山林场火山隆起 的 带 ， 该 隆起带 位于 北沙拉大队-罕山林场-罕山鹿场 一带 ， 呈 北东 方向 展布 ， 在 该 隆起带 上 断续 出露 上二叠统林西组地层 ， 沿 该 带 零星分布 有 晚侏罗世侵入岩 。
2 、 脆性动力变质岩 发育 于 脆性断裂 中 的 断层岩系列 ， 主要 由 初碎裂岩 、 碎裂岩 、 超碎裂岩 组成 。
在 东部 低山-丘陵区 有 洞穴堆积 ， 发现 哺乳动物化石 ， 岩性 为 棕黄 、 棕红色粉质黏土含碎石层 、 角砾层 等 。
岩性 主要 为 土黄色粉土 、 含砂亚粘土夹中粗砂 及 砾石层 等 ， 常 含 较多 的 钙质结核 ， 各 岩性层 不 稳定 。
测区 内 火山岩地层 分布 区段 磁场特征 分为 两类 ， 即 大面积 平静场 和 局部 地段 少量 的 微跳跃抖动场 。
林西组 的 地层 倾向 ， 显示 在 晚二叠世 之后 呈 北西-南东 方向 的 挤压性质 。
分布 在 文圣小屯 、 梅花岭 及 灯塔田官屯 、 甜水峪水库 周边 ， 厚度 ＞ 160m 。
自 南西向 北东 有 香茗山背斜 、 张家向斜 、 杨老屋向斜 、 田家墩向斜 。
该 类 岩石 主要 分布 在 白音高老组 ， 在 满克头鄂博组 中 有 少量 分布 。
北东向 褶皱 主要 有 ： 八一桥-江西树脂厂向斜 、 龚家-许梁村背斜 及 罗村-熊家村向斜 ， 相间 展布 于 断陷盆地 北侧 的 南昌市 以东 地区 。
火山碎屑岩 ： 区 内 火山碎屑岩 进一步 划分 为 ： 安山质集块岩 、 安山质火山角砾岩 、 安山质含角砾岩屑晶屑凝灰岩 、 安山质含角砾岩屑晶屑熔结凝灰岩 等 ， 该 类 岩石 主要 分布 在 测区 的 玛尼吐组 和 部分 满克头鄂博组 的 地层 中 。
该 处 劈石口断裂 出露 宽 80m ， 主体 为 碎裂岩化细粒-中粒碱长花岗岩 ， 带 内 发育 多 条 断面 。
为 一套 含 石墨 的 变质岩系 ， 局部 夹 浅粒岩 、 石英岩 。
为 一套 海相碎屑岩 建造 。 厚度 大于 1289m 。
（ 1 ） 洪镇超单元 （ HZU ）  。 分布 
在 青岛山断裂 通过 处 的 海泊河 及 新兴旅馆 一带 ， 曾 有 地热水 显示 ， 反应 该 断裂 近代 仍 有 活动 。
该 方位 断裂带 无论 在 卫片 还是 在 航片 上 均 显示 十分 清晰 的 线性构造 。
据 瀛上-老鹰脑 实测 剖面资料 ， 以 糜棱混合片麻岩 （ 或 花岗质糜棱混合片麻岩 ） 及 糜棱化混合片麻岩 （ 图3-2 、 图3-3 ） 为主 ， 次 为 糜棱 化条痕状混合岩 和 糜棱化绢云千枚岩 。
由于 本 幅 的 玛尼吐组 发育 不 全 ， 本 幅 剖面 借助 剖面 进行 控制 。 上侏罗统白音高老组 该 套 地层 主要 分布 在 罕山鹿场幅 的 格尔楚鲁 西北 ， 出露 面积 约 10km2 ， 厚度 >700m 。
测区 内 晚侏罗世火山活动 十分 强烈 ， 形成 厚度 较大 的 火山岩系 ， 本 幅 出露 面积 约 300 ， 占 测区 总 面积 81% 。 按 其 喷发旋回 及 岩性组合特征 划分 为 上侏罗统满克头鄂博组 、 玛尼吐组 、 两个 填图单元 。
燕山亚旋回测区 燕山旋回 主要 表现 为 中燕山亚旋回 和 晚燕山亚旋回 。 中燕山亚旋回 该 亚旋回 为 晚侏罗世 全过程 。 中侏罗世 以后 ， 本 区 地壳活动 经历 了 一个 重要 的 转折 。
区 内 岩浆活动 强烈 ， 主要 侵入岩 有 洪镇超单元 、 大龙山超单元 和 金拱岩体 。
加强 综合研究 工作 ， 大胆 突破 传统 的 勘探模式 ， 采取 “ 边 施工 边 综合研究 、 边 勘查 边 提高 有利 地段 的 资源 储量 级别 ” 的 技术路线 ， 密切 关注 见矿成果 ， 随机应变 调整 与 实践 不符 的 设计 。 要求 在 全面 收集 红布 及其 邻近 金矿床 和 矿山 的 地质 、 物化探 、 水工环 等 资料 的 基础 上 ， 以 地表钻探 为主 ， 配以 地质测量 、 水文地质测量 及 化验测试 等 手段 ， 在 山东天承矿业有限公司 所 拥有 的 红布矿区 深部 及 外围 内 ， 控制 矿体 的 总体 分布 范围 。
断层断距 较小 ， 断层性质 为 正断层 ， 走 向 NE ， 倾向 NW ， 倾角 30度 ， 区 内 延伸 长度 不 详 。
下段 为 紫红 、 灰紫 、 黄绿 和 深黄色薄层状粉砂岩夹灰白色中厚层状细粒长石砂岩 、 长石石英砂岩 ， 底部 为 灰白色厚层状粗粒含砾石英砂岩 或 砾岩 。
主要 分布 在 罕山鹿场甘珠尔敖包 东测 的 乌兰山 一带 ， 呈 岩珠状 产出 ， 出露 面积 6km2 。 岩石 具 灰黄色 ， 中细粒结构 。
本 次 工作 基本 查清 了 矿床 的 水文地质特征 情况 ， 根据 以往 水文地质工作 ， 结合 矿区 现状 ， 综合 考虑 各 岩层 的 储水 方式 、 地下水 水力特征 、 富水性 、 所 处 位置 以及 对 矿床 开采 的 影响 等 因素 ， 将 其 含水层 划分 为 四类 ： 第四系松散岩类孔隙含水层 、 基岩风化裂隙含水层 、 构造裂隙水含水层 和 隔水岩体 。
太湖县幅 （ H50C002002 ） 1∶250000 区域地质调查 将 原宿松群 解体 为 枫香驿片麻岩体 和 变质表壳岩组合 ， 后者 称为 宿松岩群 ， 并 分为 大新屋岩组 、 柳坪岩组 、 虎踏石岩组 、 蒲河岩组 。
前者 以 构造片麻岩 、 片岩 、 糜棱岩 为主 ， 分布 在 太古宙地质体糜棱岩带-韧性剪切带 中 ； 后者 岩性 主要 为 构造角砾岩 、 碎裂岩 ， 分布 在 构造破碎带 或 韧性剪切带 中 。
E . 风成-洪坡积岗地 和 冲洪积扇 ： “ 下蜀组+戚家矶组+基岩 ” 地层结构 常见 为 下蜀组 覆盖 于 戚家矶组 之上 ， 在 下蜀组 覆盖区 局部 剖面 露头 可见 ， 主要 分布 在 山前岗地 和 山前小型冲洪积扇 地区 ， 能 见到 典型 露头 。
曲格庄组 是 盆地 演化 晚期 形成 的 一套 含 安山质火山物质 的 河流相沉积 。
厚 数十～百余米 ， 近 东西向 与 下部 栖霞超单元新庄单元 呈 韧性剪切接触 ， 原岩 为 富铝 的 碎屑岩 。
上部 为 青灰 、 灰白色薄层 、 中厚层状结晶灰岩 、 粉晶白云质灰岩 。
遍布 于 整个 区域 ， 在 地层 中浅部 发育 ， 岩性 为 含斑粗中粒二长花岗岩 、 弱片麻状二长花岗岩 、 英云闪长岩 、 绢英岩化碎裂状花岗岩 等 。
胶州市河套镇 、 红岛 一带 ， 仅 发育 流纹质凝灰岩 、 球泡 （ 球粒 ） 流纹岩 ， 与 下伏 八亩地组 整合接触 。
出露地层 主要 为 新生代第四系 ， 零星 出露 新太古代胶东岩群苗家岩组 和 古元古代荆山群禄格庄组 。 零星 分布 于 区 内 东南部 。
岩性 上部 以 土黄色 、 灰黄色含砂质粉砂 、 粉砂质粘土 为主 ， 下部 为 粗砂 及 砾石层 。
在 安庆市规划区 ， 该 层 主要 分布 在 集贤路北路 至 开发区 、 石化厂 、 老城区 及 大龙山镇 的 西部 ， 另 在 山口乡 山前 呈 带状 分布 ， 多 构成 洪积扇地貌 ， 下伏地层 为 基岩 ， 在 老城区 至 开发区 ， 为 上更新统下蜀组 ( Qpx ) 所 覆盖 ， 下伏地层 为 新近纪安庆组砾石层 。
主要 分布 于 司空山 、 团岭 、 河图铺 、 万山 、 天柱山 、 主簿原 、 黄柏 、 野鸡坪 、 大同 、 张家塝 、 鲁家寨 、 三角山 及 白莲河水库 等 地 ， 总体 呈 北东向 展布 ， 出露 面积 约 1758.7km2 ， 由 83个 侵入体 组成 。
法家茔组 是 在 湖盆 演化 晚期 大部分 已 被 淤塞 ， 在 局部 低洼地带 沉积 的 浅湖相细碎屑岩 为主 的 沉积组合 。
现 简介 如下 : 1 、 中细粒二长花岗岩 ( ηγJ21-1 ) 中细粒二长花岗岩 主要 雷公尖 ( 雷公尖 地名 ， 位于 向坊幅 内 ) 岩体 组成 。
岩性 以 黄褐 、 褐黄色黄土 、 粉质黏土 为主 。
古近纪痘姆组 （ Ed ） 砂砾岩 ， 紫红色 ， 砾状结构 ， 块层状构造 ， 由 砾石 ， 砂质 ， 少量 泥质 等 组成 。
（ 安庆市规划区 18ZK04 ） 岩性 下部 为 赭红色 、 灰白色含粘土砾石层 ， 砾石 主要 为 硅质成分 ， 分选性 较好 ， 呈 圆-次圆状 ， 排列 显 一定 方向性 ， 砾径 3～8cm , 主要 由 粘性土 及 砂质 充填 ， 厚度 一般 1.5～6.0m ， 主要 分布 贤路北路 至 开发区 ， 该 段 在 大龙山镇 西部 缺失 ； 上部 为 赭红色 、 黄褐色粘土 ， 发育 有 灰白色网状粘土条带 ， 常 称之为 网纹红土 ， 厚度 一般 在 2～10.0m ， 在 大龙山镇 西部 厚度 较大 ， 一般 在 10～16m 之间 。
自 南西 往 北东 ， 经 宿松 （ 南 ） 、 怀宁 ， 两端 均 延伸 出 安庆市 区域 外 ， 大致 呈 60°～70° 方向 延伸 。
下 与 下伏 河口组 组 呈 整合接触 ， 上 与 上伏 古近系新余组 呈 整合接触 。
栖霞组 ： 下段 为 碎屑岩段 ， 岩性 为 浅黄 、 紫红色页夹灰岩透镜体 及 砾岩 。
该 岩体 侵入 上侏罗统满克头鄂博组 ， 侵入 沙巴尔布拉格中细粒黑云母二长岩 ， 被 查干楚鲁粗粒黑云母花岗岩 侵入 。
通过 地质矿产填图 和 地质剖面 的 测制 ， 本 幅 划分 了 6个 正式 地层单位 ： 古生代 有 上二叠统林西组 ； 中生代 有 上侏罗统满克头鄂博组 、 玛尼吐 、 白音高老组 ， 第四系 划分 为 全新统 、 冲洪积物 。
在 西大窑 甜水峪南山 发现 Manchurocerasmanchurense , Hemipilocerascylindricam , Archaeoseyphiasp . 等 与 上覆 奥陶系马家沟组 （ Om ） 呈 整合接触关系 。
区域 内 主要 有 两大 类 岩层 ( 体 ) ： 第四系松散岩类 和 花岗岩 、 英云闪长岩 为主 的 岩浆岩类 ， 第四系 沿 山前坡地 、 河流 等 地段 局部 发育 ， 岩浆岩 大面积 出露 地表 。 区域 含水层 主要 有 三个 含水层 ： 第四系松散岩类孔隙含水层 ， 基岩风化裂隙含水层 ， 及 基岩构造裂隙含水层 ， 中深部 的 花岗岩体 透水性 很 弱 ， 属 隔水岩体 。
F4 、 F5断层 ： 位于 测线 中东部 ， 桐梓山背斜 西北侧 ， F5 是 先期 产生 的 逆断层 ， F4 是 后期 产生 的 正断层 ， 两者 夹 前寒武部分地层 逆推向 上 ， 推覆 至 机桐梓山隆起 西北 边缘地带 ， 走向 NE ， 倾向 NW ， 倾角 30~35度 （ 图2-2-11 ） 。
仅 发育 中 、 上统 ， 出露 地层 为 中统黄龙组 、 上统船山组 。
下部 岩性 为 细砂-粗砂-砂砾石 等 ， 局部 地区 部分 岩性 缺失 ， 浅灰色-灰绿色 ， 砂质成份 为 石英 、 长石 。
火山机构 主体 部分 由 上侏罗统满克头鄂博组 的 火山岩 组成 。
变质表壳岩组合 与 其 对应 的 荆山群 同位素年龄 大致 集中 在 1800~2500Ma ， 推测 该 变质表壳岩组合 形成 于 古元古代 。
1 . 寒武系 （ ∈ ） 。 分布 于 宿松县破凉 、 沈家寨湾 、 龙山 、 河西山 、 怀宁县泉涧冲 。
呈 条带状零星分布 于 辽阳市 东北 山区 ， 前牌坊 、 后牌坊 、 鸡冠山 一带 ， 区 内 最大 厚度 为 590m 。
地下水 的 径流 方式 主要 受 地形 、 构造条件 制约 ， 径流 方向 不 一致 ， 总 的 径流 是 从 残坡积层 向 裂隙 运移 ， 形成 大气降水 就地 入渗～下降泉 不远 排泄 的 径流模式 。
据 1：25万 区域地质调查报告 记录 ， 自 太古宙 起 ， 区 内 经过 鞍山期 、 吕梁期 、 晋宁期 、 加里东-海西期 、 印支期 、 燕山期 、 喜山期 多 期次 构造运动 ， 不同 期次 、 不同 方向 的 构造 叠加 与 改造 ， 致使 本 区 构造形态 异常 复杂 ， 发育 有 深层次韧性变形 ， 也 有 中-浅层次脆性变形 ， 构成 了 按 时间 先后 ， 大致 如下 ： 太古宙-古元古代 为 结晶基底 形成 阶段 （ 鞍山期-吕梁期 ） ， 基底 主要 为 太古宇表壳岩 、 变质深成岩 （ 鞍山岩群 ） 及 下元古界辽河群层状变质岩系 组成 ， 主要 构造行迹 为 深层次韧性变形 ， 形成 近 EW 向 韧性剪切带 和 NW 向 褶皱 、 断裂 。
主要 分布 在于 辽阳 市区 中 东部 与 太子河 一带 、 花牛堡子 、 下缸窑 、 后境山 等 地 。
区 内 中生代上侏罗统火山岩地层 ， 分布 十分 广泛 ， 多 达 全 区 面积 的 80% 。
但 据 钻孔 和 地震剖面资料 ， 在 盆地 的 第四系覆盖层 之下 ， 尚 有 广泛 分布 。
 石英脉 。 半自形柱粒状变晶结构 ， 块状构造 。
（ 四 ） 堆积平原区 。 分布 在 山前地带 、 各 河流 中下游 河谷地带 以及 滨海地带 ， 主要 位于 大沽河中下游平原 、 白沙河-城阳河中下游河间地块 、 北胶莱河冲积平原 和 胶南风河 、 洋河 、 白马-吉利河河谷平原 等 ， 长期 接受 冲积 、 冲洪积 及 洪积 堆积作用 ， 堆积物 厚度 一般 10~20m ， 局部 达 25m 以上 ， 多 具 双层结构
（ 一 ） 新太古界 。 1 . 鞍山岩群茨沟组 （ Arc ） 。
区域 北部 的 罗山山脉 ， 中部 的 丘陵 和 南部 的 低山 ， 构成 了 一个 反“s”型分水岭 。
（ 七 ） 新生界 。 主要 见 第四系 ， 广泛 分布 于 辽阳市 西部 平原 区 和 东部 山区 河谷 地段 。
胶州组 的 形成环境 以 浅湖相 为主 ， 局部 河流相 ， 与 金岗口组 极其 相似 。
虽然 南源—汪家韧性剪切带 是 沿着 梅岭花岗体外接触带 发生 ， 但 剪切带 的 产状 与 岩体 边缘 混合片麻岩 的 产状 具有 一定 的 差异 。
自上而下 砾石 含量 渐增 ， 底部 可 达 70% ， 砾石 成份 以 石英岩 、 花岗质片麻岩 为主 ， 大小 一般 1-4cm ， 次棱角状-次圆状 ， 主要 由 砂质 ， 少量 粘粒 充填 。
侏罗纪侵入岩 主要 为 中细粒二长花岗岩 、 中细粒黑云母二长花岗岩 （ U-Pb 年龄 130 - 139Ma ） ， 呈 岩株状 分布 在 隆昌镇-吉洞峪乡 西侧 。
泉眼背-山咀子断裂 ： 近 EW 向 的 弧形断裂 ， 向 南 陡倾 。
古近纪 末 ， 中国 东部 发生 了 一次 区域性挤压事件 ， 结束 了 郯庐断裂带 上 的 伸展活动 与 断陷盆地 的 发育 （ 宋传中 等 ， 2002 ； 朱光 等 ， 2002 ； 刘国生 等 ， 2006 ） 。
岩性 为 灰绿 、 灰黄色中细 粒 、 中粗粒长石砂岩夹粉砂岩 、 页岩 、 含砾砂岩 、 砂砾岩偶夹泥灰岩薄层 等 ， 厚度 变化 大 ， 自 1347m～4464m 不等 。
2 、 辛格庄组 ( Kx ) 分部 于 平度市古岘镇 、 莱西市牛溪埠 、 莱阳市柏林庄镇 、 海阳市发城镇 一线 ， 呈 NE 向 展 布 ， 另外 在 即墨市段泊岚 、 南泉 一带 亦 有 出露 。
彭家口旋回 主要 分布 于 望江县 与 太湖县香茗山 一带 ， 在 怀宁县江镇 一带 也 有 少量 分布 ， 面积 约 70km2 ， 时代 为 早白垩世 。
弓长岭背斜 ： 位于 弓长岭-汤河 一带 ， 轴向 NEE ， 轴部 为 混合岩 、 两翼 为 茨沟组 。
2 、 石墨岩系段 （ gph ） 分布 于 青岛柳花泊 一带 ， 呈 包体状 产 于 新元古代侵入体 中 ， 包体 多 呈 北东东向 透镜状 展布 ， 与 区域 构造线 基本 一致 ， 规模 较小 。
仑山组 与 下伏地层 为 平行不整合接触 ， 五峰组 与 上覆 高家边组 为 整合接触 。
（ 三 ） 新构造运动 与 地震 。
东部 低山丘陵区 存在 洞穴堆积 。
2 ． 粉质粘土 ， 棕黄色 ， 局部 夹 高岭土条带 ， 偶见 铁锰质结核 ， 大小 1-2mm 。
断裂 带 总体 走向 为 ， 局部 地段 可 达 ， 走向 呈 波状 ， 倾向 南东 。
东部 为 赣抚冲积平原 ， 地势 平坦 ， 水网 交织 ， 湖泊 棋布 ， 地面标高 多 在 20m 以下 。
并且 产 有 铜 、 铅锌 、 银 等 矿产 ， 吞特尔 多 金属矿 的 形成 。
在 测区 航磁化极异常图 上 ， 测区 整体 上 位于 大别山高值区 及 过渡带 上 ， 在 测线 1:5万 地质带状图 上 ， 测线 西北段 为 侵入岩体 出露区 ， 高磁异常 反映 了 较强 磁性 的 岩体 ， 东南段 磁异常低缓过渡带 则 反应 了 山前沉积盆地 。
第三节 ， 第四纪地质特征 。
长石 也 呈 压扁状～次圆状 。
区 内 出露 的 基底地层 为 新太古界鞍山岩群 、 古元古界 的 辽河群 ， 盖层 为 新元古界 的 青白口系 ， 古生界 的 寒武系 、 奥陶系 、 石炭系 ， 中生界白垩系 ， 新生界第四系 。
4 . 沧口断裂 。 该 断裂 在 区域 上 属于 牟平-即墨断裂带 中 的 朱吴断裂 的 一部分 ， 是 青岛市 城市 建设 中 影响 较大 的 一 条 断裂 ， 分布 于 工作区 中 北部 ， 由 即墨温泉 进入 工作区 ， 经 铁骑后 、 夏庄 、 丹山 、 沧口 延 入 胶州湾 。
据 岩性特征 、 时代 及 成因类型 ， 区 内 第四纪地层 划分 为 10个 组级地层单位 。
出露 地层 有 下统荷塘组 、 幕府山组 ， 中统炮台山组 以及 上统观音台组 。
上述 各 组 之间 为 整合接触 。
次火山岩 ： 主要 类型 有 安山岩 、 流纹岩 、 英安岩 和 斜长斑岩 ， 一般 成次 浅 成 的 岩脉 或者 岩株状 产出 。
2 、 岩浆侵位 有关 的 岩脉 。 工作区 脉岩 多 与 岩浆侵位作用 有关 ， 按 岩脉 与 主体岩性 侵位 的 先后 关系 ， 分为 早期 诱导性岩脉 和 后期 继承性岩脉 。
4 、 凸起 、 凹陷 。 南昌规划区 内 南东 的 广大 地区 ， 为 一 白垩纪 以来 的 断陷盆地 ， 它 属 鄱阳断 ( 或 拗 〉陷盆地 的 一部分 。
该 火山喷发盆地 由 1个 火山喷发旋徊 组成 ， 即 满克头鄂博期火山喷发旋徊 。
从 区域资料 分析 ， 该 方向 断裂 与 北东向 断裂 构成 共轭断裂系统 ， 为 近 南北向 挤压应力 产物 。
变质侵入岩 主要 包含 二郎河基性–超基性岩带 、 罗田片麻岩套 、 潜山片麻岩套 和 枫香驿片麻岩 。
二郎河基性–超基性岩带 由 余墩 、 董家山 、 虎形 、 古山 、 亭子岭 、 干路坡 等 6个 超基性岩岩块 组成 ， 呈 北西西向 延伸 ， 安徽 境内 断续 出露 长 达 10km ， 湖北蕲春焦藤树岩体 是 这个 岩带 的 西延 部分 。
与 超高压变质带 伴生 ， 根据 野外接触关系 和 岩石 化学成分特征 可 进一步 划分 为 河图铺片麻岩 、 水吼岭片麻岩 、 撞钟河片麻岩 。
工作区 脉岩 岩性 有 辉长石英脉 、 伟晶岩脉 、 花岗斑岩 、 细粒花岗岩 等 3种 。
年代 。 岩体 的 侵位时代 多 为 早白垩世 （ 108～132Ma ） （ 表2-1-4 ） 。
出露地层 主要 为 新生代第四系 ， 零星出露 新太古代胶东岩群苗家岩组 和 古元古代荆山群禄格庄组 。 零星分布 于 区 内 东南部 。
英安质含角砾岩屑晶屑凝灰岩 、 英安质含角砾熔结凝灰岩 ； 流纹质集块岩 、 流纹质含集块角砾岩屑晶屑凝灰岩 、 流纹质含角砾岩屑晶屑熔结凝灰岩 。 该 类 岩石类型 主要 分布 于 测区 的 满克头鄂博组 和 白音高老组地层 中 。
在 该 盆地 内 发育 了 一套 厚度 较大 的 晚侏罗世火山岩组合 ， 由 老 到 新 依次 为 满克头鄂博组 、 玛尼吐组 和 白音高老组 ， 在 晚侏罗世末期 由于 北西向 的 挤压 形成 了 北东走向 的 宽缓褶皱 ， 伴随着 有 北西向 和 北东向 的 断裂构造 的 发育 和 次火山岩 的 侵入 ， 该 期 构造活动 是 区 内 多 金属矿产 形成 的 主要 阶段 。 晚侏罗世末期测区 主要 以 抬升剥蚀 为主 。
目前 影响 矿床 充水 的 直接 因素 是 破头青断裂成矿蚀变带 、 下盘 的 花岗岩裂隙封存水 以及 上盘 北东向 后期 构造裂隙水 。
地貌 上 组成 一级阶地 或 河漫滩 ， 分布 标高 在 工作区 北部 一般 25-35m ， 向 东南部 河流 下游 延伸 逐渐 降低 到 11-15m 。
多 期 活动 明显 ， 活动性质 复杂 ， 以 左行压扭性 对 区 内 侵入岩 、 火山岩 有 一定 的 控制作用 ， 与 金 及 多 金属矿产 的 关系 密切 。
晚白垩世末 至 新生代 以来 ， 在 南北向 拉张应力场作用 下 ， 东西向 断裂 重 又 显示 张性结构面 ， 从而 在 断裂 两 盘 常 形成 反差 明显 的 地貌态势 。
同时 ， 在 河流 附近 还 存在 牛轭湖 相 沉积 ， 在 山 前 有 小型 的 集水 洼地 湖沼 相 沉积 ， 导致 地层 中 有 淤泥 和 淤泥质粉质黏土薄夹层 或 透镜体 存在 。
工作区 侵入岩 主要 分布 在 偏岭-寒岭断裂带 南侧 区域 弓长岭 与 辽阳县 、 灯塔市 东部 交汇地带 和 辽阳县 南部 基岩区 ， 岩体 分布 受 构造 控制 明显  。
另 有 绢云母 呈 显微鳞片状集合体 充填 裂隙 分布 。
大沙田岩体 岩性 为 中细粒白云母二长花岗岩 ， 岩石 呈 灰白色 ， 细粒结构 ， 块状构造 。
桐城–太湖断裂 具 长期 复杂 的 多 期 活动 特征 ： 早期 发育 北东向 韧性剪切带 （ 130Ma ） ， 具 左行平行性质 ； 晚侏罗世—早白垩世 ， 沿 该 断裂 有 大量 的 火山喷发 和 岩浆 侵入 ； 晚白垩世—第三纪 ， 该 断裂 表现 为 高角度张性断裂 ， 断面 倾向 南东 ， 控制 了 桐潜盆地 的 北西 边界 ， 持续 的 伸展 下降 ， 使 “箕状”桐潜盆地沉降中心 在 盆地 西侧 ； 古近纪 以来 ， 控制 桐潜盆地 西缘 的 桐城–太湖断裂 多 处 发生 构造反转 ， 表现 为 规模 不等 的 逆冲（掩）断层 ， 断面 倾向 北西 ， 多 条 次级断层 常 组合 成 规模 不等 的 逆冲叠瓦扇 ， 使 断裂 西侧 的 中 、 深变质岩系 由 盆地 边缘 向 盆地 内部 依次 逆冲 ， 直接 构成 盆地 的 反转 边界 。
两 组 之间 为 整合接触 。
安庆市 大致 以 桐城–太湖断裂 为 界 ， 可 分为 北西 和 南东 两 部分 ， 西北部 基岩区 出露 基岩 为 大别造山带 核 部 的 中深变质岩 及 中生代岩浆岩 ； 东南部 基岩区 出露 基岩 主要 为 晚元古代 至 三叠纪 以 海相沉积 为主 的 沉积地层 、 中新生代陆相沉积地层 以及 中生代岩浆岩  。
高家边组 ： 上部 深灰 、 兰灰 、 黄绿色千枚状粉砂质泥粘板岩夹千枚状页岩 ， 下部 兰灰 、 深灰黄绿色千枚状页岩夹千枚状粉砂泥质粘板岩 ， 底部 为 黑色页岩 。
8 、 杜村组 （ Kd ） 分布 于 胶州市 南部 ， 出露 面积 小 。
中生代 以来 工作 区 处于 太平洋构造域 ， 经 燕山期-喜山期构造运动 ， 形成 了 以 NE 、 NNE 及 NW 向 构造 为主 的 构造行迹 ， 基本 形成 现今 的 构造 格局 。
与 上覆 寒武系碱厂组 （ ∈j ） 呈 平行不整合接触 。
岩性 主要 为 变质长石石英岩 及 千枚岩 、 碳质板岩 等 。
该 组 砾石 成分 复杂 ， 以 变质岩类 为主 ， 主要 包括 ： 片麻岩 、 片岩 、 变粒岩 、 石英岩 、 糜棱岩 、 少量 大理岩 及 弱变质花岗岩 、 脉石英 等 。
火山碎屑岩 ： 区 内 火山碎屑岩 进一步 划分 为 ： 安山质集块岩 、 安山质火山角砾岩 、 安山质含角砾岩屑晶屑凝灰岩 、 安山质含角砾岩屑晶屑熔结凝灰岩 等 ， 该 类 岩石 主要 分布 在 测区 的 玛尼吐组 和 部分 满克头鄂博组 的 地层 中 。
上侏罗统满克头鄂博组 出露 较 广泛 ， 产状 平缓 ， 其 岩性 组合 为 灰色流纹质含角砾岩屑晶屑凝灰岩流纹质 （ 英安质 ） 晶屑凝灰岩 。 大多数 的 矿点 矿化点 都 分布 在 该 火山岩 之内 。
区 内 构造运动 表现 为 升降运动 为 主题 的 格局 ， 受 断裂 控制 的 差异性升降运动 形成 一系列 凹陷 和 隆起 。
自下而上 依次 划分 为 莱阳群 、 青山群 和 王氏群 等 3个 群 ， 包括 18个 组级单位 。
仑山组 ： 按 岩性 分为 下部 的 白云岩段 和 上部 的 石灰岩段 。
在 该 盆地 内 发育 了 一套 厚度 较大 的 晚侏罗世火山岩组合 ， 由 老 到 新 依次 为 满克头鄂博组 、 玛尼吐组 和 白音高老组 ， 在 晚侏罗世末期 由于 北西向 的 挤压 形成 了 北东走向 的 宽缓褶皱 ， 伴随着 有 北西向 和 北东向 的 断裂构造 的 发育 和 次火山岩 的 侵入 ， 该 期 构造活动 是 区 内 多 金属矿产 形成 的 主要 阶段 。 
第四系全新统坡洪积堆积物 : 主要 分布 在 较小 的 沟谷 中 ， 面积 约 5km2 ， 厚度 大于 10m 。 其 岩性 为 灰黄色 、 灰褐色粘砂土 ， 杂色 、 灰黄色砂砾石夹碎石层 。
二 、 岩浆岩 。 （ 一 ） 侵入岩 。
中元古代-古生代 处于 古亚洲构造域 ， 为 陆块盖层 形成 发展 阶段 （ 晋宁期-加里东 、 海西期-印支期 ） ， 盖层 主要 出露 于 辽阳-本溪 凹陷 中 ， 主要 包括 上元古界 （ 青白口系 、 南华系 ） 、 古生界 （ 寒武系 、 奥陶系 ） 陆源碎屑岩 、 碳酸盐岩 及 中生界 （ 白垩系 ） 河湖相 及 陆相火山-沉积岩系 ， 主要 分布 在 辽阳市 中 南部 、 河栏镇 以东 区域 。
该 岩体 侵入 九岭花岗岩岩类—牛岭岩体 ( γ δ Pt31b～2 ) ， 超动侵入接触关系 十分 清楚 ， 接触面 均 外 倾 ， 倾角 70～80° 。
岩性 主要 为 石榴矽线黑云片岩 、 矽线黑云片岩夹透辉岩 、 黑云变粒岩 及 薄层大理岩 等 。
罗岭组 ： 也 分为 上下 两段 。
华力西旋回 主要 表现 为 二叠系粉砂岩沉积 和 其后 的 褶皱隆起 ， 二叠纪地层 受 后期 岩浆活动 的 影响 呈 零星分布 ， 总体 构成 褶皱 轴向 北东 的 线性褶皱构造 ， 工作区 主要 出露 褶皱 的 南东翼 ， 地层 总体 走向 呈 北东向 ， 倾角 以上 。
斑晶 主要 由 橄榄石 （ 5%～25% ） 及 少量 单金拱斜辉石 （ 5% ） 组成 。
出露 于 规划区 西部 的 梅岭村—九溪 一带 。
河湖相沉积物 代表性 钻孔剖面 为 桐城市孔城镇范圩村SW12钻孔 ， 地层岩性特征 如下 ： 芜湖组 （ Qhw ） 厚 7.45m8. 粉质粘土 ， 灰黄色 ， 主要 由 粘粒 、 粉粒 ， 少量 细小 铁锰质结核 组成 。
华力西期褶皱区 内 的 褶皱构造 不 太 发育 ， 上二叠统林西组 在 区 内 为 一套 单斜地层 ， 该 套 地层 总体 上 构成 了 区域 上 的 复向斜 , 本 区 仅 出露 了 复向斜 的 南东翼 。
项目 工作 在 2005年 开始 ， 首先 进行 了 区 内 资料 收集 和 资料 研究 ， 先后 开展 了 遥感解译 ， 并 圈定 了 遥感蚀变异常 ， 水系沉积物取样 及时 圈定 了 化探异常 、 物探高精磁测量工作 ， 其后 进行 了 地面地质填图工作 ， 通过 上述 工作 ， 基本 查明 上 完成 了 设计 工作量 ， 为 今后 的 地质找矿工作 提供 了 可靠 的 资料 。
次火山岩 ： 主要 类型 有 安山岩 、 流纹岩 、 英安岩 和 斜长斑岩 ， 一般 成次 浅 成 的 岩脉 或者 岩株状 产出 。
测区 晚二叠世 之前 未 见 任何 沉积地层 ， 在 晚二叠世 末期 残存 的 一些 海湾 和 泻湖 全部 消失 ， 形成 了 辽阔 的 大陆 。
于 区域 中部 的 蚕山 一带 零星分布 ， 为 新近系临朐群尧山组 。 岩性 为 玄武岩夹砂砾岩 、 粘土岩 及 硅藻土 。
辽阳市大地构造 位于 华北陆块 北缘 东部 胶辽吉地块 与 下辽河-辽东湾新生代裂谷 的 交接地带  。
该 组 层位 稳定 ， 色调 特殊 ， 为 第四纪岩石地层 划分 与 对比 的 标志层 。 为 全新世湖沼相沉积 。
华力西旋回 和 燕山旋回 是 工作区 的 主构造旋回 ， 其 特征 分 述 如下 ：
有 的 地质专家 经 研究 认为 该 断裂 与 本 区 北东向 断裂 为 同期 形成 的 x型 两 组 扭裂 ， 但 该 组 断裂 初始 形成 时 不 发育 ， 连续性 差 ， 因而 控矿作用 不 明显 ， 而 成矿 后 活动 强烈 ， 形成 较 宽大 的 构造破碎岩带 。
其 下 与 上白垩纪龟峰群 呈 整合接触 ， 局部 地区 ， 尚可 超覆沉积 于 万年群程源组 之上 。
碎斑 普遍 具 旋转现象 ， 且 具 结晶尾 。
岩体 名称 资料 来源 1︰50000 安庆 、 枞阳 、 将军庙幅 等 区调报告 。
郯庐断裂带 是 中国 东部 一 条 巨型复杂断裂带 ， 桐—太断裂 属 其 南段 分支 ， 该 断裂 和 头坡断裂 等 为 区 内 主要 活动性断裂 。
各 岩组 之间 为 构造接触关系 。
沉积物 为 灰黄色 、 灰白色细砂 、 中细砂 、 含 细砾砂 及 少量 淤泥层 等 ， 厚度 一般 3~10m ， 厚 处 近 20m ， 砂 中 含有 较多 的 磁铁矿 、 锆石 等 矿物 。
1 、 后夼组 （ Kh ） 主要 分布 于 即墨区 一带 ， 另外 胶州市河套镇 一带 也 有 少量 出露 。
区 内 较为 发育 ， 多 埋藏 在 平原 下部 的 近山前地带 ， 在 东部 山区 河谷高阶地 亦 有 零星分布 。
该 地层 分布 最为 广泛 ， 包括 西部 平原区 大部分 区域 和 太子河 、 兰河 、 汤河河谷 一级 阶地 、 河漫滩 、 现代 牛轭湖 、 湖沼 洼地 ， 厚度 11-17m 。
炮台山组 ： 岩性 主要 为 灰黄 、 灰绿 、 紫红色白云岩 、 泥质白云岩 、 钙质泥质白云岩 、 钙质泥岩 、 微晶灰岩 ， 含三叶虫 Kunmingaspissp . ， Chittidillasp . ， Ptychopariidae ， Redlichiasp . ， 软舌螺 Hyolithes 及 腕足类 等 。
安庆市 整体 上 为 郯庐断裂 南段 所 贯穿 ， 因此 为了 大力 推进 “ 空间 、 资源 、 环境 、 灾害 ” 多 要素 的 城市地质调查 ， 提高 城市 安全 保障 和 防灾减灾 水平 ， 本 次 调查 在 桐城地区 针对 桐城-太湖断裂 部署 一 条 二维地震测线 （ 图2-2-5 ） ， 一次 覆盖 剖面 长度 25.16km ， 满 覆盖 长度 20.64km ， 完成 检波点 1380个 ， 炮点 575个 （ 不 含 试验炮 ） 。
该 岩体 与 上二叠统林西组 的 接触带 上 多 见 硅化 、 褐铁矿化 和 银多金属矿化 。
展布 方向 30~40° ， 长 48km 。
该 层 与 上覆海相层 呈 不整合接触 。
主要 分布 于 辽阳县 南部 吉洞峪 、 长沟 、 鸡爪 、 水泉 一带 ， 最大 厚度 1384m 。
